<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICommission (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommission (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/commission/IIncentiveCalculator.html" title="interface in gw.plugin.commission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/commission/ICommission.html" target="_top">Frames</a></li>
<li><a href="ICommission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.commission</div>
<h2 title="Interface ICommission" class="title">Interface ICommission</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommission</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Interface for plugins that select a commission subplan from a given commission plan, given a policy period.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#distributeCommissionWriteoffAcrossItemCommissions-java.util.List-gw.pl.currency.MonetaryAmount-">distributeCommissionWriteoffAcrossItemCommissions</a></span>(java.util.List&lt;<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&gt;&nbsp;itemCommissions,
                                                 <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;writeoffAmount)</code>
<div class="block">Determines the item commission allocations for a commission write-off.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#getCommissionRate-entity.PolicyCommission-entity.Charge-">getCommissionRate</a></span>(<a href="../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;policyCommission,
                 <a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use gw.api.domain.charge.ChargeInitializer.overrideCommissionRate() to calculate and override a different commission rate during new charge creation (or gw.api.domain.charge.ChargeInitializer.overrideCommissionAmount() to use a flat amount commission)</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#getCommissionRateOverrideDuringProducerTransferForNewPolicyCommission-entity.PolicyCommission-">getCommissionRateOverrideDuringProducerTransferForNewPolicyCommission</a></span>(<a href="../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;originalPolicyCommission)</code>
<div class="block">Will be called during Producer Transfer to determine the value of the Commission Rate Override in the new
 Policy Producer Code that is created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#getCustomItemCommissionAllocations-java.util.Set-">getCustomItemCommissionAllocations</a></span>(java.util.Set&lt;<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&gt;&nbsp;itemCommissions)</code>
<div class="block">Gets called during the Commissions Payable batch process for every PolicyCommission in the system using the 'Custom'
 payable criteria.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#isCommissionable-entity.CommissionSubPlan-entity.Charge-typekey.PolicyRole-">isCommissionable</a></span>(<a href="../../../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>&nbsp;commissionSubPlan,
                <a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                <a href="../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</code>
<div class="block">Determines whether or not the given charge should be given commission.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#selectSubPlan-entity.PolicyPeriod-entity.CommissionPlan-">selectSubPlan</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
             <a href="../../../entity/CommissionPlan.html" title="class in entity">CommissionPlan</a>&nbsp;commissionPlan)</code>
<div class="block">Returns a set of potential commission subplans for the given commission plan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#shouldMakeCommissionPayable-entity.ItemCommission-gw.pl.currency.MonetaryAmount-">shouldMakeCommissionPayable</a></span>(<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&nbsp;itemCmsn,
                           <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Returns a Boolean indicating whether or not the given amount of commission should be made payable for the given
 ItemCommission.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#shouldWriteOffActiveCommissionForChargeWrittenOff-entity.ChargeWrittenOff-">shouldWriteOffActiveCommissionForChargeWrittenOff</a></span>(<a href="../../../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>&nbsp;chargeWrittenOff)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/commission/ICommission.html#shouldWriteoffCommissionWhenProducerCodeRemoved-entity.ItemCommission-">shouldWriteoffCommissionWhenProducerCodeRemoved</a></span>(<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&nbsp;itemCommission)</code>
<div class="block">When a point in time transfer moves an item from a PolicyCommission to a null producer code, this method tells
 BC whether to:
 - if TRUE, write off the remaining reserve for any item commissions</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectSubPlan-entity.PolicyPeriod-entity.CommissionPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubPlan</h4>
<pre><a href="../../../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>[]&nbsp;selectSubPlan(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                  <a href="../../../entity/CommissionPlan.html" title="class in entity">CommissionPlan</a>&nbsp;commissionPlan)</pre>
<div class="block">Returns a set of potential commission subplans for the given commission plan.  The default implementation returns
 an empty array, which defers the selection to internal code.  See
 <a href="../../../entity/CommissionPlan.html#getApplicableSubPlan-entity.PolicyPeriod-"><code>CommissionPlan.getApplicableSubPlan(PolicyPeriod)</code></a> for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - that will be used in conjunction with the passed-in commission plan to return a set of commission subplans</dd>
<dd><code>commissionPlan</code> - for which a set of commission subplans will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a commission subplan, or null if internal logic should select the subplan</dd>
</dl>
</li>
</ul>
<a name="getCommissionRate-entity.PolicyCommission-entity.Charge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionRate</h4>
<pre><a href="../../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../../gw/lang/Deprecated.html#value--">value</a>="Use gw.api.domain.charge.ChargeInitializer.overrideCommissionRate() to calculate and override with a different commission rate during new charge creation (or gw.api.domain.charge.ChargeInitializer.overrideCommissionAmount() to use a flat amount commission)")
java.math.BigDecimal&nbsp;getCommissionRate(<a href="../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;policyCommission,
                                                                                                                                                                                                                                                                                                                             <a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use gw.api.domain.charge.ChargeInitializer.overrideCommissionRate() to calculate and override a different commission rate during new charge creation (or gw.api.domain.charge.ChargeInitializer.overrideCommissionAmount() to use a flat amount commission)</span></div>
<div class="block">Returns a commission rate for the given PolicyCommission and charge.
 This method is called to calculate various commission amounts while processing new and existing charges,
 such as commission reserve, commission earnings, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyCommission</code> - for which the commission rate will be returned</dd>
<dd><code>charge</code> - may be null.  If charge is null, then returns what the commission rate is for the policyCommission's role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a commission rate</dd>
</dl>
</li>
</ul>
<a name="shouldMakeCommissionPayable-entity.ItemCommission-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldMakeCommissionPayable</h4>
<pre>java.lang.Boolean&nbsp;shouldMakeCommissionPayable(<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&nbsp;itemCmsn,
                                              <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Returns a Boolean indicating whether or not the given amount of commission should be made payable for the given
 ItemCommission.

 <br/><br/><b>WARNING!</b><br/>
 In most cases, using this method to 'delay' commission earnings will not work as expected,
 because it will only be called once for an earning trigger.
 It can be used as a viable workaround in some limited use cases,
 but for most requirements that aren't OOTB, using 'Custom' payable criteria is the recommended solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCmsn</code> - ItemCommission on which this commission will be made payable</dd>
<dd><code>amount</code> - The amount to make payable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not to allow this amount to become payable</dd>
</dl>
</li>
</ul>
<a name="getCommissionRateOverrideDuringProducerTransferForNewPolicyCommission-entity.PolicyCommission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionRateOverrideDuringProducerTransferForNewPolicyCommission</h4>
<pre>java.math.BigDecimal&nbsp;getCommissionRateOverrideDuringProducerTransferForNewPolicyCommission(<a href="../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;originalPolicyCommission)</pre>
<div class="block">Will be called during Producer Transfer to determine the value of the Commission Rate Override in the new
 Policy Producer Code that is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalPolicyCommission</code> - the original Policy Producer Code (before the transfer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired value of the commissionRateOverridePercentage field in the new Policy Producer Code.
         Can be null.</dd>
</dl>
</li>
</ul>
<a name="getCustomItemCommissionAllocations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomItemCommissionAllocations</h4>
<pre>java.util.Map&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&nbsp;getCustomItemCommissionAllocations(java.util.Set&lt;<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&gt;&nbsp;itemCommissions)</pre>
<div class="block">Gets called during the Commissions Payable batch process for every PolicyCommission in the system using the 'Custom'
 payable criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCommissions</code> - All ItemCommissions that are available on the policy commission currently being made payable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of amounts to be made payable for the corresponding Invoice Item. BC will make earning transactions
         on each InvoiceItem for the amount given.</dd>
</dl>
</li>
</ul>
<a name="shouldWriteoffCommissionWhenProducerCodeRemoved-entity.ItemCommission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldWriteoffCommissionWhenProducerCodeRemoved</h4>
<pre>boolean&nbsp;shouldWriteoffCommissionWhenProducerCodeRemoved(<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&nbsp;itemCommission)</pre>
<div class="block">When a point in time transfer moves an item from a PolicyCommission to a null producer code, this method tells
 BC whether to:
 - if TRUE, write off the remaining reserve for any item commissions.
 - if FALSE, simply override the commission rate on the old PolicyCommission to 0%, which will take back any payable
 or paid commission as well as all reserve.

 This plugin should always return TRUE when the ItemCommission has a Charge level commission amount override (rather than
 rate), since these ItemCommissions cannot have an overridden rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCommission</code> - ItemCommission whose commission needs to be dealt with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the commission should be written off instead of just overridden.</dd>
</dl>
</li>
</ul>
<a name="distributeCommissionWriteoffAcrossItemCommissions-java.util.List-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeCommissionWriteoffAcrossItemCommissions</h4>
<pre>java.util.Map&lt;<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&nbsp;distributeCommissionWriteoffAcrossItemCommissions(java.util.List&lt;<a href="../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&gt;&nbsp;itemCommissions,
                                                                                               <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;writeoffAmount)</pre>
<div class="block">Determines the item commission allocations for a commission write-off. This method will be passed <a href="../../../entity/ItemCommission.html" title="class in entity"><code>ItemCommission</code></a>s
 related to a <a href="../../../entity/ChargeCommission.html" title="class in entity"><code>ChargeCommission</code></a>, excluding those ineligible for the write-off.
 Reversed/reversals are ineligible for write-off. ItemCommissions with payable and reserve both with a sign opposite
 of the write-off amount are also ineligible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCommissions</code> - ItemCommissions over which the commission writeoff should be distributed.</dd>
<dd><code>writeoffAmount</code> - Total amount to writeoff for charge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of amounts to ItemCommissions representing the amount to be written off for each ItemCommission. The
         ItemCommissions must all be from the itemCommissions parameter, and the total of the amounts
         must equal the writeoffAmount parameter.</dd>
</dl>
</li>
</ul>
<a name="shouldWriteOffActiveCommissionForChargeWrittenOff-entity.ChargeWrittenOff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldWriteOffActiveCommissionForChargeWrittenOff</h4>
<pre>boolean&nbsp;shouldWriteOffActiveCommissionForChargeWrittenOff(<a href="../../../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>&nbsp;chargeWrittenOff)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeWrittenOff</code> - the charge written off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if should write off active commission upon the event of a charge write off against the item</dd>
</dl>
</li>
</ul>
<a name="isCommissionable-entity.CommissionSubPlan-entity.Charge-typekey.PolicyRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCommissionable</h4>
<pre>boolean&nbsp;isCommissionable(@Nullable
                         <a href="../../../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>&nbsp;commissionSubPlan,
                         <a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                         <a href="../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</pre>
<div class="block">Determines whether or not the given charge should be given commission.  Typically the answer to
 this question would be whether or not the charge is commissionable according to the default charge commission's
 policy commission's commission sub plan, unless a commission sub plan is explicitly provided, or if the charge
 is not a policy period charge.
 See <a href="../../../entity/CommissionSubPlan.html#isCommissionable-entity.ChargePattern-typekey.PolicyRole-"><code>CommissionSubPlan.isCommissionable(entity.ChargePattern, typekey.PolicyRole)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionSubPlan</code> - optional parameter of an explicit sub plan to use, rather than getting it off of the
                          default charge commission</dd>
<dd><code>charge</code> - The charge that we wish to check if it should be given commission</dd>
<dd><code>role</code> - The role in which to check if the given charge is commissionable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the provided charge should be given commission</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/commission/IIncentiveCalculator.html" title="interface in gw.plugin.commission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/commission/ICommission.html" target="_top">Frames</a></li>
<li><a href="ICommission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
