<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RetryingBatchProcess (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetryingBatchProcess (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/processes/RetryingBatchProcess.html" target="_top">Frames</a></li>
<li><a href="RetryingBatchProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.processes</div>
<h2 title="Class RetryingBatchProcess" class="title">Class RetryingBatchProcess&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/processes/BatchProcessBase.html" title="class in gw.processes">gw.processes.BatchProcessBase</a></li>
<li>
<ul class="inheritance">
<li>gw.cc.processes.RetryingBatchProcess&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RetryingBatchProcess&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends <a href="../../../gw/processes/BatchProcessBase.html" title="class in gw.processes">BatchProcessBase</a></pre>
<div class="block">An abstract implementation of BatchProcess, with an added ability to retry any items that failed during execution.
 After the initial execution run is complete, all the failed items are then immediately retried for execution. If any
 of those items still fail, they are not retried further. Instead, details of these failures will be included in the
 OperationsFailedReasons property.

 NOTE:

 1) This class is generified to take a parameter T, of type <a href="../../../entity/KeyableBean.html" title="interface in entity"><code>KeyableBean</code></a>.
 2) This default implementation retries a failed item only if the failure was due to a concurrent modification.
    All other exceptions are considered as unrecoverable failures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</h3>
<code>PHASE_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#RetryingBatchProcess-typekey.BatchProcessType-">RetryingBatchProcess</a></span>(<a href="../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;processType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#doWork--">doWork</a></span>()</code>
<div class="block">Internal method that deals with handling the BatchProcess workflow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#fetchItemsForProcessing--">fetchItemsForProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#getChunkSize--">getChunkSize</a></span>()</code>
<div class="block">The chunkSize that should be used for chunking the results of the query used for fetching items for processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#getItemDescription-T-">getItemDescription</a></span>(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</code>
<div class="block">Returns a human-friendly description of an item, for use by the various log statements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#handleUnrecoverableException-T-java.lang.Exception-">handleUnrecoverableException</a></span>(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item,
                            java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#prepareFailedItemForRetry-T-">prepareFailedItemForRetry</a></span>(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</code>
<div class="block">This will be called to determine if an item queued up for retry is still eligible for processing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#processItem-T-">processItem</a></span>(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</code>
<div class="block">Performs the actual work required to be done on each individual item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#retryProcessing-T-">retryProcessing</a></span>(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</code>
<div class="block">Retries processing of a specific item that had originally failed processing due to a recoverable exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/processes/RetryingBatchProcess.html#shouldRetryItem-java.lang.Exception-T-">shouldRetryItem</a></span>(java.lang.Exception&nbsp;processingEx,
               <a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</code>
<div class="block">Determines if it's possible to recover from an exception that happened during the processing of a specific item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.processes.BatchProcessBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.processes.<a href="../../../gw/processes/BatchProcessBase.html" title="class in gw.processes">BatchProcessBase</a></h3>
<code><a href="../../../gw/processes/BatchProcessBase.html#getDescription--">getDescription</a>, <a href="../../../gw/processes/BatchProcessBase.html#getProcessHistory--">getProcessHistory</a>, <a href="../../../gw/processes/BatchProcessBase.html#setChunkingById-gw.api.database.IQueryResult-int-">setChunkingById</a>, <a href="../../../gw/processes/BatchProcessBase.html#setProcessHistory-entity.ProcessHistory-">setProcessHistory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess</h3>
<code>getProgress, requestTermination, setup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</h3>
<code>checkInitialConditions, getDetailedStatus, getOperationsCompleted, getOperationsExpected, getOperationsFailed, getOperationsFailedReasons, getPhasesCompleted, getReturnValue, getTotalNumPhasesToExecute, getType, incrementOperationsCompleted, incrementOperationsCompletedBy, incrementOperationsFailed, incrementOperationsFailedBy, incrementOperationsFailedReasons, isExclusive, isFinished, isTerminateRequested, reportItemsWrittenIfWorkQueue, run, setOperationsCompleted, setOperationsExpected, setOperationsFailed, setOperationsFailedReasons, setReturnValue, wrapInTransaction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.processes.BatchProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.processes.<a href="../../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></h3>
<code><a href="../../../gw/processes/BatchProcess.html#getInitialState--">getInitialState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetryingBatchProcess-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetryingBatchProcess</h4>
<pre>public&nbsp;RetryingBatchProcess(<a href="../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;processType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
<div class="block">The chunkSize that should be used for chunking the results of the query used for fetching items for processing.
 The default value would suffice in most cases.

 NOTE: It is *NOT* recommended to set this to zero or too high values, unless you know what you are doing!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/processes/BatchProcessBase.html#setChunkingById-gw.api.database.IQueryResult-int-"><code>BatchProcessBase.setChunkingById(gw.api.database.IQueryResult, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="fetchItemsForProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchItemsForProcessing</h4>
<pre>public abstract&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&gt;&nbsp;fetchItemsForProcessing()</pre>
</li>
</ul>
<a name="processItem-entity.KeyableBean-">
<!--   -->
</a><a name="processItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processItem</h4>
<pre>public abstract&nbsp;void&nbsp;processItem(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</pre>
<div class="block">Performs the actual work required to be done on each individual item.

 NOTE: It is guaranteed that the item will already be wrapped in a writable bundle and an active transaction, while
 this method is executing. Hence, implementations of this method shouldn't try to create their own transaction or to
 move the item to any other bundle.</div>
</li>
</ul>
<a name="doWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>protected final&nbsp;void&nbsp;doWork()</pre>
<div class="block">Internal method that deals with handling the BatchProcess workflow. *Not* meant to be directly invoked by child
 classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/processes/BatchProcessBase.html#doWork--">doWork</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/processes/BatchProcessBase.html" title="class in gw.processes">BatchProcessBase</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldRetryItem-java.lang.Exception-entity.KeyableBean-">
<!--   -->
</a><a name="shouldRetryItem-java.lang.Exception-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRetryItem</h4>
<pre>public&nbsp;boolean&nbsp;shouldRetryItem(java.lang.Exception&nbsp;processingEx,
                               <a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</pre>
<div class="block">Determines if it's possible to recover from an exception that happened during the processing of a specific item.
 Returning true would indicate that the exception is considered recoverable and hence, the item would be queued up
 for a retry.

 NOTE: This default implementation returns true only if the failure was due to an exception caused by concurrent
 modification of the item. All other exceptions are considered as unrecoverable failures. Child classes can override
 this to provide their own logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingEx</code> - the exception that was thrown during the initial processing of the item</dd>
<dd><code>item</code> - the item that failed the processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the exception is considered recoverable and item should be retried, or false otherwise</dd>
</dl>
</li>
</ul>
<a name="prepareFailedItemForRetry-entity.KeyableBean-">
<!--   -->
</a><a name="prepareFailedItemForRetry-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFailedItemForRetry</h4>
<pre>public&nbsp;<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;prepareFailedItemForRetry(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</pre>
<div class="block">This will be called to determine if an item queued up for retry is still eligible for processing. This is required,
 since the item might have been modified externally, and those modifications might have rendered it ineligible for
 processing.

 NOTE: This default implementation just reloads the item from the DB. Child classes can (and preferably, should)
 override this to provide their own logic for imposing specific eligibility requirements on the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object to operate on or null if the object should not be operated on</dd>
</dl>
</li>
</ul>
<a name="retryProcessing-entity.KeyableBean-">
<!--   -->
</a><a name="retryProcessing-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryProcessing</h4>
<pre>public&nbsp;void&nbsp;retryProcessing(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</pre>
<div class="block">Retries processing of a specific item that had originally failed processing due to a recoverable exception.

 NOTE: This default implementation retries processing only once. If an item failed even during the retry, then it's
 considered as a permanent failure and no more retries are attempted, irrespective of whether the retry failure was
 due to a recoverable exception or not. Child classes can override this to implement their own retry mechanism.</div>
</li>
</ul>
<a name="getItemDescription-entity.KeyableBean-">
<!--   -->
</a><a name="getItemDescription-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemDescription(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item)</pre>
<div class="block">Returns a human-friendly description of an item, for use by the various log statements.</div>
</li>
</ul>
<a name="handleUnrecoverableException-entity.KeyableBean-java.lang.Exception-">
<!--   -->
</a><a name="handleUnrecoverableException-T-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleUnrecoverableException</h4>
<pre>protected&nbsp;void&nbsp;handleUnrecoverableException(<a href="../../../gw/cc/processes/RetryingBatchProcess.html" title="type parameter in RetryingBatchProcess">T</a>&nbsp;item,
                                            java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/processes/RetryingBatchProcess.html" target="_top">Frames</a></li>
<li><a href="RetryingBatchProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
