<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.testharness (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.testharness (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/test/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/testharness/clustering/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.testharness</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/BooleanEvaluator.html" title="interface in gw.testharness">BooleanEvaluator</a></td>
<td class="colLast">
<div class="block">Implement this interface to provide an evaluator used for assertTrueWithin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ConfigureRemoteApp.html" title="interface in gw.testharness">ConfigureRemoteApp</a></td>
<td class="colLast">
<div class="block">Interface to allow a remote app to configure itself based on the version of the driving application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/IEnvironmentalCondition.html" title="interface in gw.testharness">IEnvironmentalCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ISmokeTest.html" title="interface in gw.testharness">ISmokeTest</a></td>
<td class="colLast">
<div class="block">sct: Common interface between the test and helper hierarchies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ISmokeTestHelper.html" title="interface in gw.testharness">ISmokeTestHelper</a></td>
<td class="colLast">
<div class="block">Interface defining a Smoke Test "helper".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ISmokeTestHelperCallbacks.html" title="interface in gw.testharness">ISmokeTestHelperCallbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/PLTestConstants.html" title="interface in gw.testharness">PLTestConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/TagHandlerFactory.html" title="interface in gw.testharness">TagHandlerFactory</a></td>
<td class="colLast">
<div class="block">Interface for classes that provide a custom method for determining the
 TagHandler class to instantiate for a given test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ArchiveTestBase.html" title="class in gw.testharness">ArchiveTestBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/BundleTestUtil.html" title="class in gw.testharness">BundleTestUtil</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/CapturingLogger.html" title="class in gw.testharness">CapturingLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ChangesCurrentTimeUtil.html" title="class in gw.testharness">ChangesCurrentTimeUtil</a></td>
<td class="colLast">
<div class="block">Utilities for test classes with the <a href="../../gw/testharness/ChangesCurrentTime.html" title="annotation in gw.testharness"><code>ChangesCurrentTime</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/CurrentUserTestUtil.html" title="class in gw.testharness">CurrentUserTestUtil</a></td>
<td class="colLast">
<div class="block">Provides utilities for modifying the current user during tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/DatabaseTestUtil.html" title="class in gw.testharness">DatabaseTestUtil</a></td>
<td class="colLast">
<div class="block">Test utilities for managing the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/EnableExtJs.Util.html" title="class in gw.testharness">EnableExtJs.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ISmokeTestHelper.FileInfo.html" title="class in gw.testharness">ISmokeTestHelper.FileInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ISmokeTestHelper.WidgetDownload.html" title="class in gw.testharness">ISmokeTestHelper.WidgetDownload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/JUnitRunnerHacks.html" title="class in gw.testharness">JUnitRunnerHacks</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Jul 25, 2007
 Time: 9:17:34 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreakConditionPredicate.html" title="class in gw.testharness">KnownBreakConditionPredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreakDatabasePredicate.html" title="class in gw.testharness">KnownBreakDatabasePredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreakProductPredicate.html" title="class in gw.testharness">KnownBreakProductPredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/LoggerChangesManager.html" title="class in gw.testharness">LoggerChangesManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/LoggerChangesManager.AppenderChangeRecord.html" title="class in gw.testharness">LoggerChangesManager.AppenderChangeRecord</a></td>
<td class="colLast">
<div class="block">Change record for setting an appender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/LoggerChangesManager.CapturingAppender.html" title="class in gw.testharness">LoggerChangesManager.CapturingAppender</a></td>
<td class="colLast">
<div class="block">A proprietary appender to capture logging events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/LoggerChangesManager.ChangeRecord.html" title="class in gw.testharness">LoggerChangesManager.ChangeRecord</a></td>
<td class="colLast">
<div class="block">Change record for a logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/LoggerChangesManager.LevelChangeRecord.html" title="class in gw.testharness">LoggerChangesManager.LevelChangeRecord</a></td>
<td class="colLast">
<div class="block">Change record for changing logger level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ProductExtendableTagHandlerFactory.html" title="class in gw.testharness">ProductExtendableTagHandlerFactory</a></td>
<td class="colLast">
<div class="block">Looks for product-specific tag handlers by searching for classes with the
 two-letter product prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/QuickRemoteTestCase.html" title="class in gw.testharness">QuickRemoteTestCase</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/QuickRemoteTestSuite.html" title="class in gw.testharness">QuickRemoteTestSuite</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/QuickRemoteWrapperSuite.html" title="class in gw.testharness">QuickRemoteWrapperSuite</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/RunInDatabase.Util.html" title="class in gw.testharness">RunInDatabase.Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/StagingTablesUtil.html" title="class in gw.testharness">StagingTablesUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/TestBase.html" title="class in gw.testharness">TestBase</a></td>
<td class="colLast">
<div class="block">The base class for all tests at Guidewire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/TestBase.CactusTestRunner.html" title="class in gw.testharness">TestBase.CactusTestRunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/TestBase.GWServletTestCase.html" title="class in gw.testharness">TestBase.GWServletTestCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/TestPropertyUtil.html" title="class in gw.testharness">TestPropertyUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/TestUtil.html" title="class in gw.testharness">TestUtil</a></td>
<td class="colLast">
<div class="block">Test util classes available for Java and Gosu smoke tests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/DatabaseForTest.html" title="enum in gw.testharness">DatabaseForTest</a></td>
<td class="colLast">
<div class="block">The databases which are available for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ProductType.html" title="enum in gw.testharness">ProductType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Convert your test to a V3 test within a test module that depends on the module you are testing.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/SuiteFailureException.html" title="class in gw.testharness">SuiteFailureException</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/BeforeUpgradeVersionActionTest.html" title="annotation in gw.testharness">BeforeUpgradeVersionActionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/BrowserOnlyTest.html" title="annotation in gw.testharness">BrowserOnlyTest</a></td>
<td class="colLast">
<div class="block">Indicates a Gosu test (class or method) only runs in browser mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ChangesCurrentTime.html" title="annotation in gw.testharness">ChangesCurrentTime</a></td>
<td class="colLast">
<div class="block">Grants a test the ability to change the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ChangesSchema.html" title="annotation in gw.testharness">ChangesSchema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ChangesSystemConfig.html" title="annotation in gw.testharness">ChangesSystemConfig</a></td>
<td class="colLast">
<div class="block">Grants a test the ability to change the system config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ContinuousOnlyTest.html" title="annotation in gw.testharness">ContinuousOnlyTest</a></td>
<td class="colLast">
<div class="block">Indicates that a the annotated test Class or Method are to be run in Continuous testing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/CreateDatabaseForUpgradeTesting.html" title="annotation in gw.testharness">CreateDatabaseForUpgradeTesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/Critical.html" title="annotation in gw.testharness">Critical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/DatabaseDDLTest.html" title="annotation in gw.testharness">DatabaseDDLTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/Disabled.html" title="annotation in gw.testharness">Disabled</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Please do not use this annotation to disable tests.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/DoesNotAffectDependencies.html" title="annotation in gw.testharness">DoesNotAffectDependencies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/DoNotDropDB.html" title="annotation in gw.testharness">DoNotDropDB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/DoNotRunInContainer.html" title="annotation in gw.testharness">DoNotRunInContainer</a></td>
<td class="colLast">
<div class="block">This is for tests that cannot run in application servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/DoNotRunInHarness.html" title="annotation in gw.testharness">DoNotRunInHarness</a></td>
<td class="colLast">
<div class="block">Adding this annotation causes the test to not run in the TestHarness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/DoNotRunTest.html" title="annotation in gw.testharness">DoNotRunTest</a></td>
<td class="colLast">
<div class="block">Annotations which use this Annotation will not be run during testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/DoNotVerifyResource.html" title="annotation in gw.testharness">DoNotVerifyResource</a></td>
<td class="colLast">
<div class="block">Tells the com.guidewire.testharness.multiapp.VerifyAllResourcesAndPCFFilesTest (in pl-test module) to ignore this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/EnableExtJs.html" title="annotation in gw.testharness">EnableExtJs</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">will be removed once ExtJs feature completes and enables by default</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/GeocodeTest.html" title="annotation in gw.testharness">GeocodeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/I18NTest.html" title="annotation in gw.testharness">I18NTest</a></td>
<td class="colLast">
<div class="block">Adding this annotation for all the I18n test that needs sepecial set up
 For the moment, this means Japanese locale which involves double byte characters
 You should also mark it so that the test does not run in harness for the moment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ImportManualTestingData.html" title="annotation in gw.testharness">ImportManualTestingData</a></td>
<td class="colLast">
<div class="block">Use this annotation if your test needs full data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ImportSampleData.html" title="annotation in gw.testharness">ImportSampleData</a></td>
<td class="colLast">
<div class="block">Use this annotation if your test needs sample data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/IncludeInTestResults.html" title="annotation in gw.testharness">IncludeInTestResults</a></td>
<td class="colLast">
<div class="block">Annotations which have this annotation will be added to the JUnit test results XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/IncludeModules.html" title="annotation in gw.testharness">IncludeModules</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/IncludeModulesBeforeEnterRunLevel.html" title="annotation in gw.testharness">IncludeModulesBeforeEnterRunLevel</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/InPlaceUpgradeTesting.html" title="annotation in gw.testharness">InPlaceUpgradeTesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/InProgress.html" title="annotation in gw.testharness">InProgress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/IntegrationTest.html" title="annotation in gw.testharness">IntegrationTest</a></td>
<td class="colLast">
<div class="block">This annotation added so that when we get integration test support in TH for CC->AB (and hypothetically others)
 we can easily find tests which were intended for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreak.html" title="annotation in gw.testharness">KnownBreak</a></td>
<td class="colLast">
<div class="block">See http://wiki/index.php/KnownBreak for detailed document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreakCondition.html" title="annotation in gw.testharness">KnownBreakCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreakDatabase.html" title="annotation in gw.testharness">KnownBreakDatabase</a></td>
<td class="colLast">
<div class="block">See http://wiki/index.php/KnownBreak for detailed document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreakProduct.html" title="annotation in gw.testharness">KnownBreakProduct</a></td>
<td class="colLast">
<div class="block">See http://wiki/index.php/KnownBreak for detailed document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/KnownBreakQualifier.html" title="annotation in gw.testharness">KnownBreakQualifier</a></td>
<td class="colLast">
<div class="block">Annotations which have this annotation are used to qualify a KnownBreak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ManualTest.html" title="annotation in gw.testharness">ManualTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ModuleMode.html" title="annotation in gw.testharness">ModuleMode</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/MultiAppTest.html" title="annotation in gw.testharness">MultiAppTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/Nondeterministic.html" title="annotation in gw.testharness">Nondeterministic</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Please do not use this annotation to ignore broken, non-deterministic tests.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/OverrideReleaseInfoForUpgradeTesting.html" title="annotation in gw.testharness">OverrideReleaseInfoForUpgradeTesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/PrintTestNameInfo.html" title="annotation in gw.testharness">PrintTestNameInfo</a></td>
<td class="colLast">
<div class="block">Prints the name of the test to the test logger in the
 beforeMethod / afterMethod steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ProductionMode.html" title="annotation in gw.testharness">ProductionMode</a></td>
<td class="colLast">
<div class="block">Tells the test to run in "production" mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/ProductUnderTest.html" title="annotation in gw.testharness">ProductUnderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/RealPCFs.html" title="annotation in gw.testharness">RealPCFs</a></td>
<td class="colLast">
<div class="block">When this annotation is specified, this test will load the real PCF files for the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/RecommendedTest.html" title="annotation in gw.testharness">RecommendedTest</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: May 2, 2007
 Time: 5:46:58 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/RemoteAppTest.html" title="annotation in gw.testharness">RemoteAppTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/Req.html" title="annotation in gw.testharness">Req</a></td>
<td class="colLast">
<div class="block">Links a test case to the experimental Requirements Wiki.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/RequiredForRelease.html" title="annotation in gw.testharness">RequiredForRelease</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/Requirement.html" title="annotation in gw.testharness">Requirement</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/RunInDatabase.html" title="annotation in gw.testharness">RunInDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/RunLevel.html" title="annotation in gw.testharness">RunLevel</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: May 2, 2007
 Time: 5:46:58 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/ServerTest.html" title="annotation in gw.testharness">ServerTest</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: May 2, 2007
 Time: 5:46:58 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/TagHandler.html" title="annotation in gw.testharness">TagHandler</a></td>
<td class="colLast">
<div class="block">Marks an annotation as a test harness TagHandler annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/Tests.html" title="annotation in gw.testharness">Tests</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: May 2, 2007
 Time: 5:46:58 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/Upgrade.html" title="annotation in gw.testharness">Upgrade</a></td>
<td class="colLast">
<div class="block">Annotation to denote that a test will restore a backed up database (usually against a previous release) and
 therefore will have to upgrade that database before proceeding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/UseHandlerFactory.html" title="annotation in gw.testharness">UseHandlerFactory</a></td>
<td class="colLast">
<div class="block">Specify this annotation for test annotations which have an
 environment-specific way of looking up the correct TagHandler
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/testharness/UsePXNotPLForUpgradeTesting.html" title="annotation in gw.testharness">UsePXNotPLForUpgradeTesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/testharness/Workflow.html" title="annotation in gw.testharness">Workflow</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/test/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/testharness/clustering/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
