<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.util (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.util (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/transaction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/util/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/GosuExceptionUtil.IForceThrower.html" title="interface in gw.util">GosuExceptionUtil.IForceThrower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/IFeatureFilter.html" title="interface in gw.util">IFeatureFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/ILogger.html" title="interface in gw.util">ILogger</a></td>
<td class="colLast">
<div class="block">Gosu logger-independent logging system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/IOrderedList.html" title="interface in gw.util">IOrderedList</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/IStringEnumeration.html" title="interface in gw.util">IStringEnumeration</a></td>
<td class="colLast">
<div class="block">A flag interface that indicates that this type uses string literals
 as its representation (rather than constants)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/ProcessStarter.OutputHandler.html" title="interface in gw.util">ProcessStarter.OutputHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/ProcessStarter.ProcessHandler.html" title="interface in gw.util">ProcessStarter.ProcessHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/AnnotationUtil.html" title="class in gw.util">AnnotationUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/Array.html" title="class in gw.util">Array</a></td>
<td class="colLast">
<div class="block">Replaces java.lang.reflect.Array for better performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/Base64Util.html" title="class in gw.util">Base64Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/CaseInsensitiveSet.html" title="class in gw.util">CaseInsensitiveSet</a>&lt;T extends java.lang.CharSequence&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/CCWorkQueueTestUtil.html" title="class in gw.util">CCWorkQueueTestUtil</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/CiHashMap.html" title="class in gw.util">CiHashMap</a>&lt;K extends java.lang.CharSequence,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/ClaimTestUtil.html" title="class in gw.util">ClaimTestUtil</a></td>
<td class="colLast">
<div class="block">Utilities for use in Gosu tests which need to access features not normally available via Gosu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/ContextSymbolTableUtil.html" title="class in gw.util">ContextSymbolTableUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a></td>
<td class="colLast">
<div class="block">Test utility for the rare case when you need to know if a particular test actually executed some SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util">DatabaseQueryWatcher.Assert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/DerivedKeyHashMap.html" title="class in gw.util">DerivedKeyHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/DynamicArray.html" title="class in gw.util">DynamicArray</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/Extensions.html" title="class in gw.util">Extensions</a></td>
<td class="colLast">
<div class="block">Utility class to scan for certain manifest headers through the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/GosuClassTestUtil.html" title="class in gw.util">GosuClassTestUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/GosuClassUtil.html" title="class in gw.util">GosuClassUtil</a></td>
<td class="colLast">
<div class="block">This class is in part derived from org.apache.commons.lang.ClassUtils and is intended
 to break a dependency on that project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/GosuCollectionUtil.html" title="class in gw.util">GosuCollectionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/GosuEscapeUtil.html" title="class in gw.util">GosuEscapeUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/GosuExceptionUtil.html" title="class in gw.util">GosuExceptionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/GosuObjectUtil.html" title="class in gw.util">GosuObjectUtil</a></td>
<td class="colLast">
<div class="block">This class is directly derived from org.apache.commons.lang.ObjectUtils and is
 intended to avoid dependencies on that project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/GosuObjectUtil.Null.html" title="class in gw.util">GosuObjectUtil.Null</a></td>
<td class="colLast">
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/GosuRefactorUtil.html" title="class in gw.util">GosuRefactorUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/GosuRefactorUtil.MoveInstruction.html" title="class in gw.util">GosuRefactorUtil.MoveInstruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/GosuStringUtil.html" title="class in gw.util">GosuStringUtil</a></td>
<td class="colLast">
<div class="block">This class is based, in part, on org.apache.commons.lang.StringUtils and is intended
 to break the dependency on that project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/GosuTestUtil.html" title="class in gw.util">GosuTestUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/IdentitySet.html" title="class in gw.util">IdentitySet</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/LazyInit.html" title="class in gw.util">LazyInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/LRUCache.html" title="class in gw.util">LRUCache</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/MultibyteTesting.html" title="class in gw.util">MultibyteTesting</a></td>
<td class="colLast">
<div class="block">Utility class for multibyte testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/MutableBoolean.html" title="class in gw.util">MutableBoolean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/OSPlatform.html" title="class in gw.util">OSPlatform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;F,S&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/PathUtil.html" title="class in gw.util">PathUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/PolicyFinderUtil.html" title="class in gw.util">PolicyFinderUtil</a></td>
<td class="colLast">
<div class="block">It is recommended that a findPolicy() method that takes lossDate be used when testing
 integration with PC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/PredicatedSet.html" title="class in gw.util">PredicatedSet</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/ProcessStarter.html" title="class in gw.util">ProcessStarter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../gw/util/process/ProcessRunner.html" title="class in gw.util.process"><code>ProcessRunner</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/ProcessStarter.NullOutputHandler.html" title="class in gw.util">ProcessStarter.NullOutputHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/PromotableReadWriteLock.html" title="class in gw.util">PromotableReadWriteLock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/PropertiesFileAccess.html" title="class in gw.util">PropertiesFileAccess</a></td>
<td class="colLast">
<div class="block">Property file accessor API

 For accessing properties from property files within the classpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/Rational.html" title="class in gw.util">Rational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/Reference.html" title="class in gw.util">Reference</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/ReferenceWithName.html" title="class in gw.util">ReferenceWithName</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/RegExpMatch.html" title="class in gw.util">RegExpMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/ScopedMap.html" title="class in gw.util">ScopedMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/Shell.html" title="class in gw.util">Shell</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../gw/util/process/ProcessRunner.html" title="class in gw.util.process"><code>ProcessRunner</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/ShellProcess.html" title="class in gw.util">ShellProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/SpaceEfficientHashMap.html" title="class in gw.util">SpaceEfficientHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/Stack.html" title="class in gw.util">Stack</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/StreamUtil.html" title="class in gw.util">StreamUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/StringPool.html" title="class in gw.util">StringPool</a></td>
<td class="colLast">
<div class="block">Faster than String.intern()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/SystemOutLogger.html" title="class in gw.util">SystemOutLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/Triple.html" title="class in gw.util">Triple</a>&lt;F,S,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/OSPlatform.Platform.html" title="enum in gw.util">OSPlatform.Platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/util/SystemOutLogger.LoggingLevel.html" title="enum in gw.util">SystemOutLogger.LoggingLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/util/CommandFailedException.html" title="class in gw.util">CommandFailedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/transaction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/util/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
