<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.util (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gw/util/package-summary.html" target="classFrame">gw.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GosuExceptionUtil.IForceThrower.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">GosuExceptionUtil.IForceThrower</span></a></li>
<li><a href="IFeatureFilter.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">IFeatureFilter</span></a></li>
<li><a href="ILogger.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">ILogger</span></a></li>
<li><a href="IOrderedList.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">IOrderedList</span></a></li>
<li><a href="IStringEnumeration.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">IStringEnumeration</span></a></li>
<li><a href="Predicate.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">Predicate</span></a></li>
<li><a href="ProcessStarter.OutputHandler.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">ProcessStarter.OutputHandler</span></a></li>
<li><a href="ProcessStarter.ProcessHandler.html" title="interface in gw.util" target="classFrame"><span class="interfaceName">ProcessStarter.ProcessHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationUtil.html" title="class in gw.util" target="classFrame">AnnotationUtil</a></li>
<li><a href="Array.html" title="class in gw.util" target="classFrame">Array</a></li>
<li><a href="Base64Util.html" title="class in gw.util" target="classFrame">Base64Util</a></li>
<li><a href="CaseInsensitiveSet.html" title="class in gw.util" target="classFrame">CaseInsensitiveSet</a></li>
<li><a href="CCWorkQueueTestUtil.html" title="class in gw.util" target="classFrame">CCWorkQueueTestUtil</a></li>
<li><a href="CiHashMap.html" title="class in gw.util" target="classFrame">CiHashMap</a></li>
<li><a href="ClaimTestUtil.html" title="class in gw.util" target="classFrame">ClaimTestUtil</a></li>
<li><a href="ContextSymbolTableUtil.html" title="class in gw.util" target="classFrame">ContextSymbolTableUtil</a></li>
<li><a href="DatabaseQueryWatcher.html" title="class in gw.util" target="classFrame">DatabaseQueryWatcher</a></li>
<li><a href="DatabaseQueryWatcher.Assert.html" title="class in gw.util" target="classFrame">DatabaseQueryWatcher.Assert</a></li>
<li><a href="DerivedKeyHashMap.html" title="class in gw.util" target="classFrame">DerivedKeyHashMap</a></li>
<li><a href="DynamicArray.html" title="class in gw.util" target="classFrame">DynamicArray</a></li>
<li><a href="Extensions.html" title="class in gw.util" target="classFrame">Extensions</a></li>
<li><a href="GosuClassTestUtil.html" title="class in gw.util" target="classFrame">GosuClassTestUtil</a></li>
<li><a href="GosuClassUtil.html" title="class in gw.util" target="classFrame">GosuClassUtil</a></li>
<li><a href="GosuCollectionUtil.html" title="class in gw.util" target="classFrame">GosuCollectionUtil</a></li>
<li><a href="GosuEscapeUtil.html" title="class in gw.util" target="classFrame">GosuEscapeUtil</a></li>
<li><a href="GosuExceptionUtil.html" title="class in gw.util" target="classFrame">GosuExceptionUtil</a></li>
<li><a href="GosuObjectUtil.html" title="class in gw.util" target="classFrame">GosuObjectUtil</a></li>
<li><a href="GosuObjectUtil.Null.html" title="class in gw.util" target="classFrame">GosuObjectUtil.Null</a></li>
<li><a href="GosuRefactorUtil.html" title="class in gw.util" target="classFrame">GosuRefactorUtil</a></li>
<li><a href="GosuRefactorUtil.MoveInstruction.html" title="class in gw.util" target="classFrame">GosuRefactorUtil.MoveInstruction</a></li>
<li><a href="GosuStringUtil.html" title="class in gw.util" target="classFrame">GosuStringUtil</a></li>
<li><a href="GosuTestUtil.html" title="class in gw.util" target="classFrame">GosuTestUtil</a></li>
<li><a href="IdentitySet.html" title="class in gw.util" target="classFrame">IdentitySet</a></li>
<li><a href="LazyInit.html" title="class in gw.util" target="classFrame">LazyInit</a></li>
<li><a href="LRUCache.html" title="class in gw.util" target="classFrame">LRUCache</a></li>
<li><a href="MultibyteTesting.html" title="class in gw.util" target="classFrame">MultibyteTesting</a></li>
<li><a href="MutableBoolean.html" title="class in gw.util" target="classFrame">MutableBoolean</a></li>
<li><a href="OSPlatform.html" title="class in gw.util" target="classFrame">OSPlatform</a></li>
<li><a href="Pair.html" title="class in gw.util" target="classFrame">Pair</a></li>
<li><a href="PathUtil.html" title="class in gw.util" target="classFrame">PathUtil</a></li>
<li><a href="PolicyFinderUtil.html" title="class in gw.util" target="classFrame">PolicyFinderUtil</a></li>
<li><a href="PredicatedSet.html" title="class in gw.util" target="classFrame">PredicatedSet</a></li>
<li><a href="ProcessStarter.html" title="class in gw.util" target="classFrame">ProcessStarter</a></li>
<li><a href="ProcessStarter.NullOutputHandler.html" title="class in gw.util" target="classFrame">ProcessStarter.NullOutputHandler</a></li>
<li><a href="PromotableReadWriteLock.html" title="class in gw.util" target="classFrame">PromotableReadWriteLock</a></li>
<li><a href="PropertiesFileAccess.html" title="class in gw.util" target="classFrame">PropertiesFileAccess</a></li>
<li><a href="Rational.html" title="class in gw.util" target="classFrame">Rational</a></li>
<li><a href="Reference.html" title="class in gw.util" target="classFrame">Reference</a></li>
<li><a href="ReferenceWithName.html" title="class in gw.util" target="classFrame">ReferenceWithName</a></li>
<li><a href="RegExpMatch.html" title="class in gw.util" target="classFrame">RegExpMatch</a></li>
<li><a href="ScopedMap.html" title="class in gw.util" target="classFrame">ScopedMap</a></li>
<li><a href="Shell.html" title="class in gw.util" target="classFrame">Shell</a></li>
<li><a href="ShellProcess.html" title="class in gw.util" target="classFrame">ShellProcess</a></li>
<li><a href="SpaceEfficientHashMap.html" title="class in gw.util" target="classFrame">SpaceEfficientHashMap</a></li>
<li><a href="Stack.html" title="class in gw.util" target="classFrame">Stack</a></li>
<li><a href="StreamUtil.html" title="class in gw.util" target="classFrame">StreamUtil</a></li>
<li><a href="StringPool.html" title="class in gw.util" target="classFrame">StringPool</a></li>
<li><a href="SystemOutLogger.html" title="class in gw.util" target="classFrame">SystemOutLogger</a></li>
<li><a href="Triple.html" title="class in gw.util" target="classFrame">Triple</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OSPlatform.Platform.html" title="enum in gw.util" target="classFrame">OSPlatform.Platform</a></li>
<li><a href="SystemOutLogger.LoggingLevel.html" title="enum in gw.util" target="classFrame">SystemOutLogger.LoggingLevel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandFailedException.html" title="class in gw.util" target="classFrame">CommandFailedException</a></li>
</ul>
</div>
</body>
</html>
