<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.question.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/question/entity/package-summary.html" target="classFrame">gw.cc.question.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Answer.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">Answer</span></a></li>
<li><a href="AnswerDelegate.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">AnswerDelegate</span></a></li>
<li><a href="AnswerSet.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">AnswerSet</span></a></li>
<li><a href="Question.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">Question</span></a></li>
<li><a href="QuestionChoice.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">QuestionChoice</span></a></li>
<li><a href="QuestionFilter.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">QuestionFilter</span></a></li>
<li><a href="QuestionSet.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">QuestionSet</span></a></li>
<li><a href="QuestionSetFilter.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">QuestionSetFilter</span></a></li>
<li><a href="SIUAnswerSet.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">SIUAnswerSet</span></a></li>
<li><a href="SubQuestion.html" title="interface in gw.cc.question.entity" target="classFrame"><span class="interfaceName">SubQuestion</span></a></li>
</ul>
</div>
</body>
</html>
