<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMutablePairedMoney (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMutablePairedMoney (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/AbilityToPayResult.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/BulkInvoiceItemMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/AbstractMutablePairedMoney.html" target="_top">Frames</a></li>
<li><a href="AbstractMutablePairedMoney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class AbstractMutablePairedMoney" class="title">Class AbstractMutablePairedMoney</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.AbstractMutablePairedMoney</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>, <a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a>, <a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMutablePairedMoney</span>
extends java.lang.Object
implements <a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a>, <a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></pre>
<div class="block">Base class for implementing a pair of money values that can be updated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/AbstractMutablePairedMoney.html#AbstractMutablePairedMoney--">AbstractMutablePairedMoney</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/AbstractMutablePairedMoney.html#calcSecondaryAmount-java.math.BigDecimal-">calcSecondaryAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Calculates the secondary amount for the given amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/AbstractMutablePairedMoney.html#getExchangeRate--">getExchangeRate</a></span>()</code>
<div class="block">Gets the exchange rate to use for currency conversions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/AbstractMutablePairedMoney.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the primary amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/AbstractMutablePairedMoney.html#setPrimaryAmount-java.math.BigDecimal-">setPrimaryAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Sets the primary amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.IMutableMoney">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.financials.<a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></h3>
<code><a href="../../../gw/api/financials/IMutableMoney.html#getAmount--">getAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.IPairedMoney">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.financials.<a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></h3>
<code><a href="../../../gw/api/financials/IPairedMoney.html#getSecondaryMoneyComponent--">getSecondaryMoneyComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.IMoney">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.financials.<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></h3>
<code><a href="../../../gw/api/financials/IMoney.html#getCurrency--">getCurrency</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMutablePairedMoney--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMutablePairedMoney</h4>
<pre>public&nbsp;AbstractMutablePairedMoney()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the primary amount. If there is a secondary amount, and it implements <a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials"><code>IMutableMoney</code></a>, 
 converts the value into the currency of the secondary amount (using the exchange rate specified in
 <a href="../../../gw/api/financials/AbstractMutablePairedMoney.html#getExchangeRate--"><code>getExchangeRate()</code></a>), and then sets this converted value on the secondary amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/IMutableMoney.html#setAmount-java.math.BigDecimal-">setAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></code></dd>
</dl>
</li>
</ul>
<a name="calcSecondaryAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSecondaryAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;calcSecondaryAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Calculates the secondary amount for the given amount. Returns null if there is no secondary amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/IPairedMoney.html#calcSecondaryAmount-java.math.BigDecimal-">calcSecondaryAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - primary amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>may be null</dd>
</dl>
</li>
</ul>
<a name="setPrimaryAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryAmount</h4>
<pre>protected abstract&nbsp;void&nbsp;setPrimaryAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Sets the primary amount.</div>
</li>
</ul>
<a name="getExchangeRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExchangeRate</h4>
<pre>protected abstract&nbsp;java.math.BigDecimal&nbsp;getExchangeRate()</pre>
<div class="block">Gets the exchange rate to use for currency conversions. If null, then the current market exchange rates will be
 used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/AbilityToPayResult.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/BulkInvoiceItemMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/AbstractMutablePairedMoney.html" target="_top">Frames</a></li>
<li><a href="AbstractMutablePairedMoney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
