<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimFinancialsTransactionsOption.CustomOption (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimFinancialsTransactionsOption.CustomOption (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" target="_top">Frames</a></li>
<li><a href="ClaimFinancialsTransactionsOption.CustomOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.financials.ClaimFinancialsTransactionsOption">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.financials.ClaimFinancialsTransactionsOption">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class ClaimFinancialsTransactionsOption.CustomOption" class="title">Class ClaimFinancialsTransactionsOption.CustomOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">gw.api.financials.ClaimFinancialsTransactionsOption</a></li>
<li>
<ul class="inheritance">
<li>gw.api.financials.ClaimFinancialsTransactionsOption.CustomOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ClaimFinancialsTransactionsOption.CustomOption</span>
extends <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></pre>
<div class="block">Implements the special Custom option, which allows all transaction types but restricts the
 transactions to just those whose ids are specified in a given list, stored in the user's session.
 This corresponds to the view that is displayed when a user drills down from the Financials Summary
 screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.financials.ClaimFinancialsTransactionsOption">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></h3>
<code><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption.CustomOption</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.financials.ClaimFinancialsTransactionsOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></h3>
<code><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#ALL">ALL</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#CUSTOM">CUSTOM</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#PAYMENT">PAYMENT</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#RECOVERY">RECOVERY</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#RECOVERY_RESERVE">RECOVERY_RESERVE</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#RESERVE">RESERVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html#getCustomQuery-entity.Claim-">getCustomQuery</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Subclasser responsibility - overridden by custom option</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html#saveCustomOption-entity.Claim-com.guidewire.pl.system.database.Query-">saveCustomOption</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;&nbsp;txnsQuery)</code>
<div class="block">Save the query to retrieve the set of transactions so they can be displayed by custom option, and also make the
 "custom" option the user's selected filtering option for the Transactions listview for the current claim.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.ClaimFinancialsTransactionsOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></h3>
<code><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#getTransactionsQuery-entity.Claim-">getTransactionsQuery</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#getUiMode--">getUiMode</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#saveOption-entity.Claim-">saveOption</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#saveOption-com.guidewire.cc.web.claim.ClaimSessionState-">saveOption</a>, <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveCustomOption-entity.Claim-com.guidewire.pl.system.database.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomOption</h4>
<pre>public&nbsp;void&nbsp;saveCustomOption(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                             com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;&nbsp;txnsQuery)</pre>
<div class="block">Save the query to retrieve the set of transactions so they can be displayed by custom option, and also make the
 "custom" option the user's selected filtering option for the Transactions listview for the current claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The Claim for which this list</dd>
</dl>
</li>
</ul>
<a name="getCustomQuery-entity.Claim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomQuery</h4>
<pre>protected&nbsp;com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;&nbsp;getCustomQuery(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#getCustomQuery-entity.Claim-">ClaimFinancialsTransactionsOption</a></code></span></div>
<div class="block">Subclasser responsibility - overridden by custom option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#getCustomQuery-entity.Claim-">getCustomQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" target="_top">Frames</a></li>
<li><a href="ClaimFinancialsTransactionsOption.CustomOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.financials.ClaimFinancialsTransactionsOption">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.financials.ClaimFinancialsTransactionsOption">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
