<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimFinancialsTransactionsOption (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimFinancialsTransactionsOption (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckWizardInfoBase.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/ClaimFinancialsTransactionsOption.html" target="_top">Frames</a></li>
<li><a href="ClaimFinancialsTransactionsOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class ClaimFinancialsTransactionsOption" class="title">Class ClaimFinancialsTransactionsOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.ClaimFinancialsTransactionsOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption.CustomOption</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimFinancialsTransactionsOption</span>
extends java.lang.Object</pre>
<div class="block">Represents the filtering options used on the ClaimFinancialsTransactions page. Each filter option
 restricts the list of transactions found on a claim by type or, for the custom filter option, by
 id. Each option also has a corresponding list view mode, used to select the appropriate list view
 for displaying the filtered transactions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Donahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption.CustomOption</a></span></code>
<div class="block">Implements the special Custom option, which allows all transaction types but restricts the
 transactions to just those whose ids are specified in a given list, stored in the user's session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#ALL">ALL</a></span></code>
<div class="block">ClaimFinancialsTransactions filtering option that shows all transactions, no matter what their subtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption.CustomOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#CUSTOM">CUSTOM</a></span></code>
<div class="block">ClaimFinancialsTransactions custom filtering option - filters based on set of transaction ids stored in session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#PAYMENT">PAYMENT</a></span></code>
<div class="block">ClaimFinancialsTransactions filtering option that shows all payments (checks)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#RECOVERY">RECOVERY</a></span></code>
<div class="block">ClaimFinancialsTransactions filtering option that shows all recoveries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#RECOVERY_RESERVE">RECOVERY_RESERVE</a></span></code>
<div class="block">ClaimFinancialsTransactions filtering option that shows all recovery reserves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#RESERVE">RESERVE</a></span></code>
<div class="block">ClaimFinancialsTransactions filtering option that shows all reserves</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#getCustomQuery-entity.Claim-">getCustomQuery</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Subclasser responsibility - overridden by custom option</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#getTransactionsQuery-entity.Claim-">getTransactionsQuery</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Retrieves proper set of transactions for the claim, filtered by this option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#getUiMode--">getUiMode</a></span>()</code>
<div class="block">UI mode used to select the appropriate list view for displaying transactions filtered by this option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#saveOption-entity.Claim-">saveOption</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Set this option as the current option in the session state for the given claim, so it will be pre
 selected when the user next visits the claim's financials transactions page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#saveOption-com.guidewire.cc.web.claim.ClaimSessionState-">saveOption</a></span>(com.guidewire.cc.web.claim.ClaimSessionState&nbsp;claimSessionState)</code>
<div class="block">Subclasser utility - used by custom option</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a> ALL</pre>
<div class="block">ClaimFinancialsTransactions filtering option that shows all transactions, no matter what their subtype</div>
</li>
</ul>
<a name="PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a> PAYMENT</pre>
<div class="block">ClaimFinancialsTransactions filtering option that shows all payments (checks)</div>
</li>
</ul>
<a name="RESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a> RESERVE</pre>
<div class="block">ClaimFinancialsTransactions filtering option that shows all reserves</div>
</li>
</ul>
<a name="RECOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a> RECOVERY</pre>
<div class="block">ClaimFinancialsTransactions filtering option that shows all recoveries</div>
</li>
</ul>
<a name="RECOVERY_RESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_RESERVE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption</a> RECOVERY_RESERVE</pre>
<div class="block">ClaimFinancialsTransactions filtering option that shows all recovery reserves</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials">ClaimFinancialsTransactionsOption.CustomOption</a> CUSTOM</pre>
<div class="block">ClaimFinancialsTransactions custom filtering option - filters based on set of transaction ids stored in session</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUiMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUiMode()</pre>
<div class="block">UI mode used to select the appropriate list view for displaying transactions filtered by this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the name of the mode associated with the listview for this filtering option.</dd>
</dl>
</li>
</ul>
<a name="getTransactionsQuery-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsQuery</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;&nbsp;getTransactionsQuery(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Retrieves proper set of transactions for the claim, filtered by this option. According to the
 option, this may be all transactions, or only a particular subtype, like Payments, Reserves, etc.,
 or from a custom query stored in the claim session state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of TransactionViews</dd>
</dl>
</li>
</ul>
<a name="saveOption-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOption</h4>
<pre>public&nbsp;void&nbsp;saveOption(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Set this option as the current option in the session state for the given claim, so it will be pre
 selected when the user next visits the claim's financials transactions page.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localized name</dd>
</dl>
</li>
</ul>
<a name="getCustomQuery-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomQuery</h4>
<pre>protected&nbsp;com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;&nbsp;getCustomQuery(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Subclasser responsibility - overridden by custom option</div>
</li>
</ul>
<a name="saveOption-com.guidewire.cc.web.claim.ClaimSessionState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveOption</h4>
<pre>protected&nbsp;void&nbsp;saveOption(com.guidewire.cc.web.claim.ClaimSessionState&nbsp;claimSessionState)</pre>
<div class="block">Subclasser utility - used by custom option</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckWizardInfoBase.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.CustomOption.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/ClaimFinancialsTransactionsOption.html" target="_top">Frames</a></li>
<li><a href="ClaimFinancialsTransactionsOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
