<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialsCalculationUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialsCalculationUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":41,"i3":41,"i4":41,"i5":41,"i6":9,"i7":41,"i8":9,"i9":41,"i10":9,"i11":9,"i12":41,"i13":9,"i14":41,"i15":9,"i16":9,"i17":41,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":41,"i24":9,"i25":41,"i26":41,"i27":41,"i28":41,"i29":9,"i30":9,"i31":41,"i32":9,"i33":41,"i34":9,"i35":41,"i36":9,"i37":9,"i38":41,"i39":9,"i40":41,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculations.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculationUtil.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class FinancialsCalculationUtil" class="title">Class FinancialsCalculationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.FinancialsCalculationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialsCalculationUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides instances of FinacialsCalculation that represent a particular
 Financials calculated amount, such as Available Reserves or Net Total
 Incurred.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getAvailableReserves--">getAvailableReserves</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAvailableReserves() instead</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getAvailableReservesExpression--">getAvailableReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Available Reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getAwaitingSubmissionErodingPayments--">getAwaitingSubmissionErodingPayments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAwaitingSubmissionErodingPayments() instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getAwaitingSubmissionNonErodingPayments--">getAwaitingSubmissionNonErodingPayments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAwaitingSubmissionNonErodingPayments() instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getAwaitingSubmissionReserves--">getAwaitingSubmissionReserves</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAwaitingSubmissionReserves() instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getCommittedTotalPayments--">getCommittedTotalPayments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getSubmittedTotalPayments() instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getErodingPaymentsForeignExchangeAdjustmentsExpression--">getErodingPaymentsForeignExchangeAdjustmentsExpression</a></span>()</code>
<div class="block">Getter for the 'Eroding Foreign Exchange Adjustments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getFinancialsCalculation-gw.api.financials.FinancialsExpression-">getFinancialsCalculation</a></span>(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getFinancialsCalculation(FinancialsExpression expression) instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getForeignExchangeAdjustmentsExpression--">getForeignExchangeAdjustmentsExpression</a></span>()</code>
<div class="block">Getter for the 'Foreign Exchange Adjustments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getFuturePayments--">getFuturePayments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getFuturePayments() instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getFuturePaymentsExpression--">getFuturePaymentsExpression</a></span>()</code>
<div class="block">Getter for the 'Future Payments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getGrossTotalIncurredExpression--">getGrossTotalIncurredExpression</a></span>()</code>
<div class="block">Getter for the 'Gross Total Incurred' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getNetPayments--">getNetPayments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getNetPayments() instead</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getNonErodingPaymentsForeignExchangeAdjustmentsExpression--">getNonErodingPaymentsForeignExchangeAdjustmentsExpression</a></span>()</code>
<div class="block">Getter for the 'Non-eroding Foreign Exchange Adjustments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getOpenRecoveryReserves--">getOpenRecoveryReserves</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getOpenRecoveryReserves() instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getOpenRecoveryReservesExpression--">getOpenRecoveryReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Open Recovery Reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getOpenRecoveryReservesForTransaction-entity.Transaction-">getOpenRecoveryReservesForTransaction</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;t)</code>
<div class="block">Returns the total amount of open recovery reserves for this transaction's Claim, Exposure, CostType and CostCategory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getOpenReserves--">getOpenReserves</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getOpenReserves() instead</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getOpenReservesExpression--">getOpenReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Open reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getPendingApprovalErodingPaymentsExpression--">getPendingApprovalErodingPaymentsExpression</a></span>()</code>
<div class="block">Getter for the 'Pending-approval eroding Payments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getPendingApprovalNonErodingPaymentsExpression--">getPendingApprovalNonErodingPaymentsExpression</a></span>()</code>
<div class="block">Getter for the 'Pending-approval non-eroding Payments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getPendingApprovalPaymentsExpression--">getPendingApprovalPaymentsExpression</a></span>()</code>
<div class="block">Getter for the 'Pending-approval Payments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getPendingApprovalReservesExpression--">getPendingApprovalReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Pending-approval Reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getRemainingReserves--">getRemainingReserves</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getRemainingReserves() instead</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getRemainingReservesExpression--">getRemainingReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Remaining Reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/RIFinancialsCalculation.html" title="interface in gw.api.financials">RIFinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getRIFinancialsCalculation-gw.api.financials.FinancialsExpression-">getRIFinancialsCalculation</a></span>(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getRIFinancialsCalculation(FinancialsExpression expression) instead</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalIncurredGross--">getTotalIncurredGross</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalIncurredGross() instead</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalIncurredNet--">getTotalIncurredNet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalIncurredNet() instead</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalIncurredNetMinusOpenRecoveryReserves--">getTotalIncurredNetMinusOpenRecoveryReserves</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalIncurredNetMinusOpenRecoveryReserves() instead</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalIncurredNetRecoveriesExpression--">getTotalIncurredNetRecoveriesExpression</a></span>()</code>
<div class="block">Getter for the 'Total Incurred net Recoveries' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalIncurredNetRecoveryReservesExpression--">getTotalIncurredNetRecoveryReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Total Incurred net Recovery Reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalPayments--">getTotalPayments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalPayments() instead</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalPaymentsExpression--">getTotalPaymentsExpression</a></span>()</code>
<div class="block">Getter for the 'Total Payments' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalPaymentsIncludingPending--">getTotalPaymentsIncludingPending</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalPaymentsIncludingPending() instead</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalPaymentsIncludingPendingExpression--">getTotalPaymentsIncludingPendingExpression</a></span>()</code>
<div class="block">Getter for the 'Total Payments including Pending' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalRecoveries--">getTotalRecoveries</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalRecoveries() instead</span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalRecoveriesExpression--">getTotalRecoveriesExpression</a></span>()</code>
<div class="block">Getter for the 'Total Recoveries' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalRecoveryReservesExpression--">getTotalRecoveryReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Total Recovery Reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalReserves--">getTotalReserves</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalReserves() instead</span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalReservesExpression--">getTotalReservesExpression</a></span>()</code>
<div class="block">Getter for the 'Total Reserves' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalReservesIncludingPending--">getTotalReservesIncludingPending</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalReservesIncludingPending() instead</span></div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculationUtil.html#getTotalReservesWithPendingExpression--">getTotalReservesWithPendingExpression</a></span>()</code>
<div class="block">Getter for the 'Total Reserves with Pending' financials expression, which can then be used to create a custom calculation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getAvailableReserves()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAvailableReserves() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Available Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments + Pending-approval eroding payments).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getAwaitingSubmissionReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitingSubmissionReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getAwaitingSubmissionReserves()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAwaitingSubmissionReserves() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Awaiting Submission Reserves:
 <p/>
 (Awaiting Submission reserves for today)<br/>
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getOpenReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getOpenReserves()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getOpenReserves() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Open Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getRemainingReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getRemainingReserves()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getRemainingReserves() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Remaining Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalReserves()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalReserves() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Total Reserves:
 <p/>
 Submitted reserves + Awaiting Submission reserves for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalReservesIncludingPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReservesIncludingPending</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalReservesIncludingPending()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalReservesIncludingPending() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Total Reserves with Pending:
 <p/>
 Submitted reserves + Awaiting Submission reserves for today + Pending-approval reserves.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalPayments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalPayments() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Total Payments:
 <p/>
 Submitted payments + Awaiting Submission payments for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getCommittedTotalPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedTotalPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getCommittedTotalPayments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getSubmittedTotalPayments() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Total Payments:
 <p/>
 Submitted payments + Awaiting Submission payments for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalPaymentsIncludingPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaymentsIncludingPending</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalPaymentsIncludingPending()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalPaymentsIncludingPending() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Total Payments with Pending:
 <p/>
 Submitted payments + Awaiting Submission payments for today + Future payments + Pending-approval payments.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getAwaitingSubmissionErodingPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitingSubmissionErodingPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getAwaitingSubmissionErodingPayments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAwaitingSubmissionErodingPayments() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Awaiting Submission Eroding Payments:
 <p/>
 (Awaiting Submission payments - Eroding)
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getAwaitingSubmissionNonErodingPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitingSubmissionNonErodingPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getAwaitingSubmissionNonErodingPayments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getAwaitingSubmissionNonErodingPayments() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Awaiting Submission Non-eroding Payments:
 <p/>
 (Awaiting Submission payments - Non-eroding)
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getFuturePayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuturePayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getFuturePayments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getFuturePayments() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Future Payments, i.e., Awaiting submission payments whose owning
 check's scheduled send date is after the current day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getNetPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getNetPayments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getNetPayments() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Net Payments:
 <p/>
 Total Payments - Total Recoveries.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalRecoveries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveries</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalRecoveries()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalRecoveries() instead</span></div>
<div class="block">Returns a FinancialsCalculationRecoveryCategory representing Total Recoveries, which is all submitted recoveries.  The
 return type of <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> allows for the calculation to optionally
 be limited to a specific RecoveryCategory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredGross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredGross</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalIncurredGross()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalIncurredGross() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Gross Total Incurred:
 <p/>
 Open Reserves + Total Payments.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNet</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalIncurredNet()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalIncurredNet() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Net Total Incurred:
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recoveries.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNetMinusOpenRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNetMinusOpenRecoveryReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getTotalIncurredNetMinusOpenRecoveryReserves()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getTotalIncurredNetMinusOpenRecoveryReserves() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Net Total Incurred Minus Open Recovery Reserves (Total Incurred Gross minus Total Recovery Reserves):
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recovery Reserves.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getOpenRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getOpenRecoveryReserves()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getOpenRecoveryReserves() instead</span></div>
<div class="block">Returns a FinancialsCalculation representing Open Recovery Reserves:
 <p/>
 Submitted recovery reserves<br/>
 - <br/>
 Submitted recoveries.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalPaymentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaymentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalPaymentsExpression()</pre>
<div class="block">Getter for the 'Total Payments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Payments that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getFuturePaymentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuturePaymentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getFuturePaymentsExpression()</pre>
<div class="block">Getter for the 'Future Payments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Future Payments that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getPendingApprovalPaymentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalPaymentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getPendingApprovalPaymentsExpression()</pre>
<div class="block">Getter for the 'Pending-approval Payments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing all Pending-approval Payments (eroding and non-eroding) that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getPendingApprovalErodingPaymentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalErodingPaymentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getPendingApprovalErodingPaymentsExpression()</pre>
<div class="block">Getter for the 'Pending-approval eroding Payments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Pending-approval eroding payments that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getPendingApprovalNonErodingPaymentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalNonErodingPaymentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getPendingApprovalNonErodingPaymentsExpression()</pre>
<div class="block">Getter for the 'Pending-approval non-eroding Payments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Pending-approval non-eroding payments that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalReservesExpression()</pre>
<div class="block">Getter for the 'Total Reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getPendingApprovalReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getPendingApprovalReservesExpression()</pre>
<div class="block">Getter for the 'Pending-approval Reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Pending-approval reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getOpenReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getOpenReservesExpression()</pre>
<div class="block">Getter for the 'Open reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Open Reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getRemainingReservesExpression()</pre>
<div class="block">Getter for the 'Remaining Reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Remaining Reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getAvailableReservesExpression()</pre>
<div class="block">Getter for the 'Available Reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Available Reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalRecoveriesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveriesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalRecoveriesExpression()</pre>
<div class="block">Getter for the 'Total Recoveries' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Recoveries that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalRecoveryReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveryReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalRecoveryReservesExpression()</pre>
<div class="block">Getter for the 'Total Recovery Reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Recovery Reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getOpenRecoveryReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getOpenRecoveryReservesExpression()</pre>
<div class="block">Getter for the 'Open Recovery Reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Open Recovery Reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getGrossTotalIncurredExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossTotalIncurredExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getGrossTotalIncurredExpression()</pre>
<div class="block">Getter for the 'Gross Total Incurred' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Incurred Gross that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNetRecoveriesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNetRecoveriesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalIncurredNetRecoveriesExpression()</pre>
<div class="block">Getter for the 'Total Incurred net Recoveries' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Incurred Net Recoveries that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNetRecoveryReservesExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNetRecoveryReservesExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalIncurredNetRecoveryReservesExpression()</pre>
<div class="block">Getter for the 'Total Incurred net Recovery Reserves' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Incured Net Recovery Reserves that can be used to build
         a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalPaymentsIncludingPendingExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaymentsIncludingPendingExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalPaymentsIncludingPendingExpression()</pre>
<div class="block">Getter for the 'Total Payments including Pending' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Payments plus Future Payments plus Pending Approval
         Payments that can be used to build a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalReservesWithPendingExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReservesWithPendingExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getTotalReservesWithPendingExpression()</pre>
<div class="block">Getter for the 'Total Reserves with Pending' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing Total Reserves plus Future Reserves plus Pending Approval
         Reserves that can be used to build a custom expression for a custom <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getForeignExchangeAdjustmentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignExchangeAdjustmentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getForeignExchangeAdjustmentsExpression()</pre>
<div class="block">Getter for the 'Foreign Exchange Adjustments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing the total foreign exchange adjustments for
         both eroding and non-eroding payments that can be used to build a custom expression for a custom
         <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getErodingPaymentsForeignExchangeAdjustmentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErodingPaymentsForeignExchangeAdjustmentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getErodingPaymentsForeignExchangeAdjustmentsExpression()</pre>
<div class="block">Getter for the 'Eroding Foreign Exchange Adjustments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing the total foreign exchange adjustments for
         only payments that erode reserves, which can be used to build a custom expression for a custom
         <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonErodingPaymentsForeignExchangeAdjustmentsExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonErodingPaymentsForeignExchangeAdjustmentsExpression</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;getNonErodingPaymentsForeignExchangeAdjustmentsExpression()</pre>
<div class="block">Getter for the 'Non-eroding Foreign Exchange Adjustments' financials expression, which can then be used to create a custom calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> representing the total foreign exchange adjustments for
         only payments that do not erode reserves, which can be used to build a custom expression for a custom
         <a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><code>FinancialsCalculation</code></a></dd>
</dl>
</li>
</ul>
<a name="getFinancialsCalculation-gw.api.financials.FinancialsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialsCalculation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getFinancialsCalculation(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getFinancialsCalculation(FinancialsExpression expression) instead</span></div>
<div class="block">Gets a FinancialsCalculation for an arbitrary FinancialsExpression.  This expression may be a composite
 expression, i.e. it may consist of multiple financial expressions combined with .plus( ) and/or .minus( )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> to be encapulated by this calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FinancialsCalculation for getting the calculated value represented by the provided FinancialsExpression</dd>
</dl>
</li>
</ul>
<a name="getRIFinancialsCalculation-gw.api.financials.FinancialsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRIFinancialsCalculation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/RIFinancialsCalculation.html" title="interface in gw.api.financials">RIFinancialsCalculation</a>&nbsp;getRIFinancialsCalculation(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 10.0.1) Please use FinancialsCalculations.getRIFinancialsCalculation(FinancialsExpression expression) instead</span></div>
<div class="block">Get expression as a RIFinancialsCalculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> to be encapulated by this calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RIFinancialsCalculation for getting the calculated value represented by the provided FinancialsExpression</dd>
</dl>
</li>
</ul>
<a name="getOpenRecoveryReservesForTransaction-entity.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenRecoveryReservesForTransaction</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getOpenRecoveryReservesForTransaction(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;t)</pre>
<div class="block">Returns the total amount of open recovery reserves for this transaction's Claim, Exposure, CostType and CostCategory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The Transaction whose Claim, Exposure, CostType and CostCategory should be matched for the calculated amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal containing the current open recovery reserves, or <code>null</code> if the transaction
         is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculations.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculationUtil.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
