<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonthlyCheckRecurrenceCreator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonthlyCheckRecurrenceCreator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/MoneyComponentFacadeHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/PaymentExceedsReservesException.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/MonthlyCheckRecurrenceCreator.html" target="_top">Frames</a></li>
<li><a href="MonthlyCheckRecurrenceCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class MonthlyCheckRecurrenceCreator" class="title">Class MonthlyCheckRecurrenceCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials">gw.api.financials.CheckRecurrenceCreator</a>&lt;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.MonthlyCheckRecurrenceCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonthlyCheckRecurrenceCreator</span>
extends <a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials">CheckRecurrenceCreator</a>&lt;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&gt;</pre>
<div class="block">Helps create a MonthlyCheckRecurrence, for use with CheckCreator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gchang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#MonthlyCheckRecurrenceCreator--">MonthlyCheckRecurrenceCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/MonthlyCheckRecurrence.html" title="class in entity">MonthlyCheckRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#create--">create</a></span>()</code>
<div class="block">Creates a monthly check recurrence with the provided recurrence info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#withMonthAbs-java.lang.Boolean-">withMonthAbs</a></span>(java.lang.Boolean&nbsp;monthAbs)</code>
<div class="block">Sets whether the check recurrence specifies an absolute day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#withMonthAbsCount-int-">withMonthAbsCount</a></span>(int&nbsp;monthAbsCount)</code>
<div class="block">Sets the number of months between recurrences for an absolute monthly recurrence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#withMonthAbsDay-int-">withMonthAbsDay</a></span>(int&nbsp;monthAbsDay)</code>
<div class="block">Sets the absolute day of the month for an absolute monthly recurrence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#withMonthRel-java.lang.Boolean-">withMonthRel</a></span>(java.lang.Boolean&nbsp;monthRel)</code>
<div class="block">Sets whether the check recurrence specifies a relative date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#withMonthRelCount-int-">withMonthRelCount</a></span>(int&nbsp;monthRelCount)</code>
<div class="block">Sets the number of months between recurrences for a monthly recurrence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#withMonthRelDay-typekey.RecurrenceDay-">withMonthRelDay</a></span>(<a href="../../../typekey/RecurrenceDay.html" title="class in typekey">RecurrenceDay</a>&nbsp;monthRelDay)</code>
<div class="block">Sets the relative day of the week for a relative monthly recurrence (i.e. third Xday).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html#withMonthRelWeek-typekey.RecurrenceWeek-">withMonthRelWeek</a></span>(<a href="../../../typekey/RecurrenceWeek.html" title="class in typekey">RecurrenceWeek</a>&nbsp;monthRelWeek)</code>
<div class="block">Sets the relative # of the week for a relative monthly recurrence (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.CheckRecurrenceCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials">CheckRecurrenceCreator</a></h3>
<code><a href="../../../gw/api/financials/CheckRecurrenceCreator.html#withAdvanceDays-int-">withAdvanceDays</a>, <a href="../../../gw/api/financials/CheckRecurrenceCreator.html#withFirstCheckDueDate-java.util.Date-">withFirstCheckDueDate</a>, <a href="../../../gw/api/financials/CheckRecurrenceCreator.html#withInAdvance-java.lang.Boolean-">withInAdvance</a>, <a href="../../../gw/api/financials/CheckRecurrenceCreator.html#withNumChecks-int-">withNumChecks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonthlyCheckRecurrenceCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonthlyCheckRecurrenceCreator</h4>
<pre>public&nbsp;MonthlyCheckRecurrenceCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withMonthAbs-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthAbs</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&nbsp;withMonthAbs(java.lang.Boolean&nbsp;monthAbs)</pre>
<div class="block">Sets whether the check recurrence specifies an absolute day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthAbs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified MonthlyCheckRecurrenceCreator object</dd>
</dl>
</li>
</ul>
<a name="withMonthAbsDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthAbsDay</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&nbsp;withMonthAbsDay(int&nbsp;monthAbsDay)</pre>
<div class="block">Sets the absolute day of the month for an absolute monthly recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthAbsDay</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified MonthlyCheckRecurrenceCreator object</dd>
</dl>
</li>
</ul>
<a name="withMonthAbsCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthAbsCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&nbsp;withMonthAbsCount(int&nbsp;monthAbsCount)</pre>
<div class="block">Sets the number of months between recurrences for an absolute monthly recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthAbsCount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified MonthlyCheckRecurrenceCreator object</dd>
</dl>
</li>
</ul>
<a name="withMonthRel-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthRel</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&nbsp;withMonthRel(java.lang.Boolean&nbsp;monthRel)</pre>
<div class="block">Sets whether the check recurrence specifies a relative date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthRel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified MonthlyCheckRecurrenceCreator object</dd>
</dl>
</li>
</ul>
<a name="withMonthRelWeek-typekey.RecurrenceWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthRelWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&nbsp;withMonthRelWeek(<a href="../../../typekey/RecurrenceWeek.html" title="class in typekey">RecurrenceWeek</a>&nbsp;monthRelWeek)</pre>
<div class="block">Sets the relative # of the week for a relative monthly recurrence (i.e. Xth Monday).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthRelWeek</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified MonthlyCheckRecurrenceCreator object</dd>
</dl>
</li>
</ul>
<a name="withMonthRelDay-typekey.RecurrenceDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthRelDay</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&nbsp;withMonthRelDay(<a href="../../../typekey/RecurrenceDay.html" title="class in typekey">RecurrenceDay</a>&nbsp;monthRelDay)</pre>
<div class="block">Sets the relative day of the week for a relative monthly recurrence (i.e. third Xday).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthRelDay</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified MonthlyCheckRecurrenceCreator object</dd>
</dl>
</li>
</ul>
<a name="withMonthRelCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthRelCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/MonthlyCheckRecurrenceCreator.html" title="class in gw.api.financials">MonthlyCheckRecurrenceCreator</a>&nbsp;withMonthRelCount(int&nbsp;monthRelCount)</pre>
<div class="block">Sets the number of months between recurrences for a monthly recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthRelCount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified MonthlyCheckRecurrenceCreator object</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../entity/MonthlyCheckRecurrence.html" title="class in entity">MonthlyCheckRecurrence</a>&nbsp;create()</pre>
<div class="block">Creates a monthly check recurrence with the provided recurrence info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new CheckRecurrence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/MoneyComponentFacadeHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/PaymentExceedsReservesException.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/MonthlyCheckRecurrenceCreator.html" target="_top">Frames</a></li>
<li><a href="MonthlyCheckRecurrenceCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
