<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionFinderStandard (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionFinderStandard (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/SecondaryMoneyComponent.html" title="annotation in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/TransactionSetLinkDocumentHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/TransactionFinderStandard.html" target="_top">Frames</a></li>
<li><a href="TransactionFinderStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class TransactionFinderStandard" class="title">Class TransactionFinderStandard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.TransactionFinderStandard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.cc.domain.financials.cache.TransactionFinder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionFinderStandard</span>
extends java.lang.Object
implements com.guidewire.cc.domain.financials.cache.TransactionFinder</pre>
<div class="block">Class description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rvernick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#TransactionFinderStandard--">TransactionFinderStandard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#filterTransactionsWith-typekey.CostCategory-">filterTransactionsWith</a></span>(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#filterTransactionsWith-typekey.CostType-">filterTransactionsWith</a></span>(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#filterTransactionsWith-typekey.CoverageType-">filterTransactionsWith</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#filterTransactionsWith-typekey.Currency-">filterTransactionsWith</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#filterTransactionsWith-entity.RIAgreement-">filterTransactionsWith</a></span>(<a href="../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#filterTransactionsWith-entity.RIAgreementGroup-">filterTransactionsWith</a></span>(<a href="../../../entity/RIAgreementGroup.html" title="class in entity">RIAgreementGroup</a>&nbsp;agreementGroup)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#getApplicableDelegates-com.guidewire.cc.domain.financials.cache.AbstractFinancialsCalculationStandard-">getApplicableDelegates</a></span>(com.guidewire.cc.domain.financials.cache.AbstractFinancialsCalculationStandard&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#getClaim--">getClaim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#getExposure--">getExposure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#getReservingCurrency--">getReservingCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#useClaimLevelReserves-boolean-">useClaimLevelReserves</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#useTransactionsFor-entity.Claim-">useTransactionsFor</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#useTransactionsFor-entity.Exposure-">useTransactionsFor</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#useTransactionsFor-entity.ReserveLine-">useTransactionsFor</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#withClaim-entity.Claim-">withClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#withExposure-entity.Exposure-">withExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#withRecoveryCategory-typekey.RecoveryCategory-">withRecoveryCategory</a></span>(<a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#withRecoveryCoding-entity.RecoveryCoding-">withRecoveryCoding</a></span>(<a href="../../../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a>&nbsp;recoveryCoding)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#withReserveLine-entity.ReserveLine-">withReserveLine</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#withRICoding-entity.RICoding-">withRICoding</a></span>(<a href="../../../entity/RICoding.html" title="class in entity">RICoding</a>&nbsp;riCoding)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/TransactionFinderStandard.html#withTAccountOwner-entity.TAccountOwnerDelegate-">withTAccountOwner</a></span>(<a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&nbsp;tAccountOwnerDelegate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionFinderStandard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionFinderStandard</h4>
<pre>public&nbsp;TransactionFinderStandard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaim</h4>
<pre>public&nbsp;void&nbsp;withClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withClaim</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="withReserveLine-entity.ReserveLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReserveLine</h4>
<pre>public&nbsp;void&nbsp;withReserveLine(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withReserveLine</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="withRecoveryCoding-entity.RecoveryCoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecoveryCoding</h4>
<pre>public&nbsp;void&nbsp;withRecoveryCoding(<a href="../../../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a>&nbsp;recoveryCoding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withRecoveryCoding</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="withRecoveryCategory-typekey.RecoveryCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecoveryCategory</h4>
<pre>public&nbsp;void&nbsp;withRecoveryCategory(<a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withRecoveryCategory</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="withExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;void&nbsp;withExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withExposure</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="filterTransactionsWith-entity.RIAgreementGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTransactionsWith</h4>
<pre>public&nbsp;void&nbsp;filterTransactionsWith(<a href="../../../entity/RIAgreementGroup.html" title="class in entity">RIAgreementGroup</a>&nbsp;agreementGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filterTransactionsWith</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="filterTransactionsWith-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTransactionsWith</h4>
<pre>public&nbsp;void&nbsp;filterTransactionsWith(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filterTransactionsWith</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="withRICoding-entity.RICoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRICoding</h4>
<pre>public&nbsp;void&nbsp;withRICoding(<a href="../../../entity/RICoding.html" title="class in entity">RICoding</a>&nbsp;riCoding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withRICoding</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="withTAccountOwner-entity.TAccountOwnerDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTAccountOwner</h4>
<pre>public&nbsp;void&nbsp;withTAccountOwner(<a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&nbsp;tAccountOwnerDelegate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withTAccountOwner</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>public&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaim()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClaim</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="getExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposure</h4>
<pre>public&nbsp;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;getExposure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExposure</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="useClaimLevelReserves-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useClaimLevelReserves</h4>
<pre>public&nbsp;void&nbsp;useClaimLevelReserves(boolean&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>useClaimLevelReserves</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="getReservingCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservingCurrency</h4>
<pre>public&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getReservingCurrency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReservingCurrency</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="getApplicableDelegates-com.guidewire.cc.domain.financials.cache.AbstractFinancialsCalculationStandard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableDelegates</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&gt;&nbsp;getApplicableDelegates(com.guidewire.cc.domain.financials.cache.AbstractFinancialsCalculationStandard&nbsp;calculator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getApplicableDelegates</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="useTransactionsFor-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTransactionsFor</h4>
<pre>protected&nbsp;void&nbsp;useTransactionsFor(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
</li>
</ul>
<a name="useTransactionsFor-entity.ReserveLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTransactionsFor</h4>
<pre>protected&nbsp;void&nbsp;useTransactionsFor(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</pre>
</li>
</ul>
<a name="useTransactionsFor-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTransactionsFor</h4>
<pre>protected&nbsp;void&nbsp;useTransactionsFor(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
</li>
</ul>
<a name="filterTransactionsWith-entity.RIAgreement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTransactionsWith</h4>
<pre>public&nbsp;void&nbsp;filterTransactionsWith(<a href="../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filterTransactionsWith</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="filterTransactionsWith-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTransactionsWith</h4>
<pre>public&nbsp;void&nbsp;filterTransactionsWith(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filterTransactionsWith</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="filterTransactionsWith-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTransactionsWith</h4>
<pre>public&nbsp;void&nbsp;filterTransactionsWith(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filterTransactionsWith</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
<a name="filterTransactionsWith-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterTransactionsWith</h4>
<pre>public&nbsp;void&nbsp;filterTransactionsWith(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filterTransactionsWith</code>&nbsp;in interface&nbsp;<code>com.guidewire.cc.domain.financials.cache.TransactionFinder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/SecondaryMoneyComponent.html" title="annotation in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/TransactionSetLinkDocumentHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/TransactionFinderStandard.html" target="_top">Frames</a></li>
<li><a href="TransactionFinderStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
