<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AccountContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AccountBuilder.html" target="_top">Frames</a></li>
<li><a href="AccountBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AccountBuilder" class="title">Class AccountBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.BCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.InCurrencySiloBuilder</a>&lt;<a href="../../../entity/Account.html" title="class in entity">Account</a>,<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AccountBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a>, <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Account.html" title="class in entity">Account</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountBuilder</span>
extends <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">InCurrencySiloBuilder</a>&lt;<a href="../../../entity/Account.html" title="class in entity">Account</a>,<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.BCTestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a></h3>
<code><a href="../../../gw/api/databuilder/BCTestConstants.html#AMERICA_LOS_ANGELES">AMERICA_LOS_ANGELES</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2006">APR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2007">APR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2008">APR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR10_2006">APR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR11_2006">APR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR14_2006">APR14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2000">APR15_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2001">APR15_2001</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2006">APR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2007">APR15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR17_2006">APR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR2_2006">APR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2000">APR20_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2006">APR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR25_2006">APR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR28_2006">APR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR3_2006">APR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR30_2006">APR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR4_2006">APR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR5_2006">APR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR6_2006">APR6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR9_2006">APR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2006">AUG1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2008">AUG1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG15_2006">AUG15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG2_2006">AUG2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG3_2006">AUG3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2005">AUG31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2006">AUG31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2006">DEC1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2016">DEC1_2016</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2005">DEC15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2006">DEC15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC2_2006">DEC2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2002">DEC25_2002</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2003">DEC25_2003</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2004">DEC25_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2005">DEC25_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2005">DEC31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2006">DEC31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2007">DEC31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEV1_2008">DEV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2006">FEB1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2007">FEB1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB10_2006">FEB10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB11_2006">FEB11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB12_2006">FEB12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB14_2006">FEB14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB15_2006">FEB15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB16_2006">FEB16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB17_2006">FEB17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2006">FEB20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2007">FEB20_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB22_2006">FEB22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB25_2006">FEB25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2006">FEB28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2007">FEB28_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB29_2004">FEB29_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB3_2006">FEB3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB4_2006">FEB4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB5_2006">FEB5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB6_2006">FEB6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB9_2006">FEB9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2005">JAN1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2006">JAN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2007">JAN1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2010">JAN1_2010</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2011">JAN1_2011</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN10_2006">JAN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN11_2006">JAN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN12_2006">JAN12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2006">JAN13_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2017">JAN13_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN14_2006">JAN14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2006">JAN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2007">JAN15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2006">JAN16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2017">JAN16_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN17_2006">JAN17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN18_2006">JAN18_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN19_2006">JAN19_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2006">JAN2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2007">JAN2_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN20_2006">JAN20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN21_2006">JAN21_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN22_2006">JAN22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN23_2006">JAN23_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN24_2006">JAN24_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN25_2006">JAN25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN28_2006">JAN28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN29_2006">JAN29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2006">JAN3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2007">JAN3_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2004">JAN30_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2006">JAN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2004">JAN31_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2006">JAN31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN4_2006">JAN4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN5_2006">JAN5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN6_2006">JAN6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN7_2006">JAN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN8_2006">JAN8_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN9_2006">JAN9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2006">JUL1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2008">JUL1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL10_2006">JUL10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL15_2006">JUL15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL2_2006">JUL2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL3_2006">JUL3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL9_2006">JUL9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2006">JUN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2008">JUN1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN10_2006">JUN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN11_2006">JUN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN15_2006">JUN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN30_2006">JUN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN7_2006">JUN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2005">MAR1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2006">MAR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2007">MAR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2008">MAR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR10_2006">MAR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR11_2006">MAR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR15_2006">MAR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR16_2006">MAR16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR17_2006">MAR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR2_2006">MAR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR20_2006">MAR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR25_2006">MAR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR28_2006">MAR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR29_2006">MAR29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR3_2006">MAR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR30_2006">MAR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR31_2006">MAR31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR4_2006">MAR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR5_2006">MAR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR9_2006">MAR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2006">MAY1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2008">MAY1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY10_2006">MAY10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY15_2006">MAY15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY2_2006">MAY2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY31_2006">MAY31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY7_2006">MAY7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2006">NOV1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2008">NOV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2005">NOV15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2006">NOV15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2005">NOV30_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2006">NOV30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2006">OCT1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2008">OCT1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT15_2006">OCT15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT3_2006">OCT3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2006">OCT31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2007">OCT31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_0">PERCENT_0</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1">PERCENT_1</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1_5">PERCENT_1_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_10">PERCENT_10</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_100">PERCENT_100</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_11">PERCENT_11</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_12">PERCENT_12</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_15">PERCENT_15</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_2">PERCENT_2</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_20">PERCENT_20</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_22_5">PERCENT_22_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_23_79">PERCENT_23_79</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_25">PERCENT_25</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_3">PERCENT_3</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_30">PERCENT_30</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_33">PERCENT_33</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_35">PERCENT_35</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_4">PERCENT_4</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_40">PERCENT_40</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_5">PERCENT_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_50">PERCENT_50</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_6">PERCENT_6</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_7">PERCENT_7</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_8">PERCENT_8</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_9">PERCENT_9</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2006">SEP1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2008">SEP1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP15_2006">SEP15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP29_2006">SEP29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP30_2006">SEP30_2006</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#AccountBuilder--">AccountBuilder</a></span>()</code>
<div class="block"><p/>
 Creates an Account Builder with defaults as follows (where 'key' is a uniquely generated int)
 
 <br/>
 <table border='1' cellspacing='0' cellpadding='5'>
 Account Number<code>"Account " + key</code>
 Account Name<code>"Test Account " + key</code>
 Segment<code>MEDIUM BUSINESS</code>
 Frequency/Basis<code>EVERY MONTH</code>
 Billing Level<code>ACCOUNT LEVEL BILLING</code>
 Invoice Day of Month<code>1</code>
 Initial Invoice Date<code>Current Date/Time</code>
 Organization Type<code>"Org Type " + key</code>
 FEIN<code>"FEIN" + key</code>
 Payment Method<code>RESPONSIVE</code>
 Billing Plan<code>Default</code>
 Delinquency Plan<code>Default</code>
 Insured<code>Default</code>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#addContact-entity.AccountContact-">addContact</a></span>(<a href="../../../entity/AccountContact.html" title="class in entity">AccountContact</a>&nbsp;accountContact)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#addContact-entity.Contact-">addContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#addSoleContact-gw.api.databuilder.AccountContactBuilder-">addSoleContact</a></span>(<a href="../../../gw/api/databuilder/AccountContactBuilder.html" title="class in gw.api.databuilder">AccountContactBuilder</a>&nbsp;soleContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asAccountLevelBilling--">asAccountLevelBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asBillDateBilling--">asBillDateBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asClosed--">asClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asCreditCard--">asCreditCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asCreditCard-java.lang.String-">asCreditCard</a></span>(java.lang.String&nbsp;creditCardNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asDelinquent--">asDelinquent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asDueDateBilling--">asDueDateBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asLargeBusiness--">asLargeBusiness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asListBill--">asListBill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asListBill-entity.PaymentPlan-gw.api.databuilder.InvoiceStreamBuilder-">asListBill</a></span>(<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlans,
          <a href="../../../gw/api/databuilder/InvoiceStreamBuilder.html" title="class in gw.api.databuilder">InvoiceStreamBuilder</a>&nbsp;invoiceStreamBuilder)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asListBillWithDefaults--">asListBillWithDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asListBillWithPaymentPlans-entity.PaymentPlan...-">asListBillWithPaymentPlans</a></span>(<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>...&nbsp;paymentPlans)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asMailInvoiceDeliveryMethod--">asMailInvoiceDeliveryMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asMediumBusiness--">asMediumBusiness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asPolicyDefaultUnappliedLevelBilling--">asPolicyDefaultUnappliedLevelBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asPolicyDesignatedUnappliedLevelBilling--">asPolicyDesignatedUnappliedLevelBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#asSmallBusiness--">asSmallBusiness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#replaceContactsWith-entity.AccountContact-">replaceContactsWith</a></span>(<a href="../../../entity/AccountContact.html" title="class in entity">AccountContact</a>&nbsp;soleContact)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withAccountType-typekey.AccountType-">withAccountType</a></span>(<a href="../../../typekey/AccountType.html" title="class in typekey">AccountType</a>&nbsp;accountType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withBillDateOrDueDateBilling-typekey.BillDateOrDueDateBilling-">withBillDateOrDueDateBilling</a></span>(<a href="../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;billDateOrDueDateBilling)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withBillingPlan-entity.BillingPlan-">withBillingPlan</a></span>(<a href="../../../entity/BillingPlan.html" title="class in entity">BillingPlan</a>&nbsp;billingPlan)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withBillingPlan-java.lang.String-">withBillingPlan</a></span>(java.lang.String&nbsp;billingPlanString)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultBillingPlan--">withDefaultBillingPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultDelinquencyPlan--">withDefaultDelinquencyPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultInvoiceStream--">withDefaultInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultPaymentAllocationPlan--">withDefaultPaymentAllocationPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultPaymentInstrument-entity.PaymentInstrument-">withDefaultPaymentInstrument</a></span>(<a href="../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultPaymentInstrument-typekey.PaymentMethod-">withDefaultPaymentInstrument</a></span>(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultPaymentPlan--">withDefaultPaymentPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDefaultPolicy--">withDefaultPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDelinquencyPlan-entity.DelinquencyPlan-">withDelinquencyPlan</a></span>(<a href="../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDelinquencyPlan-java.lang.String-">withDelinquencyPlan</a></span>(java.lang.String&nbsp;delinquencyPlanString)</code>
<div class="block">Uses the delinquency plan that has the string name (property) as specified</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDesignatedUnappliedFunds-java.lang.String-">withDesignatedUnappliedFunds</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDistributionUpToAmountOutstanding--">withDistributionUpToAmountOutstanding</a></span>()</code>
<div class="block">Sets the accounts distribution limit type to Outstanding (i.e., "up to amount billed").</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDistributionUpToAmountUnderContract--">withDistributionUpToAmountUnderContract</a></span>()</code>
<div class="block">Sets the accounts distribution limit type to "up to amount under contract".</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withDistributionUpToNextInvoice--">withDistributionUpToNextInvoice</a></span>()</code>
<div class="block">Sets the accounts distribution limit type to "up to next invoice".</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withEveryOtherWeekInvoiceAnchorDate-java.util.Date-">withEveryOtherWeekInvoiceAnchorDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withEveryOtherWeekInvoiceAnchorDate-org.joda.time.DateTime-">withEveryOtherWeekInvoiceAnchorDate</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withEveryOtherWeekInvoiceAnchorDate-int-int-int-">withEveryOtherWeekInvoiceAnchorDate</a></span>(int&nbsp;year,
                                   int&nbsp;month,
                                   int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withFEIN-java.lang.String-">withFEIN</a></span>(java.lang.String&nbsp;fein)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withInvoiceDayOfMonth-int-">withInvoiceDayOfMonth</a></span>(int&nbsp;invoiceDayOfMonth)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withInvoiceDayOfWeek-typekey.DayOfWeek-">withInvoiceDayOfWeek</a></span>(<a href="../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;dayOfWeek)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withInvoiceDeliveryType-typekey.InvoiceDeliveryMethod-">withInvoiceDeliveryType</a></span>(<a href="../../../typekey/InvoiceDeliveryMethod.html" title="class in typekey">InvoiceDeliveryMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withInvoiceStreams-gw.api.databuilder.InvoiceStreamBuilder...-">withInvoiceStreams</a></span>(<a href="../../../gw/api/databuilder/InvoiceStreamBuilder.html" title="class in gw.api.databuilder">InvoiceStreamBuilder</a>...&nbsp;invoiceStreamBuilders)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;accountName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withNameKanji-java.lang.String-">withNameKanji</a></span>(java.lang.String&nbsp;accountNameKanji)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withNote-entity.Note-">withNote</a></span>(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withNumber-java.lang.String-">withNumber</a></span>(java.lang.String&nbsp;accountNumber)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withOrganizationType-java.lang.String-">withOrganizationType</a></span>(java.lang.String&nbsp;organizationType)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withParentAccount-entity.Account-">withParentAccount</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withPaymentAllocationPlan-entity.PaymentAllocationPlan-">withPaymentAllocationPlan</a></span>(<a href="../../../entity/PaymentAllocationPlan.html" title="class in entity">PaymentAllocationPlan</a>&nbsp;paymentAllocationPlan)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withPaymentMethod-typekey.PaymentMethod-">withPaymentMethod</a></span>(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withPaymentPlans-java.lang.Iterable-">withPaymentPlans</a></span>(java.lang.Iterable&lt;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;&nbsp;paymentPlans)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withPaymentPlans-entity.PaymentPlan...-">withPaymentPlans</a></span>(<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>...&nbsp;paymentPlans)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withPolicies-gw.api.databuilder.PolicyBuilder-">withPolicies</a></span>(<a href="../../../gw/api/databuilder/PolicyBuilder.html" title="class in gw.api.databuilder">PolicyBuilder</a>&nbsp;policyBuilder)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withSecurityZone-entity.SecurityZone-">withSecurityZone</a></span>(<a href="../../../entity/SecurityZone.html" title="class in entity">SecurityZone</a>&nbsp;securityZone)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withSegment-typekey.AccountSegment-">withSegment</a></span>(<a href="../../../typekey/AccountSegment.html" title="class in typekey">AccountSegment</a>&nbsp;accountSegment)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withSegment-java.lang.String-">withSegment</a></span>(java.lang.String&nbsp;accountSegment)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withServiceTier-typekey.CustomerServiceTier-">withServiceTier</a></span>(<a href="../../../typekey/CustomerServiceTier.html" title="class in typekey">CustomerServiceTier</a>&nbsp;serviceTier)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AccountBuilder.html#withTwicePerMonthInvoiceDaysOfMonth-int-int-">withTwicePerMonthInvoiceDaysOfMonth</a></span>(int&nbsp;firstDayOfMonth,
                                   int&nbsp;secondDayOfMonth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.InCurrencySiloBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">InCurrencySiloBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#setMonetaryAmount-gw.entity.IMonetaryAmountPropertyInfo-java.math.BigDecimal-">setMonetaryAmount</a>, <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.BCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/BCDataBuilder.html#asPublicId-java.lang.String-">asPublicId</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createRandomWordPair--">createRandomWordPair</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createWithNullsAllowed--">createWithNullsAllowed</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findAtMostOneEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findAtMostOneEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findSingleEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findSingleEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getDefaultBuilderCurrency--">getDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getEntityBundle--">getEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getRandomWord--">getRandomWord</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#resetEntityBundle--">resetEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setDefaultBuilderCurrency-typekey.Currency-">setDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withDefaultingAtCustomOrder-int-">withDefaultingAtCustomOrder</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withNoDefaultingForRequiredFields--">withNoDefaultingForRequiredFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountBuilder</h4>
<pre>public&nbsp;AccountBuilder()</pre>
<div class="block"><p/>
 Creates an Account Builder with defaults as follows (where 'key' is a uniquely generated int)
 </p>
 <br/>
 <table border='1' cellspacing='0' cellpadding='5'>
 <tr><td>Account Number</td><td><code>"Account " + key</code></td></tr>
 <tr><td>Account Name</td><td><code>"Test Account " + key</code></td></tr>
 <tr><td>Segment</td><td><code>MEDIUM BUSINESS</code></td></tr>
 <tr><td>Frequency/Basis</td><td><code>EVERY MONTH</code></td></tr>
 <tr><td>Billing Level</td><td><code>ACCOUNT LEVEL BILLING</code></td></tr>
 <tr><td>Invoice Day of Month</td><td><code>1</code></td></tr>
 <tr><td>Initial Invoice Date</td><td><code>Current Date/Time</code></td></tr>
 <tr><td>Organization Type</td><td><code>"Org Type " + key</code></td></tr>
 <tr><td>FEIN</td><td><code>"FEIN" + key</code></td></tr>
 <tr><td>Payment Method</td><td><code>RESPONSIVE</code></td></tr>
 <tr><td>Billing Plan</td><td><code>Default</code></td></tr>
 <tr><td>Delinquency Plan</td><td><code>Default</code></td></tr>
 <tr><td>Insured</td><td><code>Default</code></td></tr>
 </table></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asListBill-entity.PaymentPlan-gw.api.databuilder.InvoiceStreamBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asListBill</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asListBill(<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlans,
                                 <a href="../../../gw/api/databuilder/InvoiceStreamBuilder.html" title="class in gw.api.databuilder">InvoiceStreamBuilder</a>&nbsp;invoiceStreamBuilder)</pre>
</li>
</ul>
<a name="withInvoiceStreams-gw.api.databuilder.InvoiceStreamBuilder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoiceStreams</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withInvoiceStreams(<a href="../../../gw/api/databuilder/InvoiceStreamBuilder.html" title="class in gw.api.databuilder">InvoiceStreamBuilder</a>...&nbsp;invoiceStreamBuilders)</pre>
</li>
</ul>
<a name="asListBillWithDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asListBillWithDefaults</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asListBillWithDefaults()</pre>
</li>
</ul>
<a name="asListBillWithPaymentPlans-entity.PaymentPlan...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asListBillWithPaymentPlans</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asListBillWithPaymentPlans(<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>...&nbsp;paymentPlans)</pre>
</li>
</ul>
<a name="withDefaultInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultInvoiceStream</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultInvoiceStream()</pre>
</li>
</ul>
<a name="asListBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asListBill</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asListBill()</pre>
</li>
</ul>
<a name="withDefaultPaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultPaymentPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultPaymentPlan()</pre>
</li>
</ul>
<a name="withDefaultBillingPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultBillingPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultBillingPlan()</pre>
</li>
</ul>
<a name="withDefaultPaymentAllocationPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultPaymentAllocationPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultPaymentAllocationPlan()</pre>
</li>
</ul>
<a name="withBillingPlan-entity.BillingPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBillingPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withBillingPlan(<a href="../../../entity/BillingPlan.html" title="class in entity">BillingPlan</a>&nbsp;billingPlan)</pre>
</li>
</ul>
<a name="withBillingPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBillingPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withBillingPlan(java.lang.String&nbsp;billingPlanString)</pre>
</li>
</ul>
<a name="withDefaultDelinquencyPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultDelinquencyPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultDelinquencyPlan()</pre>
</li>
</ul>
<a name="withPaymentPlans-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentPlans</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withPaymentPlans(java.lang.Iterable&lt;<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;&nbsp;paymentPlans)</pre>
</li>
</ul>
<a name="withPaymentPlans-entity.PaymentPlan...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentPlans</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withPaymentPlans(<a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>...&nbsp;paymentPlans)</pre>
</li>
</ul>
<a name="withDelinquencyPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelinquencyPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDelinquencyPlan(java.lang.String&nbsp;delinquencyPlanString)</pre>
<div class="block">Uses the delinquency plan that has the string name (property) as specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyPlanString</code> - the name of the Delinquency Plan to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AccountBuilder</dd>
</dl>
</li>
</ul>
<a name="withDelinquencyPlan-entity.DelinquencyPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelinquencyPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDelinquencyPlan(<a href="../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan)</pre>
</li>
</ul>
<a name="withPolicies-gw.api.databuilder.PolicyBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicies</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withPolicies(<a href="../../../gw/api/databuilder/PolicyBuilder.html" title="class in gw.api.databuilder">PolicyBuilder</a>&nbsp;policyBuilder)</pre>
</li>
</ul>
<a name="withSegment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withSegment(java.lang.String&nbsp;accountSegment)</pre>
</li>
</ul>
<a name="withSegment-typekey.AccountSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withSegment(<a href="../../../typekey/AccountSegment.html" title="class in typekey">AccountSegment</a>&nbsp;accountSegment)</pre>
</li>
</ul>
<a name="asMediumBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMediumBusiness</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asMediumBusiness()</pre>
</li>
</ul>
<a name="asSmallBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSmallBusiness</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asSmallBusiness()</pre>
</li>
</ul>
<a name="asLargeBusiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLargeBusiness</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asLargeBusiness()</pre>
</li>
</ul>
<a name="withParentAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParentAccount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withParentAccount(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="withSecurityZone-entity.SecurityZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecurityZone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withSecurityZone(<a href="../../../entity/SecurityZone.html" title="class in entity">SecurityZone</a>&nbsp;securityZone)</pre>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withName(java.lang.String&nbsp;accountName)</pre>
</li>
</ul>
<a name="withNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withNumber(java.lang.String&nbsp;accountNumber)</pre>
</li>
</ul>
<a name="withInvoiceDayOfMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoiceDayOfMonth</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withInvoiceDayOfMonth(int&nbsp;invoiceDayOfMonth)</pre>
</li>
</ul>
<a name="withBillDateOrDueDateBilling-typekey.BillDateOrDueDateBilling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBillDateOrDueDateBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withBillDateOrDueDateBilling(<a href="../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;billDateOrDueDateBilling)</pre>
</li>
</ul>
<a name="asDueDateBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDueDateBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asDueDateBilling()</pre>
</li>
</ul>
<a name="asBillDateBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBillDateBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asBillDateBilling()</pre>
</li>
</ul>
<a name="asPolicyDefaultUnappliedLevelBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPolicyDefaultUnappliedLevelBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asPolicyDefaultUnappliedLevelBilling()</pre>
</li>
</ul>
<a name="asPolicyDesignatedUnappliedLevelBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPolicyDesignatedUnappliedLevelBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asPolicyDesignatedUnappliedLevelBilling()</pre>
</li>
</ul>
<a name="asAccountLevelBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAccountLevelBilling</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asAccountLevelBilling()</pre>
</li>
</ul>
<a name="asClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asClosed</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asClosed()</pre>
</li>
</ul>
<a name="asDelinquent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDelinquent</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asDelinquent()</pre>
</li>
</ul>
<a name="withPaymentMethod-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withPaymentMethod(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</pre>
</li>
</ul>
<a name="withDistributionUpToAmountOutstanding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDistributionUpToAmountOutstanding</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDistributionUpToAmountOutstanding()</pre>
<div class="block">Sets the accounts distribution limit type to Outstanding (i.e., "up to amount billed").</div>
</li>
</ul>
<a name="withDistributionUpToAmountUnderContract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDistributionUpToAmountUnderContract</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDistributionUpToAmountUnderContract()</pre>
<div class="block">Sets the accounts distribution limit type to "up to amount under contract".  Use this setting when you want to
 allow pre-payment of charges (ie charges that are paid before the invoice that they are on is billed)</div>
</li>
</ul>
<a name="withDistributionUpToNextInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDistributionUpToNextInvoice</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDistributionUpToNextInvoice()</pre>
<div class="block">Sets the accounts distribution limit type to "up to next invoice".  Use this setting when you want to
 allow pre-payment of items on the next planned invoice.  Planned charges that are on an invoice AFTER the next
 planned invoice will not get paid using this distribution limit.</div>
</li>
</ul>
<a name="withInvoiceDeliveryType-typekey.InvoiceDeliveryMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoiceDeliveryType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withInvoiceDeliveryType(<a href="../../../typekey/InvoiceDeliveryMethod.html" title="class in typekey">InvoiceDeliveryMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="asMailInvoiceDeliveryMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMailInvoiceDeliveryMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asMailInvoiceDeliveryMethod()</pre>
</li>
</ul>
<a name="addContact-entity.AccountContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;addContact(<a href="../../../entity/AccountContact.html" title="class in entity">AccountContact</a>&nbsp;accountContact)</pre>
</li>
</ul>
<a name="addContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;addContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="addSoleContact-gw.api.databuilder.AccountContactBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoleContact</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;addSoleContact(<a href="../../../gw/api/databuilder/AccountContactBuilder.html" title="class in gw.api.databuilder">AccountContactBuilder</a>&nbsp;soleContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="replaceContactsWith-entity.AccountContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContactsWith</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;replaceContactsWith(<a href="../../../entity/AccountContact.html" title="class in entity">AccountContact</a>&nbsp;soleContact)</pre>
</li>
</ul>
<a name="withNote-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNote</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withNote(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="asCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCreditCard</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asCreditCard()</pre>
</li>
</ul>
<a name="asCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCreditCard</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;asCreditCard(java.lang.String&nbsp;creditCardNumber)</pre>
</li>
</ul>
<a name="withOrganizationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrganizationType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withOrganizationType(java.lang.String&nbsp;organizationType)</pre>
</li>
</ul>
<a name="withFEIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFEIN</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withFEIN(java.lang.String&nbsp;fein)</pre>
</li>
</ul>
<a name="withCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withCreateTime(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withDefaultPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultPolicy</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultPolicy()</pre>
</li>
</ul>
<a name="withAccountType-typekey.AccountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccountType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withAccountType(<a href="../../../typekey/AccountType.html" title="class in typekey">AccountType</a>&nbsp;accountType)</pre>
</li>
</ul>
<a name="withDesignatedUnappliedFunds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesignatedUnappliedFunds</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDesignatedUnappliedFunds(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="withServiceTier-typekey.CustomerServiceTier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceTier</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withServiceTier(<a href="../../../typekey/CustomerServiceTier.html" title="class in typekey">CustomerServiceTier</a>&nbsp;serviceTier)</pre>
</li>
</ul>
<a name="withPaymentAllocationPlan-entity.PaymentAllocationPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentAllocationPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withPaymentAllocationPlan(<a href="../../../entity/PaymentAllocationPlan.html" title="class in entity">PaymentAllocationPlan</a>&nbsp;paymentAllocationPlan)</pre>
</li>
</ul>
<a name="withInvoiceDayOfWeek-typekey.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoiceDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withInvoiceDayOfWeek(<a href="../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
</li>
</ul>
<a name="withEveryOtherWeekInvoiceAnchorDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEveryOtherWeekInvoiceAnchorDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withEveryOtherWeekInvoiceAnchorDate(int&nbsp;year,
                                                          int&nbsp;month,
                                                          int&nbsp;day)</pre>
</li>
</ul>
<a name="withEveryOtherWeekInvoiceAnchorDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEveryOtherWeekInvoiceAnchorDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withEveryOtherWeekInvoiceAnchorDate(org.joda.time.DateTime&nbsp;dateTime)</pre>
</li>
</ul>
<a name="withEveryOtherWeekInvoiceAnchorDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEveryOtherWeekInvoiceAnchorDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withEveryOtherWeekInvoiceAnchorDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withTwicePerMonthInvoiceDaysOfMonth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTwicePerMonthInvoiceDaysOfMonth</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withTwicePerMonthInvoiceDaysOfMonth(int&nbsp;firstDayOfMonth,
                                                          int&nbsp;secondDayOfMonth)</pre>
</li>
</ul>
<a name="withDefaultPaymentInstrument-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultPaymentInstrument</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultPaymentInstrument(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;paymentMethod)</pre>
</li>
</ul>
<a name="withDefaultPaymentInstrument-entity.PaymentInstrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultPaymentInstrument</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withDefaultPaymentInstrument(<a href="../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</pre>
</li>
</ul>
<a name="withNameKanji-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withNameKanji</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>&nbsp;withNameKanji(java.lang.String&nbsp;accountNameKanji)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AccountContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AccountBuilder.html" target="_top">Frames</a></li>
<li><a href="AccountBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
