<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityPatternBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityPatternBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ActivityPatternBuilder.html" target="_top">Frames</a></li>
<li><a href="ActivityPatternBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ActivityPatternBuilder" class="title">Class ActivityPatternBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.BCDataBuilder</a>&lt;<a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>,<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ActivityPatternBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a>, <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityPatternBuilder</span>
extends <a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>&lt;<a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>,<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.BCTestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a></h3>
<code><a href="../../../gw/api/databuilder/BCTestConstants.html#AMERICA_LOS_ANGELES">AMERICA_LOS_ANGELES</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2006">APR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2007">APR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2008">APR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR10_2006">APR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR11_2006">APR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR14_2006">APR14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2000">APR15_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2001">APR15_2001</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2006">APR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2007">APR15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR17_2006">APR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR2_2006">APR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2000">APR20_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2006">APR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR25_2006">APR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR28_2006">APR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR3_2006">APR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR30_2006">APR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR4_2006">APR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR5_2006">APR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR6_2006">APR6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR9_2006">APR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2006">AUG1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2008">AUG1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG15_2006">AUG15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG2_2006">AUG2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG3_2006">AUG3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2005">AUG31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2006">AUG31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2006">DEC1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2016">DEC1_2016</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2005">DEC15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2006">DEC15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC2_2006">DEC2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2002">DEC25_2002</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2003">DEC25_2003</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2004">DEC25_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2005">DEC25_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2005">DEC31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2006">DEC31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2007">DEC31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEV1_2008">DEV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2006">FEB1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2007">FEB1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB10_2006">FEB10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB11_2006">FEB11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB12_2006">FEB12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB14_2006">FEB14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB15_2006">FEB15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB16_2006">FEB16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB17_2006">FEB17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2006">FEB20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2007">FEB20_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB22_2006">FEB22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB25_2006">FEB25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2006">FEB28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2007">FEB28_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB29_2004">FEB29_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB3_2006">FEB3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB4_2006">FEB4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB5_2006">FEB5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB6_2006">FEB6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB9_2006">FEB9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2005">JAN1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2006">JAN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2007">JAN1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2010">JAN1_2010</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2011">JAN1_2011</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN10_2006">JAN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN11_2006">JAN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN12_2006">JAN12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2006">JAN13_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2017">JAN13_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN14_2006">JAN14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2006">JAN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2007">JAN15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2006">JAN16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2017">JAN16_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN17_2006">JAN17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN18_2006">JAN18_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN19_2006">JAN19_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2006">JAN2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2007">JAN2_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN20_2006">JAN20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN21_2006">JAN21_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN22_2006">JAN22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN23_2006">JAN23_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN24_2006">JAN24_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN25_2006">JAN25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN28_2006">JAN28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN29_2006">JAN29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2006">JAN3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2007">JAN3_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2004">JAN30_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2006">JAN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2004">JAN31_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2006">JAN31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN4_2006">JAN4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN5_2006">JAN5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN6_2006">JAN6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN7_2006">JAN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN8_2006">JAN8_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN9_2006">JAN9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2006">JUL1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2008">JUL1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL10_2006">JUL10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL15_2006">JUL15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL2_2006">JUL2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL3_2006">JUL3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL9_2006">JUL9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2006">JUN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2008">JUN1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN10_2006">JUN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN11_2006">JUN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN15_2006">JUN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN30_2006">JUN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN7_2006">JUN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2005">MAR1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2006">MAR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2007">MAR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2008">MAR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR10_2006">MAR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR11_2006">MAR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR15_2006">MAR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR16_2006">MAR16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR17_2006">MAR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR2_2006">MAR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR20_2006">MAR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR25_2006">MAR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR28_2006">MAR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR29_2006">MAR29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR3_2006">MAR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR30_2006">MAR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR31_2006">MAR31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR4_2006">MAR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR5_2006">MAR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR9_2006">MAR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2006">MAY1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2008">MAY1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY10_2006">MAY10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY15_2006">MAY15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY2_2006">MAY2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY31_2006">MAY31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY7_2006">MAY7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2006">NOV1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2008">NOV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2005">NOV15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2006">NOV15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2005">NOV30_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2006">NOV30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2006">OCT1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2008">OCT1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT15_2006">OCT15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT3_2006">OCT3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2006">OCT31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2007">OCT31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_0">PERCENT_0</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1">PERCENT_1</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1_5">PERCENT_1_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_10">PERCENT_10</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_100">PERCENT_100</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_11">PERCENT_11</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_12">PERCENT_12</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_15">PERCENT_15</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_2">PERCENT_2</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_20">PERCENT_20</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_22_5">PERCENT_22_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_23_79">PERCENT_23_79</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_25">PERCENT_25</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_3">PERCENT_3</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_30">PERCENT_30</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_33">PERCENT_33</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_35">PERCENT_35</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_4">PERCENT_4</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_40">PERCENT_40</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_5">PERCENT_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_50">PERCENT_50</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_6">PERCENT_6</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_7">PERCENT_7</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_8">PERCENT_8</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_9">PERCENT_9</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2006">SEP1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2008">SEP1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP15_2006">SEP15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP29_2006">SEP29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP30_2006">SEP30_2006</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#ActivityPatternBuilder--">ActivityPatternBuilder</a></span>()</code>
<div class="block">Creates a new ActivityPatternBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#uiReadyGeneralTaskActivityPatternBuilder--">uiReadyGeneralTaskActivityPatternBuilder</a></span>()</code>
<div class="block">Creates a UI ready activity pattern of "general" type and "task" class with
 all the required fields set:
 
 Subject - a unique string starting with "Subject"
 Code -  a unique string starting with "Code"
 Mandatory - false
 AutomatedOnly - false
 Recurring - false
 Priority - Normal
 
 Note that if you set the TargetIncludeDays
 to IncludeDaysType.TC_BUSINESSDAYS then TargetBusCalType becomes required and you
 must specify a value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withActivityClass-typekey.ActivityClass-">withActivityClass</a></span>(<a href="../../../typekey/ActivityClass.html" title="class in typekey">ActivityClass</a>&nbsp;activityClass)</code>
<div class="block">Sets the class of the activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withAutomatedOnly-boolean-">withAutomatedOnly</a></span>(boolean&nbsp;automatedOnly)</code>
<div class="block">Sets the true if the activity pattern is used only by automated additions to the workplan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withCategory-typekey.ActivityCategory-">withCategory</a></span>(<a href="../../../typekey/ActivityCategory.html" title="class in typekey">ActivityCategory</a>&nbsp;category)</code>
<div class="block">Sets the category used to organize the activity pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withCode-java.lang.String-">withCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets the concise name of the activity pattern, used to identify the pattern within rules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withCommand-java.lang.String-">withCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Sets the a Gosu command to execute for this activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the activity pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withDocumentTemplate-java.lang.String-">withDocumentTemplate</a></span>(java.lang.String&nbsp;documentTemplate)</code>
<div class="block">Sets the id of an associated document template.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEmailTemplate-java.lang.String-">withEmailTemplate</a></span>(java.lang.String&nbsp;emailTemplate)</code>
<div class="block">Sets the id of an associated email template.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationBusCalTag-typekey.HolidayTagCode-">withEscalationBusCalTag</a></span>(<a href="../../../typekey/HolidayTagCode.html" title="class in typekey">HolidayTagCode</a>&nbsp;escalationBusCalTag)</code>
<div class="block">Sets the holiday tag code to use for business calendar in calculating EscalationDate, if applicable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationBusCalType-gw.api.activity.BusCalType-">withEscalationBusCalType</a></span>(<a href="../../../gw/api/activity/BusCalType.html" title="class in gw.api.activity">BusCalType</a>&nbsp;busCalType)</code>
<div class="block">Sets the escalation business calendar type (used only if EscalationInclDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationBusCalTypeCompanyHolidays--">withEscalationBusCalTypeCompanyHolidays</a></span>()</code>
<div class="block">Sets the target business calendar type to "Company Holidays" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationBusCalTypeFederalHolidays--">withEscalationBusCalTypeFederalHolidays</a></span>()</code>
<div class="block">Sets the target business calendar type to "Federal Holidays" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationBusCalTypeGeneral--">withEscalationBusCalTypeGeneral</a></span>()</code>
<div class="block">Sets the target business calendar type to "General" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationBusCalTypeLossLocation--">withEscalationBusCalTypeLossLocation</a></span>()</code>
<div class="block">Sets the target business calendar type to "Claim Loss Location" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationDays-int-">withEscalationDays</a></span>(int&nbsp;escalationDays)</code>
<div class="block">Sets the used in conjunction with EscalationStartPoint and EscalationIncludedDays to calculate the EscalationDate of the activity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationHours-int-">withEscalationHours</a></span>(int&nbsp;escalationHours)</code>
<div class="block">Sets the used in conjunction with EscalationStartPoint and EscalationIncludedDays to calculate the EscalationDate of the activity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationInclDays-typekey.IncludeDaysType-">withEscalationInclDays</a></span>(<a href="../../../typekey/IncludeDaysType.html" title="class in typekey">IncludeDaysType</a>&nbsp;escalationInclDays)</code>
<div class="block">Sets the which days to include in calculating the EscalationDate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscalationStartPt-typekey.StartPointType-">withEscalationStartPt</a></span>(<a href="../../../typekey/StartPointType.html" title="class in typekey">StartPointType</a>&nbsp;escalationStartPt)</code>
<div class="block">Sets the which existing date on the activity or associated claim to use as the starting date for the EscalationDate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withEscBusCalLocPath-java.lang.String-">withEscBusCalLocPath</a></span>(java.lang.String&nbsp;escBusCalLocPath)</code>
<div class="block">Sets the location bean path to use for business calendar in calculating EscalationDate, if applicable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withLocalizedDescription-java.lang.String-java.lang.String-">withLocalizedDescription</a></span>(java.lang.String&nbsp;languageCode,
                        java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the activity pattern.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withLocalizedSubject-java.lang.String-java.lang.String-">withLocalizedSubject</a></span>(java.lang.String&nbsp;languageCode,
                    java.lang.String&nbsp;subject)</code>
<div class="block">Set the localized value for the subject field, in the locale corresponding to the given language code</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withMandatory-boolean-">withMandatory</a></span>(boolean&nbsp;mandatory)</code>
<div class="block">Sets the whether completion of the activity is mandatory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withOrganization-entity.Organization-">withOrganization</a></span>(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization)</code>
<div class="block">Sets the organization which owns this activity pattern</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withOrganization-gw.api.databuilder.ValueGenerator-">withOrganization</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Organization.html" title="class in entity">Organization</a>&gt;&nbsp;organization)</code>
<div class="block">Sets the organization which owns this activity pattern</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withPriority-typekey.Priority-">withPriority</a></span>(<a href="../../../typekey/Priority.html" title="class in typekey">Priority</a>&nbsp;priority)</code>
<div class="block">Sets the priority of the activity with respect to other activities.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withRecurring-boolean-">withRecurring</a></span>(boolean&nbsp;recurring)</code>
<div class="block">Sets the whether this activity is recurring.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withShortSubject-java.lang.String-">withShortSubject</a></span>(java.lang.String&nbsp;shortSubject)</code>
<div class="block">Sets the short subject field of the activity.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withSubject-java.lang.String-">withSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject field of the activity.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetBusCalLocPath-java.lang.String-">withTargetBusCalLocPath</a></span>(java.lang.String&nbsp;targetBusCalLocPath)</code>
<div class="block">Sets the location bean path to use for business calendar in calculating TargetDate, if applicable.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetBusCalTag-typekey.HolidayTagCode-">withTargetBusCalTag</a></span>(<a href="../../../typekey/HolidayTagCode.html" title="class in typekey">HolidayTagCode</a>&nbsp;targetBusCalTag)</code>
<div class="block">Sets the holiday tag code to use for business calendar in calculating TargetDate, if applicable.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetBusCalType-gw.api.activity.BusCalType-">withTargetBusCalType</a></span>(<a href="../../../gw/api/activity/BusCalType.html" title="class in gw.api.activity">BusCalType</a>&nbsp;busCalType)</code>
<div class="block">Sets the target business calendar type (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetBusCalTypeCompanyHolidays--">withTargetBusCalTypeCompanyHolidays</a></span>()</code>
<div class="block">Sets the target business calendar type to "Company Holidays" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetBusCalTypeFederalHolidays--">withTargetBusCalTypeFederalHolidays</a></span>()</code>
<div class="block">Sets the target business calendar type to "Federal Holidays" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetBusCalTypeGeneral--">withTargetBusCalTypeGeneral</a></span>()</code>
<div class="block">Sets the target business calendar type to "General" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetBusCalTypeLossLocation--">withTargetBusCalTypeLossLocation</a></span>()</code>
<div class="block">Sets the target business calendar type to "Claim Loss Location" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetDays-int-">withTargetDays</a></span>(int&nbsp;targetDays)</code>
<div class="block">Sets the used in conjunction with TargetStartPoint and TargetIncludedDays to calculate the ActionDate of the activity.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetHours-int-">withTargetHours</a></span>(int&nbsp;targetHours)</code>
<div class="block">Sets the used in conjunction with TargetStartPoint and TargetIncludedDays to calculate the ActionDate of the activity.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetIncludeDays-typekey.IncludeDaysType-">withTargetIncludeDays</a></span>(<a href="../../../typekey/IncludeDaysType.html" title="class in typekey">IncludeDaysType</a>&nbsp;targetIncludeDays)</code>
<div class="block">Sets the which days to include in calculating the TargetDate.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withTargetStartPoint-typekey.StartPointType-">withTargetStartPoint</a></span>(<a href="../../../typekey/StartPointType.html" title="class in typekey">StartPointType</a>&nbsp;targetStartPoint)</code>
<div class="block">Sets the which existing date on the activity or associated claim to use as the starting date for the TargetDate.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withType-typekey.ActivityType-">withType</a></span>(<a href="../../../typekey/ActivityType.html" title="class in typekey">ActivityType</a>&nbsp;type)</code>
<div class="block">Sets the type of the activity.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withUniqueCode--">withUniqueCode</a></span>()</code>
<div class="block">Set a unique string for the code that starts with "Code"</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withUniquePriority--">withUniquePriority</a></span>()</code>
<div class="block">Sets the priority to a unique value</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html#withUniqueSubject--">withUniqueSubject</a></span>()</code>
<div class="block">Set a unique string as the subject, starting with "Subject"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.BCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/BCDataBuilder.html#asPublicId-java.lang.String-">asPublicId</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createRandomWordPair--">createRandomWordPair</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createWithNullsAllowed--">createWithNullsAllowed</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findAtMostOneEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findAtMostOneEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findSingleEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findSingleEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getDefaultBuilderCurrency--">getDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getEntityBundle--">getEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getRandomWord--">getRandomWord</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#resetEntityBundle--">resetEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setDefaultBuilderCurrency-typekey.Currency-">setDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withDefaultingAtCustomOrder-int-">withDefaultingAtCustomOrder</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withNoDefaultingForRequiredFields--">withNoDefaultingForRequiredFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityPatternBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityPatternBuilder</h4>
<pre>public&nbsp;ActivityPatternBuilder()</pre>
<div class="block">Creates a new ActivityPatternBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyGeneralTaskActivityPatternBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyGeneralTaskActivityPatternBuilder</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;uiReadyGeneralTaskActivityPatternBuilder()</pre>
<div class="block">Creates a UI ready activity pattern of "general" type and "task" class with
 all the required fields set:
 <ul>
 <li>Subject - a unique string starting with "Subject"
 <li>Code -  a unique string starting with "Code"
 <li>Mandatory - false
 <li>AutomatedOnly - false
 <li>Recurring - false
 <li>Priority - Normal
 </ul>
 Note that if you set the TargetIncludeDays
 to IncludeDaysType.TC_BUSINESSDAYS then TargetBusCalType becomes required and you
 must specify a value.  Likewise if you set EscalationIncludeDays to
 IncludeDaysType.TC_BUSINESSDAYS then EscalationBusCalType becomes required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withActivityClass-typekey.ActivityClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityClass</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withActivityClass(<a href="../../../typekey/ActivityClass.html" title="class in typekey">ActivityClass</a>&nbsp;activityClass)</pre>
<div class="block">Sets the class of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityClass</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAutomatedOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutomatedOnly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withAutomatedOnly(boolean&nbsp;automatedOnly)</pre>
<div class="block">Sets the true if the activity pattern is used only by automated additions to the workplan. If true, the pattern won't be shown as an option for users to choose in the application's interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automatedOnly</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCategory-typekey.ActivityCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withCategory(<a href="../../../typekey/ActivityCategory.html" title="class in typekey">ActivityCategory</a>&nbsp;category)</pre>
<div class="block">Sets the category used to organize the activity pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withCode(java.lang.String&nbsp;code)</pre>
<div class="block">Sets the concise name of the activity pattern, used to identify the pattern within rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withUniqueCode()</pre>
<div class="block">Set a unique string for the code that starts with "Code"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommand</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Sets the a Gosu command to execute for this activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the activity pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLocalizedDescription-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalizedDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withLocalizedDescription(java.lang.String&nbsp;languageCode,
                                                       java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the activity pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - the language code for the locale in which the description is to be set</dd>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDocumentTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocumentTemplate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withDocumentTemplate(java.lang.String&nbsp;documentTemplate)</pre>
<div class="block">Sets the id of an associated document template. The id gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentTemplate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEmailTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmailTemplate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEmailTemplate(java.lang.String&nbsp;emailTemplate)</pre>
<div class="block">Sets the id of an associated email template. The id gets passed to IEmailTemplateSource to retrieve the EmailTemplateDescriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailTemplate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscBusCalLocPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscBusCalLocPath</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscBusCalLocPath(java.lang.String&nbsp;escBusCalLocPath)</pre>
<div class="block">Sets the location bean path to use for business calendar in calculating EscalationDate, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escBusCalLocPath</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationBusCalTag-typekey.HolidayTagCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationBusCalTag</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationBusCalTag(<a href="../../../typekey/HolidayTagCode.html" title="class in typekey">HolidayTagCode</a>&nbsp;escalationBusCalTag)</pre>
<div class="block">Sets the holiday tag code to use for business calendar in calculating EscalationDate, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalationBusCalTag</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationBusCalTypeCompanyHolidays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationBusCalTypeCompanyHolidays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationBusCalTypeCompanyHolidays()</pre>
<div class="block">Sets the target business calendar type to "Company Holidays" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setEscalationBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setEscalationBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationBusCalTypeGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationBusCalTypeGeneral</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationBusCalTypeGeneral()</pre>
<div class="block">Sets the target business calendar type to "General" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setEscalationBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setEscalationBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationBusCalTypeFederalHolidays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationBusCalTypeFederalHolidays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationBusCalTypeFederalHolidays()</pre>
<div class="block">Sets the target business calendar type to "Federal Holidays" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setEscalationBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setEscalationBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationBusCalTypeLossLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationBusCalTypeLossLocation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationBusCalTypeLossLocation()</pre>
<div class="block">Sets the target business calendar type to "Claim Loss Location" (used only if EscalationIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  NOTE the display string for this type will
 always be in English regardless of the locale of the server.
 See <a href="../../../entity/ActivityPattern.html#setEscalationBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setEscalationBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationBusCalType-gw.api.activity.BusCalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationBusCalType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationBusCalType(<a href="../../../gw/api/activity/BusCalType.html" title="class in gw.api.activity">BusCalType</a>&nbsp;busCalType)</pre>
<div class="block">Sets the escalation business calendar type (used only if EscalationInclDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setEscalationBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setEscalationBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busCalType</code> - the BusCalType value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationDays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationDays(int&nbsp;escalationDays)</pre>
<div class="block">Sets the used in conjunction with EscalationStartPoint and EscalationIncludedDays to calculate the EscalationDate of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalationDays</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationHours</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationHours(int&nbsp;escalationHours)</pre>
<div class="block">Sets the used in conjunction with EscalationStartPoint and EscalationIncludedDays to calculate the EscalationDate of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalationHours</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationInclDays-typekey.IncludeDaysType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationInclDays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationInclDays(<a href="../../../typekey/IncludeDaysType.html" title="class in typekey">IncludeDaysType</a>&nbsp;escalationInclDays)</pre>
<div class="block">Sets the which days to include in calculating the EscalationDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalationInclDays</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalationStartPt-typekey.StartPointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalationStartPt</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withEscalationStartPt(<a href="../../../typekey/StartPointType.html" title="class in typekey">StartPointType</a>&nbsp;escalationStartPt)</pre>
<div class="block">Sets the which existing date on the activity or associated claim to use as the starting date for the EscalationDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalationStartPt</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMandatory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMandatory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withMandatory(boolean&nbsp;mandatory)</pre>
<div class="block">Sets the whether completion of the activity is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mandatory</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOrganization-entity.Organization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrganization</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withOrganization(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization)</pre>
<div class="block">Sets the organization which owns this activity pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - the desired organization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOrganization-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrganization</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withOrganization(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Organization.html" title="class in entity">Organization</a>&gt;&nbsp;organization)</pre>
<div class="block">Sets the organization which owns this activity pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - a builder that will return the desired organization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPriority-typekey.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriority</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withPriority(<a href="../../../typekey/Priority.html" title="class in typekey">Priority</a>&nbsp;priority)</pre>
<div class="block">Sets the priority of the activity with respect to other activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniquePriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniquePriority</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withUniquePriority()</pre>
<div class="block">Sets the priority to a unique value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRecurring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurring</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withRecurring(boolean&nbsp;recurring)</pre>
<div class="block">Sets the whether this activity is recurring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurring</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withShortSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShortSubject</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withShortSubject(java.lang.String&nbsp;shortSubject)</pre>
<div class="block">Sets the short subject field of the activity. For use in small areas e.g., a calendar event entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortSubject</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubject</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject field of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLocalizedSubject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalizedSubject</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withLocalizedSubject(java.lang.String&nbsp;languageCode,
                                                   java.lang.String&nbsp;subject)</pre>
<div class="block">Set the localized value for the subject field, in the locale corresponding to the given language code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - the language code for the locale in which the subject is to be set</dd>
<dd><code>subject</code> - the subject string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueSubject</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withUniqueSubject()</pre>
<div class="block">Set a unique string as the subject, starting with "Subject"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetBusCalLocPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBusCalLocPath</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetBusCalLocPath(java.lang.String&nbsp;targetBusCalLocPath)</pre>
<div class="block">Sets the location bean path to use for business calendar in calculating TargetDate, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBusCalLocPath</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetBusCalTag-typekey.HolidayTagCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBusCalTag</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetBusCalTag(<a href="../../../typekey/HolidayTagCode.html" title="class in typekey">HolidayTagCode</a>&nbsp;targetBusCalTag)</pre>
<div class="block">Sets the holiday tag code to use for business calendar in calculating TargetDate, if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetBusCalTag</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetBusCalTypeCompanyHolidays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBusCalTypeCompanyHolidays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetBusCalTypeCompanyHolidays()</pre>
<div class="block">Sets the target business calendar type to "Company Holidays" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setTargetBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setTargetBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetBusCalTypeGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBusCalTypeGeneral</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetBusCalTypeGeneral()</pre>
<div class="block">Sets the target business calendar type to "General" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setTargetBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setTargetBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetBusCalTypeFederalHolidays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBusCalTypeFederalHolidays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetBusCalTypeFederalHolidays()</pre>
<div class="block">Sets the target business calendar type to "Federal Holidays" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setTargetBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setTargetBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetBusCalTypeLossLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBusCalTypeLossLocation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetBusCalTypeLossLocation()</pre>
<div class="block">Sets the target business calendar type to "Claim Loss Location" (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  NOTE the display string for this type will
 always be in English regardless of the locale of the server.
 See <a href="../../../entity/ActivityPattern.html#setTargetBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setTargetBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetBusCalType-gw.api.activity.BusCalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetBusCalType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetBusCalType(<a href="../../../gw/api/activity/BusCalType.html" title="class in gw.api.activity">BusCalType</a>&nbsp;busCalType)</pre>
<div class="block">Sets the target business calendar type (used only if TargetIncludeDays is
 IncludeDaysType.TC_BUSINESSDAYS).  See <a href="../../../entity/ActivityPattern.html#setTargetBusCalType-gw.api.activity.BusCalType-"><code>ActivityPattern.setTargetBusCalType(gw.api.activity.BusCalType)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busCalType</code> - the desired business calendar type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetDays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetDays(int&nbsp;targetDays)</pre>
<div class="block">Sets the used in conjunction with TargetStartPoint and TargetIncludedDays to calculate the ActionDate of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDays</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetHours</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetHours(int&nbsp;targetHours)</pre>
<div class="block">Sets the used in conjunction with TargetStartPoint and TargetIncludedDays to calculate the ActionDate of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetHours</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetIncludeDays-typekey.IncludeDaysType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetIncludeDays</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetIncludeDays(<a href="../../../typekey/IncludeDaysType.html" title="class in typekey">IncludeDaysType</a>&nbsp;targetIncludeDays)</pre>
<div class="block">Sets the which days to include in calculating the TargetDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIncludeDays</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetStartPoint-typekey.StartPointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetStartPoint</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withTargetStartPoint(<a href="../../../typekey/StartPointType.html" title="class in typekey">StartPointType</a>&nbsp;targetStartPoint)</pre>
<div class="block">Sets the which existing date on the activity or associated claim to use as the starting date for the TargetDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetStartPoint</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withType-typekey.ActivityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>&nbsp;withType(<a href="../../../typekey/ActivityType.html" title="class in typekey">ActivityType</a>&nbsp;type)</pre>
<div class="block">Sets the type of the activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ActivityPatternBuilder.html" target="_top">Frames</a></li>
<li><a href="ActivityPatternBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
