<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyPaymentDirector (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyPaymentDirector (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":41,"i20":41,"i21":41,"i22":41,"i23":41,"i24":41,"i25":41,"i26":41,"i27":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyMoneyReceivedBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyPaymentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyPaymentDirector.html" target="_top">Frames</a></li>
<li><a href="AgencyPaymentDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AgencyPaymentDirector" class="title">Class AgencyPaymentDirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AgencyPaymentDirector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0. Use <a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder"><code>AgencyBillPaymentFixtureBuilder</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AgencyPaymentDirector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#AgencyPaymentDirector--">AgencyPaymentDirector</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPayment-entity.StatementInvoice-">createAgencyPayment</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPayment-entity.StatementInvoice-gw.pl.persistence.core.Bundle-">createAgencyPayment</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                   <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPayment-entity.StatementInvoice-gw.pl.persistence.core.Bundle-boolean-">createAgencyPayment</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                   <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                   boolean&nbsp;forStagingTest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAgencyPaymentForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Payment that pays the given gross and commission towards a single invoice item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createAgencyPaymentForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply,
                                    <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentForOneInvoiceItemForStagingTableTest-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAgencyPaymentForOneInvoiceItemForStagingTableTest</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                          java.math.BigDecimal&nbsp;grossShortfall,
                                                          java.math.BigDecimal&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld,
                                                          <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-">createAgencyPaymentWithInvoiceItemsMismatch</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                           java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-gw.pl.persistence.core.Bundle-">createAgencyPaymentWithInvoiceItemsMismatch</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                           java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches,
                                           <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-gw.pl.persistence.core.Bundle-boolean-">createAgencyPaymentWithInvoiceItemsMismatch</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                           java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches,
                                           <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                           boolean&nbsp;forStagingTest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithOneException-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">createAgencyPaymentWithOneException</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                   java.math.BigDecimal&nbsp;grossShortfall,
                                   java.math.BigDecimal&nbsp;excessCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithOneException-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAgencyPaymentWithOneException</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates one exception on the first invoice item and fully pays the rest of the statement's invoice items.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithOneException-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createAgencyPaymentWithOneException</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld,
                                   <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates one exception on the first invoice item and fully pays the rest of the statement's invoice items.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithOneSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-java.lang.String-">createAgencyPaymentWithOneSuspenseItem</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPay,
                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountForSuspenseItem,
                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountForSuspenseItem,
                                      java.lang.String&nbsp;suspensePolicyNumber)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePayment that has one AgencySuspPaymentItem</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-">createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                        java.math.BigDecimal&nbsp;extraCommissionPercentWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Cycle Payment where only Premium-Charge Invoice Items have commission mismatches.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-gw.pl.persistence.core.Bundle-">createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                        java.math.BigDecimal&nbsp;extraCommissionPercentWithheld,
                                                                        <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                       java.math.BigDecimal&nbsp;grossShortfall,
                                                                       java.math.BigDecimal&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld,
                                                                       <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createExecutedAndCommittedFullyPaidAgencyPayment-entity.StatementInvoice-">createExecutedAndCommittedFullyPaidAgencyPayment</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#createFullyPaidAgencyPaymentForStagingTest-entity.StatementInvoice-">createFullyPaidAgencyPaymentForStagingTest</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#findEarliestBilledStatement-entity.Producer-">findEarliestBilledStatement</a></span>(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the earliest BILLED Statement Invoice for the given Producer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#findLatestBilledStatement-entity.Producer-">findLatestBilledStatement</a></span>(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the latest BILLED Statement Invoice for the given Producer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#makeAgencyPayment-gw.pl.currency.MonetaryAmount-entity.InvoiceItem-">makeAgencyPayment</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                 <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#makeAgencyPayment-gw.pl.currency.MonetaryAmount-entity.InvoiceItem-gw.pl.persistence.core.Bundle-">makeAgencyPayment</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                 <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                 <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;entityBundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPaymentDirector.html#payToUnapplied-entity.Producer-gw.pl.currency.MonetaryAmount-">payToUnapplied</a></span>(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
              <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyPaymentDirector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyPaymentDirector</h4>
<pre>public&nbsp;AgencyPaymentDirector()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAgencyPaymentWithOneException-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithOneException</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithOneException(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates one exception on the first invoice item and fully pays the rest of the statement's invoice items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - a statement</dd>
<dd><code>grossShortfall</code> - amount of gross that was underpaid under what should have been paid</dd>
<dd><code>excessCommissionWithheld</code> - amount of extra commission withheld by the producer over what should have been witheld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an agency cycle payment that creates one exception on the first invoice item and fully pays the rest of the statement's invoice items</dd>
</dl>
</li>
</ul>
<a name="createAgencyPaymentWithOneException-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithOneException</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithOneException(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                     java.math.BigDecimal&nbsp;grossShortfall,
                                                                     java.math.BigDecimal&nbsp;excessCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentWithOneException-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithOneException</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithOneException(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld,
                                                                     <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates one exception on the first invoice item and fully pays the rest of the statement's invoice items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - a statement</dd>
<dd><code>grossShortfall</code> - amount of gross that was underpaid under what should have been paid</dd>
<dd><code>excessCommissionWithheld</code> - amount of extra commission withheld by the producer over what should have been witheld</dd>
<dd><code>bundle</code> - the bundle in which the returned AgencyCyclePayment should be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an agency cycle payment that creates one exception on the first invoice item and fully pays the rest of the statement's invoice items</dd>
</dl>
</li>
</ul>
<a name="createAgencyPaymentWithOneSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithOneSuspenseItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithOneSuspenseItem(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPay,
                                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountForSuspenseItem,
                                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountForSuspenseItem,
                                                                        java.lang.String&nbsp;suspensePolicyNumber)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePayment that has one AgencySuspPaymentItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - target statement of the payment</dd>
<dd><code>amountToPay</code> - monetary amount of the payment</dd>
<dd><code>grossAmountForSuspenseItem</code> - gross amount of the single AgencySuspPaymentItem on the promise</dd>
<dd><code>commissionAmountForSuspenseItem</code> - commission amount of the single AgencySuspPaymentItem on the payment</dd>
<dd><code>suspensePolicyNumber</code> - The policy number that's targeted by the suspense payment item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AgencyCyclePayment whose AgencySuspDist contains a single AgencySuspPaymentItem</dd>
</dl>
</li>
</ul>
<a name="createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                                         java.math.BigDecimal&nbsp;grossShortfall,
                                                                                                         java.math.BigDecimal&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createExecutedAndCommittedAgencyPaymentWithCommissionMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld,
                                                                                                         <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                            java.math.BigDecimal&nbsp;grossShortfall,
                                                                                            java.math.BigDecimal&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithAllInvoiceItemsAsMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld,
                                                                                            <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithInvoiceItemsMismatch</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithInvoiceItemsMismatch(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                             java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - the statement invoice that holds the invoice items</dd>
<dd><code>mismatches</code> - a MonetaryAmount pair: first value = gross shortfall, second value = extra commission withheld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An AgencyCyclePayment with the appropriate exception items</dd>
</dl>
</li>
</ul>
<a name="createFullyPaidAgencyPaymentForStagingTest-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullyPaidAgencyPaymentForStagingTest</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createFullyPaidAgencyPaymentForStagingTest(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithInvoiceItemsMismatch</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithInvoiceItemsMismatch(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                             java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches,
                                                                             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-gw.pl.persistence.core.Bundle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithInvoiceItemsMismatch</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithInvoiceItemsMismatch(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                             java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches,
                                                                             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                                                             boolean&nbsp;forStagingTest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="findEarliestBilledStatement-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEarliestBilledStatement</h4>
<pre>public static&nbsp;<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;findEarliestBilledStatement(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the earliest BILLED Statement Invoice for the given Producer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the Agency Bill producer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there are no BILLED statement invoices, otherwise the first BILLED statement.</dd>
</dl>
</li>
</ul>
<a name="findLatestBilledStatement-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLatestBilledStatement</h4>
<pre>public static&nbsp;<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;findLatestBilledStatement(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the latest BILLED Statement Invoice for the given Producer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the Agency Bill producer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there are no BILLED statement invoices, otherwise the latest BILLED statement.</dd>
</dl>
</li>
</ul>
<a name="createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                                          java.math.BigDecimal&nbsp;extraCommissionPercentWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Cycle Payment where only Premium-Charge Invoice Items have commission mismatches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - the statement invoice for which this payment applies.</dd>
<dd><code>extraCommissionPercentWithheld</code> - the percentage amount of the commission over the expected amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AgencyCyclePayment that can be executed.</dd>
</dl>
</li>
</ul>
<a name="createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentWithPremiumInvoiceItemsAsCommissionMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                                          java.math.BigDecimal&nbsp;extraCommissionPercentWithheld,
                                                                                                          <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPayment-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPayment</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPayment(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPayment-entity.StatementInvoice-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPayment</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPayment(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                     <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPayment-entity.StatementInvoice-gw.pl.persistence.core.Bundle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPayment</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPayment(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                     <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                                     boolean&nbsp;forStagingTest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="makeAgencyPayment-gw.pl.currency.MonetaryAmount-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAgencyPayment</h4>
<pre>public static&nbsp;void&nbsp;makeAgencyPayment(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                     <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="makeAgencyPayment-gw.pl.currency.MonetaryAmount-entity.InvoiceItem-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAgencyPayment</h4>
<pre>public static&nbsp;void&nbsp;makeAgencyPayment(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                     <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                     <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;entityBundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Payment that pays the given gross and commission towards a single invoice item.
 Leaves the rest of the invoice items untouched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - The invoice item to pay</dd>
<dd><code>grossAmountToApply</code> - The gross amount to pay</dd>
<dd><code>commissionAmountToApply</code> - The commission amount to pay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created payment</dd>
</dl>
</li>
</ul>
<a name="createAgencyPaymentForOneInvoiceItemForStagingTableTest-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentForOneInvoiceItemForStagingTableTest</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentForOneInvoiceItemForStagingTableTest(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                                                                         <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPaymentForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPaymentForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createAgencyPaymentForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply,
                                                                      @Nullable
                                                                      <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createExecutedAndCommittedFullyPaidAgencyPayment-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndCommittedFullyPaidAgencyPayment</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createExecutedAndCommittedFullyPaidAgencyPayment(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="payToUnapplied-entity.Producer-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payToUnapplied</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;payToUnapplied(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                                 <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyMoneyReceivedBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyPaymentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyPaymentDirector.html" target="_top">Frames</a></li>
<li><a href="AgencyPaymentDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
