<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchPaymentBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchPaymentBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BaseSuspDistItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BatchPaymentBuilder.html" target="_top">Frames</a></li>
<li><a href="BatchPaymentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class BatchPaymentBuilder" class="title">Class BatchPaymentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.BCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.InCurrencySiloBuilder</a>&lt;<a href="../../../entity/BatchPayment.html" title="class in entity">BatchPayment</a>,<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.BatchPaymentBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html" title="interface in gw.api.databuilder">MonetaryTestConstants</a>, <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/BatchPayment.html" title="class in entity">BatchPayment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchPaymentBuilder</span>
extends <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">InCurrencySiloBuilder</a>&lt;<a href="../../../entity/BatchPayment.html" title="class in entity">BatchPayment</a>,<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&gt;
implements <a href="../../../gw/api/databuilder/MonetaryTestConstants.html" title="interface in gw.api.databuilder">MonetaryTestConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.MonetaryTestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/MonetaryTestConstants.html" title="interface in gw.api.databuilder">MonetaryTestConstants</a></h3>
<code><a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D0">$0</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1">$1</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D10">$10</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D100">$100</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1000">$1000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1000_50">$1000_50</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D10000">$10000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1001">$1001</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D101">$101</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D102">$102</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1025">$1025</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D103">$103</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D105">$105</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1050">$1050</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1075">$1075</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D11">$11</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D110">$110</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1100">$1100</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D111">$111</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D112">$112</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D12">$12</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D120">$120</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1200">$1200</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D12000">$12000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D122">$122</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D123">$123</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1234_23">$1234_23</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D124">$124</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D125">$125</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1275">$1275</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D13">$13</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D14">$14</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D143">$143</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D15">$15</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D15_10">$15_10</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D150">$150</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1500">$1500</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1600">$1600</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D165">$165</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D17">$17</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1700">$1700</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D175">$175</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D18">$18</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D180">$180</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1800">$1800</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D19">$19</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D190">$190</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D1900">$1900</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D198">$198</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D2">$2</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D20">$20</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D200">$200</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D2000">$2000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D21">$21</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D210">$210</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D211">$211</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D220">$220</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D225">$225</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D23">$23</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D2356">$2356</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D24">$24</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D240">$240</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D25">$25</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D250">$250</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D26">$26</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D27">$27</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D275">$275</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D28">$28</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D29">$29</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D3">$3</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D30">$30</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D300">$300</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D3000">$3000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D30000">$30000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D31">$31</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D325">$325</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D327">$327</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D35">$35</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D350">$350</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D353_34">$353_34</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D365">$365</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D366">$366</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D4">$4</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D40">$40</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D400">$400</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D4000">$4000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D420">$420</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D45">$45</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D45_20">$45_20</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D450">$450</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D47">$47</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D480">$480</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D5">$5</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D50">$50</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D500">$500</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D5000">$5000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D50000">$50000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D51">$51</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D5100">$5100</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D53">$53</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D54">$54</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D55">$55</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D550">$550</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D58">$58</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D59">$59</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D6">$6</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D60">$60</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D600">$600</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D61">$61</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D63">$63</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D650">$650</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D7">$7</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D70">$70</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D700">$700</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D71">$71</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D73">$73</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D74">$74</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D75">$75</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D750">$750</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D77">$77</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D8">$8</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D80">$80</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D800">$800</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D81">$81</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D85">$85</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D850">$850</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D880">$880</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D89">$89</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D9">$9</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D90">$90</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D900">$900</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D904">$904</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D91">$91</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D910">$910</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D93">$93</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D94">$94</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D95">$95</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D950">$950</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D96">$96</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D98">$98</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#Z:Z:D99">$99</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#AUD">AUD</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#CAD">CAD</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#CENTS_10">CENTS_10</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#createMonetaryAmountNullSafe">createMonetaryAmountNullSafe</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR">EUR</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_0">EUR_0</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_1">EUR_1</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_10">EUR_10</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_100">EUR_100</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_3">EUR_3</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_4">EUR_4</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_5">EUR_5</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_6">EUR_6</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_7">EUR_7</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_9">EUR_9</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_90">EUR_90</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#EUR_MINUS_10">EUR_MINUS_10</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#eurCreator">eurCreator</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#GBP">GBP</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#JPY">JPY</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#JPY_0">JPY_0</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#JPY_1000">JPY_1000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#JPY_5">JPY_5</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#JPY_500">JPY_500</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#JPY_99">JPY_99</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#JPY_MINUS_100">JPY_MINUS_100</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#jpyCreator">jpyCreator</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1">MINUS$1</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D10">MINUS$10</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D100">MINUS$100</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1000">MINUS$1000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D11">MINUS$11</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D110">MINUS$110</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1100">MINUS$1100</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D12">MINUS$12</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1200">MINUS$1200</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D125">MINUS$125</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1300">MINUS$1300</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D14">MINUS$14</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1400">MINUS$1400</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D15">MINUS$15</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D150">MINUS$150</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1500">MINUS$1500</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1600">MINUS$1600</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D17">MINUS$17</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1700">MINUS$1700</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D175">MINUS$175</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1800">MINUS$1800</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D1900">MINUS$1900</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D2">MINUS$2</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D20">MINUS$20</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D200">MINUS$200</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D2000">MINUS$2000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D220">MINUS$220</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D225">MINUS$225</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D25">MINUS$25</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D250">MINUS$250</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D3">MINUS$3</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D30">MINUS$30</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D300">MINUS$300</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D35">MINUS$35</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D4">MINUS$4</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D40">MINUS$40</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D400">MINUS$400</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D5">MINUS$5</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D50">MINUS$50</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D500">MINUS$500</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D5000">MINUS$5000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D55">MINUS$55</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D580">MINUS$580</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D6">MINUS$6</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D60">MINUS$60</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D600">MINUS$600</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D7">MINUS$7</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D70">MINUS$70</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D700">MINUS$700</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D7000">MINUS$7000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D71">MINUS$71</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D74">MINUS$74</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D8">MINUS$8</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D80">MINUS$80</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D800">MINUS$800</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D81">MINUS$81</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D810">MINUS$810</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D9">MINUS$9</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D90">MINUS$90</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D900">MINUS$900</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D91">MINUS$91</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#MINUS:D98">MINUS$98</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#RUB">RUB</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#RUB_0">RUB_0</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#RUB_10">RUB_10</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#RUB_1000">RUB_1000</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#rubCreator">rubCreator</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#USD">USD</a>, <a href="../../../gw/api/databuilder/MonetaryTestConstants.html#usdCreator">usdCreator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.BCTestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a></h3>
<code><a href="../../../gw/api/databuilder/BCTestConstants.html#AMERICA_LOS_ANGELES">AMERICA_LOS_ANGELES</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2006">APR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2007">APR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2008">APR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR10_2006">APR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR11_2006">APR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR14_2006">APR14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2000">APR15_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2001">APR15_2001</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2006">APR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2007">APR15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR17_2006">APR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR2_2006">APR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2000">APR20_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2006">APR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR25_2006">APR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR28_2006">APR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR3_2006">APR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR30_2006">APR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR4_2006">APR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR5_2006">APR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR6_2006">APR6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR9_2006">APR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2006">AUG1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2008">AUG1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG15_2006">AUG15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG2_2006">AUG2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG3_2006">AUG3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2005">AUG31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2006">AUG31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2006">DEC1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2016">DEC1_2016</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2005">DEC15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2006">DEC15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC2_2006">DEC2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2002">DEC25_2002</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2003">DEC25_2003</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2004">DEC25_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2005">DEC25_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2005">DEC31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2006">DEC31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2007">DEC31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEV1_2008">DEV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2006">FEB1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2007">FEB1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB10_2006">FEB10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB11_2006">FEB11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB12_2006">FEB12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB14_2006">FEB14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB15_2006">FEB15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB16_2006">FEB16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB17_2006">FEB17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2006">FEB20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2007">FEB20_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB22_2006">FEB22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB25_2006">FEB25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2006">FEB28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2007">FEB28_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB29_2004">FEB29_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB3_2006">FEB3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB4_2006">FEB4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB5_2006">FEB5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB6_2006">FEB6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB9_2006">FEB9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2005">JAN1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2006">JAN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2007">JAN1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2010">JAN1_2010</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2011">JAN1_2011</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN10_2006">JAN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN11_2006">JAN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN12_2006">JAN12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2006">JAN13_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2017">JAN13_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN14_2006">JAN14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2006">JAN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2007">JAN15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2006">JAN16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2017">JAN16_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN17_2006">JAN17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN18_2006">JAN18_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN19_2006">JAN19_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2006">JAN2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2007">JAN2_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN20_2006">JAN20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN21_2006">JAN21_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN22_2006">JAN22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN23_2006">JAN23_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN24_2006">JAN24_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN25_2006">JAN25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN28_2006">JAN28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN29_2006">JAN29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2006">JAN3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2007">JAN3_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2004">JAN30_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2006">JAN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2004">JAN31_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2006">JAN31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN4_2006">JAN4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN5_2006">JAN5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN6_2006">JAN6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN7_2006">JAN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN8_2006">JAN8_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN9_2006">JAN9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2006">JUL1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2008">JUL1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL10_2006">JUL10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL15_2006">JUL15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL2_2006">JUL2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL3_2006">JUL3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL9_2006">JUL9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2006">JUN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2008">JUN1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN10_2006">JUN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN11_2006">JUN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN15_2006">JUN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN30_2006">JUN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN7_2006">JUN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2005">MAR1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2006">MAR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2007">MAR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2008">MAR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR10_2006">MAR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR11_2006">MAR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR15_2006">MAR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR16_2006">MAR16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR17_2006">MAR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR2_2006">MAR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR20_2006">MAR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR25_2006">MAR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR28_2006">MAR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR29_2006">MAR29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR3_2006">MAR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR30_2006">MAR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR31_2006">MAR31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR4_2006">MAR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR5_2006">MAR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR9_2006">MAR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2006">MAY1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2008">MAY1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY10_2006">MAY10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY15_2006">MAY15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY2_2006">MAY2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY31_2006">MAY31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY7_2006">MAY7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2006">NOV1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2008">NOV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2005">NOV15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2006">NOV15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2005">NOV30_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2006">NOV30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2006">OCT1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2008">OCT1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT15_2006">OCT15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT3_2006">OCT3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2006">OCT31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2007">OCT31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_0">PERCENT_0</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1">PERCENT_1</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1_5">PERCENT_1_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_10">PERCENT_10</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_100">PERCENT_100</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_11">PERCENT_11</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_12">PERCENT_12</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_15">PERCENT_15</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_2">PERCENT_2</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_20">PERCENT_20</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_22_5">PERCENT_22_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_23_79">PERCENT_23_79</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_25">PERCENT_25</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_3">PERCENT_3</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_30">PERCENT_30</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_33">PERCENT_33</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_35">PERCENT_35</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_4">PERCENT_4</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_40">PERCENT_40</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_5">PERCENT_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_50">PERCENT_50</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_6">PERCENT_6</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_7">PERCENT_7</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_8">PERCENT_8</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_9">PERCENT_9</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2006">SEP1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2008">SEP1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP15_2006">SEP15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP29_2006">SEP29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP30_2006">SEP30_2006</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#BatchPaymentBuilder--">BatchPaymentBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#addEntryAccount-entity.Account-gw.pl.currency.MonetaryAmount-">addEntryAccount</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
               <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#addEntryInvoice-entity.Invoice-">addEntryInvoice</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#addEntryPolicyPeriod-entity.PolicyPeriod-gw.pl.currency.MonetaryAmount-">addEntryPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#addEntryProducer-entity.Producer-gw.pl.currency.MonetaryAmount-">addEntryProducer</a></span>(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#addSuspenseEntryAccount-java.lang.String-gw.pl.currency.MonetaryAmount-">addSuspenseEntryAccount</a></span>(java.lang.String&nbsp;accountNumber,
                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#addSuspenseEntryPolicyPeriod-java.lang.String-gw.pl.currency.MonetaryAmount-">addSuspenseEntryPolicyPeriod</a></span>(java.lang.String&nbsp;policyNumber,
                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#withAmount-gw.pl.currency.MonetaryAmount-">withAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BatchPaymentBuilder.html#withBatchNumber-java.lang.String-">withBatchNumber</a></span>(java.lang.String&nbsp;batchNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.InCurrencySiloBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html" title="class in gw.api.databuilder">InCurrencySiloBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#setMonetaryAmount-gw.entity.IMonetaryAmountPropertyInfo-java.math.BigDecimal-">setMonetaryAmount</a>, <a href="../../../gw/api/databuilder/InCurrencySiloBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.BCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/BCDataBuilder.html#asPublicId-java.lang.String-">asPublicId</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createRandomWordPair--">createRandomWordPair</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createWithNullsAllowed--">createWithNullsAllowed</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findAtMostOneEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findAtMostOneEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findSingleEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findSingleEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getDefaultBuilderCurrency--">getDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getEntityBundle--">getEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getRandomWord--">getRandomWord</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#resetEntityBundle--">resetEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setDefaultBuilderCurrency-typekey.Currency-">setDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withDefaultingAtCustomOrder-int-">withDefaultingAtCustomOrder</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withNoDefaultingForRequiredFields--">withNoDefaultingForRequiredFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchPaymentBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchPaymentBuilder</h4>
<pre>public&nbsp;BatchPaymentBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;withAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withBatchNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;withBatchNumber(java.lang.String&nbsp;batchNumber)</pre>
</li>
</ul>
<a name="addEntryInvoice-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryInvoice</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;addEntryInvoice(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
</li>
</ul>
<a name="addEntryProducer-entity.Producer-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryProducer</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;addEntryProducer(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="addEntryPolicyPeriod-entity.PolicyPeriod-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;addEntryPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="addSuspenseEntryPolicyPeriod-java.lang.String-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuspenseEntryPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;addSuspenseEntryPolicyPeriod(java.lang.String&nbsp;policyNumber,
                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="addSuspenseEntryAccount-java.lang.String-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuspenseEntryAccount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;addSuspenseEntryAccount(java.lang.String&nbsp;accountNumber,
                                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="addEntryAccount-entity.Account-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEntryAccount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BatchPaymentBuilder.html" title="class in gw.api.databuilder">BatchPaymentBuilder</a>&nbsp;addEntryAccount(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                           <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BaseSuspDistItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BatchPaymentBuilder.html" target="_top">Frames</a></li>
<li><a href="BatchPaymentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
