<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoicePayerBillDirector (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoicePayerBillDirector (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/InvoiceItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/InvoiceStreamBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/InvoicePayerBillDirector.html" target="_top">Frames</a></li>
<li><a href="InvoicePayerBillDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Interface InvoicePayerBillDirector" class="title">Interface InvoicePayerBillDirector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html" title="class in gw.api.databuilder">AbstractInvoicePayerBillDirector</a>, <a href="../../../gw/api/databuilder/AgencyBillDirector.html" title="class in gw.api.databuilder">AgencyBillDirector</a>, <a href="../../../gw/api/databuilder/DirectBillDirector.html" title="class in gw.api.databuilder">DirectBillDirector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvoicePayerBillDirector</span></pre>
<div class="block">This is an interface for a director of InvoicePayer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rhoffman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#addNewItemToPolicyPeriodAndInvoice-entity.PolicyPeriod-entity.Invoice-">addNewItemToPolicyPeriodAndInvoice</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                  <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and new corresponding
 InvoiceItem to the invoice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createExecutedAndCommittedFullyPaidPayment-entity.Invoice-">createExecutedAndCommittedFullyPaidPayment</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-">createInvoicePayerWithOnePolicyOnMonthly10</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount)</code>
<div class="block">Construct a new invoice owner with one policy (on monthlty 10) with a policy charge amount
 equale to the parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-">createInvoicePayerWithOnePolicyOnMonthly10</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                          java.math.BigDecimal&nbsp;primaryRate)</code>
<div class="block">Construct a new invoice owner with one policy (on monthlty 10) with a policy charge amount
 equale to the chargeAmount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#createNewItemWithDateOnPolicyPeriod-entity.PolicyPeriod-java.util.Date-">createNewItemWithDateOnPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                   java.util.Date&nbsp;itemEventDate)</code>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and creates a corresponding
 InvoiceItem which is not attached to any invoice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#getStandardMonthly10PaymentPlan--">getStandardMonthly10PaymentPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#getStandardQuarterly3PaymentPlan--">getStandardQuarterly3PaymentPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#getSuspenseReleaseTxns-entity.BaseSuspDistItem-">getSuspenseReleaseTxns</a></span>(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;suspenseItem)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html#realisticBillAndPay-gw.api.domain.invoice.InvoicePayer-int-int-">realisticBillAndPay</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;invoicePayer,
                   int&nbsp;numberOfInvoicesToAdvance,
                   int&nbsp;numberOfInvoicesToFullyPay)</code>
<div class="block">To use the method you must have @ChangesCurrentTime on your test.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoicePayerWithOnePolicyOnMonthly10</h4>
<pre><a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;createInvoicePayerWithOnePolicyOnMonthly10(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount)</pre>
<div class="block">Construct a new invoice owner with one policy (on monthlty 10) with a policy charge amount
 equale to the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InvoicePayer</dd>
</dl>
</li>
</ul>
<a name="createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoicePayerWithOnePolicyOnMonthly10</h4>
<pre><a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;createInvoicePayerWithOnePolicyOnMonthly10(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                                        java.math.BigDecimal&nbsp;primaryRate)</pre>
<div class="block">Construct a new invoice owner with one policy (on monthlty 10) with a policy charge amount
 equale to the chargeAmount. If the invoice payer is a producer, with a primary rate equale
 to the primary rate parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InvoicePayer</dd>
</dl>
</li>
</ul>
<a name="realisticBillAndPay-gw.api.domain.invoice.InvoicePayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realisticBillAndPay</h4>
<pre>void&nbsp;realisticBillAndPay(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;invoicePayer,
                         int&nbsp;numberOfInvoicesToAdvance,
                         int&nbsp;numberOfInvoicesToFullyPay)</pre>
<div class="block">To use the method you must have @ChangesCurrentTime on your test.
 <p/>
 Currently assumes no invoices have been paid, made billed, or due on this InvoicePayer // TODO fix to not assume this
 Advances the clock to the apropriate date before marking an invoice billed or due.
 <p/>
 Will only pay up to the number of invoices we bill.
 <p/>
 We will make all invoices due, except the last invoice.
 <p/>
 Could get into a broken state if multiple invoice can be in the "billed" state at the same time, (assumes all bills
 go due before the next bill is generated)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoicePayer</code> - the invoice payer to bill, mark due and pay</dd>
<dd><code>numberOfInvoicesToAdvance</code> - number of invoice to makeBilled and makeDue( value -1 ). The last one will not be made due</dd>
<dd><code>numberOfInvoicesToFullyPay</code> - number of invoices to pay in full</dd>
</dl>
</li>
</ul>
<a name="addNewItemToPolicyPeriodAndInvoice-entity.PolicyPeriod-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItemToPolicyPeriodAndInvoice</h4>
<pre><a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;addNewItemToPolicyPeriodAndInvoice(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                               <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and new corresponding
 InvoiceItem to the invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period the charge will be added to</dd>
<dd><code>invoice</code> - the invoice the invoiceItem will be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new InvoiceItem</dd>
</dl>
</li>
</ul>
<a name="createNewItemWithDateOnPolicyPeriod-entity.PolicyPeriod-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewItemWithDateOnPolicyPeriod</h4>
<pre><a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;createNewItemWithDateOnPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                java.util.Date&nbsp;itemEventDate)</pre>
<div class="block">Adds a new charge with an amount of 10 of the policyPeriod's currency to the policyPeriod and creates a corresponding
 InvoiceItem which is not attached to any invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period the charge will be added to</dd>
<dd><code>itemEventDate</code> - the date the InvoiceItem will target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new InvoiceItem</dd>
</dl>
</li>
</ul>
<a name="getStandardMonthly10PaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardMonthly10PaymentPlan</h4>
<pre><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getStandardMonthly10PaymentPlan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Monthly Payment Plan with 10 installments and a downpayment</dd>
</dl>
</li>
</ul>
<a name="getStandardQuarterly3PaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardQuarterly3PaymentPlan</h4>
<pre><a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getStandardQuarterly3PaymentPlan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Monthly Payment Plan with 10 installments and a downpayment</dd>
</dl>
</li>
</ul>
<a name="createExecutedAndCommittedFullyPaidPayment-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndCommittedFullyPaidPayment</h4>
<pre>void&nbsp;createExecutedAndCommittedFullyPaidPayment(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
</li>
</ul>
<a name="getSuspenseReleaseTxns-entity.BaseSuspDistItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuspenseReleaseTxns</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>&gt;&nbsp;getSuspenseReleaseTxns(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;suspenseItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/InvoiceItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/InvoiceStreamBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/InvoicePayerBillDirector.html" target="_top">Frames</a></li>
<li><a href="InvoicePayerBillDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
