<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABContactContact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABContactContact (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ABContactCategoryScore.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ABContactDocumentLink.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ABContactContact.html" target="_top">Frames</a></li>
<li><a href="ABContactContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ABContactContact" class="title">Class ABContactContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.ABContactContact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a>, <a href="../entity/CommonContactContact.html" title="interface in entity">CommonContactContact</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ABContactContact.eti;ABContactContact.eix;ABContactContact.etx")
public class <span class="typeNameLabel">ABContactContact</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../entity/CommonContactContact.html" title="interface in entity">CommonContactContact</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></pre>
<div class="block">ABContactContact
 The purpose of this table is to avoid a self-referencing foreign key on abcontact, and to allow contacts to     relate to one another in different ways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#LINKID_PROP">LINKID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#REL_PROP">REL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#RELABCONTACT_PROP">RELABCONTACT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#RELATEDCONTACTPID_PROP">RELATEDCONTACTPID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#SOURCERELATEDCONTACTPID_PROP">SOURCERELATEDCONTACTPID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#SRCABCONTACT_PROP">SRCABCONTACT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ABContactContact.html" title="class in entity">ABContactContact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ABLinkable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></h3>
<code><a href="../entity/ABLinkable.html#LINKID_DYNPROP">LINKID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#ABContactContact--">ABContactContact</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#ABContactContact-gw.pl.persistence.core.BundleProvider-">ABContactContact</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#ABContactContact-java.lang.Void-">ABContactContact</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ABContactContactInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ABContactContactInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#addHistoryEvents--">addHistoryEvents</a></span>()</code>
<div class="block">Adds the appropriate History events depending on what has changed in the ABContactContact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#beforeInsert--">beforeInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getBidiRel-entity.ABContact-">getBidiRel</a></span>(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</code>
<div class="block">This will return the relationship from the supplied contacts perspective</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getExternal_PublicID--">getExternal_PublicID</a></span>()</code>
<div class="block">Return the external public ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getExternal_UniqueID--">getExternal_UniqueID</a></span>()</code>
<div class="block">Return the external unique ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getLinkID--">getLinkID</a></span>()</code>
<div class="block">Gets the value of the LinkID field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getLoadCommandID--">getLoadCommandID</a></span>()</code>
<div class="block">Gets the value of the LoadCommandID field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getOtherBidiRel-entity.CommonContact-typekey.ContactBidiRel-">getOtherBidiRel</a></span>(<a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>&nbsp;otherContact,
               <a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;bidiRel)</code>
<div class="block">This will return the bidirectional relationship type  from the other contact in this relationship
 to the primaryContact</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getOtherCommonContactType-entity.ABContact-">getOtherCommonContactType</a></span>(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</code>
<div class="block">This will return the type of the other contact in this relationship</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getOtherContact-entity.ABContact-">getOtherContact</a></span>(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</code>
<div class="block">This will return the other contact for this link.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../typekey/ContactRel.html" title="class in typekey">ContactRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getRel--">getRel</a></span>()</code>
<div class="block">Gets the value of the Rel field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getRelABContact--">getRelABContact</a></span>()</code>
<div class="block">Gets the value of the RelABContact field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getRelatedContactPID--">getRelatedContactPID</a></span>()</code>
<div class="block">Gets the value of the RelatedContactPID field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getSourceRelatedContactPID--">getSourceRelatedContactPID</a></span>()</code>
<div class="block">Gets the value of the SourceRelatedContactPID field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getSrcABContact--">getSrcABContact</a></span>()</code>
<div class="block">Gets the value of the SrcABContact field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#getValidationResult--">getValidationResult</a></span>()</code>
<div class="block">Gets the validation result.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a></span>(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
      java.lang.String&nbsp;strErrorReason,
      <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
      java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a></span>(java.lang.String&nbsp;strRelativeFieldPath,
           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
           java.lang.String&nbsp;strErrorReason,
           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
           java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Rejects a particular field or field path on the root bean.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a></span>(java.lang.String&nbsp;strRelativeFieldPath,
                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                       java.lang.String&nbsp;strErrorReason,
                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                       java.lang.String&nbsp;strWarningReason,
                       java.lang.String&nbsp;flowStepId)</code>
<div class="block">Rejects a particular field or field path on the root bean.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
              java.lang.String&nbsp;strRelativeFieldPath,
              <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
              java.lang.String&nbsp;strErrorReason,
              <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
              java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                          java.lang.String&nbsp;strRelativeFieldPath,
                          <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                          java.lang.String&nbsp;strErrorReason,
                          <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                          java.lang.String&nbsp;strWarningReason,
                          java.lang.String&nbsp;flowStepId)</code>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a></span>(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                  java.lang.String&nbsp;strErrorReason,
                  <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                  java.lang.String&nbsp;strWarningReason,
                  java.lang.String&nbsp;flowStepId)</code>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setBidiRel-entity.ABContact-typekey.ContactBidiRel-">setBidiRel</a></span>(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
          <a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;contactBidiRel)</code>
<div class="block">This will change the relationship</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setExternal_PublicID-java.lang.String-">setExternal_PublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the external public ID</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setExternal_UniqueID-java.lang.String-">setExternal_UniqueID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the external unique ID</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setLinkID-java.lang.String-">setLinkID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LinkID field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setOtherContact-entity.ABContact-entity.ABContact-">setOtherContact</a></span>(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
               <a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;otherContact)</code>
<div class="block">Sets the other contact</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setRel-typekey.ContactRel-">setRel</a></span>(<a href="../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;value)</code>
<div class="block">Sets the value of the Rel field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setRelABContact-entity.ABContact-">setRelABContact</a></span>(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;value)</code>
<div class="block">Sets the value of the RelABContact field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setRelatedContactPID-java.lang.String-">setRelatedContactPID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the RelatedContactPID field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setSourceRelatedContactPID-java.lang.String-">setSourceRelatedContactPID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the SourceRelatedContactPID field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#setSrcABContact-entity.ABContact-">setSrcABContact</a></span>(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;value)</code>
<div class="block">Sets the value of the SrcABContact field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABContactContact.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ABContactContact.html" title="class in entity">ABContactContact</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="LINKID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LINKID_PROP</pre>
</li>
</ul>
<a name="LOADCOMMANDID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADCOMMANDID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOADCOMMANDID_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="REL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; REL_PROP</pre>
</li>
</ul>
<a name="RELABCONTACT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELABCONTACT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; RELABCONTACT_PROP</pre>
</li>
</ul>
<a name="RELATEDCONTACTPID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATEDCONTACTPID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RELATEDCONTACTPID_PROP</pre>
</li>
</ul>
<a name="SOURCERELATEDCONTACTPID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCERELATEDCONTACTPID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SOURCERELATEDCONTACTPID_PROP</pre>
</li>
</ul>
<a name="SRCABCONTACT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRCABCONTACT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; SRCABCONTACT_PROP</pre>
</li>
</ul>
<a name="VALIDATION_RESULTS_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_RESULTS_DYNPROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; VALIDATION_RESULTS_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABContactContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABContactContact</h4>
<pre>public&nbsp;ABContactContact()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ABContactContact-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABContactContact</h4>
<pre>public&nbsp;ABContactContact(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ABContactContact-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABContactContact</h4>
<pre>protected&nbsp;ABContactContact(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ABContactContactInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ABContactContactInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="addHistoryEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEvents</h4>
<pre>public&nbsp;void&nbsp;addHistoryEvents()</pre>
<div class="block">Adds the appropriate History events depending on what has changed in the ABContactContact.</div>
</li>
</ul>
<a name="beforeInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInsert</h4>
<pre>public&nbsp;void&nbsp;beforeInsert()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABLinkable.html#beforeInsert--">beforeInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBidiRel-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidiRel</h4>
<pre>public&nbsp;<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getBidiRel(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</pre>
<div class="block">This will return the relationship from the supplied contacts perspective</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationship type</dd>
</dl>
</li>
</ul>
<a name="getExternal_PublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal_PublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternal_PublicID()</pre>
<div class="block">Return the external public ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABLinkable.html#getExternal_PublicID--">getExternal_PublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternal_UniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal_UniqueID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternal_UniqueID()</pre>
<div class="block">Return the external unique ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABLinkable.html#getExternal_UniqueID--">getExternal_UniqueID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLinkID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkID()</pre>
<div class="block">Gets the value of the LinkID field.
 Represents the ID used by client applications to link with the Address Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABLinkable.html#getLinkID--">getLinkID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadCommandID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommandID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLoadCommandID()</pre>
<div class="block">Gets the value of the LoadCommandID field.
 LoadCommand for load where row was created. If not null this object was loaded via the loader.</div>
</li>
</ul>
<a name="getOtherBidiRel-entity.CommonContact-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherBidiRel</h4>
<pre>public&nbsp;<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getOtherBidiRel(<a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>&nbsp;otherContact,
                                      <a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;bidiRel)</pre>
<div class="block">This will return the bidirectional relationship type  from the other contact in this relationship
 to the primaryContact</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/CommonContactContact.html#getOtherBidiRel-entity.CommonContact-typekey.ContactBidiRel-">getOtherBidiRel</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/CommonContactContact.html" title="interface in entity">CommonContactContact</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherContact</code> - either source or target</dd>
<dd><code>bidiRel</code> - relatioship from primaryContact to otherContact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bidiRel for the otherContact</dd>
</dl>
</li>
</ul>
<a name="getOtherCommonContactType-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherCommonContactType</h4>
<pre>public&nbsp;<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getOtherCommonContactType(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</pre>
<div class="block">This will return the type of the other contact in this relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - either source or target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType of the oposite contact</dd>
</dl>
</li>
</ul>
<a name="getOtherContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherContact</h4>
<pre>public&nbsp;<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;getOtherContact(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</pre>
<div class="block">This will return the other contact for this link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact</dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRel</h4>
<pre>public&nbsp;<a href="../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;getRel()</pre>
<div class="block">Gets the value of the Rel field.
 Role</div>
</li>
</ul>
<a name="getRelABContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelABContact</h4>
<pre>public&nbsp;<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;getRelABContact()</pre>
<div class="block">Gets the value of the RelABContact field.
 Second contact in the relationship.</div>
</li>
</ul>
<a name="getRelatedContactPID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedContactPID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelatedContactPID()</pre>
<div class="block">Gets the value of the RelatedContactPID field.</div>
</li>
</ul>
<a name="getSourceRelatedContactPID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRelatedContactPID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceRelatedContactPID()</pre>
<div class="block">Gets the value of the SourceRelatedContactPID field.</div>
</li>
</ul>
<a name="getSrcABContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcABContact</h4>
<pre>public&nbsp;<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;getSrcABContact()</pre>
<div class="block">Gets the value of the SrcABContact field.
 First contact in the relationship.</div>
</li>
</ul>
<a name="getValidationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResult</h4>
<pre>public&nbsp;<a href="../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;getValidationResult()</pre>
<div class="block">Gets the validation result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#getValidationResult--">getValidationResult</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validation result.</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                   java.lang.String&nbsp;strErrorReason,
                   <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                   java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity. To do that, use the rejectField() method.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectField</h4>
<pre>public&nbsp;void&nbsp;rejectField(java.lang.String&nbsp;strRelativeFieldPath,
                        <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                        java.lang.String&nbsp;strErrorReason,
                        <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                        java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Rejects a particular field or field path on the root bean.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectFieldWithFlowStep</h4>
<pre>public&nbsp;void&nbsp;rejectFieldWithFlowStep(java.lang.String&nbsp;strRelativeFieldPath,
                                    <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                                    java.lang.String&nbsp;strErrorReason,
                                    <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                                    java.lang.String&nbsp;strWarningReason,
                                    java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Rejects a particular field or field path on the root bean.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectSubField</h4>
<pre>public&nbsp;void&nbsp;rejectSubField(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                           java.lang.String&nbsp;strRelativeFieldPath,
                           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                           java.lang.String&nbsp;strErrorReason,
                           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                           java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedBean</code> - Bean related to the root bean</dd>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectSubFieldWithFlowStep</h4>
<pre>public&nbsp;void&nbsp;rejectSubFieldWithFlowStep(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                                       java.lang.String&nbsp;strRelativeFieldPath,
                                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                                       java.lang.String&nbsp;strErrorReason,
                                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                                       java.lang.String&nbsp;strWarningReason,
                                       java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/>
 Note that this is the fullest version of "reject"; all the others are
 overloaded for easier use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedBean</code> - Bean related to the root bean</dd>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectWithFlowStep</h4>
<pre>public&nbsp;void&nbsp;rejectWithFlowStep(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                               java.lang.String&nbsp;strErrorReason,
                               <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                               java.lang.String&nbsp;strWarningReason,
                               java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity. To do that, use the rejectField() method.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Validatable.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Validatable.html" title="interface in entity">Validatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setBidiRel-entity.ABContact-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidiRel</h4>
<pre>public&nbsp;void&nbsp;setBidiRel(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
                       <a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;contactBidiRel)</pre>
<div class="block">This will change the relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to use</dd>
<dd><code>contactBidiRel</code> - the new relationship</dd>
</dl>
</li>
</ul>
<a name="setExternal_PublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternal_PublicID</h4>
<pre>public&nbsp;void&nbsp;setExternal_PublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Set the external public ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABLinkable.html#setExternal_PublicID-java.lang.String-">setExternal_PublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></code></dd>
</dl>
</li>
</ul>
<a name="setExternal_UniqueID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternal_UniqueID</h4>
<pre>public&nbsp;void&nbsp;setExternal_UniqueID(java.lang.String&nbsp;value)</pre>
<div class="block">Set the external unique ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABLinkable.html#setExternal_UniqueID-java.lang.String-">setExternal_UniqueID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLinkID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkID</h4>
<pre>public&nbsp;void&nbsp;setLinkID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LinkID field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABLinkable.html#setLinkID-java.lang.String-">setLinkID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setOtherContact-entity.ABContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherContact</h4>
<pre>public&nbsp;void&nbsp;setOtherContact(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
                            <a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;otherContact)</pre>
<div class="block">Sets the other contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to keep the same</dd>
<dd><code>otherContact</code> - the contact to replace</dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRel-typekey.ContactRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRel</h4>
<pre>public&nbsp;void&nbsp;setRel(<a href="../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Rel field.</div>
</li>
</ul>
<a name="setRelABContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelABContact</h4>
<pre>public&nbsp;void&nbsp;setRelABContact(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the RelABContact field.</div>
</li>
</ul>
<a name="setRelatedContactPID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedContactPID</h4>
<pre>public&nbsp;void&nbsp;setRelatedContactPID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the RelatedContactPID field.</div>
</li>
</ul>
<a name="setSourceRelatedContactPID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRelatedContactPID</h4>
<pre>public&nbsp;void&nbsp;setSourceRelatedContactPID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the SourceRelatedContactPID field.</div>
</li>
</ul>
<a name="setSrcABContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcABContact</h4>
<pre>public&nbsp;void&nbsp;setSrcABContact(<a href="../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the SrcABContact field.</div>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ABContactCategoryScore.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ABContactDocumentLink.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ABContactContact.html" target="_top">Frames</a></li>
<li><a href="ABContactContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
