<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonContact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonContact (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClusterMemberData.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CommonContactAddress.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CommonContact.html" target="_top">Frames</a></li>
<li><a href="CommonContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface CommonContact" class="title">Interface CommonContact</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, com.guidewire.pl.domain.contact.CommonContactAdapter, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/ABCompany.html" title="class in entity">ABCompany</a>, <a href="../entity/ABCompanyVendor.html" title="class in entity">ABCompanyVendor</a>, <a href="../entity/ABContact.html" title="class in entity">ABContact</a>, <a href="../entity/ABLegalVenue.html" title="class in entity">ABLegalVenue</a>, <a href="../entity/ABPerson.html" title="class in entity">ABPerson</a>, <a href="../entity/ABPersonVendor.html" title="class in entity">ABPersonVendor</a>, <a href="../entity/ABPlace.html" title="class in entity">ABPlace</a>, <a href="../entity/ABPolicyCompany.html" title="class in entity">ABPolicyCompany</a>, <a href="../entity/ABPolicyPerson.html" title="class in entity">ABPolicyPerson</a>, <a href="../entity/ABUserContact.html" title="class in entity">ABUserContact</a>, <a href="../entity/Company.html" title="class in entity">Company</a>, <a href="../entity/CompanyVendor.html" title="class in entity">CompanyVendor</a>, <a href="../entity/Contact.html" title="class in entity">Contact</a>, <a href="../entity/LegalVenue.html" title="class in entity">LegalVenue</a>, <a href="../entity/Person.html" title="class in entity">Person</a>, <a href="../entity/PersonVendor.html" title="class in entity">PersonVendor</a>, <a href="../entity/Place.html" title="class in entity">Place</a>, <a href="../entity/UserContact.html" title="class in entity">UserContact</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="CommonContact.eti;CommonContact.eix;CommonContact.etx")
public interface <span class="typeNameLabel">CommonContact</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.domain.contact.CommonContactAdapter</pre>
<div class="block">CommonContact
 
       This is a shared delegate/interface which allows code to operate on those common
       properties held by either Contact or ABContact entities. This allows code-sharing in cases where code might
       be used by both ContactManager and another Guidewire application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommonContact.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommonContact.html#getCommonContactByRelationship-typekey.ContactBidiRel-">getCommonContactByRelationship</a></span>(<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</code>
<div class="block">Gets the contact related to this contact via the given relationship.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommonContact.html#getCommonContactsByRelationship-typekey.ContactBidiRel-">getCommonContactsByRelationship</a></span>(<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</code>
<div class="block">Gets the contacts related to this contact via the given relationship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommonContact.html#setCommonContactByRelationship-typekey.ContactBidiRel-entity.CommonContact-">setCommonContactByRelationship</a></span>(<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                              <a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>&nbsp;contact)</code>
<div class="block">Sets the contact related to this contact via the given relationship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.web.validation.InternalValidationResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CommonContact.html#validateRelationships--">validateRelationships</a></span>()</code>
<div class="block">Validates all relationships to make sure they adhere to type and cardinality constraints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.contact.CommonContactAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.domain.contact.CommonContactAdapter</h3>
<code>getTagTypes, setTagTypes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommonContactByRelationship-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonContactByRelationship</h4>
<pre><a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>&nbsp;getCommonContactByRelationship(<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</pre>
<div class="block">Gets the contact related to this contact via the given relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - a "zeroorone" cardinality relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the related contact, or null if no contact is related to this contact via the given relationship.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given relationship does not have "zeroorone" cardinality</dd>
</dl>
</li>
</ul>
<a name="getCommonContactsByRelationship-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonContactsByRelationship</h4>
<pre><a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>[]&nbsp;getCommonContactsByRelationship(<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship)</pre>
<div class="block">Gets the contacts related to this contact via the given relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - a relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the related contacts, or an empty array if no contacts are related to this contact via the given relationship.</dd>
</dl>
</li>
</ul>
<a name="setCommonContactByRelationship-typekey.ContactBidiRel-entity.CommonContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonContactByRelationship</h4>
<pre>void&nbsp;setCommonContactByRelationship(<a href="../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                                    <a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>&nbsp;contact)</pre>
<div class="block">Sets the contact related to this contact via the given relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - a "zeroorone" cardinality relationship</dd>
<dd><code>contact</code> - the related contact</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given relationship does not have "zeroorone" cardinality</dd>
</dl>
</li>
</ul>
<a name="validateRelationships--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateRelationships</h4>
<pre>com.guidewire.pl.web.validation.InternalValidationResult&nbsp;validateRelationships()</pre>
<div class="block">Validates all relationships to make sure they adhere to type and cardinality constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClusterMemberData.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CommonContactAddress.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CommonContact.html" target="_top">Frames</a></li>
<li><a href="CommonContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
