<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DesktopClaimFilterSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DesktopClaimFilterSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/desktop/DesktopAwaitingAssignmentFilterSet.html" title="class in gw.api.desktop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/desktop/DesktopCounts.html" title="class in gw.api.desktop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/desktop/DesktopClaimFilterSet.html" target="_top">Frames</a></li>
<li><a href="DesktopClaimFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.desktop</div>
<h2 title="Class DesktopClaimFilterSet" class="title">Class DesktopClaimFilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">gw.api.filters.FilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/claim/ClaimFilterSetBase.html" title="class in gw.api.claim">gw.api.claim.ClaimFilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim">gw.api.claim.OwnedRelatedClaimFilterSetBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.desktop.DesktopClaimFilterSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DesktopClaimFilterSet</span>
extends <a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim">OwnedRelatedClaimFilterSetBase</a></pre>
<div class="block">This is the filter set for the Claims listview, used on the desktop claims
 page and the admin user claims page.
 <p/>
 Filter sets are instantiated once and shared by multiple users so they must
 be thread safe and must not store per user state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopClaimFilterSet.html#DesktopClaimFilterSet--">DesktopClaimFilterSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopClaimFilterSet.html#DesktopClaimFilterSet-entity.User-">DesktopClaimFilterSet</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Creates a DesktopClaimFilterSet which applies to a given user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopClaimFilterSet.html#getCacheKey--">getCacheKey</a></span>()</code>
<div class="block">Returns the cache key for this filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopClaimFilterSet.html#getDraftOwnedFilter--">getDraftOwnedFilter</a></span>()</code>
<div class="block">Returns claims-drafted-and-owned-by-user filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopClaimFilterSet.html#getOwnedFilter--">getOwnedFilter</a></span>()</code>
<div class="block">Returns claims-owned-by-user filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/desktop/DesktopClaimFilterSet.html#getRelatedFilter--">getRelatedFilter</a></span>()</code>
<div class="block">Return claims-related-to-user filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.claim.OwnedRelatedClaimFilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.claim.<a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim">OwnedRelatedClaimFilterSetBase</a></h3>
<code><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getClosedLastNDaysOwnedFilter-int-">getClosedLastNDaysOwnedFilter</a>, <a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getOpenFlaggedOwnedFilter--">getOpenFlaggedOwnedFilter</a>, <a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getOpenNewOwnedFilter--">getOpenNewOwnedFilter</a>, <a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getOpenNewRelatedFilter--">getOpenNewRelatedFilter</a>, <a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getOpenOwnedFilter--">getOpenOwnedFilter</a>, <a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getOpenRelatedFilter--">getOpenRelatedFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.claim.ClaimFilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.claim.<a href="../../../gw/api/claim/ClaimFilterSetBase.html" title="class in gw.api.claim">ClaimFilterSetBase</a></h3>
<code><a href="../../../gw/api/claim/ClaimFilterSetBase.html#getClosedFilter--">getClosedFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getClosedLastNDaysFilter-int-">getClosedLastNDaysFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getCreatedLastNDaysFilter-int-">getCreatedLastNDaysFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getFlaggedFilter--">getFlaggedFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getNewFilter--">getNewFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getOpenFilter--">getOpenFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getOpenFlaggedFilter--">getOpenFlaggedFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getOpenNewFilter--">getOpenNewFilter</a>, <a href="../../../gw/api/claim/ClaimFilterSetBase.html#getStateFilter-typekey.ClaimState-">getStateFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.filters.FilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.filters.<a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></h3>
<code><a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopClaimFilterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DesktopClaimFilterSet</h4>
<pre>public&nbsp;DesktopClaimFilterSet()</pre>
</li>
</ul>
<a name="DesktopClaimFilterSet-entity.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopClaimFilterSet</h4>
<pre>public&nbsp;DesktopClaimFilterSet(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Creates a DesktopClaimFilterSet which applies to a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user which filters in this filter set should apply to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDraftOwnedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraftOwnedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getDraftOwnedFilter()</pre>
<div class="block">Returns claims-drafted-and-owned-by-user filter.</div>
</li>
</ul>
<a name="getOwnedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOwnedFilter()</pre>
<div class="block">Returns claims-owned-by-user filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getOwnedFilter--">getOwnedFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim">OwnedRelatedClaimFilterSetBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelatedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getRelatedFilter()</pre>
<div class="block">Return claims-related-to-user filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html#getRelatedFilter--">getRelatedFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim">OwnedRelatedClaimFilterSetBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClaimFilters.Related</code></dd>
</dl>
</li>
</ul>
<a name="getCacheKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheKey()</pre>
<div class="block">Returns the cache key for this filter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/desktop/DesktopAwaitingAssignmentFilterSet.html" title="class in gw.api.desktop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/desktop/DesktopCounts.html" title="class in gw.api.desktop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/desktop/DesktopClaimFilterSet.html" target="_top">Frames</a></li>
<li><a href="DesktopClaimFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
