<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISolrSearchPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISolrSearchPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/solr/ISolrMessageTransportPlugin.html" title="interface in gw.plugin.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="class in gw.plugin.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/solr/ISolrSearchPlugin.html" target="_top">Frames</a></li>
<li><a href="ISolrSearchPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.solr</div>
<h2 title="Interface ISolrSearchPlugin" class="title">Interface ISolrSearchPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISolrSearchPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This class serves as a pluggable interface to allow free text searches for claims.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/ISolrSearchPlugin.html#getDefaultChunkSize--">getDefaultChunkSize</a></span>()</code>
<div class="block">Gets the Solr page query chunk size configured for this plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/ISolrSearchPlugin.html#getPageIteratorCacheTimeout--">getPageIteratorCacheTimeout</a></span>()</code>
<div class="block">Gets the Solr page query cache timeout in seconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/ISolrSearchPlugin.html#search-entity.ClaimSearchCriteria-gw.plugin.solr.SolrSearchStore-">search</a></span>(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
      <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store)</code>
<div class="block">Search external Solr index for claims using the provided search criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/ISolrSearchPlugin.html#searchByClaimNumber-java.lang.String-gw.plugin.solr.SolrSearchStore-">searchByClaimNumber</a></span>(java.lang.String&nbsp;claimNumber,
                   <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store)</code>
<div class="block">Search external Solr index for claims by claim number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/solr/SolrResultSet.html" title="class in gw.plugin.solr">SolrResultSet</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/ISolrSearchPlugin.html#searchPaged-entity.ClaimSearchCriteria-gw.plugin.solr.SolrSearchStore-int-int-java.util.List-int-">searchPaged</a></span>(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
           <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store,
           int&nbsp;startsWith,
           int&nbsp;dynamicFetchSize,
           java.util.List&lt;<a href="../../../gw/plugin/solr/SolrSortColumn.html" title="class in gw.plugin.solr">SolrSortColumn</a>&gt;&nbsp;sortColumns,
           int&nbsp;startRank)</code>
<div class="block">Incrementall search external Solr index for claims using the provided search criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-entity.ClaimSearchCriteria-gw.plugin.solr.SolrSearchStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;&nbsp;search(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
                                                 <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store)</pre>
<div class="block">Search external Solr index for claims using the provided search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria for the search</dd>
<dd><code>store</code> - store to search (active or archive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of the search</dd>
</dl>
</li>
</ul>
<a name="searchPaged-entity.ClaimSearchCriteria-gw.plugin.solr.SolrSearchStore-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPaged</h4>
<pre><a href="../../../gw/plugin/solr/SolrResultSet.html" title="class in gw.plugin.solr">SolrResultSet</a>&lt;<a href="../../../entity/FreeTextClaimSearchEntity.html" title="class in entity">FreeTextClaimSearchEntity</a>&gt;&nbsp;searchPaged(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
                                                     <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store,
                                                     int&nbsp;startsWith,
                                                     int&nbsp;dynamicFetchSize,
                                                     java.util.List&lt;<a href="../../../gw/plugin/solr/SolrSortColumn.html" title="class in gw.plugin.solr">SolrSortColumn</a>&gt;&nbsp;sortColumns,
                                                     int&nbsp;startRank)</pre>
<div class="block">Incrementall search external Solr index for claims using the provided search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria for the search</dd>
<dd><code>store</code> - store to search (active or archive)</dd>
<dd><code>startsWith</code> - first row for result set</dd>
<dd><code>dynamicFetchSize</code> - number of rows in result set</dd>
<dd><code>sortColumns</code> - which result columns to sort by</dd>
<dd><code>startRank</code> - starting user visible row number (may be different from startsWith if results are filtered)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of the search</dd>
</dl>
</li>
</ul>
<a name="searchByClaimNumber-java.lang.String-gw.plugin.solr.SolrSearchStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByClaimNumber</h4>
<pre>java.lang.Object&nbsp;searchByClaimNumber(java.lang.String&nbsp;claimNumber,
                                     <a href="../../../gw/plugin/solr/SolrSearchStore.html" title="enum in gw.plugin.solr">SolrSearchStore</a>&nbsp;store)</pre>
<div class="block">Search external Solr index for claims by claim number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - store to search (active or archive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of the search</dd>
</dl>
</li>
</ul>
<a name="getDefaultChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChunkSize</h4>
<pre>int&nbsp;getDefaultChunkSize()</pre>
<div class="block">Gets the Solr page query chunk size configured for this plugin.  Defaults to 25.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solr page iterator chunk size, defaults to 25.</dd>
</dl>
</li>
</ul>
<a name="getPageIteratorCacheTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageIteratorCacheTimeout</h4>
<pre>int&nbsp;getPageIteratorCacheTimeout()</pre>
<div class="block">Gets the Solr page query cache timeout in seconds.  Defaults to 5 minutes.
 -1 means iterator cache entries don't timeout, but they can be flushed for other reasons.
 New searches always start fresh.  The cache is only while navigating back and forth within
 an iterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solr page query iterator cache timeout in seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/solr/ISolrMessageTransportPlugin.html" title="interface in gw.plugin.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="class in gw.plugin.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/solr/ISolrSearchPlugin.html" target="_top">Frames</a></li>
<li><a href="ISolrSearchPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
