<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.solr (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/solr/package-summary.html" target="classFrame">gw.plugin.solr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISolrMessageTransportPlugin.html" title="interface in gw.plugin.solr" target="classFrame"><span class="interfaceName">ISolrMessageTransportPlugin</span></a></li>
<li><a href="ISolrSearchPlugin.html" title="interface in gw.plugin.solr" target="classFrame"><span class="interfaceName">ISolrSearchPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CCFreeTextSearchUtil.html" title="class in gw.plugin.solr" target="classFrame">CCFreeTextSearchUtil</a></li>
<li><a href="PagedQueryIterator.html" title="class in gw.plugin.solr" target="classFrame">PagedQueryIterator</a></li>
<li><a href="SolrQueryProcessor.html" title="class in gw.plugin.solr" target="classFrame">SolrQueryProcessor</a></li>
<li><a href="SolrRecordMap.html" title="class in gw.plugin.solr" target="classFrame">SolrRecordMap</a></li>
<li><a href="SolrResultSet.html" title="class in gw.plugin.solr" target="classFrame">SolrResultSet</a></li>
<li><a href="SolrSortColumn.html" title="class in gw.plugin.solr" target="classFrame">SolrSortColumn</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SolrSearchStore.html" title="enum in gw.plugin.solr" target="classFrame">SolrSearchStore</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FetchLimitExceededException.html" title="class in gw.plugin.solr" target="classFrame">FetchLimitExceededException</a></li>
</ul>
</div>
</body>
</html>
