<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolrQueryProcessor (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolrQueryProcessor (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="class in gw.plugin.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/solr/SolrQueryProcessor.SolrPagedQueryIterator.html" title="class in gw.plugin.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/solr/SolrQueryProcessor.html" target="_top">Frames</a></li>
<li><a href="SolrQueryProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.solr</div>
<h2 title="Class SolrQueryProcessor" class="title">Class SolrQueryProcessor&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.QueryProcessorBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.plugin.solr.SolrQueryProcessor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.database.impl.IQueryBeanResultInternal&lt;T&gt;, com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;T,T&gt;, <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;, <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;T,T&gt;, <a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;T&gt;, java.io.Serializable, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/search/FreeTextClaimSearchResults.html" title="class in gw.api.search">FreeTextClaimSearchResults</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SolrQueryProcessor&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span>
extends com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.plugin.solr.SolrQueryProcessor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.SolrPagedQueryIterator.html" title="class in gw.plugin.solr">SolrQueryProcessor.SolrPagedQueryIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_cacheTimeout">_cacheTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_chunkSize">_chunkSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/plugin/solr/SolrRecordMap.html" title="class in gw.plugin.solr">SolrRecordMap</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_data">_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.system.database.EmptyQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_emptyQueryProcessor">_emptyQueryProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_maxScore">_maxScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../gw/plugin/solr/SolrSortColumn.html" title="class in gw.plugin.solr">SolrSortColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_sortColumns">_sortColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_unfilteredTotalRecords">_unfilteredTotalRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#Z:Z_viewableRecordLimit">_viewableRecordLimit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#SolrQueryProcessor-int-int-gw.entity.IEntityType-">SolrQueryProcessor</a></span>(int&nbsp;defaultChunkSize,
                  int&nbsp;cacheTimeout,
                  <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.commons.system.database.SortColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#addAscendingSortColumn-java.lang.String-">addAscendingSortColumn</a></span>(java.lang.String&nbsp;strColumnPath)</code>
<div class="block">Adds the sort columns to the query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.commons.system.database.SortColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#addDescendingSortColumn-java.lang.String-">addDescendingSortColumn</a></span>(java.lang.String&nbsp;strColumnPath)</code>
<div class="block">Adds the sort columns to the query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#clearSortColumns--">clearSortColumns</a></span>()</code>
<div class="block">Clears all sort columns that have been added</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#filterCount-java.util.List-java.util.List-">filterCount</a></span>(java.util.List&nbsp;list,
           java.util.List&nbsp;filterList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#filterList-java.util.List-java.util.List-">filterList</a></span>(java.util.List&lt;?&gt;&nbsp;list,
          java.util.List&nbsp;filterList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#getCacheControl--">getCacheControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the <i>approximate</i> count of entities in the results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#getMaxScore--">getMaxScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.Iterator&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#iterator-int-">iterator</a></span>(int&nbsp;startRow)</code>
<div class="block">Returns an iterator of beans for the results of this query starting at startRow.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#keyIterator-int-">keyIterator</a></span>(int&nbsp;startRow)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#orderBy-com.guidewire.commons.system.database.QueryColumnBeanPath-">orderBy</a></span>(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#orderByDescending-com.guidewire.commons.system.database.QueryColumnBeanPath-">orderByDescending</a></span>(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#setCacheControl-int-">setCacheControl</a></span>(int&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#setChunkingProcessor-com.guidewire.pl.system.database.ChunkingProcessor-">setChunkingProcessor</a></span>(com.guidewire.pl.system.database.ChunkingProcessor&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#setUncappedResultCount-java.lang.Integer-">setUncappedResultCount</a></span>(java.lang.Integer&nbsp;uncappedResultCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#sortList-java.util.List-">sortList</a></span>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#thenBy-com.guidewire.commons.system.database.QueryColumnBeanPath-">thenBy</a></span>(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/SolrQueryProcessor.html#thenByDescending-com.guidewire.commons.system.database.QueryColumnBeanPath-">thenByDescending</a></span>(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.ListQueryProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.ListQueryProcessor</h3>
<code>addFilter, addPersistentFilter, clearFilters, clearNonPersistentFilters, equals, getCountLimitedBy, getFilters, getIntrinsicType, getReturnType, hashCode, isCapped, iterator, keyIterator, setCacheControl, setResultsCapped, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.QueryProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.QueryProcessorBase</h3>
<code>getAtMostOneRow, getFirstResult, getResultsAsList, isEmpty, orderBy, orderBy, orderBy, orderByDescending, orderByDescending, setPageSize, thenBy, thenBy, thenByDescending, thenByDescending</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_emptyQueryProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_emptyQueryProcessor</h4>
<pre>protected final&nbsp;com.guidewire.pl.system.database.EmptyQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt; _emptyQueryProcessor</pre>
</li>
</ul>
<a name="Z:Z_maxScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxScore</h4>
<pre>protected&nbsp;float _maxScore</pre>
</li>
</ul>
<a name="Z:Z_chunkSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_chunkSize</h4>
<pre>protected&nbsp;int _chunkSize</pre>
</li>
</ul>
<a name="Z:Z_cacheTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cacheTimeout</h4>
<pre>protected&nbsp;int _cacheTimeout</pre>
</li>
</ul>
<a name="Z:Z_unfilteredTotalRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_unfilteredTotalRecords</h4>
<pre>protected&nbsp;int _unfilteredTotalRecords</pre>
</li>
</ul>
<a name="Z:Z_viewableRecordLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_viewableRecordLimit</h4>
<pre>protected&nbsp;int _viewableRecordLimit</pre>
</li>
</ul>
<a name="Z:Z_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_data</h4>
<pre>protected&nbsp;<a href="../../../gw/plugin/solr/SolrRecordMap.html" title="class in gw.plugin.solr">SolrRecordMap</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt; _data</pre>
</li>
</ul>
<a name="Z:Z_sortColumns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_sortColumns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../gw/plugin/solr/SolrSortColumn.html" title="class in gw.plugin.solr">SolrSortColumn</a>&gt; _sortColumns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrQueryProcessor-int-int-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrQueryProcessor</h4>
<pre>public&nbsp;SolrQueryProcessor(int&nbsp;defaultChunkSize,
                          int&nbsp;cacheTimeout,
                          <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;returnType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScore</h4>
<pre>public&nbsp;float&nbsp;getMaxScore()</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html#getCount--">IQueryResult</a></code></span></div>
<div class="block">Returns the <i>approximate</i> count of entities in the results.
 <p/>
 <b>WARNING</b>: This executes a count(*) query so it is neither cheap nor
 atomic. Thus when the results are counted and then subsequently retrieved,
 the number of results may actually be different from the number returned by
 the iterator. Nevertheless calling this method can be cheaper than
 iterating over lots of entities (which are loaded into memory) and
 maintaining a count to test whether or not to proceed with the iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#getCount--">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCount</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>approximate</i> count of entities in the results.</dd>
</dl>
</li>
</ul>
<a name="setChunkingProcessor-com.guidewire.pl.system.database.ChunkingProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkingProcessor</h4>
<pre>public&nbsp;void&nbsp;setChunkingProcessor(com.guidewire.pl.system.database.ChunkingProcessor&nbsp;chunkSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setChunkingProcessor</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setChunkingProcessor</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="orderBy-com.guidewire.commons.system.database.QueryColumnBeanPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;&nbsp;orderBy(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>orderBy</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>orderBy</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="orderByDescending-com.guidewire.commons.system.database.QueryColumnBeanPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByDescending</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;&nbsp;orderByDescending(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>orderByDescending</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>orderByDescending</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="thenBy-com.guidewire.commons.system.database.QueryColumnBeanPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenBy</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;&nbsp;thenBy(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>thenBy</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>thenBy</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="thenByDescending-com.guidewire.commons.system.database.QueryColumnBeanPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenByDescending</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;&nbsp;thenByDescending(com.guidewire.commons.system.database.QueryColumnBeanPath&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>thenByDescending</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>thenByDescending</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAscendingSortColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAscendingSortColumn</h4>
<pre>public&nbsp;com.guidewire.commons.system.database.SortColumn&nbsp;addAscendingSortColumn(java.lang.String&nbsp;strColumnPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html#addAscendingSortColumn-java.lang.String-">IQueryResult</a></code></span></div>
<div class="block">Adds the sort columns to the query.  Arbitrarily long bean paths can be
 specified even if the results are beans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#addAscendingSortColumn-java.lang.String-">addAscendingSortColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAscendingSortColumn</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strColumnPath</code> - the bean path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort column</dd>
</dl>
</li>
</ul>
<a name="addDescendingSortColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescendingSortColumn</h4>
<pre>public&nbsp;com.guidewire.commons.system.database.SortColumn&nbsp;addDescendingSortColumn(java.lang.String&nbsp;strColumnPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html#addDescendingSortColumn-java.lang.String-">IQueryResult</a></code></span></div>
<div class="block">Adds the sort columns to the query.  Arbitrarily long bean paths can be
 specified even if the results are beans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#addDescendingSortColumn-java.lang.String-">addDescendingSortColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addDescendingSortColumn</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strColumnPath</code> - the bean path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort column</dd>
</dl>
</li>
</ul>
<a name="clearSortColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSortColumns</h4>
<pre>public&nbsp;void&nbsp;clearSortColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html#clearSortColumns--">IQueryResult</a></code></span></div>
<div class="block">Clears all sort columns that have been added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#clearSortColumns--">clearSortColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearSortColumns</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a>&gt;&nbsp;iterator(int&nbsp;startRow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html#iterator-int-">IQueryResult</a></code></span></div>
<div class="block">Returns an iterator of beans for the results of this query starting at startRow. For example,
 If the startRow value is 1, the next record will be the second row. If the startRow value is
 negative, it will be ignored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#iterator-int-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - the index of next row to return relative to the result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of beans for the results of this query starting at startRow</dd>
</dl>
</li>
</ul>
<a name="keyIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;&nbsp;keyIterator(int&nbsp;startRow)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator-int-">keyIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyIterator</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.ListQueryProcessor&lt;<a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="type parameter in SolrQueryProcessor">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of keys for the results of this query starting at startRow</dd>
</dl>
</li>
</ul>
<a name="setUncappedResultCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncappedResultCount</h4>
<pre>public&nbsp;void&nbsp;setUncappedResultCount(java.lang.Integer&nbsp;uncappedResultCount)</pre>
</li>
</ul>
<a name="getCacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheControl</h4>
<pre>public&nbsp;int&nbsp;getCacheControl()</pre>
</li>
</ul>
<a name="setCacheControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;void&nbsp;setCacheControl(int&nbsp;cacheControl)</pre>
</li>
</ul>
<a name="filterList-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterList</h4>
<pre>protected&nbsp;java.util.List&nbsp;filterList(java.util.List&lt;?&gt;&nbsp;list,
                                    java.util.List&nbsp;filterList)</pre>
</li>
</ul>
<a name="filterCount-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCount</h4>
<pre>protected&nbsp;int&nbsp;filterCount(java.util.List&nbsp;list,
                          java.util.List&nbsp;filterList)</pre>
</li>
</ul>
<a name="sortList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortList</h4>
<pre>protected&nbsp;java.util.List&nbsp;sortList(java.util.List&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="class in gw.plugin.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/solr/SolrQueryProcessor.SolrPagedQueryIterator.html" title="class in gw.plugin.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/solr/SolrQueryProcessor.html" target="_top">Frames</a></li>
<li><a href="SolrQueryProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
