<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.policy.policyrenewalalert (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/plugin/policy/policyrenewalalert/package-summary.html" target="classFrame">gw.plugin.policy.policyrenewalalert</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPolicyRenewalAlertAdapter.html" title="interface in gw.plugin.policy.policyrenewalalert" target="classFrame"><span class="interfaceName">IPolicyRenewalAlertAdapter</span></a></li>
</ul>
</div>
</body>
</html>
