<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeocodeScriptHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeocodeScriptHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/geocode/CCGeocodeScriptHelper.html" title="class in gw.api.geocode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/geocode/GeocodeUtils.html" title="class in gw.api.geocode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/geocode/GeocodeScriptHelper.html" target="_top">Frames</a></li>
<li><a href="GeocodeScriptHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.geocode</div>
<h2 title="Class GeocodeScriptHelper" class="title">Class GeocodeScriptHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.geocode.GeocodeScriptHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/geocode/CCGeocodeScriptHelper.html" title="class in gw.api.geocode">CCGeocodeScriptHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeocodeScriptHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides utility functions for working with Proximity Searches (Geocoding) from Gosu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#GeocodeScriptHelper--">GeocodeScriptHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/ProximitySearchStatus.html" title="class in typekey">ProximitySearchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#categorizeGeocodeStatus-typekey.GeocodeStatus-">categorizeGeocodeStatus</a></span>(<a href="../../../typekey/GeocodeStatus.html" title="class in typekey">GeocodeStatus</a>&nbsp;status)</code>
<div class="block">This function categorize the geocode status according to the descriptions defined
 in tl_pl_contact.xml.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Address.html" title="class in entity">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#geocode-entity.Address-">geocode</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Synchronously Geocodes an existing Address (persistent or non-persistent) if it has not already been Geocoded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#geocodeableToString-entity.Address-">geocodeableToString</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;center)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this is not localized, just use the Address's display name</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getDefaultUnitOfDistance--">getDefaultUnitOfDistance</a></span>()</code>
<div class="block">Returns the system default unit of distance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getNumResultsFromContactCenter-entity.ContactSearchCriteria-">getNumResultsFromContactCenter</a></span>(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Retrieves the number of search results findable in Contact Center.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromContactCenter-entity.ContactSearchCriteria-">getResultsFromContactCenter</a></span>(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Retrieves ALL search results from Contact Center.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromContactCenter-entity.ContactSearchCriteria-java.lang.Integer-">getResultsFromContactCenter</a></span>(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria,
                           java.lang.Integer&nbsp;numResultsToReturn)</code>
<div class="block">Retrieves search results from Contact Center.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromContactCenter-entity.ContactSearchCriteria-java.lang.Integer-java.lang.Integer-">getResultsFromContactCenter</a></span>(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria,
                           java.lang.Integer&nbsp;startRow,
                           java.lang.Integer&nbsp;numResultsToReturn)</code>
<div class="block">Retrieves search results from Contact Center.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/User.html" title="class in entity">User</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromUsers-entity.UserSearchCriteria-">getResultsFromUsers</a></span>(<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc)</code>
<div class="block">Retrieves ALL search results from the set of users.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/User.html" title="class in entity">User</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromUsers-entity.UserSearchCriteria-java.lang.Integer-">getResultsFromUsers</a></span>(<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc,
                   java.lang.Integer&nbsp;numResultsToReturn)</code>
<div class="block">Retrieves search results from the set of users.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/User.html" title="class in entity">User</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromUsers-entity.UserSearchCriteria-java.lang.Integer-java.lang.Integer-">getResultsFromUsers</a></span>(<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc,
                   java.lang.Integer&nbsp;startRow,
                   java.lang.Integer&nbsp;numResultsToReturn)</code>
<div class="block">Retrieves search results from the set of users.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/State.html" title="class in typekey">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getState-java.lang.String-">getState</a></span>(java.lang.String&nbsp;typekey)</code>
<div class="block">Translates a string code to given State object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getUnitOfDistance-java.lang.String-">getUnitOfDistance</a></span>(java.lang.String&nbsp;typekey)</code>
<div class="block">Translates a string code to given UnitOfDistance object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#makeLocalContact-entity.Contact-gw.pl.persistence.core.BundleProvider-">makeLocalContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact,
                <a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;context)</code>
<div class="block">This copies an external Contact (ie, from the Contact Center plugin, having an external
 id) to a new local contact that can be persisted to the local database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-typekey.Contact-entity.Address-java.lang.Boolean-java.lang.Integer-">setupContactCenterProximitySearch</a></span>(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;subtype,
                                 <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                 java.lang.Boolean&nbsp;isDistanceBased,
                                 java.lang.Integer&nbsp;number)</code>
<div class="block">Sets up a proximity search on Contacts from ContactManager</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-typekey.Contact-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupContactCenterProximitySearch</a></span>(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;subtype,
                                 <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                 java.lang.Boolean&nbsp;isDistanceBased,
                                 java.lang.Integer&nbsp;number,
                                 <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</code>
<div class="block">Sets up a proximity search on Contacts from ContactManager.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-java.lang.String-entity.Address-java.lang.Boolean-java.lang.Integer-">setupContactCenterProximitySearch</a></span>(java.lang.String&nbsp;subtypeCode,
                                 <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                 java.lang.Boolean&nbsp;isDistanceBased,
                                 java.lang.Integer&nbsp;number)</code>
<div class="block">Sets up a proximity search on Contacts from ContactManager.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-java.lang.String-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupContactCenterProximitySearch</a></span>(java.lang.String&nbsp;subtypeCode,
                                 <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                 java.lang.Boolean&nbsp;isDistanceBased,
                                 java.lang.Integer&nbsp;number,
                                 <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</code>
<div class="block">Sets up a proximity search on Contacts from ContactManager.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupUserProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-">setupUserProximitySearch</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                        java.lang.Boolean&nbsp;isDistanceBased,
                        java.lang.Integer&nbsp;number)</code>
<div class="block">Sets up a proximity search on Users.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupUserProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupUserProximitySearch</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                        java.lang.Boolean&nbsp;isDistanceBased,
                        java.lang.Integer&nbsp;number,
                        <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</code>
<div class="block">Sets up a proximity search on Users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeocodeScriptHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeocodeScriptHelper</h4>
<pre>public&nbsp;GeocodeScriptHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupUserProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUserProximitySearch</h4>
<pre>public static&nbsp;<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;setupUserProximitySearch(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                                          java.lang.Boolean&nbsp;isDistanceBased,
                                                          java.lang.Integer&nbsp;number)</pre>
<div class="block">Sets up a proximity search on Users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCenter</code> - The location to search for proximity from, an Address</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UserSearchCriteriaBase upon which other criteria can be set if desired</dd>
</dl>
</li>
</ul>
<a name="setupUserProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUserProximitySearch</h4>
<pre>public static&nbsp;<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;setupUserProximitySearch(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                                          java.lang.Boolean&nbsp;isDistanceBased,
                                                          java.lang.Integer&nbsp;number,
                                                          <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</pre>
<div class="block">Sets up a proximity search on Users.
 The following is an example rule which shows how to assign a user to an Activity by a simple proximity search:
 <pre>
 uses gw.api.geocode.GeocodeScriptHelper;

 var usc = GeocodeScriptHelper.setupUserProximitySearch( Activity.Claimant.PrimaryAddress, false, 5 );
 usc.Username=&quot;b&quot;;

 if (Activity.CurrentAssignment.assignUserByProximityWithSearchCriteria( usc, -1, true )) {
   LOGGER.info(&quot;#### Assigning by proximity to Claimant Address = &quot; + Activity.Claimant.PrimaryAddress);
   LOGGER.info( &quot;Assigned User is &quot; + activity.AssignedUser);
   actions.exit();
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCenter</code> - The location to search for proximity from, an Address</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dd><code>unitOfDistance</code> - For distance based searches, indicates the unit to be used for the search range; for ordinal searches, indicates what unit should be used for results (UnitOfDistance.TC_KILOMETER or UnitOfDistance.TC_MILE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UserSearchCriteriaBase upon which other criteria can be set if desired.</dd>
</dl>
</li>
</ul>
<a name="setupContactCenterProximitySearch-java.lang.String-entity.Address-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupContactCenterProximitySearch</h4>
<pre>public static&nbsp;<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;setupContactCenterProximitySearch(java.lang.String&nbsp;subtypeCode,
                                                                      <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                                                      java.lang.Boolean&nbsp;isDistanceBased,
                                                                      java.lang.Integer&nbsp;number)</pre>
<div class="block">Sets up a proximity search on Contacts from ContactManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtypeCode</code> - The code for the contact subtype to be searched for</dd>
<dd><code>searchCenter</code> - The location to search for proximity from, an Address</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ContactSearchCriteria upon which other criteria can be set if desired.</dd>
</dl>
</li>
</ul>
<a name="setupContactCenterProximitySearch-typekey.Contact-entity.Address-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupContactCenterProximitySearch</h4>
<pre>public static&nbsp;<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;setupContactCenterProximitySearch(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;subtype,
                                                                      <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                                                      java.lang.Boolean&nbsp;isDistanceBased,
                                                                      java.lang.Integer&nbsp;number)</pre>
<div class="block">Sets up a proximity search on Contacts from ContactManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype</code> - The contact subtype to be searched for</dd>
<dd><code>searchCenter</code> - The location to search for proximity from, an Address</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ContactSearchCriteria upon which other criteria can be set if desired.</dd>
</dl>
</li>
</ul>
<a name="setupContactCenterProximitySearch-typekey.Contact-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupContactCenterProximitySearch</h4>
<pre>public static&nbsp;<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;setupContactCenterProximitySearch(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;subtype,
                                                                      <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                                                      java.lang.Boolean&nbsp;isDistanceBased,
                                                                      java.lang.Integer&nbsp;number,
                                                                      <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</pre>
<div class="block">Sets up a proximity search on Contacts from ContactManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype</code> - The contact subtype to be searched for</dd>
<dd><code>searchCenter</code> - The location to search for proximity from, an Address</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dd><code>unitOfDistance</code> - For distance based searches, indicates the unit to be used for the search range; for ordinal searches, indicates what unit should be used for results (UnitOfDistance.TC_KILOMETER or UnitOfDistance.TC_MILE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ContactSearchCriteria upon which other criteria can be set if desired.</dd>
</dl>
</li>
</ul>
<a name="setupContactCenterProximitySearch-java.lang.String-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupContactCenterProximitySearch</h4>
<pre>public static&nbsp;<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;setupContactCenterProximitySearch(java.lang.String&nbsp;subtypeCode,
                                                                      <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                                                      java.lang.Boolean&nbsp;isDistanceBased,
                                                                      java.lang.Integer&nbsp;number,
                                                                      <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</pre>
<div class="block">Sets up a proximity search on Contacts from ContactManager.
 The following is an example rule which shows how to add a preferred repair shop to new claims, searching by proximity:
 <pre>
 uses java.lang.RuntimeException;
 uses gw.api.geocode.GeocodeScriptHelper;

 LOGGER.info(&quot;#### Searching for preferred Repair Shop by proximity to Loss Address = &quot; + claim.LossLocation);
 var criteria = GeocodeScriptHelper.setupContactCenterProximitySearch( &quot;AutoRepairShop&quot;, claim.LossLocation, true, 10, UnitOfDistance.TC_MILE);

 criteria.PreferredVendors = true;

 try {
   var cwtis = GeocodeScriptHelper.getResultsFromContactCenter( criteria, 20 ) ;
   if (cwtis.length &gt; 0) {
     var internalRepairShop = GeocodeScriptHelper.makeLocalContact( cwtis[0], claim );
     claim.addRole(ContactRoleConstants.TC_REPAIRSHOP, internalRepairShop);
     LOGGER.info( &quot;Added Repair Shop: &quot; + cwtis[0])
   } else {
     LOGGER.info( &quot;No preferred repair shop within 10 miles&quot;);
   }
 } catch (e) {
   LOGGER.info( &quot;Address &apos;&quot;+claim.LossLocation+&quot;&apos; could not be used as the center of a proximity search:&quot; + e.getMessage());;
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtypeCode</code> - The code for the contact subtype to be searched for</dd>
<dd><code>searchCenter</code> - The location to search for proximity from, an Address</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dd><code>unitOfDistance</code> - For distance based searches, indicates the unit to be used for the search range; for ordinal searches, indicates what unit should be used for results (UnitOfDistance.TC_KILOMETER or UnitOfDistance.TC_MILE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ContactSearchCriteria upon which other criteria can be set if desired.</dd>
</dl>
</li>
</ul>
<a name="geocode-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geocode</h4>
<pre>public static&nbsp;<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;geocode(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Synchronously Geocodes an existing Address (persistent or non-persistent) if it has not already been Geocoded.
 If the original bean was already Geocoded, the original bean will be returned unmodified.
 If the original bean was not Geocoded, it will be Geocoded.
 If Geocoding fails, its GeocodeStatus will be set to FAILURE and a RunTimeException will be thrown.
 If Geocoding succeeds, then the Geocode fields (Geocode Status, and SpatialPoint) will be set on the
 original bean provided.  A new Addresss will be created storing the address as corrected by the
 Geocoding service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the original bean to Geocode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a corrected version of that address or the original address.</dd>
</dl>
</li>
</ul>
<a name="getNumResultsFromContactCenter-entity.ContactSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResultsFromContactCenter</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getNumResultsFromContactCenter(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria)</pre>
<div class="block">Retrieves the number of search results findable in Contact Center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the Contact Search criteria to search on. Should be set up using setupContactCenterProximitySearch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matching search results from Contact Center.</dd>
</dl>
</li>
</ul>
<a name="getResultsFromUsers-entity.UserSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFromUsers</h4>
<pre>public static&nbsp;<a href="../../../entity/User.html" title="class in entity">User</a>[]&nbsp;getResultsFromUsers(<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc)</pre>
<div class="block">Retrieves ALL search results from the set of users.
 This can have a very negative performance impact if a large number of results are returned: use one of the other
 versions with "numResultsToReturn" set to a reasonably positive value whenever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usc</code> - the User Search criteria to search on. Should be set up using setupUserProximitySearch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of User objects containing the results. May be an empty array if no results are found.</dd>
</dl>
</li>
</ul>
<a name="getResultsFromUsers-entity.UserSearchCriteria-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFromUsers</h4>
<pre>public static&nbsp;<a href="../../../entity/User.html" title="class in entity">User</a>[]&nbsp;getResultsFromUsers(<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc,
                                         java.lang.Integer&nbsp;numResultsToReturn)</pre>
<div class="block">Retrieves search results from the set of users.
 Defaults to results starting from the row 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usc</code> - the User Search criteria to search on. Should be set up using setupUserProximitySearch</dd>
<dd><code>numResultsToReturn</code> - If this is negative, return all results; it is strongly recommended, however, that you limit the number of results returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of User(Base) objects containing the results. May be an empty array if no results are found.</dd>
</dl>
</li>
</ul>
<a name="getResultsFromUsers-entity.UserSearchCriteria-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFromUsers</h4>
<pre>public static&nbsp;<a href="../../../entity/User.html" title="class in entity">User</a>[]&nbsp;getResultsFromUsers(<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc,
                                         java.lang.Integer&nbsp;startRow,
                                         java.lang.Integer&nbsp;numResultsToReturn)</pre>
<div class="block">Retrieves search results from the set of users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usc</code> - the User Search criteria to search on. Should be set up using setupUserProximitySearch</dd>
<dd><code>startRow</code> - the first row to select; normally 0, unless you are paging.</dd>
<dd><code>numResultsToReturn</code> - If this is negative, return all results; it is strongly recommended, however, that you limit the number of results returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of User(Base) objects containing the results. May be an empty array if no results are found.</dd>
</dl>
</li>
</ul>
<a name="getResultsFromContactCenter-entity.ContactSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFromContactCenter</h4>
<pre>public static&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getResultsFromContactCenter(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria)</pre>
<div class="block">Retrieves ALL search results from Contact Center. <p/>
 This can have a very negative performance impact if a large number of results are returned: use one of the other
 versions with "numResultsToReturn" set to a reasonably positive value whenever possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the Contact Search criteria to search on. Should be set up using setupContactCenterProximitySearch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of User(Base) objects containing the results. May be an empty array if no results are found.</dd>
</dl>
</li>
</ul>
<a name="getResultsFromContactCenter-entity.ContactSearchCriteria-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFromContactCenter</h4>
<pre>public static&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getResultsFromContactCenter(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria,
                                                    java.lang.Integer&nbsp;numResultsToReturn)</pre>
<div class="block">Retrieves search results from Contact Center.
 Defaults to results starting from the row 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the Contact Search criteria to search on. Should be set up using setupContactCenterProximitySearch</dd>
<dd><code>numResultsToReturn</code> - If this is negative, return all results; it is strongly recommended, however, that you limit the number of results returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of User(Base) objects containing the results. May be an empty array if no results are found.</dd>
</dl>
</li>
</ul>
<a name="getResultsFromContactCenter-entity.ContactSearchCriteria-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFromContactCenter</h4>
<pre>public static&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getResultsFromContactCenter(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;criteria,
                                                    java.lang.Integer&nbsp;startRow,
                                                    java.lang.Integer&nbsp;numResultsToReturn)</pre>
<div class="block">Retrieves search results from Contact Center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the Contact Search criteria to search on. Should be set up using setupContactCenterProximitySearch</dd>
<dd><code>startRow</code> - the first row to select; normally 0, unless you are paging.</dd>
<dd><code>numResultsToReturn</code> - If this is negative, return all results; it is strongly recommended, however, that you limit the number of results returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of User(Base) objects containing the results. May be an empty array if no results are found.</dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;getState(java.lang.String&nbsp;typekey)</pre>
<div class="block">Translates a string code to given State object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typekey</code> - the String code for a given state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the State object</dd>
</dl>
</li>
</ul>
<a name="getUnitOfDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitOfDistance</h4>
<pre>public static&nbsp;<a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;getUnitOfDistance(java.lang.String&nbsp;typekey)</pre>
<div class="block">Translates a string code to given UnitOfDistance object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typekey</code> - the String code for a given UnitOfDistance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UnitOfDistance object</dd>
</dl>
</li>
</ul>
<a name="categorizeGeocodeStatus-typekey.GeocodeStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorizeGeocodeStatus</h4>
<pre>public static&nbsp;<a href="../../../typekey/ProximitySearchStatus.html" title="class in typekey">ProximitySearchStatus</a>&nbsp;categorizeGeocodeStatus(<a href="../../../typekey/GeocodeStatus.html" title="class in typekey">GeocodeStatus</a>&nbsp;status)</pre>
<div class="block">This function categorize the geocode status according to the descriptions defined
 in tl_pl_contact.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - Geocode status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the ProximitySearchStatus for the given geocode status</dd>
</dl>
</li>
</ul>
<a name="makeLocalContact-entity.Contact-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocalContact</h4>
<pre>public static&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;makeLocalContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact,
                                       <a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;context)</pre>
<div class="block">This copies an external Contact (ie, from the Contact Center plugin, having an external
 id) to a new local contact that can be persisted to the local database. Use with caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookContact</code> - the external contact to copy.</dd>
<dd><code>context</code> - a Bundle Provider (generally a Keyable Bean) existing in a writeable bundle; the new Contact will be created in this bundle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new local contact copied</dd>
</dl>
</li>
</ul>
<a name="geocodeableToString-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geocodeableToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;geocodeableToString(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;center)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this is not localized, just use the Address's display name</span></div>
<div class="block">Returns a human-readable string representing an address in a standard format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - an address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human-readable string representing that address</dd>
</dl>
</li>
</ul>
<a name="getDefaultUnitOfDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultUnitOfDistance</h4>
<pre>public static&nbsp;<a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;getDefaultUnitOfDistance()</pre>
<div class="block">Returns the system default unit of distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UnitOfDistance typekey indicating the system default unit of distance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/geocode/CCGeocodeScriptHelper.html" title="class in gw.api.geocode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/geocode/GeocodeUtils.html" title="class in gw.api.geocode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/geocode/GeocodeScriptHelper.html" target="_top">Frames</a></li>
<li><a href="GeocodeScriptHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
