<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillInvoiceItemView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillInvoiceItemView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/AgencyBillInvoiceItemView.html" target="_top">Frames</a></li>
<li><a href="AgencyBillInvoiceItemView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class AgencyBillInvoiceItemView" class="title">Class AgencyBillInvoiceItemView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.AgencyBillInvoiceItemView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgencyBillInvoiceItemView</span>
extends java.lang.Object</pre>
<div class="block">Class used to display a single invoice item on an Agency Bill statement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#Z:Z_invoiceItem">_invoiceItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#Z:Z_status">_status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#AgencyBillInvoiceItemView-entity.InvoiceItem-java.lang.String-">AgencyBillInvoiceItemView</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                         java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#AgencyBillInvoiceItemView-gw.api.web.invoice.InvoiceItemViewFormatter-entity.InvoiceItem-typekey.InvoiceStatus-">AgencyBillInvoiceItemView</a></span>(<a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice">InvoiceItemViewFormatter</a>&nbsp;invoiceItemViewFormatter,
                         <a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                         <a href="../../../../typekey/InvoiceStatus.html" title="class in typekey">InvoiceStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getChargeDate--">getChargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getCommission-typekey.InvoiceItemViewOption-">getCommission</a></span>(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getCommissionAmount--">getCommissionAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getCommissionAmountUnpaid--">getCommissionAmountUnpaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getCommissionPercent--">getCommissionPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getCommissionPercentAsBigDecimal-typekey.InvoiceItemViewOption-">getCommissionPercentAsBigDecimal</a></span>(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getGross--">getGross</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getGross-typekey.InvoiceItemViewOption-">getGross</a></span>(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getGrossAmountUnpaid--">getGrossAmountUnpaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getInsuredName--">getInsuredName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getInvoice--">getInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getInvoiceItem--">getInvoiceItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getItemDescription--">getItemDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getLineNumber--">getLineNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getNet-typekey.InvoiceItemViewOption-">getNet</a></span>(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getNetAmount--">getNetAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getNetAmountDue--">getNetAmountDue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getNetAmountPaid--">getNetAmountPaid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getNetAmountSettled--">getNetAmountSettled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getStatementNumber--">getStatementNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#isHasBeenPaymentException--">isHasBeenPaymentException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#isPastDue--">isPastDue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#isPaymentExceptionNow--">isPaymentExceptionNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html#updateItem-entity.InvoiceItem-">updateItem</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_invoiceItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_invoiceItem</h4>
<pre>protected&nbsp;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a> _invoiceItem</pre>
</li>
</ul>
<a name="Z:Z_status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_status</h4>
<pre>protected&nbsp;java.lang.String _status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillInvoiceItemView-gw.api.web.invoice.InvoiceItemViewFormatter-entity.InvoiceItem-typekey.InvoiceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencyBillInvoiceItemView</h4>
<pre>public&nbsp;AgencyBillInvoiceItemView(<a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice">InvoiceItemViewFormatter</a>&nbsp;invoiceItemViewFormatter,
                                 <a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                 <a href="../../../../typekey/InvoiceStatus.html" title="class in typekey">InvoiceStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="AgencyBillInvoiceItemView-entity.InvoiceItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillInvoiceItemView</h4>
<pre>protected&nbsp;AgencyBillInvoiceItemView(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                    java.lang.String&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateItem-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;void&nbsp;updateItem(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
</li>
</ul>
<a name="getInvoiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItem</h4>
<pre>public&nbsp;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;getInvoiceItem()</pre>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLineNumber()</pre>
</li>
</ul>
<a name="getStatementNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementNumber()</pre>
</li>
</ul>
<a name="getInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre>public&nbsp;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;getInvoice()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getChargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getChargeDate()</pre>
</li>
</ul>
<a name="getItemDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemDescription()</pre>
</li>
</ul>
<a name="getGross-typekey.InvoiceItemViewOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGross</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getGross(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="getCommission-typekey.InvoiceItemViewOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCommission(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="getNet-typekey.InvoiceItemViewOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNet(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="getGross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGross</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getGross()</pre>
</li>
</ul>
<a name="getGrossAmountUnpaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossAmountUnpaid</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getGrossAmountUnpaid()</pre>
</li>
</ul>
<a name="getNetAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmount()</pre>
</li>
</ul>
<a name="getNetAmountPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountPaid</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountPaid()</pre>
</li>
</ul>
<a name="getNetAmountSettled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountSettled</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountSettled()</pre>
</li>
</ul>
<a name="getNetAmountDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountDue</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountDue()</pre>
</li>
</ul>
<a name="getCommissionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCommissionAmount()</pre>
</li>
</ul>
<a name="getCommissionAmountUnpaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionAmountUnpaid</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCommissionAmountUnpaid()</pre>
</li>
</ul>
<a name="getCommissionPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionPercent</h4>
<pre>public&nbsp;<a href="../../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a>&nbsp;getCommissionPercent()</pre>
</li>
</ul>
<a name="getCommissionPercentAsBigDecimal-typekey.InvoiceItemViewOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionPercentAsBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCommissionPercentAsBigDecimal(<a href="../../../../typekey/InvoiceItemViewOption.html" title="class in typekey">InvoiceItemViewOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="isHasBeenPaymentException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasBeenPaymentException</h4>
<pre>public&nbsp;boolean&nbsp;isHasBeenPaymentException()</pre>
</li>
</ul>
<a name="isPaymentExceptionNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaymentExceptionNow</h4>
<pre>public&nbsp;boolean&nbsp;isPaymentExceptionNow()</pre>
</li>
</ul>
<a name="isPastDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPastDue</h4>
<pre>public&nbsp;boolean&nbsp;isPastDue()</pre>
</li>
</ul>
<a name="getInsuredName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsuredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsuredName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/AgencyBillInvoiceItemView.html" target="_top">Frames</a></li>
<li><a href="AgencyBillInvoiceItemView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
