<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceStreamView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceStreamView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/InvoiceUtil.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoiceStreamView.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreamView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class InvoiceStreamView" class="title">Class InvoiceStreamView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.InvoiceStreamView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceStreamView</span>
extends java.lang.Object</pre>
<div class="block">A View for editing and displaying Invoice Streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#InvoiceStreamView-entity.InvoiceStream-">InvoiceStreamView</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>
<div class="block">Creates a view of the given invoice stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get description of this invoice stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getDescriptionOnNewUnappliedFund--">getDescriptionOnNewUnappliedFund</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getInvoiceStream--">getInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getIsUnappliedFundsNew--">getIsUnappliedFundsNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/web/invoice/AnchorDateView.html" title="class in gw.api.web.invoice">AnchorDateView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getOverridingAnchorDateViews--">getOverridingAnchorDateViews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getOverridingBillDateOrDueDateBilling--">getOverridingBillDateOrDueDateBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getOverridingLeadTimeDayCount--">getOverridingLeadTimeDayCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getOverridingPaymentInstrument--">getOverridingPaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/web/invoice/AnchorDateView.html" title="class in gw.api.web.invoice">AnchorDateView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getPayerDefaultAnchorDateViews--">getPayerDefaultAnchorDateViews</a></span>()</code>
<div class="block">Returns the AnchorDateViews for the payer's default anchor dates for the stream's periodicity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getPaymentInstrument--">getPaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getPeriodicity--">getPeriodicity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#getUnappliedFund--">getUnappliedFund</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#isOverrideAnchorDates--">isOverrideAnchorDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#isOverrideBillDateOrDueDateBilling--">isOverrideBillDateOrDueDateBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#isOverrideInvoicingLeadTime--">isOverrideInvoicingLeadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#isOverridePaymentInstrument--">isOverridePaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets a short description for this invoice stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setDescriptionOnNewUnappliedFund-java.lang.String-">setDescriptionOnNewUnappliedFund</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the stream's unapplied fund to be a new unapplied fund with the given description.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setIsUnappliedFundsNew-boolean-">setIsUnappliedFundsNew</a></span>(boolean&nbsp;isNew)</code>
<div class="block">Sets whether to create a new unapplied fund or to use an existing unapplied fund.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setOverrideAnchorDates-boolean-">setOverrideAnchorDates</a></span>(boolean&nbsp;overrideAnchorDates)</code>
<div class="block">Sets whether the stream is overriding the anchor dates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setOverrideBillDateOrDueDateBilling-boolean-">setOverrideBillDateOrDueDateBilling</a></span>(boolean&nbsp;overrideBillDateOrDueDateBilling)</code>
<div class="block">Sets whether the stream is overriding BillDateOrDueDateBilling.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setOverrideInvoicingLeadTime-boolean-">setOverrideInvoicingLeadTime</a></span>(boolean&nbsp;overrideInvoicingLeadTime)</code>
<div class="block">Sets whether the stream is overriding InvoicingLeadTime.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setOverridePaymentInstrument-boolean-">setOverridePaymentInstrument</a></span>(boolean&nbsp;overridePaymentInstrument)</code>
<div class="block">Sets whether the stream is overriding the PaymentInstrument.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setOverridingBillDateOrDueDateBilling-typekey.BillDateOrDueDateBilling-">setOverridingBillDateOrDueDateBilling</a></span>(<a href="../../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;overridingBillDateOrDueDateBilling)</code>
<div class="block">Sets the stream's overridingBillDateOrDueDateBilling</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setOverridingLeadTimeDayCount-java.lang.Integer-">setOverridingLeadTimeDayCount</a></span>(java.lang.Integer&nbsp;overridingLeadTimeDayCount)</code>
<div class="block">Sets the stream's overridingLeadTimeDayCount</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setOverridingPaymentInstrument-entity.PaymentInstrument-">setOverridingPaymentInstrument</a></span>(<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;overridingPaymentInstrument)</code>
<div class="block">Sets the stream's overridingPaymentInstrument</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setPeriodicity-typekey.Periodicity-">setPeriodicity</a></span>(<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</code>
<div class="block">Sets the periodicity of the view's invoice stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html#setUnappliedFund-entity.UnappliedFund-">setUnappliedFund</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</code>
<div class="block">Sets the stream's unapplied fund to the passed in unapplied fund.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceStreamView-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceStreamView</h4>
<pre>public&nbsp;InvoiceStreamView(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
<div class="block">Creates a view of the given invoice stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStream</code> - The invoice stream to create the view for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStream</h4>
<pre>public&nbsp;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getInvoiceStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view's invoice stream.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displayName of the view's invoice stream.</dd>
</dl>
</li>
</ul>
<a name="getPeriodicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicity</h4>
<pre>public&nbsp;<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;getPeriodicity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the periodicity of the view's invoice stream.</dd>
</dl>
</li>
</ul>
<a name="setPeriodicity-typekey.Periodicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicity</h4>
<pre>public&nbsp;void&nbsp;setPeriodicity(<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity)</pre>
<div class="block">Sets the periodicity of the view's invoice stream. Only valid if the stream has not been committed to the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodicity</code> - The new Periodicity for the view's invoice stream</dd>
</dl>
</li>
</ul>
<a name="isOverrideBillDateOrDueDateBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverrideBillDateOrDueDateBilling</h4>
<pre>public&nbsp;boolean&nbsp;isOverrideBillDateOrDueDateBilling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the stream is overriding BillDateOrDueDateBilling.</dd>
</dl>
</li>
</ul>
<a name="setOverrideBillDateOrDueDateBilling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideBillDateOrDueDateBilling</h4>
<pre>public&nbsp;void&nbsp;setOverrideBillDateOrDueDateBilling(boolean&nbsp;overrideBillDateOrDueDateBilling)</pre>
<div class="block">Sets whether the stream is overriding BillDateOrDueDateBilling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrideBillDateOrDueDateBilling</code> - whether or not to override BillDateOrDueDateBilling</dd>
</dl>
</li>
</ul>
<a name="setOverridingBillDateOrDueDateBilling-typekey.BillDateOrDueDateBilling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingBillDateOrDueDateBilling</h4>
<pre>public&nbsp;void&nbsp;setOverridingBillDateOrDueDateBilling(<a href="../../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;overridingBillDateOrDueDateBilling)</pre>
<div class="block">Sets the stream's overridingBillDateOrDueDateBilling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overridingBillDateOrDueDateBilling</code> - The overriding billing type (bill date or due date) for this stream</dd>
</dl>
</li>
</ul>
<a name="getOverridingBillDateOrDueDateBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingBillDateOrDueDateBilling</h4>
<pre>public&nbsp;<a href="../../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;getOverridingBillDateOrDueDateBilling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream's overridingBillDateOrDueDateBilling</dd>
</dl>
</li>
</ul>
<a name="isOverridePaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverridePaymentInstrument</h4>
<pre>public&nbsp;boolean&nbsp;isOverridePaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the stream is overriding the PaymentInstrument.</dd>
</dl>
</li>
</ul>
<a name="setOverridePaymentInstrument-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridePaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;setOverridePaymentInstrument(boolean&nbsp;overridePaymentInstrument)</pre>
<div class="block">Sets whether the stream is overriding the PaymentInstrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overridePaymentInstrument</code> - whether or not to override the PaymentInstrument</dd>
</dl>
</li>
</ul>
<a name="setOverridingPaymentInstrument-entity.PaymentInstrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingPaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;setOverridingPaymentInstrument(<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;overridingPaymentInstrument)</pre>
<div class="block">Sets the stream's overridingPaymentInstrument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overridingPaymentInstrument</code> - The overriding payment instrument for this stream</dd>
</dl>
</li>
</ul>
<a name="getOverridingPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingPaymentInstrument</h4>
<pre>public&nbsp;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getOverridingPaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream's overridingPaymentInstrument</dd>
</dl>
</li>
</ul>
<a name="getPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentInstrument</h4>
<pre>public&nbsp;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getPaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream's paymentInstrument</dd>
</dl>
</li>
</ul>
<a name="isOverrideInvoicingLeadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverrideInvoicingLeadTime</h4>
<pre>public&nbsp;boolean&nbsp;isOverrideInvoicingLeadTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the stream is overriding InvoicingLeadTime</dd>
</dl>
</li>
</ul>
<a name="setOverrideInvoicingLeadTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideInvoicingLeadTime</h4>
<pre>public&nbsp;void&nbsp;setOverrideInvoicingLeadTime(boolean&nbsp;overrideInvoicingLeadTime)</pre>
<div class="block">Sets whether the stream is overriding InvoicingLeadTime.  If overrideInvoicingLeadTime is true,
 initializes the stream to override the lead time with the payer's lead time for the stream's payment
 instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrideInvoicingLeadTime</code> - Whether or not the stream has overriding InvoicingLeadTime</dd>
</dl>
</li>
</ul>
<a name="getOverridingLeadTimeDayCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingLeadTimeDayCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOverridingLeadTimeDayCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream's overriding InvoicingLeadTime day count</dd>
</dl>
</li>
</ul>
<a name="setOverridingLeadTimeDayCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingLeadTimeDayCount</h4>
<pre>public&nbsp;void&nbsp;setOverridingLeadTimeDayCount(java.lang.Integer&nbsp;overridingLeadTimeDayCount)</pre>
<div class="block">Sets the stream's overridingLeadTimeDayCount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overridingLeadTimeDayCount</code> - The overriding lead time for this stream</dd>
</dl>
</li>
</ul>
<a name="getOverridingAnchorDateViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingAnchorDateViews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/web/invoice/AnchorDateView.html" title="class in gw.api.web.invoice">AnchorDateView</a>&gt;&nbsp;getOverridingAnchorDateViews()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AnchorDateViews for the overriding anchor dates.  Returns an AnchorDateView for each anchor date
         used for the stream's periodicity.  For example, returns one AnchorDateView for monthly streams
         and two AnchorDateViews for twice-per-month streams.</dd>
</dl>
</li>
</ul>
<a name="getPayerDefaultAnchorDateViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayerDefaultAnchorDateViews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/web/invoice/AnchorDateView.html" title="class in gw.api.web.invoice">AnchorDateView</a>&gt;&nbsp;getPayerDefaultAnchorDateViews()</pre>
<div class="block">Returns the AnchorDateViews for the payer's default anchor dates for the stream's periodicity.  Returns an
 AnchorDateView for each anchor date used for the stream's periodicity.  For example, returns one
 AnchorDateView for monthly streams and two AnchorDateViews for twice-per-month streams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list if the payer has no default anchor dates for the stream's periodicity.</dd>
</dl>
</li>
</ul>
<a name="isOverrideAnchorDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverrideAnchorDates</h4>
<pre>public&nbsp;boolean&nbsp;isOverrideAnchorDates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the stream is overriding the anchor dates.</dd>
</dl>
</li>
</ul>
<a name="setOverrideAnchorDates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideAnchorDates</h4>
<pre>public&nbsp;void&nbsp;setOverrideAnchorDates(boolean&nbsp;overrideAnchorDates)</pre>
<div class="block">Sets whether the stream is overriding the anchor dates.  If overrideAnchorDates is true, initializes
 the stream's overriding anchor dates to be the payer's default anchor dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrideAnchorDates</code> - Whether or not the stream has overriding anchor dates</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get description of this invoice stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description for this invoice stream</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a short description for this invoice stream. It will only display (by default) if there are multiple streams
 with the same periodicity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Short description for this invoice stream</dd>
</dl>
</li>
</ul>
<a name="getUnappliedFund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnappliedFund</h4>
<pre>public&nbsp;<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;getUnappliedFund()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UnappliedFund attached to the invoice stream that we are currently creating</dd>
</dl>
</li>
</ul>
<a name="setUnappliedFund-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnappliedFund</h4>
<pre>public&nbsp;void&nbsp;setUnappliedFund(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</pre>
<div class="block">Sets the stream's unapplied fund to the passed in unapplied fund.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - The unapplied fund to attach to the stream</dd>
</dl>
</li>
</ul>
<a name="getDescriptionOnNewUnappliedFund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionOnNewUnappliedFund</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionOnNewUnappliedFund()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UnappliedFund's description. Note that this will not include creation order if the description is
         non unique</dd>
</dl>
</li>
</ul>
<a name="getIsUnappliedFundsNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsUnappliedFundsNew</h4>
<pre>public&nbsp;boolean&nbsp;getIsUnappliedFundsNew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to create a new unapplied fund or to use an existing unapplied fund</dd>
</dl>
</li>
</ul>
<a name="setIsUnappliedFundsNew-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUnappliedFundsNew</h4>
<pre>public&nbsp;void&nbsp;setIsUnappliedFundsNew(boolean&nbsp;isNew)</pre>
<div class="block">Sets whether to create a new unapplied fund or to use an existing unapplied fund.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNew</code> - whether to create a new unapplied fund or to use an existing unapplied fund</dd>
</dl>
</li>
</ul>
<a name="setDescriptionOnNewUnappliedFund-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescriptionOnNewUnappliedFund</h4>
<pre>public&nbsp;void&nbsp;setDescriptionOnNewUnappliedFund(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the stream's unapplied fund to be a new unapplied fund with the given description.  Does nothing if the
 stream is already using an unapplied fund that has the given description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description the unapplied fund should have</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceItemViewFormatter.html" title="interface in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/InvoiceUtil.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoiceStreamView.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreamView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
