<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoiceUtil.html" target="_top">Frames</a></li>
<li><a href="InvoiceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class InvoiceUtil" class="title">Class InvoiceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.InvoiceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InvoiceUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#InvoiceUtil--">InvoiceUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#deleteInvoices-entity.AccountInvoice:A-">deleteInvoices</a></span>(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>[]&nbsp;invoices)</code>
<div class="block">Deletes the given invoices and commits the change immediately.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#getUserVisibleInvoiceItemTypes--">getUserVisibleInvoiceItemTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#moveInvoiceItems-entity.Invoice-entity.InvoiceItem...-">moveInvoiceItems</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;toInvoice,
                <a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItemsToMove)</code>
<div class="block">Move the invoice items to another invoice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#resendInvoice-entity.Invoice-">resendInvoice</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Re-sends the invoice - triggers resend event on invoice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#validateInvoiceDate-entity.AccountInvoice-">validateInvoiceDate</a></span>(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice)</code>
<div class="block">NOTE: Cannot validate invoice date if PaymentDueDate or EventDate is null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#validateInvoiceDate-entity.AccountInvoice-java.util.Date-boolean-">validateInvoiceDate</a></span>(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice,
                   java.util.Date&nbsp;nextInvoiceDate,
                   boolean&nbsp;dueDateWillBeAdjusted)</code>
<div class="block">Validates that the invoice date is valid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#validateItemsForMove-entity.InvoiceItem...-">validateItemsForMove</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItemsToMove)</code>
<div class="block">Performs validation for moving InvoiceItems to another Invoice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/InvoiceUtil.html#validatePaymentDueDate-entity.AccountInvoice-">validatePaymentDueDate</a></span>(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice)</code>
<div class="block">Validates the payment due date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceUtil</h4>
<pre>public&nbsp;InvoiceUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resendInvoice-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendInvoice</h4>
<pre>public static&nbsp;void&nbsp;resendInvoice(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Re-sends the invoice - triggers resend event on invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The invoice to resend</dd>
</dl>
</li>
</ul>
<a name="validateInvoiceDate-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInvoiceDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;validateInvoiceDate(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice)</pre>
<div class="block">NOTE: Cannot validate invoice date if PaymentDueDate or EventDate is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInvoice</code> - Account invoice to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null error message if validation fails.</dd>
</dl>
</li>
</ul>
<a name="validateInvoiceDate-entity.AccountInvoice-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInvoiceDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;validateInvoiceDate(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice,
                                                   java.util.Date&nbsp;nextInvoiceDate,
                                                   boolean&nbsp;dueDateWillBeAdjusted)</pre>
<div class="block">Validates that the invoice date is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInvoice</code> - the invoice</dd>
<dd><code>nextInvoiceDate</code> - the next invoice date</dd>
<dd><code>dueDateWillBeAdjusted</code> - whether the due date will be adjusted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no error message, otherwise the error message</dd>
</dl>
</li>
</ul>
<a name="validatePaymentDueDate-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePaymentDueDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;validatePaymentDueDate(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice)</pre>
<div class="block">Validates the payment due date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInvoice</code> - The account invoice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no error message, otherwise the error message</dd>
</dl>
</li>
</ul>
<a name="deleteInvoices-entity.AccountInvoice:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInvoices</h4>
<pre>public static&nbsp;void&nbsp;deleteInvoices(<a href="../../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>[]&nbsp;invoices)</pre>
<div class="block">Deletes the given invoices and commits the change immediately. Should not throw an exception
 unless there is a low level database error, but if there is such an error none of the invoices
 will be deleted (the deletions are committed as a single transaction).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoices</code> - the invoices to be deleted</dd>
</dl>
</li>
</ul>
<a name="moveInvoiceItems-entity.Invoice-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInvoiceItems</h4>
<pre>public static&nbsp;void&nbsp;moveInvoiceItems(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;toInvoice,
                                    <a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItemsToMove)</pre>
<div class="block">Move the invoice items to another invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toInvoice</code> - The Invoice to move the items to</dd>
<dd><code>invoiceItemsToMove</code> - The invoice items to be moved</dd>
</dl>
</li>
</ul>
<a name="getUserVisibleInvoiceItemTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVisibleInvoiceItemTypes</h4>
<pre>public static&nbsp;<a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>[]&nbsp;getUserVisibleInvoiceItemTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user visible invoice item types</dd>
</dl>
</li>
</ul>
<a name="validateItemsForMove-entity.InvoiceItem...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateItemsForMove</h4>
<pre>public static&nbsp;void&nbsp;validateItemsForMove(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>...&nbsp;invoiceItemsToMove)</pre>
<div class="block">Performs validation for moving InvoiceItems to another Invoice.  Two criteria must be met to perform a move:
 1) All InvoiceItems must have the same Payer.
 2) If the payer is a producer, none of the InvoiceItems may have any Billed transactions
 <p/>
 Failing either one of these criteria will cause an exception to be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItemsToMove</code> - Invoice items to move to another invoice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/InvoiceStreamView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/InvoicingOverrider.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/InvoiceUtil.html" target="_top">Frames</a></li>
<li><a href="InvoiceUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
