<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IEnumValue (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEnumValue (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/lang/reflect/IEnumType.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/lang/reflect/IEnumValue.html" target="_top">Frames</a></li>
<li><a href="IEnumValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.lang.reflect</div>
<h2 title="Interface IEnumValue" class="title">Interface IEnumValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../typekey/AccidentPremises.html" title="class in typekey">AccidentPremises</a>, <a href="../../../typekey/AccidentType.html" title="class in typekey">AccidentType</a>, <a href="../../../typekey/Activity.html" title="class in typekey">Activity</a>, <a href="../../../typekey/ActivityCalendarView.html" title="class in typekey">ActivityCalendarView</a>, <a href="../../../typekey/ActivityCategory.html" title="class in typekey">ActivityCategory</a>, <a href="../../../typekey/ActivityClass.html" title="class in typekey">ActivityClass</a>, <a href="../../../typekey/ActivityStatus.html" title="class in typekey">ActivityStatus</a>, <a href="../../../typekey/ActivitySubjectSearchType.html" title="class in typekey">ActivitySubjectSearchType</a>, <a href="../../../typekey/ActivityType.html" title="class in typekey">ActivityType</a>, <a href="../../../typekey/ActivityView.html" title="class in typekey">ActivityView</a>, <a href="../../../typekey/Address.html" title="class in typekey">Address</a>, <a href="../../../typekey/AddressType.html" title="class in typekey">AddressType</a>, <a href="../../../typekey/AdversePartyDenialReason.html" title="class in typekey">AdversePartyDenialReason</a>, <a href="../../../typekey/AggLimitCalcCriteria.html" title="class in typekey">AggLimitCalcCriteria</a>, <a href="../../../typekey/AggregateLimitType.html" title="class in typekey">AggregateLimitType</a>, <a href="../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>, <a href="../../../typekey/ApprovalStatus.html" title="class in typekey">ApprovalStatus</a>, <a href="../../../typekey/ApprovedTreatment.html" title="class in typekey">ApprovedTreatment</a>, <a href="../../../typekey/ArchiveFinalStatus.html" title="class in typekey">ArchiveFinalStatus</a>, <a href="../../../typekey/ArchiveSourceStatus.html" title="class in typekey">ArchiveSourceStatus</a>, <a href="../../../typekey/ArchiveState.html" title="class in typekey">ArchiveState</a>, <a href="../../../typekey/AssessmentAction.html" title="class in typekey">AssessmentAction</a>, <a href="../../../typekey/AssessmentContentAction.html" title="class in typekey">AssessmentContentAction</a>, <a href="../../../typekey/AssessmentEvent.html" title="class in typekey">AssessmentEvent</a>, <a href="../../../typekey/AssessmentSource.html" title="class in typekey">AssessmentSource</a>, <a href="../../../typekey/AssessmentStatus.html" title="class in typekey">AssessmentStatus</a>, <a href="../../../typekey/AssessmentType.html" title="class in typekey">AssessmentType</a>, <a href="../../../typekey/AssignmentSearchType.html" title="class in typekey">AssignmentSearchType</a>, <a href="../../../typekey/AssignmentSelectionType.html" title="class in typekey">AssignmentSelectionType</a>, <a href="../../../typekey/AssignmentStatus.html" title="class in typekey">AssignmentStatus</a>, <a href="../../../typekey/AuthorityLimitType.html" title="class in typekey">AuthorityLimitType</a>, <a href="../../../typekey/AutomatedHandler.html" title="class in typekey">AutomatedHandler</a>, <a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>, <a href="../../../typekey/BaggageType.html" title="class in typekey">BaggageType</a>, <a href="../../../typekey/BankAccount.html" title="class in typekey">BankAccount</a>, <a href="../../../typekey/BaseCriterionConfig.html" title="class in typekey">BaseCriterionConfig</a>, <a href="../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>, <a href="../../../typekey/BatchProcessTypeUsage.html" title="class in typekey">BatchProcessTypeUsage</a>, <a href="../../../typekey/BIValidationAlertType.html" title="class in typekey">BIValidationAlertType</a>, <a href="../../../typekey/BoatType.html" title="class in typekey">BoatType</a>, <a href="../../../typekey/BodyPartType.html" title="class in typekey">BodyPartType</a>, <a href="../../../typekey/BulkInvoiceItemStatus.html" title="class in typekey">BulkInvoiceItemStatus</a>, <a href="../../../typekey/BulkInvoiceJobType.html" title="class in typekey">BulkInvoiceJobType</a>, <a href="../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>, <a href="../../../typekey/BusinessType.html" title="class in typekey">BusinessType</a>, <a href="../../../typekey/CalendarContext.html" title="class in typekey">CalendarContext</a>, <a href="../../../typekey/CatastropheType.html" title="class in typekey">CatastropheType</a>, <a href="../../../typekey/CharacterSet.html" title="class in typekey">CharacterSet</a>, <a href="../../../typekey/CheckBatching.html" title="class in typekey">CheckBatching</a>, <a href="../../../typekey/CheckHandlingInstructions.html" title="class in typekey">CheckHandlingInstructions</a>, <a href="../../../typekey/CheckRecurrence.html" title="class in typekey">CheckRecurrence</a>, <a href="../../../typekey/CheckType.html" title="class in typekey">CheckType</a>, <a href="../../../typekey/CheckView.html" title="class in typekey">CheckView</a>, <a href="../../../typekey/CitationType.html" title="class in typekey">CitationType</a>, <a href="../../../typekey/ClaimAbstractView.html" title="class in typekey">ClaimAbstractView</a>, <a href="../../../typekey/ClaimAccessType.html" title="class in typekey">ClaimAccessType</a>, <a href="../../../typekey/ClaimantIDType.html" title="class in typekey">ClaimantIDType</a>, <a href="../../../typekey/ClaimantType.html" title="class in typekey">ClaimantType</a>, <a href="../../../typekey/ClaimAssocType.html" title="class in typekey">ClaimAssocType</a>, <a href="../../../typekey/ClaimClosedOutcomeType.html" title="class in typekey">ClaimClosedOutcomeType</a>, <a href="../../../typekey/ClaimIndicator.html" title="class in typekey">ClaimIndicator</a>, <a href="../../../typekey/ClaimIndicatorCriterion.html" title="class in typekey">ClaimIndicatorCriterion</a>, <a href="../../../typekey/ClaimInfoCriteria.html" title="class in typekey">ClaimInfoCriteria</a>, <a href="../../../typekey/ClaimLifeCycleState.html" title="class in typekey">ClaimLifeCycleState</a>, <a href="../../../typekey/ClaimMetric.html" title="class in typekey">ClaimMetric</a>, <a href="../../../typekey/ClaimMetricCategory.html" title="class in typekey">ClaimMetricCategory</a>, <a href="../../../typekey/ClaimMetricLimit.html" title="class in typekey">ClaimMetricLimit</a>, <a href="../../../typekey/ClaimProgressType.html" title="class in typekey">ClaimProgressType</a>, <a href="../../../typekey/ClaimRecentView.html" title="class in typekey">ClaimRecentView</a>, <a href="../../../typekey/ClaimReopenedReason.html" title="class in typekey">ClaimReopenedReason</a>, <a href="../../../typekey/ClaimSearchNameSearchType.html" title="class in typekey">ClaimSearchNameSearchType</a>, <a href="../../../typekey/ClaimSearchType.html" title="class in typekey">ClaimSearchType</a>, <a href="../../../typekey/ClaimSecurityType.html" title="class in typekey">ClaimSecurityType</a>, <a href="../../../typekey/ClaimSegment.html" title="class in typekey">ClaimSegment</a>, <a href="../../../typekey/ClaimSource.html" title="class in typekey">ClaimSource</a>, <a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>, <a href="../../../typekey/ClaimStrategy.html" title="class in typekey">ClaimStrategy</a>, <a href="../../../typekey/ClaimTextType.html" title="class in typekey">ClaimTextType</a>, <a href="../../../typekey/ClaimTier.html" title="class in typekey">ClaimTier</a>, <a href="../../../typekey/ClassificationCondition.html" title="class in typekey">ClassificationCondition</a>, <a href="../../../typekey/CloseReopenInfo.html" title="class in typekey">CloseReopenInfo</a>, <a href="../../../typekey/CollisionPoint.html" title="class in typekey">CollisionPoint</a>, <a href="../../../typekey/CompensabilityDecision.html" title="class in typekey">CompensabilityDecision</a>, <a href="../../../typekey/ComponentType.html" title="class in typekey">ComponentType</a>, <a href="../../../typekey/ConditionFilter.html" title="class in typekey">ConditionFilter</a>, <a href="../../../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>, <a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>, <a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>, <a href="../../../typekey/ContactChangeResolution.html" title="class in typekey">ContactChangeResolution</a>, <a href="../../../typekey/ContactClass.html" title="class in typekey">ContactClass</a>, <a href="../../../typekey/ContactCreationApprovalStatus.html" title="class in typekey">ContactCreationApprovalStatus</a>, <a href="../../../typekey/ContactDestructionStatus.html" title="class in typekey">ContactDestructionStatus</a>, <a href="../../../typekey/ContactDestructionStatusCategory.html" title="class in typekey">ContactDestructionStatusCategory</a>, <a href="../../../typekey/ContactDocumentInfo.html" title="class in typekey">ContactDocumentInfo</a>, <a href="../../../typekey/ContactLinkStatusType.html" title="class in typekey">ContactLinkStatusType</a>, <a href="../../../typekey/ContactMatchResultType.html" title="class in typekey">ContactMatchResultType</a>, <a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>, <a href="../../../typekey/ContactRelCons.html" title="class in typekey">ContactRelCons</a>, <a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>, <a href="../../../typekey/ContactRoleCategory.html" title="class in typekey">ContactRoleCategory</a>, <a href="../../../typekey/ContactSearchResultType.html" title="class in typekey">ContactSearchResultType</a>, <a href="../../../typekey/ContactSearchType.html" title="class in typekey">ContactSearchType</a>, <a href="../../../typekey/ContactTagType.html" title="class in typekey">ContactTagType</a>, <a href="../../../typekey/ContentLineItemCategory.html" title="class in typekey">ContentLineItemCategory</a>, <a href="../../../typekey/ContentLineItemSchedule.html" title="class in typekey">ContentLineItemSchedule</a>, <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>, <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>, <a href="../../../typekey/Country.html" title="class in typekey">Country</a>, <a href="../../../typekey/Coverage.html" title="class in typekey">Coverage</a>, <a href="../../../typekey/CoverageBasis.html" title="class in typekey">CoverageBasis</a>, <a href="../../../typekey/CoverageForm.html" title="class in typekey">CoverageForm</a>, <a href="../../../typekey/CoveragePartType.html" title="class in typekey">CoveragePartType</a>, <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>, <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>, <a href="../../../typekey/CoveredPartyType.html" title="class in typekey">CoveredPartyType</a>, <a href="../../../typekey/CovTerm.html" title="class in typekey">CovTerm</a>, <a href="../../../typekey/CovTermModelAgg.html" title="class in typekey">CovTermModelAgg</a>, <a href="../../../typekey/CovTermModelRest.html" title="class in typekey">CovTermModelRest</a>, <a href="../../../typekey/CovTermModelType.html" title="class in typekey">CovTermModelType</a>, <a href="../../../typekey/CovTermModelVal.html" title="class in typekey">CovTermModelVal</a>, <a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>, <a href="../../../typekey/CreatedVia.html" title="class in typekey">CreatedVia</a>, <a href="../../../typekey/CriterionOperator.html" title="class in typekey">CriterionOperator</a>, <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>, <a href="../../../typekey/CustomConditionParamType.html" title="class in typekey">CustomConditionParamType</a>, <a href="../../../typekey/CustomConditionReturnType.html" title="class in typekey">CustomConditionReturnType</a>, <a href="../../../typekey/CustomConditionType.html" title="class in typekey">CustomConditionType</a>, <a href="../../../typekey/CustomerServiceTier.html" title="class in typekey">CustomerServiceTier</a>, <a href="../../../typekey/CustomHistoryType.html" title="class in typekey">CustomHistoryType</a>, <a href="../../../typekey/DashboardStatType.html" title="class in typekey">DashboardStatType</a>, <a href="../../../typekey/DataChangeStatus.html" title="class in typekey">DataChangeStatus</a>, <a href="../../../typekey/DataDistributionType.html" title="class in typekey">DataDistributionType</a>, <a href="../../../typekey/DataGenActionType.html" title="class in typekey">DataGenActionType</a>, <a href="../../../typekey/DataGenStatusType.html" title="class in typekey">DataGenStatusType</a>, <a href="../../../typekey/DateBinDataType.html" title="class in typekey">DateBinDataType</a>, <a href="../../../typekey/DateFieldsToSearchType.html" title="class in typekey">DateFieldsToSearchType</a>, <a href="../../../typekey/DateRangeChoiceType.html" title="class in typekey">DateRangeChoiceType</a>, <a href="../../../typekey/DateSearchType.html" title="class in typekey">DateSearchType</a>, <a href="../../../typekey/DaysInWeekType.html" title="class in typekey">DaysInWeekType</a>, <a href="../../../typekey/DBUpdateStatsRunnerType.html" title="class in typekey">DBUpdateStatsRunnerType</a>, <a href="../../../typekey/DeductibleStatus.html" title="class in typekey">DeductibleStatus</a>, <a href="../../../typekey/DeductionType.html" title="class in typekey">DeductionType</a>, <a href="../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a>, <a href="../../../typekey/DestructionRequestStatus.html" title="class in typekey">DestructionRequestStatus</a>, <a href="../../../typekey/DetailedBodyPartDesc.html" title="class in typekey">DetailedBodyPartDesc</a>, <a href="../../../typekey/DetailedBodyPartType.html" title="class in typekey">DetailedBodyPartType</a>, <a href="../../../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a>, <a href="../../../typekey/DisabledDueToAccident.html" title="class in typekey">DisabledDueToAccident</a>, <a href="../../../typekey/DocumentSection.html" title="class in typekey">DocumentSection</a>, <a href="../../../typekey/DocumentSecurityType.html" title="class in typekey">DocumentSecurityType</a>, <a href="../../../typekey/DocumentStatusType.html" title="class in typekey">DocumentStatusType</a>, <a href="../../../typekey/DocumentType.html" title="class in typekey">DocumentType</a>, <a href="../../../typekey/DynamicActionCategory.html" title="class in typekey">DynamicActionCategory</a>, <a href="../../../typekey/EffDatedChangeType.html" title="class in typekey">EffDatedChangeType</a>, <a href="../../../typekey/EmploymentStatusType.html" title="class in typekey">EmploymentStatusType</a>, <a href="../../../typekey/EntitySourceType.html" title="class in typekey">EntitySourceType</a>, <a href="../../../gw/lang/reflect/EnumValuePlaceholder.html" title="class in gw.lang.reflect">EnumValuePlaceholder</a>, <a href="../../../typekey/ErrorCategory.html" title="class in typekey">ErrorCategory</a>, <a href="../../../typekey/ETLStrings.html" title="class in typekey">ETLStrings</a>, <a href="../../../typekey/ExposureAbstractView.html" title="class in typekey">ExposureAbstractView</a>, <a href="../../../typekey/ExposureClosedOutcomeType.html" title="class in typekey">ExposureClosedOutcomeType</a>, <a href="../../../typekey/ExposureMetric.html" title="class in typekey">ExposureMetric</a>, <a href="../../../typekey/ExposureMetricLimit.html" title="class in typekey">ExposureMetricLimit</a>, <a href="../../../typekey/ExposureProgressType.html" title="class in typekey">ExposureProgressType</a>, <a href="../../../typekey/ExposureReopenedReason.html" title="class in typekey">ExposureReopenedReason</a>, <a href="../../../typekey/ExposureSecurityType.html" title="class in typekey">ExposureSecurityType</a>, <a href="../../../typekey/ExposureState.html" title="class in typekey">ExposureState</a>, <a href="../../../typekey/ExposureTextType.html" title="class in typekey">ExposureTextType</a>, <a href="../../../typekey/ExposureTier.html" title="class in typekey">ExposureTier</a>, <a href="../../../typekey/ExposureType.html" title="class in typekey">ExposureType</a>, <a href="../../../typekey/ExpressionFragment.html" title="class in typekey">ExpressionFragment</a>, <a href="../../../typekey/ExternalToolType.html" title="class in typekey">ExternalToolType</a>, <a href="../../../typekey/FailoverState.html" title="class in typekey">FailoverState</a>, <a href="../../../typekey/FaultRating.html" title="class in typekey">FaultRating</a>, <a href="../../../typekey/FinancialCriterion.html" title="class in typekey">FinancialCriterion</a>, <a href="../../../typekey/FinancialsCalculationType.html" title="class in typekey">FinancialsCalculationType</a>, <a href="../../../typekey/FinancialSearchField.html" title="class in typekey">FinancialSearchField</a>, <a href="../../../typekey/FinancialThreshold.html" title="class in typekey">FinancialThreshold</a>, <a href="../../../typekey/FinancialTriggerCause.html" title="class in typekey">FinancialTriggerCause</a>, <a href="../../../typekey/FirstFinalReportedAgency.html" title="class in typekey">FirstFinalReportedAgency</a>, <a href="../../../typekey/FlaggedType.html" title="class in typekey">FlaggedType</a>, <a href="../../../typekey/FreeTextClaimSearchEntity.html" title="class in typekey">FreeTextClaimSearchEntity</a>, <a href="../../../typekey/FreeTextClaimSearchType.html" title="class in typekey">FreeTextClaimSearchType</a>, <a href="../../../typekey/FreTxtClmSrchNameSrchTyp.html" title="class in typekey">FreTxtClmSrchNameSrchTyp</a>, <a href="../../../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>, <a href="../../../typekey/FutureMedicalActionType.html" title="class in typekey">FutureMedicalActionType</a>, <a href="../../../typekey/FXRateMarket.html" title="class in typekey">FXRateMarket</a>, <a href="../../../typekey/GenderType.html" title="class in typekey">GenderType</a>, <a href="../../../typekey/GeocodeStatus.html" title="class in typekey">GeocodeStatus</a>, <a href="../../../typekey/GeographicalRegion.html" title="class in typekey">GeographicalRegion</a>, <a href="../../../typekey/GroupType.html" title="class in typekey">GroupType</a>, <a href="../../../typekey/History.html" title="class in typekey">History</a>, <a href="../../../typekey/HistoryType.html" title="class in typekey">HistoryType</a>, <a href="../../../typekey/HolidayTagCode.html" title="class in typekey">HolidayTagCode</a>, <a href="../../../typekey/HOPCoverageForm.html" title="class in typekey">HOPCoverageForm</a>, <a href="../../../typekey/HowReportedType.html" title="class in typekey">HowReportedType</a>, <a href="../../../typekey/ICDBodySystem.html" title="class in typekey">ICDBodySystem</a>, <a href="../../../typekey/ILElementType.html" title="class in typekey">ILElementType</a>, <a href="../../../typekey/IMEType.html" title="class in typekey">IMEType</a>, <a href="../../../typekey/ImportanceLevel.html" title="class in typekey">ImportanceLevel</a>, <a href="../../../typekey/InboundChunkStatus.html" title="class in typekey">InboundChunkStatus</a>, <a href="../../../typekey/InboundFileConfig.html" title="class in typekey">InboundFileConfig</a>, <a href="../../../typekey/InboundFileStatus.html" title="class in typekey">InboundFileStatus</a>, <a href="../../../typekey/InboundHistory.html" title="class in typekey">InboundHistory</a>, <a href="../../../typekey/InboundRecordStatus.html" title="class in typekey">InboundRecordStatus</a>, <a href="../../../typekey/Incident.html" title="class in typekey">Incident</a>, <a href="../../../typekey/IncludeDaysType.html" title="class in typekey">IncludeDaysType</a>, <a href="../../../typekey/InfoSource.html" title="class in typekey">InfoSource</a>, <a href="../../../typekey/InitialTreatment.html" title="class in typekey">InitialTreatment</a>, <a href="../../../typekey/InjuryType.html" title="class in typekey">InjuryType</a>, <a href="../../../typekey/InstructionCategory.html" title="class in typekey">InstructionCategory</a>, <a href="../../../typekey/InstructionType.html" title="class in typekey">InstructionType</a>, <a href="../../../typekey/InsuranceLine.html" title="class in typekey">InsuranceLine</a>, <a href="../../../typekey/InsuranceSubLine.html" title="class in typekey">InsuranceSubLine</a>, <a href="../../../typekey/InternalPolicyType.html" title="class in typekey">InternalPolicyType</a>, <a href="../../../typekey/ISOMessageType.html" title="class in typekey">ISOMessageType</a>, <a href="../../../typekey/ISOStatus.html" title="class in typekey">ISOStatus</a>, <a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>, <a href="../../../typekey/JurisdictionalFormula.html" title="class in typekey">JurisdictionalFormula</a>, <a href="../../../typekey/JurisdictionType.html" title="class in typekey">JurisdictionType</a>, <a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>, <a href="../../../typekey/LargeLossNotificationStatus.html" title="class in typekey">LargeLossNotificationStatus</a>, <a href="../../../typekey/LargeLossNotificationType.html" title="class in typekey">LargeLossNotificationType</a>, <a href="../../../typekey/LeaseTerminationReason.html" title="class in typekey">LeaseTerminationReason</a>, <a href="../../../typekey/LedgerSide.html" title="class in typekey">LedgerSide</a>, <a href="../../../typekey/LegalSpecialty.html" title="class in typekey">LegalSpecialty</a>, <a href="../../../typekey/LimitsIndicator.html" title="class in typekey">LimitsIndicator</a>, <a href="../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>, <a href="../../../typekey/LitigationStatus.html" title="class in typekey">LitigationStatus</a>, <a href="../../../typekey/LoadCommandType.html" title="class in typekey">LoadCommandType</a>, <a href="../../../typekey/LoaderCallbackTimeType.html" title="class in typekey">LoaderCallbackTimeType</a>, <a href="../../../typekey/LoadErrorType.html" title="class in typekey">LoadErrorType</a>, <a href="../../../typekey/LoadFactorType.html" title="class in typekey">LoadFactorType</a>, <a href="../../../typekey/LoadStepType.html" title="class in typekey">LoadStepType</a>, <a href="../../../typekey/LOBCode.html" title="class in typekey">LOBCode</a>, <a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>, <a href="../../../typekey/LocationOfTheft.html" title="class in typekey">LocationOfTheft</a>, <a href="../../../typekey/LodgingProvider.html" title="class in typekey">LodgingProvider</a>, <a href="../../../typekey/LookupColumnDataType.html" title="class in typekey">LookupColumnDataType</a>, <a href="../../../typekey/LossCategory.html" title="class in typekey">LossCategory</a>, <a href="../../../typekey/LossCause.html" title="class in typekey">LossCause</a>, <a href="../../../typekey/LossPartyType.html" title="class in typekey">LossPartyType</a>, <a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>, <a href="../../../typekey/LostPropertyType.html" title="class in typekey">LostPropertyType</a>, <a href="../../../typekey/LostWagesBenefitType.html" title="class in typekey">LostWagesBenefitType</a>, <a href="../../../typekey/MajorPerils.html" title="class in typekey">MajorPerils</a>, <a href="../../../typekey/ManageWorkflowActionType.html" title="class in typekey">ManageWorkflowActionType</a>, <a href="../../../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>, <a href="../../../typekey/MatterCourtDistrict.html" title="class in typekey">MatterCourtDistrict</a>, <a href="../../../typekey/MatterCourtType.html" title="class in typekey">MatterCourtType</a>, <a href="../../../typekey/MatterMethodServed.html" title="class in typekey">MatterMethodServed</a>, <a href="../../../typekey/MatterReopenedReason.html" title="class in typekey">MatterReopenedReason</a>, <a href="../../../typekey/MatterRiskType.html" title="class in typekey">MatterRiskType</a>, <a href="../../../typekey/MatterStatus.html" title="class in typekey">MatterStatus</a>, <a href="../../../typekey/MatterTextType.html" title="class in typekey">MatterTextType</a>, <a href="../../../typekey/MatterType.html" title="class in typekey">MatterType</a>, <a href="../../../typekey/MatterVenueRating.html" title="class in typekey">MatterVenueRating</a>, <a href="../../../typekey/MatterView.html" title="class in typekey">MatterView</a>, <a href="../../../typekey/MedicalActionType.html" title="class in typekey">MedicalActionType</a>, <a href="../../../typekey/MedicalTreatmentStatus.html" title="class in typekey">MedicalTreatmentStatus</a>, <a href="../../../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a>, <a href="../../../typekey/MergeConflictResolution.html" title="class in typekey">MergeConflictResolution</a>, <a href="../../../typekey/MergeConflictStrategy.html" title="class in typekey">MergeConflictStrategy</a>, <a href="../../../typekey/MessageDestinationStatus.html" title="class in typekey">MessageDestinationStatus</a>, <a href="../../../typekey/MetricUnit.html" title="class in typekey">MetricUnit</a>, <a href="../../../typekey/MetroAgencyType.html" title="class in typekey">MetroAgencyType</a>, <a href="../../../typekey/MetroReportStatus.html" title="class in typekey">MetroReportStatus</a>, <a href="../../../typekey/MetroReportType.html" title="class in typekey">MetroReportType</a>, <a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>, <a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>, <a href="../../../typekey/NegotiationType.html" title="class in typekey">NegotiationType</a>, <a href="../../../typekey/NoteSecurityType.html" title="class in typekey">NoteSecurityType</a>, <a href="../../../typekey/NoteTopicType.html" title="class in typekey">NoteTopicType</a>, <a href="../../../typekey/NoteType.html" title="class in typekey">NoteType</a>, <a href="../../../typekey/NotificationType.html" title="class in typekey">NotificationType</a>, <a href="../../../typekey/NumberOfClaims.html" title="class in typekey">NumberOfClaims</a>, <a href="../../../typekey/OccupancyType.html" title="class in typekey">OccupancyType</a>, <a href="../../../typekey/OfficialID.html" title="class in typekey">OfficialID</a>, <a href="../../../typekey/OfficialIDType.html" title="class in typekey">OfficialIDType</a>, <a href="../../../typekey/OfficialType.html" title="class in typekey">OfficialType</a>, <a href="../../../typekey/OffRoadVehicleStyle.html" title="class in typekey">OffRoadVehicleStyle</a>, <a href="../../../typekey/OnPremisesType.html" title="class in typekey">OnPremisesType</a>, <a href="../../../typekey/OrganizationType.html" title="class in typekey">OrganizationType</a>, <a href="../../../typekey/OtherInstruction.html" title="class in typekey">OtherInstruction</a>, <a href="../../../typekey/OtherRecoverableStatus.html" title="class in typekey">OtherRecoverableStatus</a>, <a href="../../../typekey/OtherRiskType.html" title="class in typekey">OtherRiskType</a>, <a href="../../../typekey/OutboundFileConfig.html" title="class in typekey">OutboundFileConfig</a>, <a href="../../../typekey/OutboundRecordStatus.html" title="class in typekey">OutboundRecordStatus</a>, <a href="../../../typekey/Outcome.html" title="class in typekey">Outcome</a>, <a href="../../../typekey/OwnerType.html" title="class in typekey">OwnerType</a>, <a href="../../../typekey/PaidOnTime.html" title="class in typekey">PaidOnTime</a>, <a href="../../../typekey/ParameterType.html" title="class in typekey">ParameterType</a>, <a href="../../../typekey/Parentheses.html" title="class in typekey">Parentheses</a>, <a href="../../../typekey/PartialDenialReason.html" title="class in typekey">PartialDenialReason</a>, <a href="../../../typekey/PaymentFrequencyType.html" title="class in typekey">PaymentFrequencyType</a>, <a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>, <a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>, <a href="../../../typekey/PayPeriodType.html" title="class in typekey">PayPeriodType</a>, <a href="../../../typekey/PersonalDataTagValue.html" title="class in typekey">PersonalDataTagValue</a>, <a href="../../../typekey/PersonRelationType.html" title="class in typekey">PersonRelationType</a>, <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>, <a href="../../../typekey/PhoneType.html" title="class in typekey">PhoneType</a>, <a href="../../../typekey/PolicyPeriodType.html" title="class in typekey">PolicyPeriodType</a>, <a href="../../../typekey/PolicyRatingPlan.html" title="class in typekey">PolicyRatingPlan</a>, <a href="../../../typekey/PolicySource.html" title="class in typekey">PolicySource</a>, <a href="../../../typekey/PolicyStatus.html" title="class in typekey">PolicyStatus</a>, <a href="../../../typekey/PolicySummaryRiskUnit.html" title="class in typekey">PolicySummaryRiskUnit</a>, <a href="../../../typekey/PolicyTab.html" title="class in typekey">PolicyTab</a>, <a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>, <a href="../../../typekey/PriContributingFactors.html" title="class in typekey">PriContributingFactors</a>, <a href="../../../typekey/PrimaryCauseType.html" title="class in typekey">PrimaryCauseType</a>, <a href="../../../typekey/PrimaryColor.html" title="class in typekey">PrimaryColor</a>, <a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>, <a href="../../../typekey/PrintFormat.html" title="class in typekey">PrintFormat</a>, <a href="../../../typekey/Priority.html" title="class in typekey">Priority</a>, <a href="../../../typekey/ProfilerConfig.html" title="class in typekey">ProfilerConfig</a>, <a href="../../../typekey/PropertyLineItemCategory.html" title="class in typekey">PropertyLineItemCategory</a>, <a href="../../../typekey/ProviderType.html" title="class in typekey">ProviderType</a>, <a href="../../../typekey/ProximitySearchStatus.html" title="class in typekey">ProximitySearchStatus</a>, <a href="../../../typekey/PurgeType.html" title="class in typekey">PurgeType</a>, <a href="../../../typekey/QuestionFormat.html" title="class in typekey">QuestionFormat</a>, <a href="../../../typekey/QuestionSetType.html" title="class in typekey">QuestionSetType</a>, <a href="../../../typekey/QuestionType.html" title="class in typekey">QuestionType</a>, <a href="../../../typekey/RadiusChoice.html" title="class in typekey">RadiusChoice</a>, <a href="../../../typekey/ReasonForUse.html" title="class in typekey">ReasonForUse</a>, <a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>, <a href="../../../typekey/RecurrenceDay.html" title="class in typekey">RecurrenceDay</a>, <a href="../../../typekey/RecurrenceWeek.html" title="class in typekey">RecurrenceWeek</a>, <a href="../../../typekey/RegionType.html" title="class in typekey">RegionType</a>, <a href="../../../typekey/ReinsuranceFlaggedStatus.html" title="class in typekey">ReinsuranceFlaggedStatus</a>, <a href="../../../typekey/ReinsuranceTreatyType.html" title="class in typekey">ReinsuranceTreatyType</a>, <a href="../../../typekey/ReportabilityType.html" title="class in typekey">ReportabilityType</a>, <a href="../../../typekey/ReportingDate.html" title="class in typekey">ReportingDate</a>, <a href="../../../typekey/ResContributingFactors.html" title="class in typekey">ResContributingFactors</a>, <a href="../../../typekey/ResolutionType.html" title="class in typekey">ResolutionType</a>, <a href="../../../typekey/ResourceContext.html" title="class in typekey">ResourceContext</a>, <a href="../../../typekey/ResultingAction.html" title="class in typekey">ResultingAction</a>, <a href="../../../typekey/RetroPeriodType.html" title="class in typekey">RetroPeriodType</a>, <a href="../../../typekey/ReviewCategory.html" title="class in typekey">ReviewCategory</a>, <a href="../../../typekey/ReviewServiceType.html" title="class in typekey">ReviewServiceType</a>, <a href="../../../typekey/RIAgreement.html" title="class in typekey">RIAgreement</a>, <a href="../../../typekey/RIAgreementCoverageType.html" title="class in typekey">RIAgreementCoverageType</a>, <a href="../../../typekey/RIAgreementStatus.html" title="class in typekey">RIAgreementStatus</a>, <a href="../../../typekey/RIArrangementType.html" title="class in typekey">RIArrangementType</a>, <a href="../../../typekey/RiskUnit.html" title="class in typekey">RiskUnit</a>, <a href="../../../typekey/RITransaction.html" title="class in typekey">RITransaction</a>, <a href="../../../typekey/RITransactionSet.html" title="class in typekey">RITransactionSet</a>, <a href="../../../typekey/RoleType.html" title="class in typekey">RoleType</a>, <a href="../../../typekey/RoomType.html" title="class in typekey">RoomType</a>, <a href="../../../typekey/Rule.html" title="class in typekey">Rule</a>, <a href="../../../typekey/RuleActionKey.html" title="class in typekey">RuleActionKey</a>, <a href="../../../typekey/RuleBooleanOperator.html" title="class in typekey">RuleBooleanOperator</a>, <a href="../../../typekey/RuleConditionType.html" title="class in typekey">RuleConditionType</a>, <a href="../../../typekey/RuleContextDefinitionKey.html" title="class in typekey">RuleContextDefinitionKey</a>, <a href="../../../typekey/RuleExecutionStatus.html" title="class in typekey">RuleExecutionStatus</a>, <a href="../../../typekey/RuleExportImportTask.html" title="class in typekey">RuleExportImportTask</a>, <a href="../../../typekey/RuleImportSide.html" title="class in typekey">RuleImportSide</a>, <a href="../../../typekey/RuleImportStatus.html" title="class in typekey">RuleImportStatus</a>, <a href="../../../typekey/RuleLookupColumnDef.html" title="class in typekey">RuleLookupColumnDef</a>, <a href="../../../typekey/RuleOperator.html" title="class in typekey">RuleOperator</a>, <a href="../../../typekey/RuleSetType.html" title="class in typekey">RuleSetType</a>, <a href="../../../typekey/RuleStatus.html" title="class in typekey">RuleStatus</a>, <a href="../../../typekey/RuntimePropertyGroup.html" title="class in typekey">RuntimePropertyGroup</a>, <a href="../../../typekey/SalvageStatus.html" title="class in typekey">SalvageStatus</a>, <a href="../../../typekey/SampleColor.html" title="class in typekey">SampleColor</a>, <a href="../../../typekey/SampleTheme.html" title="class in typekey">SampleTheme</a>, <a href="../../../typekey/ScriptParameterType.html" title="class in typekey">ScriptParameterType</a>, <a href="../../../typekey/SearchContactType.html" title="class in typekey">SearchContactType</a>, <a href="../../../typekey/SearchObjectType.html" title="class in typekey">SearchObjectType</a>, <a href="../../../typekey/SearchResult.html" title="class in typekey">SearchResult</a>, <a href="../../../typekey/SecContributingFactors.html" title="class in typekey">SecContributingFactors</a>, <a href="../../../typekey/ServiceRequestInstructionService.html" title="class in typekey">ServiceRequestInstructionService</a>, <a href="../../../typekey/ServiceRequestInvoiceStatus.html" title="class in typekey">ServiceRequestInvoiceStatus</a>, <a href="../../../typekey/ServiceRequestKind.html" title="class in typekey">ServiceRequestKind</a>, <a href="../../../typekey/ServiceRequestMessageType.html" title="class in typekey">ServiceRequestMessageType</a>, <a href="../../../typekey/ServiceRequestMetric.html" title="class in typekey">ServiceRequestMetric</a>, <a href="../../../typekey/ServiceRequestMetricLimit.html" title="class in typekey">ServiceRequestMetricLimit</a>, <a href="../../../typekey/ServiceRequestOperation.html" title="class in typekey">ServiceRequestOperation</a>, <a href="../../../typekey/ServiceRequestProgress.html" title="class in typekey">ServiceRequestProgress</a>, <a href="../../../typekey/ServiceRequestQuoteStatus.html" title="class in typekey">ServiceRequestQuoteStatus</a>, <a href="../../../typekey/ServiceRequestStatement.html" title="class in typekey">ServiceRequestStatement</a>, <a href="../../../typekey/ServiceRequestStatementLineItemCategory.html" title="class in typekey">ServiceRequestStatementLineItemCategory</a>, <a href="../../../typekey/ServiceRequestTier.html" title="class in typekey">ServiceRequestTier</a>, <a href="../../../typekey/SettlementSpeed.html" title="class in typekey">SettlementSpeed</a>, <a href="../../../typekey/SettleMethod.html" title="class in typekey">SettleMethod</a>, <a href="../../../typekey/SeverityType.html" title="class in typekey">SeverityType</a>, <a href="../../../typekey/ShapeType.html" title="class in typekey">ShapeType</a>, <a href="../../../typekey/SideOfBody.html" title="class in typekey">SideOfBody</a>, <a href="../../../typekey/SIUStatus.html" title="class in typekey">SIUStatus</a>, <a href="../../../typekey/SortByRange.html" title="class in typekey">SortByRange</a>, <a href="../../../typekey/SpecialHandling.html" title="class in typekey">SpecialHandling</a>, <a href="../../../typekey/SpecialistCommMethod.html" title="class in typekey">SpecialistCommMethod</a>, <a href="../../../typekey/SpecialtyType.html" title="class in typekey">SpecialtyType</a>, <a href="../../../typekey/SQLStatementType.html" title="class in typekey">SQLStatementType</a>, <a href="../../../typekey/StartPointType.html" title="class in typekey">StartPointType</a>, <a href="../../../typekey/StartupPage.html" title="class in typekey">StartupPage</a>, <a href="../../../typekey/State.html" title="class in typekey">State</a>, <a href="../../../typekey/StateAbbreviation.html" title="class in typekey">StateAbbreviation</a>, <a href="../../../typekey/StatementSource.html" title="class in typekey">StatementSource</a>, <a href="../../../typekey/StatuteLimitationsType.html" title="class in typekey">StatuteLimitationsType</a>, <a href="../../../typekey/StorageCategory.html" title="class in typekey">StorageCategory</a>, <a href="../../../typekey/StorageType.html" title="class in typekey">StorageType</a>, <a href="../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a>, <a href="../../../typekey/SubroClassification.html" title="class in typekey">SubroClassification</a>, <a href="../../../typekey/SubroClosedOutcome.html" title="class in typekey">SubroClosedOutcome</a>, <a href="../../../typekey/SubrogationStatus.html" title="class in typekey">SubrogationStatus</a>, <a href="../../../typekey/SubrogationView.html" title="class in typekey">SubrogationView</a>, <a href="../../../typekey/SubroGovernmentInvolved.html" title="class in typekey">SubroGovernmentInvolved</a>, <a href="../../../typekey/SubroSchedRecoveryType.html" title="class in typekey">SubroSchedRecoveryType</a>, <a href="../../../typekey/SubroStrategy.html" title="class in typekey">SubroStrategy</a>, <a href="../../../typekey/SuitType.html" title="class in typekey">SuitType</a>, <a href="../../../typekey/SynchState.html" title="class in typekey">SynchState</a>, <a href="../../../typekey/SystemPermissionType.html" title="class in typekey">SystemPermissionType</a>, <a href="../../../typekey/SystemUserType.html" title="class in typekey">SystemUserType</a>, <a href="../../../typekey/TableUpdateStatsType.html" title="class in typekey">TableUpdateStatsType</a>, <a href="../../../typekey/TAccountType.html" title="class in typekey">TAccountType</a>, <a href="../../../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>, <a href="../../../typekey/TaxStatus.html" title="class in typekey">TaxStatus</a>, <a href="../../../typekey/TimeZoneType.html" title="class in typekey">TimeZoneType</a>, <a href="../../../typekey/Transaction.html" title="class in typekey">Transaction</a>, <a href="../../../typekey/TransactionLifeCycleState.html" title="class in typekey">TransactionLifeCycleState</a>, <a href="../../../typekey/TransactionSearchView.html" title="class in typekey">TransactionSearchView</a>, <a href="../../../typekey/TransactionSet.html" title="class in typekey">TransactionSet</a>, <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>, <a href="../../../typekey/TransactionView.html" title="class in typekey">TransactionView</a>, <a href="../../../typekey/TransportType.html" title="class in typekey">TransportType</a>, <a href="../../../typekey/TreatmentOutcome.html" title="class in typekey">TreatmentOutcome</a>, <a href="../../../typekey/TriggeringPointKey.html" title="class in typekey">TriggeringPointKey</a>, <a href="../../../typekey/TypeofProperty.html" title="class in typekey">TypeofProperty</a>, <a href="../../../typekey/UnderwritingCompanyType.html" title="class in typekey">UnderwritingCompanyType</a>, <a href="../../../typekey/UnderwritingGroupType.html" title="class in typekey">UnderwritingGroupType</a>, <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>, <a href="../../../typekey/UpdateOp.html" title="class in typekey">UpdateOp</a>, <a href="../../../typekey/UpgradeDBStorageSetType.html" title="class in typekey">UpgradeDBStorageSetType</a>, <a href="../../../typekey/UpgradeExecutionTimeType.html" title="class in typekey">UpgradeExecutionTimeType</a>, <a href="../../../typekey/UserAttributeType.html" title="class in typekey">UserAttributeType</a>, <a href="../../../typekey/UserExperienceType.html" title="class in typekey">UserExperienceType</a>, <a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>, <a href="../../../typekey/UserRoleConstraint.html" title="class in typekey">UserRoleConstraint</a>, <a href="../../../typekey/VacationStatusType.html" title="class in typekey">VacationStatusType</a>, <a href="../../../typekey/ValidationIssue.html" title="class in typekey">ValidationIssue</a>, <a href="../../../typekey/ValidationIssueType.html" title="class in typekey">ValidationIssueType</a>, <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>, <a href="../../../typekey/VehicleDirection.html" title="class in typekey">VehicleDirection</a>, <a href="../../../typekey/VehicleLineItemCategory.html" title="class in typekey">VehicleLineItemCategory</a>, <a href="../../../typekey/VehicleManufacturer.html" title="class in typekey">VehicleManufacturer</a>, <a href="../../../typekey/VehiclePolicyStatus.html" title="class in typekey">VehiclePolicyStatus</a>, <a href="../../../typekey/VehicleStyle.html" title="class in typekey">VehicleStyle</a>, <a href="../../../typekey/VehicleType.html" title="class in typekey">VehicleType</a>, <a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>, <a href="../../../typekey/VenueType.html" title="class in typekey">VenueType</a>, <a href="../../../typekey/WaitingPeriodType.html" title="class in typekey">WaitingPeriodType</a>, <a href="../../../typekey/WaterSource.html" title="class in typekey">WaterSource</a>, <a href="../../../typekey/WCBenefitFactorCategory.html" title="class in typekey">WCBenefitFactorCategory</a>, <a href="../../../typekey/WCBenefitFactorType.html" title="class in typekey">WCBenefitFactorType</a>, <a href="../../../typekey/WCBodyPartType.html" title="class in typekey">WCBodyPartType</a>, <a href="../../../typekey/WCDetailedBodyPartType.html" title="class in typekey">WCDetailedBodyPartType</a>, <a href="../../../typekey/WCDetailedInjuryType.html" title="class in typekey">WCDetailedInjuryType</a>, <a href="../../../typekey/WCInjuryType.html" title="class in typekey">WCInjuryType</a>, <a href="../../../typekey/WCMedicalTreatmentType.html" title="class in typekey">WCMedicalTreatmentType</a>, <a href="../../../typekey/WeatherType.html" title="class in typekey">WeatherType</a>, <a href="../../../typekey/Weekdays.html" title="class in typekey">Weekdays</a>, <a href="../../../typekey/WitnessPosition.html" title="class in typekey">WitnessPosition</a>, <a href="../../../typekey/WorkCapacity.html" title="class in typekey">WorkCapacity</a>, <a href="../../../typekey/Workflow.html" title="class in typekey">Workflow</a>, <a href="../../../typekey/WorkflowActionType.html" title="class in typekey">WorkflowActionType</a>, <a href="../../../typekey/WorkflowActiveState.html" title="class in typekey">WorkflowActiveState</a>, <a href="../../../typekey/WorkflowHandler.html" title="class in typekey">WorkflowHandler</a>, <a href="../../../typekey/WorkflowLogEntry.html" title="class in typekey">WorkflowLogEntry</a>, <a href="../../../typekey/WorkflowState.html" title="class in typekey">WorkflowState</a>, <a href="../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>, <a href="../../../typekey/WorkflowWorkItem.html" title="class in typekey">WorkflowWorkItem</a>, <a href="../../../typekey/WorkItemSetState.html" title="class in typekey">WorkItemSetState</a>, <a href="../../../typekey/WorkItemStatusType.html" title="class in typekey">WorkItemStatusType</a>, <a href="../../../typekey/WorkloadClassification.html" title="class in typekey">WorkloadClassification</a>, <a href="../../../gw/xml/xsd/typeloader/XSDEnumerationValue.html" title="class in gw.xml.xsd.typeloader">XSDEnumerationValue</a>, <a href="../../../typekey/YesNo.html" title="class in typekey">YesNo</a>, <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEnumValue</span>
extends <a href="../../../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.lang.reflect.IEnumConstant">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.lang.reflect.<a href="../../../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></h3>
<code><a href="../../../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a>, <a href="../../../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a>, <a href="../../../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/lang/reflect/IEnumType.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/lang/reflect/IEnumValue.html" target="_top">Frames</a></li>
<li><a href="IEnumValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
