<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelinquencyTarget (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelinquencyTarget (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/delinquency/DelinquencyTarget.html" target="_top">Frames</a></li>
<li><a href="DelinquencyTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.delinquency</div>
<h2 title="Interface DelinquencyTarget" class="title">Interface DelinquencyTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../entity/Account.html" title="class in entity">Account</a>, <a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DelinquencyTarget</span></pre>
<div class="block">An entity that can be made delinquent should implement this interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getActiveDelinquencyProcesses--">getActiveDelinquencyProcesses</a></span>()</code>
<div class="block">Gets the active delinquency processes on the target, for all reasons, if any exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getActiveDelinquencyProcesses-typekey.DelinquencyReason-">getActiveDelinquencyProcesses</a></span>(<a href="../../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</code>
<div class="block">Gets the active delinquency processes on the target for a given
 delinquency reason, if any exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/PolicyCancelStatus.html" title="class in typekey">PolicyCancelStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getCancelStatus--">getCancelStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the Currency associated with the target</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getDelinquencyPlan--">getDelinquencyPlan</a></span>()</code>
<div class="block">Gets the delinquency plan which applies to the target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getDelinquencyProcesses--">getDelinquencyProcesses</a></span>()</code>
<div class="block">Gets all the delinquency processes on the target, if any exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getDelinquentAmount--">getDelinquentAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getDueAmount--">getDueAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getEarliestActiveDelinquencyProcess--">getEarliestActiveDelinquencyProcess</a></span>()</code>
<div class="block">Gets the active delinquency process on the target, for all reasons, that started the earliest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getExpirationDate--">getExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#getTargetDisplayName--">getTargetDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#hasActiveDelinquencyProcess--">hasActiveDelinquencyProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#isDelinquent--">isDelinquent</a></span>()</code>
<div class="block">Returns true if the due amount for the target is positive.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#isEligibleToStartDelinquency--">isEligibleToStartDelinquency</a></span>()</code>
<div class="block">Returns true if the delinquent amount exceeds the DelinquencyPlan's "enter delinquency" threshold,
 and if the plugin method <a href="../../../../gw/plugin/eventhandler/IEventHandler.html#canStartDelinquencyProcess-gw.api.domain.delinquency.DelinquencyTarget-"><code>IEventHandler.canStartDelinquencyProcess(DelinquencyTarget)</code></a>
 returns true.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#setCancelStatus-typekey.PolicyCancelStatus-">setCancelStatus</a></span>(<a href="../../../../typekey/PolicyCancelStatus.html" title="class in typekey">PolicyCancelStatus</a>&nbsp;cancelStatus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#startDelinquency-typekey.DelinquencyReason-">startDelinquency</a></span>(<a href="../../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</code>
<div class="block">Creates a DelinquencyProcess instance for the target and starts its processing, including event setup, workflow,
 etc.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCancelStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelStatus</h4>
<pre><a href="../../../../typekey/PolicyCancelStatus.html" title="class in typekey">PolicyCancelStatus</a>&nbsp;getCancelStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PolicyCancelStatus</code></dd>
</dl>
</li>
</ul>
<a name="setCancelStatus-typekey.PolicyCancelStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelStatus</h4>
<pre>void&nbsp;setCancelStatus(<a href="../../../../typekey/PolicyCancelStatus.html" title="class in typekey">PolicyCancelStatus</a>&nbsp;cancelStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelStatus</code> - the <code>PolicyCancelStatus</code></dd>
</dl>
</li>
</ul>
<a name="getDelinquentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelinquentAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDelinquentAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delinquent amount for the target</dd>
</dl>
</li>
</ul>
<a name="getDueAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDueAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount due for the target</dd>
</dl>
</li>
</ul>
<a name="getEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre>java.util.Date&nbsp;getEffectiveDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The effective date of the relevant <code>PolicyPeriod</code></dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>java.util.Date&nbsp;getExpirationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration date of the relevant <code>PolicyPeriod</code></dd>
</dl>
</li>
</ul>
<a name="getDelinquencyPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelinquencyPlan</h4>
<pre><a href="../../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;getDelinquencyPlan()</pre>
<div class="block">Gets the delinquency plan which applies to the target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DelinquencyPlan for the target.</dd>
</dl>
</li>
</ul>
<a name="getDelinquencyProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelinquencyProcesses</h4>
<pre><a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>[]&nbsp;getDelinquencyProcesses()</pre>
<div class="block">Gets all the delinquency processes on the target, if any exist.
 Aggregate entities will return their children's delinquency processes as well as their own.
 Returns empty array otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of DelinquencyProcesses</dd>
</dl>
</li>
</ul>
<a name="getActiveDelinquencyProcesses-typekey.DelinquencyReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDelinquencyProcesses</h4>
<pre>java.util.List&lt;? extends <a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;&nbsp;getActiveDelinquencyProcesses(<a href="../../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</pre>
<div class="block">Gets the active delinquency processes on the target for a given
 delinquency reason, if any exist.
 Aggregate entities will return their children's delinquency processes as well as their own.
 Returns empty List otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason given when starting the delinquency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching delinquency process.</dd>
</dl>
</li>
</ul>
<a name="getActiveDelinquencyProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDelinquencyProcesses</h4>
<pre>java.util.List&lt;? extends <a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;&nbsp;getActiveDelinquencyProcesses()</pre>
<div class="block">Gets the active delinquency processes on the target, for all reasons, if any exist.
 Aggregate entities will return their children's delinquency processes as well as their own.
 Returns an empty List otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all delinquency processes on the target.</dd>
</dl>
</li>
</ul>
<a name="getEarliestActiveDelinquencyProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestActiveDelinquencyProcess</h4>
<pre><a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;getEarliestActiveDelinquencyProcess()</pre>
<div class="block">Gets the active delinquency process on the target, for all reasons, that started the earliest.
 Aggregate entities will return a child's delinquency process if it started before one of its
 own.
 Returns null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the earliest delinquency process on the target.</dd>
</dl>
</li>
</ul>
<a name="hasActiveDelinquencyProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveDelinquencyProcess</h4>
<pre>boolean&nbsp;hasActiveDelinquencyProcess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one active delinquency process on the target.</dd>
</dl>
</li>
</ul>
<a name="isDelinquent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelinquent</h4>
<pre>boolean&nbsp;isDelinquent()</pre>
<div class="block">Returns true if the due amount for the target is positive.
 Aggregate entities will return the sum of their children's delinquency processes as well as their own
 <p/>
 Note that this doesn't base its return value on the existence of an active delinquency process on the target.
 To do that, use <a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html#hasActiveDelinquencyProcess--"><code>hasActiveDelinquencyProcess()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the due amount for the target is positive</dd>
</dl>
</li>
</ul>
<a name="isEligibleToStartDelinquency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligibleToStartDelinquency</h4>
<pre>boolean&nbsp;isEligibleToStartDelinquency()</pre>
<div class="block">Returns true if the delinquent amount exceeds the DelinquencyPlan's "enter delinquency" threshold,
 and if the plugin method <a href="../../../../gw/plugin/eventhandler/IEventHandler.html#canStartDelinquencyProcess-gw.api.domain.delinquency.DelinquencyTarget-"><code>IEventHandler.canStartDelinquencyProcess(DelinquencyTarget)</code></a>
 returns true.
 Note: Does NOT consider holds or the existence of a delinquency process targeting this policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target can enter delinquency according to the DelinquencyPlan</dd>
</dl>
</li>
</ul>
<a name="startDelinquency-typekey.DelinquencyReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDelinquency</h4>
<pre><a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;startDelinquency(<a href="../../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</pre>
<div class="block">Creates a DelinquencyProcess instance for the target and starts its processing, including event setup, workflow,
 etc.  It does not do any checking such as whether this target already has an active delinquency process. The caller
 is responsible for making the necessary checks.
 Does not create instances or start delinquency processes for any children entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason the delinquency is being started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delinquency process that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if attempted on a closed or archived PolicyPeriod</dd>
</dl>
</li>
</ul>
<a name="getTargetDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDisplayName</h4>
<pre>java.lang.String&nbsp;getTargetDisplayName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name for the target entity</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the Currency associated with the target</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency for the target entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/delinquency/DelinquencyTarget.html" target="_top">Frames</a></li>
<li><a href="DelinquencyTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
