<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaggageIncidentBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaggageIncidentBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BaggageIncidentBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BaggageIncidentBuilder.html" target="_top">Frames</a></li>
<li><a href="BaggageIncidentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class BaggageIncidentBuilder" class="title">Class BaggageIncidentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.IncidentBuilderBase</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/PropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.PropertyIncidentBuilderBase</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/MobilePropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.MobilePropertyIncidentBuilderBase</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/BaggageIncidentBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.BaggageIncidentBuilderBase</a>&lt;<a href="../../../entity/BaggageIncident.html" title="class in entity">BaggageIncident</a>,<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.BaggageIncidentBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/BaggageIncident.html" title="class in entity">BaggageIncident</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaggageIncidentBuilder</span>
extends <a href="../../../gw/api/databuilder/BaggageIncidentBuilderBase.html" title="class in gw.api.databuilder">BaggageIncidentBuilderBase</a>&lt;<a href="../../../entity/BaggageIncident.html" title="class in entity">BaggageIncident</a>,<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#BaggageIncidentBuilder--">BaggageIncidentBuilder</a></span>()</code>
<div class="block">Creates a new BaggageIncidentBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#uiReadyBaggageIncident--">uiReadyBaggageIncident</a></span>()</code>
<div class="block">Creates a new builder that will create a ui ready baggage incident, with the following fields populated
 
 Claim - if a claim is explicitly or implicitly specified, by using onClaim or creating this incident using
     withIncident on a claim or exposure, then the given claim will be used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withBaggageMissingFrom-java.util.Date-">withBaggageMissingFrom</a></span>(java.util.Date&nbsp;baggageMissingFrom)</code>
<div class="block">Sets the date/time the baggage was discovered to be missing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withBaggageRecoveredOn-java.util.Date-">withBaggageRecoveredOn</a></span>(java.util.Date&nbsp;baggageRecoveredOn)</code>
<div class="block">Sets the date/time the baggage was recovered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withBaggageType-typekey.BaggageType-">withBaggageType</a></span>(<a href="../../../typekey/BaggageType.html" title="class in typekey">BaggageType</a>&nbsp;baggageType)</code>
<div class="block">Sets the type of baggage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withCarrierCompensated-boolean-">withCarrierCompensated</a></span>(boolean&nbsp;carrierCompensated)</code>
<div class="block">Sets the indicates if the carrier compensated the claimant for the baggage loss or delay</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withCarrierCompensatedAmount-gw.api.financials.CurrencyAmount-">withCarrierCompensatedAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;carrierCompensatedAmount)</code>
<div class="block">Sets the amount the carrier compensated for the baggage loss or delay</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withDelayOnly-boolean-">withDelayOnly</a></span>(boolean&nbsp;delayOnly)</code>
<div class="block">Sets the indicates if this is a delay only loss</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withPropertyDesc--">withPropertyDesc</a></span>()</code>
<div class="block">Sets the property description to a unique value of the form "Property Description N" where N is
 a number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withPropertyDesc-java.lang.String-">withPropertyDesc</a></span>(java.lang.String&nbsp;propertyDesc)</code>
<div class="block">Sets the property description to the given value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withRandomBaggageType--">withRandomBaggageType</a></span>()</code>
<div class="block">Sets the type of baggage to a deterministic random value, just cycles through all available types</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withRelatedTripRU-entity.TripRU-">withRelatedTripRU</a></span>(<a href="../../../entity/TripRU.html" title="class in entity">TripRU</a>&nbsp;relatedTripRU)</code>
<div class="block">Sets the related trip</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html#withRelatedTripRU-gw.api.databuilder.ValueGenerator-">withRelatedTripRU</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TripRU.html" title="class in entity">TripRU</a>&gt;&nbsp;relatedTripRU)</code>
<div class="block">Sets the related trip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.MobilePropertyIncidentBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/MobilePropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">MobilePropertyIncidentBuilderBase</a></h3>
<code><a href="../../../gw/api/databuilder/MobilePropertyIncidentBuilderBase.html#withLocationAddress-entity.Address-">withLocationAddress</a>, <a href="../../../gw/api/databuilder/MobilePropertyIncidentBuilderBase.html#withLocationAddress-gw.api.databuilder.ValueGenerator-">withLocationAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.IncidentBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="class in gw.api.databuilder">IncidentBuilderBase</a></h3>
<code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#createRoleId-typekey.ContactRole-">createRoleId</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#getPrimaryPersonFromClaim-entity.Claim-">getPrimaryPersonFromClaim</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#getPrimaryPersonFromExposure-entity.Exposure-">getPrimaryPersonFromExposure</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#onClaim-entity.Claim-">onClaim</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentCloseDate-java.util.Date-">withAssessmentCloseDate</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentComment-java.lang.String-">withAssessmentComment</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentItem-entity.AssessmentItem-">withAssessmentItem</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentItem-gw.api.databuilder.ValueGenerator-">withAssessmentItem</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentName-java.lang.String-">withAssessmentName</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentStatus-typekey.AssessmentStatus-">withAssessmentStatus</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentTargetCloseDate-java.util.Date-">withAssessmentTargetCloseDate</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentType-typekey.AssessmentType-">withAssessmentType</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContactInRole-entity.Contact-typekey.ContactRole-">withContactInRole</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContactInRole-gw.api.databuilder.ValueGenerator-typekey.ContactRole-">withContactInRole</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContentItemLine-entity.AssessmentContentItem-">withContentItemLine</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContentItemLine-gw.api.databuilder.ValueGenerator-">withContentItemLine</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withDescription--">withDescription</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withDescription-java.lang.String-">withDescription</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withIncludeContentLineItems-boolean-">withIncludeContentLineItems</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withIncludeLineItems-boolean-">withIncludeLineItems</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withInternalUser-entity.User-">withInternalUser</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withInternalUser-gw.api.databuilder.ValueGenerator-">withInternalUser</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withItemLine-entity.AssessmentItem-">withItemLine</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withItemLine-gw.api.databuilder.ValueGenerator-">withItemLine</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withLossEstimate-gw.api.financials.CurrencyAmount-">withLossEstimate</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withLossPartyType-typekey.LossPartyType-">withLossPartyType</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withSeverity-typekey.SeverityType-">withSeverity</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withSourceLine-entity.AssessmentSource-">withSourceLine</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withSourceLine-gw.api.databuilder.ValueGenerator-">withSourceLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaggageIncidentBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaggageIncidentBuilder</h4>
<pre>public&nbsp;BaggageIncidentBuilder()</pre>
<div class="block">Creates a new BaggageIncidentBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyBaggageIncident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyBaggageIncident</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;uiReadyBaggageIncident()</pre>
<div class="block">Creates a new builder that will create a ui ready baggage incident, with the following fields populated
 <ul>
 <li>Claim - if a claim is explicitly or implicitly specified, by using onClaim or creating this incident using
     withIncident on a claim or exposure, then the given claim will be used. Otherwise a brand new ui ready
     travel claim will be created
 <li>TripRU - will be set to refer to the first TripRU on the claim's policy, as ordered by risk unit number.
     If there is no TripRU on the claim's policy an IllegalStateException will be thrown when the incident is
     created
 <li>LocationAddress - will be set to a UI ready address
 <li>Description - will be set to a unique string of the form Description N, when N is a unique integer
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder</dd>
</dl>
</li>
</ul>
<a name="withBaggageMissingFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBaggageMissingFrom</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withBaggageMissingFrom(java.util.Date&nbsp;baggageMissingFrom)</pre>
<div class="block">Sets the date/time the baggage was discovered to be missing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baggageMissingFrom</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBaggageRecoveredOn-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBaggageRecoveredOn</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withBaggageRecoveredOn(java.util.Date&nbsp;baggageRecoveredOn)</pre>
<div class="block">Sets the date/time the baggage was recovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baggageRecoveredOn</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBaggageType-typekey.BaggageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBaggageType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withBaggageType(<a href="../../../typekey/BaggageType.html" title="class in typekey">BaggageType</a>&nbsp;baggageType)</pre>
<div class="block">Sets the type of baggage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baggageType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRandomBaggageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRandomBaggageType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withRandomBaggageType()</pre>
<div class="block">Sets the type of baggage to a deterministic random value, just cycles through all available types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCarrierCompensated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCarrierCompensated</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withCarrierCompensated(boolean&nbsp;carrierCompensated)</pre>
<div class="block">Sets the indicates if the carrier compensated the claimant for the baggage loss or delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrierCompensated</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCarrierCompensatedAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCarrierCompensatedAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withCarrierCompensatedAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;carrierCompensatedAmount)</pre>
<div class="block">Sets the amount the carrier compensated for the baggage loss or delay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrierCompensatedAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDelayOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelayOnly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withDelayOnly(boolean&nbsp;delayOnly)</pre>
<div class="block">Sets the indicates if this is a delay only loss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayOnly</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRelatedTripRU-entity.TripRU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedTripRU</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withRelatedTripRU(<a href="../../../entity/TripRU.html" title="class in entity">TripRU</a>&nbsp;relatedTripRU)</pre>
<div class="block">Sets the related trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedTripRU</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRelatedTripRU-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedTripRU</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withRelatedTripRU(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TripRU.html" title="class in entity">TripRU</a>&gt;&nbsp;relatedTripRU)</pre>
<div class="block">Sets the related trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedTripRU</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPropertyDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropertyDesc</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withPropertyDesc()</pre>
<div class="block">Sets the property description to a unique value of the form "Property Description N" where N is
 a number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPropertyDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPropertyDesc</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a>&nbsp;withPropertyDesc(java.lang.String&nbsp;propertyDesc)</pre>
<div class="block">Sets the property description to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyDesc</code> - the desired description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BaggageIncidentBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BaggageIncidentBuilder.html" target="_top">Frames</a></li>
<li><a href="BaggageIncidentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
