<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BodyPartDetailsBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BodyPartDetailsBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BodyPartDetailsBuilder.html" target="_top">Frames</a></li>
<li><a href="BodyPartDetailsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class BodyPartDetailsBuilder" class="title">Class BodyPartDetailsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>,<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.BodyPartDetailsBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BodyPartDetailsBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>,<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#BodyPartDetailsBuilder--">BodyPartDetailsBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#onIncident-entity.Incident-">onIncident</a></span>(<a href="../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;incident)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#onIncident-gw.api.databuilder.ValueGenerator-">onIncident</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>&gt;&nbsp;incident)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#uiReadyDetails--">uiReadyDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withAppropriateDetailedBodyPart--">withAppropriateDetailedBodyPart</a></span>()</code>
<div class="block">Selects a detailed body part appropriate to the primary body part.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withCompensabilityComments-java.lang.String-">withCompensabilityComments</a></span>(java.lang.String&nbsp;compensabilityComments)</code>
<div class="block">Sets the CompensabilityComments for the BodyPart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withCompensabilityDecision-typekey.CompensabilityDecision-">withCompensabilityDecision</a></span>(<a href="../../../typekey/CompensabilityDecision.html" title="class in typekey">CompensabilityDecision</a>&nbsp;compensabilityDecision)</code>
<div class="block">Sets the CompensabilityDecision for the BodyPart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withCompensabilityDecisionDate-java.util.Date-">withCompensabilityDecisionDate</a></span>(java.util.Date&nbsp;compensabilityDecisionDate)</code>
<div class="block">Sets the CompensabilityDecisionDate for the BodyPart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withDetailedBodyPart-typekey.DetailedBodyPartType-">withDetailedBodyPart</a></span>(<a href="../../../typekey/DetailedBodyPartType.html" title="class in typekey">DetailedBodyPartType</a>&nbsp;detailedBodyPartType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withOrdering-int-">withOrdering</a></span>(int&nbsp;ordering)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withPrimaryBodyPart--">withPrimaryBodyPart</a></span>()</code>
<div class="block">Selects a primary body part from the type list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withPrimaryBodyPart-typekey.BodyPartType-">withPrimaryBodyPart</a></span>(<a href="../../../typekey/BodyPartType.html" title="class in typekey">BodyPartType</a>&nbsp;bodyPartType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html#withSideOfBody-typekey.SideOfBody-">withSideOfBody</a></span>(<a href="../../../typekey/SideOfBody.html" title="class in typekey">SideOfBody</a>&nbsp;sideOfBody)</code>
<div class="block">Sets the SideOfBody for the BodyPart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyPartDetailsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyPartDetailsBuilder</h4>
<pre>public&nbsp;BodyPartDetailsBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyDetails</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;uiReadyDetails()</pre>
</li>
</ul>
<a name="withPrimaryBodyPart-typekey.BodyPartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryBodyPart</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withPrimaryBodyPart(<a href="../../../typekey/BodyPartType.html" title="class in typekey">BodyPartType</a>&nbsp;bodyPartType)</pre>
</li>
</ul>
<a name="withPrimaryBodyPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryBodyPart</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withPrimaryBodyPart()</pre>
<div class="block">Selects a primary body part from the type list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDetailedBodyPart-typekey.DetailedBodyPartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetailedBodyPart</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withDetailedBodyPart(<a href="../../../typekey/DetailedBodyPartType.html" title="class in typekey">DetailedBodyPartType</a>&nbsp;detailedBodyPartType)</pre>
</li>
</ul>
<a name="withSideOfBody-typekey.SideOfBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSideOfBody</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withSideOfBody(<a href="../../../typekey/SideOfBody.html" title="class in typekey">SideOfBody</a>&nbsp;sideOfBody)</pre>
<div class="block">Sets the SideOfBody for the BodyPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideOfBody</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCompensabilityDecision-typekey.CompensabilityDecision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompensabilityDecision</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withCompensabilityDecision(<a href="../../../typekey/CompensabilityDecision.html" title="class in typekey">CompensabilityDecision</a>&nbsp;compensabilityDecision)</pre>
<div class="block">Sets the CompensabilityDecision for the BodyPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compensabilityDecision</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCompensabilityDecisionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompensabilityDecisionDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withCompensabilityDecisionDate(java.util.Date&nbsp;compensabilityDecisionDate)</pre>
<div class="block">Sets the CompensabilityDecisionDate for the BodyPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compensabilityDecisionDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCompensabilityComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompensabilityComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withCompensabilityComments(java.lang.String&nbsp;compensabilityComments)</pre>
<div class="block">Sets the CompensabilityComments for the BodyPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compensabilityComments</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAppropriateDetailedBodyPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppropriateDetailedBodyPart</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withAppropriateDetailedBodyPart()</pre>
<div class="block">Selects a detailed body part appropriate to the primary body part. The primary body part must
 be set up before this method is called or an IllegalStateException will be thrown at create time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOrdering-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrdering</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;withOrdering(int&nbsp;ordering)</pre>
</li>
</ul>
<a name="onIncident-entity.Incident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;onIncident(<a href="../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;incident)</pre>
</li>
</ul>
<a name="onIncident-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>&nbsp;onIncident(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>&gt;&nbsp;incident)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BodyPartDetailsBuilder.html" target="_top">Frames</a></li>
<li><a href="BodyPartDetailsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
