<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCPersonBuilderBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCPersonBuilderBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CCGroupUserBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CCRegionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CCPersonBuilderBase.html" target="_top">Frames</a></li>
<li><a href="CCPersonBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class CCPersonBuilderBase" class="title">Class CCPersonBuilderBase&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends CCPersonBuilderBase&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.ContactBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.PersonBuilderBase</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.CCPersonBuilderBase&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCPersonBuilderBase&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends CCPersonBuilderBase&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;T,B&gt;</pre>
<div class="block">CC specific base class for Person builders. If you are creating a builder for a specific subclass of person you
 should usually extend this class rather than PersonBuilder because it allows you to add type specific methods
 that can be chained together</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#CCPersonBuilderBase-gw.lang.reflect.IType-">CCPersonBuilderBase</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>
<div class="block">Create person builder to build a person with the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#CCPersonBuilderBase-gw.lang.reflect.IType-boolean-">CCPersonBuilderBase</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                   boolean&nbsp;withDefaultOfficialID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#getNextDemoAddressPublicId--">getNextDemoAddressPublicId</a></span>()</code>
<div class="block">Generates a public id value using the "ab:" prefix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#nextTaxID--">nextTaxID</a></span>()</code>
<div class="block">Returns a tax id of the form XXX-XX-XXXX where the Xs are replaced by a unique integer with
 leading zeros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withAutoSync-typekey.AutoSync-">withAutoSync</a></span>(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;autoSync)</code>
<div class="block">Sets the autosync state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withDemoAddressPublicId--">withDemoAddressPublicId</a></span>()</code>
<div class="block">Assigns a public id value to the entity to be created using a "ab:" prefix,
 overriding the default auto-generation behavior.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withMiddleName-java.lang.String-">withMiddleName</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">Sets the person's middle name to the supplied value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withPrimaryAddressSetEarly-entity.Address-">withPrimaryAddressSetEarly</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withPrimaryAddressSetEarly-gw.api.databuilder.ValueGenerator-">withPrimaryAddressSetEarly</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</code>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withRelatedContact-typekey.ContactBidiRel-entity.Contact-">withRelatedContact</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Adds a related contact.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withRelatedLinkedContact-typekey.ContactBidiRel-entity.Contact-java.lang.String-">withRelatedLinkedContact</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                        <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                        java.lang.String&nbsp;abuid)</code>
<div class="block">Adds a related contact which is linked to AB, with an ABUID for the ContactContact.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withRelatedLinkedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-java.lang.String-">withRelatedLinkedContact</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                        <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder,
                        java.lang.String&nbsp;abuid)</code>
<div class="block">Use this ContactBuilder to create a new related contact of the given relationship.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withUniqueLastName--">withUniqueLastName</a></span>()</code>
<div class="block">Sets the person's last name to be a unique name of the form JonesN where N is a unique number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html#withUniqueTaxID--">withUniqueTaxID</a></span>()</code>
<div class="block">Sets the person's tax id to a unique string of the form XXX-XX-XXXX where the Xs are replaced
 by a unique integer with leading zeros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.PersonBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a></h3>
<code><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhone-java.lang.String-">withCellPhone</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhoneCountry-typekey.PhoneCountryCode-">withCellPhoneCountry</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhoneExtension-java.lang.String-">withCellPhoneExtension</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFirstName-java.lang.String-">withFirstName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFirstNameKanji-java.lang.String-">withFirstNameKanji</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFormerName-java.lang.String-">withFormerName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFullName-java.lang.String-java.lang.String-typekey.NameSuffix-">withFullName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFullNameKanji-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">withFullNameKanji</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withGender-typekey.GenderType-">withGender</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLastName-java.lang.String-">withLastName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLastNameKanji-java.lang.String-">withLastNameKanji</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLicenseNumber-java.lang.String-">withLicenseNumber</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLicenseState-typekey.Jurisdiction-">withLicenseState</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withMaritalStatus-typekey.MaritalStatus-">withMaritalStatus</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withName-java.lang.String-java.lang.String-">withName</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependents-java.lang.Integer-">withNumDependents</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependentsU18-java.lang.Integer-">withNumDependentsU18</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependentsU25-java.lang.Integer-">withNumDependentsU25</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withOccupation-java.lang.String-">withOccupation</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withParticle-java.lang.String-">withParticle</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withPrefix-typekey.NamePrefix-">withPrefix</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withSuffix-typekey.NameSuffix-">withSuffix</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withTaxFilingStatus-typekey.TaxFilingStatusType-">withTaxFilingStatus</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html#withVendorType-typekey.VendorType-">withVendorType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.ContactBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/ContactBuilder.html#clearOfficialIDs--">clearOfficialIDs</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#linkedTo-entity.Contact-">linkedTo</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookFingerprint-java.lang.String-">withAddressBookFingerprint</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookUID-java.lang.String-">withAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withContactAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withContactAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress1-java.lang.String-">withEmailAddress1</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress2-java.lang.String-">withEmailAddress2</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFax-java.lang.String-">withFax</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxExtension-java.lang.String-">withFaxExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxPhoneCountry-typekey.PhoneCountryCode-">withFaxPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhone-java.lang.String-">withHomePhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneCountry-typekey.PhoneCountryCode-">withHomePhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneExtension-java.lang.String-">withHomePhoneExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withNotes-java.lang.String-">withNotes</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-gw.api.databuilder.OfficialIDBuilder-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-typekey.OfficialIDType-java.lang.String-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferred-boolean-">withPreferred</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferredCurrency-typekey.Currency-">withPreferredCurrency</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-entity.Address-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLanguage-typekey.LanguageType-">withPrimaryLanguage</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLocale-typekey.LocaleType-">withPrimaryLocale</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhone-typekey.PrimaryPhoneType-">withPrimaryPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhoneType-typekey.PrimaryPhoneType-">withPrimaryPhoneType</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withRelatedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-">withRelatedContact</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTag-gw.api.databuilder.ContactTagBuilder-">withTag</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTags-typekey.ContactTagType:A-">withTags</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTaxID-java.lang.String-">withTaxID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withUniqueAddressBookUID--">withUniqueAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkExtension-java.lang.String-">withWorkExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhone-java.lang.String-">withWorkPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhoneCountry-typekey.PhoneCountryCode-">withWorkPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhonePrimaryPhone--">withWorkPhonePrimaryPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCPersonBuilderBase-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCPersonBuilderBase</h4>
<pre>protected&nbsp;CCPersonBuilderBase(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
<div class="block">Create person builder to build a person with the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - must be Person or one of Person's subtypes</dd>
</dl>
</li>
</ul>
<a name="CCPersonBuilderBase-gw.lang.reflect.IType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCPersonBuilderBase</h4>
<pre>protected&nbsp;CCPersonBuilderBase(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                              boolean&nbsp;withDefaultOfficialID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextTaxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTaxID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nextTaxID()</pre>
<div class="block">Returns a tax id of the form XXX-XX-XXXX where the Xs are replaced by a unique integer with
 leading zeros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tax id string</dd>
</dl>
</li>
</ul>
<a name="getNextDemoAddressPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDemoAddressPublicId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNextDemoAddressPublicId()</pre>
<div class="block">Generates a public id value using the "ab:" prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next ID</dd>
</dl>
</li>
</ul>
<a name="withMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMiddleName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withMiddleName(java.lang.String&nbsp;middleName)</pre>
<div class="block">Sets the person's middle name to the supplied value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withMiddleName-java.lang.String-">withMiddleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">T</a> extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a> extends <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">CCPersonBuilderBase</a>&lt;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">T</a>,<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - the value to set for the person's middle name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueLastName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withUniqueLastName()</pre>
<div class="block">Sets the person's last name to be a unique name of the form JonesN where N is a unique number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueTaxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueTaxID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withUniqueTaxID()</pre>
<div class="block">Sets the person's tax id to a unique string of the form XXX-XX-XXXX where the Xs are replaced
 by a unique integer with leading zeros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new person builder</dd>
</dl>
</li>
</ul>
<a name="withPrimaryAddressSetEarly-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddressSetEarly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withPrimaryAddressSetEarly(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company. This is useful because the country of the
 primary address is used to determine the validators for other fields on the contact (such as
 phone number and tax identification number) so the primary address should typically be one of the
 first fields to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the desired primary address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPrimaryAddressSetEarly-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddressSetEarly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withPrimaryAddressSetEarly(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</pre>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company. This is useful because the country of the
 primary address is used to determine the validators for other fields on the contact (such as
 phone number and tax identification number) so the primary address should typically be one of the
 first fields to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - a generator that will return the desired primary address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDemoAddressPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDemoAddressPublicId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withDemoAddressPublicId()</pre>
<div class="block">Assigns a public id value to the entity to be created using a "ab:" prefix,
 overriding the default auto-generation behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAutoSync-typekey.AutoSync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoSync</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withAutoSync(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;autoSync)</pre>
<div class="block">Sets the autosync state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/ContactBuilder.html#withAutoSync-typekey.AutoSync-">withAutoSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">T</a> extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a> extends <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">CCPersonBuilderBase</a>&lt;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">T</a>,<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoSync</code> - autosync state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRelatedContact-typekey.ContactBidiRel-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withRelatedContact(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                            <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Adds a related contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - the type of relationship the given contact has to this contact</dd>
<dd><code>contact</code> - contact to associate with this contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRelatedLinkedContact-typekey.ContactBidiRel-entity.Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedLinkedContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withRelatedLinkedContact(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                  java.lang.String&nbsp;abuid)</pre>
<div class="block">Adds a related contact which is linked to AB, with an ABUID for the ContactContact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - the type of relationship the given contact has to this contact</dd>
<dd><code>contact</code> - contact to associate with this contact</dd>
<dd><code>abuid</code> - the AddressBookUID for the ContactContact entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRelatedLinkedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRelatedLinkedContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="type parameter in CCPersonBuilderBase">B</a>&nbsp;withRelatedLinkedContact(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                                  <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder,
                                  java.lang.String&nbsp;abuid)</pre>
<div class="block">Use this ContactBuilder to create a new related contact of the given relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - the relationship for the new contact</dd>
<dd><code>contactBuilder</code> - the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CCGroupUserBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CCRegionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CCPersonBuilderBase.html" target="_top">Frames</a></li>
<li><a href="CCPersonBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
