<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimIndicatorTriggerBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimIndicatorTriggerBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ClaimInfoBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" target="_top">Frames</a></li>
<li><a href="ClaimIndicatorTriggerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ClaimIndicatorTriggerBuilder" class="title">Class ClaimIndicatorTriggerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>,<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ClaimIndicatorTriggerBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimIndicatorTriggerBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>,<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&gt;</pre>
<div class="block">A data builder for a ClaimIndicatorTrigger, which is used to invoke special handling for a claim when one of its
 Claim Indicators changes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#ClaimIndicatorTriggerBuilder--">ClaimIndicatorTriggerBuilder</a></span>()</code>
<div class="block">The default constructor a ClaimIndicatorTriggerBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#coverageInQuestionOff--">coverageInQuestionOff</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Coverage In Question ClaimIndicator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#coverageInQuestionOn--">coverageInQuestionOn</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Coverage In Question ClaimIndicator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#fatalityOff--">fatalityOff</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Fatality ClaimIndicator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#fatalityOn--">fatalityOn</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Fatality ClaimIndicator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#flaggedOff--">flaggedOff</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Flagged ClaimIndicator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#flaggedOn--">flaggedOn</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Flagged ClaimIndicator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#largeLossOff--">largeLossOff</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Large Loss ClaimIndicator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#largeLossOn--">largeLossOn</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Large Loss ClaimIndicator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#litigationOff--">litigationOff</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Litigation ClaimIndicator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#litigationOn--">litigationOn</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Litigation ClaimIndicator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#siuOff--">siuOff</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the SIU (Special Investigation Unit) ClaimIndicator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#siuOn--">siuOn</a></span>()</code>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the SIU (Special Investigation Unit) ClaimIndicator</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#triggerWhenOff--">triggerWhenOff</a></span>()</code>
<div class="block">Configures this builder to produce a ClaimIndicatorTrigger that only triggers when the Indicator is turned off.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#triggerWhenOn--">triggerWhenOn</a></span>()</code>
<div class="block">Configures this builder to produce a ClaimIndicatorTrigger that only triggers when the Indicator is turned on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#withClaimIndicator-typekey.ClaimIndicator-">withClaimIndicator</a></span>(<a href="../../../typekey/ClaimIndicator.html" title="class in typekey">ClaimIndicator</a>&nbsp;claimIndicator)</code>
<div class="block">Sets the type of ClaimIndicator that this trigger will test when deciding whether to fire.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html#withTriggeringValue-boolean-">withTriggeringValue</a></span>(boolean&nbsp;valueToTriggerOn)</code>
<div class="block">Sets the value that this trigger will test for when deciding whether to fire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimIndicatorTriggerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimIndicatorTriggerBuilder</h4>
<pre>public&nbsp;ClaimIndicatorTriggerBuilder()</pre>
<div class="block">The default constructor a ClaimIndicatorTriggerBuilder.  This builder has no value set for
 either the ClaimIndicator on which to trigger or the triggering value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withClaimIndicator-typekey.ClaimIndicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimIndicator</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;withClaimIndicator(<a href="../../../typekey/ClaimIndicator.html" title="class in typekey">ClaimIndicator</a>&nbsp;claimIndicator)</pre>
<div class="block">Sets the type of ClaimIndicator that this trigger will test when deciding whether to fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimIndicator</code> - a member of the ClaimIndicatorIntSubtype typelist indicating
                       the subtype of ClaimIndicator to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClaimIndicatorTriggerBuilder with the ClaimIndicator set</dd>
</dl>
</li>
</ul>
<a name="withTriggeringValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTriggeringValue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;withTriggeringValue(boolean&nbsp;valueToTriggerOn)</pre>
<div class="block">Sets the value that this trigger will test for when deciding whether to fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToTriggerOn</code> - if TRUE, the constructed trigger will test for whether the indicator
                         has been turned on, else it will test for whether the indicator
                         has been turned off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClaimIndicatorTriggerBuilder with the TriggeringValue set</dd>
</dl>
</li>
</ul>
<a name="triggerWhenOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerWhenOn</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;triggerWhenOn()</pre>
<div class="block">Configures this builder to produce a ClaimIndicatorTrigger that only triggers when the Indicator is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClaimIndicatorTriggerBuilder with TriggeringValue set to TRUE</dd>
</dl>
</li>
</ul>
<a name="triggerWhenOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerWhenOff</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;triggerWhenOff()</pre>
<div class="block">Configures this builder to produce a ClaimIndicatorTrigger that only triggers when the Indicator is turned off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClaimIndicatorTriggerBuilder with TriggeringValue set to FALSE</dd>
</dl>
</li>
</ul>
<a name="flaggedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaggedOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;flaggedOn()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Flagged ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Flagged ClaimIndicator reaches a value of ON</dd>
</dl>
</li>
</ul>
<a name="flaggedOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaggedOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;flaggedOff()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Flagged ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Flagged ClaimIndicator reaches a value of OFF</dd>
</dl>
</li>
</ul>
<a name="litigationOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litigationOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;litigationOn()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Litigation ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Litigation ClaimIndicator reaches a value of ON</dd>
</dl>
</li>
</ul>
<a name="litigationOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litigationOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;litigationOff()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Litigation ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Litigation ClaimIndicator reaches a value of OFF</dd>
</dl>
</li>
</ul>
<a name="fatalityOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalityOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;fatalityOn()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Fatality ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Fatality ClaimIndicator reaches a value of ON</dd>
</dl>
</li>
</ul>
<a name="fatalityOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalityOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;fatalityOff()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Fatality ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Fatality ClaimIndicator reaches a value of OFF</dd>
</dl>
</li>
</ul>
<a name="largeLossOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeLossOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;largeLossOn()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Large Loss ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Large Loss ClaimIndicator reaches a value of ON</dd>
</dl>
</li>
</ul>
<a name="largeLossOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeLossOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;largeLossOff()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Large Loss ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Large Loss ClaimIndicator reaches a value of OFF</dd>
</dl>
</li>
</ul>
<a name="coverageInQuestionOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageInQuestionOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;coverageInQuestionOn()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Coverage In Question ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Coverage In Question ClaimIndicator reaches a value of ON</dd>
</dl>
</li>
</ul>
<a name="coverageInQuestionOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverageInQuestionOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;coverageInQuestionOff()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the Coverage In Question ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the Coverage In Question ClaimIndicator reaches a value of OFF</dd>
</dl>
</li>
</ul>
<a name="siuOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siuOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;siuOn()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the SIU (Special Investigation Unit) ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the SIU ClaimIndicator reaches a value of ON</dd>
</dl>
</li>
</ul>
<a name="siuOff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>siuOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>&nbsp;siuOff()</pre>
<div class="block">Provides a UI ready ClaimIndicatorTriggerBuilder for the SIU (Special Investigation Unit) ClaimIndicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimIndicatorTriggerBuilder that will produce a trigger that fires
         when the SIU ClaimIndicator reaches a value of OFF</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ClaimInfoBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" target="_top">Frames</a></li>
<li><a href="ClaimIndicatorTriggerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
