<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageHistoryBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageHistoryBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MetroReportBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MessageHistoryBuilder.html" target="_top">Frames</a></li>
<li><a href="MessageHistoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class MessageHistoryBuilder" class="title">Class MessageHistoryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/MessageHistory.html" title="class in entity">MessageHistory</a>,<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.MessageHistoryBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/MessageHistory.html" title="class in entity">MessageHistory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageHistoryBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/MessageHistory.html" title="class in entity">MessageHistory</a>,<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#MessageHistoryBuilder--">MessageHistoryBuilder</a></span>()</code>
<div class="block">Creates a new MessageHistoryBuilder, setting the following non-nullable fields:
  EventName: a generated string
  DestinationID: the id for the console message transport
  Status: Acked
  AckCount: 1
  SendOrder: a generated integer
  CreationTime: the current date and time
  OrigMsgId: a generated number
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withAckCode-java.lang.String-">withAckCode</a></span>(java.lang.String&nbsp;ackCode)</code>
<div class="block">Sets the custom field that may be defined when acknowledging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withAckCount-int-">withAckCount</a></span>(int&nbsp;ackCount)</code>
<div class="block">Sets the number of acks received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withClaim-entity.Claim-">withClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the associated claim, if applicable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withClaim-gw.api.databuilder.ValueGenerator-">withClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the associated claim, if applicable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withCreationTime-java.util.Date-">withCreationTime</a></span>(java.util.Date&nbsp;creationTime)</code>
<div class="block">Sets the time of creating the message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withDestinationID-int-">withDestinationID</a></span>(int&nbsp;destinationID)</code>
<div class="block">Sets the identifies the message sink to send this message to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withDuplicateCount-int-">withDuplicateCount</a></span>(int&nbsp;duplicateCount)</code>
<div class="block">Sets the number of duplicate errors received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withErrorDescription-java.lang.String-">withErrorDescription</a></span>(java.lang.String&nbsp;errorDescription)</code>
<div class="block">Sets the detailed description of error condition (set in the message sink).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withEventName-java.lang.String-">withEventName</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Sets the name of the event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withEventRootKey-java.lang.String-">withEventRootKey</a></span>(java.lang.String&nbsp;eventRootKey)</code>
<div class="block">Sets the key of event root/cause, encoded as type:id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withISOMessageType-typekey.ISOMessageType-">withISOMessageType</a></span>(<a href="../../../typekey/ISOMessageType.html" title="class in typekey">ISOMessageType</a>&nbsp;isoMessageType)</code>
<div class="block">Sets the custom field that may be defined during message creation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withKeyMap-java.lang.String-">withKeyMap</a></span>(java.lang.String&nbsp;keyMap)</code>
<div class="block">Sets the a CSV representation of the key->object ID map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withLateBound-boolean-">withLateBound</a></span>(boolean&nbsp;lateBound)</code>
<div class="block">Sets the whether the payload contains late-bound fields.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withMessageCode-java.lang.String-">withMessageCode</a></span>(java.lang.String&nbsp;messageCode)</code>
<div class="block">Sets the custom field that may be defined during message creation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withObjectKey-java.lang.String-">withObjectKey</a></span>(java.lang.String&nbsp;objectKey)</code>
<div class="block">Sets the key of template root object/SOO, encoded as type:id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withOptionalInt-int-">withOptionalInt</a></span>(int&nbsp;optionalInt)</code>
<div class="block">Sets the custom field that may be set at message creation time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withOptionalMoney-java.math.BigDecimal-">withOptionalMoney</a></span>(java.math.BigDecimal&nbsp;optionalMoney)</code>
<div class="block">Sets the custom field that may be set at message creation time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withOptionalString-java.lang.String-">withOptionalString</a></span>(java.lang.String&nbsp;optionalString)</code>
<div class="block">Sets the custom field that may be set at message creation time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withOrigMsgId-long-">withOrigMsgId</a></span>(long&nbsp;origMsgId)</code>
<div class="block">Sets the identifies the id of the original message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withPayload-java.lang.String-">withPayload</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Sets the contents of the message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withRetryCount-int-">withRetryCount</a></span>(int&nbsp;retryCount)</code>
<div class="block">Sets the number of times message has been retried.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withSenderRefID-java.lang.String-">withSenderRefID</a></span>(java.lang.String&nbsp;senderRefID)</code>
<div class="block">Sets the optional sender reference set at message send time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withSendOrder-int-">withSendOrder</a></span>(int&nbsp;sendOrder)</code>
<div class="block">Sets the order in which to send messages.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withSendTime-java.util.Date-">withSendTime</a></span>(java.util.Date&nbsp;sendTime)</code>
<div class="block">Sets the time of sending the message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withStatus-int-">withStatus</a></span>(int&nbsp;status)</code>
<div class="block">Sets the message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable error; 5-Pending retry; 10-Acked; 11-Error cleared; 12-Error retried; 13-Skipped</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withUser-entity.User-">withUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Sets the user who created this message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html#withUser-gw.api.databuilder.ValueGenerator-">withUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</code>
<div class="block">Sets the user who created this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageHistoryBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageHistoryBuilder</h4>
<pre>public&nbsp;MessageHistoryBuilder()</pre>
<div class="block">Creates a new MessageHistoryBuilder, setting the following non-nullable fields:<ul>
  <li>EventName: a generated string</li>
  <li>DestinationID: the id for the console message transport</li>
  <li>Status: Acked</li>
  <li>AckCount: 1</li>
  <li>SendOrder: a generated integer</li>
  <li>CreationTime: the current date and time</li>
  <li>OrigMsgId: a generated number</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAckCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAckCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withAckCode(java.lang.String&nbsp;ackCode)</pre>
<div class="block">Sets the custom field that may be defined when acknowledging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ackCode</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAckCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAckCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withAckCount(int&nbsp;ackCount)</pre>
<div class="block">Sets the number of acks received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ackCount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the associated claim, if applicable.  If null, then the associated object is a cross-claim object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the associated claim, if applicable.  If null, then the associated object is a cross-claim object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withCreationTime(java.util.Date&nbsp;creationTime)</pre>
<div class="block">Sets the time of creating the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDuplicateCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuplicateCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withDuplicateCount(int&nbsp;duplicateCount)</pre>
<div class="block">Sets the number of duplicate errors received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duplicateCount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withErrorDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withErrorDescription(java.lang.String&nbsp;errorDescription)</pre>
<div class="block">Sets the detailed description of error condition (set in the message sink).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorDescription</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEventName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withEventName(java.lang.String&nbsp;eventName)</pre>
<div class="block">Sets the name of the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEventRootKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventRootKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withEventRootKey(java.lang.String&nbsp;eventRootKey)</pre>
<div class="block">Sets the key of event root/cause, encoded as type:id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventRootKey</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withKeyMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyMap</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withKeyMap(java.lang.String&nbsp;keyMap)</pre>
<div class="block">Sets the a CSV representation of the key->object ID map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLateBound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLateBound</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withLateBound(boolean&nbsp;lateBound)</pre>
<div class="block">Sets the whether the payload contains late-bound fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lateBound</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMessageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withMessageCode(java.lang.String&nbsp;messageCode)</pre>
<div class="block">Sets the custom field that may be defined during message creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageCode</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withISOMessageType-typekey.ISOMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withISOMessageType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withISOMessageType(<a href="../../../typekey/ISOMessageType.html" title="class in typekey">ISOMessageType</a>&nbsp;isoMessageType)</pre>
<div class="block">Sets the custom field that may be defined during message creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoMessageType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDestinationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withDestinationID(int&nbsp;destinationID)</pre>
<div class="block">Sets the identifies the message sink to send this message to.  Deprecated; use getDestinationID() instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationID</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withObjectKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withObjectKey(java.lang.String&nbsp;objectKey)</pre>
<div class="block">Sets the key of template root object/SOO, encoded as type:id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKey</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOptionalInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionalInt</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withOptionalInt(int&nbsp;optionalInt)</pre>
<div class="block">Sets the custom field that may be set at message creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalInt</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOptionalMoney-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionalMoney</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withOptionalMoney(java.math.BigDecimal&nbsp;optionalMoney)</pre>
<div class="block">Sets the custom field that may be set at message creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalMoney</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOptionalString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionalString</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withOptionalString(java.lang.String&nbsp;optionalString)</pre>
<div class="block">Sets the custom field that may be set at message creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalString</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOrigMsgId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigMsgId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withOrigMsgId(long&nbsp;origMsgId)</pre>
<div class="block">Sets the identifies the id of the original message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origMsgId</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withPayload(java.lang.String&nbsp;payload)</pre>
<div class="block">Sets the contents of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withRetryCount(int&nbsp;retryCount)</pre>
<div class="block">Sets the number of times message has been retried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryCount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSendOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSendOrder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withSendOrder(int&nbsp;sendOrder)</pre>
<div class="block">Sets the order in which to send messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendOrder</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSendTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSendTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withSendTime(java.util.Date&nbsp;sendTime)</pre>
<div class="block">Sets the time of sending the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSenderRefID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSenderRefID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withSenderRefID(java.lang.String&nbsp;senderRefID)</pre>
<div class="block">Sets the optional sender reference set at message send time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderRefID</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withStatus(int&nbsp;status)</pre>
<div class="block">Sets the message status: 1-Pending send; 2-Pending ack; 3-Error; 4-Retryable error; 5-Pending retry; 10-Acked; 11-Error cleared; 12-Error retried; 13-Skipped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Sets the user who created this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>&nbsp;withUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</pre>
<div class="block">Sets the user who created this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MetroReportBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MessageHistoryBuilder.html" target="_top">Frames</a></li>
<li><a href="MessageHistoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
