<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NegotiationBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NegotiationBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MonthlyCheckRecurrenceBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/NegotiationLineBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/NegotiationBuilder.html" target="_top">Frames</a></li>
<li><a href="NegotiationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class NegotiationBuilder" class="title">Class NegotiationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>,<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.NegotiationBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NegotiationBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>,<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#NegotiationBuilder--">NegotiationBuilder</a></span>()</code>
<div class="block">Creates a new NegotiationBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the related claim.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the related claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#uiReadyNegotiation--">uiReadyNegotiation</a></span>()</code>
<div class="block">Creates a new, ui ready, NegotiationBuilder with the following fields set
 
 Claim - if a claim is specified via onClaim or by using claimBuilder.withNegotiation then use
     the specified claim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withAlternativeToSettlement-java.lang.String-">withAlternativeToSettlement</a></span>(java.lang.String&nbsp;alternative)</code>
<div class="block">Sets the alternative to settlement plan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withClaimContact-entity.ClaimContact-">withClaimContact</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">Sets the related claimant (either a person or a company).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withClaimContact-gw.api.databuilder.ValueGenerator-">withClaimContact</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</code>
<div class="block">Sets the related claimant (either a person or a company).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withDefenseArgument-java.lang.String-">withDefenseArgument</a></span>(java.lang.String&nbsp;argument)</code>
<div class="block">Sets the defense argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withExposure-entity.Exposure-">withExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Sets the related exposure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withExposure-gw.api.databuilder.ValueGenerator-">withExposure</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</code>
<div class="block">Sets the related exposure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withLiabilityEval-gw.api.financials.CurrencyAmount-">withLiabilityEval</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;liabilityEval)</code>
<div class="block">Sets an assessment of the total liability for this negotiation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withMatter-entity.Matter-">withMatter</a></span>(<a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</code>
<div class="block">Sets the related matter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withMatter-gw.api.databuilder.ValueGenerator-">withMatter</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Matter.html" title="class in entity">Matter</a>&gt;&nbsp;matter)</code>
<div class="block">Sets the related matter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withMaxOffer-gw.api.financials.CurrencyAmount-">withMaxOffer</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;maxOffer)</code>
<div class="block">Sets the the maximum offer the owner is willing to settle for before rethinking the strategy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the the name or subject of this negotiation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withPlaintiffArgument-java.lang.String-">withPlaintiffArgument</a></span>(java.lang.String&nbsp;argument)</code>
<div class="block">Sets the plaintiff's argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withRationale-java.lang.String-">withRationale</a></span>(java.lang.String&nbsp;rationale)</code>
<div class="block">Sets the the rationale for the proposed target offer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withRecommendedActions-java.lang.String-">withRecommendedActions</a></span>(java.lang.String&nbsp;actions)</code>
<div class="block">Sets the Actions currently recommended by ClaimCenter or by third-party decision support systems.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withSettlementPlan-java.lang.String-">withSettlementPlan</a></span>(java.lang.String&nbsp;plan)</code>
<div class="block">Sets the settlement plan.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withSettleNegotiation-java.util.Date-typekey.NegotiationType-gw.api.financials.CurrencyAmount-java.lang.String-">withSettleNegotiation</a></span>(java.util.Date&nbsp;date,
                     <a href="../../../typekey/NegotiationType.html" title="class in typekey">NegotiationType</a>&nbsp;type,
                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                     java.lang.String&nbsp;note)</code>
<div class="block">Add a negotiation line to the negotiation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withSettleNegotiation-entity.NegotiationLine-">withSettleNegotiation</a></span>(<a href="../../../entity/NegotiationLine.html" title="class in entity">NegotiationLine</a>&nbsp;settleNegotiation)</code>
<div class="block">Add a negotiation line to the negotiation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withSettleNegotiation-gw.api.databuilder.ValueGenerator-">withSettleNegotiation</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/NegotiationLine.html" title="class in entity">NegotiationLine</a>&gt;&nbsp;settleNegotiation)</code>
<div class="block">Add a negotiation line to the negotiation</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withTargetOffer-gw.api.financials.CurrencyAmount-">withTargetOffer</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;targetOffer)</code>
<div class="block">Sets the the target amount of negotiated settlement.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withText-typekey.MatterTextType-java.lang.String-">withText</a></span>(<a href="../../../typekey/MatterTextType.html" title="class in typekey">MatterTextType</a>&nbsp;type,
        java.lang.String&nbsp;text)</code>
<div class="block">Add a text to the negotiation</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withText-entity.NegotiationText-">withText</a></span>(<a href="../../../entity/NegotiationText.html" title="class in entity">NegotiationText</a>&nbsp;text)</code>
<div class="block">Add a text to the negotiation</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withText-gw.api.databuilder.ValueGenerator-">withText</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/NegotiationText.html" title="class in entity">NegotiationText</a>&gt;&nbsp;text)</code>
<div class="block">Add a text to the negotiation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/NegotiationBuilder.html#withUniqueName--">withUniqueName</a></span>()</code>
<div class="block">Sets the negotiation's name to a unique value of the form NameN</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegotiationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegotiationBuilder</h4>
<pre>public&nbsp;NegotiationBuilder()</pre>
<div class="block">Creates a new NegotiationBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyNegotiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyNegotiation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;uiReadyNegotiation()</pre>
<div class="block">Creates a new, ui ready, NegotiationBuilder with the following fields set
 <ul>
 <li>Claim - if a claim is specified via onClaim or by using claimBuilder.withNegotiation then use
     the specified claim. Otherwise a new ui ready auto claim is created.
 <li>Name - set to unique title of the form NameN
 <ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ui ready builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the related claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the related claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimContact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withClaimContact(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">Sets the related claimant (either a person or a company).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimContact-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withClaimContact(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</pre>
<div class="block">Sets the related claimant (either a person or a company).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Sets the related exposure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExposure-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withExposure(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</pre>
<div class="block">Sets the related exposure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLiabilityEval-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLiabilityEval</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withLiabilityEval(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;liabilityEval)</pre>
<div class="block">Sets an assessment of the total liability for this negotiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liabilityEval</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMatter-entity.Matter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withMatter(<a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</pre>
<div class="block">Sets the related matter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matter</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMatter-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withMatter(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Matter.html" title="class in entity">Matter</a>&gt;&nbsp;matter)</pre>
<div class="block">Sets the related matter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matter</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMaxOffer-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxOffer</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withMaxOffer(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;maxOffer)</pre>
<div class="block">Sets the the maximum offer the owner is willing to settle for before rethinking the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxOffer</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the the name or subject of this negotiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withUniqueName()</pre>
<div class="block">Sets the negotiation's name to a unique value of the form NameN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRationale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRationale</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withRationale(java.lang.String&nbsp;rationale)</pre>
<div class="block">Sets the the rationale for the proposed target offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rationale</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSettleNegotiation-java.util.Date-typekey.NegotiationType-gw.api.financials.CurrencyAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSettleNegotiation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withSettleNegotiation(java.util.Date&nbsp;date,
                                                <a href="../../../typekey/NegotiationType.html" title="class in typekey">NegotiationType</a>&nbsp;type,
                                                <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                                                java.lang.String&nbsp;note)</pre>
<div class="block">Add a negotiation line to the negotiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the negotiation date</dd>
<dd><code>type</code> - the type of negotiation (offer, demand, counter etc.)</dd>
<dd><code>amount</code> - the amount discussed, if applicable</dd>
<dd><code>note</code> - notes on the negotiation line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSettleNegotiation-entity.NegotiationLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSettleNegotiation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withSettleNegotiation(<a href="../../../entity/NegotiationLine.html" title="class in entity">NegotiationLine</a>&nbsp;settleNegotiation)</pre>
<div class="block">Add a negotiation line to the negotiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settleNegotiation</code> - the negotiation line to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSettleNegotiation-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSettleNegotiation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withSettleNegotiation(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/NegotiationLine.html" title="class in entity">NegotiationLine</a>&gt;&nbsp;settleNegotiation)</pre>
<div class="block">Add a negotiation line to the negotiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settleNegotiation</code> - a value generator that will return the negotiation line to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTargetOffer-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetOffer</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withTargetOffer(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;targetOffer)</pre>
<div class="block">Sets the the target amount of negotiated settlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOffer</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSettlementPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSettlementPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withSettlementPlan(java.lang.String&nbsp;plan)</pre>
<div class="block">Sets the settlement plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAlternativeToSettlement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlternativeToSettlement</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withAlternativeToSettlement(java.lang.String&nbsp;alternative)</pre>
<div class="block">Sets the alternative to settlement plan. For example, what is the cost of
 settling and the likelihood that the defense can win.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternative</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDefenseArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefenseArgument</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withDefenseArgument(java.lang.String&nbsp;argument)</pre>
<div class="block">Sets the defense argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPlaintiffArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlaintiffArgument</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withPlaintiffArgument(java.lang.String&nbsp;argument)</pre>
<div class="block">Sets the plaintiff's argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRecommendedActions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecommendedActions</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withRecommendedActions(java.lang.String&nbsp;actions)</pre>
<div class="block">Sets the Actions currently recommended by ClaimCenter or by third-party decision support systems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withText-typekey.MatterTextType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withText(<a href="../../../typekey/MatterTextType.html" title="class in typekey">MatterTextType</a>&nbsp;type,
                                   java.lang.String&nbsp;text)</pre>
<div class="block">Add a text to the negotiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the text to add</dd>
<dd><code>text</code> - the text to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withText-entity.NegotiationText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withText(<a href="../../../entity/NegotiationText.html" title="class in entity">NegotiationText</a>&nbsp;text)</pre>
<div class="block">Add a text to the negotiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withText-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withText</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>&nbsp;withText(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/NegotiationText.html" title="class in entity">NegotiationText</a>&gt;&nbsp;text)</pre>
<div class="block">Add a text to the negotiation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a value generator that will return the text to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MonthlyCheckRecurrenceBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/NegotiationLineBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/NegotiationBuilder.html" target="_top">Frames</a></li>
<li><a href="NegotiationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
