<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.databuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.databuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/upgrade/before/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/databuilder/populator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.databuilder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a></td>
<td class="colLast">
<div class="block">Contains information about a current builder process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SampleDataBuilder.html" title="interface in gw.api.databuilder">SampleDataBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a block that generates a value whenever the
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>DataBuilder.create(gw.pl.persistence.core.Bundle)</code></a> method is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a></td>
<td class="colLast">
<div class="block">Builder for creating Account entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AccountSpecialHandlingBuilder.html" title="class in gw.api.databuilder">AccountSpecialHandlingBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>&lt;T extends <a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>,B extends <a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AddnlTripAccommodationBuilder.html" title="class in gw.api.databuilder">AddnlTripAccommodationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AddnlTripSegmentBuilder.html" title="class in gw.api.databuilder">AddnlTripSegmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AddressBuilder.html" title="class in gw.api.databuilder">AddressBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AnnualAggregateTreatyBuilder.html" title="class in gw.api.databuilder">AnnualAggregateTreatyBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ArrayCriterionConfigBuilder.html" title="class in gw.api.databuilder">ArrayCriterionConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ArrayCriterionConfig.html" title="class in entity"><code>ArrayCriterionConfig</code></a> entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AssessmentItemBuilder.html" title="class in gw.api.databuilder">AssessmentItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AssessmentLineBuilder.html" title="class in gw.api.databuilder">AssessmentLineBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AssessmentSourceBuilder.html" title="class in gw.api.databuilder">AssessmentSourceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AssignableQueueBuilder.html" title="class in gw.api.databuilder">AssignableQueueBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AttributeBuilder.html" title="class in gw.api.databuilder">AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AttributeUserBuilder.html" title="class in gw.api.databuilder">AttributeUserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/AttributeUser.html" title="class in entity"><code>AttributeUser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AuthorityLimitBuilder.html" title="class in gw.api.databuilder">AuthorityLimitBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AuthorityLimitProfileBuilder.html" title="class in gw.api.databuilder">AuthorityLimitProfileBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AutomatedActivityHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedActivityHandlerBuilder</a>&lt;E extends <a href="../../../entity/AutomatedActivityHandler.html" title="class in entity">AutomatedActivityHandler</a>,B extends <a href="../../../gw/api/databuilder/AutomatedActivityHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedActivityHandlerBuilder</a>&lt;E,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Supertype builder for all SpecialHandler classes that generate email notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedHandlerBuilder</a>&lt;S extends <a href="../../../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a>,B extends <a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedHandlerBuilder</a>&lt;S,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Supertype for all builders of SpecialHandlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedNotificationHandlerBuilder</a>&lt;E extends <a href="../../../entity/AutomatedNotificationHandler.html" title="class in entity">AutomatedNotificationHandler</a>,B extends <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedNotificationHandlerBuilder</a>&lt;E,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Supertype builder for all SpecialHandler classes that generate email notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaggageIncidentBuilder.html" title="class in gw.api.databuilder">BaggageIncidentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaggageIncidentBuilderBase.html" title="class in gw.api.databuilder">BaggageIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/BaggageIncident.html" title="class in entity">BaggageIncident</a>,B extends <a href="../../../gw/api/databuilder/BaggageIncidentBuilderBase.html" title="class in gw.api.databuilder">BaggageIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for builders that will build BaggageIncident or subtypes of BaggageIncident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BaseCriterionConfigBuilder.html" title="class in gw.api.databuilder">BaseCriterionConfigBuilder</a>&lt;T extends <a href="../../../entity/BaseCriterionConfig.html" title="class in entity">BaseCriterionConfig</a>,B extends <a href="../../../gw/api/databuilder/BaseCriterionConfigBuilder.html" title="class in gw.api.databuilder">BaseCriterionConfigBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base builder for all criterion builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BenefitPeriodBuilder.html" title="class in gw.api.databuilder">BenefitPeriodBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></td>
<td class="colLast">
<div class="block">Builder for Benefits objects which give detailed information about benefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BuildingBuilder.html" title="class in gw.api.databuilder">BuildingBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BuildingRUBuilder.html" title="class in gw.api.databuilder">BuildingRUBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BulkInvoiceItemInfoBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemInfoBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessDayBuilder.html" title="class in gw.api.databuilder">BusinessDayBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessWeekBuilder.html" title="class in gw.api.databuilder">BusinessWeekBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder">BusinessWeekZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CatastropheClaimsHistoryBuilder.html" title="class in gw.api.databuilder">CatastropheClaimsHistoryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CatastrophePerilBuilder.html" title="class in gw.api.databuilder">CatastrophePerilBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CatastropheZoneBuilder.html" title="class in gw.api.databuilder">CatastropheZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCBuilderUtil.html" title="class in gw.api.databuilder">CCBuilderUtil</a></td>
<td class="colLast">
<div class="block">Utilities for CC builders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCContactContactBuilder.html" title="class in gw.api.databuilder">CCContactContactBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Superclass for all ClaimCenter data builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCExchangeRateBuilder.html" title="class in gw.api.databuilder">CCExchangeRateBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCGroupUserBuilder.html" title="class in gw.api.databuilder">CCGroupUserBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">CCPersonBuilderBase</a>&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends <a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">CCPersonBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">CC specific base class for Person builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCRegionBuilder.html" title="class in gw.api.databuilder">CCRegionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCRegionZoneBuilder.html" title="class in gw.api.databuilder">CCRegionZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCRoleBuilder.html" title="class in gw.api.databuilder">CCRoleBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCRolePrivilegeBuilder.html" title="class in gw.api.databuilder">CCRolePrivilegeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CCUserSettingsBuilder.html" title="class in gw.api.databuilder">CCUserSettingsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CheckGroupBuilder.html" title="class in gw.api.databuilder">CheckGroupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CheckPayeeBuilder.html" title="class in gw.api.databuilder">CheckPayeeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CheckPortionBuilder.html" title="class in gw.api.databuilder">CheckPortionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CheckRecurrenceBuilder.html" title="class in gw.api.databuilder">CheckRecurrenceBuilder</a>&lt;T extends <a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>,B extends <a href="../../../gw/api/databuilder/CheckRecurrenceBuilder.html" title="class in gw.api.databuilder">CheckRecurrenceBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CheckSetBuilder.html" title="class in gw.api.databuilder">CheckSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CheckSetReserveBuilder.html" title="class in gw.api.databuilder">CheckSetReserveBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CitationBuilder.html" title="class in gw.api.databuilder">CitationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimAssociationBuilder.html" title="class in gw.api.databuilder">ClaimAssociationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimBuilder.html" title="class in gw.api.databuilder">ClaimBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimContactBuilder.html" title="class in gw.api.databuilder">ClaimContactBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimExceptionBuilder.html" title="class in gw.api.databuilder">ClaimExceptionBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimInAssociationBuilder.html" title="class in gw.api.databuilder">ClaimInAssociationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedActivityHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedActivityHandlerBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the ClaimIndicatorEmailSpecialHandler entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the ClaimIndicatorEmailSpecialHandler entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a></td>
<td class="colLast">
<div class="block">A data builder for a ClaimIndicatorTrigger, which is used to invoke special handling for a claim when one of its
 Claim Indicators changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimInfoBuilder.html" title="class in gw.api.databuilder">ClaimInfoBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimISOMatchReportBuilder.html" title="class in gw.api.databuilder">ClaimISOMatchReportBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimMetricLimitBuilderBase.html" title="class in gw.api.databuilder">ClaimMetricLimitBuilderBase</a>&lt;T extends <a href="../../../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a>,B extends <a href="../../../gw/api/databuilder/ClaimMetricLimitBuilderBase.html" title="class in gw.api.databuilder">ClaimMetricLimitBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all claim metric limit builders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimMetricRecalculationTimeBuilder.html" title="class in gw.api.databuilder">ClaimMetricRecalculationTimeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimTextBuilder.html" title="class in gw.api.databuilder">ClaimTextBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClaimWorkflowBuilder.html" title="class in gw.api.databuilder">ClaimWorkflowBuilder</a>&lt;T extends <a href="../../../entity/ClaimWorkflow.html" title="class in entity">ClaimWorkflow</a>,B extends <a href="../../../gw/api/databuilder/ClaimWorkflowBuilder.html" title="class in gw.api.databuilder">ClaimWorkflowBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClassCodeBuilder.html" title="class in gw.api.databuilder">ClassCodeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClassificationConditionBuilder.html" title="class in gw.api.databuilder">ClassificationConditionBuilder</a>&lt;T extends <a href="../../../entity/ClassificationCondition.html" title="class in entity">ClassificationCondition</a>,B extends <a href="../../../gw/api/databuilder/ClassificationConditionBuilder.html" title="class in gw.api.databuilder">ClassificationConditionBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ClassificationCovTermBuilder.html" title="class in gw.api.databuilder">ClassificationCovTermBuilder</a></td>
<td class="colLast">
<div class="block">Data builder for the ClassificationCovTerm entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <code>gw.pl.contact.entity.Company</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>&lt;T extends <a href="../../../entity/Company.html" title="class in entity">Company</a>,B extends <a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ConcurrentEmploymentBuilder.html" title="class in gw.api.databuilder">ConcurrentEmploymentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ConditionFilterBuilder.html" title="class in gw.api.databuilder">ConditionFilterBuilder</a>&lt;T extends <a href="../../../entity/ConditionFilter.html" title="class in entity">ConditionFilter</a>,B extends <a href="../../../gw/api/databuilder/ConditionFilterBuilder.html" title="class in gw.api.databuilder">ConditionFilterBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactAddressBuilder.html" title="class in gw.api.databuilder">ContactAddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ContactAddress.html" title="class in entity"><code>ContactAddress</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;T extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,B extends <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Contact.html" title="class in entity"><code>Contact</code></a> builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactBuilderUtil.html" title="class in gw.api.databuilder">ContactBuilderUtil</a></td>
<td class="colLast">
<div class="block">Utility class for <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ContactCategoryScoreBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactContactBuilder.html" title="class in gw.api.databuilder">ContactContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ContactContact.html" title="class in entity"><code>ContactContact</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactTagBuilder.html" title="class in gw.api.databuilder">ContactTagBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContribFactorBuilder.html" title="class in gw.api.databuilder">ContribFactorBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CoverageLineBuilder.html" title="class in gw.api.databuilder">CoverageLineBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CoverageLineLimitBuilder.html" title="class in gw.api.databuilder">CoverageLineLimitBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="class in gw.api.databuilder">CovTermBuilder</a>&lt;T extends <a href="../../../entity/CovTerm.html" title="class in entity">CovTerm</a>,B extends <a href="../../../gw/api/databuilder/CovTermBuilder.html" title="class in gw.api.databuilder">CovTermBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CredentialBuilder.html" title="class in gw.api.databuilder">CredentialBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Credential.html" title="class in entity"><code>Credential</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CustomerServiceTierSpecialHandlingBuilder.html" title="class in gw.api.databuilder">CustomerServiceTierSpecialHandlingBuilder</a></td>
<td class="colLast">
<div class="block">Builder for Policy Program Special Handling Instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base data "builder" class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DecimalClaimMetricLimitBuilder.html" title="class in gw.api.databuilder">DecimalClaimMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for decimal claim metric limits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DecimalExposureMetricLimitBuilder.html" title="class in gw.api.databuilder">DecimalExposureMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for decimal exposure metric limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DeductibleBuilder.html" title="class in gw.api.databuilder">DeductibleBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DeductionBuilder.html" title="class in gw.api.databuilder">DeductionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DocumentBuilder.html" title="class in gw.api.databuilder">DocumentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DrugPrescribedBuilder.html" title="class in gw.api.databuilder">DrugPrescribedBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DwellingIncidentBuilder.html" title="class in gw.api.databuilder">DwellingIncidentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for DwellingIncident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DwellingIncidentBuilderBase.html" title="class in gw.api.databuilder">DwellingIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/DwellingIncident.html" title="class in entity">DwellingIncident</a>,B extends <a href="../../../gw/api/databuilder/DwellingIncidentBuilderBase.html" title="class in gw.api.databuilder">DwellingIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all builders that build DwellingIncident or one of its subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DwellingRoomDamageBuilder.html" title="class in gw.api.databuilder">DwellingRoomDamageBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the Room entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DynamicActionConfigBuilder.html" title="class in gw.api.databuilder">DynamicActionConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/DynamicActionConfig.html" title="class in entity"><code>DynamicActionConfig</code></a> entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/EFTDataBuilder.html" title="class in gw.api.databuilder">EFTDataBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></td>
<td class="colLast">
<div class="block">Builder for EmploymentData, which is a sub object of either Claim or Exposure and describes a
 person's employment information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/EndorsementBuilder.html" title="class in gw.api.databuilder">EndorsementBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/EvaluationBuilder.html" title="class in gw.api.databuilder">EvaluationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExchangeRateBuilder.html" title="class in gw.api.databuilder">ExchangeRateBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExchangeRateSetBuilder.html" title="class in gw.api.databuilder">ExchangeRateSetBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExistingBean.html" title="class in gw.api.databuilder">ExistingBean</a>&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">Wrapper class that allows an existing bean to be passed to any interface expecting a ValueGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExistingValue.html" title="class in gw.api.databuilder">ExistingValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper class that allows a raw existing value to be passed to any interface expecting a ValueGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExposureBuilder.html" title="class in gw.api.databuilder">ExposureBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExposureISOMatchReportBuilder.html" title="class in gw.api.databuilder">ExposureISOMatchReportBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExposureMetricLimitBuilderBase.html" title="class in gw.api.databuilder">ExposureMetricLimitBuilderBase</a>&lt;T extends <a href="../../../entity/ExposureMetricLimit.html" title="class in entity">ExposureMetricLimit</a>,B extends <a href="../../../gw/api/databuilder/ExposureMetricLimitBuilderBase.html" title="class in gw.api.databuilder">ExposureMetricLimitBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all exposure metric limit builders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExposureTextBuilder.html" title="class in gw.api.databuilder">ExposureTextBuilder</a></td>
<td class="colLast">
<div class="block">Builder for ExposureText items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExpressionValueBuilder.html" title="class in gw.api.databuilder">ExpressionValueBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/CriterionValue.html" title="class in entity"><code>CriterionValue</code></a> entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FacNXolRIAgreementBuilder.html" title="class in gw.api.databuilder">FacNXolRIAgreementBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FacProportionalRIAgreementBuilder.html" title="class in gw.api.databuilder">FacProportionalRIAgreementBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a> for facultative proportional reinsurance agreements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FacXolRIAgreementBuilder.html" title="class in gw.api.databuilder">FacXolRIAgreementBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FinancialAutomatedActivityHandlerBuilder.html" title="class in gw.api.databuilder">FinancialAutomatedActivityHandlerBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the FinancialAutomatedActivityHandler entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FinancialAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">FinancialAutomatedNotificationHandlerBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the FinancialThresholdEmailSpecialHandler entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a></td>
<td class="colLast">
<div class="block">Data builder for the FinancialCovTerm entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></td>
<td class="colLast">
<div class="block">A data builder for a FinancialThresholdTrigger, which is used to invoke special handling for a claim when one of its
 Claim Indicators changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FixedPropertyIncidentBuilder.html" title="class in gw.api.databuilder">FixedPropertyIncidentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for FixedPropertyIncident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/FixedPropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">FixedPropertyIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a>,B extends <a href="../../../gw/api/databuilder/FixedPropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">FixedPropertyIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all builders that build FixedPropertyIncident or one of its subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GeneralLiabilityRUBuilder.html" title="class in gw.api.databuilder">GeneralLiabilityRUBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GeneratedIdClaimNumberGenerator.html" title="class in gw.api.databuilder">GeneratedIdClaimNumberGenerator</a></td>
<td class="colLast">
<div class="block">Generates non-conflicting claim numbers using an id generated from the db</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupBuilder.html" title="class in gw.api.databuilder">GroupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupRegionBuilder.html" title="class in gw.api.databuilder">GroupRegionBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/GroupRegion.html" title="class in entity"><code>GroupRegion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupUserBuilder.html" title="class in gw.api.databuilder">GroupUserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/GroupUser.html" title="class in entity"><code>GroupUser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HistoryBuilder.html" title="class in gw.api.databuilder">HistoryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayBuilder.html" title="class in gw.api.databuilder">HolidayBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Holiday.html" title="class in entity"><code>Holiday</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayTagBuilder.html" title="class in gw.api.databuilder">HolidayTagBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/HolidayTag.html" title="class in entity"><code>HolidayTag</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayZoneBuilder.html" title="class in gw.api.databuilder">HolidayZoneBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/HolidayZone.html" title="class in entity"><code>HolidayZone</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ICDCodeBuilder.html" title="class in gw.api.databuilder">ICDCodeBuilder</a></td>
<td class="colLast">
<div class="block">Builder for ICD reference table objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IMEPerformedBuilder.html" title="class in gw.api.databuilder">IMEPerformedBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IncidentBuilder.html" title="class in gw.api.databuilder">IncidentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for simple incidents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="class in gw.api.databuilder">IncidentBuilderBase</a>&lt;T extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>,B extends <a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="class in gw.api.databuilder">IncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all incident builders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IncompatibleNewExposureBuilder.html" title="class in gw.api.databuilder">IncompatibleNewExposureBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InjuryDiagnosisBuilder.html" title="class in gw.api.databuilder">InjuryDiagnosisBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InjuryIncidentBuilder.html" title="class in gw.api.databuilder">InjuryIncidentBuilder</a></td>
<td class="colLast">
<div class="block">Injury incident builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IntegerClaimMetricLimitBuilder.html" title="class in gw.api.databuilder">IntegerClaimMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for integer claim metric limits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/IntegerExposureMetricLimitBuilder.html" title="class in gw.api.databuilder">IntegerExposureMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for integer exposure metric limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InvalidCoverageForCauseBuilder.html" title="class in gw.api.databuilder">InvalidCoverageForCauseBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/InvalidCoverageForFaultBuilder.html" title="class in gw.api.databuilder">InvalidCoverageForFaultBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="class in gw.api.databuilder">ISOMatchReportBuilderBase</a>&lt;T extends <a href="../../../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>,B extends <a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="class in gw.api.databuilder">ISOMatchReportBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LargeLossThresholdBuilder.html" title="class in gw.api.databuilder">LargeLossThresholdBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LivingExpensesIncidentBuilder.html" title="class in gw.api.databuilder">LivingExpensesIncidentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LivingExpensesIncidentBuilderBase.html" title="class in gw.api.databuilder">LivingExpensesIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/LivingExpensesIncident.html" title="class in entity">LivingExpensesIncident</a>,B extends <a href="../../../gw/api/databuilder/LivingExpensesIncidentBuilderBase.html" title="class in gw.api.databuilder">LivingExpensesIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder for LivingExpensesIncident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LocalizedStringGenerator.html" title="class in gw.api.databuilder">LocalizedStringGenerator</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><code>ValueGenerator</code></a> that uses a backing <a href="../../../gw/api/databuilder/RegexStringGenerator.html" title="class in gw.api.databuilder"><code>RegexStringGenerator</code></a>
 to create localized Strings from the appropriate validator regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LocationBasedRUBuilder.html" title="class in gw.api.databuilder">LocationBasedRUBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LocationMiscRUBuilder.html" title="class in gw.api.databuilder">LocationMiscRUBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/LodgingProviderBuilder.html" title="class in gw.api.databuilder">LodgingProviderBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MedicalActionBuilder.html" title="class in gw.api.databuilder">MedicalActionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MedicalTreatmentBuilder.html" title="class in gw.api.databuilder">MedicalTreatmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageBuilder.html" title="class in gw.api.databuilder">MessageBuilder</a></td>
<td class="colLast">
<div class="block">Simple builder for <a href="../../../entity/Message.html" title="class in entity"><code>Message</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>&lt;T extends <a href="../../../entity/Message.html" title="class in entity">Message</a>,B extends <a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Simple builder for <a href="../../../entity/Message.html" title="class in entity"><code>Message</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MetroReportBuilder.html" title="class in gw.api.databuilder">MetroReportBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MetroReportWorkflowBuilder.html" title="class in gw.api.databuilder">MetroReportWorkflowBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MobilePropertyIncidentBuilder.html" title="class in gw.api.databuilder">MobilePropertyIncidentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MobilePropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">MobilePropertyIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/MobilePropertyIncident.html" title="class in entity">MobilePropertyIncident</a>,B extends <a href="../../../gw/api/databuilder/MobilePropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">MobilePropertyIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MoneyClaimMetricLimitBuilder.html" title="class in gw.api.databuilder">MoneyClaimMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for money claim metric limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MoneyExposureMetricLimitBuilder.html" title="class in gw.api.databuilder">MoneyExposureMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for money exposure metric limits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MonthlyCheckRecurrenceBuilder.html" title="class in gw.api.databuilder">MonthlyCheckRecurrenceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NegotiationLineBuilder.html" title="class in gw.api.databuilder">NegotiationLineBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NegotiationTextBuilder.html" title="class in gw.api.databuilder">NegotiationTextBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NoArgCriterionConfigBuilder.html" title="class in gw.api.databuilder">NoArgCriterionConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/NoArgCriterionConfig.html" title="class in entity"><code>NoArgCriterionConfig</code></a> entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NonProportionalRIAgreementBuilder.html" title="class in gw.api.databuilder">NonProportionalRIAgreementBuilder</a>&lt;T extends <a href="../../../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a>,B extends <a href="../../../gw/api/databuilder/NonProportionalRIAgreementBuilder.html" title="class in gw.api.databuilder">NonProportionalRIAgreementBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NoteBuilder.html" title="class in gw.api.databuilder">NoteBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Note.html" title="class in entity"><code>Note</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NullBuilderContext.html" title="class in gw.api.databuilder">NullBuilderContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NumericCovTermBuilder.html" title="class in gw.api.databuilder">NumericCovTermBuilder</a></td>
<td class="colLast">
<div class="block">Data builder for the NumericCovTerm entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NxolRIAgreementBuilder.html" title="class in gw.api.databuilder">NxolRIAgreementBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a> for creating non-excess of loss non-proportional reinsurance agreements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OfficialBuilder.html" title="class in gw.api.databuilder">OfficialBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OfficialIDBuilder.html" title="class in gw.api.databuilder">OfficialIDBuilder</a></td>
<td class="colLast">
<div class="block">Stamps out official ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OrganizationBuilder.html" title="class in gw.api.databuilder">OrganizationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for Organization entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OtherBenefitBuilder.html" title="class in gw.api.databuilder">OtherBenefitBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OtherCoverageDetailBuilder.html" title="class in gw.api.databuilder">OtherCoverageDetailBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OtherInstructionBuilder.html" title="class in gw.api.databuilder">OtherInstructionBuilder</a></td>
<td class="colLast">
<div class="block">Builder for the FinancialAutomatedActivityHandler entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OtherStructureIncidentBuilder.html" title="class in gw.api.databuilder">OtherStructureIncidentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for OtherStructureIncident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OtherStructureIncidentBuilderBase.html" title="class in gw.api.databuilder">OtherStructureIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/OtherStructureIncident.html" title="class in entity">OtherStructureIncident</a>,B extends <a href="../../../gw/api/databuilder/OtherStructureIncidentBuilderBase.html" title="class in gw.api.databuilder">OtherStructureIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all builders that build OtherStructureIncident or one of its subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PatternedStringGenerator.html" title="class in gw.api.databuilder">PatternedStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates unique strings based on a pattern in which some number of the characters can be replaced
 by digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PaymentBuilder.html" title="class in gw.api.databuilder">PaymentBuilder</a></td>
<td class="colLast">
<div class="block">Builder to create Payment transaction entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PercentClaimMetricLimitBuilder.html" title="class in gw.api.databuilder">PercentClaimMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for percent claim metric limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PercentExposureMetricLimitBuilder.html" title="class in gw.api.databuilder">PercentExposureMetricLimitBuilder</a></td>
<td class="colLast">
<div class="block">Builder for percent exposure metric limits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PerEventTreatyBuilder.html" title="class in gw.api.databuilder">PerEventTreatyBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PeriodPolicyBuilder.html" title="class in gw.api.databuilder">PeriodPolicyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends <a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyBuilder.html" title="class in gw.api.databuilder">PolicyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyCoverageBuilder.html" title="class in gw.api.databuilder">PolicyCoverageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyLocationSummaryBuilder.html" title="class in gw.api.databuilder">PolicyLocationSummaryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyLocationSummaryJoinBuilder.html" title="class in gw.api.databuilder">PolicyLocationSummaryJoinBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PolicyPeriodBuilder.html" title="class in gw.api.databuilder">PolicyPeriodBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyContentsIncidentBuilder.html" title="class in gw.api.databuilder">PropertyContentsIncidentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for PropertyContentsIncidents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyContentsScheduledItemBuilder.html" title="class in gw.api.databuilder">PropertyContentsScheduledItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyCoverageBuilder.html" title="class in gw.api.databuilder">PropertyCoverageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyFireDamageBuilder.html" title="class in gw.api.databuilder">PropertyFireDamageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyIncidentBuilder.html" title="class in gw.api.databuilder">PropertyIncidentBuilder</a></td>
<td class="colLast">
<div class="block">Builder for property incidents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">PropertyIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/PropertyIncident.html" title="class in entity">PropertyIncident</a>,B extends <a href="../../../gw/api/databuilder/PropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">PropertyIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for builders that will build PropertyIncidents or subtypes of PropertyIncident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyItemBuilder.html" title="class in gw.api.databuilder">PropertyItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyOwnerBuilder.html" title="class in gw.api.databuilder">PropertyOwnerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyRUBuilder.html" title="class in gw.api.databuilder">PropertyRUBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PropertyWaterDamageBuilder.html" title="class in gw.api.databuilder">PropertyWaterDamageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ProportionalRIAgreementBuilder.html" title="class in gw.api.databuilder">ProportionalRIAgreementBuilder</a>&lt;T extends <a href="../../../entity/ProportionalRIAgreement.html" title="class in entity">ProportionalRIAgreement</a>,B extends <a href="../../../gw/api/databuilder/ProportionalRIAgreementBuilder.html" title="class in gw.api.databuilder">ProportionalRIAgreementBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for all proportional reinsurance agreement builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/QuestionBuilder.html" title="class in gw.api.databuilder">QuestionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/QuestionChoiceBuilder.html" title="class in gw.api.databuilder">QuestionChoiceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/QuestionFilterBuilder.html" title="class in gw.api.databuilder">QuestionFilterBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/QuestionSetBuilder.html" title="class in gw.api.databuilder">QuestionSetBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/QuotaShareRITreatyBuilder.html" title="class in gw.api.databuilder">QuotaShareRITreatyBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a> for quota share proportional reinsurance agreements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomBigDecimalGenerator.html" title="class in gw.api.databuilder">RandomBigDecimalGenerator</a></td>
<td class="colLast">
<div class="block">Generates random decimals of the given precision and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomDateGenerator.html" title="class in gw.api.databuilder">RandomDateGenerator</a></td>
<td class="colLast">
<div class="block">Generates random dates within a range, either specified by the user or
 within 100 days of the current date

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomIntegerGenerator.html" title="class in gw.api.databuilder">RandomIntegerGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the givne length

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomStringGenerator.html" title="class in gw.api.databuilder">RandomStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the givne length

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomStringWithNewlineGenerator.html" title="class in gw.api.databuilder">RandomStringWithNewlineGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RangeCriterionConfigBuilder.html" title="class in gw.api.databuilder">RangeCriterionConfigBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/RangeCriterionConfig.html" title="class in entity"><code>RangeCriterionConfig</code></a> entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RecoveryBuilder.html" title="class in gw.api.databuilder">RecoveryBuilder</a></td>
<td class="colLast">
<div class="block">Builder to create Recovery transaction entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RecoveryReserveBuilder.html" title="class in gw.api.databuilder">RecoveryReserveBuilder</a></td>
<td class="colLast">
<div class="block">Builder to create RecoveryReserve transaction entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RecoveryReserveSetBuilder.html" title="class in gw.api.databuilder">RecoveryReserveSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RecoverySetBuilder.html" title="class in gw.api.databuilder">RecoverySetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use of this builder is not necessary, except for GW internal application testing.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RecTAccountTransactionBuilder.html" title="class in gw.api.databuilder">RecTAccountTransactionBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use of this builder is not necessary, except for GW internal application testing.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ref_WC_PD_benefitsBuilder.html" title="class in gw.api.databuilder">ref_WC_PD_benefitsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ref_WC_PD_WeeksAndLimitsBuilder.html" title="class in gw.api.databuilder">ref_WC_PD_WeeksAndLimitsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ref_WC_TDBuilder.html" title="class in gw.api.databuilder">ref_WC_TDBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RegexStringGenerator.html" title="class in gw.api.databuilder">RegexStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates strings that match the given regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RegionBuilder.html" title="class in gw.api.databuilder">RegionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RegionZoneBuilder.html" title="class in gw.api.databuilder">RegionZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReinsuranceCoverageBuilder.html" title="class in gw.api.databuilder">ReinsuranceCoverageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReinsuranceLossCauseBuilder.html" title="class in gw.api.databuilder">ReinsuranceLossCauseBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></td>
<td class="colLast">
<div class="block">Builder to create Reserve transaction entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReserveLineBuilder.html" title="class in gw.api.databuilder">ReserveLineBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for constructing ReserveLines in a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReserveSetBuilder.html" title="class in gw.api.databuilder">ReserveSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReviewBuilder.html" title="class in gw.api.databuilder">ReviewBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReviewCategoryQuestionSetBuilder.html" title="class in gw.api.databuilder">ReviewCategoryQuestionSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RIAgreementBuilder.html" title="class in gw.api.databuilder">RIAgreementBuilder</a>&lt;T extends <a href="../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>,B extends <a href="../../../gw/api/databuilder/RIAgreementBuilder.html" title="class in gw.api.databuilder">RIAgreementBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RIAgreementGroupBuilder.html" title="class in gw.api.databuilder">RIAgreementGroupBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RICededReserveBuilder.html" title="class in gw.api.databuilder">RICededReserveBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RICodingBuilder.html" title="class in gw.api.databuilder">RICodingBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for constructing RICoding in a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RIRecoverableBuilder.html" title="class in gw.api.databuilder">RIRecoverableBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RiskUnitBuilder.html" title="class in gw.api.databuilder">RiskUnitBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RITransactionBuilder.html" title="class in gw.api.databuilder">RITransactionBuilder</a>&lt;T extends <a href="../../../entity/RITransaction.html" title="class in entity">RITransaction</a>,B extends <a href="../../../gw/api/databuilder/RITransactionBuilder.html" title="class in gw.api.databuilder">RITransactionBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RITransactionSetBuilder.html" title="class in gw.api.databuilder">RITransactionSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RoleBuilder.html" title="class in gw.api.databuilder">RoleBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Role.html" title="class in entity"><code>Role</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RolePrivilegeBuilder.html" title="class in gw.api.databuilder">RolePrivilegeBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/RolePrivilege.html" title="class in entity"><code>RolePrivilege</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RUCoverageBuilder.html" title="class in gw.api.databuilder">RUCoverageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SecurityZoneBuilder.html" title="class in gw.api.databuilder">SecurityZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialBigDecimalGenerator.html" title="class in gw.api.databuilder">SequentialBigDecimalGenerator</a></td>
<td class="colLast">
<div class="block">Generates an ascending series of big decimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialBooleanGenerator.html" title="class in gw.api.databuilder">SequentialBooleanGenerator</a></td>
<td class="colLast">
<div class="block">Generates alternating booleans

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialClaimNumberGenerator.html" title="class in gw.api.databuilder">SequentialClaimNumberGenerator</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialCurrencyAmountGenerator.html" title="class in gw.api.databuilder">SequentialCurrencyAmountGenerator</a></td>
<td class="colLast">
<div class="block">Generates an ascending series of currency values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialDateGenerator.html" title="class in gw.api.databuilder">SequentialDateGenerator</a></td>
<td class="colLast">
<div class="block">Generates a sequence of ascending or descending dates, each a day apart

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialIntegerGenerator.html" title="class in gw.api.databuilder">SequentialIntegerGenerator</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialLongGenerator.html" title="class in gw.api.databuilder">SequentialLongGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialStringGenerator.html" title="class in gw.api.databuilder">SequentialStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates strings of the form <tt>&lt;prefix&gt;</tt>0, <tt>&lt;prefix&gt;</tt>1, .... or
 0<tt>&lt;suffix&gt;</tt>, 1<tt>&lt;suffix&gt;</tt>, ....</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialTypeKeyGenerator.html" title="class in gw.api.databuilder">SequentialTypeKeyGenerator</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ServiceRequestMessageBuilder.html" title="class in gw.api.databuilder">ServiceRequestMessageBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ServiceRequestMessage.html" title="class in entity"><code>service request messages</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SettlementBuilder.html" title="class in gw.api.databuilder">SettlementBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SingleArgCriterionConfigBuilder.html" title="class in gw.api.databuilder">SingleArgCriterionConfigBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SITriggerBuilder.html" title="class in gw.api.databuilder">SITriggerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialHandlingBuilder.html" title="class in gw.api.databuilder">SpecialHandlingBuilder</a>&lt;S extends <a href="../../../entity/SpecialHandling.html" title="class in entity">SpecialHandling</a>,B extends <a href="../../../gw/api/databuilder/SpecialHandlingBuilder.html" title="class in gw.api.databuilder">SpecialHandlingBuilder</a>&lt;S,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialHandlingEmailAddressBuilder.html" title="class in gw.api.databuilder">SpecialHandlingEmailAddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder for Special Handling Email Addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialistServiceBuilder.html" title="class in gw.api.databuilder">SpecialistServiceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialistServiceBuilderBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>&lt;T extends <a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>,B extends <a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/StatCodeBuilder.html" title="class in gw.api.databuilder">StatCodeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/StatuteLimitationsLineBuilder.html" title="class in gw.api.databuilder">StatuteLimitationsLineBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SubroAdversePartyOverrideBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyOverrideBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SubrogationBuilder.html" title="class in gw.api.databuilder">SubrogationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SubroPaymentScheduleBuilder.html" title="class in gw.api.databuilder">SubroPaymentScheduleBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SurplusRITreatyBuilder.html" title="class in gw.api.databuilder">SurplusRITreatyBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a> for surplus proportional reinsurance treaty agreements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TaxIdGenerator.html" title="class in gw.api.databuilder">TaxIdGenerator</a></td>
<td class="colLast">
<div class="block">Generates random Tax ID values that are localized to the specified
 country.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="class in gw.api.databuilder">TransactionBuilder</a>&lt;T extends <a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>,B extends <a href="../../../gw/api/databuilder/TransactionBuilder.html" title="class in gw.api.databuilder">TransactionBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract supertype of builders for the 4 types of financial transactions in ClaimCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TransactionLineItemBuilder.html" title="class in gw.api.databuilder">TransactionLineItemBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TransactionOffsetBuilder.html" title="class in gw.api.databuilder">TransactionOffsetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TransactionSetBuilder.html" title="class in gw.api.databuilder">TransactionSetBuilder</a>&lt;T extends <a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>,B extends <a href="../../../gw/api/databuilder/TransactionSetBuilder.html" title="class in gw.api.databuilder">TransactionSetBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TripIncidentBuilder.html" title="class in gw.api.databuilder">TripIncidentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TripRUBuilder.html" title="class in gw.api.databuilder">TripRUBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/TripSegmentBuilder.html" title="class in gw.api.databuilder">TripSegmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UniqueKeyGenerator.html" title="class in gw.api.databuilder">UniqueKeyGenerator</a></td>
<td class="colLast">
<div class="block">Generates a sequence of IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserBuilder.html" title="class in gw.api.databuilder">UserBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserContactBuilder.html" title="class in gw.api.databuilder">UserContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/UserContact.html" title="class in entity"><code>UserContact</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder">UserGroupStatsBuilderBase</a>&lt;T extends <a href="../../../entity/UserGroupStats.html" title="class in entity">UserGroupStats</a>,B extends <a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder">UserGroupStatsBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserRoleBuilder.html" title="class in gw.api.databuilder">UserRoleBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/UserRole.html" title="class in entity"><code>UserRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/VehicleCoverageBuilder.html" title="class in gw.api.databuilder">VehicleCoverageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/VehicleIncidentBuilder.html" title="class in gw.api.databuilder">VehicleIncidentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/VehicleIncidentBuilderBase.html" title="class in gw.api.databuilder">VehicleIncidentBuilderBase</a>&lt;T extends <a href="../../../entity/VehicleIncident.html" title="class in entity">VehicleIncident</a>,B extends <a href="../../../gw/api/databuilder/VehicleIncidentBuilderBase.html" title="class in gw.api.databuilder">VehicleIncidentBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/VehicleOwnerBuilder.html" title="class in gw.api.databuilder">VehicleOwnerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/VehicleRUBuilder.html" title="class in gw.api.databuilder">VehicleRUBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WCBenefitFactorDetailBuilder.html" title="class in gw.api.databuilder">WCBenefitFactorDetailBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WCCovEmpRUBuilder.html" title="class in gw.api.databuilder">WCCovEmpRUBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WCDenialPeriodBuilder.html" title="class in gw.api.databuilder">WCDenialPeriodBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WeeklyCheckRecurrenceBuilder.html" title="class in gw.api.databuilder">WeeklyCheckRecurrenceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>&lt;T extends <a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>,B extends <a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WorkloadClassificationBuilder.html" title="class in gw.api.databuilder">WorkloadClassificationBuilder</a>&lt;T extends <a href="../../../entity/WorkloadClassification.html" title="class in entity">WorkloadClassification</a>,B extends <a href="../../../gw/api/databuilder/WorkloadClassificationBuilder.html" title="class in gw.api.databuilder">WorkloadClassificationBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base builder for Workload Classifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WorkStatusBuilder.html" title="class in gw.api.databuilder">WorkStatusBuilder</a></td>
<td class="colLast">
<div class="block">Work status is an array on EmploymentData, which in turn is a sub object of a Claim or Exposure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/XolRIAgreementBuilder.html" title="class in gw.api.databuilder">XolRIAgreementBuilder</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder"><code>DataBuilder</code></a> for creating excess of loss non-proportional reinsurance agreements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ZoneBuilder.html" title="class in gw.api.databuilder">ZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ZoneLinkBuilder.html" title="class in gw.api.databuilder">ZoneLinkBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/upgrade/before/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/databuilder/populator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
