<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TripAccommodationBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TripAccommodationBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/TransactionSetBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/TripIncidentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/TripAccommodationBuilder.html" target="_top">Frames</a></li>
<li><a href="TripAccommodationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class TripAccommodationBuilder" class="title">Class TripAccommodationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/TripAccommodation.html" title="class in entity">TripAccommodation</a>,<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.TripAccommodationBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/TripAccommodation.html" title="class in entity">TripAccommodation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TripAccommodationBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/TripAccommodation.html" title="class in entity">TripAccommodation</a>,<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#TripAccommodationBuilder--">TripAccommodationBuilder</a></span>()</code>
<div class="block">Creates a new TripAccommodationBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#onTripIncident-entity.TripIncident-">onTripIncident</a></span>(<a href="../../../entity/TripIncident.html" title="class in entity">TripIncident</a>&nbsp;tripIncident)</code>
<div class="block">Sets the incident thsi Accommodation is related to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#onTripIncident-gw.api.databuilder.ValueGenerator-">onTripIncident</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TripIncident.html" title="class in entity">TripIncident</a>&gt;&nbsp;tripIncident)</code>
<div class="block">Sets the incident thsi Accommodation is related to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#uiReadyTripAccommodation--">uiReadyTripAccommodation</a></span>()</code>
<div class="block">Creates a ui ready trip Accommodation builder with the following field set:
 
 TripIncident - if this builder is used via the withTripAccommodation() method of a trip incident builder, then
     use the incident created by the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withAccommodationCancelOnly-boolean-">withAccommodationCancelOnly</a></span>(boolean&nbsp;AccommodationCancelOnly)</code>
<div class="block">Sets the indicates if the Accommodation is cancelled without the need for additional arrangements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withAddnlTripAccommodation-entity.AddnlTripAccommodation-">withAddnlTripAccommodation</a></span>(<a href="../../../entity/AddnlTripAccommodation.html" title="class in entity">AddnlTripAccommodation</a>&nbsp;addnlTripAccommodation)</code>
<div class="block">Add an addnl trip Accommodation to the tripAccommodation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withAddnlTripAccommodation-gw.api.databuilder.ValueGenerator-">withAddnlTripAccommodation</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AddnlTripAccommodation.html" title="class in entity">AddnlTripAccommodation</a>&gt;&nbsp;addnlTripAccommodation)</code>
<div class="block">Add an addnl trip Accommodation to the tripAccommodation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withAddress-entity.Address-">withAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Sets the address for the planned Accommodation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withAddress-gw.api.databuilder.ValueGenerator-">withAddress</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</code>
<div class="block">Sets the address for the planned Accommodation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withAgentFees-gw.api.financials.CurrencyAmount-">withAgentFees</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;agentFees)</code>
<div class="block">Sets the agent fees incurred</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withAssessment-typekey.AssessmentAction-">withAssessment</a></span>(<a href="../../../typekey/AssessmentAction.html" title="class in typekey">AssessmentAction</a>&nbsp;assessment)</code>
<div class="block">Sets the approve, deny or review an Accommodation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withCancellationFees-gw.api.financials.CurrencyAmount-">withCancellationFees</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;cancellationFees)</code>
<div class="block">Sets the cancellation fees incurred</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withEndDate-java.util.Date-">withEndDate</a></span>(java.util.Date&nbsp;checkout)</code>
<div class="block">Sets the date/time for checkout</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withOtherFees-gw.api.financials.CurrencyAmount-">withOtherFees</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;otherFees)</code>
<div class="block">Sets the other fees incurred</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withPaidAmount-gw.api.financials.CurrencyAmount-">withPaidAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;paidAmount)</code>
<div class="block">Sets the advance amount paid for Accommodation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withPropertyName-java.lang.String-">withPropertyName</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Sets the name of the Accommodation booked</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withReasonForCancellation-java.lang.String-">withReasonForCancellation</a></span>(java.lang.String&nbsp;reasonForCancellation)</code>
<div class="block">Sets the reasons for Accommodation cancellation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withReasonForDenial-java.lang.String-">withReasonForDenial</a></span>(java.lang.String&nbsp;reasonForDenial)</code>
<div class="block">Sets the reasons for denial</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withStartDate-java.util.Date-">withStartDate</a></span>(java.util.Date&nbsp;checkin)</code>
<div class="block">Sets the date/time for checkin</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withTripSegment-entity.TripSegment-">withTripSegment</a></span>(<a href="../../../entity/TripSegment.html" title="class in entity">TripSegment</a>&nbsp;tripSegment)</code>
<div class="block">Sets the Accommodation is related to this trip segment</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withTripSegment-gw.api.databuilder.ValueGenerator-">withTripSegment</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TripSegment.html" title="class in entity">TripSegment</a>&gt;&nbsp;tripSegment)</code>
<div class="block">Sets the Accommodation is related to this trip segment</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TripAccommodationBuilder.html#withUniquePropertyName--">withUniquePropertyName</a></span>()</code>
<div class="block">Sets the name of the Accommodation booked to a unique string of the form Accommodation N, where N is
 a unique integer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripAccommodationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripAccommodationBuilder</h4>
<pre>public&nbsp;TripAccommodationBuilder()</pre>
<div class="block">Creates a new TripAccommodationBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyTripAccommodation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyTripAccommodation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;uiReadyTripAccommodation()</pre>
<div class="block">Creates a ui ready trip Accommodation builder with the following field set:
 <ul>
 <li>TripIncident - if this builder is used via the withTripAccommodation() method of a trip incident builder, then
     use the incident created by the builder. Otherwise create a new ui ready trip incident.
 <li>PropertyName - set to a unique string of the form Accommodation N where N is a unique integer
 <li>Address - a UI ready address
 <li>AccommodationCancelOnly - set to false
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new trip Accommodation builder</dd>
</dl>
</li>
</ul>
<a name="withAccommodationCancelOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccommodationCancelOnly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withAccommodationCancelOnly(boolean&nbsp;AccommodationCancelOnly)</pre>
<div class="block">Sets the indicates if the Accommodation is cancelled without the need for additional arrangements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AccommodationCancelOnly</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAddnlTripAccommodation-entity.AddnlTripAccommodation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddnlTripAccommodation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withAddnlTripAccommodation(<a href="../../../entity/AddnlTripAccommodation.html" title="class in entity">AddnlTripAccommodation</a>&nbsp;addnlTripAccommodation)</pre>
<div class="block">Add an addnl trip Accommodation to the tripAccommodation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addnlTripAccommodation</code> - the addnl trip Accommodation to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAddnlTripAccommodation-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddnlTripAccommodation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withAddnlTripAccommodation(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AddnlTripAccommodation.html" title="class in entity">AddnlTripAccommodation</a>&gt;&nbsp;addnlTripAccommodation)</pre>
<div class="block">Add an addnl trip Accommodation to the tripAccommodation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addnlTripAccommodation</code> - a value generator that will return the addnl trip Accommodation to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Sets the address for the planned Accommodation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAddress-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withAddress(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</pre>
<div class="block">Sets the address for the planned Accommodation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAgentFees-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAgentFees</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withAgentFees(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;agentFees)</pre>
<div class="block">Sets the agent fees incurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentFees</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessment-typekey.AssessmentAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withAssessment(<a href="../../../typekey/AssessmentAction.html" title="class in typekey">AssessmentAction</a>&nbsp;assessment)</pre>
<div class="block">Sets the approve, deny or review an Accommodation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessment</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCancellationFees-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCancellationFees</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withCancellationFees(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;cancellationFees)</pre>
<div class="block">Sets the cancellation fees incurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancellationFees</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withStartDate(java.util.Date&nbsp;checkin)</pre>
<div class="block">Sets the date/time for checkin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkin</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withEndDate(java.util.Date&nbsp;checkout)</pre>
<div class="block">Sets the date/time for checkout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkout</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOtherFees-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOtherFees</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withOtherFees(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;otherFees)</pre>
<div class="block">Sets the other fees incurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFees</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPaidAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaidAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withPaidAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;paidAmount)</pre>
<div class="block">Sets the advance amount paid for Accommodation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paidAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropertyName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withPropertyName(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Sets the name of the Accommodation booked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniquePropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniquePropertyName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withUniquePropertyName()</pre>
<div class="block">Sets the name of the Accommodation booked to a unique string of the form Accommodation N, where N is
 a unique integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withReasonForCancellation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonForCancellation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withReasonForCancellation(java.lang.String&nbsp;reasonForCancellation)</pre>
<div class="block">Sets the reasons for Accommodation cancellation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForCancellation</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withReasonForDenial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReasonForDenial</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withReasonForDenial(java.lang.String&nbsp;reasonForDenial)</pre>
<div class="block">Sets the reasons for denial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForDenial</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onTripIncident-entity.TripIncident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTripIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;onTripIncident(<a href="../../../entity/TripIncident.html" title="class in entity">TripIncident</a>&nbsp;tripIncident)</pre>
<div class="block">Sets the incident thsi Accommodation is related to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripIncident</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onTripIncident-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTripIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;onTripIncident(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TripIncident.html" title="class in entity">TripIncident</a>&gt;&nbsp;tripIncident)</pre>
<div class="block">Sets the incident thsi Accommodation is related to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripIncident</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTripSegment-entity.TripSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTripSegment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withTripSegment(<a href="../../../entity/TripSegment.html" title="class in entity">TripSegment</a>&nbsp;tripSegment)</pre>
<div class="block">Sets the Accommodation is related to this trip segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripSegment</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTripSegment-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTripSegment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>&nbsp;withTripSegment(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TripSegment.html" title="class in entity">TripSegment</a>&gt;&nbsp;tripSegment)</pre>
<div class="block">Sets the Accommodation is related to this trip segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripSegment</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/TransactionSetBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/TripIncidentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/TripAccommodationBuilder.html" target="_top">Frames</a></li>
<li><a href="TripAccommodationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
