<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.contact.pendingchanges (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/contact/pendingchanges/package-summary.html" target="classFrame">gw.api.contact.pendingchanges</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABContactCompare.html" title="class in gw.api.contact.pendingchanges" target="classFrame">ABContactCompare</a></li>
<li><a href="ABContactGraphComparer.html" title="class in gw.api.contact.pendingchanges" target="classFrame">ABContactGraphComparer</a></li>
<li><a href="ABContactPublicMethodsImpl.html" title="class in gw.api.contact.pendingchanges" target="classFrame">ABContactPublicMethodsImpl</a></li>
<li><a href="ABLinkableTraversalFilter.html" title="class in gw.api.contact.pendingchanges" target="classFrame">ABLinkableTraversalFilter</a></li>
<li><a href="ContactMergeGraphBuilder.html" title="class in gw.api.contact.pendingchanges" target="classFrame">ContactMergeGraphBuilder</a></li>
<li><a href="DiffDisplayBuilder.html" title="class in gw.api.contact.pendingchanges" target="classFrame">DiffDisplayBuilder</a></li>
<li><a href="DiffDisplays.html" title="class in gw.api.contact.pendingchanges" target="classFrame">DiffDisplays</a></li>
<li><a href="DoNotTraverseOtherContactsFilter.html" title="class in gw.api.contact.pendingchanges" target="classFrame">DoNotTraverseOtherContactsFilter</a></li>
<li><a href="LinkIDMatcher.html" title="class in gw.api.contact.pendingchanges" target="classFrame">LinkIDMatcher</a></li>
<li><a href="PendingChangeMatcherContextFactory.html" title="class in gw.api.contact.pendingchanges" target="classFrame">PendingChangeMatcherContextFactory</a></li>
<li><a href="PendingChangeUI.html" title="class in gw.api.contact.pendingchanges" target="classFrame">PendingChangeUI</a></li>
</ul>
</div>
</body>
</html>
