<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.reinsurance.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/reinsurance/entity/package-summary.html" target="classFrame">gw.cc.reinsurance.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnualAggregateRITreaty.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">AnnualAggregateRITreaty</span></a></li>
<li><a href="ExcessOfLossRITreaty.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">ExcessOfLossRITreaty</span></a></li>
<li><a href="FacExcessOfLossRIAgreement.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">FacExcessOfLossRIAgreement</span></a></li>
<li><a href="FacNetExcessOfLossRIAgreement.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">FacNetExcessOfLossRIAgreement</span></a></li>
<li><a href="FacProportionalRIAgreement.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">FacProportionalRIAgreement</span></a></li>
<li><a href="NetExcessOfLossRITreaty.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">NetExcessOfLossRITreaty</span></a></li>
<li><a href="NonProportionalRIAgreement.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">NonProportionalRIAgreement</span></a></li>
<li><a href="PerEventRITreaty.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">PerEventRITreaty</span></a></li>
<li><a href="ProportionalRIAgreement.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">ProportionalRIAgreement</span></a></li>
<li><a href="QuotaShareRITreaty.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">QuotaShareRITreaty</span></a></li>
<li><a href="RIAgreement.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">RIAgreement</span></a></li>
<li><a href="RIAgreementGroup.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">RIAgreementGroup</span></a></li>
<li><a href="SurplusRITreaty.html" title="interface in gw.cc.reinsurance.entity" target="classFrame"><span class="interfaceName">SurplusRITreaty</span></a></li>
</ul>
</div>
</body>
</html>
