<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewExposureMenuItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewExposureMenuItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exposure/ExposureUtil.html" title="class in gw.api.exposure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exposure/NewExposureMenuUtil.html" title="class in gw.api.exposure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exposure/NewExposureMenuItem.html" target="_top">Frames</a></li>
<li><a href="NewExposureMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.exposure</div>
<h2 title="Class NewExposureMenuItem" class="title">Class NewExposureMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.exposure.NewExposureMenuItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewExposureMenuItem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>&gt;</pre>
<div class="block">Represents an item in the new exposure menu.  Contains state needed to construct the go() to
 the NewExposure location.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akeefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#NewExposureMenuItem-gw.pl.persistence.core.Key-typekey.CoverageType-typekey.CoverageSubtype-">NewExposureMenuItem</a></span>(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;coverageId,
                   <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                   <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</code>
<div class="block">Constructs a NewExposureMenuItem object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#NewExposureMenuItem-gw.api.exposure.NewExposureMenuItem:A-java.lang.String-">NewExposureMenuItem</a></span>(<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]&nbsp;children,
                   java.lang.String&nbsp;label)</code>
<div class="block">Constructs a NewExposureMenuItem object that is the parent of other menu items.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#compareTo-gw.api.exposure.NewExposureMenuItem-">compareTo</a></span>(<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>&nbsp;otherItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the children of this exposure menu item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#getCoverageId--">getCoverageId</a></span>()</code>
<div class="block">Returns the id of the coverage associated with this exposure menu item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#getCoverageSubtype--">getCoverageSubtype</a></span>()</code>
<div class="block">Returns the coverage subtype associated with this exposure menu item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#getCoverageType--">getCoverageType</a></span>()</code>
<div class="block">Returns the type of the coverage associated with this exposure menu item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#getDisplayLabel--">getDisplayLabel</a></span>()</code>
<div class="block">Returns the UI-displayable name associated with this exposure menu item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label of this exposure menu item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#isLeafNode--">isLeafNode</a></span>()</code>
<div class="block">Returns true if this exposure menu item is a leaf, that is if it has no children.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Coverage.html" title="class in entity">Coverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#lazyLoadCoverage-gw.pl.persistence.core.BundleProvider-">lazyLoadCoverage</a></span>(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;provider)</code>
<div class="block">Returns the coverage associated with this exposure menu item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Coverage.html" title="class in entity">Coverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuItem.html#loadCoverageFromBundle-gw.pl.persistence.core.BundleProvider-">loadCoverageFromBundle</a></span>(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;provider)</code>
<div class="block">Returns the coverage associated with this exposure menu item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewExposureMenuItem-gw.api.exposure.NewExposureMenuItem:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewExposureMenuItem</h4>
<pre>public&nbsp;NewExposureMenuItem(<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]&nbsp;children,
                           java.lang.String&nbsp;label)</pre>
<div class="block">Constructs a NewExposureMenuItem object that is the parent of other menu items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - an array of NewExposureMenuItem objects that are children
                  items.</dd>
<dd><code>label</code> - label for the item</dd>
</dl>
</li>
</ul>
<a name="NewExposureMenuItem-gw.pl.persistence.core.Key-typekey.CoverageType-typekey.CoverageSubtype-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewExposureMenuItem</h4>
<pre>public&nbsp;NewExposureMenuItem(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;coverageId,
                           <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                           <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</pre>
<div class="block">Constructs a NewExposureMenuItem object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageId</code> - id of the coverage for the new exposure</dd>
<dd><code>coverageType</code> - coverage type for the new exposure</dd>
<dd><code>coverageSubtype</code> - coverage subtype for the new exposure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lazyLoadCoverage-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazyLoadCoverage</h4>
<pre>public&nbsp;<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;lazyLoadCoverage(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;provider)</pre>
<div class="block">Returns the coverage associated with this exposure menu item.
 This coverage is lazily loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the BundleProvider in which to look for the coverage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lazily loaded coverage for this exposure menu item</dd>
</dl>
</li>
</ul>
<a name="loadCoverageFromBundle-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCoverageFromBundle</h4>
<pre>public&nbsp;<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;loadCoverageFromBundle(<a href="../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;provider)</pre>
<div class="block">Returns the coverage associated with this exposure menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the BundleProvider in which to look for the coverage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coverage for this exposure menu item</dd>
</dl>
</li>
</ul>
<a name="getCoverageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageId</h4>
<pre>public&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getCoverageId()</pre>
<div class="block">Returns the id of the coverage associated with this exposure menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the coverage associated with this exposure menu item</dd>
</dl>
</li>
</ul>
<a name="getCoverageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageType</h4>
<pre>public&nbsp;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;getCoverageType()</pre>
<div class="block">Returns the type of the coverage associated with this exposure menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coverage type associated with this exposure menu item</dd>
</dl>
</li>
</ul>
<a name="getCoverageSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageSubtype</h4>
<pre>public&nbsp;<a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;getCoverageSubtype()</pre>
<div class="block">Returns the coverage subtype associated with this exposure menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coverage subtype associated with this exposure menu item</dd>
</dl>
</li>
</ul>
<a name="isLeafNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeafNode</h4>
<pre>public&nbsp;boolean&nbsp;isLeafNode()</pre>
<div class="block">Returns true if this exposure menu item is a leaf, that is if it has no children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this exposure menu item is a leaf node, falst otherwise</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the children of this exposure menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of exposure menu items that are the children of this node</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label of this exposure menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of this exposure menu item</dd>
</dl>
</li>
</ul>
<a name="getDisplayLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayLabel()</pre>
<div class="block">Returns the UI-displayable name associated with this exposure menu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display name for the coverage subtype associated with this exposure menu item,
 or the label if it is not null</dd>
</dl>
</li>
</ul>
<a name="compareTo-gw.api.exposure.NewExposureMenuItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>&nbsp;otherItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exposure/ExposureUtil.html" title="class in gw.api.exposure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exposure/NewExposureMenuUtil.html" title="class in gw.api.exposure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exposure/NewExposureMenuItem.html" target="_top">Frames</a></li>
<li><a href="NewExposureMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
