<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateLimit (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateLimit (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/aggregatelimit/entity/AggregateLimit.html" target="_top">Frames</a></li>
<li><a href="AggregateLimit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.aggregatelimit.entity</div>
<h2 title="Interface AggregateLimit" class="title">Interface AggregateLimit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AggregateLimit</span></pre>
<div class="block">AggregateLimit
 An annual or lifetime aggregate limit on a policy or coverage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#configurationAppliesTo-entity.Transaction-">configurationAppliesTo</a></span>(<a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Checks the aggregate limit configuration in aggregatelimitused-config.xml and determines whether
 this aggregate limit applies to the given transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ClaimAggregateLimitRpt.html" title="class in entity">ClaimAggregateLimitRpt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#getApplicableClaimAggregateLimitRpts--">getApplicableClaimAggregateLimitRpts</a></span>()</code>
<div class="block">Returns the list of ClaimAggregateLimitRpts that pertain to this limit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ClaimAggregateLimitRpt.html" title="class in entity">ClaimAggregateLimitRpt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#getApplicableNonZeroClaimAggregateLimitRpts--">getApplicableNonZeroClaimAggregateLimitRpts</a></span>()</code>
<div class="block">Returns the list of non-zero ClaimAggregateLimitRpts that pertain to this limit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">Currency of any Claim in the PolicyPeriod.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#getCoverageNames--">getCoverageNames</a></span>()</code>
<div class="block">Returns a concatenation of the names of the coverage lines on this limit
 separated by commas and with the format:
 CoverageLine.CoverageSubtype #CoverageLine.ExposureUnitNumber.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#getFinancialsCalculationDescription--">getFinancialsCalculationDescription</a></span>()</code>
<div class="block">This is determined by the Policy Type of the Aggregate Limit's PolicyPeriod, for Policy-Level limits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#getLimitRemaining--">getLimitRemaining</a></span>()</code>
<div class="block">Return the remaining unused amount of this aggregate limit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimit.html#getLimitUsed--">getLimitUsed</a></span>()</code>
<div class="block">Returns the amount used (a.k.a. realized) of this aggregate limit, in ClaimCurrency.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLimitUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitUsed</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getLimitUsed()</pre>
<div class="block">Returns the amount used (a.k.a. realized) of this aggregate limit, in ClaimCurrency.</div>
</li>
</ul>
<a name="getLimitRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitRemaining</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getLimitRemaining()</pre>
<div class="block">Return the remaining unused amount of this aggregate limit.  Specifically,
 this amount is equal to the limit amount minus the amount used.
 If the difference is negative, then zero is returned.</div>
</li>
</ul>
<a name="configurationAppliesTo-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationAppliesTo</h4>
<pre>boolean&nbsp;configurationAppliesTo(<a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Checks the aggregate limit configuration in aggregatelimitused-config.xml and determines whether
 this aggregate limit applies to the given transaction. This method only checks the configuration,
 so even if it returns true it is possible that the limit won't apply to the transaction for other
 reasons (e.g. if the limit's coverage lines exclude the transaction).
 <p>
 This method is typically only used when implementing the IAggregateLimitTransactionPlugin
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - a non null transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the aggregate limit configuration specifies that this aggregate limit should apply
   to the given transaction</dd>
</dl>
</li>
</ul>
<a name="getApplicableClaimAggregateLimitRpts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableClaimAggregateLimitRpts</h4>
<pre><a href="../../../../entity/ClaimAggregateLimitRpt.html" title="class in entity">ClaimAggregateLimitRpt</a>[]&nbsp;getApplicableClaimAggregateLimitRpts()</pre>
<div class="block">Returns the list of ClaimAggregateLimitRpts that pertain to this limit.</div>
</li>
</ul>
<a name="getApplicableNonZeroClaimAggregateLimitRpts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableNonZeroClaimAggregateLimitRpts</h4>
<pre><a href="../../../../entity/ClaimAggregateLimitRpt.html" title="class in entity">ClaimAggregateLimitRpt</a>[]&nbsp;getApplicableNonZeroClaimAggregateLimitRpts()</pre>
<div class="block">Returns the list of non-zero ClaimAggregateLimitRpts that pertain to this limit.</div>
</li>
</ul>
<a name="getCoverageNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageNames</h4>
<pre>java.lang.String&nbsp;getCoverageNames()</pre>
<div class="block">Returns a concatenation of the names of the coverage lines on this limit
 separated by commas and with the format:
 CoverageLine.CoverageSubtype #CoverageLine.ExposureUnitNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the concatenated coverage lines information.</dd>
</dl>
</li>
</ul>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">Currency of any Claim in the PolicyPeriod. They should all have same currency,
 if an AggLimit exists.  If the AggLimit's PolicyPeriod is null (i.e. the limit
 is new or being edited), the default system currency is returned.</div>
</li>
</ul>
<a name="getFinancialsCalculationDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinancialsCalculationDescription</h4>
<pre>java.lang.String&nbsp;getFinancialsCalculationDescription()</pre>
<div class="block">This is determined by the Policy Type of the Aggregate Limit's PolicyPeriod, for Policy-Level limits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localized description of the calculation type for this Aggregate Limit,
 null for Account level limits because there is no guaranteed single policy type involved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/aggregatelimit/entity/AggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/aggregatelimit/entity/AggregateLimit.html" target="_top">Frames</a></li>
<li><a href="AggregateLimit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
