<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeakFqnCache (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeakFqnCache (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/util/cache/WeakFqnCache.html" target="_top">Frames</a></li>
<li><a href="WeakFqnCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.util.cache</div>
<h2 title="Class WeakFqnCache" class="title">Class WeakFqnCache&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.util.cache.WeakFqnCache&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeakFqnCache&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#WeakFqnCache--">WeakFqnCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#add-java.lang.String-T-">add</a></span>(java.lang.String&nbsp;fqn,
   <a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#getFqns--">getFqns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/util/cache/FqnCacheNode.html" title="class in gw.util.cache">FqnCacheNode</a>&lt;java.lang.ref.Reference&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;fqn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#remove-java.lang.String:A-">remove</a></span>(java.lang.String[]&nbsp;fqns)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#visitBreadthFirst-gw.util.Predicate-">visitBreadthFirst</a></span>(<a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#visitDepthFirst-gw.util.Predicate-">visitDepthFirst</a></span>(<a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/cache/WeakFqnCache.html#visitNodeDepthFirst-gw.util.Predicate-">visitNodeDepthFirst</a></span>(<a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;<a href="../../../gw/util/cache/FqnCacheNode.html" title="class in gw.util.cache">FqnCacheNode</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakFqnCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakFqnCache</h4>
<pre>public&nbsp;WeakFqnCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;fqn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#add-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="add-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;fqn,
                <a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&nbsp;userData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#add-java.lang.String-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;fqn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&nbsp;get(java.lang.String&nbsp;fqn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../gw/util/cache/FqnCacheNode.html" title="class in gw.util.cache">FqnCacheNode</a>&lt;java.lang.ref.Reference&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;&gt;&nbsp;getNode(java.lang.String&nbsp;fqn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#getNode-java.lang.String-">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;fqn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String[]&nbsp;fqns)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#remove-java.lang.String:A-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFqns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFqns</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFqns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#getFqns--">getFqns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitDepthFirst-gw.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDepthFirst</h4>
<pre>public&nbsp;void&nbsp;visitDepthFirst(<a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#visitDepthFirst-gw.util.Predicate-">visitDepthFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - returns whether or not to terminate visiting</dd>
</dl>
</li>
</ul>
<a name="visitNodeDepthFirst-gw.util.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNodeDepthFirst</h4>
<pre>public&nbsp;void&nbsp;visitNodeDepthFirst(<a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;<a href="../../../gw/util/cache/FqnCacheNode.html" title="class in gw.util.cache">FqnCacheNode</a>&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#visitNodeDepthFirst-gw.util.Predicate-">visitNodeDepthFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitBreadthFirst-gw.util.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitBreadthFirst</h4>
<pre>public&nbsp;void&nbsp;visitBreadthFirst(<a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/util/cache/IFqnCache.html#visitBreadthFirst-gw.util.Predicate-">visitBreadthFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache">IFqnCache</a>&lt;<a href="../../../gw/util/cache/WeakFqnCache.html" title="type parameter in WeakFqnCache">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - returns whether or not to continue visiting children of T</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/util/cache/IFqnCache.html" title="interface in gw.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/util/cache/WeakFqnCache.html" target="_top">Frames</a></li>
<li><a href="WeakFqnCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
