<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.personaldata (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/personaldata/package-summary.html" target="classFrame">gw.plugin.personaldata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonalDataDestruction.html" title="interface in gw.plugin.personaldata" target="classFrame"><span class="interfaceName">PersonalDataDestruction</span></a></li>
<li><a href="PersonalDataDestructionForBCRootsPlugin.html" title="interface in gw.plugin.personaldata" target="classFrame"><span class="interfaceName">PersonalDataDestructionForBCRootsPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersonalDataPurgeContext.html" title="class in gw.plugin.personaldata" target="classFrame">PersonalDataPurgeContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PersonalDataDisposition.html" title="enum in gw.plugin.personaldata" target="classFrame">PersonalDataDisposition</a></li>
</ul>
</div>
</body>
</html>
