<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web.history (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/web/history/package-summary.html" target="classFrame">gw.api.web.history</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HistoryFilters.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters</a></li>
<li><a href="HistoryFilters.All.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.All</a></li>
<li><a href="HistoryFilters.Last120Days.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.Last120Days</a></li>
<li><a href="HistoryFilters.Last180Days.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.Last180Days</a></li>
<li><a href="HistoryFilters.Last30Days.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.Last30Days</a></li>
<li><a href="HistoryFilters.Last3Years.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.Last3Years</a></li>
<li><a href="HistoryFilters.Last60Days.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.Last60Days</a></li>
<li><a href="HistoryFilters.Last90Days.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.Last90Days</a></li>
<li><a href="HistoryFilters.LastYear.html" title="class in gw.api.web.history" target="classFrame">HistoryFilters.LastYear</a></li>
</ul>
</div>
</body>
</html>
