<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.document (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/document/package-summary.html" target="classFrame">gw.plugin.document</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDocumentContentSource.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentContentSource</span></a></li>
<li><a href="IDocumentContentSourceBase.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentContentSourceBase</span></a></li>
<li><a href="IDocumentCreationOptions.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentCreationOptions</span></a></li>
<li><a href="IDocumentMetadataSource.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentMetadataSource</span></a></li>
<li><a href="IDocumentMetadataSourceBase.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentMetadataSourceBase</span></a></li>
<li><a href="IDocumentProduction.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentProduction</span></a></li>
<li><a href="IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentTemplateDescriptor</span></a></li>
<li><a href="IDocumentTemplateDescriptorLogging.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentTemplateDescriptorLogging</span></a></li>
<li><a href="IDocumentTemplateSerializer.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentTemplateSerializer</span></a></li>
<li><a href="IDocumentTemplateSource.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IDocumentTemplateSource</span></a></li>
<li><a href="IPDFMergeHandler.html" title="interface in gw.plugin.document" target="classFrame"><span class="interfaceName">IPDFMergeHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentConfigUtil.html" title="class in gw.plugin.document" target="classFrame">DocumentConfigUtil</a></li>
<li><a href="IDocumentContentSource.html" title="class in gw.plugin.document" target="classFrame">IDocumentContentSource</a></li>
<li><a href="IDocumentMetadataSource.html" title="class in gw.plugin.document" target="classFrame">IDocumentMetadataSource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IDocumentTemplateDescriptor.Scope.html" title="enum in gw.plugin.document" target="classFrame">IDocumentTemplateDescriptor.Scope</a></li>
</ul>
</div>
</body>
</html>
