<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FesterUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FesterUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/fester/FesterUtil.html" target="_top">Frames</a></li>
<li><a href="FesterUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest.fester</div>
<h2 title="Class FesterUtil" class="title">Class FesterUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.fest.fester.FesterUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FesterUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for Fester that require access to types and properties only accessible via Java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/fest/fester/FesterUtil.html#FesterUtil--">FesterUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/fester/FesterUtil.html#ensureIsSuitableForCodegen-gw.lang.reflect.features.PropertyReference-">ensureIsSuitableForCodegen</a></span>(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&nbsp;gosuPropertyReference)</code>
<div class="block">Ensure that the given property reference describes an entity property info that is suitable for codegen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/fester/FesterUtil.html#entityPropertyIfSuitableForCodegen-gw.lang.reflect.IPropertyInfo-">entityPropertyIfSuitableForCodegen</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo)</code>
<div class="block">Convert the given property info to an IEntityPropertyInfo if it is a suitable entity property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/fester/FesterUtil.html#getJavaCodeToAccessProperty-gw.entity.IEntityPropertyInfo-">getJavaCodeToAccessProperty</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo)</code>
<div class="block">Return the Java code that can be used to access the given IEntityPropertyInfo e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/fester/FesterUtil.html#isJavaType-gw.entity.IEntityType-">isJavaType</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType)</code>
<div class="block">Does the given entity type have a corresponding java class?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FesterUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FesterUtil</h4>
<pre>public&nbsp;FesterUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entityPropertyIfSuitableForCodegen-gw.lang.reflect.IPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityPropertyIfSuitableForCodegen</h4>
<pre>public static&nbsp;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;entityPropertyIfSuitableForCodegen(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;propertyInfo)</pre>
<div class="block">Convert the given property info to an IEntityPropertyInfo if it is a suitable entity property.
 To be suitable a property must be an entity property and must be explicitly declared in the data model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - the property info to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding entity property info, or null if the property is not suitable</dd>
</dl>
</li>
</ul>
<a name="ensureIsSuitableForCodegen-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureIsSuitableForCodegen</h4>
<pre>public static&nbsp;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;ensureIsSuitableForCodegen(<a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&nbsp;gosuPropertyReference)</pre>
<div class="block">Ensure that the given property reference describes an entity property info that is suitable for codegen.
 If it does, return the corresponding entity property info, otherwise throw IllegalArgumentException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gosuPropertyReference</code> - the reference to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity property info, never null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the property reference is not suitable for codegen</dd>
</dl>
</li>
</ul>
<a name="isJavaType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaType</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaType(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType)</pre>
<div class="block">Does the given entity type have a corresponding java class?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - a non null entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given type has a Java class, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getJavaCodeToAccessProperty-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaCodeToAccessProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJavaCodeToAccessProperty(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo)</pre>
<div class="block">Return the Java code that can be used to access the given IEntityPropertyInfo e.g. XXX.YYY_PROP.get()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - a non null entity property info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java code for accessing the property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/fester/FesterUtil.html" target="_top">Frames</a></li>
<li><a href="FesterUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
