<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.claim.archiving.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gw/cc/claim/archiving/entity/package-summary.html" target="classFrame">gw.cc.claim.archiving.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArchivedClaimInfo.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">ArchivedClaimInfo</span></a></li>
<li><a href="ClaimInfo.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">ClaimInfo</span></a></li>
<li><a href="ClaimInfoAccess.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">ClaimInfoAccess</span></a></li>
<li><a href="ClaimInfoCriteria.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">ClaimInfoCriteria</span></a></li>
<li><a href="ClaimInfoSearchView.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">ClaimInfoSearchView</span></a></li>
<li><a href="ContactInfo.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">ContactInfo</span></a></li>
<li><a href="ContactInfoView.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">ContactInfoView</span></a></li>
<li><a href="CoverageLineMatchDataInfo.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">CoverageLineMatchDataInfo</span></a></li>
<li><a href="LocationInfo.html" title="interface in gw.cc.claim.archiving.entity" target="classFrame"><span class="interfaceName">LocationInfo</span></a></li>
</ul>
</div>
</body>
</html>
