<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCQueryBeanResultWithSummary.CCValueMapper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCQueryBeanResultWithSummary.CCValueMapper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="class in gw.cc.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html" target="_top">Frames</a></li>
<li><a href="CCQueryBeanResultWithSummary.CCValueMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.database</div>
<h2 title="Class CCQueryBeanResultWithSummary.CCValueMapper" class="title">Class CCQueryBeanResultWithSummary.CCValueMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.StandardValueMapper.html" title="class in gw.api.database">gw.api.database.StandardQueryBeanResultWithSummary.StandardValueMapper</a></li>
<li>
<ul class="inheritance">
<li>gw.cc.database.CCQueryBeanResultWithSummary.CCValueMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="class in gw.cc.database">CCQueryBeanResultWithSummary</a>&lt;<a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="type parameter in CCQueryBeanResultWithSummary">V</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CCQueryBeanResultWithSummary.CCValueMapper</span>
extends <a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.StandardValueMapper.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary.StandardValueMapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html#CCValueMapper-java.util.Map-boolean-">CCValueMapper</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currencyColumnMappings,
             boolean&nbsp;includeSummary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html#extractCurrency-gw.api.database.QueryRow-java.lang.String-">extractCurrency</a></span>(<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&nbsp;summaryResult,
               java.lang.String&nbsp;valuePath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html#extractValue-gw.api.database.QueryRow-java.lang.String-">extractValue</a></span>(<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&nbsp;summaryResult,
            java.lang.String&nbsp;path)</code>
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a number using the summary row result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCValueMapper-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCValueMapper</h4>
<pre>public&nbsp;CCValueMapper(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;currencyColumnMappings,
                     boolean&nbsp;includeSummary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractValue-gw.api.database.QueryRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;extractValue(<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&nbsp;summaryResult,
                                     java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html#extractValue-S-java.lang.String-">QueryBeanResultWithSummary.ValueMapper</a></code></span></div>
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a number using the summary row result.
 <br>
 It is up to the implementor of this to provide the mapping from the raw object type to a Number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html#extractValue-S-java.lang.String-">extractValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.StandardValueMapper.html#extractValue-gw.api.database.QueryRow-java.lang.String-">extractValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.StandardValueMapper.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary.StandardValueMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryResult</code> - the summary row result</dd>
<dd><code>path</code> - the path used to find the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number mapped to the path or null</dd>
</dl>
</li>
</ul>
<a name="extractCurrency-gw.api.database.QueryRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractCurrency</h4>
<pre>public&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;extractCurrency(<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&nbsp;summaryResult,
                                java.lang.String&nbsp;valuePath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html#extractCurrency-S-java.lang.String-">extractCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.StandardValueMapper.html#extractCurrency-gw.api.database.QueryRow-java.lang.String-">extractCurrency</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.StandardValueMapper.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary.StandardValueMapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="class in gw.cc.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/database/CCQueryBeanResultWithSummary.CCValueMapper.html" target="_top">Frames</a></li>
<li><a href="CCQueryBeanResultWithSummary.CCValueMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
