<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.graph.traverse (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.graph.traverse (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/print/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/heatmap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.graph.traverse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for classes responsible for determining which outgoing
 edges from a graph node can be traversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse">TraversalStrategy</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Specifies a strategy for how the graph is traversed, specifically the
 order in which edges/nodes are traversed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="class in gw.api.graph.traverse">BreadthFirstTraversal</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A traversal strategy that implements breadth-first traversal of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/DepthFirstTraversal.html" title="class in gw.api.graph.traverse">DepthFirstTraversal</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A traversal strategy that implements breadth-first traversal of the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/EntityEdgeProvider.html" title="class in gw.api.graph.traverse">EntityEdgeProvider</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> for entity graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/GenericGraphEdgeProvider.html" title="class in gw.api.graph.traverse">GenericGraphEdgeProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Edge provider for generic <a href="../../../../gw/api/graph/Graph.html" title="interface in gw.api.graph"><code>graph</code></a> structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="class in gw.api.graph.traverse">GraphTraverserBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base implementation of <a href="../../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph"><code>GraphTraverser</code></a> that handles visiting of nodes and
 graph cycles, but delegates the order of edge traversal to the subclass
 <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> implementation through the <a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#getEdgeProvider--"><code>GraphTraverserBase.getEdgeProvider()</code></a> template
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse">GraphTraverserBase.TraversalContext</a>&lt;N&gt;</td>
<td class="colLast">
<div class="block">Captures the important traversal context, including the strategy of the traversal itself
 as well as the handling of graph cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/NoBacktrackingEdgeProvider.html" title="class in gw.api.graph.traverse">NoBacktrackingEdgeProvider</a></td>
<td class="colLast">
<div class="block">A specialized version of <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> that does not include outgoing
 foreign keys from a given bean if those foreign keys point back to an array
 or one-to-one that has already been traversed, or vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/SubtypeGraphTraverser.html" title="class in gw.api.graph.traverse">SubtypeGraphTraverser</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Specialized graph traverser for traversing types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="class in gw.api.graph.traverse">TraversalStrategyBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base implementation of <a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse"><code>TraversalStrategy</code></a> that uses an <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a>
 to determine qualified outgoing edges from the currently traversed node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/Traversers.html" title="class in gw.api.graph.traverse">Traversers</a></td>
<td class="colLast">
<div class="block">Utility class for graph traversal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse">TraversalType</a></td>
<td class="colLast">
<div class="block">The type of traversal, which determines the strategy of how the traversal is performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/print/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/heatmap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
