<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisbursementDisplayStatus (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisbursementDisplayStatus (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.StatusOption.html" title="enum in gw.api.web.disbursement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/disbursement/DisbursementDisplayStatus.html" target="_top">Frames</a></li>
<li><a href="DisbursementDisplayStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.disbursement</div>
<h2 title="Class DisbursementDisplayStatus" class="title">Class DisbursementDisplayStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.disbursement.DisbursementDisplayStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisbursementDisplayStatus</span>
extends java.lang.Object</pre>
<div class="block">A DisbursementDisplayStatus is one option in a dropdown selector shown in the UI on the Disbursement search page.
 The dropdown selector lets the user filter the disbursement search results based on their status.
 A DisbursementDisplayStatus consists of a display key and a status code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccampo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.StatusOption.html" title="enum in gw.api.web.disbursement">DisbursementDisplayStatus.StatusOption</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#AllDisbursementDisplayStatuses">AllDisbursementDisplayStatuses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#ISSUED_ONLY">ISSUED_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#OPEN_ONLY">OPEN_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#REAPPLIED_ONLY">REAPPLIED_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#REJECTED_ONLY">REJECTED_ONLY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#DisbursementDisplayStatus-java.util.function.Supplier-gw.api.web.disbursement.DisbursementDisplayStatus.StatusOption-">DisbursementDisplayStatus</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;displayKey,
                         <a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.StatusOption.html" title="enum in gw.api.web.disbursement">DisbursementDisplayStatus.StatusOption</a>&nbsp;statusOption)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../typekey/DisbursementStatus.html" title="class in typekey">DisbursementStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#getDisbursementStatuses--">getDisbursementStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#getDisplayKey--">getDisplayKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.StatusOption.html" title="enum in gw.api.web.disbursement">DisbursementDisplayStatus.StatusOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html#getStatusOption--">getStatusOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a> OPEN_ONLY</pre>
</li>
</ul>
<a name="ISSUED_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUED_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a> ISSUED_ONLY</pre>
</li>
</ul>
<a name="REJECTED_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a> REJECTED_ONLY</pre>
</li>
</ul>
<a name="REAPPLIED_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAPPLIED_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a> REAPPLIED_ONLY</pre>
</li>
</ul>
<a name="AllDisbursementDisplayStatuses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllDisbursementDisplayStatuses</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement">DisbursementDisplayStatus</a>[] AllDisbursementDisplayStatuses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisbursementDisplayStatus-java.util.function.Supplier-gw.api.web.disbursement.DisbursementDisplayStatus.StatusOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisbursementDisplayStatus</h4>
<pre>public&nbsp;DisbursementDisplayStatus(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;displayKey,
                                 <a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.StatusOption.html" title="enum in gw.api.web.disbursement">DisbursementDisplayStatus.StatusOption</a>&nbsp;statusOption)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - which is the localizable text that will be displayed in the UI</dd>
<dd><code>statusOption</code> - that maps to one or more DisbursementStatus typekeys</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localizable display key</dd>
</dl>
</li>
</ul>
<a name="getStatusOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOption</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.StatusOption.html" title="enum in gw.api.web.disbursement">DisbursementDisplayStatus.StatusOption</a>&nbsp;getStatusOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StatusOption for this DisbursementDisplayStatus</dd>
</dl>
</li>
</ul>
<a name="getDisbursementStatuses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisbursementStatuses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../typekey/DisbursementStatus.html" title="class in typekey">DisbursementStatus</a>&gt;&nbsp;getDisbursementStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DisbursementStatus typekeys that map to the StatusOption</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.StatusOption.html" title="enum in gw.api.web.disbursement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/disbursement/DisbursementDisplayStatus.html" target="_top">Frames</a></li>
<li><a href="DisbursementDisplayStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
