<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABContactAPISearchSpec (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABContactAPISearchSpec (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchResultHelper.html" title="class in gw.api.webservice.addressbook.contactapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactDocumentSearchConverter.html" title="class in gw.api.webservice.addressbook.contactapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html" target="_top">Frames</a></li>
<li><a href="ABContactAPISearchSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.addressbook.contactapi</div>
<h2 title="Class ABContactAPISearchSpec" class="title">Class ABContactAPISearchSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.addressbook.contactapi.ABContactAPISearchSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/pl/util/webservices/GWRemotable.html" title="interface in gw.pl.util.webservices">GWRemotable</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(Since 8.0.0) Please use ABContactSearchSpec instead.</span></div>
</div>
<br>
<pre>@Deprecated
public final class <span class="typeNameLabel">ABContactAPISearchSpec</span>
extends java.lang.Object
implements <a href="../../../../../gw/pl/util/webservices/GWRemotable.html" title="interface in gw.pl.util.webservices">GWRemotable</a></pre>
<div class="block">Specifies search result control parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#ABContactAPISearchSpec--">ABContactAPISearchSpec</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#getChunkSize--">getChunkSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#getLocale--">getLocale</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSortColumn.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSortColumn</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#getSortColumns--">getSortColumns</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#getStartRow--">getStartRow</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSubtypeFilter.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactSubtypeFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#getSubtypeFilter--">getSubtypeFilter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactTagMatcher.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactTagMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#getTagMatcher--">getTagMatcher</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#isExcludeTotal--">isExcludeTotal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#isGetNumResultsOnly--">isGetNumResultsOnly</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#isWideSearch--">isWideSearch</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setChunkSize-int-">setChunkSize</a></span>(int&nbsp;chunkSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setExcludeTotal-boolean-">setExcludeTotal</a></span>(boolean&nbsp;excludeTotal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setGetNumResultsOnly-boolean-">setGetNumResultsOnly</a></span>(boolean&nbsp;getNumResultsOnly)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setLocale-typekey.LocaleType-">setLocale</a></span>(<a href="../../../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setSortColumns-gw.api.webservice.addressbook.contactapi.ABContactSearchSortColumn:A-">setSortColumns</a></span>(<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSortColumn.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSortColumn</a>[]&nbsp;sortColumns)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setStartRow-int-">setStartRow</a></span>(int&nbsp;startRow)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setSubtypeFilter-gw.api.webservice.addressbook.contactapi.ABContactSubtypeFilter-">setSubtypeFilter</a></span>(<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSubtypeFilter.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactSubtypeFilter</a>&nbsp;subtypeFilter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setTagMatcher-gw.api.webservice.addressbook.contactapi.ABContactTagMatcher-">setTagMatcher</a></span>(<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactTagMatcher.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactTagMatcher</a>&nbsp;tagMatcher)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#setWideSearch-boolean-">setWideSearch</a></span>(boolean&nbsp;wideSearch)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html#toABContactSearchSpec--">toABContactSearchSpec</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts this ABContactAPISearchSpec into an ABContactSearchSpec</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABContactAPISearchSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABContactAPISearchSpec</h4>
<pre>public&nbsp;ABContactAPISearchSpec()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toABContactSearchSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toABContactSearchSpec</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSpec</a>&nbsp;toABContactSearchSpec()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts this ABContactAPISearchSpec into an ABContactSearchSpec</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ABContactSearchSpec populated from this</dd>
</dl>
</li>
</ul>
<a name="isGetNumResultsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetNumResultsOnly</h4>
<pre>public&nbsp;boolean&nbsp;isGetNumResultsOnly()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, only number of results will be returned, not the results.
         This is very useful in paging.</dd>
</dl>
</li>
</ul>
<a name="setGetNumResultsOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNumResultsOnly</h4>
<pre>public&nbsp;void&nbsp;setGetNumResultsOnly(boolean&nbsp;getNumResultsOnly)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getNumResultsOnly</code> - If set to true, only number of results will be returned, not the results.
                          This is very useful in paging.</dd>
</dl>
</li>
</ul>
<a name="getSortColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumns</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSortColumn.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSortColumn</a>[]&nbsp;getSortColumns()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the sort order of the results. Either null or an empty array can be used to specify
         that order of results is unimportant.</dd>
</dl>
</li>
</ul>
<a name="setSortColumns-gw.api.webservice.addressbook.contactapi.ABContactSearchSortColumn:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortColumns</h4>
<pre>public&nbsp;void&nbsp;setSortColumns(<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSortColumn.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSortColumn</a>[]&nbsp;sortColumns)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortColumns</code> - Specifies the sort order of the results. Either null or an empty array can be used to specify
                    that order of results is unimportant.</dd>
</dl>
</li>
</ul>
<a name="getStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;int&nbsp;getStartRow()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the first row to return.</dd>
</dl>
</li>
</ul>
<a name="setStartRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRow</h4>
<pre>public&nbsp;void&nbsp;setStartRow(int&nbsp;startRow)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - Specifies the first row to return.</dd>
</dl>
</li>
</ul>
<a name="getChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the number of results to return.</dd>
</dl>
</li>
</ul>
<a name="setChunkSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkSize</code> - Specifies the number of results to return.</dd>
</dl>
</li>
</ul>
<a name="isExcludeTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludeTotal</h4>
<pre>public&nbsp;boolean&nbsp;isExcludeTotal()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Determines whether to exclude the total number of results in the search result.</dd>
</dl>
</li>
</ul>
<a name="setExcludeTotal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeTotal</h4>
<pre>public&nbsp;void&nbsp;setExcludeTotal(boolean&nbsp;excludeTotal)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeTotal</code> - Determines whether to include the total number of results in the search result.</dd>
</dl>
</li>
</ul>
<a name="isWideSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWideSearch</h4>
<pre>public&nbsp;boolean&nbsp;isWideSearch()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Determines whether to search a wider range of contacts. If true falls back to
 <a href="../../../../../entity/ABCompany.html" title="class in entity"><code>ABCompany</code></a>, <a href="../../../../../entity/ABPerson.html" title="class in entity"><code>ABPerson</code></a> and
 <a href="../../../../../entity/ABPlace.html" title="class in entity"><code>ABPlace</code></a> instead of chosing specific search strategies for each subtype.</dd>
</dl>
</li>
</ul>
<a name="setWideSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWideSearch</h4>
<pre>public&nbsp;void&nbsp;setWideSearch(boolean&nbsp;wideSearch)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wideSearch</code> - Whether to search a wider range of contacts. If true falls back to
 <a href="../../../../../entity/ABCompany.html" title="class in entity"><code>ABCompany</code></a>, <a href="../../../../../entity/ABPerson.html" title="class in entity"><code>ABPerson</code></a> and
 <a href="../../../../../entity/ABPlace.html" title="class in entity"><code>ABPlace</code></a> instead of chosing specific search strategies for each subtype.</dd>
</dl>
</li>
</ul>
<a name="getSubtypeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypeFilter</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSubtypeFilter.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactSubtypeFilter</a>&nbsp;getSubtypeFilter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the subtypes to filter out. null can be used to specify that no filtering is needed.</dd>
</dl>
</li>
</ul>
<a name="setSubtypeFilter-gw.api.webservice.addressbook.contactapi.ABContactSubtypeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtypeFilter</h4>
<pre>public&nbsp;void&nbsp;setSubtypeFilter(<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactSubtypeFilter.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactSubtypeFilter</a>&nbsp;subtypeFilter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtypeFilter</code> - Specifies the subtypes to filter out. null can be used to specify that no filtering is needed.</dd>
</dl>
</li>
</ul>
<a name="getTagMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagMatcher</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactTagMatcher.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactTagMatcher</a>&nbsp;getTagMatcher()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matcher for restricting tags</dd>
</dl>
</li>
</ul>
<a name="setTagMatcher-gw.api.webservice.addressbook.contactapi.ABContactTagMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagMatcher</h4>
<pre>public&nbsp;void&nbsp;setTagMatcher(<a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactTagMatcher.html" title="interface in gw.api.webservice.addressbook.contactapi">ABContactTagMatcher</a>&nbsp;tagMatcher)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagMatcher</code> - Specifies the tags to match. null or an empty matcher will match on any tag.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="../../../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;getLocale()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale for the search spec</dd>
</dl>
</li>
</ul>
<a name="setLocale-typekey.LocaleType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="../../../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;locale)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Specifies the locale to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchResultHelper.html" title="class in gw.api.webservice.addressbook.contactapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/addressbook/contactapi/ABContactDocumentSearchConverter.html" title="class in gw.api.webservice.addressbook.contactapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html" target="_top">Frames</a></li>
<li><a href="ABContactAPISearchSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
