<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimLinkPreservingFilter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimLinkPreservingFilter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/DefaultLinkHandler.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" target="_top">Frames</a></li>
<li><a href="ClaimLinkPreservingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy.refresh.relink</div>
<h2 title="Class ClaimLinkPreservingFilter" class="title">Class ClaimLinkPreservingFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.policy.refresh.relink.ClaimLinkPreservingFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html" title="interface in gw.api.policy.refresh.relink">RelinkFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimLinkPreservingFilter</span>
extends java.lang.Object
implements <a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html" title="interface in gw.api.policy.refresh.relink">RelinkFilter</a></pre>
<div class="block"><p>A <code>RelinkFilter</code> for preserving specified "broken links" in the case where the target of the
 link has been removed (i.e., not present in the new Policy). This filter will prevent the target
 from being retired and any links to it from being removed (nulled out).</p>

 <p>Some care should be taken in configuring preservation behavior in the Policy Refresh because it can
 lead to subtle bugs if the preserved entity has links to retired entities. So preserving links with the
 <code>add()</code> methods where the entity that is the target of the link has foreign keys to other entities
 that are in the "policy graph" is generally speaking not a good idea; at least one potential
 bug that could arise from this error would be manifested by an exception raised while archiving a
 <code>Claim</code> when it finds a retired entity in the claim graph. As an example, <code>Address</code> has no foreign keys
 to other policy entities, so the <code>LossLocation</code> on a <code>Claim</code>
 can be safely preserved. On the other hand, preserving a link where the target is a
 <code>gw.cc.policy.entity.PolicyLocation PolicyLocation</code> would be a bad idea as this entity
 has a link back to the <code>Policy</code>, which is always retired in the Policy Refresh.</p>

 <p>If this filter is used, some care should also be taken to make sure that any custom relinkers that
 are configured in the Policy Refresh configuration
 do not null-out links to entities where <code>RelinkContext#isExcludedFromRemoval(gw.pl.persistence.core.entity.KeyableBean)</code>
 returns true. This is always done in the <code>DefaultRelinkHandler default relinking behavior</code>. </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html#ClaimLinkPreservingFilter--">ClaimLinkPreservingFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" title="class in gw.api.policy.refresh.relink">ClaimLinkPreservingFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html#add-gw.entity.IEntityType-java.lang.String-">add</a></span>(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
   java.lang.String&nbsp;propertyName)</code>
<div class="block">Adds a foreign key link that should be preserved (i.e., the target of the link and the
 foreign key property are both preserved) in the relink pre-processing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" title="class in gw.api.policy.refresh.relink">ClaimLinkPreservingFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html#add-gw.entity.ILinkPropertyInfo-">add</a></span>(<a href="../../../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</code>
<div class="block">Adds a foreign key link that should be preserved (i.e., the target of the link and the
 foreign key property are both preserved) in the relink pre-processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" title="class in gw.api.policy.refresh.relink">ClaimLinkPreservingFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html#add-gw.lang.reflect.features.PropertyReference-">add</a></span>(<a href="../../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,? extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;link)</code>
<div class="block">Adds a foreign key link that should be preserved (i.e., the target of the link and the
 foreign key property are both preserved) in the relink pre-processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html#postProcess-gw.api.policy.refresh.relink.RelinkContext-">postProcess</a></span>(<a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;context)</code>
<div class="block">A no-op.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html#preProcess-gw.api.policy.refresh.relink.RelinkContext-">preProcess</a></span>(<a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;context)</code>
<div class="block">Goes through all of the relink beans to find broken links where a) the target has
 removed and b) the link has been configured through <code>add(gw.entity.IEntityType, String)</code> or
 <code>add(gw.entity.ILinkPropertyInfo)</code> to be preserved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimLinkPreservingFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimLinkPreservingFilter</h4>
<pre>public&nbsp;ClaimLinkPreservingFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-gw.entity.IEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" title="class in gw.api.policy.refresh.relink">ClaimLinkPreservingFilter</a>&nbsp;add(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                                     java.lang.String&nbsp;propertyName)</pre>
<div class="block">Adds a foreign key link that should be preserved (i.e., the target of the link and the
 foreign key property are both preserved) in the relink pre-processing. The owner of the
 <code>link</code> should be a non-Policy claim entity and the target of the (@code link}
 should be a policy-related entity: otherwise the link will be ignored (because the target
 of the link can never be in the removed set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The owning entity type</dd>
<dd><code>propertyName</code> - The name of the FK property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "this" for method chaining</dd>
</dl>
</li>
</ul>
<a name="add-gw.entity.ILinkPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" title="class in gw.api.policy.refresh.relink">ClaimLinkPreservingFilter</a>&nbsp;add(<a href="../../../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</pre>
<div class="block">Adds a foreign key link that should be preserved (i.e., the target of the link and the
 foreign key property are both preserved) in the relink pre-processing. The owner of the
 <code>link</code> should be a non-Policy claim entity and the target of the (@code link}
 should be a policy-related entity: otherwise the link will be ignored (because the target
 of the link can never be in the removed set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - The FK property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "this" for method chaining</dd>
</dl>
</li>
</ul>
<a name="add-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" title="class in gw.api.policy.refresh.relink">ClaimLinkPreservingFilter</a>&nbsp;add(<a href="../../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;? extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,? extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;link)</pre>
<div class="block">Adds a foreign key link that should be preserved (i.e., the target of the link and the
 foreign key property are both preserved) in the relink pre-processing. The owner of the
 <code>link</code> should be a non-Policy claim entity and the target of the (@code link}
 should be a policy-related entity: otherwise the link will be ignored (because the target
 of the link can never be in the removed set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - The property literal representing the foreign key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "this" for method chaining</dd>
</dl>
</li>
</ul>
<a name="preProcess-gw.api.policy.refresh.relink.RelinkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;void&nbsp;preProcess(<a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;context)</pre>
<div class="block">Goes through all of the relink beans to find broken links where a) the target has
 removed and b) the link has been configured through <code>add(gw.entity.IEntityType, String)</code> or
 <code>add(gw.entity.ILinkPropertyInfo)</code> to be preserved. Note that links that do not have
 the direction <code>CLAIM_TO_POLICY</code> will be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html#preProcess-gw.api.policy.refresh.relink.RelinkContext-">preProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html" title="interface in gw.api.policy.refresh.relink">RelinkFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The relinking context</dd>
</dl>
</li>
</ul>
<a name="postProcess-gw.api.policy.refresh.relink.RelinkContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;context)</pre>
<div class="block">A no-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html#postProcess-gw.api.policy.refresh.relink.RelinkContext-">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/policy/refresh/relink/RelinkFilter.html" title="interface in gw.api.policy.refresh.relink">RelinkFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The relinking context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/BaseLinkHandler.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/DefaultLinkHandler.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/ClaimLinkPreservingFilter.html" target="_top">Frames</a></li>
<li><a href="ClaimLinkPreservingFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
