<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhoneUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/ProgramCheck.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/PhoneUtil.html" target="_top">Frames</a></li>
<li><a href="PhoneUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class PhoneUtil" class="title">Class PhoneUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.PhoneUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhoneUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides phone number validation and formatting routines.
 Based on Google's libphonenumber, basically proxying a lot of calls to libphonenumber for use in gosu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cliu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#PhoneUtil--">PhoneUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#buildPhoneNumbers-typekey.PhoneCountryCode-java.lang.String-java.lang.String-">buildPhoneNumbers</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode,
                 java.lang.String&nbsp;phoneNumber,
                 java.lang.String&nbsp;extension)</code>
<div class="block">Convenience method to build a GWPhoneNumber</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#convertAlphaCharacters-java.lang.String-">convertAlphaCharacters</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">This method will convert alphanumeric characters into a numeric phone number.
 1-800-CALL-SAM will convert 1-800-225-5726.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#findNumbersInText-java.lang.String-typekey.PhoneCountryCode-">findNumbersInText</a></span>(java.lang.String&nbsp;input,
                 <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode)</code>
<div class="block">Searches the input string for phone numbers, returns a list of phone numbers found in the String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#format-gw.api.util.phone.GWPhoneNumber-typekey.PhoneCountryCode-">format</a></span>(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;phoneNumber,
      <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;viewingCountry)</code>
<div class="block">Format's a GWPhoneNumber object in the viewing country.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#format-typekey.PhoneCountryCode-java.lang.String-java.lang.String-">format</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code,
      java.lang.String&nbsp;phoneNumber,
      java.lang.String&nbsp;extension)</code>
<div class="block">Convenience method to format emerald phone numbers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#format-java.lang.String-typekey.PhoneCountryCode-">format</a></span>(java.lang.String&nbsp;input,
      <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</code>
<div class="block">Formats a phone number string based on the country of origin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#formatForDialing-java.lang.String-typekey.PhoneCountryCode-typekey.PhoneCountryCode-">formatForDialing</a></span>(java.lang.String&nbsp;input,
                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry,
                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;originCountry)</code>
<div class="block">This will return a phone number suitable for dialing on a telephone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#formatForDisplay-java.lang.String-typekey.PhoneCountryCode-typekey.PhoneCountryCode-">formatForDisplay</a></span>(java.lang.String&nbsp;input,
                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;originCountry,
                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;viewingCountry)</code>
<div class="block">Formats a phone number in way that's suitable for displaying rather than dialing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#formatIntl-typekey.PhoneCountryCode-java.lang.String-java.lang.String-">formatIntl</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;extension)</code>
<div class="block">Convenience method to format emerald phone numbers</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#formatWithLocalizableExtension-java.lang.String-typekey.PhoneCountryCode-">formatWithLocalizableExtension</a></span>(java.lang.String&nbsp;input,
                              <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</code>
<div class="block">Formats, with localizable extensions, a phone number string based on the country of origin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#formatWithLocalizableExtensionForDisplay-java.lang.String-typekey.PhoneCountryCode-typekey.PhoneCountryCode-">formatWithLocalizableExtensionForDisplay</a></span>(java.lang.String&nbsp;input,
                                        <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry,
                                        <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;originCountry)</code>
<div class="block">Formats the input based on the originCountry, which can be different than the parsing countryCode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/Country.html" title="class in typekey">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getCountry-typekey.PhoneCountryCode-">getCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountryCode)</code>
<div class="block">Converts a PhoneCountryCode typekey to a Country typekey if possible</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getCountryCodeForRegion-typekey.Country-">getCountryCodeForRegion</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;code)</code>
<div class="block">Returns a numeric country code based on the Country typekey</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getCountryCodeForRegion-typekey.PhoneCountryCode-">getCountryCodeForRegion</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code)</code>
<div class="block">Returns a numeric country code based on the PhoneCountryCode typekey</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/Country.html" title="class in typekey">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getCountryFromRegionCode-int-">getCountryFromRegionCode</a></span>(int&nbsp;regionCode)</code>
<div class="block">Converts a numeric region code to a Country typekey if possible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getDefaultPhoneCountryCode--">getDefaultPhoneCountryCode</a></span>()</code>
<div class="block">This is the server-wide phone country code</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getExampleNumber-typekey.PhoneCountryCode-">getExampleNumber</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountryCode)</code>
<div class="block">Returns an example number for the country code</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getExampleNumberWithExtension-typekey.PhoneCountryCode-">getExampleNumberWithExtension</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountryCode)</code>
<div class="block">Returns an example number for the country code with extension</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getExamplePhoneNumber-typekey.PhoneCountryCode-">getExamplePhoneNumber</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code)</code>
<div class="block">Retrieves an example number based on the country code from libphonenumber</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getMaximumExtensionLength--">getMaximumExtensionLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getPhoneCountry-typekey.Country-">getPhoneCountry</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</code>
<div class="block">Converts a Country typekey to a PhoneCountryCode typekey if possible</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getPhoneCountryFromRegionCode-int-">getPhoneCountryFromRegionCode</a></span>(int&nbsp;regionCode)</code>
<div class="block">Converts a numeric region code to a PhoneCountryCode typekey if possible.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getPrimaryPhoneNumberHelper-entity.Contact-typekey.PrimaryPhoneType-">getPrimaryPhoneNumberHelper</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                           <a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;type)</code>
<div class="block">Returns a GWPhoneNumber object for the PrimaryPhoneValue</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#getUserDefaultPhoneCountry--">getUserDefaultPhoneCountry</a></span>()</code>
<div class="block">Returns the user's default phone country, will fallback to the default server country if the user default phone
 country if it's null.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isMultiRegionMode--">isMultiRegionMode</a></span>()</code>
<div class="block">Returns true if AlwaysShowPhoneWidgetRegionCode is true in config.xml</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/phone/GWPhoneMatchType.html" title="enum in gw.api.util.phone">GWPhoneMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isNumberMatch-gw.api.util.phone.GWPhoneNumber-gw.api.util.phone.GWPhoneNumber-">isNumberMatch</a></span>(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;first,
             <a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;second)</code>
<div class="block">This method will attempt to determine a match type for two GWPhoneNumber objects.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isPossibleNumber-java.lang.String-typekey.PhoneCountryCode-">isPossibleNumber</a></span>(java.lang.String&nbsp;input,
                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</code>
<div class="block">Returns true if the string parameter is possibly a phone number.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/phone/GWPhoneValidationResult.html" title="enum in gw.api.util.phone">GWPhoneValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isPossibleNumberWithReason-java.lang.String-typekey.PhoneCountryCode-">isPossibleNumberWithReason</a></span>(java.lang.String&nbsp;input,
                          <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</code>
<div class="block">Returns a GWPhoneValidationResult based on the given string input and the specified PhoneCountryCode typekey</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isSame-gw.api.util.phone.GWPhoneNumber-gw.api.util.phone.GWPhoneNumber-">isSame</a></span>(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;first,
      <a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;second)</code>
<div class="block">Returns true if two GWPhoneNumber objects are the same.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isValidExtension-java.lang.String-">isValidExtension</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks if the extension is less than 8 digits long.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isValidNumber-java.lang.String-">isValidNumber</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Returns true if the string parameter is a valid number in the default phone country code</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isValidNumber-java.lang.String-typekey.PhoneCountryCode-">isValidNumber</a></span>(java.lang.String&nbsp;number,
             <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</code>
<div class="block">Returns true if the string parameter is a valid number for a given country</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isViableNumber-java.lang.String-">isViableNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks if a string can be a viable phone number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#isViableNumberWithExtension-java.lang.String-">isViableNumberWithExtension</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Checks if a string can be a viable phone number.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#localizedFormat-gw.api.util.phone.GWPhoneNumber-typekey.PhoneCountryCode-">localizedFormat</a></span>(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;number,
               <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode)</code>
<div class="block">Outputs a localized extension pattern if applicable</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#localizedFormat-com.google.i18n.phonenumbers.Phonenumber.PhoneNumber-com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat-">localizedFormat</a></span>(com.google.i18n.phonenumbers.Phonenumber.PhoneNumber&nbsp;number,
               com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat&nbsp;format)</code>
<div class="block">Not meant to be used directly.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#normalize-java.lang.String-">normalize</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Normalizes a phone number, will use the IPhoneNormalizerPlugin if available.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#normalize-java.lang.String-boolean-">normalize</a></span>(java.lang.String&nbsp;value,
         boolean&nbsp;generateStackTraceOnError)</code>
<div class="block">Normalizes a phone number, will use the IPhoneNormalizerPlugin if available.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/PhoneUtil.html#parse-java.lang.String-typekey.PhoneCountryCode-">parse</a></span>(java.lang.String&nbsp;input,
     <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;defaultCountry)</code>
<div class="block">Parses a phone number string based on a default country and returns a GWPhoneNumber object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneUtil</h4>
<pre>public&nbsp;PhoneUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findNumbersInText-java.lang.String-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNumbersInText</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findNumbersInText(java.lang.String&nbsp;input,
                                                                 <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode)</pre>
<div class="block">Searches the input string for phone numbers, returns a list of phone numbers found in the String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input string to be parsed</dd>
<dd><code>countryCode</code> - The expected country code for the phone numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly empty list of found phone numbers.</dd>
</dl>
</li>
</ul>
<a name="convertAlphaCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAlphaCharacters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertAlphaCharacters(java.lang.String&nbsp;input)</pre>
<div class="block">This method will convert alphanumeric characters into a numeric phone number.
 1-800-CALL-SAM will convert 1-800-225-5726.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input phone numbers containing alpha-numeric characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fully numeric phone number</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;input,
                                      <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</pre>
<div class="block">Formats a phone number string based on the country of origin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String of a phone number</dd>
<dd><code>phoneCountry</code> - Country of origin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted phone number if parseable</dd>
</dl>
</li>
</ul>
<a name="formatWithLocalizableExtension-java.lang.String-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWithLocalizableExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatWithLocalizableExtension(java.lang.String&nbsp;input,
                                                              <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</pre>
<div class="block">Formats, with localizable extensions, a phone number string based on the country of origin. Warning:
 this string may not be parsable back into a GWPhoneNumber object and should be used with care.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String of a phone number</dd>
<dd><code>phoneCountry</code> - Country of origin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted phone number if parsable</dd>
</dl>
</li>
</ul>
<a name="format-gw.api.util.phone.GWPhoneNumber-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;phoneNumber,
                                      <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;viewingCountry)</pre>
<div class="block">Format's a GWPhoneNumber object in the viewing country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The GWPhoneNumber object</dd>
<dd><code>viewingCountry</code> - The country from which you are viewing this phone number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a formatted string of the GWPhoneNumber object in the specified viewing country</dd>
</dl>
</li>
</ul>
<a name="formatForDialing-java.lang.String-typekey.PhoneCountryCode-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatForDialing</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatForDialing(java.lang.String&nbsp;input,
                                                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry,
                                                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;originCountry)</pre>
<div class="block">This will return a phone number suitable for dialing on a telephone. In most cases, phoneCountry would be the same
 as originCountry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String of phone number</dd>
<dd><code>phoneCountry</code> - Country of the phone number</dd>
<dd><code>originCountry</code> - Country of origin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatForDisplay-java.lang.String-typekey.PhoneCountryCode-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatForDisplay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatForDisplay(java.lang.String&nbsp;input,
                                                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;originCountry,
                                                <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;viewingCountry)</pre>
<div class="block">Formats a phone number in way that's suitable for displaying rather than dialing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>originCountry</code> - </dd>
<dd><code>viewingCountry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatWithLocalizableExtensionForDisplay-java.lang.String-typekey.PhoneCountryCode-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWithLocalizableExtensionForDisplay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatWithLocalizableExtensionForDisplay(java.lang.String&nbsp;input,
                                                                        <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry,
                                                                        <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;originCountry)</pre>
<div class="block">Formats the input based on the originCountry, which can be different than the parsing countryCode. This method
 allows for a localizable extension. Warning: The result may not be parsable back into a GWPhoneNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>phoneCountry</code> - </dd>
<dd><code>originCountry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;parse(java.lang.String&nbsp;input,
                                  <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;defaultCountry)</pre>
<div class="block">Parses a phone number string based on a default country and returns a GWPhoneNumber object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>defaultCountry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GWPhoneNumber object</dd>
</dl>
</li>
</ul>
<a name="buildPhoneNumbers-typekey.PhoneCountryCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPhoneNumbers</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;buildPhoneNumbers(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode,
                                              java.lang.String&nbsp;phoneNumber,
                                              java.lang.String&nbsp;extension)</pre>
<div class="block">Convenience method to build a GWPhoneNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>extension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GWPhoneNumber</dd>
</dl>
</li>
</ul>
<a name="getExamplePhoneNumber-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamplePhoneNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExamplePhoneNumber(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code)</pre>
<div class="block">Retrieves an example number based on the country code from libphonenumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDefaultPhoneCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPhoneCountryCode</h4>
<pre>public static&nbsp;<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getDefaultPhoneCountryCode()</pre>
<div class="block">This is the server-wide phone country code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default phone country code as configured in config.xml</dd>
</dl>
</li>
</ul>
<a name="getUserDefaultPhoneCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefaultPhoneCountry</h4>
<pre>public static&nbsp;<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getUserDefaultPhoneCountry()</pre>
<div class="block">Returns the user's default phone country, will fallback to the default server country if the user default phone
 country if it's null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User's default phone country</dd>
</dl>
</li>
</ul>
<a name="isPossibleNumberWithReason-java.lang.String-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossibleNumberWithReason</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/phone/GWPhoneValidationResult.html" title="enum in gw.api.util.phone">GWPhoneValidationResult</a>&nbsp;isPossibleNumberWithReason(java.lang.String&nbsp;input,
                                                                 <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</pre>
<div class="block">Returns a GWPhoneValidationResult based on the given string input and the specified PhoneCountryCode typekey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>phoneCountry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GWPhoneValidationResult</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/util/phone/GWPhoneValidationResult.html" title="enum in gw.api.util.phone"><code>GWPhoneValidationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="isValidNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNumber(java.lang.String&nbsp;number)</pre>
<div class="block">Returns true if the string parameter is a valid number in the default phone country code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - phone number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, false if not valid</dd>
</dl>
</li>
</ul>
<a name="isValidNumber-java.lang.String-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNumber(java.lang.String&nbsp;number,
                                    <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</pre>
<div class="block">Returns true if the string parameter is a valid number for a given country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dd><code>phoneCountry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPossibleNumber-java.lang.String-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossibleNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isPossibleNumber(java.lang.String&nbsp;input,
                                       <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountry)</pre>
<div class="block">Returns true if the string parameter is possibly a phone number. Is possible is a much looser check than isValid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>phoneCountry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isViableNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViableNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isViableNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Checks if a string can be a viable phone number. Will use IPhoneNormalizerPlugin if available, otherwise will check
 if the string contains a minimum set of digits required for a phone number and does not contain any extraneous characters
 outside of standard phone punctuations. This method is region independent. Is viable is even looser than isPossible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the string is a viable phone number</dd>
</dl>
</li>
</ul>
<a name="isValidExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isValidExtension(java.lang.String&nbsp;value)</pre>
<div class="block">Checks if the extension is less than 8 digits long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the string is a valid extension</dd>
</dl>
</li>
</ul>
<a name="isViableNumberWithExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViableNumberWithExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isViableNumberWithExtension(java.lang.String&nbsp;value)</pre>
<div class="block">Checks if a string can be a viable phone number. Will use IPhoneNormalizerPlugin if available, otherwise will check
 if the string contains a minimum set of digits required for a phone number and does not contain any extraneous characters
 outside of standard phone punctuations. This method is region independent. Is viable is even looser than isPossible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the string is a viable phone number</dd>
</dl>
</li>
</ul>
<a name="isNumberMatch-gw.api.util.phone.GWPhoneNumber-gw.api.util.phone.GWPhoneNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberMatch</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/phone/GWPhoneMatchType.html" title="enum in gw.api.util.phone">GWPhoneMatchType</a>&nbsp;isNumberMatch(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;first,
                                             <a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;second)</pre>
<div class="block">This method will attempt to determine a match type for two GWPhoneNumber objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First GWPhoneNumber</dd>
<dd><code>second</code> - Second GWPhoneNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GWPhoneMatchType based on the two phone numbers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/util/phone/GWPhoneMatchType.html" title="enum in gw.api.util.phone"><code>GWPhoneMatchType</code></a></dd>
</dl>
</li>
</ul>
<a name="isSame-gw.api.util.phone.GWPhoneNumber-gw.api.util.phone.GWPhoneNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public static&nbsp;boolean&nbsp;isSame(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;first,
                             <a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;second)</pre>
<div class="block">Returns true if two GWPhoneNumber objects are the same. Basically calls equals() on GWPhoneNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>second</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPhoneCountry-typekey.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneCountry</h4>
<pre>public static&nbsp;<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getPhoneCountry(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</pre>
<div class="block">Converts a Country typekey to a PhoneCountryCode typekey if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - Country typekey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PhoneCountryCode typekey or null if Country typekey could not be converted</dd>
</dl>
</li>
</ul>
<a name="getCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public static&nbsp;<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;getCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountryCode)</pre>
<div class="block">Converts a PhoneCountryCode typekey to a Country typekey if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneCountryCode</code> - PhoneCountryCode typekey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Country typekey, or null if PhoneCountryCode typekey could not be converted</dd>
</dl>
</li>
</ul>
<a name="getCountryCodeForRegion-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCodeForRegion</h4>
<pre>public static&nbsp;int&nbsp;getCountryCodeForRegion(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code)</pre>
<div class="block">Returns a numeric country code based on the PhoneCountryCode typekey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeric country code</dd>
</dl>
</li>
</ul>
<a name="getCountryCodeForRegion-typekey.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCodeForRegion</h4>
<pre>public static&nbsp;int&nbsp;getCountryCodeForRegion(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;code)</pre>
<div class="block">Returns a numeric country code based on the Country typekey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeric country code</dd>
</dl>
</li>
</ul>
<a name="getCountryFromRegionCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFromRegionCode</h4>
<pre>public static&nbsp;<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;getCountryFromRegionCode(int&nbsp;regionCode)</pre>
<div class="block">Converts a numeric region code to a Country typekey if possible. For the NANPA region, it will return US.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A country typekey if it's a valid region code, otherwise it will return ZZ.</dd>
</dl>
</li>
</ul>
<a name="getPhoneCountryFromRegionCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneCountryFromRegionCode</h4>
<pre>public static&nbsp;<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getPhoneCountryFromRegionCode(int&nbsp;regionCode)</pre>
<div class="block">Converts a numeric region code to a PhoneCountryCode typekey if possible. For the NANPA region, it will return US.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A country typekey if it's a valid region code, otherwise it will return ZZ.</dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;value)</pre>
<div class="block">Normalizes a phone number, will use the IPhoneNormalizerPlugin if available. Otherwise will strip out all non-numeric
 characters with the exception of '+' or '*'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized phone number</dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;value,
                                         boolean&nbsp;generateStackTraceOnError)</pre>
<div class="block">Normalizes a phone number, will use the IPhoneNormalizerPlugin if available. Otherwise will strip out all non-numeric
 characters with the exception of '+' or '*'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized phone number</dd>
</dl>
</li>
</ul>
<a name="format-typekey.PhoneCountryCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code,
                                      java.lang.String&nbsp;phoneNumber,
                                      java.lang.String&nbsp;extension)</pre>
<div class="block">Convenience method to format emerald phone numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>extension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatIntl-typekey.PhoneCountryCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatIntl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatIntl(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;code,
                                          java.lang.String&nbsp;phoneNumber,
                                          java.lang.String&nbsp;extension)</pre>
<div class="block">Convenience method to format emerald phone numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dd><code>phoneNumber</code> - </dd>
<dd><code>extension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="localizedFormat-com.google.i18n.phonenumbers.Phonenumber.PhoneNumber-com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizedFormat</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;localizedFormat(com.google.i18n.phonenumbers.Phonenumber.PhoneNumber&nbsp;number,
                                                  com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat&nbsp;format)</pre>
<div class="block">Not meant to be used directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - PhoneNumber to be formatted</dd>
<dd><code>format</code> - PhoneNumberFormat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="localizedFormat-gw.api.util.phone.GWPhoneNumber-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizedFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;localizedFormat(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;number,
                                               <a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode)</pre>
<div class="block">Outputs a localized extension pattern if applicable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - PhoneNumber to be formatted</dd>
<dd><code>countryCode</code> - PhoneNumberFormat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted string</dd>
</dl>
</li>
</ul>
<a name="isMultiRegionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiRegionMode</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiRegionMode()</pre>
<div class="block">Returns true if AlwaysShowPhoneWidgetRegionCode is true in config.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getExampleNumber-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExampleNumber(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountryCode)</pre>
<div class="block">Returns an example number for the country code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneCountryCode</code> - Example country code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Example number</dd>
</dl>
</li>
</ul>
<a name="getExampleNumberWithExtension-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleNumberWithExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExampleNumberWithExtension(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;phoneCountryCode)</pre>
<div class="block">Returns an example number for the country code with extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneCountryCode</code> - Example country code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Example number</dd>
</dl>
</li>
</ul>
<a name="getPrimaryPhoneNumberHelper-entity.Contact-typekey.PrimaryPhoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPhoneNumberHelper</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;getPrimaryPhoneNumberHelper(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                                        <a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;type)</pre>
<div class="block">Returns a GWPhoneNumber object for the PrimaryPhoneValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - Contact object</dd>
<dd><code>type</code> - PrimaryPhoneType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GWPhoneNumber</dd>
</dl>
</li>
</ul>
<a name="getMaximumExtensionLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumExtensionLength</h4>
<pre>public static&nbsp;int&nbsp;getMaximumExtensionLength()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/ProgramCheck.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/PhoneUtil.html" target="_top">Frames</a></li>
<li><a href="PhoneUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
