<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimSearchResults (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimSearchResults (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/search/FreeTextClaimSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/ClaimSearchResults.html" target="_top">Frames</a></li>
<li><a href="ClaimSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.search</div>
<h2 title="Class ClaimSearchResults" class="title">Class ClaimSearchResults&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.QueryProcessorBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.search.ClaimSearchResults&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.database.impl.IQueryBeanResultInternal&lt;T&gt;, com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;T,T&gt;, com.guidewire.pl.system.database.IWrappedQueryResult&lt;T,T&gt;, <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;, <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;T,T&gt;, <a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;T&gt;, java.io.Serializable, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClaimSearchResults&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span>
extends com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;T&gt;</pre>
<div class="block">Wrapper query used to delegate between regular live claim search queries and archive search queries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.search.ClaimSearchResults">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.system.database.impl.WrappingQueryProcessor</h3>
<code>_processor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/search/ClaimSearchResults.html#ClaimSearchResults-entity.ClaimSearchCriteria-gw.api.database.IQueryBeanResult-">ClaimSearchResults</a></span>(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
                  <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/api/search/ClaimSearchResults.html" title="type parameter in ClaimSearchResults">T</a>&gt;&nbsp;queryprocessor)</code>
<div class="block">Create a new ClaimSearchResults object, wrapping the given criteria</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/ClaimSearchResults.html#getActiveClaimSearchResults--">getActiveClaimSearchResults</a></span>()</code>
<div class="block">If the criteria search type is "active" return the wrapped query results, otherwise return an
 empty query result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/ClaimSearchResults.html#getArchivedClaimSearchResults--">getArchivedClaimSearchResults</a></span>()</code>
<div class="block">If the criteria search type is "archived" return the wrapped query results, otherwise return an
 empty query result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/ClaimSearchResults.html#getWrappedQueryResult--">getWrappedQueryResult</a></span>()</code>
<div class="block">If the criteria search type is either "active" or "archived" return the wrapped query results, otherwise return an
 empty query result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.WrappingQueryProcessor</h3>
<code>addAscendingSortColumn, addDescendingSortColumn, addFilter, addPersistentFilter, clearFilters, clearNonPersistentFilters, clearSortColumns, getCount, getCountLimitedBy, getIntrinsicType, isCapped, iterator, iterator, keyIterator, keyIterator, orderBy, orderBy, orderBy, orderByDescending, orderByDescending, setCacheControl, setChunkingProcessor, thenBy, thenBy, thenByDescending, thenByDescending, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.QueryProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.QueryProcessorBase</h3>
<code>getAtMostOneRow, getFirstResult, getResultsAsList, isEmpty, orderBy, orderByDescending, setPageSize, thenBy, thenByDescending</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimSearchResults-entity.ClaimSearchCriteria-gw.api.database.IQueryBeanResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimSearchResults</h4>
<pre>public&nbsp;ClaimSearchResults(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;criteria,
                          <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/api/search/ClaimSearchResults.html" title="type parameter in ClaimSearchResults">T</a>&gt;&nbsp;queryprocessor)</pre>
<div class="block">Create a new ClaimSearchResults object, wrapping the given criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the non null claim search criteria</dd>
<dd><code>queryprocessor</code> - the non null query results</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveClaimSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveClaimSearchResults</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;getActiveClaimSearchResults()</pre>
<div class="block">If the criteria search type is "active" return the wrapped query results, otherwise return an
 empty query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null query result</dd>
</dl>
</li>
</ul>
<a name="getArchivedClaimSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivedClaimSearchResults</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;getArchivedClaimSearchResults()</pre>
<div class="block">If the criteria search type is "archived" return the wrapped query results, otherwise return an
 empty query result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null query result</dd>
</dl>
</li>
</ul>
<a name="getWrappedQueryResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedQueryResult</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&nbsp;getWrappedQueryResult()</pre>
<div class="block">If the criteria search type is either "active" or "archived" return the wrapped query results, otherwise return an
 empty query result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWrappedQueryResult</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.IWrappedQueryResult&lt;<a href="../../../gw/api/search/ClaimSearchResults.html" title="type parameter in ClaimSearchResults">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/search/ClaimSearchResults.html" title="type parameter in ClaimSearchResults">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWrappedQueryResult</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;<a href="../../../gw/api/search/ClaimSearchResults.html" title="type parameter in ClaimSearchResults">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null query result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/search/FreeTextClaimSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/ClaimSearchResults.html" target="_top">Frames</a></li>
<li><a href="ClaimSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
