<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaxSearchResults (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxSearchResults (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/search/FreeTextClaimSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/search/NameFilter.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/MaxSearchResults.html" target="_top">Frames</a></li>
<li><a href="MaxSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.search</div>
<h2 title="Class MaxSearchResults" class="title">Class MaxSearchResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.search.MaxSearchResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaxSearchResults</span>
extends java.lang.Object</pre>
<div class="block">Static utility class giving limits for different types of searches.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmorris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forActivities--">forActivities</a></span>()</code>
<div class="block">The maximum number of activities to be returned in a activity search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forBulkInvoices--">forBulkInvoices</a></span>()</code>
<div class="block">The maximum number of bulk invoices to be returned in a recovery search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forChecks--">forChecks</a></span>()</code>
<div class="block">The maximum number of checks to be returned in a check search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forClaims--">forClaims</a></span>()</code>
<div class="block">The maximum number of claims to be returned in a claim search.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forContacts--">forContacts</a></span>()</code>
<div class="block">The maximum number of contacts to be returned in a contact search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forDocumentTemplates--">forDocumentTemplates</a></span>()</code>
<div class="block">The maximum number of document templates to be returned in a document template search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forNotes--">forNotes</a></span>()</code>
<div class="block">The maximum number of notes to be returned in a note search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/MaxSearchResults.html#forRecoveries--">forRecoveries</a></span>()</code>
<div class="block">The maximum number of recoveries to be returned in a recovery search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClaims</h4>
<pre>public static&nbsp;int&nbsp;forClaims()</pre>
<div class="block">The maximum number of claims to be returned in a claim search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of claim search results.</dd>
</dl>
</li>
</ul>
<a name="forActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forActivities</h4>
<pre>public static&nbsp;int&nbsp;forActivities()</pre>
<div class="block">The maximum number of activities to be returned in a activity search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of activity search results.</dd>
</dl>
</li>
</ul>
<a name="forChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forChecks</h4>
<pre>public static&nbsp;int&nbsp;forChecks()</pre>
<div class="block">The maximum number of checks to be returned in a check search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of claim search results.</dd>
</dl>
</li>
</ul>
<a name="forRecoveries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRecoveries</h4>
<pre>public static&nbsp;int&nbsp;forRecoveries()</pre>
<div class="block">The maximum number of recoveries to be returned in a recovery search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of recovery search results.</dd>
</dl>
</li>
</ul>
<a name="forBulkInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBulkInvoices</h4>
<pre>public static&nbsp;int&nbsp;forBulkInvoices()</pre>
<div class="block">The maximum number of bulk invoices to be returned in a recovery search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of bulk invoice search results.</dd>
</dl>
</li>
</ul>
<a name="forContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forContacts</h4>
<pre>public static&nbsp;int&nbsp;forContacts()</pre>
<div class="block">The maximum number of contacts to be returned in a contact search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of contact search results.</dd>
</dl>
</li>
</ul>
<a name="forNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNotes</h4>
<pre>public static&nbsp;int&nbsp;forNotes()</pre>
<div class="block">The maximum number of notes to be returned in a note search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of note search results.</dd>
</dl>
</li>
</ul>
<a name="forDocumentTemplates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forDocumentTemplates</h4>
<pre>public static&nbsp;int&nbsp;forDocumentTemplates()</pre>
<div class="block">The maximum number of document templates to be returned in a document template search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of document template search results.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/search/FreeTextClaimSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/search/NameFilter.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/MaxSearchResults.html" target="_top">Frames</a></li>
<li><a href="MaxSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
