<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCArchiveRunCommandUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCArchiveRunCommandUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/archive/BCArchiveGUnitTestUtil.html" title="class in gw.bc.archive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/archive/BCArchiveRunCommandUtil.html" target="_top">Frames</a></li>
<li><a href="BCArchiveRunCommandUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.archive</div>
<h2 title="Class BCArchiveRunCommandUtil" class="title">Class BCArchiveRunCommandUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.bc.archive.BCArchiveRunCommandUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCArchiveRunCommandUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities related to archiving for use in run commands. As part of the BC GUnit module, this is not a
 supported interface and may change without notice, so it should not be used in production code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createArchivablePolicyPeriod--">createArchivablePolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createArchivablePolicyPeriodWithPrimaryInsured--">createArchivablePolicyPeriodWithPrimaryInsured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenCollateralPaymentItemOnDirectBillPolicyPeriod--">createFrozenCollateralPaymentItemOnDirectBillPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenDirectBillInvoiceItem--">createFrozenDirectBillInvoiceItem</a></span>()</code>
<div class="block">Creates a policy period where the first invoice item shares an invoice with the single invoice item of
 the archived policy period and therefore is frozen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDist.html" title="class in entity">BaseDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenDistOnSlushyDirectBillPolicyPeriod--">createFrozenDistOnSlushyDirectBillPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenPaymentItemOnSlushyDirectBillPayment--">createFrozenPaymentItemOnSlushyDirectBillPayment</a></span>()</code>
<div class="block">Create two Direct Bill policy periods with the first invoice shared.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenPaymentItemOnSlushyExecutedAgencyCycleCredit--">createFrozenPaymentItemOnSlushyExecutedAgencyCycleCredit</a></span>()</code>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenPaymentItemOnSlushyExecutedAgencyCyclePayment--">createFrozenPaymentItemOnSlushyExecutedAgencyCyclePayment</a></span>()</code>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenPaymentItemOnSlushySavedAgencyCyclePayment--">createFrozenPaymentItemOnSlushySavedAgencyCyclePayment</a></span>()</code>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenPromiseItemOnSlushyExecutedAgencyCyclePromise--">createFrozenPromiseItemOnSlushyExecutedAgencyCyclePromise</a></span>()</code>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenPromiseItemOnSlushySavedAgencyCyclePromise--">createFrozenPromiseItemOnSlushySavedAgencyCyclePromise</a></span>()</code>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenReleasedSuspDistItemOnDirectBillPolicyPeriod--">createFrozenReleasedSuspDistItemOnDirectBillPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseDist.html" title="class in entity">BaseDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenSavedAgencyCyclePayment--">createFrozenSavedAgencyCyclePayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createFrozenSuspDistItemOnSavedAgencyCyclePayment--">createFrozenSuspDistItemOnSavedAgencyCyclePayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyAgencyBillPolicyPeriodWithOnlyInvoiceItemFrozen--">createSlushyAgencyBillPolicyPeriodWithOnlyInvoiceItemFrozen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyDirectBillPolicyPeriodWithOnlyInvoiceItemFrozen--">createSlushyDirectBillPolicyPeriodWithOnlyInvoiceItemFrozen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyExecutedAgencyCycleCredit--">createSlushyExecutedAgencyCycleCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyExecutedAgencyCyclePayment--">createSlushyExecutedAgencyCyclePayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyExecutedAgencyCyclePromise--">createSlushyExecutedAgencyCyclePromise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyExecutedDirectBillPayment--">createSlushyExecutedDirectBillPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyListBillPolicyPeriodWithOnlyInvoiceItemFrozen--">createSlushyListBillPolicyPeriodWithOnlyInvoiceItemFrozen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushyRenewal-entity.Producer-typekey.PolicyPeriodBillingMethod-">createSlushyRenewal</a></span>(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                   <a href="../../../typekey/PolicyPeriodBillingMethod.html" title="class in typekey">PolicyPeriodBillingMethod</a>&nbsp;billingMethod)</code>
<div class="block">Create a slushy Agency Bill Renewal -- it shares a frozen invoice with the prior PolicyPeriod which is archived.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushySavedAgencyCyclePayment--">createSlushySavedAgencyCyclePayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createSlushySavedAgencyCyclePromise--">createSlushySavedAgencyCyclePromise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createTwoAgencyBillPolicyPeriodsWithFirstInvoiceShared--">createTwoAgencyBillPolicyPeriodsWithFirstInvoiceShared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createTwoDirectBillPolicyPeriodsWithFirstInvoiceShared--">createTwoDirectBillPolicyPeriodsWithFirstInvoiceShared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#createTwoListBillPolicyPeriodsWithFirstInvoiceShared--">createTwoListBillPolicyPeriodsWithFirstInvoiceShared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#firstInvoiceItemOf-entity.PolicyPeriod-">firstInvoiceItemOf</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#firstInvoiceOf-entity.PolicyPeriod-">firstInvoiceOf</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#invoiceItemsSortedByEventDateOf-entity.PolicyPeriod-">invoiceItemsSortedByEventDateOf</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#makeBilledAndDue-gw.bc.archive.PolicyPeriodArchiveTestFixture-">makeBilledAndDue</a></span>(<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;fixture)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../entity/ChargeInvoicingTxn.html" title="class in entity">ChargeInvoicingTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#makeBilledWithClockAdvanceToEventDate-entity.Invoice-">makeBilledWithClockAdvanceToEventDate</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../entity/ChargeDue.html" title="class in entity">ChargeDue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#makeDueWithClockAdvanceToDueDate-entity.Invoice-">makeDueWithClockAdvanceToDueDate</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#makeReadyForArchive-gw.bc.archive.PolicyPeriodArchiveTestFixture-">makeReadyForArchive</a></span>(<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;fixture)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#payGrossUnsettled-gw.bc.archive.PolicyPeriodArchiveTestFixture-">payGrossUnsettled</a></span>(<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;fixture)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/BCArchiveRunCommandUtil.html#retrieve-entity.PolicyPeriod-">retrieve</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Retrieve the given archived policy period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieve-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public static&nbsp;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;retrieve(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Retrieve the given archived policy period. This retrieves synchronously, which may take a long time but
 ensures that the returned policy period is fully retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - a non null, archived policy period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved policy period, in a new bundle</dd>
</dl>
</li>
</ul>
<a name="createFrozenDirectBillInvoiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenDirectBillInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;createFrozenDirectBillInvoiceItem()</pre>
<div class="block">Creates a policy period where the first invoice item shares an invoice with the single invoice item of
 the archived policy period and therefore is frozen. The policy period of the frozen invoice item is not
 archived and never has been, it simply shares an invoice with an archived policy period.
 By the nature of freezing requirements, this frozen invoice item will be billed, due, exactly settled and
 at least <a href="../../../gw/api/system/BCConfigParameters.html#ArchivePolicyPeriodDays"><code>BCConfigParameters.ArchivePolicyPeriodDays</code></a> old.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frozen InvoiceItem

 PP1     <----|Archived|
 PP2          | Frozen |----|Unfrozen|----|Unfrozen|----|Unfrozen|---->
                   |
          Shared Frozen Invoice</dd>
</dl>
</li>
</ul>
<a name="createSlushyDirectBillPolicyPeriodWithOnlyInvoiceItemFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyDirectBillPolicyPeriodWithOnlyInvoiceItemFrozen</h4>
<pre>public static&nbsp;<a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;createSlushyDirectBillPolicyPeriodWithOnlyInvoiceItemFrozen()</pre>
</li>
</ul>
<a name="createSlushyAgencyBillPolicyPeriodWithOnlyInvoiceItemFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyAgencyBillPolicyPeriodWithOnlyInvoiceItemFrozen</h4>
<pre>public static&nbsp;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;createSlushyAgencyBillPolicyPeriodWithOnlyInvoiceItemFrozen()</pre>
</li>
</ul>
<a name="createSlushyListBillPolicyPeriodWithOnlyInvoiceItemFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyListBillPolicyPeriodWithOnlyInvoiceItemFrozen</h4>
<pre>public static&nbsp;<a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;createSlushyListBillPolicyPeriodWithOnlyInvoiceItemFrozen()</pre>
</li>
</ul>
<a name="createFrozenDistOnSlushyDirectBillPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenDistOnSlushyDirectBillPolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDist.html" title="class in entity">BaseDist</a>&nbsp;createFrozenDistOnSlushyDirectBillPolicyPeriod()</pre>
</li>
</ul>
<a name="createFrozenReleasedSuspDistItemOnDirectBillPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenReleasedSuspDistItemOnDirectBillPolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;createFrozenReleasedSuspDistItemOnDirectBillPolicyPeriod()</pre>
</li>
</ul>
<a name="createFrozenCollateralPaymentItemOnDirectBillPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenCollateralPaymentItemOnDirectBillPolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a>&nbsp;createFrozenCollateralPaymentItemOnDirectBillPolicyPeriod()</pre>
</li>
</ul>
<a name="createArchivablePolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchivablePolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;createArchivablePolicyPeriod()</pre>
</li>
</ul>
<a name="createArchivablePolicyPeriodWithPrimaryInsured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchivablePolicyPeriodWithPrimaryInsured</h4>
<pre>public static&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;createArchivablePolicyPeriodWithPrimaryInsured()</pre>
</li>
</ul>
<a name="createSlushyRenewal-entity.Producer-typekey.PolicyPeriodBillingMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyRenewal</h4>
<pre>public static&nbsp;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;createSlushyRenewal(@Nullable
                                               <a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer,
                                               <a href="../../../typekey/PolicyPeriodBillingMethod.html" title="class in typekey">PolicyPeriodBillingMethod</a>&nbsp;billingMethod)</pre>
<div class="block">Create a slushy Agency Bill Renewal -- it shares a frozen invoice with the prior PolicyPeriod which is archived.

 Create a PolicyPeriod
 Advance Clock 10 months (not a full year)
 Renew the PolicyPeriod, that places item(s) for the renewed PolicyPeriod on invoice(s) that contain items from the original PolicyPeriod.
 Pay the renewal's invoice items which overlap with the prior PolicyPeriod.
 Close and archive the prior Policy Period to make the Renewed policy period slushy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the Producer, if not null</dd>
<dd><code>billingMethod</code> - the BillingMethod</dd>
</dl>
</li>
</ul>
<a name="createSlushySavedAgencyCyclePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushySavedAgencyCyclePayment</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createSlushySavedAgencyCyclePayment()</pre>
</li>
</ul>
<a name="createFrozenPaymentItemOnSlushySavedAgencyCyclePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenPaymentItemOnSlushySavedAgencyCyclePayment</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;createFrozenPaymentItemOnSlushySavedAgencyCyclePayment()</pre>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.
 Create a saved payment with a dist item for the invoice item on the second policy period that would be frozen.
 This way this saved dist would become slushy once the first policy period is archived.</div>
</li>
</ul>
<a name="createFrozenSuspDistItemOnSavedAgencyCyclePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenSuspDistItemOnSavedAgencyCyclePayment</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;createFrozenSuspDistItemOnSavedAgencyCyclePayment()</pre>
</li>
</ul>
<a name="createSlushyExecutedAgencyCyclePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyExecutedAgencyCyclePayment</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createSlushyExecutedAgencyCyclePayment()</pre>
</li>
</ul>
<a name="createFrozenPaymentItemOnSlushyExecutedAgencyCyclePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenPaymentItemOnSlushyExecutedAgencyCyclePayment</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;createFrozenPaymentItemOnSlushyExecutedAgencyCyclePayment()</pre>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.
 Pay the item on the second policy period that would be frozen separately. This way the dist it is on
 would become slushy once the first policy period is archived.</div>
</li>
</ul>
<a name="createSlushyExecutedAgencyCycleCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyExecutedAgencyCycleCredit</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;createSlushyExecutedAgencyCycleCredit()</pre>
</li>
</ul>
<a name="createFrozenPaymentItemOnSlushyExecutedAgencyCycleCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenPaymentItemOnSlushyExecutedAgencyCycleCredit</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;createFrozenPaymentItemOnSlushyExecutedAgencyCycleCredit()</pre>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.
 Apply credit on the second policy period that would be frozen separately. This way the dist it is on
 would become slushy once the first policy period is archived.</div>
</li>
</ul>
<a name="createSlushySavedAgencyCyclePromise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushySavedAgencyCyclePromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createSlushySavedAgencyCyclePromise()</pre>
</li>
</ul>
<a name="createFrozenPromiseItemOnSlushySavedAgencyCyclePromise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenPromiseItemOnSlushySavedAgencyCyclePromise</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;createFrozenPromiseItemOnSlushySavedAgencyCyclePromise()</pre>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.
 Create a saved promise with a dist item for the invoice item on the second policy period that would be frozen.
 We'd have a slushy, saved promise when the first policy period is archived.</div>
</li>
</ul>
<a name="createSlushyExecutedAgencyCyclePromise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyExecutedAgencyCyclePromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createSlushyExecutedAgencyCyclePromise()</pre>
</li>
</ul>
<a name="createFrozenPromiseItemOnSlushyExecutedAgencyCyclePromise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenPromiseItemOnSlushyExecutedAgencyCyclePromise</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;createFrozenPromiseItemOnSlushyExecutedAgencyCyclePromise()</pre>
<div class="block">Create two Agency Bill policy periods with the first invoice shared.
 Create a payment for the invoice item on the second policy period that would be frozen by applying a promise, so
 We'd have a slushy, applied promise when the first policy period is archived.</div>
</li>
</ul>
<a name="createSlushyExecutedDirectBillPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlushyExecutedDirectBillPayment</h4>
<pre>public static&nbsp;<a href="../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createSlushyExecutedDirectBillPayment()</pre>
</li>
</ul>
<a name="createFrozenPaymentItemOnSlushyDirectBillPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenPaymentItemOnSlushyDirectBillPayment</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;createFrozenPaymentItemOnSlushyDirectBillPayment()</pre>
<div class="block">Create two Direct Bill policy periods with the first invoice shared.
 Pay the item on the second policy period that would be frozen separately. This way the dist it is on
 would become slushy once the first policy period is archived.</div>
</li>
</ul>
<a name="createFrozenSavedAgencyCyclePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrozenSavedAgencyCyclePayment</h4>
<pre>public static&nbsp;<a href="../../../entity/BaseDist.html" title="class in entity">BaseDist</a>&nbsp;createFrozenSavedAgencyCyclePayment()</pre>
</li>
</ul>
<a name="createTwoDirectBillPolicyPeriodsWithFirstInvoiceShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoDirectBillPolicyPeriodsWithFirstInvoiceShared</h4>
<pre>public static&nbsp;<a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;createTwoDirectBillPolicyPeriodsWithFirstInvoiceShared()</pre>
</li>
</ul>
<a name="createTwoAgencyBillPolicyPeriodsWithFirstInvoiceShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoAgencyBillPolicyPeriodsWithFirstInvoiceShared</h4>
<pre>public static&nbsp;<a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;createTwoAgencyBillPolicyPeriodsWithFirstInvoiceShared()</pre>
</li>
</ul>
<a name="createTwoListBillPolicyPeriodsWithFirstInvoiceShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoListBillPolicyPeriodsWithFirstInvoiceShared</h4>
<pre>public static&nbsp;<a href="../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>,<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;createTwoListBillPolicyPeriodsWithFirstInvoiceShared()</pre>
</li>
</ul>
<a name="firstInvoiceItemOf-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstInvoiceItemOf</h4>
<pre>public static&nbsp;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;firstInvoiceItemOf(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
</li>
</ul>
<a name="firstInvoiceOf-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstInvoiceOf</h4>
<pre>public static&nbsp;<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;firstInvoiceOf(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
</li>
</ul>
<a name="invoiceItemsSortedByEventDateOf-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceItemsSortedByEventDateOf</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItemsSortedByEventDateOf(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
</li>
</ul>
<a name="makeReadyForArchive-gw.bc.archive.PolicyPeriodArchiveTestFixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReadyForArchive</h4>
<pre>public static&nbsp;void&nbsp;makeReadyForArchive(<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;fixture)</pre>
</li>
</ul>
<a name="payGrossUnsettled-gw.bc.archive.PolicyPeriodArchiveTestFixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payGrossUnsettled</h4>
<pre>public static&nbsp;void&nbsp;payGrossUnsettled(<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;fixture)</pre>
</li>
</ul>
<a name="makeBilledAndDue-gw.bc.archive.PolicyPeriodArchiveTestFixture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBilledAndDue</h4>
<pre>public static&nbsp;void&nbsp;makeBilledAndDue(<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a>&nbsp;fixture)</pre>
</li>
</ul>
<a name="makeBilledWithClockAdvanceToEventDate-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBilledWithClockAdvanceToEventDate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../entity/ChargeInvoicingTxn.html" title="class in entity">ChargeInvoicingTxn</a>&gt;&nbsp;makeBilledWithClockAdvanceToEventDate(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
</li>
</ul>
<a name="makeDueWithClockAdvanceToDueDate-entity.Invoice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDueWithClockAdvanceToDueDate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../entity/ChargeDue.html" title="class in entity">ChargeDue</a>&gt;&nbsp;makeDueWithClockAdvanceToDueDate(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/archive/BCArchiveGUnitTestUtil.html" title="class in gw.bc.archive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/archive/BCArchiveRunCommandUtil.html" target="_top">Frames</a></li>
<li><a href="BCArchiveRunCommandUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
