<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyPeriodArchiveTestFixture.EntitySet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyPeriodArchiveTestFixture.EntitySet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodArchiveTestFixture.EntitySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.archive</div>
<h2 title="Class PolicyPeriodArchiveTestFixture.EntitySet" class="title">Class PolicyPeriodArchiveTestFixture.EntitySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.bc.archive.PolicyPeriodArchiveTestFixture.EntitySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyPeriodArchiveTestFixture.EntitySet</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of one set of entity ids, for either archiving or retaining. Provides utilities
 for adding ids, beans and collections to the set, plus more complex utilities for adding
 small graphs of entities. For example whenever you archive/retain a transaction then all
 its line items and its context should be archived/retained as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#bean-entity.KeyableBean-">bean</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#beanArray-entity.KeyableBean...-">beanArray</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>...&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#beans-java.lang.Iterable-">beans</a></span>(java.lang.Iterable&lt;? extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#invoiceItem-entity.InvoiceItem-">invoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#policyContact-entity.PolicyPeriodContact-">policyContact</a></span>(<a href="../../../entity/PolicyPeriodContact.html" title="class in entity">PolicyPeriodContact</a>&nbsp;policyPeriodContact)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#producerTransaction-entity.ProducerTransaction-">producerTransaction</a></span>(<a href="../../../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#tAccountContainer-entity.TAccountContainer-">tAccountContainer</a></span>(<a href="../../../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>&nbsp;tAccountContainer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html#transaction-entity.Transaction-">transaction</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bean-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bean</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;bean(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="beans-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beans</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;beans(java.lang.Iterable&lt;? extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans)</pre>
</li>
</ul>
<a name="beanArray-entity.KeyableBean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanArray</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;beanArray(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>...&nbsp;beans)</pre>
</li>
</ul>
<a name="tAccountContainer-entity.TAccountContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tAccountContainer</h4>
<pre>public&nbsp;void&nbsp;tAccountContainer(<a href="../../../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>&nbsp;tAccountContainer)</pre>
</li>
</ul>
<a name="invoiceItem-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceItem</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;invoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
</li>
</ul>
<a name="policyContact-entity.PolicyPeriodContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyContact</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;policyContact(<a href="../../../entity/PolicyPeriodContact.html" title="class in entity">PolicyPeriodContact</a>&nbsp;policyPeriodContact)</pre>
</li>
</ul>
<a name="producerTransaction-entity.ProducerTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;producerTransaction(<a href="../../../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="transaction-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;<a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" title="class in gw.bc.archive">PolicyPeriodArchiveTestFixture.EntitySet</a>&nbsp;transaction(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bc/archive/PolicyPeriodArchiveTestFixture.html" title="class in gw.bc.archive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/archive/PolicyPeriodArchiveTestFixture.EntitySet.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodArchiveTestFixture.EntitySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
