<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MergeGraph (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeGraph (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/NullFilter.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/MergeGraph.html" target="_top">Frames</a></li>
<li><a href="MergeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph</div>
<h2 title="Class MergeGraph" class="title">Class MergeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.MergeGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeGraph</span>
extends java.lang.Object</pre>
<div class="block">Contains the result of merging two entity graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/MergeGraph.html#MergeGraph-gw.api.bean.compare.EntityDiff-gw.api.graph.Graph-java.util.Map-">MergeGraph</a></span>(<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;root,
          <a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;&nbsp;diffGraph,
          java.util.Map&lt;<a href="../../../gw/api/graph/EntityDiffPair.html" title="class in gw.api.graph">EntityDiffPair</a>,<a href="../../../gw/api/graph/EdgeStatus.html" title="enum in gw.api.graph">EdgeStatus</a>&gt;&nbsp;edgeStatusMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/MergeGraph.html#getDiffGraph--">getDiffGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/EdgeStatus.html" title="enum in gw.api.graph">EdgeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/MergeGraph.html#getEdgeStatus-gw.api.bean.compare.EntityDiff-gw.api.bean.compare.EntityDiff-">getEdgeStatus</a></span>(<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;source,
             <a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/MergeGraph.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/MergeGraph.html#hasDifferences--">hasDifferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/MergeGraph.html#printGraph-org.slf4j.Logger-">printGraph</a></span>(org.slf4j.Logger&nbsp;logger)</code>
<div class="block">Prints out the DOT graph of the merge for debugging purposes (only if logging level is DEBUG).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeGraph-gw.api.bean.compare.EntityDiff-gw.api.graph.Graph-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeGraph</h4>
<pre>public&nbsp;MergeGraph(<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;root,
                  <a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;&nbsp;diffGraph,
                  java.util.Map&lt;<a href="../../../gw/api/graph/EntityDiffPair.html" title="class in gw.api.graph">EntityDiffPair</a>,<a href="../../../gw/api/graph/EdgeStatus.html" title="enum in gw.api.graph">EdgeStatus</a>&gt;&nbsp;edgeStatusMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getDiffGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffGraph</h4>
<pre>public&nbsp;<a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;&nbsp;getDiffGraph()</pre>
</li>
</ul>
<a name="getEdgeStatus-gw.api.bean.compare.EntityDiff-gw.api.bean.compare.EntityDiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/graph/EdgeStatus.html" title="enum in gw.api.graph">EdgeStatus</a>&nbsp;getEdgeStatus(<a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;source,
                                <a href="../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="printGraph-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre>public&nbsp;void&nbsp;printGraph(org.slf4j.Logger&nbsp;logger)</pre>
<div class="block">Prints out the DOT graph of the merge for debugging purposes (only if logging level is DEBUG).</div>
</li>
</ul>
<a name="hasDifferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDifferences</h4>
<pre>public&nbsp;boolean&nbsp;hasDifferences()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/NullFilter.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/MergeGraph.html" target="_top">Frames</a></li>
<li><a href="MergeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
