<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.graph (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.graph (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/geodata/zone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/graph/compare/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/EdgeFactory.html" title="interface in gw.api.graph">EdgeFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for graph edge creation, where <code>T</code> is the type of
 the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A mathematical graph-theory graph object G(V,E) which contains a set V of vertices and a set E of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/GraphIterator.html" title="interface in gw.api.graph">GraphIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An alternative to using <a href="../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph"><code>GraphTraverser</code></a>, this interface defines
 a simple internal iterator using a block to operate on each node
 of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/GraphIterator.BlockRunnable.html" title="interface in gw.api.graph">GraphIterator.BlockRunnable</a>&lt;N&gt;</td>
<td class="colLast">
<div class="block">Interface for passing a block from Gosu in iteration
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph">GraphTraverser</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic interface for implementations that walk an object graph, e.g. on an entity instance, via XML, or
 through metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/GraphView.html" title="interface in gw.api.graph">GraphView</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>GraphView</code> is a read-only view on a <code>Graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for visitors which can perform logic for each node (or edge) in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Super-interface for any graph that has basic readable properties and
 query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a filter that determines whether or not a <code>GraphTraverser</code> should
 traverse to the given node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/AttributeEdge.html" title="class in gw.api.graph">AttributeEdge</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a attribute-weighted directed edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/BasicGraph.html" title="class in gw.api.graph">BasicGraph</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Basic implementation of a directed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/CollectingVisitor.html" title="class in gw.api.graph">CollectingVisitor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple visitor that collects visited nodes into a <code>Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/CompositeFilter.html" title="class in gw.api.graph">CompositeFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wraps one or more <code>TraversalFilter filters<code> with boolean AND logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a directed edge in a graph, G=(V,E).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/EntityDiffPair.html" title="class in gw.api.graph">EntityDiffPair</a></td>
<td class="colLast">
<div class="block">Represents a pair of entity diffs in the merge graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/EntityGraphTraverser.html" title="class in gw.api.graph">EntityGraphTraverser</a></td>
<td class="colLast">
<div class="block">A implementation of <code>GraphTraverser</code> for a graph of entity instances that
 traverses the graph using outgoing edges from each node that is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/ExtractableEntityFilter.html" title="class in gw.api.graph">ExtractableEntityFilter</a></td>
<td class="colLast">
<div class="block">Used to traverse only extractable entities (i.e., in domain graph).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/Filters.html" title="class in gw.api.graph">Filters</a></td>
<td class="colLast">
<div class="block">Utility class for dealing with traversal filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph">GenericGraphTraverser</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of <code>GraphTraverser</code> for traversing any type of <code>Graph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/GraphBuilder.html" title="class in gw.api.graph">GraphBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic graph builder to build a graph from traversed nodes and edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/GraphListenerBase.html" title="class in gw.api.graph">GraphListenerBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for <code>GraphVisitor</code> implementations that only want to
 listen to edge-traversed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/MergeGraph.html" title="class in gw.api.graph">MergeGraph</a></td>
<td class="colLast">
<div class="block">Contains the result of merging two entity graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/NullFilter.html" title="class in gw.api.graph">NullFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://en.wikipedia.org/wiki/Null_Object_pattern">"null object"</a> traversal
 filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/Path.html" title="class in gw.api.graph">Path</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A contiguous set of directed edges representing a "path" through the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/Tree.html" title="class in gw.api.graph">Tree</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a tree as a specialized form of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/UnionFilter.html" title="class in gw.api.graph">UnionFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wraps one or more <code>TraversalFilter filters<code> with boolean OR logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/graph/VisitorBase.html" title="class in gw.api.graph">VisitorBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple base class for visitors (<code>GraphVisitor </code>) that do not
 want to implement <code>GraphVisitor#edgeTraversed(Object, Object, Object)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/graph/EdgeStatus.html" title="enum in gw.api.graph">EdgeStatus</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/geodata/zone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/graph/compare/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
