<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillMoneyReceivedSetup (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillMoneyReceivedSetup (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":6,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" target="_top">Frames</a></li>
<li><a href="AgencyBillMoneyReceivedSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.producer.agencybill</div>
<h2 title="Class AgencyBillMoneyReceivedSetup" class="title">Class AgencyBillMoneyReceivedSetup&lt;T extends <a href="../../../../../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a>,D extends <a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup&lt;T,D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPaymentMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPaymentMoneySetup</a>, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillPromisedMoneySetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillPromisedMoneySetup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AgencyBillMoneyReceivedSetup&lt;T extends <a href="../../../../../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a>,D extends <a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract class to help with the creation of Agency Bill Distributions and Monies.  This class helps with the setup of
 the details of the Agency Bill Money (whether it be a promise money or a payment money) and what InvoiceItems the
 distribution that eventually is created to distribute the money should target.
 It also sets up the connection between the money wrapped by this setup, and the appropriate distribution

 For instantiating AgencyBillMoneyReceivedSetups, see <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneySetupFactory.html" title="class in gw.api.web.producer.agencybill"><code>AgencyBillMoneySetupFactory</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup.PolicyFilterOption</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements">_distributeToStatements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_hasStartedDistribution">_hasStartedDistribution</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#AgencyBillMoneyReceivedSetup-T-">AgencyBillMoneyReceivedSetup</a></span>(<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">T</a>&nbsp;agencyBillMoneyRcvd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#addDistributeToStatements-entity.StatementInvoice...-">addDistributeToStatements</a></span>(<a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>...&nbsp;statements)</code>
<div class="block">Adds the given statements to the set of statements who's invoice items we want to distribute to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#addPolicies-entity.PolicyPeriod...-">addPolicies</a></span>(<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>...&nbsp;policies)</code>
<div class="block">Adds the given policies to the set of policies to which we want to filter the set of invoice items on the
 <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a>
 If the <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policyFilterOption"><code>_policyFilterOption</code></a> is set to <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html#INCLUDE_ALL_POLICIES"><code>AgencyBillMoneyReceivedSetup.PolicyFilterOption.INCLUDE_ALL_POLICIES</code></a> we will ignore this
 list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#asFilterPolicies--">asFilterPolicies</a></span>()</code>
<div class="block">Specifies that this AgencyBillMoneyReceivedSetup should only include invoice items on the policy periods
 specified in <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#asIncludeAllPolicies--">asIncludeAllPolicies</a></span>()</code>
<div class="block">Specifies that this AgencyBillMoneyReceivedSetup should include invoice items off of any policy period</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#clearDistributeToStatements--">clearDistributeToStatements</a></span>()</code>
<div class="block">Clears out the statements who's invoice items we want to distribute to, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#clearPoliciesToInclude--">clearPoliciesToInclude</a></span>()</code>
<div class="block">Clears out the policies to which we should filter items to distribute this money to, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getDistributeToStatements--">getDistributeToStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getDistributionTypeName--">getDistributionTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getMoney--">getMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPoliciesToInclude--">getPoliciesToInclude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup.PolicyFilterOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPolicyFilterOption--">getPolicyFilterOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPrefill--">getPrefill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getPreviouslyExecutedDistribution--">getPreviouslyExecutedDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getProducer--">getProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#getSavedDistribution--">getSavedDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#internalPrepareDistribution--">internalPrepareDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#isEditingExecutedDistribution--">isEditingExecutedDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#isHasStartedDistributedStep--">isHasStartedDistributedStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#newAgencyCycleDist--">newAgencyCycleDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#prepareDistribution--">prepareDistribution</a></span>()</code>
<div class="block">Creates an agency cycle payment attached to this setup's agency bill money received and creates and prefill's
 its distribution items.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#prepareModifyingDistribution--">prepareModifyingDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#removeDistributeToStatements-entity.StatementInvoice...-">removeDistributeToStatements</a></span>(<a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>...&nbsp;statements)</code>
<div class="block">Removes the given statements from the set of statements who's invoice items we want to distribute to.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#removePolicies-entity.PolicyPeriod...-">removePolicies</a></span>(<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>...&nbsp;policies)</code>
<div class="block">Removes the given policies from the set of policies to which we should filter invoice items to distribute this
 money to.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#restrictInvoiceItemByIsNotSettled-gw.api.database.Restriction-">restrictInvoiceItemByIsNotSettled</a></span>(<a href="../../../../../gw/api/database/Restriction.html" title="interface in gw.api.database">Restriction</a>&lt;<a href="../../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restriction)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#setPolicyFilterOption-gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup.PolicyFilterOption-">setPolicyFilterOption</a></span>(<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup.PolicyFilterOption</a>&nbsp;policyFilterOption)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#setPrefill-typekey.AgencyCycleDistPrefill-">setPrefill</a></span>(<a href="../../../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;agencyCycleDistPrefill)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#validatePrepareDistribution--">validatePrepareDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#validatePrepareNewDistribution--">validatePrepareNewDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#validateSavedDistribution-entity.AgencyCycleDist-">validateSavedDistribution</a></span>(<a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;savedDistribution)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_hasStartedDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasStartedDistribution</h4>
<pre>protected&nbsp;boolean _hasStartedDistribution</pre>
</li>
</ul>
<a name="Z:Z_distributeToStatements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_distributeToStatements</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&gt; _distributeToStatements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillMoneyReceivedSetup-entity.BaseMoneyReceived-">
<!--   -->
</a><a name="AgencyBillMoneyReceivedSetup-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillMoneyReceivedSetup</h4>
<pre>protected&nbsp;AgencyBillMoneyReceivedSetup(<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">T</a>&nbsp;agencyBillMoneyRcvd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asFilterPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFilterPolicies</h4>
<pre>public&nbsp;void&nbsp;asFilterPolicies()</pre>
<div class="block">Specifies that this AgencyBillMoneyReceivedSetup should only include invoice items on the policy periods
 specified in <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a></div>
</li>
</ul>
<a name="asIncludeAllPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIncludeAllPolicies</h4>
<pre>public&nbsp;void&nbsp;asIncludeAllPolicies()</pre>
<div class="block">Specifies that this AgencyBillMoneyReceivedSetup should include invoice items off of any policy period</div>
</li>
</ul>
<a name="setPrefill-typekey.AgencyCycleDistPrefill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefill</h4>
<pre>public&nbsp;void&nbsp;setPrefill(<a href="../../../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;agencyCycleDistPrefill)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyCycleDistPrefill</code> - The prefill to use to determine what amounts to put on distribution items created
                               to distribute this money</dd>
</dl>
</li>
</ul>
<a name="getPrefill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefill</h4>
<pre>public&nbsp;<a href="../../../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;getPrefill()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently selected prefill to use to determine what amounts to put on distribution items created
         to distribute this money</dd>
</dl>
</li>
</ul>
<a name="isHasStartedDistributedStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasStartedDistributedStep</h4>
<pre>public&nbsp;boolean&nbsp;isHasStartedDistributedStep()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this setup has already been used to prepare and agency cycle distribution for distribution
         (the distribution was created along with its distribution items and was already prefilled.  We do not ever
         want to repeat this step.)</dd>
</dl>
</li>
</ul>
<a name="addDistributeToStatements-entity.StatementInvoice...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistributeToStatements</h4>
<pre>public&nbsp;void&nbsp;addDistributeToStatements(<a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>...&nbsp;statements)</pre>
<div class="block">Adds the given statements to the set of statements who's invoice items we want to distribute to.
 <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a>
 This set of statements will be intersected the the <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a> set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - The statements who's invoice items we want to distribute to</dd>
</dl>
</li>
</ul>
<a name="addPolicies-entity.PolicyPeriod...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolicies</h4>
<pre>public&nbsp;void&nbsp;addPolicies(<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>...&nbsp;policies)</pre>
<div class="block">Adds the given policies to the set of policies to which we want to filter the set of invoice items on the
 <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a>
 If the <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policyFilterOption"><code>_policyFilterOption</code></a> is set to <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html#INCLUDE_ALL_POLICIES"><code>AgencyBillMoneyReceivedSetup.PolicyFilterOption.INCLUDE_ALL_POLICIES</code></a> we will ignore this
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policies</code> - The policies, any one of which, invoice items to distribute to should belong to.</dd>
</dl>
</li>
</ul>
<a name="removeDistributeToStatements-entity.StatementInvoice...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDistributeToStatements</h4>
<pre>public&nbsp;void&nbsp;removeDistributeToStatements(<a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>...&nbsp;statements)</pre>
<div class="block">Removes the given statements from the set of statements who's invoice items we want to distribute to.
 <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - The statement's who's invoice items we don't want to distribute to</dd>
</dl>
</li>
</ul>
<a name="clearDistributeToStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDistributeToStatements</h4>
<pre>public&nbsp;void&nbsp;clearDistributeToStatements()</pre>
<div class="block">Clears out the statements who's invoice items we want to distribute to, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a>.   When
 this list is empty we will get no result set of invoice items to filter to.</div>
</li>
</ul>
<a name="removePolicies-entity.PolicyPeriod...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePolicies</h4>
<pre>public&nbsp;void&nbsp;removePolicies(<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>...&nbsp;policies)</pre>
<div class="block">Removes the given policies from the set of policies to which we should filter invoice items to distribute this
 money to. <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policies</code> - The policies for which we do not want to distribute invoice items.</dd>
</dl>
</li>
</ul>
<a name="getDistributeToStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributeToStatements</h4>
<pre>public&nbsp;<a href="../../../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>[]&nbsp;getDistributeToStatements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of statements who's invoice items we want to distribute to <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a></dd>
</dl>
</li>
</ul>
<a name="getPoliciesToInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesToInclude</h4>
<pre>public&nbsp;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]&nbsp;getPoliciesToInclude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of policies to which we should filter invoice items to distribute this money to.
         <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a></dd>
</dl>
</li>
</ul>
<a name="clearPoliciesToInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPoliciesToInclude</h4>
<pre>public&nbsp;void&nbsp;clearPoliciesToInclude()</pre>
<div class="block">Clears out the policies to which we should filter items to distribute this money to, <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a>.
 When this list is empty if <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policyFilterOption"><code>_policyFilterOption</code></a> is set to <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html#FILTER"><code>AgencyBillMoneyReceivedSetup.PolicyFilterOption.FILTER</code></a> we will get
 no result set of invoice items to filter to.</div>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">T</a>&nbsp;getMoney()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new agency bill money received that this setup is wrapping</dd>
</dl>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public abstract&nbsp;<a href="../../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;getProducer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The producer that is paying/promising this money</dd>
</dl>
</li>
</ul>
<a name="getPolicyFilterOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyFilterOption</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup.PolicyFilterOption</a>&nbsp;getPolicyFilterOption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not we should filter the invoice items on the <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a> to the policies
         in <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a> or if we should just include all policies.</dd>
</dl>
</li>
</ul>
<a name="setPolicyFilterOption-gw.api.web.producer.agencybill.AgencyBillMoneyReceivedSetup.PolicyFilterOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyFilterOption</h4>
<pre>public&nbsp;void&nbsp;setPolicyFilterOption(<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup.PolicyFilterOption</a>&nbsp;policyFilterOption)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyFilterOption</code> - the option to determine whether or not we should filter the invoice items on
                           the <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_distributeToStatements"><code>_distributeToStatements</code></a> to the policies in <a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html#Z:Z_policiesToInclude"><code>_policiesToInclude</code></a> or if we should just
                           include all policies.</dd>
</dl>
</li>
</ul>
<a name="validateSavedDistribution-entity.AgencyCycleDist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSavedDistribution</h4>
<pre>protected&nbsp;void&nbsp;validateSavedDistribution(@Nullable
                                         <a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;savedDistribution)</pre>
</li>
</ul>
<a name="getSavedDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedDistribution</h4>
<pre>public&nbsp;<a href="../../../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;getSavedDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The saved Agency Cycle Distribution that is attached to our money if there is one.  Null if there isn't.</dd>
</dl>
</li>
</ul>
<a name="getPreviouslyExecutedDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviouslyExecutedDistribution</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a>&nbsp;getPreviouslyExecutedDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If we are currently modifying an executed money, and if that money is attached to a distribution that
 has already been executed, returns that distribution.  Otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="isEditingExecutedDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditingExecutedDistribution</h4>
<pre>public&nbsp;boolean&nbsp;isEditingExecutedDistribution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we are currently modifying an executed money, and if that money is attatched to a distribution
 that has already been executed.</dd>
</dl>
</li>
</ul>
<a name="prepareDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDistribution</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a>&nbsp;prepareDistribution()</pre>
<div class="block">Creates an agency cycle payment attached to this setup's agency bill money received and creates and prefill's
 its distribution items.
 Note: This method should only ever be called once per setup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created agency cycle payment</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency of the agencyBillMoneyReceived</dd>
</dl>
</li>
</ul>
<a name="validatePrepareDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrepareDistribution</h4>
<pre>protected&nbsp;void&nbsp;validatePrepareDistribution()</pre>
</li>
</ul>
<a name="prepareModifyingDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareModifyingDistribution</h4>
<pre>protected&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a>&nbsp;prepareModifyingDistribution()</pre>
</li>
</ul>
<a name="internalPrepareDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalPrepareDistribution</h4>
<pre>protected abstract&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a>&nbsp;internalPrepareDistribution()</pre>
</li>
</ul>
<a name="newAgencyCycleDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAgencyCycleDist</h4>
<pre>protected abstract&nbsp;<a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="type parameter in AgencyBillMoneyReceivedSetup">D</a>&nbsp;newAgencyCycleDist()</pre>
</li>
</ul>
<a name="getDistributionTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionTypeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDistributionTypeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name for the kind of distribution that this money setup will result in.  I.e, payment or promise.</dd>
</dl>
</li>
</ul>
<a name="validatePrepareNewDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePrepareNewDistribution</h4>
<pre>protected&nbsp;void&nbsp;validatePrepareNewDistribution()</pre>
</li>
</ul>
<a name="restrictInvoiceItemByIsNotSettled-gw.api.database.Restriction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restrictInvoiceItemByIsNotSettled</h4>
<pre>protected abstract&nbsp;void&nbsp;restrictInvoiceItemByIsNotSettled(<a href="../../../../../gw/api/database/Restriction.html" title="interface in gw.api.database">Restriction</a>&lt;<a href="../../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restriction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - that will limit the set of invoice items to the set that are not currently exactly
                    or oversettled and therefore can be paid or promised more.
                    For instance, if we are making a promise, we want any items that are less than fully
                    settled when you count payments, write-offs commission earnings and promises</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.PolicyFilterOption.html" title="enum in gw.api.web.producer.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" target="_top">Frames</a></li>
<li><a href="AgencyBillMoneyReceivedSetup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
