<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.approval (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/approval/package-summary.html" target="classFrame">gw.plugin.approval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActivityApprovablePlugin.html" title="interface in gw.plugin.approval" target="classFrame"><span class="interfaceName">IActivityApprovablePlugin</span></a></li>
<li><a href="IApprovalAdapter.html" title="interface in gw.plugin.approval" target="classFrame"><span class="interfaceName">IApprovalAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApprovalResult.html" title="class in gw.plugin.approval" target="classFrame">ApprovalResult</a></li>
<li><a href="UserGroupPair.html" title="class in gw.plugin.approval" target="classFrame">UserGroupPair</a></li>
</ul>
</div>
</body>
</html>
