<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Statistics (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":6,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/statistics/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.statistics</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.statistics.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Base class for statistics storage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>achen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.statistics.Statistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getActiveClaimSubrogations--">getActiveClaimSubrogations</a></span>()</code>
<div class="block">Returns the number of non-closed claim-level subrogations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getActiveExposureSubrogations--">getActiveExposureSubrogations</a></span>()</code>
<div class="block">Returns the number of non-closed exposure-level subrogations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getActiveSubrogations--">getActiveSubrogations</a></span>()</code>
<div class="block">Returns the number of non-closed subrogations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingFour--">getClaimAgingFour</a></span>()</code>
<div class="block">Returns claim aging fourth column value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingFourString--">getClaimAgingFourString</a></span>()</code>
<div class="block">Returns claim aging fourth column rendered value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingOne--">getClaimAgingOne</a></span>()</code>
<div class="block">Returns claim aging first column value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingOneString--">getClaimAgingOneString</a></span>()</code>
<div class="block">Returns claim aging first column rendered value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingThree--">getClaimAgingThree</a></span>()</code>
<div class="block">Returns claim aging third column value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingThreeString--">getClaimAgingThreeString</a></span>()</code>
<div class="block">Returns claim aging third column rendered value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingTwo--">getClaimAgingTwo</a></span>()</code>
<div class="block">Returns claim aging second column value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimAgingTwoString--">getClaimAgingTwoString</a></span>()</code>
<div class="block">Returns claim aging first column rendered value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClaimsWorkload--">getClaimsWorkload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClosedClaims--">getClosedClaims</a></span>()</code>
<div class="block">Returns count of closed claims.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClosedExposures--">getClosedExposures</a></span>()</code>
<div class="block">Returns count of closed exposures.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClosedMatters--">getClosedMatters</a></span>()</code>
<div class="block">Returns count of closed matters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getClosedSubrogations--">getClosedSubrogations</a></span>()</code>
<div class="block">Returns the number of closed subrogations</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getCompletedActivities--">getCompletedActivities</a></span>()</code>
<div class="block">Returns count of completed activities.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExpAgingFour--">getExpAgingFour</a></span>()</code>
<div class="block">Returns claim exposure aging fourth column value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExpAgingOne--">getExpAgingOne</a></span>()</code>
<div class="block">Returns claim exposure aging first column value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExpAgingThree--">getExpAgingThree</a></span>()</code>
<div class="block">Returns claim exposure aging third column value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExpAgingTwo--">getExpAgingTwo</a></span>()</code>
<div class="block">Returns claim exposure aging second column value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExportClaimsAvgOpenTime--">getExportClaimsAvgOpenTime</a></span>()</code>
<div class="block">Returns export claim average open time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExportClaimsAvgQueueTime--">getExportClaimsAvgQueueTime</a></span>()</code>
<div class="block">Returns export claim average queue time.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExportClaimsClosed--">getExportClaimsClosed</a></span>()</code>
<div class="block">Returns count of exported claims closed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExportClaimsFlagged--">getExportClaimsFlagged</a></span>()</code>
<div class="block">Returns count of flagged exported claims.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExportClaimsFromQueue--">getExportClaimsFromQueue</a></span>()</code>
<div class="block">Returns count of exported claims from queue.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExportClaimsOpen--">getExportClaimsOpen</a></span>()</code>
<div class="block">Returns count of open exported claims.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getExposuresWorkload--">getExposuresWorkload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getFlaggedClaims--">getFlaggedClaims</a></span>()</code>
<div class="block">Returns count of flagged claims.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getId--">getId</a></span>()</code>
<div class="block">Returns ID of User/Group these statistics apply to.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getLitClaimAgingFour--">getLitClaimAgingFour</a></span>()</code>
<div class="block">Returns claim matter aging fourth column value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getLitClaimAgingOne--">getLitClaimAgingOne</a></span>()</code>
<div class="block">Returns claim matter aging first column value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getLitClaimAgingThree--">getLitClaimAgingThree</a></span>()</code>
<div class="block">Returns claim matter aging third column value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getLitClaimAgingTwo--">getLitClaimAgingTwo</a></span>()</code>
<div class="block">Returns claim matter aging second column value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getName--">getName</a></span>()</code>
<div class="block">Returns the displayable name of the User/Group these statistics apply to.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getNewClaims--">getNewClaims</a></span>()</code>
<div class="block">Returns count of new claims.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getOpenActivities--">getOpenActivities</a></span>()</code>
<div class="block">Returns count of open activities.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getOpenClaims--">getOpenClaims</a></span>()</code>
<div class="block">Returns count of open claims.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getOpenExposures--">getOpenExposures</a></span>()</code>
<div class="block">Returns count of open exposures.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getOpenMatters--">getOpenMatters</a></span>()</code>
<div class="block">Returns count of open matters.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getOverdueActivities--">getOverdueActivities</a></span>()</code>
<div class="block">Returns count of overdue activities.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubAgingFour--">getSubAgingFour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubAgingOne--">getSubAgingOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubAgingThree--">getSubAgingThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubAgingTwo--">getSubAgingTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubLitAgingFour--">getSubLitAgingFour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubLitAgingOne--">getSubLitAgingOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubLitAgingThree--">getSubLitAgingThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubLitAgingTwo--">getSubLitAgingTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubrogationAgingFourString--">getSubrogationAgingFourString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubrogationAgingOneString--">getSubrogationAgingOneString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubrogationAgingThreeString--">getSubrogationAgingThreeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getSubrogationAgingTwoString--">getSubrogationAgingTwoString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getTotalWorkload--">getTotalWorkload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#getUnassignedItems--">getUnassignedItems</a></span>()</code>
<div class="block">Returns count of unassigned items.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setActiveClaimSubrogations-java.lang.Integer-">setActiveClaimSubrogations</a></span>(java.lang.Integer&nbsp;activeClaimSubrogations)</code>
<div class="block">Sets the number of non-closed claim-level subrogations</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setActiveExposureSubrogations-java.lang.Integer-">setActiveExposureSubrogations</a></span>(java.lang.Integer&nbsp;activeExposureSubrogations)</code>
<div class="block">Sets the number of non-closed exposure-level subrogations</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setActiveSubrogations-java.lang.Integer-">setActiveSubrogations</a></span>(java.lang.Integer&nbsp;activeSubrogations)</code>
<div class="block">Sets the number of non-closed subrogations.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClaimAgingFour-java.lang.Integer-">setClaimAgingFour</a></span>(java.lang.Integer&nbsp;claimAgingFour)</code>
<div class="block">Sets claim aging fourth column value.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClaimAgingOne-java.lang.Integer-">setClaimAgingOne</a></span>(java.lang.Integer&nbsp;claimAgingOne)</code>
<div class="block">Sets claim aging first column value.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClaimAgingThree-java.lang.Integer-">setClaimAgingThree</a></span>(java.lang.Integer&nbsp;claimAgingThree)</code>
<div class="block">Sets claim aging third column value.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClaimAgingTwo-java.lang.Integer-">setClaimAgingTwo</a></span>(java.lang.Integer&nbsp;claimAgingTwo)</code>
<div class="block">Sets claim aging second column value.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClaimsWorkload-java.lang.Integer-">setClaimsWorkload</a></span>(java.lang.Integer&nbsp;workload)</code>
<div class="block">Set workload for all claims.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClosedClaims-java.lang.Integer-">setClosedClaims</a></span>(java.lang.Integer&nbsp;closedClaims)</code>
<div class="block">Sets count of closed claims.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClosedExposures-java.lang.Integer-">setClosedExposures</a></span>(java.lang.Integer&nbsp;closedExposures)</code>
<div class="block">Sets count of closed exposures.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClosedMatters-java.lang.Integer-">setClosedMatters</a></span>(java.lang.Integer&nbsp;closedMatters)</code>
<div class="block">Sets count of closed matters.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setClosedSubrogations-java.lang.Integer-">setClosedSubrogations</a></span>(java.lang.Integer&nbsp;closedSubrogations)</code>
<div class="block">Sets the number of closed subrogations</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setCompletedActivities-java.lang.Integer-">setCompletedActivities</a></span>(java.lang.Integer&nbsp;completedActivities)</code>
<div class="block">Sets count of completed activities.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExpAgingFour-java.lang.Integer-">setExpAgingFour</a></span>(java.lang.Integer&nbsp;expAgingFour)</code>
<div class="block">Sets the claim exposure aging fourth column value.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExpAgingOne-java.lang.Integer-">setExpAgingOne</a></span>(java.lang.Integer&nbsp;expAgingOne)</code>
<div class="block">Sets the claim exposure aging first column value.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExpAgingThree-java.lang.Integer-">setExpAgingThree</a></span>(java.lang.Integer&nbsp;expAgingThree)</code>
<div class="block">Sets the claim exposure aging third column value.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExpAgingTwo-java.lang.Integer-">setExpAgingTwo</a></span>(java.lang.Integer&nbsp;expAgingTwo)</code>
<div class="block">Sets the claim exposure aging second column value.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExportClaimsAvgOpenTime-java.lang.Integer-">setExportClaimsAvgOpenTime</a></span>(java.lang.Integer&nbsp;exportClaimsAvgOpenTime)</code>
<div class="block">Sets claim average open time.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExportClaimsAvgQueueTime-java.lang.Integer-">setExportClaimsAvgQueueTime</a></span>(java.lang.Integer&nbsp;exportClaimsAvgQueueTime)</code>
<div class="block">Sets export claim average queue time.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExportClaimsClosed-java.lang.Integer-">setExportClaimsClosed</a></span>(java.lang.Integer&nbsp;exportClaimsClosed)</code>
<div class="block">Sets count of exported claims closed.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExportClaimsFlagged-java.lang.Integer-">setExportClaimsFlagged</a></span>(java.lang.Integer&nbsp;exportClaimsFlagged)</code>
<div class="block">Sets count of flagged exported claims.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExportClaimsFromQueue-java.lang.Integer-">setExportClaimsFromQueue</a></span>(java.lang.Integer&nbsp;exportClaimsFromQueue)</code>
<div class="block">Sets count of exported claims from queue.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExportClaimsOpen-java.lang.Integer-">setExportClaimsOpen</a></span>(java.lang.Integer&nbsp;exportClaimsOpen)</code>
<div class="block">Sets count of open exported claims.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setExposuresWorkload-java.lang.Integer-">setExposuresWorkload</a></span>(java.lang.Integer&nbsp;workload)</code>
<div class="block">Set workload for all exposures.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setFlaggedClaims-java.lang.Integer-">setFlaggedClaims</a></span>(java.lang.Integer&nbsp;flaggedClaims)</code>
<div class="block">Sets count of flagged claims.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setLitClaimAgingFour-java.lang.Integer-">setLitClaimAgingFour</a></span>(java.lang.Integer&nbsp;litClaimAgingFour)</code>
<div class="block">Sets the claim matter aging first column value.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setLitClaimAgingOne-java.lang.Integer-">setLitClaimAgingOne</a></span>(java.lang.Integer&nbsp;litClaimAgingOne)</code>
<div class="block">Sets the claim matter aging first column value.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setLitClaimAgingThree-java.lang.Integer-">setLitClaimAgingThree</a></span>(java.lang.Integer&nbsp;litClaimAgingThree)</code>
<div class="block">Sets the claim matter aging first column value.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setLitClaimAgingTwo-java.lang.Integer-">setLitClaimAgingTwo</a></span>(java.lang.Integer&nbsp;litClaimAgingTwo)</code>
<div class="block">Sets the claim matter aging first column value.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setNewClaims-java.lang.Integer-">setNewClaims</a></span>(java.lang.Integer&nbsp;newClaims)</code>
<div class="block">Sets count of new claims.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setOpenActivities-java.lang.Integer-">setOpenActivities</a></span>(java.lang.Integer&nbsp;openActivities)</code>
<div class="block">Sets count of open activities.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setOpenClaims-java.lang.Integer-">setOpenClaims</a></span>(java.lang.Integer&nbsp;openClaims)</code>
<div class="block">Sets count of open claims.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setOpenExposures-java.lang.Integer-">setOpenExposures</a></span>(java.lang.Integer&nbsp;openExposures)</code>
<div class="block">Sets count of open exposures.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setOpenMatters-java.lang.Integer-">setOpenMatters</a></span>(java.lang.Integer&nbsp;openMatters)</code>
<div class="block">Sets count of open matters.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setOverdueActivities-java.lang.Integer-">setOverdueActivities</a></span>(java.lang.Integer&nbsp;overdueActivities)</code>
<div class="block">Sets count of overdue activities.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubAgingFour-java.lang.Integer-">setSubAgingFour</a></span>(java.lang.Integer&nbsp;subAgingFour)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubAgingOne-java.lang.Integer-">setSubAgingOne</a></span>(java.lang.Integer&nbsp;subAgingOne)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubAgingThree-java.lang.Integer-">setSubAgingThree</a></span>(java.lang.Integer&nbsp;subAgingThree)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubAgingTwo-java.lang.Integer-">setSubAgingTwo</a></span>(java.lang.Integer&nbsp;subAgingTwo)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubLitAgingFour-java.lang.Integer-">setSubLitAgingFour</a></span>(java.lang.Integer&nbsp;subLitAgingFour)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubLitAgingOne-java.lang.Integer-">setSubLitAgingOne</a></span>(java.lang.Integer&nbsp;subLitAgingOne)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubLitAgingThree-java.lang.Integer-">setSubLitAgingThree</a></span>(java.lang.Integer&nbsp;subLitAgingThree)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setSubLitAgingTwo-java.lang.Integer-">setSubLitAgingTwo</a></span>(java.lang.Integer&nbsp;subLitAgingTwo)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setTotalWorkload-java.lang.Integer-">setTotalWorkload</a></span>(java.lang.Integer&nbsp;workload)</code>
<div class="block">Set workload for this group / user statistics row.</div>
</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/statistics/Statistics.html#setUnassignedItems-java.lang.Integer-">setUnassignedItems</a></span>(java.lang.Integer&nbsp;unassignedItems)</code>
<div class="block">Sets count of unassigned items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getId()</pre>
<div class="block">Returns ID of User/Group these statistics apply to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of User/Group these statistics apply to</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the displayable name of the User/Group these statistics apply to.</div>
</li>
</ul>
<a name="getOpenActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenActivities</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOpenActivities()</pre>
<div class="block">Returns count of open activities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open activities</dd>
</dl>
</li>
</ul>
<a name="setOpenActivities-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenActivities</h4>
<pre>public&nbsp;void&nbsp;setOpenActivities(java.lang.Integer&nbsp;openActivities)</pre>
<div class="block">Sets count of open activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openActivities</code> - Number of open activities</dd>
</dl>
</li>
</ul>
<a name="getOverdueActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverdueActivities</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOverdueActivities()</pre>
<div class="block">Returns count of overdue activities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of overdue activities</dd>
</dl>
</li>
</ul>
<a name="setOverdueActivities-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverdueActivities</h4>
<pre>public&nbsp;void&nbsp;setOverdueActivities(java.lang.Integer&nbsp;overdueActivities)</pre>
<div class="block">Sets count of overdue activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overdueActivities</code> - Number of overdue activities.</dd>
</dl>
</li>
</ul>
<a name="getCompletedActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedActivities</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCompletedActivities()</pre>
<div class="block">Returns count of completed activities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of completed activities</dd>
</dl>
</li>
</ul>
<a name="setCompletedActivities-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedActivities</h4>
<pre>public&nbsp;void&nbsp;setCompletedActivities(java.lang.Integer&nbsp;completedActivities)</pre>
<div class="block">Sets count of completed activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completedActivities</code> - Number of completed activities</dd>
</dl>
</li>
</ul>
<a name="getOpenClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenClaims</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOpenClaims()</pre>
<div class="block">Returns count of open claims.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="setOpenClaims-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenClaims</h4>
<pre>public&nbsp;void&nbsp;setOpenClaims(java.lang.Integer&nbsp;openClaims)</pre>
<div class="block">Sets count of open claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openClaims</code> - Number of open claims</dd>
</dl>
</li>
</ul>
<a name="getNewClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewClaims</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNewClaims()</pre>
<div class="block">Returns count of new claims.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of new claims</dd>
</dl>
</li>
</ul>
<a name="setNewClaims-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewClaims</h4>
<pre>public&nbsp;void&nbsp;setNewClaims(java.lang.Integer&nbsp;newClaims)</pre>
<div class="block">Sets count of new claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClaims</code> - Number of new claims</dd>
</dl>
</li>
</ul>
<a name="getFlaggedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaggedClaims</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFlaggedClaims()</pre>
<div class="block">Returns count of flagged claims.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of flagged claims</dd>
</dl>
</li>
</ul>
<a name="setFlaggedClaims-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlaggedClaims</h4>
<pre>public&nbsp;void&nbsp;setFlaggedClaims(java.lang.Integer&nbsp;flaggedClaims)</pre>
<div class="block">Sets count of flagged claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flaggedClaims</code> - Number of flagged claims</dd>
</dl>
</li>
</ul>
<a name="getClosedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedClaims</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClosedClaims()</pre>
<div class="block">Returns count of closed claims.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of closed claims</dd>
</dl>
</li>
</ul>
<a name="setClosedClaims-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedClaims</h4>
<pre>public&nbsp;void&nbsp;setClosedClaims(java.lang.Integer&nbsp;closedClaims)</pre>
<div class="block">Sets count of closed claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedClaims</code> - Number of closed claims</dd>
</dl>
</li>
</ul>
<a name="getOpenExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenExposures</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOpenExposures()</pre>
<div class="block">Returns count of open exposures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open exposures</dd>
</dl>
</li>
</ul>
<a name="setOpenExposures-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenExposures</h4>
<pre>public&nbsp;void&nbsp;setOpenExposures(java.lang.Integer&nbsp;openExposures)</pre>
<div class="block">Sets count of open exposures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openExposures</code> - Number of open exposures</dd>
</dl>
</li>
</ul>
<a name="getClosedExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedExposures</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClosedExposures()</pre>
<div class="block">Returns count of closed exposures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of closed exposures</dd>
</dl>
</li>
</ul>
<a name="setClosedExposures-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedExposures</h4>
<pre>public&nbsp;void&nbsp;setClosedExposures(java.lang.Integer&nbsp;closedExposures)</pre>
<div class="block">Sets count of closed exposures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedExposures</code> - Number of closed exposures</dd>
</dl>
</li>
</ul>
<a name="getOpenMatters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenMatters</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOpenMatters()</pre>
<div class="block">Returns count of open matters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open matters</dd>
</dl>
</li>
</ul>
<a name="setOpenMatters-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenMatters</h4>
<pre>public&nbsp;void&nbsp;setOpenMatters(java.lang.Integer&nbsp;openMatters)</pre>
<div class="block">Sets count of open matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openMatters</code> - count of open matters.</dd>
</dl>
</li>
</ul>
<a name="getClosedMatters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedMatters</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClosedMatters()</pre>
<div class="block">Returns count of closed matters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of closed matters</dd>
</dl>
</li>
</ul>
<a name="setClosedMatters-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedMatters</h4>
<pre>public&nbsp;void&nbsp;setClosedMatters(java.lang.Integer&nbsp;closedMatters)</pre>
<div class="block">Sets count of closed matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedMatters</code> - Number of closed matters</dd>
</dl>
</li>
</ul>
<a name="getUnassignedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnassignedItems</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUnassignedItems()</pre>
<div class="block">Returns count of unassigned items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of unassigned items</dd>
</dl>
</li>
</ul>
<a name="setUnassignedItems-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnassignedItems</h4>
<pre>public&nbsp;void&nbsp;setUnassignedItems(java.lang.Integer&nbsp;unassignedItems)</pre>
<div class="block">Sets count of unassigned items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unassignedItems</code> - Number of unassigned items</dd>
</dl>
</li>
</ul>
<a name="getExportClaimsAvgOpenTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportClaimsAvgOpenTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExportClaimsAvgOpenTime()</pre>
<div class="block">Returns export claim average open time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>export claim average open time</dd>
</dl>
</li>
</ul>
<a name="setExportClaimsAvgOpenTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportClaimsAvgOpenTime</h4>
<pre>public&nbsp;void&nbsp;setExportClaimsAvgOpenTime(java.lang.Integer&nbsp;exportClaimsAvgOpenTime)</pre>
<div class="block">Sets claim average open time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportClaimsAvgOpenTime</code> - claim average open time</dd>
</dl>
</li>
</ul>
<a name="getExportClaimsAvgQueueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportClaimsAvgQueueTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExportClaimsAvgQueueTime()</pre>
<div class="block">Returns export claim average queue time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>export claim average queue time</dd>
</dl>
</li>
</ul>
<a name="setExportClaimsAvgQueueTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportClaimsAvgQueueTime</h4>
<pre>public&nbsp;void&nbsp;setExportClaimsAvgQueueTime(java.lang.Integer&nbsp;exportClaimsAvgQueueTime)</pre>
<div class="block">Sets export claim average queue time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportClaimsAvgQueueTime</code> - export claim average queue time</dd>
</dl>
</li>
</ul>
<a name="getExportClaimsClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportClaimsClosed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExportClaimsClosed()</pre>
<div class="block">Returns count of exported claims closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of exported claims closed</dd>
</dl>
</li>
</ul>
<a name="setExportClaimsClosed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportClaimsClosed</h4>
<pre>public&nbsp;void&nbsp;setExportClaimsClosed(java.lang.Integer&nbsp;exportClaimsClosed)</pre>
<div class="block">Sets count of exported claims closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportClaimsClosed</code> - count of exported claims closed</dd>
</dl>
</li>
</ul>
<a name="getExportClaimsFromQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportClaimsFromQueue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExportClaimsFromQueue()</pre>
<div class="block">Returns count of exported claims from queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of exported claims from queue.</dd>
</dl>
</li>
</ul>
<a name="setExportClaimsFromQueue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportClaimsFromQueue</h4>
<pre>public&nbsp;void&nbsp;setExportClaimsFromQueue(java.lang.Integer&nbsp;exportClaimsFromQueue)</pre>
<div class="block">Sets count of exported claims from queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportClaimsFromQueue</code> - count of exported claims from queue.</dd>
</dl>
</li>
</ul>
<a name="getExportClaimsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportClaimsOpen</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExportClaimsOpen()</pre>
<div class="block">Returns count of open exported claims.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open exported claims</dd>
</dl>
</li>
</ul>
<a name="setExportClaimsOpen-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportClaimsOpen</h4>
<pre>public&nbsp;void&nbsp;setExportClaimsOpen(java.lang.Integer&nbsp;exportClaimsOpen)</pre>
<div class="block">Sets count of open exported claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportClaimsOpen</code> - count of open exported claims</dd>
</dl>
</li>
</ul>
<a name="getExportClaimsFlagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportClaimsFlagged</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExportClaimsFlagged()</pre>
<div class="block">Returns count of flagged exported claims.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of flagged exported claims</dd>
</dl>
</li>
</ul>
<a name="setExportClaimsFlagged-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportClaimsFlagged</h4>
<pre>public&nbsp;void&nbsp;setExportClaimsFlagged(java.lang.Integer&nbsp;exportClaimsFlagged)</pre>
<div class="block">Sets count of flagged exported claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportClaimsFlagged</code> - count of flagged exported claims</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingOneString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingOneString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimAgingOneString()</pre>
<div class="block">Returns claim aging first column rendered value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted output value string for first aging interval</dd>
</dl>
</li>
</ul>
<a name="setClaimAgingOne-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimAgingOne</h4>
<pre>public&nbsp;void&nbsp;setClaimAgingOne(java.lang.Integer&nbsp;claimAgingOne)</pre>
<div class="block">Sets claim aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingOne</code> - value for first aging interval</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingTwoString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingTwoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimAgingTwoString()</pre>
<div class="block">Returns claim aging first column rendered value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted output value string for first aging interval</dd>
</dl>
</li>
</ul>
<a name="setClaimAgingTwo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimAgingTwo</h4>
<pre>public&nbsp;void&nbsp;setClaimAgingTwo(java.lang.Integer&nbsp;claimAgingTwo)</pre>
<div class="block">Sets claim aging second column value. Content of this value is determined by customer configuration.
 See AgingStatsSecondDivision parameter in config.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingTwo</code> - value for second aging interval</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingThreeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingThreeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimAgingThreeString()</pre>
<div class="block">Returns claim aging third column rendered value. Content of this value is determined by customer configuration.
 See AgingStatsThirdDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted output value string for first aging interval</dd>
</dl>
</li>
</ul>
<a name="setClaimAgingThree-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimAgingThree</h4>
<pre>public&nbsp;void&nbsp;setClaimAgingThree(java.lang.Integer&nbsp;claimAgingThree)</pre>
<div class="block">Sets claim aging third column value. Content of this value is determined by customer configuration.
 See AgingStatsThirdDivision parameter in config.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingThree</code> - value for third aging interval</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingFourString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingFourString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimAgingFourString()</pre>
<div class="block">Returns claim aging fourth column rendered value. Content of this value is determined by customer configuration.
 See AgingStatsThirdDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted output value string for first aging interval</dd>
</dl>
</li>
</ul>
<a name="setClaimAgingFour-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimAgingFour</h4>
<pre>public&nbsp;void&nbsp;setClaimAgingFour(java.lang.Integer&nbsp;claimAgingFour)</pre>
<div class="block">Sets claim aging fourth column value. Content of this value is determined by customer configuration.
 See AgingStatsFourthDivision parameter in config.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingFour</code> - value for fourth aging interval</dd>
</dl>
</li>
</ul>
<a name="setLitClaimAgingOne-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitClaimAgingOne</h4>
<pre>public&nbsp;void&nbsp;setLitClaimAgingOne(java.lang.Integer&nbsp;litClaimAgingOne)</pre>
<div class="block">Sets the claim matter aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litClaimAgingOne</code> - claim matter first column value</dd>
</dl>
</li>
</ul>
<a name="setLitClaimAgingTwo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitClaimAgingTwo</h4>
<pre>public&nbsp;void&nbsp;setLitClaimAgingTwo(java.lang.Integer&nbsp;litClaimAgingTwo)</pre>
<div class="block">Sets the claim matter aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litClaimAgingTwo</code> - claim matter second column value</dd>
</dl>
</li>
</ul>
<a name="setLitClaimAgingThree-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitClaimAgingThree</h4>
<pre>public&nbsp;void&nbsp;setLitClaimAgingThree(java.lang.Integer&nbsp;litClaimAgingThree)</pre>
<div class="block">Sets the claim matter aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litClaimAgingThree</code> - claim matter third column value</dd>
</dl>
</li>
</ul>
<a name="setLitClaimAgingFour-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitClaimAgingFour</h4>
<pre>public&nbsp;void&nbsp;setLitClaimAgingFour(java.lang.Integer&nbsp;litClaimAgingFour)</pre>
<div class="block">Sets the claim matter aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litClaimAgingFour</code> - claim matter fourth column value</dd>
</dl>
</li>
</ul>
<a name="getExpAgingOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpAgingOne</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpAgingOne()</pre>
<div class="block">Returns claim exposure aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for first aging interval</dd>
</dl>
</li>
</ul>
<a name="setExpAgingOne-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpAgingOne</h4>
<pre>public&nbsp;void&nbsp;setExpAgingOne(java.lang.Integer&nbsp;expAgingOne)</pre>
<div class="block">Sets the claim exposure aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingOne</code> - value for first aging interval.</dd>
</dl>
</li>
</ul>
<a name="getExpAgingTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpAgingTwo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpAgingTwo()</pre>
<div class="block">Returns claim exposure aging second column value. Content of this value is determined by customer configuration.
 See AgingStatsSecondDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for second aging interval</dd>
</dl>
</li>
</ul>
<a name="setExpAgingTwo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpAgingTwo</h4>
<pre>public&nbsp;void&nbsp;setExpAgingTwo(java.lang.Integer&nbsp;expAgingTwo)</pre>
<div class="block">Sets the claim exposure aging second column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingTwo</code> - value for second interval</dd>
</dl>
</li>
</ul>
<a name="getExpAgingThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpAgingThree</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpAgingThree()</pre>
<div class="block">Returns claim exposure aging third column value. Content of this value is determined by customer configuration.
 See AgingStatsThirdDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for third aging interval</dd>
</dl>
</li>
</ul>
<a name="setExpAgingThree-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpAgingThree</h4>
<pre>public&nbsp;void&nbsp;setExpAgingThree(java.lang.Integer&nbsp;expAgingThree)</pre>
<div class="block">Sets the claim exposure aging third column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingThree</code> - value for third interval</dd>
</dl>
</li>
</ul>
<a name="getExpAgingFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpAgingFour</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpAgingFour()</pre>
<div class="block">Returns claim exposure aging fourth column value. Content of this value is determined by customer configuration.
 See AgingStatsThirdDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for fourth aging interval</dd>
</dl>
</li>
</ul>
<a name="setExpAgingFour-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpAgingFour</h4>
<pre>public&nbsp;void&nbsp;setExpAgingFour(java.lang.Integer&nbsp;expAgingFour)</pre>
<div class="block">Sets the claim exposure aging fourth column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingFour</code> - value for fourth interval</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingOne</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClaimAgingOne()</pre>
<div class="block">Returns claim aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingTwo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClaimAgingTwo()</pre>
<div class="block">Returns claim aging second column value. Content of this value is determined by customer configuration.
 See AgingStatsSecondDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingThree</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClaimAgingThree()</pre>
<div class="block">Returns claim aging third column value. Content of this value is determined by customer configuration.
 See AgingStatsThirdDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getClaimAgingFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAgingFour</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClaimAgingFour()</pre>
<div class="block">Returns claim aging fourth column value. Content of this value is determined by customer configuration.
 See AgingStatsFourthDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getLitClaimAgingOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitClaimAgingOne</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLitClaimAgingOne()</pre>
<div class="block">Returns claim matter aging first column value. Content of this value is determined by customer configuration.
 See AgingStatsFirstDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getLitClaimAgingTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitClaimAgingTwo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLitClaimAgingTwo()</pre>
<div class="block">Returns claim matter aging second column value. Content of this value is determined by customer configuration.
 See AgingStatsSecondDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getLitClaimAgingThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitClaimAgingThree</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLitClaimAgingThree()</pre>
<div class="block">Returns claim matter aging third column value. Content of this value is determined by customer configuration.
 See AgingStatsThirdDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getLitClaimAgingFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitClaimAgingFour</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLitClaimAgingFour()</pre>
<div class="block">Returns claim matter aging fourth column value. Content of this value is determined by customer configuration.
 See AgingStatsFourthDivision parameter in config.xml for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of open claims</dd>
</dl>
</li>
</ul>
<a name="getSubAgingOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAgingOne</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubAgingOne()</pre>
</li>
</ul>
<a name="setSubAgingOne-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubAgingOne</h4>
<pre>public&nbsp;void&nbsp;setSubAgingOne(java.lang.Integer&nbsp;subAgingOne)</pre>
</li>
</ul>
<a name="getSubAgingTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAgingTwo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubAgingTwo()</pre>
</li>
</ul>
<a name="setSubAgingTwo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubAgingTwo</h4>
<pre>public&nbsp;void&nbsp;setSubAgingTwo(java.lang.Integer&nbsp;subAgingTwo)</pre>
</li>
</ul>
<a name="getSubAgingThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAgingThree</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubAgingThree()</pre>
</li>
</ul>
<a name="setSubAgingThree-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubAgingThree</h4>
<pre>public&nbsp;void&nbsp;setSubAgingThree(java.lang.Integer&nbsp;subAgingThree)</pre>
</li>
</ul>
<a name="getSubAgingFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAgingFour</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubAgingFour()</pre>
</li>
</ul>
<a name="setSubAgingFour-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubAgingFour</h4>
<pre>public&nbsp;void&nbsp;setSubAgingFour(java.lang.Integer&nbsp;subAgingFour)</pre>
</li>
</ul>
<a name="getSubLitAgingOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLitAgingOne</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubLitAgingOne()</pre>
</li>
</ul>
<a name="setSubLitAgingOne-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLitAgingOne</h4>
<pre>public&nbsp;void&nbsp;setSubLitAgingOne(java.lang.Integer&nbsp;subLitAgingOne)</pre>
</li>
</ul>
<a name="getSubLitAgingTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLitAgingTwo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubLitAgingTwo()</pre>
</li>
</ul>
<a name="setSubLitAgingTwo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLitAgingTwo</h4>
<pre>public&nbsp;void&nbsp;setSubLitAgingTwo(java.lang.Integer&nbsp;subLitAgingTwo)</pre>
</li>
</ul>
<a name="getSubLitAgingThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLitAgingThree</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubLitAgingThree()</pre>
</li>
</ul>
<a name="setSubLitAgingThree-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLitAgingThree</h4>
<pre>public&nbsp;void&nbsp;setSubLitAgingThree(java.lang.Integer&nbsp;subLitAgingThree)</pre>
</li>
</ul>
<a name="getSubLitAgingFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLitAgingFour</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSubLitAgingFour()</pre>
</li>
</ul>
<a name="setSubLitAgingFour-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLitAgingFour</h4>
<pre>public&nbsp;void&nbsp;setSubLitAgingFour(java.lang.Integer&nbsp;subLitAgingFour)</pre>
</li>
</ul>
<a name="getSubrogationAgingOneString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubrogationAgingOneString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubrogationAgingOneString()</pre>
</li>
</ul>
<a name="getSubrogationAgingTwoString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubrogationAgingTwoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubrogationAgingTwoString()</pre>
</li>
</ul>
<a name="getSubrogationAgingThreeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubrogationAgingThreeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubrogationAgingThreeString()</pre>
</li>
</ul>
<a name="getSubrogationAgingFourString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubrogationAgingFourString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubrogationAgingFourString()</pre>
</li>
</ul>
<a name="getTotalWorkload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWorkload</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalWorkload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weighted workload for group / user.</dd>
</dl>
</li>
</ul>
<a name="setTotalWorkload-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalWorkload</h4>
<pre>public&nbsp;void&nbsp;setTotalWorkload(java.lang.Integer&nbsp;workload)</pre>
<div class="block">Set workload for this group / user statistics row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workload</code> - Weighted workload</dd>
</dl>
</li>
</ul>
<a name="getClaimsWorkload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimsWorkload</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClaimsWorkload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weighted workload for all claims.</dd>
</dl>
</li>
</ul>
<a name="setClaimsWorkload-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimsWorkload</h4>
<pre>public&nbsp;void&nbsp;setClaimsWorkload(java.lang.Integer&nbsp;workload)</pre>
<div class="block">Set workload for all claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workload</code> - Weighted workload</dd>
</dl>
</li>
</ul>
<a name="getExposuresWorkload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposuresWorkload</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExposuresWorkload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weighted workload for all exposures.</dd>
</dl>
</li>
</ul>
<a name="setExposuresWorkload-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposuresWorkload</h4>
<pre>public&nbsp;void&nbsp;setExposuresWorkload(java.lang.Integer&nbsp;workload)</pre>
<div class="block">Set workload for all exposures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workload</code> - Weighted workload</dd>
</dl>
</li>
</ul>
<a name="getActiveSubrogations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSubrogations</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActiveSubrogations()</pre>
<div class="block">Returns the number of non-closed subrogations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of non-closed subrogations</dd>
</dl>
</li>
</ul>
<a name="setActiveSubrogations-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSubrogations</h4>
<pre>public&nbsp;void&nbsp;setActiveSubrogations(java.lang.Integer&nbsp;activeSubrogations)</pre>
<div class="block">Sets the number of non-closed subrogations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeSubrogations</code> - number of non-closed subrogations</dd>
</dl>
</li>
</ul>
<a name="getActiveClaimSubrogations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveClaimSubrogations</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActiveClaimSubrogations()</pre>
<div class="block">Returns the number of non-closed claim-level subrogations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of non-closed claim-level subrogations</dd>
</dl>
</li>
</ul>
<a name="setActiveClaimSubrogations-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveClaimSubrogations</h4>
<pre>public&nbsp;void&nbsp;setActiveClaimSubrogations(java.lang.Integer&nbsp;activeClaimSubrogations)</pre>
<div class="block">Sets the number of non-closed claim-level subrogations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeClaimSubrogations</code> - number of non-closed claim-level subrogations</dd>
</dl>
</li>
</ul>
<a name="getActiveExposureSubrogations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveExposureSubrogations</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActiveExposureSubrogations()</pre>
<div class="block">Returns the number of non-closed exposure-level subrogations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of non-closed exposure-level subrogations</dd>
</dl>
</li>
</ul>
<a name="setActiveExposureSubrogations-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveExposureSubrogations</h4>
<pre>public&nbsp;void&nbsp;setActiveExposureSubrogations(java.lang.Integer&nbsp;activeExposureSubrogations)</pre>
<div class="block">Sets the number of non-closed exposure-level subrogations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExposureSubrogations</code> - number of non-closed exposure-level subrogations</dd>
</dl>
</li>
</ul>
<a name="getClosedSubrogations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedSubrogations</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClosedSubrogations()</pre>
<div class="block">Returns the number of closed subrogations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of closed subrogations</dd>
</dl>
</li>
</ul>
<a name="setClosedSubrogations-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClosedSubrogations</h4>
<pre>public&nbsp;void&nbsp;setClosedSubrogations(java.lang.Integer&nbsp;closedSubrogations)</pre>
<div class="block">Sets the number of closed subrogations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedSubrogations</code> - number of closed subrogations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/statistics/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
