<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOConstants (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOConstants (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOCommunicationException.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOCoverageCodes.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOConstants.html" target="_top">Frames</a></li>
<li><a href="ISOConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Interface ISOConstants" class="title">Interface ISOConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISOConstants</span></pre>
<div class="block">Constants used when generating ISO XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#ALTERNATE_PHONE">ALTERNATE_PHONE</a></span></code>
<div class="block">Code list value, alternate phone from CommunicationUseCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#CELL_PHONE">CELL_PHONE</a></span></code>
<div class="block">Code list value, cell phone from PhoneTypeCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#CLAIM_SEARCH_MESSAGE_CODE">CLAIM_SEARCH_MESSAGE_CODE</a></span></code>
<div class="block">The message code used to mark normal claim SEARCH requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#CLOSED_CLAIM_STATUS">CLOSED_CLAIM_STATUS</a></span></code>
<div class="block">Code list value, closed from ClaimStatusCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#CLOSED_WITHOUT_PAYMENT_CLAIM_STATUS">CLOSED_WITHOUT_PAYMENT_CLAIM_STATUS</a></span></code>
<div class="block">Code list value, closed without payment from ClaimStatusCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#CODE_LIST_OWNER_CODE">CODE_LIST_OWNER_CODE</a></span></code>
<div class="block">Used as the owner field for all ISO code lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#CODE_LIST_REF_ATTRIBUTE">CODE_LIST_REF_ATTRIBUTE</a></span></code>
<div class="block">Name of code list referenct attribute, used to link ISO code instance to
 code list definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#FALSE">FALSE</a></span></code>
<div class="block">Used for false boolean elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#HOME_PHONE">HOME_PHONE</a></span></code>
<div class="block">Code list value, home phone from CommunicationUseCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#HTTP_REPLY_XML_PARAMETER_NAME">HTTP_REPLY_XML_PARAMETER_NAME</a></span></code>
<div class="block">When receiving an asynchronous HTTP response from ISO the XML reply (including the match reports
 and such) is encoded in the parameter with this name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#KEY_FIELD_UPDATE_MESSAGE_CODE">KEY_FIELD_UPDATE_MESSAGE_CODE</a></span></code>
<div class="block">The message code used to mark key field update requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#MISC_PARTY_ID">MISC_PARTY_ID</a></span></code>
<div class="block">Constant id, always used to identify the insurer MiscParty element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#MISC_PARTY_ROLE">MISC_PARTY_ROLE</a></span></code>
<div class="block">Code list value, carrier insurance from RoleTypeCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#MOBILE_EQUIPMENT_ITEM_TYPE">MOBILE_EQUIPMENT_ITEM_TYPE</a></span></code>
<div class="block">Code list value, mobile equipment from ItemDefinitionTypeCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#NO">NO</a></span></code>
<div class="block">Used for true no indicator elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#OPEN_CLAIM_STATUS">OPEN_CLAIM_STATUS</a></span></code>
<div class="block">Code list value, open from ClaimStatusCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#PASSWORD_LENGTH">PASSWORD_LENGTH</a></span></code>
<div class="block">ISO password is 8 characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#PHONE">PHONE</a></span></code>
<div class="block">Code list value, phone from PhoneTypeCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#PROPERTY_TYPE_OTHER">PROPERTY_TYPE_OTHER</a></span></code>
<div class="block">The ISO RealEstateTypeCd used for "other" properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#RECEIPT_STATUS_CODE_OK">RECEIPT_STATUS_CODE_OK</a></span></code>
<div class="block">Value of status code fields (StatusCd) for successful receipt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#RECEIPT_STATUS_RESPONSE_PENDING">RECEIPT_STATUS_RESPONSE_PENDING</a></span></code>
<div class="block">Value of message status field (MsgStatusCd) for successful receipt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#RESPONSE_STATUS_SUCCESS">RESPONSE_STATUS_SUCCESS</a></span></code>
<div class="block">Value of message status field (MsgStatusCd) for successful response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#SUBJECT_INSURANCE_BUILDING">SUBJECT_INSURANCE_BUILDING</a></span></code>
<div class="block">Code list value, building for SubjectInsuranceCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#SUBJECT_INSURANCE_CONTENTS">SUBJECT_INSURANCE_CONTENTS</a></span></code>
<div class="block">Code list value, Contents for SubjectInsuranceCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#SUBJECT_INSURANCE_OTHER">SUBJECT_INSURANCE_OTHER</a></span></code>
<div class="block">Code list value, Other for SubjectInsuranceCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#SUBJECT_INSURANCE_STOCK">SUBJECT_INSURANCE_STOCK</a></span></code>
<div class="block">Code list value, Stock for SubjectInsuranceCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#SUBJECT_INSURANCE_USEOCCUPANCY">SUBJECT_INSURANCE_USEOCCUPANCY</a></span></code>
<div class="block">Code list value, Use and Occupancy for SubjectInsuranceCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#TAX_IDENTITY_SSN">TAX_IDENTITY_SSN</a></span></code>
<div class="block">Code list value, personal social security number from TaxIdTypeCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#TAX_IDENTITY_TIN">TAX_IDENTITY_TIN</a></span></code>
<div class="block">Code list value, company tax identification number from TaxIdTypeCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#TRUE">TRUE</a></span></code>
<div class="block">Used for true boolean elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#UPDATE_KEY_FIELDS_INDICATOR">UPDATE_KEY_FIELDS_INDICATOR</a></span></code>
<div class="block">Indicator value used when updating key fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#WATERCRAFT_ITEM_TYPE">WATERCRAFT_ITEM_TYPE</a></span></code>
<div class="block">Code list value, watercraft from ItemDefinitionTypeCd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#WORK_PHONE">WORK_PHONE</a></span></code>
<div class="block">Code list value, business phone from CommunicationUseCd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOConstants.html#YES">YES</a></span></code>
<div class="block">Used for true yes indicator elements</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_LIST_REF_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LIST_REF_ATTRIBUTE</h4>
<pre>static final&nbsp;java.lang.String CODE_LIST_REF_ATTRIBUTE</pre>
<div class="block">Name of code list referenct attribute, used to link ISO code instance to
 code list definition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.CODE_LIST_REF_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_PARTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_PARTY_ID</h4>
<pre>static final&nbsp;java.lang.String MISC_PARTY_ID</pre>
<div class="block">Constant id, always used to identify the insurer MiscParty element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.MISC_PARTY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;java.lang.String TRUE</pre>
<div class="block">Used for true boolean elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>static final&nbsp;java.lang.String YES</pre>
<div class="block">Used for true yes indicator elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;java.lang.String FALSE</pre>
<div class="block">Used for false boolean elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>static final&nbsp;java.lang.String NO</pre>
<div class="block">Used for true no indicator elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_LIST_OWNER_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LIST_OWNER_CODE</h4>
<pre>static final&nbsp;java.lang.String CODE_LIST_OWNER_CODE</pre>
<div class="block">Used as the owner field for all ISO code lists</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.CODE_LIST_OWNER_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_PARTY_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_PARTY_ROLE</h4>
<pre>static final&nbsp;java.lang.String MISC_PARTY_ROLE</pre>
<div class="block">Code list value, carrier insurance from RoleTypeCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.MISC_PARTY_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAX_IDENTITY_TIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_IDENTITY_TIN</h4>
<pre>static final&nbsp;java.lang.String TAX_IDENTITY_TIN</pre>
<div class="block">Code list value, company tax identification number from TaxIdTypeCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.TAX_IDENTITY_TIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAX_IDENTITY_SSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAX_IDENTITY_SSN</h4>
<pre>static final&nbsp;java.lang.String TAX_IDENTITY_SSN</pre>
<div class="block">Code list value, personal social security number from TaxIdTypeCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.TAX_IDENTITY_SSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE</h4>
<pre>static final&nbsp;java.lang.String PHONE</pre>
<div class="block">Code list value, phone from PhoneTypeCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORK_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_PHONE</h4>
<pre>static final&nbsp;java.lang.String WORK_PHONE</pre>
<div class="block">Code list value, business phone from CommunicationUseCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.WORK_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_PHONE</h4>
<pre>static final&nbsp;java.lang.String HOME_PHONE</pre>
<div class="block">Code list value, home phone from CommunicationUseCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.HOME_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTERNATE_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE_PHONE</h4>
<pre>static final&nbsp;java.lang.String ALTERNATE_PHONE</pre>
<div class="block">Code list value, alternate phone from CommunicationUseCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.ALTERNATE_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELL_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_PHONE</h4>
<pre>static final&nbsp;java.lang.String CELL_PHONE</pre>
<div class="block">Code list value, cell phone from PhoneTypeCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.CELL_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOBILE_EQUIPMENT_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE_EQUIPMENT_ITEM_TYPE</h4>
<pre>static final&nbsp;java.lang.String MOBILE_EQUIPMENT_ITEM_TYPE</pre>
<div class="block">Code list value, mobile equipment from ItemDefinitionTypeCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.MOBILE_EQUIPMENT_ITEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WATERCRAFT_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERCRAFT_ITEM_TYPE</h4>
<pre>static final&nbsp;java.lang.String WATERCRAFT_ITEM_TYPE</pre>
<div class="block">Code list value, watercraft from ItemDefinitionTypeCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.WATERCRAFT_ITEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_CLAIM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CLAIM_STATUS</h4>
<pre>static final&nbsp;java.lang.String OPEN_CLAIM_STATUS</pre>
<div class="block">Code list value, open from ClaimStatusCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.OPEN_CLAIM_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_CLAIM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CLAIM_STATUS</h4>
<pre>static final&nbsp;java.lang.String CLOSED_CLAIM_STATUS</pre>
<div class="block">Code list value, closed from ClaimStatusCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.CLOSED_CLAIM_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_WITHOUT_PAYMENT_CLAIM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_WITHOUT_PAYMENT_CLAIM_STATUS</h4>
<pre>static final&nbsp;java.lang.String CLOSED_WITHOUT_PAYMENT_CLAIM_STATUS</pre>
<div class="block">Code list value, closed without payment from ClaimStatusCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.CLOSED_WITHOUT_PAYMENT_CLAIM_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_INSURANCE_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_INSURANCE_BUILDING</h4>
<pre>static final&nbsp;java.lang.String SUBJECT_INSURANCE_BUILDING</pre>
<div class="block">Code list value, building for SubjectInsuranceCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.SUBJECT_INSURANCE_BUILDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_INSURANCE_CONTENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_INSURANCE_CONTENTS</h4>
<pre>static final&nbsp;java.lang.String SUBJECT_INSURANCE_CONTENTS</pre>
<div class="block">Code list value, Contents for SubjectInsuranceCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.SUBJECT_INSURANCE_CONTENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_INSURANCE_USEOCCUPANCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_INSURANCE_USEOCCUPANCY</h4>
<pre>static final&nbsp;java.lang.String SUBJECT_INSURANCE_USEOCCUPANCY</pre>
<div class="block">Code list value, Use and Occupancy for SubjectInsuranceCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.SUBJECT_INSURANCE_USEOCCUPANCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_INSURANCE_STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_INSURANCE_STOCK</h4>
<pre>static final&nbsp;java.lang.String SUBJECT_INSURANCE_STOCK</pre>
<div class="block">Code list value, Stock for SubjectInsuranceCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.SUBJECT_INSURANCE_STOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_INSURANCE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_INSURANCE_OTHER</h4>
<pre>static final&nbsp;java.lang.String SUBJECT_INSURANCE_OTHER</pre>
<div class="block">Code list value, Other for SubjectInsuranceCd</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.SUBJECT_INSURANCE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIPT_STATUS_CODE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIPT_STATUS_CODE_OK</h4>
<pre>static final&nbsp;java.lang.String RECEIPT_STATUS_CODE_OK</pre>
<div class="block">Value of status code fields (StatusCd) for successful receipt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.RECEIPT_STATUS_CODE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIPT_STATUS_RESPONSE_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIPT_STATUS_RESPONSE_PENDING</h4>
<pre>static final&nbsp;java.lang.String RECEIPT_STATUS_RESPONSE_PENDING</pre>
<div class="block">Value of message status field (MsgStatusCd) for successful receipt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.RECEIPT_STATUS_RESPONSE_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String RESPONSE_STATUS_SUCCESS</pre>
<div class="block">Value of message status field (MsgStatusCd) for successful response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.RESPONSE_STATUS_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_KEY_FIELDS_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_KEY_FIELDS_INDICATOR</h4>
<pre>static final&nbsp;java.lang.String UPDATE_KEY_FIELDS_INDICATOR</pre>
<div class="block">Indicator value used when updating key fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.UPDATE_KEY_FIELDS_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_LENGTH</h4>
<pre>static final&nbsp;int PASSWORD_LENGTH</pre>
<div class="block">ISO password is 8 characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.PASSWORD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TYPE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TYPE_OTHER</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_TYPE_OTHER</pre>
<div class="block">The ISO RealEstateTypeCd used for "other" properties</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.PROPERTY_TYPE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAIM_SEARCH_MESSAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM_SEARCH_MESSAGE_CODE</h4>
<pre>static final&nbsp;java.lang.String CLAIM_SEARCH_MESSAGE_CODE</pre>
<div class="block">The message code used to mark normal claim SEARCH requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.CLAIM_SEARCH_MESSAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FIELD_UPDATE_MESSAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FIELD_UPDATE_MESSAGE_CODE</h4>
<pre>static final&nbsp;java.lang.String KEY_FIELD_UPDATE_MESSAGE_CODE</pre>
<div class="block">The message code used to mark key field update requests</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.KEY_FIELD_UPDATE_MESSAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_REPLY_XML_PARAMETER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_REPLY_XML_PARAMETER_NAME</h4>
<pre>static final&nbsp;java.lang.String HTTP_REPLY_XML_PARAMETER_NAME</pre>
<div class="block">When receiving an asynchronous HTTP response from ISO the XML reply (including the match reports
 and such) is encoded in the parameter with this name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.iso.ISOConstants.HTTP_REPLY_XML_PARAMETER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOCommunicationException.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOCoverageCodes.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOConstants.html" target="_top">Frames</a></li>
<li><a href="ISOConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
