<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOCodeList (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOCodeList (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOBadRequestException.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOCommunicationException.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOCodeList.html" target="_top">Frames</a></li>
<li><a href="ISOCodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Class ISOCodeList" class="title">Class ISOCodeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.iso.ISOCodeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISOCodeList</span>
extends java.lang.Object</pre>
<div class="block">Code lists used in ISO requests. The request must contain a list of all the
 code lists it uses. This is just an enumeration of the code lists we know
 we will use. The actual CodeList XML records are generated automatically
 by examining the completed XML for all "codelistref" attributes and adding
 the appropriate CodeList records.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#BODY_PART_CODE">BODY_PART_CODE</a></span></code>
<div class="block">Bady Part Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#CLAIM_STATUS_CODE">CLAIM_STATUS_CODE</a></span></code>
<div class="block">Claim Status Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#CLAIMS_PARTY_ROLE_CODE">CLAIMS_PARTY_ROLE_CODE</a></span></code>
<div class="block">Claim Party role Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#COVERAGE_CODE">COVERAGE_CODE</a></span></code>
<div class="block">Coverage Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#LOSS_TYPE_CODE">LOSS_TYPE_CODE</a></span></code>
<div class="block">Loss Type Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#POLICY_TYPE_CODE">POLICY_TYPE_CODE</a></span></code>
<div class="block">Policy Type Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#RECOVERY_CONDITION_CODE">RECOVERY_CONDITION_CODE</a></span></code>
<div class="block">Recovery condition Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#SUBJECT_INSURANCE_CODE">SUBJECT_INSURANCE_CODE</a></span></code>
<div class="block">Subject insurance Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#WATER_UNIT_TYPE_CODE">WATER_UNIT_TYPE_CODE</a></span></code>
<div class="block">Water Unit type Code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOCodeList.html#getId--">getId</a></span>()</code>
<div class="block">Name of code list, also used as its id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BODY_PART_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_PART_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> BODY_PART_CODE</pre>
<div class="block">Bady Part Code</div>
</li>
</ul>
<a name="CLAIM_STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM_STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> CLAIM_STATUS_CODE</pre>
<div class="block">Claim Status Code</div>
</li>
</ul>
<a name="CLAIMS_PARTY_ROLE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMS_PARTY_ROLE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> CLAIMS_PARTY_ROLE_CODE</pre>
<div class="block">Claim Party role Code</div>
</li>
</ul>
<a name="COVERAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> COVERAGE_CODE</pre>
<div class="block">Coverage Code</div>
</li>
</ul>
<a name="LOSS_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSS_TYPE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> LOSS_TYPE_CODE</pre>
<div class="block">Loss Type Code</div>
</li>
</ul>
<a name="POLICY_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_TYPE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> POLICY_TYPE_CODE</pre>
<div class="block">Policy Type Code</div>
</li>
</ul>
<a name="SUBJECT_INSURANCE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_INSURANCE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> SUBJECT_INSURANCE_CODE</pre>
<div class="block">Subject insurance Code</div>
</li>
</ul>
<a name="WATER_UNIT_TYPE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_UNIT_TYPE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> WATER_UNIT_TYPE_CODE</pre>
<div class="block">Water Unit type Code</div>
</li>
</ul>
<a name="RECOVERY_CONDITION_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECOVERY_CONDITION_CODE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/iso/ISOCodeList.html" title="class in gw.api.iso">ISOCodeList</a> RECOVERY_CONDITION_CODE</pre>
<div class="block">Recovery condition Code</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Name of code list, also used as its id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the code list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOBadRequestException.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOCommunicationException.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOCodeList.html" target="_top">Frames</a></li>
<li><a href="ISOCodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
