<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOPayloadGenerator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOPayloadGenerator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOMessageLogger.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOPayloadGenerator.html" target="_top">Frames</a></li>
<li><a href="ISOPayloadGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Class ISOPayloadGenerator" class="title">Class ISOPayloadGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.iso.ISOPayloadGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the new Gosu ISO payload generation infrastructure, also in the gw.api.iso package, but based around
   ISOClaimSearchRequestBase and ISOLossSectionBase. See the integration guide for details and the updated ISO.gs
   library for examples.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">ISOPayloadGenerator</span>
extends java.lang.Object</pre>
<div class="block">Provides utility functions for generating payloads for ISO messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateBoatPayload-entity.Exposure-java.lang.String:A-">generateBoatPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                   java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/Watercraft aggregate,
 typically used for exposures where a boat is involved
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableBoatPayload-entity.Exposure-java.lang.String:A-">generateEditableBoatPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                           java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/Watercraft aggregate,
 typically used for exposures where a boat is involved
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableInjuryPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">generateEditableInjuryPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                             java.lang.String[]&nbsp;xPaths,
                             java.lang.String&nbsp;description,
                             <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the ClaimsParty/ClaimsInjuredInfo aggregate,
 typically used for injury related and 3rd party property exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableMobileEquipmentPayload-entity.Exposure-java.lang.String:A-">generateEditableMobileEquipmentPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                      java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/ItemInfo/ItemDefinition
 aggregate, typically used for mobile equipment exposures (snowmobiles, ATVs and such)
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditablePropertyPayload-entity.Exposure-java.lang.String:A-">generateEditablePropertyPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                               java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/ClaimsSubjectInsuranceInfo
 aggregate, typically used for 1st party property exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableTheftPayload-entity.Exposure-java.lang.String:A-boolean-">generateEditableTheftPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                            java.lang.String[]&nbsp;xPaths,
                            boolean&nbsp;isSummary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/PropertySchedule aggregate,
 typically used for theft exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableUntypedPayload-entity.Exposure-java.lang.String:A-">generateEditableUntypedPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                              java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload for a exposure but do no fill out any
 of the type specific fields automatically; instead rely on  the XPaths to
 do it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableUpdateKeyFieldsPayload-entity.Exposure-java.lang.String:A-">generateEditableUpdateKeyFieldsPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                      java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If any of the key ISO fields of the given exposure have changed, return
 a special "update key fields" payload to be sent to ISO.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableVehiclePayload-entity.Exposure-java.lang.String:A-">generateEditableVehiclePayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                              java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the AutoLossInfo aggregate, typically used for
 vehicle exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateEditableWorkersCompPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">generateEditableWorkersCompPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                  java.lang.String[]&nbsp;xPaths,
                                  java.lang.String&nbsp;description,
                                  <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload for a workers comp exposure containing the
 ClaimsParty/ClaimsInjuredInfo aggregate and using the claim's claimant rather than looking
 for a claimant on the exposure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateInjuryPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">generateInjuryPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                     java.lang.String[]&nbsp;xPaths,
                     java.lang.String&nbsp;description,
                     <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the ClaimsParty/ClaimsInjuredInfo aggregate,
 typically used for injury related and 3rd party property exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateMobileEquipmentPayload-entity.Exposure-java.lang.String:A-">generateMobileEquipmentPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                              java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/ItemInfo/ItemDefinition
 aggregate, typically used for mobile equipment exposures (snowmobiles, ATVs and such)
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generatePropertyPayload-entity.Exposure-java.lang.String:A-">generatePropertyPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                       java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/ClaimsSubjectInsuranceInfo
 aggregate, typically used for 1st party property exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateTheftPayload-entity.Exposure-java.lang.String:A-boolean-">generateTheftPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                    java.lang.String[]&nbsp;xPaths,
                    boolean&nbsp;isSummary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/PropertySchedule aggregate,
 typically used for theft exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateUntypedPayload-entity.Exposure-java.lang.String:A-">generateUntypedPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                      java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload for a exposure but do no fill out any
 of the type specific fields automatically; instead rely on  the XPaths to
 do it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateUpdateKeyFieldsPayload-entity.Exposure-java.lang.String:A-">generateUpdateKeyFieldsPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                              java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If any of the key ISO fields of the given exposure have changed, return
 a special "update key fields" payload to be sent to ISO.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateVehiclePayload-entity.Exposure-java.lang.String:A-">generateVehiclePayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                      java.lang.String[]&nbsp;xPaths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the AutoLossInfo aggregate, typically used for
 vehicle exposures
 <p/>
 Intended for use by ISO rules</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#generateWorkersCompPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">generateWorkersCompPayload</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                          java.lang.String[]&nbsp;xPaths,
                          java.lang.String&nbsp;description,
                          <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload for a workers comp exposure containing the
 ClaimsParty/ClaimsInjuredInfo aggregate and using the claim's claimant rather than looking
 for a claimant on the exposure.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/TypecodeMapper.html" title="interface in gw.api.util">TypecodeMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#getTypeCodeMapper--">getTypeCodeMapper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOPayloadGenerator.html" title="class in gw.api.iso">ISOPayloadGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOPayloadGenerator.html#instance--">instance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Static instance accessor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOPayloadGenerator.html" title="class in gw.api.iso">ISOPayloadGenerator</a>&nbsp;instance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Static instance accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="generateBoatPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBoatPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateBoatPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                            java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/Watercraft aggregate,
 typically used for exposures where a boat is involved
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for a vehicle exposure</dd>
</dl>
</li>
</ul>
<a name="generateEditableBoatPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableBoatPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableBoatPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                      java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/Watercraft aggregate,
 typically used for exposures where a boat is involved
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable ISO message payload for a vehicle exposure</dd>
</dl>
</li>
</ul>
<a name="generateInjuryPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInjuryPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateInjuryPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                              java.lang.String[]&nbsp;xPaths,
                                              java.lang.String&nbsp;description,
                                              <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the ClaimsParty/ClaimsInjuredInfo aggregate,
 typically used for injury related and 3rd party property exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dd><code>description</code> - description of the injury</dd>
<dd><code>bodyPart</code> - type key describing body part (unfortunately we have
                    duplicate type lists for body parts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for an injury exposure</dd>
</dl>
</li>
</ul>
<a name="generateEditableInjuryPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableInjuryPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableInjuryPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                        java.lang.String[]&nbsp;xPaths,
                                                        java.lang.String&nbsp;description,
                                                        <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the ClaimsParty/ClaimsInjuredInfo aggregate,
 typically used for injury related and 3rd party property exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dd><code>description</code> - description of the injury</dd>
<dd><code>bodyPart</code> - type key describing body part (unfortunately we have
                    duplicate type lists for body parts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>editable ISO message payload for an injury exposure</dd>
</dl>
</li>
</ul>
<a name="generateMobileEquipmentPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMobileEquipmentPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateMobileEquipmentPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                       java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/ItemInfo/ItemDefinition
 aggregate, typically used for mobile equipment exposures (snowmobiles, ATVs and such)
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for a vehicle exposure</dd>
</dl>
</li>
</ul>
<a name="generateEditableMobileEquipmentPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableMobileEquipmentPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableMobileEquipmentPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                                 java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/ItemInfo/ItemDefinition
 aggregate, typically used for mobile equipment exposures (snowmobiles, ATVs and such)
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable ISO message payload for a vehicle exposure</dd>
</dl>
</li>
</ul>
<a name="generatePropertyPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePropertyPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatePropertyPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/ClaimsSubjectInsuranceInfo
 aggregate, typically used for 1st party property exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for a property exposure</dd>
</dl>
</li>
</ul>
<a name="generateEditablePropertyPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditablePropertyPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditablePropertyPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                          java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/ClaimsSubjectInsuranceInfo
 aggregate, typically used for 1st party property exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for a property exposure</dd>
</dl>
</li>
</ul>
<a name="generateTheftPayload-entity.Exposure-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTheftPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateTheftPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                             java.lang.String[]&nbsp;xPaths,
                                             boolean&nbsp;isSummary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the PropertyLossInfo/PropertySchedule aggregate,
 typically used for theft exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dd><code>isSummary</code> - used to populate the PropertySchedule IsSummaryInd field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for a theft exposure</dd>
</dl>
</li>
</ul>
<a name="generateEditableTheftPayload-entity.Exposure-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableTheftPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableTheftPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                       java.lang.String[]&nbsp;xPaths,
                                                       boolean&nbsp;isSummary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the PropertyLossInfo/PropertySchedule aggregate,
 typically used for theft exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dd><code>isSummary</code> - used to populate the PropertySchedule IsSummaryInd field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable ISO message payload for a theft exposure</dd>
</dl>
</li>
</ul>
<a name="generateVehiclePayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVehiclePayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateVehiclePayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                               java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload containing the AutoLossInfo aggregate, typically used for
 vehicle exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for a vehicle exposure</dd>
</dl>
</li>
</ul>
<a name="generateEditableVehiclePayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableVehiclePayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableVehiclePayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                         java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload containing the AutoLossInfo aggregate, typically used for
 vehicle exposures
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable ISO message payload for a vehicle exposure</dd>
</dl>
</li>
</ul>
<a name="generateWorkersCompPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWorkersCompPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateWorkersCompPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                   java.lang.String[]&nbsp;xPaths,
                                                   java.lang.String&nbsp;description,
                                                   <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload for a workers comp exposure containing the
 ClaimsParty/ClaimsInjuredInfo aggregate and using the claim's claimant rather than looking
 for a claimant on the exposure.
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dd><code>description</code> - description of the injury</dd>
<dd><code>bodyPart</code> - type key describing body part (unfortunately we have
                    duplicate type lists for body parts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO message payload for a workers comp exposure</dd>
</dl>
</li>
</ul>
<a name="generateEditableWorkersCompPayload-entity.Exposure-java.lang.String:A-java.lang.String-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableWorkersCompPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableWorkersCompPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                             java.lang.String[]&nbsp;xPaths,
                                                             java.lang.String&nbsp;description,
                                                             <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;bodyPart)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload for a workers comp exposure containing the
 ClaimsParty/ClaimsInjuredInfo aggregate and using the claim's claimant rather than looking
 for a claimant on the exposure.
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dd><code>description</code> - description of the injury</dd>
<dd><code>bodyPart</code> - type key describing body part (unfortunately we have
                    duplicate type lists for body parts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable ISO message payload for a workers comp exposure</dd>
</dl>
</li>
</ul>
<a name="generateUpdateKeyFieldsPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUpdateKeyFieldsPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateUpdateKeyFieldsPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                       java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If any of the key ISO fields of the given exposure have changed, return
 a special "update key fields" payload to be sent to ISO. Otherwise return
 null, indicating that no update key fields message should be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update key fields payload</dd>
</dl>
</li>
</ul>
<a name="generateEditableUpdateKeyFieldsPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableUpdateKeyFieldsPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableUpdateKeyFieldsPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                                 java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If any of the key ISO fields of the given exposure have changed, return
 a special "update key fields" payload to be sent to ISO. Otherwise return
 null, indicating that no update key fields message should be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable "update key fields" payload</dd>
</dl>
</li>
</ul>
<a name="generateUntypedPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUntypedPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateUntypedPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                               java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an ISO message payload for a exposure but do no fill out any
 of the type specific fields automatically; instead rely on  the XPaths to
 do it. Use this method with care - it should only be used if one of the
 standard types doesn't fit (for example if all the data relevant to ISO
 is in extension fields).
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an untyped message payload</dd>
</dl>
</li>
</ul>
<a name="generateEditableUntypedPayload-entity.Exposure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditableUntypedPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOEditableRequest.html" title="class in gw.api.iso">ISOEditableRequest</a>&nbsp;generateEditableUntypedPayload(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                         java.lang.String[]&nbsp;xPaths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Generate an editable ISO message payload for a exposure but do no fill out any
 of the type specific fields automatically; instead rely on  the XPaths to
 do it. Use this method with care - it should only be used if one of the
 standard types doesn't fit (for example if all the data relevant to ISO
 is in extension fields).
 <p/>
 Intended for use by ISO rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure that has become valid or changed</dd>
<dd><code>xPaths</code> - paths to apply to the XML after it is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable
 untyped message payload</dd>
</dl>
</li>
</ul>
<a name="getTypeCodeMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeCodeMapper</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/TypecodeMapper.html" title="interface in gw.api.util">TypecodeMapper</a>&nbsp;getTypeCodeMapper()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type code mapper used for generating payloads.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOMessageLogger.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOPayloadGenerator.html" target="_top">Frames</a></li>
<li><a href="ISOPayloadGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
