<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOTranslate (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOTranslate (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOTestUtils.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/MessageAndHistoryUnavailableException.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOTranslate.html" target="_top">Frames</a></li>
<li><a href="ISOTranslate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Class ISOTranslate" class="title">Class ISOTranslate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.iso.ISOTranslate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISOTranslate</span>
extends java.lang.Object</pre>
<div class="block">Utility class for translating ClaimCenter items, such as dates and typecodes,
 into a form acceptable in an ISO ClaimSearch request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#canTranslateTypeCode-gw.entity.TypeKey-">canTranslateTypeCode</a></span>(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeKey)</code>
<div class="block">Check to see if the typeKey can be translated into ISO code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#formatClaimDate-java.util.Date-">formatClaimDate</a></span>(java.util.Date&nbsp;claimDateTime)</code>
<div class="block">Format the claim date into the form acceptable in an ISO ClaimSearch request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#formatClaimTime-java.util.Date-">formatClaimTime</a></span>(java.util.Date&nbsp;claimDateTime)</code>
<div class="block">Format the claim time into the form acceptable in an ISO ClaimSearch request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#formatPhoneNumber-gw.api.util.phone.GWPhoneNumber-">formatPhoneNumber</a></span>(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;phoneNumber)</code>
<div class="block">Format the phone number into the form acceptable in an ISO ClaimSearch request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#formatPhoneNumber-java.lang.String-">formatPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Format the phone number into the form acceptable in an ISO ClaimSearch request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#formatRequestDate-java.util.Date-">formatRequestDate</a></span>(java.util.Date&nbsp;requestDate)</code>
<div class="block">Format the request date into the form acceptable in an ISO ClaimSearch request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/iso/ISOCoverageCodes.html" title="class in gw.api.iso">ISOCoverageCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#getCoverageCodes-typekey.PolicyType-typekey.LOBCode-typekey.CoverageType-typekey.CoverageSubtype-typekey.LossCause-">getCoverageCodes</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType,
                <a href="../../../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;lobCode,
                <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype,
                <a href="../../../typekey/LossCause.html" title="class in typekey">LossCause</a>&nbsp;lossCause)</code>
<div class="block">Translate ClaimCenter policyType/coverageType/coverageSubType to ISO Policy/Coverage/LossType codes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/TypecodeMapper.html" title="interface in gw.api.util">TypecodeMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#getTypeCodeMapper--">getTypeCodeMapper</a></span>()</code>
<div class="block">The type code mapper object used to map ClaimCenter typecodes to ISO codes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOTranslate.html" title="class in gw.api.iso">ISOTranslate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#instance--">instance</a></span>()</code>
<div class="block">The singleton ISOTranslate instance
 
 This method only returns a valid ISOTranslate object if the ISO messaging destination is
 enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#optionallyTranslateTypeCode-gw.entity.TypeKey-">optionallyTranslateTypeCode</a></span>(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeKey)</code>
<div class="block">Check to see if there is a type list mapping for the given type key's
 type list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTranslate.html#translateTypeCode-gw.entity.TypeKey-">translateTypeCode</a></span>(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeKey)</code>
<div class="block">Translate the given ClaimCenter type key into an ISO code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOTranslate.html" title="class in gw.api.iso">ISOTranslate</a>&nbsp;instance()</pre>
<div class="block">The singleton ISOTranslate instance
 <p>
 This method only returns a valid ISOTranslate object if the ISO messaging destination is
 enabled. If not it will return null. Enabling the ISO messaging destination causes the
 server to read and validate the ISO configuration, including the translations, at start up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="formatRequestDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRequestDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatRequestDate(java.util.Date&nbsp;requestDate)</pre>
<div class="block">Format the request date into the form acceptable in an ISO ClaimSearch request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestDate</code> - the date to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date</dd>
</dl>
</li>
</ul>
<a name="formatClaimDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatClaimDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatClaimDate(java.util.Date&nbsp;claimDateTime)</pre>
<div class="block">Format the claim date into the form acceptable in an ISO ClaimSearch request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimDateTime</code> - the claim date to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date</dd>
</dl>
</li>
</ul>
<a name="formatClaimTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatClaimTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatClaimTime(java.util.Date&nbsp;claimDateTime)</pre>
<div class="block">Format the claim time into the form acceptable in an ISO ClaimSearch request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimDateTime</code> - the claim time to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date time</dd>
</dl>
</li>
</ul>
<a name="formatPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Format the phone number into the form acceptable in an ISO ClaimSearch request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phone number to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted phone number</dd>
</dl>
</li>
</ul>
<a name="formatPhoneNumber-gw.api.util.phone.GWPhoneNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatPhoneNumber(<a href="../../../gw/api/util/phone/GWPhoneNumber.html" title="interface in gw.api.util.phone">GWPhoneNumber</a>&nbsp;phoneNumber)</pre>
<div class="block">Format the phone number into the form acceptable in an ISO ClaimSearch request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - The number to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted phone number</dd>
</dl>
</li>
</ul>
<a name="translateTypeCode-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;translateTypeCode(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeKey)
                                   throws com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<div class="block">Translate the given ClaimCenter type key into an ISO code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeKey</code> - ClaimCenter type key, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ISO code, or null if the type key was null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code> - If the type key maps to multiple ISO codes</dd>
</dl>
</li>
</ul>
<a name="optionallyTranslateTypeCode-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionallyTranslateTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;optionallyTranslateTypeCode(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeKey)
                                             throws com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<div class="block">Check to see if there is a type list mapping for the given type key's
 type list. If there is, translate the given ClaimCenter type key into
 an ISO code. Otherwise, assume the ClaimCenter type key code is already
 an ISO code and use it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeKey</code> - ClaimCenter type key, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ISO code, or null if the type key was null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code> - If the type key maps to multiple ISO codes</dd>
</dl>
</li>
</ul>
<a name="canTranslateTypeCode-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTranslateTypeCode</h4>
<pre>public&nbsp;boolean&nbsp;canTranslateTypeCode(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeKey)
                             throws com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<div class="block">Check to see if the typeKey can be translated into ISO code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeKey</code> - ClaimCenter type key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the typeKey can be translated, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code> - if the type key cannot be translated</dd>
</dl>
</li>
</ul>
<a name="getCoverageCodes-typekey.PolicyType-typekey.LOBCode-typekey.CoverageType-typekey.CoverageSubtype-typekey.LossCause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageCodes</h4>
<pre>public&nbsp;<a href="../../../gw/api/iso/ISOCoverageCodes.html" title="class in gw.api.iso">ISOCoverageCodes</a>&nbsp;getCoverageCodes(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType,
                                         <a href="../../../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;lobCode,
                                         <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                                         <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype,
                                         <a href="../../../typekey/LossCause.html" title="class in typekey">LossCause</a>&nbsp;lossCause)
                                  throws com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<div class="block">Translate ClaimCenter policyType/coverageType/coverageSubType to ISO Policy/Coverage/LossType codes.
 Usually the ISOCoverageCodeMap.csv mapping file can translate ClaimCenter codes to ISO
 codes directly. But in some case the LOBCode is needed to convert the CC policy type into an ISO
 policy types (ISO policy types can be more specific than those in CC). Also, in some cases
 the coverage subtype only maps to a generic ISO loss type - this appears in the mapping file as,
 for example, LossCause/OTPR. In this case the loss cause of the claim is looked up in the normal
 type code map to try and get a more specific loss type. If that lookup succeeds it is used as
 the loss type. If it fails the generic loss type (e.g. OTPR) is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - policyType to be translated</dd>
<dd><code>lobCode</code> - the LOB code of the claim. For</dd>
<dd><code>coverageType</code> - coverageType to be translated</dd>
<dd><code>coverageSubtype</code> - coverageSubtype  to be translated</dd>
<dd><code>lossCause</code> - loss party type of the exposure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISOCoverageCodes object containing the translated ISO policyType, coverage type and loss type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code> - if the configuration is invalid, for example if the loss cause
   lookup fails because the type code mapper contains invalid entries</dd>
</dl>
</li>
</ul>
<a name="getTypeCodeMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeCodeMapper</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/TypecodeMapper.html" title="interface in gw.api.util">TypecodeMapper</a>&nbsp;getTypeCodeMapper()</pre>
<div class="block">The type code mapper object used to map ClaimCenter typecodes to ISO codes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type code mapper object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOTestUtils.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/MessageAndHistoryUnavailableException.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOTranslate.html" target="_top">Frames</a></li>
<li><a href="ISOTranslate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
