<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IteratorBackingData (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IteratorBackingData (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/iterator/IteratorBackingDataSorting.html" title="class in gw.api.iterator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iterator/IteratorBackingData.html" target="_top">Frames</a></li>
<li><a href="IteratorBackingData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iterator</div>
<h2 title="Interface IteratorBackingData" class="title">Interface IteratorBackingData&lt;T,F extends <a href="../../../gw/api/filters/IFilter.html" title="interface in gw.api.filters">IFilter</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IteratorBackingData&lt;T,F extends <a href="../../../gw/api/filters/IFilter.html" title="interface in gw.api.filters">IFilter</a>&gt;</span></pre>
<div class="block">Represents a data fed to RowIterator as a value. May be a wrapper for remote data source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#applyFilters-java.util.List-">applyFilters</a></span>(java.util.List&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">F</a>&gt;&nbsp;filters)</code>
<div class="block">Applies filters to all subsequent requests to the remote data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/iterator/IteratorSumResult.html" title="class in gw.api.iterator">IteratorSumResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#calcSum-java.lang.String-">calcSum</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">If the implementation does not support in memory summing then this method would be invoked to get sum of all entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#getEntries-int-int-java.util.List-">getEntries</a></span>(int&nbsp;startIndex,
          int&nbsp;numEntries,
          java.util.List&lt;<a href="../../../gw/api/iterator/IteratorBackingDataSorting.html" title="class in gw.api.iterator">IteratorBackingDataSorting</a>&gt;&nbsp;sortings)</code>
<div class="block">Returns <code>numEntries</code> entries starting at <code>startIndex</code> and sorted with <code>sortings</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.util.stream.Stream&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#getEntryStream--">getEntryStream</a></span>()</code>
<div class="block">Returns a stream of entries if this implementation support in-memory summing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">F</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#getFilterType--">getFilterType</a></span>()</code>
<div class="block">The type of Filter this BackingData expects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#getNumEntries--">getNumEntries</a></span>()</code>
<div class="block">Returns the total number of all entries</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#resetFilters--">resetFilters</a></span>()</code>
<div class="block">Drops any filters applied to the data source backed by this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iterator/IteratorBackingData.html#supportsInMemorySumming--">supportsInMemorySumming</a></span>()</code>
<div class="block">If backing data is local then the interface can provide in-memory summing function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>java.lang.Class&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">F</a>&gt;&nbsp;getFilterType()</pre>
<div class="block">The type of Filter this BackingData expects. Any other types of Filters
 will cause a runtime error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class that all Filters must extend.</dd>
</dl>
</li>
</ul>
<a name="applyFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilters</h4>
<pre>void&nbsp;applyFilters(java.util.List&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">F</a>&gt;&nbsp;filters)</pre>
<div class="block">Applies filters to all subsequent requests to the remote data source.</div>
</li>
</ul>
<a name="resetFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilters</h4>
<pre>void&nbsp;resetFilters()</pre>
<div class="block">Drops any filters applied to the data source backed by this object.</div>
</li>
</ul>
<a name="getEntries-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>java.util.List&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">T</a>&gt;&nbsp;getEntries(int&nbsp;startIndex,
                             int&nbsp;numEntries,
                             java.util.List&lt;<a href="../../../gw/api/iterator/IteratorBackingDataSorting.html" title="class in gw.api.iterator">IteratorBackingDataSorting</a>&gt;&nbsp;sortings)</pre>
<div class="block">Returns <code>numEntries</code> entries starting at <code>startIndex</code> and sorted with <code>sortings</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - is an index of the first entry on the page.</dd>
<dd><code>numEntries</code> - represents a number of entries on a page. Does not matter if the last page has just, for instance,
 2 entries, numEntries may still be a default page size - an implementation should take this into account and don't
 throw an exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of entries to display</dd>
</dl>
</li>
</ul>
<a name="getNumEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>int&nbsp;getNumEntries()</pre>
<div class="block">Returns the total number of all entries</div>
</li>
</ul>
<a name="supportsInMemorySumming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInMemorySumming</h4>
<pre>default&nbsp;boolean&nbsp;supportsInMemorySumming()</pre>
<div class="block">If backing data is local then the interface can provide in-memory summing function. In this case, the method
 should return <code>true</code> and <a href="../../../gw/api/iterator/IteratorBackingData.html#getEntryStream--"><code>getEntryStream()</code></a> should give an access to all entries via Stream API.</div>
</li>
</ul>
<a name="getEntryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryStream</h4>
<pre>default&nbsp;java.util.stream.Stream&lt;<a href="../../../gw/api/iterator/IteratorBackingData.html" title="type parameter in IteratorBackingData">T</a>&gt;&nbsp;getEntryStream()</pre>
<div class="block">Returns a stream of entries if this implementation support in-memory summing.</div>
</li>
</ul>
<a name="calcSum-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcSum</h4>
<pre><a href="../../../gw/api/iterator/IteratorSumResult.html" title="class in gw.api.iterator">IteratorSumResult</a>&nbsp;calcSum(java.lang.String&nbsp;expression)</pre>
<div class="block">If the implementation does not support in memory summing then this method would be invoked to get sum of all entries.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/iterator/IteratorBackingDataSorting.html" title="class in gw.api.iterator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iterator/IteratorBackingData.html" target="_top">Frames</a></li>
<li><a href="IteratorBackingData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
