<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.policy.location (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/plugin/policy/location/package-summary.html" target="classFrame">gw.plugin.policy.location</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CCPolicyLocationInfo.html" title="interface in gw.plugin.policy.location" target="classFrame"><span class="interfaceName">CCPolicyLocationInfo</span></a></li>
<li><a href="CCPolicyLocationInfo.Address.html" title="interface in gw.plugin.policy.location" target="classFrame"><span class="interfaceName">CCPolicyLocationInfo.Address</span></a></li>
<li><a href="CCPolicyLocationInfo.InsuredValue.html" title="interface in gw.plugin.policy.location" target="classFrame"><span class="interfaceName">CCPolicyLocationInfo.InsuredValue</span></a></li>
<li><a href="PolicyLocationSearchCriteria.html" title="interface in gw.plugin.policy.location" target="classFrame"><span class="interfaceName">PolicyLocationSearchCriteria</span></a></li>
<li><a href="PolicyLocationSearchPlugin.html" title="interface in gw.plugin.policy.location" target="classFrame"><span class="interfaceName">PolicyLocationSearchPlugin</span></a></li>
</ul>
</div>
</body>
</html>
