<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IInvoice (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInvoice (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IDateSequence.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IInvoiceAssembler.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IInvoice.html" target="_top">Frames</a></li>
<li><a href="IInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.invoice</div>
<h2 title="Interface IInvoice" class="title">Interface IInvoice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInvoice</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">The IInvoice plugin provides hooks to customer logic that are related to Invoice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getCollateralOutstandingAmount-entity.AccountInvoice-">getCollateralOutstandingAmount</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Populates the Invoice.ColOutstandingAmount field at the point that the invoice is billed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getCollateralRemainingBalance-entity.AccountInvoice-">getCollateralRemainingBalance</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Populates the Invoice.ColRemainingBalance field at the point that the invoice is billed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getCollateralUnappliedAmount-entity.AccountInvoice-">getCollateralUnappliedAmount</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Populates the Invoice.ColUnappliedAmount field at the point that the invoice is billed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getInstallmentFeeAmount-entity.PolicyPeriod-entity.Invoice-">getInstallmentFeeAmount</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policy,
                       <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">The amount of the installment fee associated with this policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getLateFeeAmount-gw.api.domain.delinquency.DelinquencyTarget-">getLateFeeAmount</a></span>(<a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;delinquencyTarget)</code>
<div class="block">The Amount of the Late Fee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting">ChargeReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getLateFeeChargeInfo-gw.api.domain.delinquency.DelinquencyTarget-">getLateFeeChargeInfo</a></span>(<a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;delinquencyTarget)</code>
<div class="block">The Charge info for the Late Fee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getOutstandingAmount-entity.AccountInvoice-">getOutstandingAmount</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Populates the Invoice.OutstandingAmount field at the point that the invoice is billed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/InvoicePaidStatus.html" title="class in typekey">InvoicePaidStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getPaidStatus-entity.Invoice-">getPaidStatus</a></span>(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Determine what is displayed on the Invoices screen in the Paid Status column, or what is returned by
 the Invoice.getPaidStatus() method for integration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting">ChargeReturnObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getPaymentReversalFeeChargeInfo-entity.DirectBillMoneyRcvd-">getPaymentReversalFeeChargeInfo</a></span>(<a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getReinstatementFeeAmount-entity.DelinquencyPlan-gw.api.domain.delinquency.DelinquencyTarget-">getReinstatementFeeAmount</a></span>(<a href="../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;plan,
                         <a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;target)</code>
<div class="block">The amount of the reinstatement fee associated with this account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getRemainingBalance-entity.AccountInvoice-">getRemainingBalance</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Populates the Invoice.RemainingBalance field at the point that the invoice is billed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#getUnappliedAmount-entity.AccountInvoice-">getUnappliedAmount</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Populates the Invoice.UnappliedAmount field at the point that the invoice is billed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#setPolicyPeriodInvoiceSnapshot-entity.AccountInvoicePolicyPeriodSnapshot-">setPolicyPeriodInvoiceSnapshot</a></span>(<a href="../../../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity">AccountInvoicePolicyPeriodSnapshot</a>&nbsp;snapshot)</code>
<div class="block">Populates the invoice's policies' snapshot fields at the point that the invoice is billed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#shouldCarryForwardInvoice-entity.AccountInvoice-">shouldCarryForwardInvoice</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Plugin method fired by InvoiceImpl.sendInvoice() that determines whether or not to carry forward an invoice.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#shouldCreatePaymentRequest-entity.AccountInvoice-">shouldCreatePaymentRequest</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#shouldHoldDirectBillInvoiceItem-entity.InvoiceItem-">shouldHoldDirectBillInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Plugin method used to determine if a given invoice item
 should be held.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#shouldMakeInvoiceItemsDueBeforePaying-java.lang.Iterable-">shouldMakeInvoiceItemsDueBeforePaying</a></span>(java.lang.Iterable&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;paymentItems)</code>
<div class="block">Plugin call to determine whether or not we should push the invoice items being paid through to "Due"
 before paying it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoice.html#shouldWriteOffInvoice-entity.AccountInvoice-">shouldWriteOffInvoice</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</code>
<div class="block">Plugin method fired by InvoiceImpl.sendInvoice() that determines whether or not to write off an invoice.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaymentReversalFeeChargeInfo-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReversalFeeChargeInfo</h4>
<pre><a href="../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting">ChargeReturnObject</a>&nbsp;getPaymentReversalFeeChargeInfo(<a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - that is being reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ChargeReturnObject</dd>
</dl>
</li>
</ul>
<a name="getLateFeeChargeInfo-gw.api.domain.delinquency.DelinquencyTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateFeeChargeInfo</h4>
<pre><a href="../../../gw/api/domain/accounting/ChargeReturnObject.html" title="class in gw.api.domain.accounting">ChargeReturnObject</a>&nbsp;getLateFeeChargeInfo(<a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;delinquencyTarget)</pre>
<div class="block">The Charge info for the Late Fee.
 See getLateFeeAmount() for the amount of the fee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyTarget</code> - the account or policy associated with this late fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return object containing the charge pattern of the fee, and optionally the owner and payer.</dd>
</dl>
</li>
</ul>
<a name="getLateFeeAmount-gw.api.domain.delinquency.DelinquencyTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateFeeAmount</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getLateFeeAmount(<a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;delinquencyTarget)</pre>
<div class="block">The Amount of the Late Fee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyTarget</code> - the account or policy associated with this late fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount</dd>
</dl>
</li>
</ul>
<a name="getReinstatementFeeAmount-entity.DelinquencyPlan-gw.api.domain.delinquency.DelinquencyTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReinstatementFeeAmount</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getReinstatementFeeAmount(<a href="../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;plan,
                                         <a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;target)</pre>
<div class="block">The amount of the reinstatement fee associated with this account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - the default delinquency plan to use</dd>
<dd><code>target</code> - the delinquency target (ie account or policy) associated with this reinstatement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the fee.  This can be used to override the fee amount set in the UI.</dd>
</dl>
</li>
</ul>
<a name="getInstallmentFeeAmount-entity.PolicyPeriod-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallmentFeeAmount</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getInstallmentFeeAmount(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policy,
                                       <a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">The amount of the installment fee associated with this policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the Policy Period associated with this invoice item</dd>
<dd><code>invoice</code> - the invoice that the fee will be placed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the fee.  This can be used to override the fee amount set in the UI.</dd>
</dl>
</li>
</ul>
<a name="shouldHoldDirectBillInvoiceItem-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldHoldDirectBillInvoiceItem</h4>
<pre>java.lang.Boolean&nbsp;shouldHoldDirectBillInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Plugin method used to determine if a given invoice item
 should be held.  See CC-32138 for background - this logic has been pushed into a plugin since there is no clear
 way that it should work 100% of the time.</div>
</li>
</ul>
<a name="shouldCarryForwardInvoice-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCarryForwardInvoice</h4>
<pre>java.lang.Boolean&nbsp;shouldCarryForwardInvoice(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Plugin method fired by InvoiceImpl.sendInvoice() that determines whether or not to carry forward an invoice.  See
 CC-33838 for background - this logic has been pushed into a plugin since there is no clear way that it should work
 100% of the time.</div>
</li>
</ul>
<a name="shouldWriteOffInvoice-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldWriteOffInvoice</h4>
<pre>java.lang.Boolean&nbsp;shouldWriteOffInvoice(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Plugin method fired by InvoiceImpl.sendInvoice() that determines whether or not to write off an invoice.</div>
</li>
</ul>
<a name="getPaidStatus-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidStatus</h4>
<pre><a href="../../../typekey/InvoicePaidStatus.html" title="class in typekey">InvoicePaidStatus</a>&nbsp;getPaidStatus(<a href="../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Determine what is displayed on the Invoices screen in the Paid Status column, or what is returned by
 the Invoice.getPaidStatus() method for integration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InvoicePaidStatus typekey calculated from Amount, PaidAmount or other fields on Invoice.</dd>
</dl>
</li>
</ul>
<a name="getOutstandingAmount-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingAmount</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getOutstandingAmount(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Populates the Invoice.OutstandingAmount field at the point that the invoice is billed.  This field is immutable,
 and is only populated via this plugin method.</div>
</li>
</ul>
<a name="getRemainingBalance-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingBalance</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getRemainingBalance(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Populates the Invoice.RemainingBalance field at the point that the invoice is billed.  This field is immutable,
 and is only populated via this plugin method.</div>
</li>
</ul>
<a name="getUnappliedAmount-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnappliedAmount</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getUnappliedAmount(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Populates the Invoice.UnappliedAmount field at the point that the invoice is billed.  This field is immutable,
 and is only populated via this plugin method</div>
</li>
</ul>
<a name="getCollateralOutstandingAmount-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateralOutstandingAmount</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCollateralOutstandingAmount(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Populates the Invoice.ColOutstandingAmount field at the point that the invoice is billed.  This field is immutable,
 and is only populated via this plugin method.</div>
</li>
</ul>
<a name="getCollateralRemainingBalance-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateralRemainingBalance</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCollateralRemainingBalance(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Populates the Invoice.ColRemainingBalance field at the point that the invoice is billed.  This field is immutable,
 and is only populated via this plugin method.</div>
</li>
</ul>
<a name="getCollateralUnappliedAmount-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateralUnappliedAmount</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCollateralUnappliedAmount(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<div class="block">Populates the Invoice.ColUnappliedAmount field at the point that the invoice is billed.  This field is immutable,
 and is only populated via this plugin method.</div>
</li>
</ul>
<a name="setPolicyPeriodInvoiceSnapshot-entity.AccountInvoicePolicyPeriodSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyPeriodInvoiceSnapshot</h4>
<pre>void&nbsp;setPolicyPeriodInvoiceSnapshot(<a href="../../../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity">AccountInvoicePolicyPeriodSnapshot</a>&nbsp;snapshot)</pre>
<div class="block">Populates the invoice's policies' snapshot fields at the point that the invoice is billed.  This fields are immutable,
 and is only populated via this plugin method.  This method is called after
 Invoice.payChargesOnAssociatedTAccountOwners() is called, so all balance data takes into account charges
 paid right before the invoice is sent.</div>
</li>
</ul>
<a name="shouldCreatePaymentRequest-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCreatePaymentRequest</h4>
<pre>boolean&nbsp;shouldCreatePaymentRequest(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;invoice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the invoice we are using to determine if we should create a payment request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not to create a payment request</dd>
</dl>
</li>
</ul>
<a name="shouldMakeInvoiceItemsDueBeforePaying-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldMakeInvoiceItemsDueBeforePaying</h4>
<pre>java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;shouldMakeInvoiceItemsDueBeforePaying(java.lang.Iterable&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;paymentItems)</pre>
<div class="block">Plugin call to determine whether or not we should push the invoice items being paid through to "Due"
 before paying it.  Invoice Items returned from this plugin (if they are not already due) will be removed
 from the Invoice they are currently on, and place on a new ad hoc Invoice (Bill and Due date today), and then
 immediately made billed and due.
 NOTE: we will *not* move any Agency Bill invoice items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentItems</code> - The payment items about to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all Invoice Items that we should make billed and due before completing the execution of this
         payment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IDateSequence.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IInvoiceAssembler.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IInvoice.html" target="_top">Frames</a></li>
<li><a href="IInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
