<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IInvoiceItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInvoiceItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IInvoiceAssembler.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IInvoiceStream.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IInvoiceItem.html" target="_top">Frames</a></li>
<li><a href="IInvoiceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.invoice</div>
<h2 title="Interface IInvoiceItem" class="title">Interface IInvoiceItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInvoiceItem</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Plugin to provide customer with hooks onto InvoiceItem behaviors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>flawson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceItem.html#agencyDistributionItemsAboutToCauseExceptions-java.lang.Iterable-">agencyDistributionItemsAboutToCauseExceptions</a></span>(java.lang.Iterable&lt;? extends <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;agencyDistributionItems)</code>
<div class="block">This plugin called is used on the last step of the AgencyDistributionWizard (AgencyDistributionWizard_DispositionsScreen).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceItem.html#updateExceptionInfo-entity.BaseDistItem-gw.api.domain.invoice.InvoiceItemExceptionContext-">updateExceptionInfo</a></span>(<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                   <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice">InvoiceItemExceptionContext</a>&nbsp;context)</code>
<div class="block">Hook to allow the user to specify whether or not an invoice item that has recently had a dist item executed
 or reversed against it, should have its exception info changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceItem.html#updateExceptionInfo-gw.pl.currency.MonetaryAmount-entity.InvoiceItem-gw.api.domain.invoice.InvoiceItemExceptionContext-">updateExceptionInfo</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;oldAmount,
                   <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                   <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice">InvoiceItemExceptionContext</a>&nbsp;context)</code>
<div class="block">Hook to allow the user to specify whether or not an invoice item that has had its primary active commission or
 gross amount changed should have its exception info changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceItem.html#updateExceptionInfo-entity.Writeoff-entity.InvoiceItem-gw.api.domain.invoice.InvoiceItemExceptionContext-">updateExceptionInfo</a></span>(<a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeOff,
                   <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                   <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice">InvoiceItemExceptionContext</a>&nbsp;context)</code>
<div class="block">Hook to allow the user to specify whether or not an invoice item that has recently had a write-off executed
 or reversed against it, should have its exception info changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agencyDistributionItemsAboutToCauseExceptions-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agencyDistributionItemsAboutToCauseExceptions</h4>
<pre>java.util.Set&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;agencyDistributionItemsAboutToCauseExceptions(java.lang.Iterable&lt;? extends <a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;agencyDistributionItems)</pre>
<div class="block">This plugin called is used on the last step of the AgencyDistributionWizard (AgencyDistributionWizard_DispositionsScreen).
 It will be called with all distribution items on the distribution the wizard is currently in the process of making
 that don't have an explicit <a href="../../../typekey/DistItemDisposition.html" title="class in typekey"><code>DistItemDisposition</code></a>.  Note,
 since the wizard is the process of making the distribution, these distribution items will not yet be executed.

 The plugin should return a subset of those distribution items that were passed in, which as a result of executing
 the distribution items, will result in the invoice items they are targeting, becoming exceptions.  This logic
 should line up with the same logic as used in <a href="../../../gw/plugin/invoice/IInvoiceItem.html#updateExceptionInfo-entity.BaseDistItem-gw.api.domain.invoice.InvoiceItemExceptionContext-"><code>updateExceptionInfo(entity.BaseDistItem, gw.api.domain.invoice.InvoiceItemExceptionContext)</code></a>,
 though be aware, that as the dist items are not executed yet, the invoice items values won't yet have changed to
 reflect the passed in dist items.

 This set of items will be shown to the user on the last screen of the wizard along with all of the distribution
 items that have an explicit disposition, in order for the user to be aware of which distribution items are about
 to affect exception status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencyDistributionItems</code> - The set of distribution items that are currently being created by the
 AgencyDistributionWizard that do not have explicit dispositions already</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subset of the passed in items which, when executed, will result in exceptions</dd>
</dl>
</li>
</ul>
<a name="updateExceptionInfo-entity.BaseDistItem-gw.api.domain.invoice.InvoiceItemExceptionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExceptionInfo</h4>
<pre>void&nbsp;updateExceptionInfo(<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                         <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice">InvoiceItemExceptionContext</a>&nbsp;context)</pre>
<div class="block">Hook to allow the user to specify whether or not an invoice item that has recently had a dist item executed
 or reversed against it, should have its exception info changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distItem</code> - The dist item that has either been executed or reversed, causing this plugin method to be called</dd>
<dd><code>context</code> - Context of the action on the dist item that caused this plugin method to be called.
 Possible values for context.Event are: <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#Execute"><code>InvoiceItemExceptionEvent.Execute</code></a>, <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#Reverse"><code>InvoiceItemExceptionEvent.Reverse</code></a>,
 <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#PromiseActivate"><code>InvoiceItemExceptionEvent.PromiseActivate</code></a>, and <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#PromiseDeactivate"><code>InvoiceItemExceptionEvent.PromiseDeactivate</code></a></dd>
</dl>
</li>
</ul>
<a name="updateExceptionInfo-entity.Writeoff-entity.InvoiceItem-gw.api.domain.invoice.InvoiceItemExceptionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExceptionInfo</h4>
<pre>void&nbsp;updateExceptionInfo(<a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;writeOff,
                         <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                         <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice">InvoiceItemExceptionContext</a>&nbsp;context)</pre>
<div class="block">Hook to allow the user to specify whether or not an invoice item that has recently had a write-off executed
 or reversed against it, should have its exception info changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeOff</code> - The write-off that has either been executed or reversed, causing this plugin method to be called</dd>
<dd><code>invoiceItem</code> - The invoice item targeted by the recently changed write-off</dd>
<dd><code>context</code> - Context of the action on the write-off that caused this plugin method to be called
 Possible values for context.Event are: <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#Execute"><code>InvoiceItemExceptionEvent.Execute</code></a>, and <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#Reverse"><code>InvoiceItemExceptionEvent.Reverse</code></a></dd>
</dl>
</li>
</ul>
<a name="updateExceptionInfo-gw.pl.currency.MonetaryAmount-entity.InvoiceItem-gw.api.domain.invoice.InvoiceItemExceptionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateExceptionInfo</h4>
<pre>void&nbsp;updateExceptionInfo(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;oldAmount,
                         <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                         <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice">InvoiceItemExceptionContext</a>&nbsp;context)</pre>
<div class="block">Hook to allow the user to specify whether or not an invoice item that has had its primary active commission or
 gross amount changed should have its exception info changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldAmount</code> - The amount before the change took place</dd>
<dd><code>invoiceItem</code> - the invoice item that has had one of its amounts changed</dd>
<dd><code>context</code> - Context information for the invoice item change. The context Event property specifies whether
 the amount that was changed was primary active commission, or gross. Possible values for Context.Event are:
 <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#CommissionChange"><code>InvoiceItemExceptionEvent.CommissionChange</code></a>, and <a href="../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#GrossChange"><code>InvoiceItemExceptionEvent.GrossChange</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IInvoiceAssembler.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IInvoiceStream.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IInvoiceItem.html" target="_top">Frames</a></li>
<li><a href="IInvoiceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
