<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseGosuDocumentProductionImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseGosuDocumentProductionImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/impl/BaseExcelDocumentProductionImpl.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/document/impl/BaseMailMergeDocumentProductionImpl.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html" target="_top">Frames</a></li>
<li><a href="BaseGosuDocumentProductionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.plugin.document.impl.BaseDocumentProductionImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.document.impl</div>
<h2 title="Class BaseGosuDocumentProductionImpl" class="title">Class BaseGosuDocumentProductionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html" title="class in gw.plugin.document.impl">gw.plugin.document.impl.BaseDocumentProductionImpl</a></li>
<li>
<ul class="inheritance">
<li>gw.plugin.document.impl.BaseGosuDocumentProductionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, <a href="../../../../gw/plugin/document/IDocumentProduction.html" title="interface in gw.plugin.document">IDocumentProduction</a>, java.rmi.Remote</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/plugin/document/impl/GosuDocumentProductionImpl.html" title="class in gw.plugin.document.impl">GosuDocumentProductionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseGosuDocumentProductionImpl</span>
extends <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseDocumentProductionImpl</a></pre>
<div class="block">Base class for IDocumentProduction implementations which generate documents based on Gosu templates
 (generally text-based formats).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.plugin.document.impl.BaseDocumentProductionImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.plugin.document.impl.<a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseDocumentProductionImpl</a></h3>
<code><a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#ASYNC">ASYNC</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#ASYNC_TASK">ASYNC_TASK</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#CONTEXT_OBJECTS_SYMBOL_TABLE">CONTEXT_OBJECTS_SYMBOL_TABLE</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#DOC_QUEUE_NAME">DOC_QUEUE_NAME</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#EXECUTE">EXECUTE</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#FORM_FIELDS_SYMBOL_TABLE">FORM_FIELDS_SYMBOL_TABLE</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#SYNC">SYNC</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#VALUES">VALUES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html#BaseGosuDocumentProductionImpl--">BaseGosuDocumentProductionImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">createDocumentAsynchronously</a></span>(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                            java.util.Map&nbsp;parameters)</code>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-java.util.Map-">createDocumentAsynchronously</a></span>(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                            java.util.Map&nbsp;parameters,
                            java.util.Map&nbsp;fieldValues)</code>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html#createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">createDocumentSynchronously</a></span>(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                           java.util.Map&nbsp;parameters)</code>
<div class="block">Attempt to create a document in a synchronous manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.document.impl.BaseDocumentProductionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.plugin.document.impl.<a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html" title="class in gw.plugin.document.impl">BaseDocumentProductionImpl</a></h3>
<code><a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#addContextObjectsToSymbolTable-gw.lang.parser.ISymbolTable-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">addContextObjectsToSymbolTable</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#addFormFieldsToSymbolTable-gw.lang.parser.ISymbolTable-gw.plugin.document.IDocumentTemplateDescriptor-">addFormFieldsToSymbolTable</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#addSymbolsToSymbolTable-gw.lang.parser.ISymbolTable-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">addSymbolsToSymbolTable</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#asynchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">asynchronousCreationSupported</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#createAynchronousDocumentCreationTask-gw.plugin.document.IDocumentProduction-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-java.util.Map-">createAynchronousDocumentCreationTask</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-entity.Document-">createDocumentSynchronously</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#getFieldValue-gw.lang.parser.ISymbolTable-gw.plugin.document.IDocumentTemplateDescriptor-java.lang.String-">getFieldValue</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#getFormFieldValue-gw.lang.parser.ISymbolTable-gw.plugin.document.IDocumentTemplateDescriptor-java.lang.String-">getFormFieldValue</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#getFormFieldValues-gw.lang.parser.ISymbolTable-gw.plugin.document.IDocumentTemplateDescriptor-java.lang.String:A-">getFormFieldValues</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#makeStringFrom-java.lang.Object-">makeStringFrom</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#removeUnwantedModifiedBeansFromBundle-gw.pl.persistence.core.Bundle-entity.KeyableBean-">removeUnwantedModifiedBeansFromBundle</a>, <a href="../../../../gw/plugin/document/impl/BaseDocumentProductionImpl.html#synchronousCreationSupported-gw.plugin.document.IDocumentTemplateDescriptor-">synchronousCreationSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseGosuDocumentProductionImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseGosuDocumentProductionImpl</h4>
<pre>public&nbsp;BaseGosuDocumentProductionImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentSynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentSynchronously</h4>
<pre>public&nbsp;<a href="../../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;createDocumentSynchronously(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                                        java.util.Map&nbsp;parameters)</pre>
<div class="block">Attempt to create a document in a synchronous manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template from which to create the document.</dd>
<dd><code>parameters</code> - Any objects which may be required for document creation (for context object values, for example)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the created document. For Gosu-based templates, this will include a Stream
 with the actual contents of the generated document.</dd>
</dl>
</li>
</ul>
<a name="createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentAsynchronously</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDocumentAsynchronously(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                                     java.util.Map&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/plugin/document/IDocumentProduction.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-">IDocumentProduction</a></code></span></div>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template from which to create the document.</dd>
<dd><code>parameters</code> - Any objects which may be required for document creation (for context object values, for example)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL which the user could visit to see the status of the document creation, or null if none exists</dd>
</dl>
</li>
</ul>
<a name="createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocumentAsynchronously</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDocumentAsynchronously(<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;templateDescriptor,
                                                     java.util.Map&nbsp;parameters,
                                                     java.util.Map&nbsp;fieldValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/plugin/document/IDocumentProduction.html#createDocumentAsynchronously-gw.plugin.document.IDocumentTemplateDescriptor-java.util.Map-java.util.Map-">IDocumentProduction</a></code></span></div>
<div class="block">Attempt to create a document in an asynchronous manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateDescriptor</code> - The template from which to create the document.</dd>
<dd><code>parameters</code> - Any objects which may be required for document creation (for context object values, for example)</dd>
<dd><code>fieldValues</code> - A name->value Map of values which should be set in the new Document's metadata, once it is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL which the user could visit to see the status of the document creation, or null if none exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/impl/BaseExcelDocumentProductionImpl.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/document/impl/BaseMailMergeDocumentProductionImpl.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/BaseGosuDocumentProductionImpl.html" target="_top">Frames</a></li>
<li><a href="BaseGosuDocumentProductionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.plugin.document.impl.BaseDocumentProductionImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
