<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardDocumentTemplateSerializer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardDocumentTemplateSerializer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/impl/ServerSideWordDocumentProduction.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/document/impl/WordDocumentProductionImpl.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/StandardDocumentTemplateSerializer.html" target="_top">Frames</a></li>
<li><a href="StandardDocumentTemplateSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.document.impl</div>
<h2 title="Class StandardDocumentTemplateSerializer" class="title">Class StandardDocumentTemplateSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.plugin.document.impl.StandardDocumentTemplateSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, <a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html" title="interface in gw.plugin.document">IDocumentTemplateSerializer</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardDocumentTemplateSerializer</span>
extends java.lang.Object
implements <a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html" title="interface in gw.plugin.document">IDocumentTemplateSerializer</a></pre>
<div class="block">The basic implementation of IDocumentTemplateSerializer which converts to and from
 a basic XML representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/StandardDocumentTemplateSerializer.html#StandardDocumentTemplateSerializer--">StandardDocumentTemplateSerializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/StandardDocumentTemplateSerializer.html#localize-gw.i18n.ILocale-gw.plugin.document.IDocumentTemplateDescriptor-">localize</a></span>(<a href="../../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale,
        <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Given a descriptor, return a localized instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/StandardDocumentTemplateSerializer.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Convert from an XML source to an XMLDocTemplateDescriptor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/document/impl/StandardDocumentTemplateSerializer.html#write-java.io.OutputStream-gw.plugin.document.IDocumentTemplateDescriptor-">write</a></span>(java.io.OutputStream&nbsp;outputStream,
     <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Convert the indicated template descriptor to XML and write it to the writer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardDocumentTemplateSerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardDocumentTemplateSerializer</h4>
<pre>public&nbsp;StandardDocumentTemplateSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;read(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Convert from an XML source to an XMLDocTemplateDescriptor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html#read-java.io.InputStream-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html" title="interface in gw.plugin.document">IDocumentTemplateSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - A reader containing the XML values for the template descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XMLDocTemplateDescriptor containing the values from the Reader</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-gw.plugin.document.IDocumentTemplateDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;outputStream,
                  <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Convert the indicated template descriptor to XML and write it to the writer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html#write-java.io.OutputStream-gw.plugin.document.IDocumentTemplateDescriptor-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html" title="interface in gw.plugin.document">IDocumentTemplateSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream to receive the XML</dd>
<dd><code>descriptor</code> - The template descriptor to be converted to XML</dd>
</dl>
</li>
</ul>
<a name="localize-gw.i18n.ILocale-gw.plugin.document.IDocumentTemplateDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localize</h4>
<pre>public&nbsp;<a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;localize(<a href="../../../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale,
                                            <a href="../../../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html#localize-gw.i18n.ILocale-gw.plugin.document.IDocumentTemplateDescriptor-">IDocumentTemplateSerializer</a></code></span></div>
<div class="block">Given a descriptor, return a localized instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html#localize-gw.i18n.ILocale-gw.plugin.document.IDocumentTemplateDescriptor-">localize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/plugin/document/IDocumentTemplateSerializer.html" title="interface in gw.plugin.document">IDocumentTemplateSerializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale for the returned descriptor</dd>
<dd><code>descriptor</code> - descriptor to localize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localized descriptor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/document/impl/ServerSideWordDocumentProduction.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/document/impl/WordDocumentProductionImpl.html" title="class in gw.plugin.document.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/document/impl/StandardDocumentTemplateSerializer.html" target="_top">Frames</a></li>
<li><a href="StandardDocumentTemplateSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
