<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessagePlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagePlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/messaging/MessageNotFoundException.html" title="class in gw.plugin.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/messaging/MessageReply.html" title="interface in gw.plugin.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/messaging/MessagePlugin.html" target="_top">Frames</a></li>
<li><a href="MessagePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.messaging</div>
<h2 title="Interface MessagePlugin" class="title">Interface MessagePlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/contact/ABMessageTransport.html" title="interface in gw.api.contact">ABMessageTransport</a>, <a href="../../../gw/plugin/integration/inbound/InboundIntegrationMessageReply.html" title="interface in gw.plugin.integration.inbound">InboundIntegrationMessageReply</a>, <a href="../../../gw/plugin/integration/inbound/InboundIntegrationMessageReplyHandler.html" title="interface in gw.plugin.integration.inbound">InboundIntegrationMessageReplyHandler</a>, <a href="../../../gw/plugin/messaging/MessageAfterSend.html" title="interface in gw.plugin.messaging">MessageAfterSend</a>, <a href="../../../gw/plugin/messaging/MessageBeforeSend.html" title="interface in gw.plugin.messaging">MessageBeforeSend</a>, <a href="../../../gw/plugin/messaging/MessageReply.html" title="interface in gw.plugin.messaging">MessageReply</a>, <a href="../../../gw/plugin/messaging/MessageRequest.html" title="interface in gw.plugin.messaging">MessageRequest</a>, <a href="../../../gw/plugin/messaging/MessageTransport.html" title="interface in gw.plugin.messaging">MessageTransport</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/email/AbstractEmailMessageTransport.html" title="class in gw.api.email">AbstractEmailMessageTransport</a>, <a href="../../../gw/plugin/integration/inbound/logging/reply/FileIntegrationMessageReplyHandler.html" title="class in gw.plugin.integration.inbound.logging.reply">FileIntegrationMessageReplyHandler</a>, <a href="../../../gw/plugin/integration/inbound/logging/reply/JMSIntegrationMessageReplyHandler.html" title="class in gw.plugin.integration.inbound.logging.reply">JMSIntegrationMessageReplyHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessagePlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Base interface for all messaging plugins (MessageRequest,
 MessageTransport, and MessageReply).  Carries lifecycle
 methods used to notify the plugins when they are to be
 suspended, resumed, and shutdown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/messaging/MessagePlugin.html#resume--">resume</a></span>()</code>
<div class="block">Called when message sending is about to be resumed AND also when
 a destination is started in non-suspended state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/messaging/MessagePlugin.html#setDestinationID-int-">setDestinationID</a></span>(int&nbsp;destinationID)</code>
<div class="block">Called when the plugin is instantiated (before <a href="../../../gw/plugin/messaging/MessagePlugin.html#resume--"><code>resume()</code></a>) to
 supply the destination ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/messaging/MessagePlugin.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Messaging shut down occurs during server shutdown or if the configuration
 is about to be re-read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/messaging/MessagePlugin.html#suspend--">suspend</a></span>()</code>
<div class="block">Called when message sending is about to be suspended.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Messaging shut down occurs during server shutdown or if the configuration
 is about to be re-read. When message sending is resumed again, the same
 instance of the plugin will reused. The existing messaging plugin instance
 is *not* destroyed and re-created as part of shutdown.</div>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend()</pre>
<div class="block">Called when message sending is about to be suspended.  This occurs
 when the user explicitly suspends a destination AND when
 an error occurs during <a href="../../../gw/plugin/messaging/MessagePlugin.html#resume--"><code>resume()</code></a></div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()
     throws <a href="../../../gw/plugin/messaging/InitializationException.html" title="class in gw.plugin.messaging">InitializationException</a></pre>
<div class="block">Called when message sending is about to be resumed AND also when
 a destination is started in non-suspended state.  A call to resume()
 is guaranteed to precede any message handling calls to the plugin
 (e.g. MessageTransport.send()).  The plugin should do any setup
 required before handling messages.  If an InitializationException is
 thrown from the method, the destination will be suspended (or left
 suspended, if previously suspended).  Any other exception will cause
 the call to fail and the exception to propagate back to the caller.
 If this happens during server startup, the startup will fail.  This
 means that an anticipated failure (such as a failure to connect to
 a message queue) should be caught and rethrown as an InitializationException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/messaging/InitializationException.html" title="class in gw.plugin.messaging">InitializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestinationID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestinationID</h4>
<pre>void&nbsp;setDestinationID(int&nbsp;destinationID)</pre>
<div class="block">Called when the plugin is instantiated (before <a href="../../../gw/plugin/messaging/MessagePlugin.html#resume--"><code>resume()</code></a>) to
 supply the destination ID. Since a given plugin class may be used by
 multiple destinations, this allows each instance to know what
 destination it is associated with.  Implementors of this interface will
 typically store the destinationID in a member variable of the
 implementing class for later use in logging, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationID</code> - An int identifying the destination (from destination
 configuration specified in config.xml).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/messaging/MessageNotFoundException.html" title="class in gw.plugin.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/messaging/MessageReply.html" title="interface in gw.plugin.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/messaging/MessagePlugin.html" target="_top">Frames</a></li>
<li><a href="MessagePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
