<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestDataUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDataUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/testdata/TestDataUtil.html" target="_top">Frames</a></li>
<li><a href="TestDataUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.testdata</div>
<h2 title="Class TestDataUtil" class="title">Class TestDataUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.testdata.TestDataUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestDataUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for use in tests that need to manipulate beans, bundles, locales, and other data. Do <em>not</em>
 use these methods in production code. Many of them make assumptions about the test environment and
 all of them are subject to change without notice.

 NOTE: We are migrating away from this class and toward the CC*TestUtil classes, which are typically accessed from
 Gosu tests using the "Util" enhancement property and getting the specific util class from the resulting CCTestUtil.
 Before adding methods to this class or calling the existing methods, strongly consider using or creating a method
 on one of those classes instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#TestDataUtil--">TestDataUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#commitBundleIgnoreAllRules-gw.pl.persistence.core.Bundle-">commitBundleIgnoreAllRules</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Commit the bundle with no rules - pre update, validation and messaging rules will all be disabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#commitBundleIgnoreMessageGeneration-gw.pl.persistence.core.Bundle-">commitBundleIgnoreMessageGeneration</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Commit the bundle with message generation turned off.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#commitBundleIgnorePreUpdateRules-gw.pl.persistence.core.Bundle-">commitBundleIgnorePreUpdateRules</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Commit the bundle with pre update rules turned off.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#commitBundleWithoutValidation-gw.pl.persistence.core.Bundle-">commitBundleWithoutValidation</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Commit the bundle without performing validation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#createBundle--">createBundle</a></span>()</code>
<div class="block">Create a new, empty bundle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#createEntity-gw.pl.persistence.core.Bundle-java.lang.String-java.util.Map-">createEntity</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
            java.lang.String&nbsp;typeName,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fieldValues)</code>
<div class="block">Creates a new entity of the named type in the given bundle and populates it with the given field
 values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#createNonPersistentBundle--">createNonPersistentBundle</a></span>()</code>
<div class="block">Returns a bundle that should not be comitted (i.e., will throw an exception if it is).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#doesEntityExist-java.lang.String-">doesEntityExist</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Tests for the existance of an entity by looking for the table by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#flushGlobalCache--">flushGlobalCache</a></span>()</code>
<div class="block">Flushes the global cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#getMaxIdFor-gw.entity.IEntityType-">getMaxIdFor</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Return the current maximum committed id for the given entity type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#refreshBundle-gw.pl.persistence.core.Bundle-">refreshBundle</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Refreshs the bundle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#reload-T-">reload</a></span>(T&nbsp;bean)</code>
<div class="block">Reload the given bean from the global cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#reloadFromDatabase-T-">reloadFromDatabase</a></span>(T&nbsp;bean)</code>
<div class="block">Reload the given bean from the database, bypassing the global cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#reloadInOrder-java.util.List-">reloadInOrder</a></span>(java.util.List&lt;T&gt;&nbsp;beans)</code>
<div class="block">Reload the given list of beans from the global cache.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runAsUser-entity.User-java.lang.Runnable-">runAsUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
         java.lang.Runnable&nbsp;block)</code>
<div class="block">Run the given block as the given user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runInLanguage-java.lang.String-java.lang.Runnable-">runInLanguage</a></span>(java.lang.String&nbsp;languageTypeCode,
             java.lang.Runnable&nbsp;block)</code>
<div class="block">Run the given block in the locale specified by the given language type code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runInLanguageAndLocale-java.lang.String-java.lang.String-java.lang.Runnable-">runInLanguageAndLocale</a></span>(java.lang.String&nbsp;languageTypeCode,
                      java.lang.String&nbsp;localeTypeCode,
                      java.lang.Runnable&nbsp;block)</code>
<div class="block">Run the given block in the locale specified by the given language type code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runInLocale-java.lang.String-java.lang.Runnable-">runInLocale</a></span>(java.lang.String&nbsp;localeTypeCode,
           java.lang.Runnable&nbsp;block)</code>
<div class="block">Run the given block in the locale specified by the given language type code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runWithExistingBundleNoCommit-gw.pl.persistence.core.Bundle-java.lang.Runnable-">runWithExistingBundleNoCommit</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                             java.lang.Runnable&nbsp;block)</code>
<div class="block">Set the given bundle as the current thread local bundle provider for the duration of the given block.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runWithNewBundleIgnoreAllRules-gw.transaction.Transaction.BlockRunnable-">runWithNewBundleIgnoreAllRules</a></span>(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</code>
<div class="block">Run the given block with a new bundle and then commit the bundle with no rules enables - pre update,
 validation and messaging rules will all be disabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runWithNewBundleIgnoreMessageGeneration-gw.transaction.Transaction.BlockRunnable-">runWithNewBundleIgnoreMessageGeneration</a></span>(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</code>
<div class="block">Run the given block with a new bundle and then commit the bundle with message generation turned
 off.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runWithNewBundleIgnorePreUpdateRules-gw.transaction.Transaction.BlockRunnable-">runWithNewBundleIgnorePreUpdateRules</a></span>(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</code>
<div class="block">Run the given block with a new bundle and then commit the bundle with pre update rules turned
 off.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#runWithNewBundleWithoutValidation-gw.transaction.Transaction.BlockRunnable-">runWithNewBundleWithoutValidation</a></span>(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</code>
<div class="block">Run the given block with a new bundle and then commit the bundle with pre update rules turned
 off.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#single-T:A-">single</a></span>(T[]&nbsp;array)</code>
<div class="block">This is intended as a substitute for the enhancement method of the same name on arrays in Gosu.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#waitForChange-T-gw.util.Predicate-long-">waitForChange</a></span>(T&nbsp;bean,
             <a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;T&gt;&nbsp;isChanged,
             long&nbsp;timeout)</code>
<div class="block">Waits for a change to a specific entity.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/Versionable.html" title="interface in entity">Versionable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/testdata/TestDataUtil.html#waitForVersion-T-int-long-">waitForVersion</a></span>(T&nbsp;bean,
              int&nbsp;minVersion,
              long&nbsp;timeout)</code>
<div class="block">Wait for an entity's version to change to the given version value (or exceed it).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDataUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDataUtil</h4>
<pre>public&nbsp;TestDataUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doesEntityExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEntityExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesEntityExist(java.lang.String&nbsp;entityName)</pre>
<div class="block">Tests for the existance of an entity by looking for the table by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name (not fully qualified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if entity/table exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="reload-entity.KeyableBean-">
<!--   -->
</a><a name="reload-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;T&nbsp;reload(T&nbsp;bean)</pre>
<div class="block">Reload the given bean from the global cache. The bean must have been committed to the database,
 or this method will throw an exception. The reloaded bean will be returned in a read-only bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to be reloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new copy of the bean, freshly loaded from the global cache</dd>
</dl>
</li>
</ul>
<a name="reloadInOrder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadInOrder</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;reloadInOrder(java.util.List&lt;T&gt;&nbsp;beans)</pre>
<div class="block">Reload the given list of beans from the global cache. The beans must have been committed to the
 database, or this method will throw an exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beans</code> - the beans to be reloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containings new copies of the original beans, freshly loaded from the global cache.
   The order of the beans in the new list will match the order in the original list</dd>
</dl>
</li>
</ul>
<a name="reloadFromDatabase-entity.KeyableBean-">
<!--   -->
</a><a name="reloadFromDatabase-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadFromDatabase</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;T&nbsp;reloadFromDatabase(T&nbsp;bean)</pre>
<div class="block">Reload the given bean from the database, bypassing the global cache. The bean must have been
 committed to the database, or this method will throw an exception. The global cache is NOT updated with
 the returned bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to be reloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new copy of the bean, freshly loaded from the database</dd>
</dl>
</li>
</ul>
<a name="refreshBundle-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBundle</h4>
<pre>public static&nbsp;void&nbsp;refreshBundle(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Refreshs the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to refresh</dd>
</dl>
</li>
</ul>
<a name="waitForVersion-entity.Versionable-int-long-">
<!--   -->
</a><a name="waitForVersion-T-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForVersion</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/Versionable.html" title="interface in entity">Versionable</a>&gt;&nbsp;T&nbsp;waitForVersion(T&nbsp;bean,
                                                       int&nbsp;minVersion,
                                                       long&nbsp;timeout)</pre>
<div class="block">Wait for an entity's version to change to the given version value (or exceed it). If this happens within the given
 timeout, return the updated entity. Otherwise call Assert.fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the entity whose version is supposed to change</dd>
<dd><code>minVersion</code> - the minimum version value which the entity must reach</dd>
<dd><code>timeout</code> - the time to wait before failing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed version of the entity, in a readonly bundle</dd>
</dl>
</li>
</ul>
<a name="waitForChange-entity.KeyableBean-gw.util.Predicate-long-">
<!--   -->
</a><a name="waitForChange-T-gw.util.Predicate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForChange</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;T&nbsp;waitForChange(T&nbsp;bean,
                                                      <a href="../../../gw/util/Predicate.html" title="interface in gw.util">Predicate</a>&lt;T&gt;&nbsp;isChanged,
                                                      long&nbsp;timeout)</pre>
<div class="block">Waits for a change to a specific entity. If the change occurs within the given timout, returns
 the updated entity. Otherwise call Assert.fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the entity that is supposed to change</dd>
<dd><code>isChanged</code> - a predicate whose evaluate method should return true when the expected change has occurred on
        the entity</dd>
<dd><code>timeout</code> - the time to wait before failing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed version of the entity, in a readonly bundle</dd>
</dl>
</li>
</ul>
<a name="runWithNewBundleIgnoreMessageGeneration-gw.transaction.Transaction.BlockRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithNewBundleIgnoreMessageGeneration</h4>
<pre>public static&nbsp;void&nbsp;runWithNewBundleIgnoreMessageGeneration(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</pre>
<div class="block">Run the given block with a new bundle and then commit the bundle with message generation turned
 off. Only intended for tests and importing sample data, not for general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="commitBundleIgnoreMessageGeneration-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBundleIgnoreMessageGeneration</h4>
<pre>public static&nbsp;void&nbsp;commitBundleIgnoreMessageGeneration(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Commit the bundle with message generation turned off. Only intended for tests and importing sample data, not for
 general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to commit</dd>
</dl>
</li>
</ul>
<a name="runWithNewBundleIgnorePreUpdateRules-gw.transaction.Transaction.BlockRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithNewBundleIgnorePreUpdateRules</h4>
<pre>public static&nbsp;void&nbsp;runWithNewBundleIgnorePreUpdateRules(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</pre>
<div class="block">Run the given block with a new bundle and then commit the bundle with pre update rules turned
 off. Only intended for tests and importing sample data, not for general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="commitBundleIgnorePreUpdateRules-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBundleIgnorePreUpdateRules</h4>
<pre>public static&nbsp;void&nbsp;commitBundleIgnorePreUpdateRules(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Commit the bundle with pre update rules turned off. Only intended for tests and importing sample data, not for
 general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to commit</dd>
</dl>
</li>
</ul>
<a name="runWithNewBundleWithoutValidation-gw.transaction.Transaction.BlockRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithNewBundleWithoutValidation</h4>
<pre>public static&nbsp;void&nbsp;runWithNewBundleWithoutValidation(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</pre>
<div class="block">Run the given block with a new bundle and then commit the bundle with pre update rules turned
 off. Only intended for tests and importing sample data, not for general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="commitBundleWithoutValidation-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBundleWithoutValidation</h4>
<pre>public static&nbsp;void&nbsp;commitBundleWithoutValidation(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Commit the bundle without performing validation. Only intended for tests and importing sample data, not for general
 use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to commit</dd>
</dl>
</li>
</ul>
<a name="runWithNewBundleIgnoreAllRules-gw.transaction.Transaction.BlockRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithNewBundleIgnoreAllRules</h4>
<pre>public static&nbsp;void&nbsp;runWithNewBundleIgnoreAllRules(<a href="../../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</pre>
<div class="block">Run the given block with a new bundle and then commit the bundle with no rules enables - pre update,
 validation and messaging rules will all be disabled.
 Only intended for tests and importing sample data, not for general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="commitBundleIgnoreAllRules-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBundleIgnoreAllRules</h4>
<pre>public static&nbsp;void&nbsp;commitBundleIgnoreAllRules(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Commit the bundle with no rules - pre update, validation and messaging rules will all be disabled.
 Only intended for tests and importing sample data, not for general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to commit</dd>
</dl>
</li>
</ul>
<a name="runInLocale-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInLocale</h4>
<pre>public static&nbsp;void&nbsp;runInLocale(java.lang.String&nbsp;localeTypeCode,
                               java.lang.Runnable&nbsp;block)</pre>
<div class="block">Run the given block in the locale specified by the given language type code. This gives a way
 to set localized fields, such as the subject of an activity pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeTypeCode</code> - the code of the language type associated with the desired locale</dd>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="runInLanguage-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInLanguage</h4>
<pre>public static&nbsp;void&nbsp;runInLanguage(java.lang.String&nbsp;languageTypeCode,
                                 java.lang.Runnable&nbsp;block)</pre>
<div class="block">Run the given block in the locale specified by the given language type code. This gives a way
 to set localized fields, such as the subject of an activity pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTypeCode</code> - the code of the language type associated with the desired language</dd>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="runInLanguageAndLocale-java.lang.String-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInLanguageAndLocale</h4>
<pre>public static&nbsp;void&nbsp;runInLanguageAndLocale(java.lang.String&nbsp;languageTypeCode,
                                          java.lang.String&nbsp;localeTypeCode,
                                          java.lang.Runnable&nbsp;block)</pre>
<div class="block">Run the given block in the locale specified by the given language type code. This gives a way
 to set localized fields, such as the subject of an activity pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTypeCode</code> - the code of the language type associated with the desired language</dd>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="runAsUser-entity.User-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsUser</h4>
<pre>public static&nbsp;void&nbsp;runAsUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                             java.lang.Runnable&nbsp;block)</pre>
<div class="block">Run the given block as the given user. Note that this may not do what you expect in a smoke test. In a
 smoke test there are often two "current" users, the user running the test code and the user logged into
 the web UI. This method just affects the user running the test code - so it will affect builder calls, for
 example. It will not affect who is logged into the web UI; to do that you have to log out the smoke test
 and login again with a different user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user, must not be null</dd>
<dd><code>block</code> - the block to execute, must not be null</dd>
</dl>
</li>
</ul>
<a name="createNonPersistentBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonPersistentBundle</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;createNonPersistentBundle()</pre>
<div class="block">Returns a bundle that should not be comitted (i.e., will throw an exception if it is).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-persistent bundle</dd>
</dl>
</li>
</ul>
<a name="createBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBundle</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;createBundle()</pre>
<div class="block">Create a new, empty bundle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new bundle</dd>
</dl>
</li>
</ul>
<a name="runWithExistingBundleNoCommit-gw.pl.persistence.core.Bundle-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithExistingBundleNoCommit</h4>
<pre>public static&nbsp;void&nbsp;runWithExistingBundleNoCommit(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                                 java.lang.Runnable&nbsp;block)</pre>
<div class="block">Set the given bundle as the current thread local bundle provider for the duration of the given block.
 This allows Gosu to use the bundle as the "implicit" bundle used in no argument constructors
 e.g. <code>var claim = new Claim()</code> uses the implicit bundle. This method does <em>not</em>
 commit the given bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to be used as the current bundle</dd>
<dd><code>block</code> - the block of code to run with the given bundle as the current bundle</dd>
</dl>
</li>
</ul>
<a name="getMaxIdFor-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdFor</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getMaxIdFor(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Return the current maximum committed id for the given entity type. Useful in single threaded tests,
 for finding all "new" items committed after the current time (you find the max id, do the operation,
 then find all items where the id is greater than the old max id). This approach doesn't work in multi
 threaded or clustered environments, when ids can be interleaved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum id for the type; returns a key with value zero of no entities of that type have
   been committed</dd>
</dl>
</li>
</ul>
<a name="createEntity-gw.pl.persistence.core.Bundle-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public static&nbsp;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;createEntity(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                       java.lang.String&nbsp;typeName,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fieldValues)</pre>
<div class="block">Creates a new entity of the named type in the given bundle and populates it with the given field
 values. This is not intended for normal entities, which can be constructed more easily using builders
 or the standard Gosu object initialization syntax. But it can be useful for building entities of a
 type that is not known in the current Gosu context - for example if you're writing a test with an
 IncludeModules tag that introduces new types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle in which to create the new entity</dd>
<dd><code>typeName</code> - the name of the type of the entity</dd>
<dd><code>fieldValues</code> - the values of the entity fields, as a map of field names to values. There is
   no type checking on these values and they will be used as is. So, for example, type keys should
   be given in full, TypeListName.TC_XX rather than as just "xx".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created entity</dd>
</dl>
</li>
</ul>
<a name="flushGlobalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushGlobalCache</h4>
<pre>public static&nbsp;void&nbsp;flushGlobalCache()</pre>
<div class="block">Flushes the global cache.</div>
</li>
</ul>
<a name="single-java.lang.Object:A-">
<!--   -->
</a><a name="single-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>single</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;single(T[]&nbsp;array)</pre>
<div class="block">This is intended as a substitute for the enhancement method of the same name on arrays in Gosu.
 It throws an exception if the array does not have exactly one element, but otherwise returns that element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array that must have exactly one element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single element in the array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/testdata/TestDataUtil.html" target="_top">Frames</a></li>
<li><a href="TestDataUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
