<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetricLimitMethods (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricLimitMethods (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/metric/PolicyTypeMetricLimitsCache.html" title="interface in gw.api.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/metric/MetricLimitMethods.html" target="_top">Frames</a></li>
<li><a href="MetricLimitMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.metric</div>
<h2 title="Interface MetricLimitMethods" class="title">Interface MetricLimitMethods</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric">MetricLimit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a>, <a href="../../../entity/DecimalClaimMetricLimit.html" title="class in entity">DecimalClaimMetricLimit</a>, <a href="../../../entity/DecimalExposureMetricLimit.html" title="class in entity">DecimalExposureMetricLimit</a>, <a href="../../../entity/ExposureMetricLimit.html" title="class in entity">ExposureMetricLimit</a>, <a href="../../../entity/IntegerClaimMetricLimit.html" title="class in entity">IntegerClaimMetricLimit</a>, <a href="../../../entity/IntegerExposureMetricLimit.html" title="class in entity">IntegerExposureMetricLimit</a>, <a href="../../../entity/MoneyClaimMetricLimit.html" title="class in entity">MoneyClaimMetricLimit</a>, <a href="../../../entity/MoneyExposureMetricLimit.html" title="class in entity">MoneyExposureMetricLimit</a>, <a href="../../../entity/PercentClaimMetricLimit.html" title="class in entity">PercentClaimMetricLimit</a>, <a href="../../../entity/PercentExposureMetricLimit.html" title="class in entity">PercentExposureMetricLimit</a>, <a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html" title="class in gw.api.vendormanagement">ServiceRequestMetricLimitValues</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MetricLimitMethods</span></pre>
<div class="block">Interface implemented by all claim and exposure metric limits. This interface will be implemented by
 a Gosu delegate of the appropriate class for the particular claim or exposure metric limit subtype.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/MetricLimitMethods.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">The base type of this metric - either ClaimMetricLimit or ExposureMetricLimit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/MetricLimitMethods.html#getRedValue--">getRedValue</a></span>()</code>
<div class="block">The value at which the metric should go red</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/MetricLimitMethods.html#getTargetValue--">getTargetValue</a></span>()</code>
<div class="block">The target value for the metric</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/MetricUnit.html" title="class in typekey">MetricUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/MetricLimitMethods.html#getUnit--">getUnit</a></span>()</code>
<div class="block">The unit used to measure this metric</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/MetricLimitMethods.html#getYellowValue--">getYellowValue</a></span>()</code>
<div class="block">The value at which the metric should go yellow</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/MetricLimitMethods.html#isDefaultLimit--">isDefaultLimit</a></span>()</code>
<div class="block">Is this the default limit for a particular metric type, the limit that will be used if there
 is no exact match on tier or currency</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValue</h4>
<pre>java.lang.Comparable&nbsp;getTargetValue()</pre>
<div class="block">The target value for the metric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target value, or null</dd>
</dl>
</li>
</ul>
<a name="getYellowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowValue</h4>
<pre>java.lang.Comparable&nbsp;getYellowValue()</pre>
<div class="block">The value at which the metric should go yellow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yellow value, or null</dd>
</dl>
</li>
</ul>
<a name="getRedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedValue</h4>
<pre>java.lang.Comparable&nbsp;getRedValue()</pre>
<div class="block">The value at which the metric should go red</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>red value, or null</dd>
</dl>
</li>
</ul>
<a name="isDefaultLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultLimit</h4>
<pre>boolean&nbsp;isDefaultLimit()</pre>
<div class="block">Is this the default limit for a particular metric type, the limit that will be used if there
 is no exact match on tier or currency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is default, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre><a href="../../../typekey/MetricUnit.html" title="class in typekey">MetricUnit</a>&nbsp;getUnit()</pre>
<div class="block">The unit used to measure this metric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit, never null</dd>
</dl>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseType</h4>
<pre><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getBaseType()</pre>
<div class="block">The base type of this metric - either ClaimMetricLimit or ExposureMetricLimit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base type of metric, never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/metric/PolicyTypeMetricLimitsCache.html" title="interface in gw.api.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/metric/MetricLimitMethods.html" target="_top">Frames</a></li>
<li><a href="MetricLimitMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
