<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutomatedHandlerMethods (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomatedHandlerMethods (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/specialhandling/AutomatedHandlerTrigger.html" title="interface in gw.api.specialhandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/specialhandling/AutomatedHandlerMethods.html" target="_top">Frames</a></li>
<li><a href="AutomatedHandlerMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.specialhandling</div>
<h2 title="Interface AutomatedHandlerMethods" class="title">Interface AutomatedHandlerMethods</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../entity/AutomatedActivityHandler.html" title="class in entity">AutomatedActivityHandler</a>, <a href="../../../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a>, <a href="../../../entity/AutomatedNotificationHandler.html" title="class in entity">AutomatedNotificationHandler</a>, <a href="../../../entity/ClaimIndicatorAutomatedActivityHandler.html" title="class in entity">ClaimIndicatorAutomatedActivityHandler</a>, <a href="../../../entity/ClaimIndicatorAutomatedNotificationHandler.html" title="class in entity">ClaimIndicatorAutomatedNotificationHandler</a>, <a href="../../../entity/FinancialAutomatedActivityHandler.html" title="class in entity">FinancialAutomatedActivityHandler</a>, <a href="../../../entity/FinancialAutomatedNotificationHandler.html" title="class in entity">FinancialAutomatedNotificationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AutomatedHandlerMethods</span></pre>
<div class="block">Methods to be implemented by AutomatedHandlers for obtaining the trigger to
 test for whether the appropriate special handling action should be executed
 (i.e., when the trigger fires) and also to actually execute the special handling
 action</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/specialhandling/AutomatedHandlerMethods.html#executeSpecialHandling-entity.Claim-">executeSpecialHandling</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Called by an AutomatedHandler to execute the special handling action
 (e.g., generation of an email notification or activity) when an associated trigger fires.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/specialhandling/AutomatedHandlerMethods.html#getKeyProperties--">getKeyProperties</a></span>()</code>
<div class="block">Returns the names of the properties that should be compared in order to test for whether
 two handlers are equal as part of avoiding the creation of duplicate handlers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/specialhandling/AutomatedHandlerTrigger.html" title="interface in gw.api.specialhandling">AutomatedHandlerTrigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/specialhandling/AutomatedHandlerMethods.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">Retrieves the trigger to test (by calling the <a href="../../../gw/api/specialhandling/AutomatedHandlerTrigger.html#shouldTrigger-entity.Claim-"><code>AutomatedHandlerTrigger.shouldTrigger(Claim)</code></a>
 for whether special handling should action should execute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/specialhandling/AutomatedHandlerMethods.html#initializeTrigger--">initializeTrigger</a></span>()</code>
<div class="block">Initializes a new instance of the correct type of AutomatedHandlerTrigger for this
 AutomatedHandler and associates it with the handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeSpecialHandling-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSpecialHandling</h4>
<pre>void&nbsp;executeSpecialHandling(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Called by an AutomatedHandler to execute the special handling action
 (e.g., generation of an email notification or activity) when an associated trigger fires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the Claim for which the special handling is being executed.</dd>
</dl>
</li>
</ul>
<a name="getKeyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyProperties</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getKeyProperties()</pre>
<div class="block">Returns the names of the properties that should be compared in order to test for whether
 two handlers are equal as part of avoiding the creation of duplicate handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Strings representing the properties that must have equal values
 for two handlers of this type to be considered equal.</dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre><a href="../../../gw/api/specialhandling/AutomatedHandlerTrigger.html" title="interface in gw.api.specialhandling">AutomatedHandlerTrigger</a>&nbsp;getTrigger()</pre>
<div class="block">Retrieves the trigger to test (by calling the <a href="../../../gw/api/specialhandling/AutomatedHandlerTrigger.html#shouldTrigger-entity.Claim-"><code>AutomatedHandlerTrigger.shouldTrigger(Claim)</code></a>
 for whether special handling should action should execute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../gw/api/specialhandling/AutomatedHandlerTrigger.html" title="interface in gw.api.specialhandling"><code>AutomatedHandlerTrigger</code></a></dd>
</dl>
</li>
</ul>
<a name="initializeTrigger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeTrigger</h4>
<pre>void&nbsp;initializeTrigger()</pre>
<div class="block">Initializes a new instance of the correct type of AutomatedHandlerTrigger for this
 AutomatedHandler and associates it with the handler.  If the trigger has already
 been initialized then this method does no work.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/specialhandling/AutomatedHandlerTrigger.html" title="interface in gw.api.specialhandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/specialhandling/AutomatedHandlerMethods.html" target="_top">Frames</a></li>
<li><a href="AutomatedHandlerMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
