<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IISOReplyPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IISOReplyPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/iso/ISOReplyPayload.html" title="class in gw.plugin.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/iso/IISOReplyPlugin.html" target="_top">Frames</a></li>
<li><a href="IISOReplyPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.iso</div>
<h2 title="Interface IISOReplyPlugin" class="title">Interface IISOReplyPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, <a href="../../../gw/plugin/messaging/MessagePlugin.html" title="interface in gw.plugin.messaging">MessagePlugin</a>, <a href="../../../gw/plugin/messaging/MessageReply.html" title="interface in gw.plugin.messaging">MessageReply</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IISOReplyPlugin</span>
extends <a href="../../../gw/plugin/messaging/MessageReply.html" title="interface in gw.plugin.messaging">MessageReply</a></pre>
<div class="block">Interface implemented by the ISO reply plugin, which handles asynchronous replies from ISO. The
 plugin is called from the ISOReceive servlet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/iso/IISOReplyPlugin.html#handleISOReply-gw.plugin.iso.ISOReplyPayload-">handleISOReply</a></span>(<a href="../../../gw/plugin/iso/ISOReplyPayload.html" title="class in gw.plugin.iso">ISOReplyPayload</a>&nbsp;payload)</code>
<div class="block">Handle a reply from ISO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/iso/IISOReplyPlugin.html#handleKeyFieldUpdateSucceeded-long-">handleKeyFieldUpdateSucceeded</a></span>(long&nbsp;messageId)</code>
<div class="block">If a key field update message succeeds, we do not get any reply from ISO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/iso/IISOReplyPlugin.html#sanityCheck-gw.plugin.iso.ISOReplyPayload-">sanityCheck</a></span>(<a href="../../../gw/plugin/iso/ISOReplyPayload.html" title="class in gw.plugin.iso">ISOReplyPayload</a>&nbsp;payload)</code>
<div class="block">Checks if the environment is ready for the given ISO reply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.messaging.MessageReply">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.messaging.<a href="../../../gw/plugin/messaging/MessageReply.html" title="interface in gw.plugin.messaging">MessageReply</a></h3>
<code><a href="../../../gw/plugin/messaging/MessageReply.html#initTools-gw.plugin.PluginCallbackHandler-gw.plugin.messaging.MessageFinder-">initTools</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.messaging.MessagePlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.messaging.<a href="../../../gw/plugin/messaging/MessagePlugin.html" title="interface in gw.plugin.messaging">MessagePlugin</a></h3>
<code><a href="../../../gw/plugin/messaging/MessagePlugin.html#resume--">resume</a>, <a href="../../../gw/plugin/messaging/MessagePlugin.html#setDestinationID-int-">setDestinationID</a>, <a href="../../../gw/plugin/messaging/MessagePlugin.html#shutdown--">shutdown</a>, <a href="../../../gw/plugin/messaging/MessagePlugin.html#suspend--">suspend</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sanityCheck-gw.plugin.iso.ISOReplyPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanityCheck</h4>
<pre>void&nbsp;sanityCheck(<a href="../../../gw/plugin/iso/ISOReplyPayload.html" title="class in gw.plugin.iso">ISOReplyPayload</a>&nbsp;payload)
          throws <a href="../../../gw/api/iso/ISOBadReplyException.html" title="class in gw.api.iso">ISOBadReplyException</a></pre>
<div class="block">Checks if the environment is ready for the given ISO reply. The given HTTP request contains an
 asynchronous reply coming from ISO, in response to an earlier request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the HTTP request containing the ISO payload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/iso/ISOBadReplyException.html" title="class in gw.api.iso">ISOBadReplyException</a></code> - if any of the sanity checks fail</dd>
</dl>
</li>
</ul>
<a name="handleISOReply-gw.plugin.iso.ISOReplyPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleISOReply</h4>
<pre>void&nbsp;handleISOReply(<a href="../../../gw/plugin/iso/ISOReplyPayload.html" title="class in gw.plugin.iso">ISOReplyPayload</a>&nbsp;payload)
             throws <a href="../../../gw/api/iso/ISOBadReplyException.html" title="class in gw.api.iso">ISOBadReplyException</a></pre>
<div class="block">Handle a reply from ISO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the ClaimInvestigationAddRs XML element containing the ISO reply</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/iso/ISOBadReplyException.html" title="class in gw.api.iso">ISOBadReplyException</a></code> - if the xml is corrupt or has a bad request id</dd>
</dl>
</li>
</ul>
<a name="handleKeyFieldUpdateSucceeded-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleKeyFieldUpdateSucceeded</h4>
<pre>void&nbsp;handleKeyFieldUpdateSucceeded(long&nbsp;messageId)</pre>
<div class="block">If a key field update message succeeds, we do not get any reply from ISO. Instead we set up a
 timeout and if we don't hear from ISO before the timeout expires then we assume the update has
 succeeded and call this method to acknowledge the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - the id of the message to ack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/iso/ISOReplyPayload.html" title="class in gw.plugin.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/iso/IISOReplyPlugin.html" target="_top">Frames</a></li>
<li><a href="IISOReplyPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
