<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GWRemotable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GWRemotable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/pl/util/webservices/GWEnumeration.html" title="class in gw.pl.util.webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/util/webservices/GWRemotable.html" target="_top">Frames</a></li>
<li><a href="GWRemotable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.pl.util.webservices</div>
<h2 title="Interface GWRemotable" class="title">Interface GWRemotable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/api/database/spatial/SpatialObject.html" title="interface in gw.api.database.spatial">SpatialObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchExecutorHelper.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactAPISearchExecutorHelper</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchResultHelper.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactAPISearchResultHelper</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactAPISearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactAPISearchSpec</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactDocumentSearchConverter.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactDocumentSearchConverter</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactDocumentSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactDocumentSearchResult</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactDocumentSearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactDocumentSearchSpec</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchExecutor.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchExecutor</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchResult</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSortColumn.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSortColumn</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSpec</a>, <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchSpecWithoutPaging.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchSpecWithoutPaging</a>, <a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>, <a href="../../../../gw/plugin/addressbook/AddressBookRemotableSearchResultSpec.html" title="class in gw.plugin.addressbook">AddressBookRemotableSearchResultSpec</a>, <a href="../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a>, <a href="../../../../gw/plugin/assignment/AssignmentCommand.html" title="class in gw.plugin.assignment">AssignmentCommand</a>, <a href="../../../../gw/plugin/assignment/AssignmentResponse.html" title="class in gw.plugin.assignment">AssignmentResponse</a>, <a href="../../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>, <a href="../../../../gw/lang/Blob.html" title="class in gw.lang">Blob</a>, <a href="../../../../gw/api/system/cluster/ClusterMemberState.html" title="class in gw.api.system.cluster">ClusterMemberState</a>, <a href="../../../../gw/api/system/cluster/ClusterState.html" title="class in gw.api.system.cluster">ClusterState</a>, <a href="../../../../gw/api/system/cluster/ComponentInfo.html" title="class in gw.api.system.cluster">ComponentInfo</a>, <a href="../../../../gw/plugin/addressbook/ContactRelationshipUpdateType.html" title="class in gw.plugin.addressbook">ContactRelationshipUpdateType</a>, <a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>, <a href="../../../../gw/api/webservice/messagingTools/CustomEvents.html" title="class in gw.api.webservice.messagingTools">CustomEvents</a>, <a href="../../../../gw/plugin/custompicker/CustomPickerCode.html" title="class in gw.plugin.custompicker">CustomPickerCode</a>, <a href="../../../../gw/api/database/DatabaseSnapshotInfo.html" title="class in gw.api.database">DatabaseSnapshotInfo</a>, <a href="../../../../gw/api/webservice/systemTools/DBConsistencyCheckResult.html" title="class in gw.api.webservice.systemTools">DBConsistencyCheckResult</a>, <a href="../../../../gw/lang/EncryptedString.html" title="class in gw.lang">EncryptedString</a>, <a href="../../../../gw/api/messaging/ExternalDestinationConfig.html" title="class in gw.api.messaging">ExternalDestinationConfig</a>, <a href="../../../../gw/api/webservice/messagingTools/FieldChanges.html" title="class in gw.api.webservice.messagingTools">FieldChanges</a>, <a href="../../../../gw/api/webservice/messagingTools/FieldChangeValue.html" title="class in gw.api.webservice.messagingTools">FieldChangeValue</a>, <a href="../../../../gw/api/webservice/FieldFilter.html" title="class in gw.api.webservice">FieldFilter</a>, <a href="../../../../gw/plugin/validation/FieldValidationData.html" title="class in gw.plugin.validation">FieldValidationData</a>, <a href="../../../../gw/api/webservice/pl/FieldValue.html" title="class in gw.api.webservice.pl">FieldValue</a>, <a href="../../../../gw/api/webservice/messagingTools/FieldValue.html" title="class in gw.api.webservice.messagingTools">FieldValue</a>, <a href="../../../../gw/api/tools/FilenameDigestPair.html" title="class in gw.api.tools">FilenameDigestPair</a>, <a href="../../../../gw/plugin/validation/GeneralValidationData.html" title="class in gw.plugin.validation">GeneralValidationData</a>, <a href="../../../../gw/pl/util/webservices/GWEnumeration.html" title="class in gw.pl.util.webservices">GWEnumeration</a>, <a href="../../../../gw/api/webservice/importTools/ImportResultDetail.html" title="class in gw.api.webservice.importTools">ImportResultDetail</a>, <a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a>, <a href="../../../../gw/api/webservice/importTools/ImportResultSummary.html" title="class in gw.api.webservice.importTools">ImportResultSummary</a>, <a href="../../../../gw/api/webservice/messagingTools/MessageOptionalFields.html" title="class in gw.api.webservice.messagingTools">MessageOptionalFields</a>, <a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a>, <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>, <a href="../../../../gw/api/webservice/templateTools/validation/NameTypePair.html" title="class in gw.api.webservice.templateTools.validation">NameTypePair</a>, <a href="../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>, <a href="../../../../gw/api/webservice/ObjectFilter.html" title="class in gw.api.webservice">ObjectFilter</a>, <a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>, <a href="../../../../gw/api/webservice/maintenanceTools/ProcessStatus.html" title="class in gw.api.webservice.maintenanceTools">ProcessStatus</a>, <a href="../../../../gw/api/webservice/systemTools/QueryStoreRuntimeStatsIntervalDTO.html" title="class in gw.api.webservice.systemTools">QueryStoreRuntimeStatsIntervalDTO</a>, <a href="../../../../gw/plugin/util/RemotableSearchResultSpec.html" title="class in gw.plugin.util">RemotableSearchResultSpec</a>, <a href="../../../../gw/plugin/search/RemotableSearchResultSpec.html" title="class in gw.plugin.search">RemotableSearchResultSpec</a>, <a href="../../../../gw/plugin/util/RemotableSortColumn.html" title="class in gw.plugin.util">RemotableSortColumn</a>, <a href="../../../../gw/plugin/search/RemotableSortColumn.html" title="class in gw.plugin.search">RemotableSortColumn</a>, <a href="../../../../gw/api/webservice/systemTools/ServerStateInfo.html" title="class in gw.api.webservice.systemTools">ServerStateInfo</a>, <a href="../../../../gw/api/webservice/systemTools/ServerVersion.html" title="class in gw.api.webservice.systemTools">ServerVersion</a>, <a href="../../../../gw/api/webservice/systemTools/SessionData.html" title="class in gw.api.webservice.systemTools">SessionData</a>, <a href="../../../../gw/api/system/server/ShutdownOptions.html" title="class in gw.api.system.server">ShutdownOptions</a>, <a href="../../../../gw/api/database/spatial/SpatialPoint.html" title="class in gw.api.database.spatial">SpatialPoint</a>, <a href="../../../../gw/api/database/spatial/SpatialPolygon.html" title="class in gw.api.database.spatial">SpatialPolygon</a>, <a href="../../../../gw/api/messaging/SynchStateData.html" title="class in gw.api.messaging">SynchStateData</a>, <a href="../../../../gw/api/webservice/systemTools/SystemRunlevel.html" title="class in gw.api.webservice.systemTools">SystemRunlevel</a>, <a href="../../../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>, <a href="../../../../gw/api/webservice/templateTools/TemplateImportResults.html" title="class in gw.api.webservice.templateTools">TemplateImportResults</a>, <a href="../../../../gw/api/webservice/typelisttools/TypeKeyData.html" title="class in gw.api.webservice.typelisttools">TypeKeyData</a>, <a href="../../../../gw/api/webservice/systemTools/UpdateTableStatisticsData.html" title="class in gw.api.webservice.systemTools">UpdateTableStatisticsData</a>, <a href="../../../../gw/plugin/approval/UserGroupPair.html" title="class in gw.plugin.approval">UserGroupPair</a>, <a href="../../../../gw/plugin/validation/ValidationCommand.html" title="class in gw.plugin.validation">ValidationCommand</a>, <a href="../../../../gw/plugin/validation/ValidationResponse.html" title="class in gw.plugin.validation">ValidationResponse</a>, <a href="../../../../gw/plugin/validation/ValidationType.html" title="class in gw.plugin.validation">ValidationType</a>, <a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueConfig.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueConfig</a>, <a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueStatus.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueStatus</a>, <a href="../../../../gw/api/webservice/maintenanceTools/WQTaskDetails.html" title="class in gw.api.webservice.maintenanceTools">WQTaskDetails</a>, <a href="../../../../gw/api/webservice/maintenanceTools/WQueueExecutorDetails.html" title="class in gw.api.webservice.maintenanceTools">WQueueExecutorDetails</a>, <a href="../../../../gw/api/webservice/maintenanceTools/WQueueStatus.html" title="class in gw.api.webservice.maintenanceTools">WQueueStatus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GWRemotable</span></pre>
<div class="block">For internal use only
 <br>
 Classes that implement this interface can be serialized over SOAP. Any class
 that implements this interface must have a 0-arg constructor.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/pl/util/webservices/GWEnumeration.html" title="class in gw.pl.util.webservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/util/webservices/GWRemotable.html" target="_top">Frames</a></li>
<li><a href="GWRemotable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
