<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web.delinquency (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.web.delinquency (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/web/disbursement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.web.delinquency</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.html" title="class in gw.api.web.delinquency">DelinquencyPlanEventListEventFilterSet</a></td>
<td class="colLast">
<div class="block">Allow filtering the DelinquencyPlanEvents LV, based on Delinquency Events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" title="class in gw.api.web.delinquency">DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic query filter which compares bean references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.ToStringComparator.html" title="class in gw.api.web.delinquency">DelinquencyPlanEventListEventFilterSet.ToStringComparator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListPlanReasonFilterSet.html" title="class in gw.api.web.delinquency">DelinquencyPlanEventListPlanReasonFilterSet</a></td>
<td class="colLast">
<div class="block">Filters for DelinquencyPlanEvents screens, for Delinquency Plan Reasons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanUtil.html" title="class in gw.api.web.delinquency">DelinquencyPlanUtil</a></td>
<td class="colLast">
<div class="block">Handy helpers for Delinquency Plans, mainly to enable UI validations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilters.html" title="class in gw.api.web.delinquency">DelinquencyProcessFilters</a></td>
<td class="colLast">
<div class="block">Filters for <a href="../../../../entity/DelinquencyProcess.html" title="class in entity"><code>DelinquencyProcess</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilters.Active.html" title="class in gw.api.web.delinquency">DelinquencyProcessFilters.Active</a></td>
<td class="colLast">
<div class="block">A filter to return DelinquencyProcesses which are currently executing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilters.All.html" title="class in gw.api.web.delinquency">DelinquencyProcessFilters.All</a></td>
<td class="colLast">
<div class="block">A filter to return all DelinquencyProcesses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilters.Inactive.html" title="class in gw.api.web.delinquency">DelinquencyProcessFilters.Inactive</a></td>
<td class="colLast">
<div class="block">A filter to return DelinquencyProcesses which are not currently executing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilterSet.html" title="class in gw.api.web.delinquency">DelinquencyProcessFilterSet</a></td>
<td class="colLast">
<div class="block">Filters for My Delinquency Process screens that list long lists of delinquency processes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilterSet.AllOpen.html" title="class in gw.api.web.delinquency">DelinquencyProcessFilterSet.AllOpen</a></td>
<td class="colLast">
<div class="block">Filter to obtain delinquency processes that are Open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilterSet.OpenedThisWeek.html" title="class in gw.api.web.delinquency">DelinquencyProcessFilterSet.OpenedThisWeek</a></td>
<td class="colLast">
<div class="block">Filter to obtain delinquency processes that are Open AND were created within the last week</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/delinquency/DelinquencyUtil.html" title="class in gw.api.web.delinquency">DelinquencyUtil</a></td>
<td class="colLast">
<div class="block">This class has methods which can be used for <a href="../../../../entity/DelinquencyProcess.html" title="class in entity"><code>DelinquencyProcess</code></a>es,
 primarily <a href="../../../../gw/api/web/delinquency/DelinquencyUtil.html#startDelinquencies-gw.api.domain.delinquency.DelinquencyTarget:A-typekey.DelinquencyReason-"><code>DelinquencyUtil.startDelinquencies(DelinquencyTarget[], DelinquencyReason)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/web/disbursement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
