<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeSlicingModifier (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeSlicingModifier (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ChargeReversal.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ChargeSlicingOverrides.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ChargeSlicingModifier.html" target="_top">Frames</a></li>
<li><a href="ChargeSlicingModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ChargeSlicingModifier" class="title">Class ChargeSlicingModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/PaymentPlanModifier.html" title="class in entity">entity.PaymentPlanModifier</a></li>
<li>
<ul class="inheritance">
<li>entity.ChargeSlicingModifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/domain/invoice/PaymentPlanModifierMethods.html" title="interface in gw.api.domain.invoice">PaymentPlanModifierMethods</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ChargeSlicingModifier.eti;ChargeSlicingModifier.eix;ChargeSlicingModifier.etx")
public class <span class="typeNameLabel">ChargeSlicingModifier</span>
extends <a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>
implements <a href="../gw/api/domain/invoice/PaymentPlanModifierMethods.html" title="interface in gw.api.domain.invoice">PaymentPlanModifierMethods</a></pre>
<div class="block">ChargeSlicingModifier
 A ChargeSlicingModifier modifies any of a payment plan's charge slicing settings.  It uses a ChargeSlicingOverrides, which specifies which settings to modify.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#BILLINGINSTRUCTIONTYPE_PROP">BILLINGINSTRUCTIONTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#CHARGESLICINGOVERRIDES_PROP">CHARGESLICINGOVERRIDES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#CHARGESLICINGOVERRIDESARRAY_PROP">CHARGESLICINGOVERRIDESARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#PAYMENTPLAN_PROP">PAYMENTPLAN_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ChargeSlicingModifier.html" title="class in entity">ChargeSlicingModifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PaymentPlanModifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a></h3>
<code><a href="../entity/PaymentPlanModifier.html#APPLICATIONORDER_PROP">APPLICATIONORDER_PROP</a>, <a href="../entity/PaymentPlanModifier.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/PaymentPlanModifier.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/PaymentPlanModifier.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/PaymentPlanModifier.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/PaymentPlanModifier.html#ID_PROP">ID_PROP</a>, <a href="../entity/PaymentPlanModifier.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/PaymentPlanModifier.html#POLICYBILLINGINSTRUCTION_PROP">POLICYBILLINGINSTRUCTION_PROP</a>, <a href="../entity/PaymentPlanModifier.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/PaymentPlanModifier.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/PaymentPlanModifier.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/PaymentPlanModifier.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/PaymentPlanModifier.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/PaymentPlanModifier.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#ChargeSlicingModifier--">ChargeSlicingModifier</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#ChargeSlicingModifier-gw.pl.persistence.core.BundleProvider-">ChargeSlicingModifier</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#ChargeSlicingModifier-java.lang.Void-">ChargeSlicingModifier</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ChargeSlicingModifierInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ChargeSlicingModifierInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../typekey/BillingInstruction.html" title="class in typekey">BillingInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#getBillingInstructionType--">getBillingInstructionType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#getChargeSlicingOverrides--">getChargeSlicingOverrides</a></span>()</code>
<div class="block">Gets the value of the ChargeSlicingOverrides field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#getChargeSlicingOverridesArray--">getChargeSlicingOverridesArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#getPaymentPlan--">getPaymentPlan</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#validateDownPayment--">validateDownPayment</a></span>()</code>
<div class="block">Validate that the Down Payment is not null or Zero if HasDownPayment is true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#validateDownPaymentFields--">validateDownPaymentFields</a></span>()</code>
<div class="block">Validate that the DownPayment fields DownPaymentAfter and DaysFromReferenceDateToDownPayment are not null if HasDownPayment is true.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ChargeSlicingModifier.html#validateSecondInstallmentFields--">validateSecondInstallmentFields</a></span>()</code>
<div class="block">Validate that the SecondInstallment fields SecondInstallmentAfter and DaysFromReferenceDateToSecondInstallment are not null if HasSecondInstallment is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.PaymentPlanModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a></h3>
<code><a href="../entity/PaymentPlanModifier.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/PaymentPlanModifier.html#copy--">copy</a>, <a href="../entity/PaymentPlanModifier.html#getApplicationOrder--">getApplicationOrder</a>, <a href="../entity/PaymentPlanModifier.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/PaymentPlanModifier.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/PaymentPlanModifier.html#getCreateTime--">getCreateTime</a>, <a href="../entity/PaymentPlanModifier.html#getCreateUser--">getCreateUser</a>, <a href="../entity/PaymentPlanModifier.html#getID--">getID</a>, <a href="../entity/PaymentPlanModifier.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/PaymentPlanModifier.html#getpolicyBillingInstruction--">getpolicyBillingInstruction</a>, <a href="../entity/PaymentPlanModifier.html#getPublicID--">getPublicID</a>, <a href="../entity/PaymentPlanModifier.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/PaymentPlanModifier.html#getSubtype--">getSubtype</a>, <a href="../entity/PaymentPlanModifier.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/PaymentPlanModifier.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/PaymentPlanModifier.html#isNew--">isNew</a>, <a href="../entity/PaymentPlanModifier.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/PaymentPlanModifier.html#isRetired--">isRetired</a>, <a href="../entity/PaymentPlanModifier.html#modify-entity.PaymentPlan-">modify</a>, <a href="../entity/PaymentPlanModifier.html#refresh--">refresh</a>, <a href="../entity/PaymentPlanModifier.html#remove--">remove</a>, <a href="../entity/PaymentPlanModifier.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/PaymentPlanModifier.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/PaymentPlanModifier.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.invoice.PaymentPlanModifierMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.invoice.<a href="../gw/api/domain/invoice/PaymentPlanModifierMethods.html" title="interface in gw.api.domain.invoice">PaymentPlanModifierMethods</a></h3>
<code><a href="../gw/api/domain/invoice/PaymentPlanModifierMethods.html#modify-entity.PaymentPlan-">modify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ChargeSlicingModifier.html" title="class in entity">ChargeSlicingModifier</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BILLINGINSTRUCTIONTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLINGINSTRUCTIONTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; BILLINGINSTRUCTIONTYPE_PROP</pre>
</li>
</ul>
<a name="CHARGESLICINGOVERRIDES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGESLICINGOVERRIDES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CHARGESLICINGOVERRIDES_PROP</pre>
</li>
</ul>
<a name="CHARGESLICINGOVERRIDESARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGESLICINGOVERRIDESARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CHARGESLICINGOVERRIDESARRAY_PROP</pre>
</li>
</ul>
<a name="PAYMENTPLAN_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENTPLAN_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PAYMENTPLAN_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargeSlicingModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargeSlicingModifier</h4>
<pre>public&nbsp;ChargeSlicingModifier()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ChargeSlicingModifier-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargeSlicingModifier</h4>
<pre>public&nbsp;ChargeSlicingModifier(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ChargeSlicingModifier-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargeSlicingModifier</h4>
<pre>protected&nbsp;ChargeSlicingModifier(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ChargeSlicingModifierInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentPlanModifier.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentPlanModifier.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ChargeSlicingModifierInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PaymentPlanModifier.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a></code></dd>
</dl>
</li>
</ul>
<a name="getBillingInstructionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingInstructionType</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/BillingInstruction.html" title="class in typekey">BillingInstruction</a>&nbsp;getBillingInstructionType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getChargeSlicingOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeSlicingOverrides</h4>
<pre>public&nbsp;<a href="../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a>&nbsp;getChargeSlicingOverrides()</pre>
<div class="block">Gets the value of the ChargeSlicingOverrides field.
 The overrides of the PaymentPlan's charge slicing settings.</div>
</li>
</ul>
<a name="getChargeSlicingOverridesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeSlicingOverridesArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a>[]&nbsp;getChargeSlicingOverridesArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getPaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPlan</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getPaymentPlan()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="validateDownPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDownPayment</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateDownPayment()</pre>
<div class="block">Validate that the Down Payment is not null or Zero if HasDownPayment is true.
 Throw a UserDisplayableException if the validation fails.</div>
</li>
</ul>
<a name="validateDownPaymentFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDownPaymentFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateDownPaymentFields()</pre>
<div class="block">Validate that the DownPayment fields DownPaymentAfter and DaysFromReferenceDateToDownPayment are not null if HasDownPayment is true.
 Throw a UserDisplayableException if the validation fails.</div>
</li>
</ul>
<a name="validateSecondInstallmentFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSecondInstallmentFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateSecondInstallmentFields()</pre>
<div class="block">Validate that the SecondInstallment fields SecondInstallmentAfter and DaysFromReferenceDateToSecondInstallment are not null if HasSecondInstallment is true.
 Throw a UserDisplayableException if the validation fails.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ChargeReversal.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ChargeSlicingOverrides.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ChargeSlicingModifier.html" target="_top">Frames</a></li>
<li><a href="ChargeSlicingModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
