<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubSectionElement (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubSectionElement (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/diff/schema/SectionElement.html" title="class in gw.api.diff.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/diff/schema/SubSectionElement.html" target="_top">Frames</a></li>
<li><a href="SubSectionElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.xml.parser2.PLXMLNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.diff.schema</div>
<h2 title="Class SubSectionElement" class="title">Class SubSectionElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">gw.xml.AbstractXMLNode</a>&lt;<a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">gw.xml.parser2.PLXMLNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/diff/schema/AbstractDiffTreeElement.html" title="class in gw.api.diff.schema">gw.api.diff.schema.AbstractDiffTreeElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/diff/schema/AbstractSortOrderElement.html" title="class in gw.api.diff.schema">gw.api.diff.schema.AbstractSortOrderElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/diff/schema/AbstractSectionElement.html" title="class in gw.api.diff.schema">gw.api.diff.schema.AbstractSectionElement</a></li>
<li>
<ul class="inheritance">
<li>gw.api.diff.schema.SubSectionElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/lang/reflect/gs/IGosuObject.html" title="interface in gw.lang.reflect.gs">IGosuObject</a>, <a href="../../../../gw/xml/IReadOnlyXMLNode.html" title="interface in gw.xml">IReadOnlyXMLNode</a>&lt;<a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;, <a href="../../../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&lt;<a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;, <a href="../../../../gw/xml/IXMLNodeParserCallbacks.html" title="interface in gw.xml">IXMLNodeParserCallbacks</a>&lt;<a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubSectionElement</span>
extends <a href="../../../../gw/api/diff/schema/AbstractSectionElement.html" title="class in gw.api.diff.schema">AbstractSectionElement</a></pre>
<div class="block">Defines a subsection element in the difference tree configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.xml.parser2.PLXMLNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.xml.parser2.<a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a></h3>
<code><a href="../../../../gw/xml/parser2/PLXMLNode.LocalMDBuilder.html" title="class in gw.xml.parser2">PLXMLNode.LocalMDBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;<a href="../../../../gw/api/diff/schema/EntityElement.html" title="class in gw.api.diff.schema">EntityElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#ENTITIES">ENTITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;<a href="../../../../gw/api/diff/schema/PropertiesElement.html" title="class in gw.api.diff.schema">PropertiesElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#PROPERTIES">PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;<a href="../../../../gw/api/diff/schema/SubSectionElement.html" title="class in gw.api.diff.schema">SubSectionElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#SUBSECTIONS">SUBSECTIONS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.diff.schema.AbstractSectionElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.diff.schema.<a href="../../../../gw/api/diff/schema/AbstractSectionElement.html" title="class in gw.api.diff.schema">AbstractSectionElement</a></h3>
<code><a href="../../../../gw/api/diff/schema/AbstractSectionElement.html#LABEL">LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.diff.schema.AbstractSortOrderElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.diff.schema.<a href="../../../../gw/api/diff/schema/AbstractSortOrderElement.html" title="class in gw.api.diff.schema">AbstractSortOrderElement</a></h3>
<code><a href="../../../../gw/api/diff/schema/AbstractSortOrderElement.html#DEFAULT_SORT_ORDER">DEFAULT_SORT_ORDER</a>, <a href="../../../../gw/api/diff/schema/AbstractSortOrderElement.html#SORT_ORDER">SORT_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.xml.AbstractXMLNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.xml.<a href="../../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a></h3>
<code><a href="../../../../gw/xml/AbstractXMLNode.html#Z:Z_namespacePrefixToURIMap">_namespacePrefixToURIMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#SubSectionElement--">SubSectionElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#getClassDescription--">getClassDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#getDefaultQName--">getDefaultQName</a></span>()</code>
<div class="block">Gets the default qualified name for this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/diff/schema/EntityElement.html" title="class in gw.api.diff.schema">EntityElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/diff/schema/PropertiesElement.html" title="class in gw.api.diff.schema">PropertiesElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/diff/schema/SubSectionElement.html" title="class in gw.api.diff.schema">SubSectionElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/diff/schema/SubSectionElement.html#getSubSections--">getSubSections</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.diff.schema.AbstractSectionElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.diff.schema.<a href="../../../../gw/api/diff/schema/AbstractSectionElement.html" title="class in gw.api.diff.schema">AbstractSectionElement</a></h3>
<code><a href="../../../../gw/api/diff/schema/AbstractSectionElement.html#addNodeGenerator-gw.api.diff.node.generator.IKeyedNodeGenerator-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">addNodeGenerator</a>, <a href="../../../../gw/api/diff/schema/AbstractSectionElement.html#getLabel--">getLabel</a>, <a href="../../../../gw/api/diff/schema/AbstractSectionElement.html#onValidateSchema-gw.xml.parser2.SchemaValidationResults-">onValidateSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.diff.schema.AbstractSortOrderElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.diff.schema.<a href="../../../../gw/api/diff/schema/AbstractSortOrderElement.html" title="class in gw.api.diff.schema">AbstractSortOrderElement</a></h3>
<code><a href="../../../../gw/api/diff/schema/AbstractSortOrderElement.html#getSortOrder--">getSortOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.diff.schema.AbstractDiffTreeElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.diff.schema.<a href="../../../../gw/api/diff/schema/AbstractDiffTreeElement.html" title="class in gw.api.diff.schema">AbstractDiffTreeElement</a></h3>
<code><a href="../../../../gw/api/diff/schema/AbstractDiffTreeElement.html#addNodeGenerators-gw.api.diff.node.generator.IKeyedNodeGenerator-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">addNodeGenerators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.xml.parser2.PLXMLNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.xml.parser2.<a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a></h3>
<code><a href="../../../../gw/xml/parser2/PLXMLNode.html#addChild-gw.xml.parser2.PLXMLNode-">addChild</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#addChild-gw.xml.parser2.PLXMLNode-int-">addChild</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#addChildElement-gw.xml.parser2.XMLChildListDeclaration-gw.xml.parser2.PLXMLNode-">addChildElement</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#addChildElementBefore-gw.xml.parser2.PLXMLNode-gw.xml.parser2.PLXMLNode-">addChildElementBefore</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#addNodeStructureListener-gw.xml.parser2.XMLNodeStructureListener-">addNodeStructureListener</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#canInsertNode-gw.xml.parser2.XMLFieldDeclaration-gw.xml.parser2.XMLFieldDeclaration-gw.xml.parser2.XMLFieldDeclaration-">canInsertNode</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#clearChildList-gw.xml.parser2.XMLChildListDeclaration-">clearChildList</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#createIntrinsicType-java.lang.Class-">createIntrinsicType</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#eachChild-java.lang.Class-gw.xml.XMLNodeVisitor-">eachChild</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#eachChild-gw.xml.XMLNodeVisitor-">eachChild</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#eachForUpgrade-gw.xml.XMLNodeVisitor-">eachForUpgrade</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#findByClass-java.lang.Class-">findByClass</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#findUnderNewRoot-gw.xml.parser2.PLXMLNode-">findUnderNewRoot</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#fireChildAdded-gw.xml.parser2.PLXMLNode-">fireChildAdded</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#fireChildRemoved-gw.xml.parser2.PLXMLNode-">fireChildRemoved</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-">getAttributeValue</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getChildElement-gw.xml.parser2.XMLChildElementDeclaration-">getChildElement</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getChildList-java.util.List-">getChildList</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getChildList-java.util.List-boolean-">getChildList</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getChildList-gw.xml.parser2.XMLChildListDeclaration-">getChildList</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getField-gw.xml.parser2.PLXMLNode-">getField</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getIntrinsicType--">getIntrinsicType</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getOrCreateChildElement-java.lang.Class-">getOrCreateChildElement</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getOrCreateChildElement-gw.xml.parser2.XMLChildElementDeclaration-">getOrCreateChildElement</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getOrderedChildren-java.util.List-">getOrderedChildren</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getOrderedFields--">getOrderedFields</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getTypedAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-">getTypedAttributeValue</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getTypedAttributeValueNotSafe-gw.xml.parser2.XMLAttributeDeclaration-">getTypedAttributeValueNotSafe</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getValidReplacements--">getValidReplacements</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#getXMLType--">getXMLType</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#includeAttribute-java.lang.String-">includeAttribute</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#md--">md</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#removeChildElement-gw.xml.parser2.PLXMLNode-">removeChildElement</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#removeNodeStructureListener-gw.xml.parser2.XMLNodeStructureListener-">removeNodeStructureListener</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#setAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-java.lang.String-">setAttributeValue</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#setChildElement-gw.xml.parser2.XMLChildElementDeclaration-T-">setChildElement</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#setChildElement-gw.xml.parser2.XMLChildElementDeclaration-gw.xml.IXMLNode-gw.xml.parser2.PLXMLNode-">setChildElement</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#setDefaults--">setDefaults</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#setSchemaValidator-gw.xml.parser2.XMLNodeSchemaValidator-">setSchemaValidator</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#setTypedAttributeValue-gw.xml.parser2.XMLAttributeDeclaration-T-">setTypedAttributeValue</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#transform-java.lang.Class-">transform</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#validateSchema--">validateSchema</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html#validateSchema-gw.xml.parser2.SchemaValidationResults-">validateSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.xml.AbstractXMLNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.xml.<a href="../../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a></h3>
<code><a href="../../../../gw/xml/AbstractXMLNode.html#Z:Z_equals-java.lang.Object-">_equals</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#Z:Z_hashCode--">_hashCode</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#addAllChildren-java.util.List-">addAllChildren</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#asFormattedUTFString--">asFormattedUTFString</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#asReadOnlyNode--">asReadOnlyNode</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#assignElementNamesIfNecessary--">assignElementNamesIfNecessary</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#asString-java.lang.String-">asString</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#asUTFString--">asUTFString</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#clearChildren--">clearChildren</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#clone--">clone</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#containsAttribute-java.lang.String-">containsAttribute</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#each-java.lang.Class-gw.xml.XMLNodeVisitor-">each</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#each-gw.xml.XMLNodePredicate-gw.xml.XMLNodeVisitor-">each</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#each-gw.xml.XMLNodeVisitor-">each</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#find-gw.xml.XMLNodePredicate-java.util.List-">find</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#findAll-gw.xml.XMLNodePredicate-">findAll</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#findFirst-gw.xml.XMLNodePredicate-">findFirst</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#findNode-gw.xml.FileNameAndLineNumber-">findNode</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#findNodeForGoTo-gw.xml.FileNameAndLineNumber-">findNodeForGoTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#fingerprint-gw.util.fingerprint.FP64-">fingerprint</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#firePropertyChanged-java.lang.String-java.lang.String-java.lang.String-">firePropertyChanged</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getAncestor-java.lang.Class-">getAncestor</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getAttributes--">getAttributes</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getAttributesInternal--">getAttributesInternal</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getAttributeValue-javax.xml.namespace.QName-">getAttributeValue</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getBytes--">getBytes</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getChildElement-java.lang.Class-">getChildElement</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getChildElement-javax.xml.namespace.QName-">getChildElement</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getChildElement-java.lang.String-">getChildElement</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getChildList-java.lang.Class-">getChildList</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getChildList-javax.xml.namespace.QName-">getChildList</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getChildList-java.lang.String-">getChildList</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getChildren--">getChildren</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getComment--">getComment</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getDefaultElementName--">getDefaultElementName</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getElementName--">getElementName</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getIdAttributeName--">getIdAttributeName</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getIndexOfChild-N-">getIndexOfChild</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getLocation--">getLocation</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getMutableAttributes--">getMutableAttributes</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getNamespaceURIForPrefix-java.lang.String-">getNamespaceURIForPrefix</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getNodeValueObject--">getNodeValueObject</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getNumChildren--">getNumChildren</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getParent--">getParent</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getQName--">getQName</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getQNameForString-java.lang.String-">getQNameForString</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getRoot--">getRoot</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#getText--">getText</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#hasParent--">hasParent</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#isCommented--">isCommented</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#parseAddChild-gw.xml.IXMLNodeParserCallbacks-">parseAddChild</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#parseAddCommentedChild-gw.xml.IXMLNodeParserCallbacks-">parseAddCommentedChild</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#parseInitFromNameAndAttributes-javax.xml.namespace.QName-org.xml.sax.Attributes-boolean-">parseInitFromNameAndAttributes</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#parseNodeEnded--">parseNodeEnded</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#parseSetLocation-gw.xml.FileNameAndLineNumber-">parseSetLocation</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#parseSetParent-gw.xml.IXMLNodeParserCallbacks-">parseSetParent</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#parseSetText-java.lang.String-">parseSetText</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#postToURL-java.lang.String-">postToURL</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#print--">print</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#removeAttributeValue-java.lang.String-">removeAttributeValue</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#removeChildElement-javax.xml.namespace.QName-">removeChildElement</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#removeChildElement-java.lang.String-">removeChildElement</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setAttributes-java.util.Map-">setAttributes</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setAttributeValue-javax.xml.namespace.QName-java.lang.String-">setAttributeValue</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setAttributeValue-java.lang.String-java.lang.String-">setAttributeValue</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setAttributeValueObject-java.lang.String-java.lang.Object-">setAttributeValueObject</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setCommented-boolean-">setCommented</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setElementName-java.lang.String-">setElementName</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setNamespaceMap-java.util.Map-">setNamespaceMap</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setNodeValueObject-java.lang.Object-">setNodeValueObject</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setParent-N-">setParent</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setQName-javax.xml.namespace.QName-">setQName</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#setText-java.lang.String-">setText</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#sortChildren-java.util.Comparator-">sortChildren</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#toString--">toString</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#visitAllForUpgrade-gw.xml.XMLNodeVisitor-">visitAllForUpgrade</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeIdAttributeOrNodeValue-gw.xml.XMLNodeWriter-java.util.IdentityHashMap-java.util.Set-long:A-">writeIdAttributeOrNodeValue</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.File-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.File-gw.xml.IXMLNodeFormat-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.File-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.OutputStream-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-java.util.IdentityHashMap-java.util.Set-long:A-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-java.util.IdentityHashMap-java.util.Set-long:A-gw.xml.XMLNodePredicate-boolean-">writeTo</a>, <a href="../../../../gw/xml/AbstractXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.lang.reflect.gs.IGosuObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.lang.reflect.gs.<a href="../../../../gw/lang/reflect/gs/IGosuObject.html" title="interface in gw.lang.reflect.gs">IGosuObject</a></h3>
<code><a href="../../../../gw/lang/reflect/gs/IGosuObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../gw/lang/reflect/gs/IGosuObject.html#hashCode--">hashCode</a>, <a href="../../../../gw/lang/reflect/gs/IGosuObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBSECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSECTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;<a href="../../../../gw/api/diff/schema/SubSectionElement.html" title="class in gw.api.diff.schema">SubSectionElement</a>&gt; SUBSECTIONS</pre>
</li>
</ul>
<a name="ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITIES</h4>
<pre>public static final&nbsp;<a href="../../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;<a href="../../../../gw/api/diff/schema/EntityElement.html" title="class in gw.api.diff.schema">EntityElement</a>&gt; ENTITIES</pre>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../gw/xml/parser2/XMLChildListDeclaration.html" title="class in gw.xml.parser2">XMLChildListDeclaration</a>&lt;<a href="../../../../gw/api/diff/schema/PropertiesElement.html" title="class in gw.api.diff.schema">PropertiesElement</a>&gt; PROPERTIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubSectionElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubSectionElement</h4>
<pre>public&nbsp;SubSectionElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassDescription()</pre>
</li>
</ul>
<a name="getDefaultQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getDefaultQName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/xml/AbstractXMLNode.html#getDefaultQName--">AbstractXMLNode</a></code></span></div>
<div class="block">Gets the default qualified name for this node. This is used when the node has no qualified name
 explicitly set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/xml/AbstractXMLNode.html#getDefaultQName--">getDefaultQName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>&lt;<a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSubSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/diff/schema/SubSectionElement.html" title="class in gw.api.diff.schema">SubSectionElement</a>&gt;&nbsp;getSubSections()</pre>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/diff/schema/EntityElement.html" title="class in gw.api.diff.schema">EntityElement</a>&gt;&nbsp;getEntities()</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/diff/schema/PropertiesElement.html" title="class in gw.api.diff.schema">PropertiesElement</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/diff/schema/SectionElement.html" title="class in gw.api.diff.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/diff/schema/SubSectionElement.html" target="_top">Frames</a></li>
<li><a href="SubSectionElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.xml.parser2.PLXMLNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
