<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentPlans (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentPlans (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/plan/PlanHelper.html" title="class in gw.api.web.plan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/plan/PaymentPlans.html" target="_top">Frames</a></li>
<li><a href="PaymentPlans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.plan</div>
<h2 title="Class PaymentPlans" class="title">Class PaymentPlans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.plan.PaymentPlans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentPlans</span>
extends java.lang.Object</pre>
<div class="block">Methods to query for PaymentPlans</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#PaymentPlans--">PaymentPlans</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#areThereVisiblePaymentPlansBefore9--">areThereVisiblePaymentPlansBefore9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#findEligibleVisiblePaymentPlans-typekey.Currency-">findEligibleVisiblePaymentPlans</a></span>(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">This method is used to retrieve all PaymentPlans in the system that have UserVisible = true and eligible for current date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#findEligibleVisiblePaymentPlansForPolicyPeriod-entity.PolicyPeriod-">findEligibleVisiblePaymentPlansForPolicyPeriod</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#findEligibleVisiblePaymentPlansOnAccount-entity.Account-">findEligibleVisiblePaymentPlansOnAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#findPaymentPlan-java.lang.String-">findPaymentPlan</a></span>(java.lang.String&nbsp;paymentPlanName)</code>
<div class="block">Retrieve a PaymentPlan with a specified name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#findVisiblePaymentPlans--">findVisiblePaymentPlans</a></span>()</code>
<div class="block">This method is used to retrieve all PaymentPlans in the system that have UserVisible = true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/plan/PaymentPlans.html#findVisiblePaymentPlans-typekey.Currency-">findVisiblePaymentPlans</a></span>(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">This method is used to retrieve all PaymentPlans in the system that have UserVisible = true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentPlans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentPlans</h4>
<pre>public&nbsp;PaymentPlans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVisiblePaymentPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisiblePaymentPlans</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;&nbsp;findVisiblePaymentPlans()</pre>
<div class="block">This method is used to retrieve all PaymentPlans in the system that have UserVisible = true.  (ie: filter out all the internal PaymentPlans
 which are used only within PlcyBillingInstruction when PaymentPlanModifiers exist, and return only those PaymentPlans which should actually
 be visible in the UI)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IQueryBeanResult obtained from a query that finds all PaymentPlan entities in the system that have PaymentPlan.UserVisible = TRUE</dd>
</dl>
</li>
</ul>
<a name="findPaymentPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPaymentPlan</h4>
<pre>public static&nbsp;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;findPaymentPlan(java.lang.String&nbsp;paymentPlanName)</pre>
<div class="block">Retrieve a PaymentPlan with a specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentPlanName</code> - name of a PaymentPlan to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PaymentPlan instance that has a name matching the one that was passed into this method</dd>
</dl>
</li>
</ul>
<a name="findVisiblePaymentPlans-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisiblePaymentPlans</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;&nbsp;findVisiblePaymentPlans(@Nonnull
                                                                    <a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">This method is used to retrieve all PaymentPlans in the system that have UserVisible = true. It is additionally limited to the passed in currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the results will be limited to payment plans in this currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IQueryBeanResult obtained from a query that finds all PaymentPlan entities in the system that have PaymentPlan.UserVisible = TRUE</dd>
</dl>
</li>
</ul>
<a name="findEligibleVisiblePaymentPlansForPolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEligibleVisiblePaymentPlansForPolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;&nbsp;findEligibleVisiblePaymentPlansForPolicyPeriod(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period whose eligible payment plans to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IQueryBeanResult obtained from a query that finds all PaymentPlan entities that have PaymentPlan.UserVisible = TRUE
         If the policy period is list bill, limit the results to those associated with the overriding payer account,
         if one exists</dd>
</dl>
</li>
</ul>
<a name="findEligibleVisiblePaymentPlansOnAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEligibleVisiblePaymentPlansOnAccount</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;&nbsp;findEligibleVisiblePaymentPlansOnAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account whose visible and eligible payment plans to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IQueryBeanResult obtained from a query that finds all PaymentPlan entities that have PaymentPlan.UserVisible = TRUE
         limit the results to those associated with the account,</dd>
</dl>
</li>
</ul>
<a name="findEligibleVisiblePaymentPlans-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEligibleVisiblePaymentPlans</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&gt;&nbsp;findEligibleVisiblePaymentPlans(@Nonnull
                                                                            <a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">This method is used to retrieve all PaymentPlans in the system that have UserVisible = true and eligible for current date.
 It is additionally limited to the passed in currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the results will be limited to payment plans in this currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IQueryBeanResult obtained from a query that finds all PaymentPlan entities in the system that have PaymentPlan.UserVisible = TRUE</dd>
</dl>
</li>
</ul>
<a name="areThereVisiblePaymentPlansBefore9--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areThereVisiblePaymentPlansBefore9</h4>
<pre>public static&nbsp;boolean&nbsp;areThereVisiblePaymentPlansBefore9()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one payment plan that are visible and was migrated from ver. 8 or lower.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/plan/PlanHelper.html" title="class in gw.api.web.plan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/plan/PaymentPlans.html" target="_top">Frames</a></li>
<li><a href="PaymentPlans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
