<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.specialhandling.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/specialhandling/entity/package-summary.html" target="classFrame">gw.cc.specialhandling.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccountSpecialHandling.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">AccountSpecialHandling</span></a></li>
<li><a href="AutomatedActivityHandler.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">AutomatedActivityHandler</span></a></li>
<li><a href="AutomatedHandler.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">AutomatedHandler</span></a></li>
<li><a href="AutomatedNotificationHandler.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">AutomatedNotificationHandler</span></a></li>
<li><a href="ClaimIndicatorAutomatedActivityHandler.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">ClaimIndicatorAutomatedActivityHandler</span></a></li>
<li><a href="ClaimIndicatorAutomatedNotificationHandler.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">ClaimIndicatorAutomatedNotificationHandler</span></a></li>
<li><a href="ClaimIndicatorTrigger.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">ClaimIndicatorTrigger</span></a></li>
<li><a href="FinancialAutomatedActivityHandler.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">FinancialAutomatedActivityHandler</span></a></li>
<li><a href="FinancialAutomatedNotificationHandler.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">FinancialAutomatedNotificationHandler</span></a></li>
<li><a href="FinancialThresholdTrigger.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">FinancialThresholdTrigger</span></a></li>
<li><a href="OtherInstruction.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">OtherInstruction</span></a></li>
<li><a href="SpecialHandling.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">SpecialHandling</span></a></li>
<li><a href="SpecialHandlingEmailAddress.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">SpecialHandlingEmailAddress</span></a></li>
<li><a href="SpecialHandlingFinancialState.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">SpecialHandlingFinancialState</span></a></li>
<li><a href="SpecialHandlingPreviousAmount.html" title="interface in gw.cc.specialhandling.entity" target="classFrame"><span class="interfaceName">SpecialHandlingPreviousAmount</span></a></li>
</ul>
</div>
</body>
</html>
