<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.specialhandling.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.specialhandling.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/segmentation/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/statistics/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/specialhandling/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.specialhandling.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/AccountSpecialHandling.html" title="interface in gw.cc.specialhandling.entity">AccountSpecialHandling</a></td>
<td class="colLast">
<div class="block">AccountSpecialHandling
 
 The special handling to follow for claims linked to a given Account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/AutomatedActivityHandler.html" title="interface in gw.cc.specialhandling.entity">AutomatedActivityHandler</a></td>
<td class="colLast">
<div class="block">AutomatedActivityHandler
 
 A subtype of AutomatedHandler that causes activities to be generated when the associated trigger is executed by
 changes to a Claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/AutomatedHandler.html" title="interface in gw.cc.specialhandling.entity">AutomatedHandler</a></td>
<td class="colLast">
<div class="block">AutomatedHandler
 
 This entity is the superclass for the two types of Special Handling automated handlers, one for generating email notifications and one for generating activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/AutomatedNotificationHandler.html" title="interface in gw.cc.specialhandling.entity">AutomatedNotificationHandler</a></td>
<td class="colLast">
<div class="block">AutomatedNotificationHandler
 
 A subtype of AutomatedHandler that causes emails to be generated when the associated trigger is executed by changes to a Claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/ClaimIndicatorAutomatedActivityHandler.html" title="interface in gw.cc.specialhandling.entity">ClaimIndicatorAutomatedActivityHandler</a></td>
<td class="colLast">
<div class="block">ClaimIndicatorAutomatedActivityHandler
 
 A subtype of Automated Handler that generates an activity when a specified ClaimIndicator for a given Claim changes its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/ClaimIndicatorAutomatedNotificationHandler.html" title="interface in gw.cc.specialhandling.entity">ClaimIndicatorAutomatedNotificationHandler</a></td>
<td class="colLast">
<div class="block">ClaimIndicatorAutomatedNotificationHandler
 
 A subtype of Automated Handler that generates an email when a specified ClaimIndicator for a given Claim changes its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/ClaimIndicatorTrigger.html" title="interface in gw.cc.specialhandling.entity">ClaimIndicatorTrigger</a></td>
<td class="colLast">
<div class="block">ClaimIndicatorTrigger
 
 A type of special handling trigger whose execution behavior is based on a specified ClaimIndicator
 and a value for that indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/FinancialAutomatedActivityHandler.html" title="interface in gw.cc.specialhandling.entity">FinancialAutomatedActivityHandler</a></td>
<td class="colLast">
<div class="block">FinancialAutomatedActivityHandler
 
 A subtype of Automated Handler that generates an email when a specified FinancialThreshold for a given Claim changes its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/FinancialAutomatedNotificationHandler.html" title="interface in gw.cc.specialhandling.entity">FinancialAutomatedNotificationHandler</a></td>
<td class="colLast">
<div class="block">FinancialAutomatedNotificationHandler
 
 A subtype of Automated Handler that generates an email when a specified FinancialThreshold for a given Claim changes its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/FinancialThresholdTrigger.html" title="interface in gw.cc.specialhandling.entity">FinancialThresholdTrigger</a></td>
<td class="colLast">
<div class="block">FinancialThresholdTrigger
 An automated handler trigger whose execution is dependent on the status of a financial threshold on a Claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/OtherInstruction.html" title="interface in gw.cc.specialhandling.entity">OtherInstruction</a></td>
<td class="colLast">
<div class="block">OtherInstruction
 Other instructions for account special handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/SpecialHandling.html" title="interface in gw.cc.specialhandling.entity">SpecialHandling</a></td>
<td class="colLast">
<div class="block">SpecialHandling
 
 This is the parent entity for defining special handling of Claims.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/SpecialHandlingEmailAddress.html" title="interface in gw.cc.specialhandling.entity">SpecialHandlingEmailAddress</a></td>
<td class="colLast">
<div class="block">SpecialHandlingEmailAddress
 An email address associated with a special handling notification rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/SpecialHandlingFinancialState.html" title="interface in gw.cc.specialhandling.entity">SpecialHandlingFinancialState</a></td>
<td class="colLast">
<div class="block">SpecialHandlingFinancialState
 
 Set of previously calculated financial amounts for use by Special Handling for Financials and should not be used beyond that context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/specialhandling/entity/SpecialHandlingPreviousAmount.html" title="interface in gw.cc.specialhandling.entity">SpecialHandlingPreviousAmount</a></td>
<td class="colLast">
<div class="block">SpecialHandlingPreviousAmount
 
 Holds the previously calculated financial amount for use by Special Handling for Financials and should not be used beyond that context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/segmentation/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/statistics/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/specialhandling/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
