<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCProximitySearchPageHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCProximitySearchPageHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/CCContactLifecycle.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/CCProximitySearchPageHelper.html" target="_top">Frames</a></li>
<li><a href="CCProximitySearchPageHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.contact.ProximitySearchPageHelper">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class CCProximitySearchPageHelper" class="title">Class CCProximitySearchPageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact">gw.api.contact.ProximitySearchPageHelper</a></li>
<li>
<ul class="inheritance">
<li>gw.api.contact.CCProximitySearchPageHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCProximitySearchPageHelper</span>
extends <a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper</a></pre>
<div class="block">This class provides PageHelper/session-specific utility functions for pages in ClaimCenter
 which need proximity search functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nedel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.contact.ProximitySearchPageHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.contact.<a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper</a></h3>
<code><a href="../../../gw/api/contact/ProximitySearchPageHelper.ProximitySearchParameterHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper.ProximitySearchParameterHelper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/CCProximitySearchPageHelper.html#CCProximitySearchPageHelper--">CCProximitySearchPageHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/DrivingDirections.html" title="class in gw.api.contact">DrivingDirections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/CCProximitySearchPageHelper.html#getDirectionsFromCache-gw.api.contact.DrivingDirectionsCache-entity.Address-entity.Address-">getDirectionsFromCache</a></span>(<a href="../../../gw/api/contact/DrivingDirectionsCache.html" title="class in gw.api.contact">DrivingDirectionsCache</a>&nbsp;cache,
                      <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;origin,
                      <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;destination)</code>
<div class="block">Calls DrivingDirectionsCache with supplied parameters, but will return a null DrivingDirections if any parameter is null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/CCProximitySearchPageHelper.html#getDistanceFromAsString-entity.Address-entity.Address-">getDistanceFromAsString</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;origin,
                       <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;destination)</code>
<div class="block">Calls Address.getDistanceFromAsString, but will return an empty string if either parameter is null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/CCProximitySearchPageHelper.html#performProximitySearch-pcf.api.Location-entity.ContactSearchCriteria-">performProximitySearch</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation,
                      <a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;csc)</code>
<div class="block">Performs a proximity search given using the provided ContactSearchCriteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ProximitySearchPageHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.contact.<a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper</a></h3>
<code><a href="../../../gw/api/contact/ProximitySearchPageHelper.html#displayDirectionsColumns-com.guidewire.pl.system.service.search.CommonContactSearchCriteria-">displayDirectionsColumns</a>, <a href="../../../gw/api/contact/ProximitySearchPageHelper.html#getDrivingDirectionsCache--">getDrivingDirectionsCache</a>, <a href="../../../gw/api/contact/ProximitySearchPageHelper.html#paramsFor-gw.pl.persistence.core.BundleProvider-">paramsFor</a>, <a href="../../../gw/api/contact/ProximitySearchPageHelper.html#proximitySearchParameterRange-int:A-java.lang.String:A-java.lang.Boolean:A-gw.pl.persistence.core.Bean-">proximitySearchParameterRange</a>, <a href="../../../gw/api/contact/ProximitySearchPageHelper.html#useGeocodeUIinAddressBook--">useGeocodeUIinAddressBook</a>, <a href="../../../gw/api/contact/ProximitySearchPageHelper.html#useGeocodeUILocally--">useGeocodeUILocally</a>, <a href="../../../gw/api/contact/ProximitySearchPageHelper.html#useMetricDistance--">useMetricDistance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCProximitySearchPageHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCProximitySearchPageHelper</h4>
<pre>public&nbsp;CCProximitySearchPageHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performProximitySearch-pcf.api.Location-entity.ContactSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProximitySearch</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;performProximitySearch(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation,
                                                        <a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;csc)</pre>
<div class="block">Performs a proximity search given using the provided ContactSearchCriteria.
 Will retrieve Geocodes for the ProximitySearchCenter, if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webLocation</code> - </dd>
<dd><code>csc</code> - a ContactSearchCriteria object @return a QueryProcessor object</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromAsString-entity.Address-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDistanceFromAsString(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;origin,
                                                       <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;destination)</pre>
<div class="block">Calls Address.getDistanceFromAsString, but will return an empty string if either parameter is null.
 This can be used on PCFs that may pass null addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The origin address</dd>
<dd><code>destination</code> - The destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the distance from the origin to the destination</dd>
</dl>
</li>
</ul>
<a name="getDirectionsFromCache-gw.api.contact.DrivingDirectionsCache-entity.Address-entity.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectionsFromCache</h4>
<pre>public static&nbsp;<a href="../../../gw/api/contact/DrivingDirections.html" title="class in gw.api.contact">DrivingDirections</a>&nbsp;getDirectionsFromCache(<a href="../../../gw/api/contact/DrivingDirectionsCache.html" title="class in gw.api.contact">DrivingDirectionsCache</a>&nbsp;cache,
                                                       <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;origin,
                                                       <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;destination)</pre>
<div class="block">Calls DrivingDirectionsCache with supplied parameters, but will return a null DrivingDirections if any parameter is null.
 This can be used on PCFs that may pass null addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - The DrivingDirectionsCache to load the directions from</dd>
<dd><code>origin</code> - The origin address</dd>
<dd><code>destination</code> - The destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrivingDirections from the origin to the destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/CCContactLifecycle.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/CCProximitySearchPageHelper.html" target="_top">Frames</a></li>
<li><a href="CCProximitySearchPageHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.contact.ProximitySearchPageHelper">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
