<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DuplicateContactMatchImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuplicateContactMatchImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ExternalContact.html" title="interface in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/DuplicateContactMatchImpl.html" target="_top">Frames</a></li>
<li><a href="DuplicateContactMatchImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class DuplicateContactMatchImpl" class="title">Class DuplicateContactMatchImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.DuplicateContactMatchImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a>, <a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact">DuplicateContactMatch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuplicateContactMatchImpl</span>
extends java.lang.Object
implements <a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact">DuplicateContactMatch</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#DuplicateContactMatchImpl-entity.Contact-boolean-">DuplicateContactMatchImpl</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                         boolean&nbsp;isCreating)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#canCreateInAddressBook--">canCreateInAddressBook</a></span>()</code>
<div class="block">Determines whether the local Contact can attempt to be created in Address Book.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#canDelete--">canDelete</a></span>()</code>
<div class="block">Determines whether matches can be deleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#canLinkTo-entity.Contact-">canLinkTo</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</code>
<div class="block">Determines whether the local Contact can link to the given Address Book Contact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#createInAddressBook-boolean-">createInAddressBook</a></span>(boolean&nbsp;onlyPrimaryRelationships)</code>
<div class="block">Creates the local Contact in the Address Book.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#getExactMatch--">getExactMatch</a></span>()</code>
<div class="block">Return the contact that is marked as exact</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#getMatches--">getMatches</a></span>()</code>
<div class="block">Gets the matching Contacts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message that should be displayed to the user regarding this definitive match.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#getRootContactType--">getRootContactType</a></span>()</code>
<div class="block">Get the type of the root contact that is trying to match.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#hasExact--">hasExact</a></span>()</code>
<div class="block">Whether the contact match contains an exact match</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#hasMatches--">hasMatches</a></span>()</code>
<div class="block">Determines whether any matches were found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#isCreating--">isCreating</a></span>()</code>
<div class="block">Determines whether this match object was created as a result of attempting to create an Address Book entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#isExactMatch-entity.Contact-">isExactMatch</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Test whether the contact is considered exact</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#isLinking--">isLinking</a></span>()</code>
<div class="block">Determines whether this match object was created as a result of attempting to link a contact to the Address Book.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#link-java.lang.String-">link</a></span>(java.lang.String&nbsp;abuid)</code>
<div class="block">Link the localContact to the abuid</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#linkTo-entity.Contact-">linkTo</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</code>
<div class="block">Links the local Contact to the given Address Book Contact.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DuplicateContactMatchImpl.html#retrieveContactList--">retrieveContactList</a></span>()</code>
<div class="block">Obtain a list of all the duplicates found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuplicateContactMatchImpl-entity.Contact-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuplicateContactMatchImpl</h4>
<pre>public&nbsp;DuplicateContactMatchImpl(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact,
                                 boolean&nbsp;isCreating)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canLinkTo-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLinkTo</h4>
<pre>public&nbsp;boolean&nbsp;canLinkTo(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#canLinkTo-entity.Contact-">AddressBookMatch</a></code></span></div>
<div class="block">Determines whether the local Contact can link to the given Address Book Contact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#canLinkTo-entity.Contact-">canLinkTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="link-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(java.lang.String&nbsp;abuid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html#link-java.lang.String-">DuplicateContactMatch</a></code></span></div>
<div class="block">Link the localContact to the abuid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/DuplicateContactMatch.html#link-java.lang.String-">link</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact">DuplicateContactMatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abuid</code> - The abuid to link localContact to</dd>
</dl>
</li>
</ul>
<a name="linkTo-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTo</h4>
<pre>public&nbsp;void&nbsp;linkTo(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#linkTo-entity.Contact-">AddressBookMatch</a></code></span></div>
<div class="block">Links the local Contact to the given Address Book Contact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#linkTo-entity.Contact-">linkTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#getMessage--">AddressBookMatch</a></code></span></div>
<div class="block">Gets the message that should be displayed to the user regarding this definitive match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveContactList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContactList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;retrieveContactList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html#retrieveContactList--">DuplicateContactMatch</a></code></span></div>
<div class="block">Obtain a list of all the duplicates found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/DuplicateContactMatch.html#retrieveContactList--">retrieveContactList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact">DuplicateContactMatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of duplicate contacts</dd>
</dl>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;getMatches()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#getMatches--">AddressBookMatch</a></code></span></div>
<div class="block">Gets the matching Contacts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#getMatches--">getMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatches</h4>
<pre>public&nbsp;boolean&nbsp;hasMatches()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#hasMatches--">AddressBookMatch</a></code></span></div>
<div class="block">Determines whether any matches were found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#hasMatches--">hasMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="hasExact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExact</h4>
<pre>public&nbsp;boolean&nbsp;hasExact()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html#hasExact--">DuplicateContactMatch</a></code></span></div>
<div class="block">Whether the contact match contains an exact match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/DuplicateContactMatch.html#hasExact--">hasExact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact">DuplicateContactMatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an exact match</dd>
</dl>
</li>
</ul>
<a name="getExactMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactMatch</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getExactMatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html#getExactMatch--">DuplicateContactMatch</a></code></span></div>
<div class="block">Return the contact that is marked as exact</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/DuplicateContactMatch.html#getExactMatch--">getExactMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact">DuplicateContactMatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact match contact</dd>
</dl>
</li>
</ul>
<a name="isExactMatch-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExactMatch</h4>
<pre>public&nbsp;boolean&nbsp;isExactMatch(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html#isExactMatch-entity.Contact-">DuplicateContactMatch</a></code></span></div>
<div class="block">Test whether the contact is considered exact</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/DuplicateContactMatch.html#isExactMatch-entity.Contact-">isExactMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact">DuplicateContactMatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - contact to compare with localContact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an exact match</dd>
</dl>
</li>
</ul>
<a name="canCreateInAddressBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateInAddressBook</h4>
<pre>public&nbsp;boolean&nbsp;canCreateInAddressBook()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#canCreateInAddressBook--">AddressBookMatch</a></code></span></div>
<div class="block">Determines whether the local Contact can attempt to be created in Address Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#canCreateInAddressBook--">canCreateInAddressBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="canDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDelete</h4>
<pre>public&nbsp;boolean&nbsp;canDelete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#canDelete--">AddressBookMatch</a></code></span></div>
<div class="block">Determines whether matches can be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#canDelete--">canDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="createInAddressBook-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInAddressBook</h4>
<pre>public&nbsp;void&nbsp;createInAddressBook(boolean&nbsp;onlyPrimaryRelationships)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#createInAddressBook-boolean-">AddressBookMatch</a></code></span></div>
<div class="block">Creates the local Contact in the Address Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#createInAddressBook-boolean-">createInAddressBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyPrimaryRelationships</code> - if true, when creating the contact in AddressBook, only add the <i>primary relationships</i>.
        Primary relationships are defined in <b>contact-sync-config.xml</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../entity/Contact.html#createInAddressBook-boolean-"><code>Contact.createInAddressBook(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinking</h4>
<pre>public&nbsp;boolean&nbsp;isLinking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#isLinking--">AddressBookMatch</a></code></span></div>
<div class="block">Determines whether this match object was created as a result of attempting to link a contact to the Address Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#isLinking--">isLinking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="isCreating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreating</h4>
<pre>public&nbsp;boolean&nbsp;isCreating()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#isCreating--">AddressBookMatch</a></code></span></div>
<div class="block">Determines whether this match object was created as a result of attempting to create an Address Book entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#isCreating--">isCreating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootContactType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootContactType</h4>
<pre>public&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getRootContactType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html#getRootContactType--">AddressBookMatch</a></code></span></div>
<div class="block">Get the type of the root contact that is trying to match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/AddressBookMatch.html#getRootContactType--">getRootContactType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/DuplicateContactMatch.html" title="interface in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ExternalContact.html" title="interface in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/DuplicateContactMatchImpl.html" target="_top">Frames</a></li>
<li><a href="DuplicateContactMatchImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
