<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssignmentPopup (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentPopup (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/AssignmentEngineUtil.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/AssignmentPopup.html" target="_top">Frames</a></li>
<li><a href="AssignmentPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.assignment</div>
<h2 title="Class AssignmentPopup" class="title">Class AssignmentPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.assignment.AssignmentPopup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>com.guidewire.bc.web.assignment.BCAssignmentPopup</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssignmentPopup</span>
extends java.lang.Object</pre>
<div class="block">Support for assignment popup screen, used to assign a list of assignables
 to a user, group, queue or other assignee (for example, auto assignment).
 This screen makes use of an internal AssigneePicker to keep track of the
 assignment search results, which could be a user, group or queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/assignment/AssigneePicker.html" title="class in gw.api.assignment"><code>AssigneePicker</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../typekey/AssignmentSelectionType.html" title="class in typekey">AssignmentSelectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#Z:Z_selectionType">_selectionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#SYMBOL_NAME">SYMBOL_NAME</a></span></code>
<div class="block">Usual symbol name for the assignment popup object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#AssignmentPopup-gw.entity.IEntityType-entity.Assignable:A-gw.api.assignment.SuggestedAssigneeBuilder-">AssignmentPopup</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
               <a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>[]&nbsp;assignables,
               <a href="../../../gw/api/assignment/SuggestedAssigneeBuilder.html" title="interface in gw.api.assignment">SuggestedAssigneeBuilder</a>&nbsp;suggestedAssigneeBuilder)</code>
<div class="block">Creates a new assignment popup for the given assignables of the given assignable type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#getAssignableType--">getAssignableType</a></span>()</code>
<div class="block">The type of entity being assigned by this popup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#getFailedAssignables--">getFailedAssignables</a></span>()</code>
<div class="block">Returns a list of assignables that could not be assigned when performAssignment was called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/assignment/AssigneePicker.html" title="class in gw.api.assignment">AssigneePicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#getPicker--">getPicker</a></span>()</code>
<div class="block">The assignee picker, used to store the status of any searches the User uses to find an assignee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectedFromList--">getSelectedFromList</a></span>()</code>
<div class="block">Get the assignee chosen from the suggested assignee list, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectFromSearchLabel--">getSelectFromSearchLabel</a></span>()</code>
<div class="block">Return a label describing the user's options for searching for an assignee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/AssignmentSelectionType.html" title="class in typekey">AssignmentSelectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectionType--">getSelectionType</a></span>()</code>
<div class="block">Returns either "FromList" (if one of the suggested assignees was chosen) or "FromSearch" (if the user
 searched for an assignee).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#getSuggestedAssignees--">getSuggestedAssignees</a></span>()</code>
<div class="block">The list of suggested assignees generated by the suggested assignee builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#hasErrors--">hasErrors</a></span>()</code>
<div class="block">Were there errors when performAssignment was called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#performAssignment--">performAssignment</a></span>()</code>
<div class="block">Performs assignment to the chosen assignee, as specified by the current selection type and either
 the SelectedFromList property (if selection type is "FromList") or the AssigneePicker.Selection (if
 selection type is "FromSearch").</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#setSelectedFromList-gw.api.assignment.Assignee-">setSelectedFromList</a></span>(<a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;selectedFromList)</code>
<div class="block">Set the assignee chosen from the suggested assignee list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/AssignmentPopup.html#setSelectionType-typekey.AssignmentSelectionType-">setSelectionType</a></span>(<a href="../../../typekey/AssignmentSelectionType.html" title="class in typekey">AssignmentSelectionType</a>&nbsp;selectionType)</code>
<div class="block">Set the selection type to either "FromList" (if one of the suggested assignees was chosen) or
 "FromSearch" (if the user searched for an assignee).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYMBOL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_NAME</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL_NAME</pre>
<div class="block">Usual symbol name for the assignment popup object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.assignment.AssignmentPopup.SYMBOL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_selectionType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_selectionType</h4>
<pre>protected&nbsp;<a href="../../../typekey/AssignmentSelectionType.html" title="class in typekey">AssignmentSelectionType</a> _selectionType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignmentPopup-gw.entity.IEntityType-entity.Assignable:A-gw.api.assignment.SuggestedAssigneeBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentPopup</h4>
<pre>public&nbsp;AssignmentPopup(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
                       <a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>[]&nbsp;assignables,
                       <a href="../../../gw/api/assignment/SuggestedAssigneeBuilder.html" title="interface in gw.api.assignment">SuggestedAssigneeBuilder</a>&nbsp;suggestedAssigneeBuilder)</pre>
<div class="block">Creates a new assignment popup for the given assignables of the given assignable type. Uses the
 provided suggestedAssigneeBuilder to generate an initial list of likely assignees. The first
 suggested assignee is picked by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignableType</code> - the type of the assignable entities to be assigned</dd>
<dd><code>assignables</code> - the entities to be assigned</dd>
<dd><code>suggestedAssigneeBuilder</code> - builder that returns a list of likely assignees to be
   suggested to the user. The user will be able to search for other assignees if the one they
   want is not in this suggested list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignableType</h4>
<pre>public&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getAssignableType()</pre>
<div class="block">The type of entity being assigned by this popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignable type</dd>
</dl>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Were there errors when performAssignment was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are errors</dd>
</dl>
</li>
</ul>
<a name="setSelectionType-typekey.AssignmentSelectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionType</h4>
<pre>public&nbsp;void&nbsp;setSelectionType(<a href="../../../typekey/AssignmentSelectionType.html" title="class in typekey">AssignmentSelectionType</a>&nbsp;selectionType)</pre>
<div class="block">Set the selection type to either "FromList" (if one of the suggested assignees was chosen) or
 "FromSearch" (if the user searched for an assignee).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionType</code> - assignment selection type</dd>
</dl>
</li>
</ul>
<a name="getSelectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionType</h4>
<pre>public&nbsp;<a href="../../../typekey/AssignmentSelectionType.html" title="class in typekey">AssignmentSelectionType</a>&nbsp;getSelectionType()</pre>
<div class="block">Returns either "FromList" (if one of the suggested assignees was chosen) or "FromSearch" (if the user
 searched for an assignee).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignment selection type</dd>
</dl>
</li>
</ul>
<a name="getSuggestedAssignees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedAssignees</h4>
<pre>public&nbsp;<a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>[]&nbsp;getSuggestedAssignees()</pre>
<div class="block">The list of suggested assignees generated by the suggested assignee builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suggested assignees</dd>
</dl>
</li>
</ul>
<a name="setSelectedFromList-gw.api.assignment.Assignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFromList</h4>
<pre>public&nbsp;void&nbsp;setSelectedFromList(<a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;selectedFromList)</pre>
<div class="block">Set the assignee chosen from the suggested assignee list. This will be used as the chosen assignee if
 the selection type is "FromList".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFromList</code> - selected assignee</dd>
</dl>
</li>
</ul>
<a name="getSelectedFromList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFromList</h4>
<pre>public&nbsp;<a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;getSelectedFromList()</pre>
<div class="block">Get the assignee chosen from the suggested assignee list, if any. This will be used as the chosen
 assignee if the selection type is "FromList".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected assignee</dd>
</dl>
</li>
</ul>
<a name="getPicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicker</h4>
<pre>public&nbsp;<a href="../../../gw/api/assignment/AssigneePicker.html" title="class in gw.api.assignment">AssigneePicker</a>&nbsp;getPicker()</pre>
<div class="block">The assignee picker, used to store the status of any searches the User uses to find an assignee.
 If the selection type is "FromSearch" then the picker's current selection will be used as the
 chosen assignee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignee picker</dd>
</dl>
</li>
</ul>
<a name="getFailedAssignables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedAssignables</h4>
<pre>public&nbsp;<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>[]&nbsp;getFailedAssignables()</pre>
<div class="block">Returns a list of assignables that could not be assigned when performAssignment was called. These
 assignables can be displayed to the user so they know which assignments failed. Returns an empty
 array if there were no failures or if performAssignment has not been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>failed assignees</dd>
</dl>
</li>
</ul>
<a name="performAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAssignment</h4>
<pre>public&nbsp;boolean&nbsp;performAssignment()</pre>
<div class="block">Performs assignment to the chosen assignee, as specified by the current selection type and either
 the SelectedFromList property (if selection type is "FromList") or the AssigneePicker.Selection (if
 selection type is "FromSearch"). This operation tries to assign multiple assignables to the chosen
 assignee. Each assignment is done separately and can succeed or fail without affecting the other
 assignments. For each failure an error will be added to the current locations error list and the
 assignable will be added to the FailedAssignables list.
 <p>
 If there are no failures, returns true. If there are failures throws UserDisplayableException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if assignment was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if there are assignment errors. Details of the failures are given
   in the current location's error list.</dd>
<dd><code><a href="../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></code> - if there are validation errors. If there are multiple validation
   errors they will all be combined in this single exception.</dd>
</dl>
</li>
</ul>
<a name="getSelectFromSearchLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectFromSearchLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectFromSearchLabel()</pre>
<div class="block">Return a label describing the user's options for searching for an assignee. This label may differ
 for different types of assignables. For example not all assignables can be assigned to a queue so
 the label will only mention the option of searching for a queue if it is actually available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display string for the selection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/AssignmentEngineUtil.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/AssignmentPopup.html" target="_top">Frames</a></li>
<li><a href="AssignmentPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
