<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserRoleOwner (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRoleOwner (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/UserAssignee.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/UserRoleOwner.html" target="_top">Frames</a></li>
<li><a href="UserRoleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.assignment</div>
<h2 title="Interface UserRoleOwner" class="title">Interface UserRoleOwner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../entity/UserRoleOwner.html" title="interface in entity">UserRoleOwner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserRoleOwner</span></pre>
<div class="block">Interface for entities which have a UserRole array for "secondary" assignments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#assignUserRole-entity.User-entity.Group-typekey.UserRole-">assignUserRole</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
              <a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group,
              <a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</code>
<div class="block">Assigns the given User/Group pair to the given role on this assignable object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#autoAssignRole-typekey.UserRole-">autoAssignRole</a></span>(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</code>
<div class="block">Assigns the UserRole for this assignable item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#getActiveUserRoleAssignments-typekey.UserRole-">getActiveUserRoleAssignments</a></span>(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</code>
<div class="block">Gets the active assignments to the given role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#getCurrentRoleAssignment--">getCurrentRoleAssignment</a></span>()</code>
<div class="block">Returns the user role assignment for the current rule execution</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#getOrCreateUserRoleAssignmentByRole-typekey.UserRole-">getOrCreateUserRoleAssignmentByRole</a></span>(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</code>
<div class="block">Gets the user role assignment for that role
 If there's no assignment for that role, creates a new one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#getUserRoleAssignment-entity.User-typekey.UserRole-">getUserRoleAssignment</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                     <a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</code>
<div class="block">Gets the assignment that corresponds to the given user and role, or null
 if none matches.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#getUserRoleAssignmentByRole-typekey.UserRole-">getUserRoleAssignmentByRole</a></span>(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</code>
<div class="block">Gets the user role assignment for that role
 If there's no assignment for that role, returns null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#getUserRoleAssignmentsByRole-typekey.UserRole-">getUserRoleAssignmentsByRole</a></span>(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</code>
<div class="block">Get the user role assignments for that role.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#isExclusive-typekey.UserRole-">isExclusive</a></span>(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</code>
<div class="block">Determines whether the given role is exclusive for this type of assignable object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/UserRoleOwner.html#unassignUserRole-entity.User-typekey.UserRole-">unassignUserRole</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                <a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</code>
<div class="block">Removes the role from the given User on this assignable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentRoleAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoleAssignment</h4>
<pre><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>&nbsp;getCurrentRoleAssignment()</pre>
<div class="block">Returns the user role assignment for the current rule execution</div>
</li>
</ul>
<a name="assignUserRole-entity.User-entity.Group-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignUserRole</h4>
<pre><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>&nbsp;assignUserRole(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                                          <a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group,
                                          <a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</pre>
<div class="block">Assigns the given User/Group pair to the given role on this assignable object.
 If the role is exclusive, replaces the existing assignment. Otherwise, adds a
 new assignment for the given User/Group pair, if none already exists for that
 role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>group</code> - </dd>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="unassignUserRole-entity.User-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassignUserRole</h4>
<pre>void&nbsp;unassignUserRole(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                      <a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</pre>
<div class="block">Removes the role from the given User on this assignable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="getActiveUserRoleAssignments-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUserRoleAssignments</h4>
<pre><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>[]&nbsp;getActiveUserRoleAssignments(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</pre>
<div class="block">Gets the active assignments to the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRole</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserRoleAssignment-entity.User-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoleAssignment</h4>
<pre><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>&nbsp;getUserRoleAssignment(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                                                 <a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</pre>
<div class="block">Gets the assignment that corresponds to the given user and role, or null
 if none matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>userRole</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isExclusive-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusive</h4>
<pre>boolean&nbsp;isExclusive(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</pre>
<div class="block">Determines whether the given role is exclusive for this type of assignable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRole</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="autoAssignRole-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAssignRole</h4>
<pre>boolean&nbsp;autoAssignRole(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</pre>
<div class="block">Assigns the UserRole for this assignable item.
 This uses rules to find the right assignment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role to assign</dd>
</dl>
</li>
</ul>
<a name="getUserRoleAssignmentByRole-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoleAssignmentByRole</h4>
<pre><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>&nbsp;getUserRoleAssignmentByRole(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</pre>
<div class="block">Gets the user role assignment for that role
 If there's no assignment for that role, returns null.
 If there is more than one assignment for that role, then the first role will be returned.
 Note: getUserRoleAssignmentsByRole(UserRole) should be called if multiple assignments are expected to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role for the assignment</dd>
</dl>
</li>
</ul>
<a name="getUserRoleAssignmentsByRole-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoleAssignmentsByRole</h4>
<pre><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>[]&nbsp;getUserRoleAssignmentsByRole(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</pre>
<div class="block">Get the user role assignments for that role. If no assignment for that role,
 then an empty array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role for the assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of user role assignments for the given role. The array is empty if no such user role assignment.</dd>
</dl>
</li>
</ul>
<a name="getOrCreateUserRoleAssignmentByRole-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrCreateUserRoleAssignmentByRole</h4>
<pre><a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>&nbsp;getOrCreateUserRoleAssignmentByRole(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</pre>
<div class="block">Gets the user role assignment for that role
 If there's no assignment for that role, creates a new one.
 If there is more than one assignment for that role, then the first role will be returned no matter
 whether the role is exclusive or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role for the assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing user role assignment if found, or a new one if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/assignment/UserRoleOwner.html#getUserRoleAssignmentByRole-typekey.UserRole-"><code>getUserRoleAssignmentByRole(typekey.UserRole)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/UserAssignee.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/UserRoleOwner.html" target="_top">Frames</a></li>
<li><a href="UserRoleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
