<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FullDenialReason (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullDenialReason (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":9,"i18":41,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/FreTxtClmSrchNameSrchTyp.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/FutureMedicalActionType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/FullDenialReason.html" target="_top">Frames</a></li>
<li><a href="FullDenialReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class FullDenialReason" class="title">Class FullDenialReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.FullDenialReason</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="FullDenialReason.tti;FullDenialReason.tix;FullDenialReason.ttx")
public class <span class="typeNameLabel">FullDenialReason</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.FullDenialReason">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1A">TC_1A</a></span></code>
<div class="block">No Compensable Accident - Coming and going
 No Compensable Accident - Coming and going</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1B">TC_1B</a></span></code>
<div class="block">No Compensable Accident - Horseplay
 No Compensable Accident - Horseplay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1C">TC_1C</a></span></code>
<div class="block">No Compensable Accident - Willful intent to injure oneself
 No Compensable Accident - Willful intent to injure oneself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1D">TC_1D</a></span></code>
<div class="block">No Compensable Accident - Does not meet statutory definition of accident
 No Compensable Accident - Does not meet statutory definition of accident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1E">TC_1E</a></span></code>
<div class="block">No Compensable Accident - Deviation from employment
 No Compensable Accident - Deviation from employment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1F">TC_1F</a></span></code>
<div class="block">No Compensable Accident - Recreational/social activity
 No Compensable Accident - Recreational/social activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1G">TC_1G</a></span></code>
<div class="block">No Compensable Accident - Traveling employee
 No Compensable Accident - Traveling employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1H">TC_1H</a></span></code>
<div class="block">No Compensable Accident - Subsequent intervening accident
 No Compensable Accident - Subsequent intervening accident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_1I">TC_1I</a></span></code>
<div class="block">No Compensable Accident - Presumption of compensability, as defined by the jurisdiction, does not apply
 No Compensable Accident - Presumption of compensability, as defined by the jurisdiction, does not apply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_2A">TC_2A</a></span></code>
<div class="block">No Causal Relationship - Idiopathic condition
 No Causal Relationship - Idiopathic condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_2B">TC_2B</a></span></code>
<div class="block">No Causal Relationship - Pre-existing condition
 No Causal Relationship - Pre-existing condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_2C">TC_2C</a></span></code>
<div class="block">No Causal Relationship - Stress non-work related
 No Causal Relationship - Stress non-work related</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_2D">TC_2D</a></span></code>
<div class="block">No Causal Relationship - No medical evidence of injury
 No Causal Relationship - No medical evidence of injury</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_2E">TC_2E</a></span></code>
<div class="block">No Causal Relationship - No injury per statutory definition
 No Causal Relationship - No injury per statutory definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_2F">TC_2F</a></span></code>
<div class="block">No Causal Relationship - Accident not major contributing cause of injury
 No Causal Relationship - Accident not major contributing cause of injury</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3A">TC_3A</a></span></code>
<div class="block">No Coverage - No employer/employee relationship
 No Coverage - No employer/employee relationship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3B">TC_3B</a></span></code>
<div class="block">No Coverage - Independent contractor
 No Coverage - Independent contractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3C">TC_3C</a></span></code>
<div class="block">No Coverage - Does not meet statutory definition of employee
 No Coverage - Does not meet statutory definition of employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3D">TC_3D</a></span></code>
<div class="block">No Coverage - No jurisdiction
 No Coverage - No jurisdiction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3E">TC_3E</a></span></code>
<div class="block">No Coverage - No policy in effect on the date of accident
 No Coverage - No policy in effect on the date of accident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3F">TC_3F</a></span></code>
<div class="block">No Coverage - Statute of limitation expired
 No Coverage - Statute of limitation expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3G">TC_3G</a></span></code>
<div class="block">No Coverage - Statutory exemptions (sole proprietor, corporate officer etc)
 No Coverage - Statutory exemptions (sole proprietor, corporate officer etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3H">TC_3H</a></span></code>
<div class="block">No Coverage - Elected other coverage (24 hour, collective bargaining, opted out)
 No Coverage - Elected other coverage (24 hour, collective bargaining, opted out)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_3I">TC_3I</a></span></code>
<div class="block">No Coverage - Employee not reported to PEO
 No Coverage - Employee not reported to PEO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_4A">TC_4A</a></span></code>
<div class="block">Substance Use/Abuse - Injury primarily occasioned by intoxication or use of any drug
 Substance Use/Abuse - Injury primarily occasioned by intoxication or use of any drug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_4B">TC_4B</a></span></code>
<div class="block">Substance Use/Abuse - Violation of drug-free work place policy in effect
 Substance Use/Abuse - Violation of drug-free work place policy in effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_5A">TC_5A</a></span></code>
<div class="block">Other - Failure to report accident timely
 Other - Failure to report accident timely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_5B">TC_5B</a></span></code>
<div class="block">Other - Right to reserve
 Other - Right to reserve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TC_5C">TC_5C</a></span></code>
<div class="block">Other - Misrepresentation
 Other - Misrepresentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/FullDenialReason.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/FullDenialReason.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/FullDenialReason.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_1A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1A</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1A</pre>
<div class="block">No Compensable Accident - Coming and going
 No Compensable Accident - Coming and going</div>
</li>
</ul>
<a name="TC_1B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1B</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1B</pre>
<div class="block">No Compensable Accident - Horseplay
 No Compensable Accident - Horseplay</div>
</li>
</ul>
<a name="TC_1C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1C</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1C</pre>
<div class="block">No Compensable Accident - Willful intent to injure oneself
 No Compensable Accident - Willful intent to injure oneself</div>
</li>
</ul>
<a name="TC_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1D</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1D</pre>
<div class="block">No Compensable Accident - Does not meet statutory definition of accident
 No Compensable Accident - Does not meet statutory definition of accident</div>
</li>
</ul>
<a name="TC_1E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1E</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1E</pre>
<div class="block">No Compensable Accident - Deviation from employment
 No Compensable Accident - Deviation from employment</div>
</li>
</ul>
<a name="TC_1F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1F</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1F</pre>
<div class="block">No Compensable Accident - Recreational/social activity
 No Compensable Accident - Recreational/social activity</div>
</li>
</ul>
<a name="TC_1G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1G</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1G</pre>
<div class="block">No Compensable Accident - Traveling employee
 No Compensable Accident - Traveling employee</div>
</li>
</ul>
<a name="TC_1H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1H</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1H</pre>
<div class="block">No Compensable Accident - Subsequent intervening accident
 No Compensable Accident - Subsequent intervening accident</div>
</li>
</ul>
<a name="TC_1I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_1I</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_1I</pre>
<div class="block">No Compensable Accident - Presumption of compensability, as defined by the jurisdiction, does not apply
 No Compensable Accident - Presumption of compensability, as defined by the jurisdiction, does not apply</div>
</li>
</ul>
<a name="TC_2A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_2A</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_2A</pre>
<div class="block">No Causal Relationship - Idiopathic condition
 No Causal Relationship - Idiopathic condition</div>
</li>
</ul>
<a name="TC_2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_2B</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_2B</pre>
<div class="block">No Causal Relationship - Pre-existing condition
 No Causal Relationship - Pre-existing condition</div>
</li>
</ul>
<a name="TC_2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_2C</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_2C</pre>
<div class="block">No Causal Relationship - Stress non-work related
 No Causal Relationship - Stress non-work related</div>
</li>
</ul>
<a name="TC_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_2D</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_2D</pre>
<div class="block">No Causal Relationship - No medical evidence of injury
 No Causal Relationship - No medical evidence of injury</div>
</li>
</ul>
<a name="TC_2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_2E</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_2E</pre>
<div class="block">No Causal Relationship - No injury per statutory definition
 No Causal Relationship - No injury per statutory definition</div>
</li>
</ul>
<a name="TC_2F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_2F</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_2F</pre>
<div class="block">No Causal Relationship - Accident not major contributing cause of injury
 No Causal Relationship - Accident not major contributing cause of injury</div>
</li>
</ul>
<a name="TC_3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3A</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3A</pre>
<div class="block">No Coverage - No employer/employee relationship
 No Coverage - No employer/employee relationship</div>
</li>
</ul>
<a name="TC_3B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3B</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3B</pre>
<div class="block">No Coverage - Independent contractor
 No Coverage - Independent contractor</div>
</li>
</ul>
<a name="TC_3C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3C</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3C</pre>
<div class="block">No Coverage - Does not meet statutory definition of employee
 No Coverage - Does not meet statutory definition of employee</div>
</li>
</ul>
<a name="TC_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3D</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3D</pre>
<div class="block">No Coverage - No jurisdiction
 No Coverage - No jurisdiction</div>
</li>
</ul>
<a name="TC_3E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3E</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3E</pre>
<div class="block">No Coverage - No policy in effect on the date of accident
 No Coverage - No policy in effect on the date of accident</div>
</li>
</ul>
<a name="TC_3F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3F</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3F</pre>
<div class="block">No Coverage - Statute of limitation expired
 No Coverage - Statute of limitation expired</div>
</li>
</ul>
<a name="TC_3G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3G</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3G</pre>
<div class="block">No Coverage - Statutory exemptions (sole proprietor, corporate officer etc)
 No Coverage - Statutory exemptions (sole proprietor, corporate officer etc)</div>
</li>
</ul>
<a name="TC_3H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3H</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3H</pre>
<div class="block">No Coverage - Elected other coverage (24 hour, collective bargaining, opted out)
 No Coverage - Elected other coverage (24 hour, collective bargaining, opted out)</div>
</li>
</ul>
<a name="TC_3I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_3I</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_3I</pre>
<div class="block">No Coverage - Employee not reported to PEO
 No Coverage - Employee not reported to PEO</div>
</li>
</ul>
<a name="TC_4A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_4A</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_4A</pre>
<div class="block">Substance Use/Abuse - Injury primarily occasioned by intoxication or use of any drug
 Substance Use/Abuse - Injury primarily occasioned by intoxication or use of any drug</div>
</li>
</ul>
<a name="TC_4B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_4B</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_4B</pre>
<div class="block">Substance Use/Abuse - Violation of drug-free work place policy in effect
 Substance Use/Abuse - Violation of drug-free work place policy in effect</div>
</li>
</ul>
<a name="TC_5A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_5A</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_5A</pre>
<div class="block">Other - Failure to report accident timely
 Other - Failure to report accident timely</div>
</li>
</ul>
<a name="TC_5B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_5B</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_5B</pre>
<div class="block">Other - Right to reserve
 Other - Right to reserve</div>
</li>
</ul>
<a name="TC_5C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_5C</h4>
<pre>public static final&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a> TC_5C</pre>
<div class="block">Other - Misrepresentation
 Other - Misrepresentation</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/FullDenialReason.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/FullDenialReason.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/FullDenialReason.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/FullDenialReason.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/FullDenialReason.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/FullDenialReason.html" title="class in typekey">FullDenialReason</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/FreTxtClmSrchNameSrchTyp.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/FutureMedicalActionType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/FullDenialReason.html" target="_top">Frames</a></li>
<li><a href="FullDenialReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
