<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HistoryType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":9,"i18":41,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/HistoryType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/HolidayTagCode.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/HistoryType.html" target="_top">Frames</a></li>
<li><a href="HistoryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class HistoryType" class="title">Class HistoryType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.HistoryType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="HistoryType.tti;HistoryType.tix;HistoryType.ttx")
public class <span class="typeNameLabel">HistoryType</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.HistoryType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_APPROVAL">TC_APPROVAL</a></span></code>
<div class="block">Approval or Rejection
 A referral was approved/rejected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_ARCHIVED">TC_ARCHIVED</a></span></code>
<div class="block">Archived
 Claim was archived</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_ASSIGNMENT">TC_ASSIGNMENT</a></span></code>
<div class="block">Assigned
 Claim, exposure or subrogation was assigned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_CATASTROPHE">TC_CATASTROPHE</a></span></code>
<div class="block">Catastrophe warning
 Catastrophe warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_CHECKDELETED">TC_CHECKDELETED</a></span></code>
<div class="block">Check deleted
 A check was deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_CHECKSTOPPED">TC_CHECKSTOPPED</a></span></code>
<div class="block">Check stopped
 A check was stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_CHECKTRANSFERRED">TC_CHECKTRANSFERRED</a></span></code>
<div class="block">Check transferred
 A check was transferred to another claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_CHECKVOIDED">TC_CHECKVOIDED</a></span></code>
<div class="block">Check voided
 A check was voided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_CLOSED">TC_CLOSED</a></span></code>
<div class="block">Closed
 Claim, exposure, or subrogation was closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_CUSTOM">TC_CUSTOM</a></span></code>
<div class="block">Custom
 A custom history event happened; see CustomType for details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_DELAYED">TC_DELAYED</a></span></code>
<div class="block">Activity due date changed
 Due date on an activity was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_ESCALATIONMVD">TC_ESCALATIONMVD</a></span></code>
<div class="block">Activity escalation date moved
 The escalation date on an activity was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_FLAGGED">TC_FLAGGED</a></span></code>
<div class="block">Flagged
 Claim flagged indicator status was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_IMPORT">TC_IMPORT</a></span></code>
<div class="block">Imported
 Claim or exposure was imported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_LITIGATED">TC_LITIGATED</a></span></code>
<div class="block">Litigated
 Claim was litigated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_OPENED">TC_OPENED</a></span></code>
<div class="block">Opened
 A new claim or exposure was opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_POLICYEDITED">TC_POLICYEDITED</a></span></code>
<div class="block">Policy edited
 The policy was edited, and thus marked unverified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_POLICYSELECTED">TC_POLICYSELECTED</a></span></code>
<div class="block">Policy selected or refreshed
 A different policy was selected for the claim, or the existing policy was refreshed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_REFERRED">TC_REFERRED</a></span></code>
<div class="block">Referred
 Subrogation was referred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_REOPENED">TC_REOPENED</a></span></code>
<div class="block">Reopened
 Claim or exposure was reopened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_RESERVECREATED">TC_RESERVECREATED</a></span></code>
<div class="block">Reserve created
 A new Reserve was opened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_RESTORED">TC_RESTORED</a></span></code>
<div class="block">Retrieved
 Archived claim was retrieved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TC_VIEWING">TC_VIEWING</a></span></code>
<div class="block">Viewed
 Claim or exposure was viewed by a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/HistoryType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/HistoryType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/HistoryType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_APPROVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_APPROVAL</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_APPROVAL</pre>
<div class="block">Approval or Rejection
 A referral was approved/rejected</div>
</li>
</ul>
<a name="TC_ARCHIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARCHIVED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_ARCHIVED</pre>
<div class="block">Archived
 Claim was archived</div>
</li>
</ul>
<a name="TC_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_ASSIGNMENT</pre>
<div class="block">Assigned
 Claim, exposure or subrogation was assigned</div>
</li>
</ul>
<a name="TC_CATASTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CATASTROPHE</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_CATASTROPHE</pre>
<div class="block">Catastrophe warning
 Catastrophe warning</div>
</li>
</ul>
<a name="TC_CHECKDELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHECKDELETED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_CHECKDELETED</pre>
<div class="block">Check deleted
 A check was deleted</div>
</li>
</ul>
<a name="TC_CHECKSTOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHECKSTOPPED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_CHECKSTOPPED</pre>
<div class="block">Check stopped
 A check was stopped</div>
</li>
</ul>
<a name="TC_CHECKTRANSFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHECKTRANSFERRED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_CHECKTRANSFERRED</pre>
<div class="block">Check transferred
 A check was transferred to another claim</div>
</li>
</ul>
<a name="TC_CHECKVOIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHECKVOIDED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_CHECKVOIDED</pre>
<div class="block">Check voided
 A check was voided</div>
</li>
</ul>
<a name="TC_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLOSED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_CLOSED</pre>
<div class="block">Closed
 Claim, exposure, or subrogation was closed</div>
</li>
</ul>
<a name="TC_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CUSTOM</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_CUSTOM</pre>
<div class="block">Custom
 A custom history event happened; see CustomType for details</div>
</li>
</ul>
<a name="TC_DELAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DELAYED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_DELAYED</pre>
<div class="block">Activity due date changed
 Due date on an activity was changed</div>
</li>
</ul>
<a name="TC_ESCALATIONMVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ESCALATIONMVD</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_ESCALATIONMVD</pre>
<div class="block">Activity escalation date moved
 The escalation date on an activity was changed</div>
</li>
</ul>
<a name="TC_FLAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FLAGGED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_FLAGGED</pre>
<div class="block">Flagged
 Claim flagged indicator status was changed</div>
</li>
</ul>
<a name="TC_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_IMPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_IMPORT</pre>
<div class="block">Imported
 Claim or exposure was imported</div>
</li>
</ul>
<a name="TC_LITIGATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LITIGATED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_LITIGATED</pre>
<div class="block">Litigated
 Claim was litigated</div>
</li>
</ul>
<a name="TC_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_OPENED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_OPENED</pre>
<div class="block">Opened
 A new claim or exposure was opened</div>
</li>
</ul>
<a name="TC_POLICYEDITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POLICYEDITED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_POLICYEDITED</pre>
<div class="block">Policy edited
 The policy was edited, and thus marked unverified</div>
</li>
</ul>
<a name="TC_POLICYSELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POLICYSELECTED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_POLICYSELECTED</pre>
<div class="block">Policy selected or refreshed
 A different policy was selected for the claim, or the existing policy was refreshed</div>
</li>
</ul>
<a name="TC_REFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_REFERRED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_REFERRED</pre>
<div class="block">Referred
 Subrogation was referred</div>
</li>
</ul>
<a name="TC_REOPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_REOPENED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_REOPENED</pre>
<div class="block">Reopened
 Claim or exposure was reopened</div>
</li>
</ul>
<a name="TC_RESERVECREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RESERVECREATED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_RESERVECREATED</pre>
<div class="block">Reserve created
 A new Reserve was opened</div>
</li>
</ul>
<a name="TC_RESTORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RESTORED</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_RESTORED</pre>
<div class="block">Retrieved
 Archived claim was retrieved</div>
</li>
</ul>
<a name="TC_VIEWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VIEWING</h4>
<pre>public static final&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a> TC_VIEWING</pre>
<div class="block">Viewed
 Claim or exposure was viewed by a user</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/HistoryType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/HistoryType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/HistoryType.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/HistoryType.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/HistoryType.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/HistoryType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/HolidayTagCode.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/HistoryType.html" target="_top">Frames</a></li>
<li><a href="HistoryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
