<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TAccountType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAccountType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":9,"i18":41,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/TableUpdateStatsType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/TaxFilingStatusType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/TAccountType.html" target="_top">Frames</a></li>
<li><a href="TAccountType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class TAccountType" class="title">Class TAccountType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.TAccountType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TAccountType.tti;TAccountType.tix;TAccountType.ttx")
public class <span class="typeNameLabel">TAccountType</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.TAccountType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_AWSERODINGPMTS">TC_AWSERODINGPMTS</a></span></code>
<div class="block">Awaiting submission eroding payments
 Awaiting submission eroding payments T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_AWSNONERODINGPMTS">TC_AWSNONERODINGPMTS</a></span></code>
<div class="block">Awaiting submission non-eroding payments
 Non-eroding awaiting submission payments T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CASHIN">TC_CASHIN</a></span></code>
<div class="block">Cash In
 Cash in T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CASHOUT">TC_CASHOUT</a></span></code>
<div class="block">Cash Out
 Cash out T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CEDEDRESERVESOUT">TC_CEDEDRESERVESOUT</a></span></code>
<div class="block">Committed RI Ceded Reserves
 Total RICededReserve transactions sent downstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CLAIMEXPENSES">TC_CLAIMEXPENSES</a></span></code>
<div class="block">Claim expenses
 Claim expenses T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CMTDADJCEDEDRES">TC_CMTDADJCEDEDRES</a></span></code>
<div class="block">Committed adjustment RI Ceded Reserves
 Adjustment RICededReserve transactions sent downstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CMTDADJRECOVERABLE">TC_CMTDADJRECOVERABLE</a></span></code>
<div class="block">Committed adjustment RI Recoverable
 Adjustment RIRecoverable transactions sent downstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CMTDNONADJCEDEDRES">TC_CMTDNONADJCEDEDRES</a></span></code>
<div class="block">Committed non-adjustment RI Ceded Reserves
 Non-adjustment RICededReserve transactions sent downstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_CMTDNONADJRECOVERABLE">TC_CMTDNONADJRECOVERABLE</a></span></code>
<div class="block">Committed non-adjustment RI Recoverables
 Non-adjustment RIRecoverable transactions sent downstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_COMMITTEDERODEPMTS">TC_COMMITTEDERODEPMTS</a></span></code>
<div class="block">Committed eroding payments
 Committed eroding payments T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_COMMITTEDNONERODEPMTS">TC_COMMITTEDNONERODEPMTS</a></span></code>
<div class="block">Committed non-eroding payments
 Committed non-eroding payments T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_DRAFTPAYMENTS">TC_DRAFTPAYMENTS</a></span></code>
<div class="block">Draft payments
 Draft payments T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_ERODINGFOREXCHANGE">TC_ERODINGFOREXCHANGE</a></span></code>
<div class="block">Eroding Payments Foreign Exchange
 T-account to hold foreign exchange adjustments for eroding payments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_FUTUREERODINGPMTS">TC_FUTUREERODINGPMTS</a></span></code>
<div class="block">Future eroding payments
 Future eroding payment T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_FUTURENONERODINGPMTS">TC_FUTURENONERODINGPMTS</a></span></code>
<div class="block">Future non-eroding payments
 Reserves auto-created to offset future non-eroding payments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_NONERODINGFOREXCHANGE">TC_NONERODINGFOREXCHANGE</a></span></code>
<div class="block">Non-Eroding Payments Foreign Exchange
 T-account to hold foreign exchange adjustments for non-eroding payments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDAPPERODINGPMTS">TC_PENDAPPERODINGPMTS</a></span></code>
<div class="block">Pending approval eroding payments
 Pending approval eroding payments T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDAPPNONERODINGPMTS">TC_PENDAPPNONERODINGPMTS</a></span></code>
<div class="block">Pending approval non-eroding payments
 Pending approval non-eroding payments T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDINGAPPRECOVERIES">TC_PENDINGAPPRECOVERIES</a></span></code>
<div class="block">Pending approval recoveries
 Pending approval recoveries T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDINGAPPRECRESERVES">TC_PENDINGAPPRECRESERVES</a></span></code>
<div class="block">Pending approval recovery reserves
 Pending approval recovery reserves T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDINGAPPRESERVES">TC_PENDINGAPPRESERVES</a></span></code>
<div class="block">Pending approval reserves
 Pending approval reserves T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDINGCASHOUT">TC_PENDINGCASHOUT</a></span></code>
<div class="block">Pending cash out
 Pending cash out T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDINGEXPENSE">TC_PENDINGEXPENSE</a></span></code>
<div class="block">Pending expense
 Pending expense T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_PENDINGRESERVES">TC_PENDINGRESERVES</a></span></code>
<div class="block">Pending reserves
 Pending reserves T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_RECOVERABLESOUT">TC_RECOVERABLESOUT</a></span></code>
<div class="block">Committed RI Recoverable
 Total RIRecoverable transactions sent downstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_RECOVERIES">TC_RECOVERIES</a></span></code>
<div class="block">Recoveries
 Submitted recoveries T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_RECOVERYRESERVES">TC_RECOVERYRESERVES</a></span></code>
<div class="block">Recovery reserves
 Submitted recovery reserves T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_RESERVES">TC_RESERVES</a></span></code>
<div class="block">Reserves
 Submitted reserves T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_STAGINGCASHIN">TC_STAGINGCASHIN</a></span></code>
<div class="block">Staging cash in
 Staging cash in T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_STAGINGCASHOUT">TC_STAGINGCASHOUT</a></span></code>
<div class="block">Staging cash out
 Staging cash out T-account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TC_STAGINGEXPENSES">TC_STAGINGEXPENSES</a></span></code>
<div class="block">Staging expenses
 Staging expenses T-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/TAccountType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/TAccountType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/TAccountType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_AWSERODINGPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AWSERODINGPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_AWSERODINGPMTS</pre>
<div class="block">Awaiting submission eroding payments
 Awaiting submission eroding payments T-account</div>
</li>
</ul>
<a name="TC_AWSNONERODINGPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AWSNONERODINGPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_AWSNONERODINGPMTS</pre>
<div class="block">Awaiting submission non-eroding payments
 Non-eroding awaiting submission payments T-account</div>
</li>
</ul>
<a name="TC_CASHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CASHIN</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CASHIN</pre>
<div class="block">Cash In
 Cash in T-account</div>
</li>
</ul>
<a name="TC_CASHOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CASHOUT</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CASHOUT</pre>
<div class="block">Cash Out
 Cash out T-account</div>
</li>
</ul>
<a name="TC_CEDEDRESERVESOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CEDEDRESERVESOUT</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CEDEDRESERVESOUT</pre>
<div class="block">Committed RI Ceded Reserves
 Total RICededReserve transactions sent downstream.</div>
</li>
</ul>
<a name="TC_CLAIMEXPENSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLAIMEXPENSES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CLAIMEXPENSES</pre>
<div class="block">Claim expenses
 Claim expenses T-account</div>
</li>
</ul>
<a name="TC_CMTDADJCEDEDRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CMTDADJCEDEDRES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CMTDADJCEDEDRES</pre>
<div class="block">Committed adjustment RI Ceded Reserves
 Adjustment RICededReserve transactions sent downstream.</div>
</li>
</ul>
<a name="TC_CMTDADJRECOVERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CMTDADJRECOVERABLE</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CMTDADJRECOVERABLE</pre>
<div class="block">Committed adjustment RI Recoverable
 Adjustment RIRecoverable transactions sent downstream.</div>
</li>
</ul>
<a name="TC_CMTDNONADJCEDEDRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CMTDNONADJCEDEDRES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CMTDNONADJCEDEDRES</pre>
<div class="block">Committed non-adjustment RI Ceded Reserves
 Non-adjustment RICededReserve transactions sent downstream.</div>
</li>
</ul>
<a name="TC_CMTDNONADJRECOVERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CMTDNONADJRECOVERABLE</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_CMTDNONADJRECOVERABLE</pre>
<div class="block">Committed non-adjustment RI Recoverables
 Non-adjustment RIRecoverable transactions sent downstream.</div>
</li>
</ul>
<a name="TC_COMMITTEDERODEPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMITTEDERODEPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_COMMITTEDERODEPMTS</pre>
<div class="block">Committed eroding payments
 Committed eroding payments T-account</div>
</li>
</ul>
<a name="TC_COMMITTEDNONERODEPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMITTEDNONERODEPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_COMMITTEDNONERODEPMTS</pre>
<div class="block">Committed non-eroding payments
 Committed non-eroding payments T-account</div>
</li>
</ul>
<a name="TC_DRAFTPAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DRAFTPAYMENTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_DRAFTPAYMENTS</pre>
<div class="block">Draft payments
 Draft payments T-account</div>
</li>
</ul>
<a name="TC_ERODINGFOREXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ERODINGFOREXCHANGE</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_ERODINGFOREXCHANGE</pre>
<div class="block">Eroding Payments Foreign Exchange
 T-account to hold foreign exchange adjustments for eroding payments</div>
</li>
</ul>
<a name="TC_FUTUREERODINGPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FUTUREERODINGPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_FUTUREERODINGPMTS</pre>
<div class="block">Future eroding payments
 Future eroding payment T-account</div>
</li>
</ul>
<a name="TC_FUTURENONERODINGPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FUTURENONERODINGPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_FUTURENONERODINGPMTS</pre>
<div class="block">Future non-eroding payments
 Reserves auto-created to offset future non-eroding payments</div>
</li>
</ul>
<a name="TC_NONERODINGFOREXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NONERODINGFOREXCHANGE</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_NONERODINGFOREXCHANGE</pre>
<div class="block">Non-Eroding Payments Foreign Exchange
 T-account to hold foreign exchange adjustments for non-eroding payments</div>
</li>
</ul>
<a name="TC_PENDAPPERODINGPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDAPPERODINGPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDAPPERODINGPMTS</pre>
<div class="block">Pending approval eroding payments
 Pending approval eroding payments T-account</div>
</li>
</ul>
<a name="TC_PENDAPPNONERODINGPMTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDAPPNONERODINGPMTS</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDAPPNONERODINGPMTS</pre>
<div class="block">Pending approval non-eroding payments
 Pending approval non-eroding payments T-account</div>
</li>
</ul>
<a name="TC_PENDINGAPPRECOVERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGAPPRECOVERIES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDINGAPPRECOVERIES</pre>
<div class="block">Pending approval recoveries
 Pending approval recoveries T-account</div>
</li>
</ul>
<a name="TC_PENDINGAPPRECRESERVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGAPPRECRESERVES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDINGAPPRECRESERVES</pre>
<div class="block">Pending approval recovery reserves
 Pending approval recovery reserves T-account</div>
</li>
</ul>
<a name="TC_PENDINGAPPRESERVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGAPPRESERVES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDINGAPPRESERVES</pre>
<div class="block">Pending approval reserves
 Pending approval reserves T-account</div>
</li>
</ul>
<a name="TC_PENDINGCASHOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGCASHOUT</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDINGCASHOUT</pre>
<div class="block">Pending cash out
 Pending cash out T-account</div>
</li>
</ul>
<a name="TC_PENDINGEXPENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGEXPENSE</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDINGEXPENSE</pre>
<div class="block">Pending expense
 Pending expense T-account</div>
</li>
</ul>
<a name="TC_PENDINGRESERVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGRESERVES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_PENDINGRESERVES</pre>
<div class="block">Pending reserves
 Pending reserves T-account</div>
</li>
</ul>
<a name="TC_RECOVERABLESOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RECOVERABLESOUT</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_RECOVERABLESOUT</pre>
<div class="block">Committed RI Recoverable
 Total RIRecoverable transactions sent downstream.</div>
</li>
</ul>
<a name="TC_RECOVERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RECOVERIES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_RECOVERIES</pre>
<div class="block">Recoveries
 Submitted recoveries T-account</div>
</li>
</ul>
<a name="TC_RECOVERYRESERVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RECOVERYRESERVES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_RECOVERYRESERVES</pre>
<div class="block">Recovery reserves
 Submitted recovery reserves T-account</div>
</li>
</ul>
<a name="TC_RESERVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RESERVES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_RESERVES</pre>
<div class="block">Reserves
 Submitted reserves T-account</div>
</li>
</ul>
<a name="TC_STAGINGCASHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STAGINGCASHIN</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_STAGINGCASHIN</pre>
<div class="block">Staging cash in
 Staging cash in T-account</div>
</li>
</ul>
<a name="TC_STAGINGCASHOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STAGINGCASHOUT</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_STAGINGCASHOUT</pre>
<div class="block">Staging cash out
 Staging cash out T-account</div>
</li>
</ul>
<a name="TC_STAGINGEXPENSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STAGINGEXPENSES</h4>
<pre>public static final&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a> TC_STAGINGEXPENSES</pre>
<div class="block">Staging expenses
 Staging expenses T-account</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/TAccountType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/TAccountType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/TAccountType.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/TAccountType.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/TAccountType.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/TAccountType.html" title="class in typekey">TAccountType</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/TableUpdateStatsType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/TaxFilingStatusType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/TAccountType.html" target="_top">Frames</a></li>
<li><a href="TAccountType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
