<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionSetApprovalResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionSetApprovalResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html" title="class in gw.api.webservice.cc.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalType.html" title="class in gw.api.webservice.cc.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" target="_top">Frames</a></li>
<li><a href="TransactionSetApprovalResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.cc.financials</div>
<h2 title="Class TransactionSetApprovalResult" class="title">Class TransactionSetApprovalResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.cc.financials.TransactionSetApprovalResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/pl/util/webservices/GWRemotable.html" title="interface in gw.pl.util.webservices">GWRemotable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TransactionSetApprovalResult</span>
extends java.lang.Object
implements <a href="../../../../../gw/pl/util/webservices/GWRemotable.html" title="interface in gw.pl.util.webservices">GWRemotable</a></pre>
<div class="block">This class stores the result from a TransactionSet approval request.  The
 result can be one of the following:
 <ul>
 <li> Valid and approved
 <li> Valid but unapproved
 <li> Invalid
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#TransactionSetApprovalResult--">TransactionSetApprovalResult</a></span>()</code>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#approved-java.lang.String-">approved</a></span>(java.lang.String&nbsp;entityIdentifier)</code>
<div class="block">Sets this result to valid and approved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#getApprovalReasons--">getApprovalReasons</a></span>()</code>
<div class="block">Returns the list of reasons why the request was not approved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#getPublicId--">getPublicId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalType.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#getValidationErrors--">getValidationErrors</a></span>()</code>
<div class="block">Returns the list of reasons why the request was invalid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#setApprovalReasons-java.lang.String:A-">setApprovalReasons</a></span>(java.lang.String[]&nbsp;approvalReasons)</code>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#setPublicId-java.lang.String-">setPublicId</a></span>(java.lang.String&nbsp;publicId)</code>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#setState-gw.api.webservice.cc.financials.TransactionSetApprovalType-">setState</a></span>(<a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalType.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalType</a>&nbsp;state)</code>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#setValidationErrors-java.lang.String:A-">setValidationErrors</a></span>(java.lang.String[]&nbsp;validationErrors)</code>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#unapproved-java.util.List-java.lang.String-">unapproved</a></span>(java.util.List&nbsp;approvalReasons,
          java.lang.String&nbsp;entityIdentifier)</code>
<div class="block">Sets this result to valid but unapproved.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html#validationFailed-java.lang.String:A-">validationFailed</a></span>(java.lang.String[]&nbsp;validationErrors)</code>
<div class="block">Sets this result to 'Invalid'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionSetApprovalResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionSetApprovalResult</h4>
<pre>public&nbsp;TransactionSetApprovalResult()</pre>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public id of the TransactionSet</dd>
</dl>
</li>
</ul>
<a name="setPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>public&nbsp;void&nbsp;setPublicId(java.lang.String&nbsp;publicId)</pre>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalType.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalType</a>&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of this result.</dd>
</dl>
</li>
</ul>
<a name="setState-gw.api.webservice.cc.financials.TransactionSetApprovalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalType.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalType</a>&nbsp;state)</pre>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</li>
</ul>
<a name="getValidationErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationErrors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValidationErrors()</pre>
<div class="block">Returns the list of reasons why the request was invalid.
 <p/>
 Note: this method should only be called when the request is invalid.</div>
</li>
</ul>
<a name="getApprovalReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalReasons</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getApprovalReasons()</pre>
<div class="block">Returns the list of reasons why the request was not approved.
 <p/>
 Note: this method should only be called when the request is valid but unapproved.</div>
</li>
</ul>
<a name="setValidationErrors-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationErrors</h4>
<pre>public&nbsp;void&nbsp;setValidationErrors(java.lang.String[]&nbsp;validationErrors)</pre>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</li>
</ul>
<a name="setApprovalReasons-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalReasons</h4>
<pre>public&nbsp;void&nbsp;setApprovalReasons(java.lang.String[]&nbsp;approvalReasons)</pre>
<div class="block">Exposed for serialization, but should not be used directly.</div>
</li>
</ul>
<a name="validationFailed-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationFailed</h4>
<pre>public&nbsp;void&nbsp;validationFailed(java.lang.String[]&nbsp;validationErrors)</pre>
<div class="block">Sets this result to 'Invalid'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationErrors</code> - the reasons indicating why the result is invalid</dd>
</dl>
</li>
</ul>
<a name="approved-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approved</h4>
<pre>public&nbsp;void&nbsp;approved(java.lang.String&nbsp;entityIdentifier)</pre>
<div class="block">Sets this result to valid and approved.</div>
</li>
</ul>
<a name="unapproved-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unapproved</h4>
<pre>public&nbsp;void&nbsp;unapproved(java.util.List&nbsp;approvalReasons,
                       java.lang.String&nbsp;entityIdentifier)</pre>
<div class="block">Sets this result to valid but unapproved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalReasons</code> - the reasons indicating why the request was not approved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html" title="class in gw.api.webservice.cc.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalType.html" title="class in gw.api.webservice.cc.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" target="_top">Frames</a></li>
<li><a href="TransactionSetApprovalResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
