<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeamGroupActivityFilterSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamGroupActivityFilterSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamExposureFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamGroupClaimFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamGroupActivityFilterSet.html" target="_top">Frames</a></li>
<li><a href="TeamGroupActivityFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.team</div>
<h2 title="Class TeamGroupActivityFilterSet" class="title">Class TeamGroupActivityFilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">gw.api.filters.FilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/activity/ActivityFilterSetBase.html" title="class in gw.api.activity">gw.api.activity.ActivityFilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/activity/TeamActivityFilterSet.html" title="class in gw.api.activity">gw.api.activity.TeamActivityFilterSet</a></li>
<li>
<ul class="inheritance">
<li>gw.api.team.TeamGroupActivityFilterSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/team/TeamActivityPendingFilterSet.html" title="class in gw.api.team">TeamActivityPendingFilterSet</a>, <a href="../../../gw/api/team/TeamActivityQueueFilterSet.html" title="class in gw.api.team">TeamActivityQueueFilterSet</a>, <a href="../../../gw/api/team/TeamOtherActivityFilterSet.html" title="class in gw.api.team">TeamOtherActivityFilterSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamGroupActivityFilterSet</span>
extends <a href="../../../gw/api/activity/TeamActivityFilterSet.html" title="class in gw.api.activity">TeamActivityFilterSet</a></pre>
<div class="block">List view filter set used with team activities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team">TeamGroupActivityFilterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#TEAM_GROUP_ACTIVITY_FILTER">TEAM_GROUP_ACTIVITY_FILTER</a></span></code>
<div class="block">Instance of filter set available for general use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#TeamGroupActivityFilterSet--">TeamGroupActivityFilterSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedFilter--">getAssignedFilter</a></span>()</code>
<div class="block">Returns the assigned or pending assignement but not pending manual assignment filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenDueInNDaysFilter-int-">getAssignedOpenDueInNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment) and due in N days filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenDueTodayFilter--">getAssignedOpenDueTodayFilter</a></span>()</code>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment) and open and due today filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenFilter--">getAssignedOpenFilter</a></span>()</code>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment) and open filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenOverdueFilter--">getAssignedOpenOverdueFilter</a></span>()</code>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment), open and overdue filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#isQueueOrPending--">isQueueOrPending</a></span>()</code>
<div class="block">Returns false because the queued-or-pending filter is not supported by this option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.activity.ActivityFilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.activity.<a href="../../../gw/api/activity/ActivityFilterSetBase.html" title="class in gw.api.activity">ActivityFilterSetBase</a></h3>
<code><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getApprovalFilter--">getApprovalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getClosedLastNDaysFilter-int-">getClosedLastNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getCompletedFilter--">getCompletedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getCompletedLastNDaysFilter-int-">getCompletedLastNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getDueInNDaysFilter-int-">getDueInNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getDueTodayFilter--">getDueTodayFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getEscalatedFilter--">getEscalatedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getExternalFilter--">getExternalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getMyFilter--">getMyFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotApprovalFilter--">getNotApprovalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotEscalatedFilter--">getNotEscalatedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotExternalFilter--">getNotExternalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewExternalOpenFilter--">getNotReviewExternalOpenFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewFilter--">getNotReviewFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewNotExternalFilter--">getNotReviewNotExternalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewOpenFilter--">getNotReviewOpenFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenApprovalFilter--">getOpenApprovalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenDueInNDaysFilter-int-">getOpenDueInNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenDueTodayFilter--">getOpenDueTodayFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenEscalatedFilter--">getOpenEscalatedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenFilter--">getOpenFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenOverdueFilter--">getOpenOverdueFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOverdueFilter--">getOverdueFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getPendingClaimAssignmentFilter--">getPendingClaimAssignmentFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getReviewFilter--">getReviewFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getSkippedFilter--">getSkippedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getSkippedLastNDaysFilter-int-">getSkippedLastNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getStatusFilter-typekey.ActivityStatus-">getStatusFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.filters.FilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.filters.<a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></h3>
<code><a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEAM_GROUP_ACTIVITY_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEAM_GROUP_ACTIVITY_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team">TeamGroupActivityFilterSet</a> TEAM_GROUP_ACTIVITY_FILTER</pre>
<div class="block">Instance of filter set available for general use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamGroupActivityFilterSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamGroupActivityFilterSet</h4>
<pre>protected&nbsp;TeamGroupActivityFilterSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignedOpenFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedOpenFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getAssignedOpenFilter()</pre>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment) and open filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assigned (assigned and pending assignement but not pending manual assignment) and open filter</dd>
</dl>
</li>
</ul>
<a name="getAssignedOpenDueTodayFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedOpenDueTodayFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getAssignedOpenDueTodayFilter()</pre>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment) and open and due today filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assigned (assigned and pending assignement but not pending manual assignment) and open and due today filter</dd>
</dl>
</li>
</ul>
<a name="getAssignedOpenDueInNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedOpenDueInNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getAssignedOpenDueInNDaysFilter(int&nbsp;days)</pre>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment) and due in N days filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - Number of days before activity is due that this filter should apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assigned (assigned and pending assignement but not pending manual assignment) and due in N days filter</dd>
</dl>
</li>
</ul>
<a name="getAssignedOpenOverdueFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedOpenOverdueFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getAssignedOpenOverdueFilter()</pre>
<div class="block">Returns assigned (assigned and pending assignement but not pending manual assignment), open and overdue filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assigned (assigned and pending assignement but not pending manual assignment), open and overdue filter</dd>
</dl>
</li>
</ul>
<a name="isQueueOrPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueueOrPending</h4>
<pre>public&nbsp;boolean&nbsp;isQueueOrPending()</pre>
<div class="block">Returns false because the queued-or-pending filter is not supported by this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false because the queued-or-pending filter is not supported by this option</dd>
</dl>
</li>
</ul>
<a name="getAssignedFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssignedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getAssignedFilter()</pre>
<div class="block">Returns the assigned or pending assignement but not pending manual assignment filter. Excludes pending manual
 assignment and unassigned activities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getAssignedFilter--">getAssignedFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/activity/ActivityFilterSetBase.html" title="class in gw.api.activity">ActivityFilterSetBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assigned or pending assignment filter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamExposureFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamGroupClaimFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamGroupActivityFilterSet.html" target="_top">Frames</a></li>
<li><a href="TeamGroupActivityFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
