<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComponentType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":9,"i18":41,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/CharacterSet.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/ConsistencyCheckType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/ComponentType.html" target="_top">Frames</a></li>
<li><a href="ComponentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class ComponentType" class="title">Class ComponentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.ComponentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ComponentType.tti;ComponentType.tix;ComponentType.ttx")
public class <span class="typeNameLabel">ComponentType</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.ComponentType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_APPROVAL">TC_APPROVAL</a></span></code>
<div class="block">ApprovalEngine
 Approval Engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_ASSIGNENG">TC_ASSIGNENG</a></span></code>
<div class="block">AssignmentEngine
 Assignment Engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_AUTH">TC_AUTH</a></span></code>
<div class="block">AuthenticationManager
 Manages users and passwords in the product database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_BUSINESSCALENDAR">TC_BUSINESSCALENDAR</a></span></code>
<div class="block">BusinessCalendar
 Business calendar for use in statistics calculations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_CACHE">TC_CACHE</a></span></code>
<div class="block">Cache
 Server cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_CLOCK">TC_CLOCK</a></span></code>
<div class="block">DBClock
 Database Clock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_CLUSTERCHANNEL">TC_CLUSTERCHANNEL</a></span></code>
<div class="block">ClusterChannel
 Cluster communication channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_CONFIGURATION">TC_CONFIGURATION</a></span></code>
<div class="block">Configuration
 Configuration component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_DB">TC_DB</a></span></code>
<div class="block">Database
 Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_DEDUCTION">TC_DEDUCTION</a></span></code>
<div class="block">DeductionEngine
 Deduction Engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_ESCALATION">TC_ESCALATION</a></span></code>
<div class="block">EscalationManager
 Escalation Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_EVENTCENTER">TC_EVENTCENTER</a></span></code>
<div class="block">EventCenter
 Handles sending of remote events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_EVENTDISPATCHER">TC_EVENTDISPATCHER</a></span></code>
<div class="block">EventDispatcher
 Receives sync events and generates messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_FS">TC_FS</a></span></code>
<div class="block">Filesystem
 Filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_JMXAGENT">TC_JMXAGENT</a></span></code>
<div class="block">JMXAgent
 Manages an MBeanServer and JMX adaptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_LIFECYCLEMGR">TC_LIFECYCLEMGR</a></span></code>
<div class="block">EntityLifecycleManager
 Manages entity lifecycle rulesets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_NOTIFICATION">TC_NOTIFICATION</a></span></code>
<div class="block">NotificationEngine
 Notification Engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_QPLEXOR">TC_QPLEXOR</a></span></code>
<div class="block">QPlexor
 Manages sync messages and acknowledgements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_RULEENG">TC_RULEENG</a></span></code>
<div class="block">RuleEngine
 Rule Engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_SCHEDULER">TC_SCHEDULER</a></span></code>
<div class="block">Scheduler
 Schedules tasks to be executed in the future</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_SEARCHENG">TC_SEARCHENG</a></span></code>
<div class="block">SearchEngine
 Search Engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_SEGMENTENG">TC_SEGMENTENG</a></span></code>
<div class="block">SegmentationEngine
 Segmentation Engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_SESSION">TC_SESSION</a></span></code>
<div class="block">SessionManager
 Session Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_STATEMACH">TC_STATEMACH</a></span></code>
<div class="block">StateMachine
 State Machine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_STATISTICS">TC_STATISTICS</a></span></code>
<div class="block">StatisticsCalculator
 Calculates statistics on a scheduled basis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_TM">TC_TM</a></span></code>
<div class="block">TransactionManager
 Transaction Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_VALIDATION">TC_VALIDATION</a></span></code>
<div class="block">ValidationManager
 Validation Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_VELOCITY">TC_VELOCITY</a></span></code>
<div class="block">VelocitySupport
 Velocity template support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TC_WORKPLAN">TC_WORKPLAN</a></span></code>
<div class="block">WorkplanGenerator
 Workplan Generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/ComponentType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/ComponentType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ComponentType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_APPROVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_APPROVAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_APPROVAL</pre>
<div class="block">ApprovalEngine
 Approval Engine</div>
</li>
</ul>
<a name="TC_ASSIGNENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ASSIGNENG</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_ASSIGNENG</pre>
<div class="block">AssignmentEngine
 Assignment Engine</div>
</li>
</ul>
<a name="TC_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AUTH</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_AUTH</pre>
<div class="block">AuthenticationManager
 Manages users and passwords in the product database</div>
</li>
</ul>
<a name="TC_BUSINESSCALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BUSINESSCALENDAR</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_BUSINESSCALENDAR</pre>
<div class="block">BusinessCalendar
 Business calendar for use in statistics calculations</div>
</li>
</ul>
<a name="TC_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CACHE</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_CACHE</pre>
<div class="block">Cache
 Server cache</div>
</li>
</ul>
<a name="TC_CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLOCK</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_CLOCK</pre>
<div class="block">DBClock
 Database Clock</div>
</li>
</ul>
<a name="TC_CLUSTERCHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLUSTERCHANNEL</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_CLUSTERCHANNEL</pre>
<div class="block">ClusterChannel
 Cluster communication channel</div>
</li>
</ul>
<a name="TC_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_CONFIGURATION</pre>
<div class="block">Configuration
 Configuration component</div>
</li>
</ul>
<a name="TC_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DB</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_DB</pre>
<div class="block">Database
 Database</div>
</li>
</ul>
<a name="TC_DEDUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DEDUCTION</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_DEDUCTION</pre>
<div class="block">DeductionEngine
 Deduction Engine</div>
</li>
</ul>
<a name="TC_ESCALATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ESCALATION</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_ESCALATION</pre>
<div class="block">EscalationManager
 Escalation Manager</div>
</li>
</ul>
<a name="TC_EVENTCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_EVENTCENTER</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_EVENTCENTER</pre>
<div class="block">EventCenter
 Handles sending of remote events</div>
</li>
</ul>
<a name="TC_EVENTDISPATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_EVENTDISPATCHER</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_EVENTDISPATCHER</pre>
<div class="block">EventDispatcher
 Receives sync events and generates messages</div>
</li>
</ul>
<a name="TC_FS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FS</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_FS</pre>
<div class="block">Filesystem
 Filesystem</div>
</li>
</ul>
<a name="TC_JMXAGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_JMXAGENT</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_JMXAGENT</pre>
<div class="block">JMXAgent
 Manages an MBeanServer and JMX adaptors</div>
</li>
</ul>
<a name="TC_LIFECYCLEMGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LIFECYCLEMGR</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_LIFECYCLEMGR</pre>
<div class="block">EntityLifecycleManager
 Manages entity lifecycle rulesets</div>
</li>
</ul>
<a name="TC_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_NOTIFICATION</pre>
<div class="block">NotificationEngine
 Notification Engine</div>
</li>
</ul>
<a name="TC_QPLEXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_QPLEXOR</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_QPLEXOR</pre>
<div class="block">QPlexor
 Manages sync messages and acknowledgements</div>
</li>
</ul>
<a name="TC_RULEENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RULEENG</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_RULEENG</pre>
<div class="block">RuleEngine
 Rule Engine</div>
</li>
</ul>
<a name="TC_SCHEDULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SCHEDULER</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_SCHEDULER</pre>
<div class="block">Scheduler
 Schedules tasks to be executed in the future</div>
</li>
</ul>
<a name="TC_SEARCHENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SEARCHENG</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_SEARCHENG</pre>
<div class="block">SearchEngine
 Search Engine</div>
</li>
</ul>
<a name="TC_SEGMENTENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SEGMENTENG</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_SEGMENTENG</pre>
<div class="block">SegmentationEngine
 Segmentation Engine</div>
</li>
</ul>
<a name="TC_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SESSION</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_SESSION</pre>
<div class="block">SessionManager
 Session Manager</div>
</li>
</ul>
<a name="TC_STATEMACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STATEMACH</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_STATEMACH</pre>
<div class="block">StateMachine
 State Machine</div>
</li>
</ul>
<a name="TC_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STATISTICS</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_STATISTICS</pre>
<div class="block">StatisticsCalculator
 Calculates statistics on a scheduled basis</div>
</li>
</ul>
<a name="TC_TM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TM</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_TM</pre>
<div class="block">TransactionManager
 Transaction Manager</div>
</li>
</ul>
<a name="TC_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VALIDATION</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_VALIDATION</pre>
<div class="block">ValidationManager
 Validation Manager</div>
</li>
</ul>
<a name="TC_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VELOCITY</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_VELOCITY</pre>
<div class="block">VelocitySupport
 Velocity template support</div>
</li>
</ul>
<a name="TC_WORKPLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WORKPLAN</h4>
<pre>public static final&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a> TC_WORKPLAN</pre>
<div class="block">WorkplanGenerator
 Workplan Generator</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/ComponentType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/ComponentType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/ComponentType.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/ComponentType.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/ComponentType.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/ComponentType.html" title="class in typekey">ComponentType</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/CharacterSet.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/ConsistencyCheckType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/ComponentType.html" target="_top">Frames</a></li>
<li><a href="ComponentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
