<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>typekey (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../typekey/package-summary.html" target="classFrame">typekey</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABContact.html" title="class in typekey" target="classFrame">ABContact</a></li>
<li><a href="ABContactType.html" title="class in typekey" target="classFrame">ABContactType</a></li>
<li><a href="ABResultType.html" title="class in typekey" target="classFrame">ABResultType</a></li>
<li><a href="Activity.html" title="class in typekey" target="classFrame">Activity</a></li>
<li><a href="ActivityCategory.html" title="class in typekey" target="classFrame">ActivityCategory</a></li>
<li><a href="ActivityClass.html" title="class in typekey" target="classFrame">ActivityClass</a></li>
<li><a href="ActivityStatus.html" title="class in typekey" target="classFrame">ActivityStatus</a></li>
<li><a href="ActivityType.html" title="class in typekey" target="classFrame">ActivityType</a></li>
<li><a href="Address.html" title="class in typekey" target="classFrame">Address</a></li>
<li><a href="AddressType.html" title="class in typekey" target="classFrame">AddressType</a></li>
<li><a href="ApprovalStatus.html" title="class in typekey" target="classFrame">ApprovalStatus</a></li>
<li><a href="ArchiveFinalStatus.html" title="class in typekey" target="classFrame">ArchiveFinalStatus</a></li>
<li><a href="ArchiveSourceStatus.html" title="class in typekey" target="classFrame">ArchiveSourceStatus</a></li>
<li><a href="ArchiveState.html" title="class in typekey" target="classFrame">ArchiveState</a></li>
<li><a href="AssignmentSearchType.html" title="class in typekey" target="classFrame">AssignmentSearchType</a></li>
<li><a href="AssignmentSelectionType.html" title="class in typekey" target="classFrame">AssignmentSelectionType</a></li>
<li><a href="AssignmentStatus.html" title="class in typekey" target="classFrame">AssignmentStatus</a></li>
<li><a href="AutoSync.html" title="class in typekey" target="classFrame">AutoSync</a></li>
<li><a href="BatchProcessType.html" title="class in typekey" target="classFrame">BatchProcessType</a></li>
<li><a href="BatchProcessType.html" title="class in typekey" target="classFrame">BatchProcessType</a></li>
<li><a href="BatchProcessType.html" title="class in typekey" target="classFrame">BatchProcessType</a></li>
<li><a href="BatchProcessType.html" title="class in typekey" target="classFrame">BatchProcessType</a></li>
<li><a href="BatchProcessTypeUsage.html" title="class in typekey" target="classFrame">BatchProcessTypeUsage</a></li>
<li><a href="BusinessType.html" title="class in typekey" target="classFrame">BusinessType</a></li>
<li><a href="CharacterSet.html" title="class in typekey" target="classFrame">CharacterSet</a></li>
<li><a href="ComponentType.html" title="class in typekey" target="classFrame">ComponentType</a></li>
<li><a href="ConsistencyCheckType.html" title="class in typekey" target="classFrame">ConsistencyCheckType</a></li>
<li><a href="Contact.html" title="class in typekey" target="classFrame">Contact</a></li>
<li><a href="ContactBidiRel.html" title="class in typekey" target="classFrame">ContactBidiRel</a></li>
<li><a href="ContactChangeResolution.html" title="class in typekey" target="classFrame">ContactChangeResolution</a></li>
<li><a href="ContactChangeResolution.html" title="class in typekey" target="classFrame">ContactChangeResolution</a></li>
<li><a href="ContactClass.html" title="class in typekey" target="classFrame">ContactClass</a></li>
<li><a href="ContactCreationApprovalStatus.html" title="class in typekey" target="classFrame">ContactCreationApprovalStatus</a></li>
<li><a href="ContactDestructionStatus.html" title="class in typekey" target="classFrame">ContactDestructionStatus</a></li>
<li><a href="ContactDestructionStatusCategory.html" title="class in typekey" target="classFrame">ContactDestructionStatusCategory</a></li>
<li><a href="ContactLinkStatusType.html" title="class in typekey" target="classFrame">ContactLinkStatusType</a></li>
<li><a href="ContactMatchResultType.html" title="class in typekey" target="classFrame">ContactMatchResultType</a></li>
<li><a href="ContactRel.html" title="class in typekey" target="classFrame">ContactRel</a></li>
<li><a href="ContactRelCons.html" title="class in typekey" target="classFrame">ContactRelCons</a></li>
<li><a href="ContactSearchResultType.html" title="class in typekey" target="classFrame">ContactSearchResultType</a></li>
<li><a href="ContactSearchType.html" title="class in typekey" target="classFrame">ContactSearchType</a></li>
<li><a href="ContactTagType.html" title="class in typekey" target="classFrame">ContactTagType</a></li>
<li><a href="Country.html" title="class in typekey" target="classFrame">Country</a></li>
<li><a href="Currency.html" title="class in typekey" target="classFrame">Currency</a></li>
<li><a href="CustomerServiceTier.html" title="class in typekey" target="classFrame">CustomerServiceTier</a></li>
<li><a href="CustomHistoryType.html" title="class in typekey" target="classFrame">CustomHistoryType</a></li>
<li><a href="CustomHistoryType.html" title="class in typekey" target="classFrame">CustomHistoryType</a></li>
<li><a href="DataChangeStatus.html" title="class in typekey" target="classFrame">DataChangeStatus</a></li>
<li><a href="DataDistributionType.html" title="class in typekey" target="classFrame">DataDistributionType</a></li>
<li><a href="DataGenActionType.html" title="class in typekey" target="classFrame">DataGenActionType</a></li>
<li><a href="DataGenStatusType.html" title="class in typekey" target="classFrame">DataGenStatusType</a></li>
<li><a href="DateBinDataType.html" title="class in typekey" target="classFrame">DateBinDataType</a></li>
<li><a href="DateFieldsToSearchType.html" title="class in typekey" target="classFrame">DateFieldsToSearchType</a></li>
<li><a href="DateRangeChoiceType.html" title="class in typekey" target="classFrame">DateRangeChoiceType</a></li>
<li><a href="DateSearchType.html" title="class in typekey" target="classFrame">DateSearchType</a></li>
<li><a href="DBUpdateStatsRunnerType.html" title="class in typekey" target="classFrame">DBUpdateStatsRunnerType</a></li>
<li><a href="DestructionRequestStatus.html" title="class in typekey" target="classFrame">DestructionRequestStatus</a></li>
<li><a href="DocumentSection.html" title="class in typekey" target="classFrame">DocumentSection</a></li>
<li><a href="DocumentSecurityType.html" title="class in typekey" target="classFrame">DocumentSecurityType</a></li>
<li><a href="DocumentStatusType.html" title="class in typekey" target="classFrame">DocumentStatusType</a></li>
<li><a href="DocumentType.html" title="class in typekey" target="classFrame">DocumentType</a></li>
<li><a href="EffDatedChangeType.html" title="class in typekey" target="classFrame">EffDatedChangeType</a></li>
<li><a href="EmploymentStatusType.html" title="class in typekey" target="classFrame">EmploymentStatusType</a></li>
<li><a href="EntitySourceType.html" title="class in typekey" target="classFrame">EntitySourceType</a></li>
<li><a href="ErrorCategory.html" title="class in typekey" target="classFrame">ErrorCategory</a></li>
<li><a href="ETLStrings.html" title="class in typekey" target="classFrame">ETLStrings</a></li>
<li><a href="ExternalToolType.html" title="class in typekey" target="classFrame">ExternalToolType</a></li>
<li><a href="FailoverState.html" title="class in typekey" target="classFrame">FailoverState</a></li>
<li><a href="FinancialCriterion.html" title="class in typekey" target="classFrame">FinancialCriterion</a></li>
<li><a href="FinancialSearchField.html" title="class in typekey" target="classFrame">FinancialSearchField</a></li>
<li><a href="FXRateMarket.html" title="class in typekey" target="classFrame">FXRateMarket</a></li>
<li><a href="GenderType.html" title="class in typekey" target="classFrame">GenderType</a></li>
<li><a href="GeocodeStatus.html" title="class in typekey" target="classFrame">GeocodeStatus</a></li>
<li><a href="GroupType.html" title="class in typekey" target="classFrame">GroupType</a></li>
<li><a href="History.html" title="class in typekey" target="classFrame">History</a></li>
<li><a href="History.html" title="class in typekey" target="classFrame">History</a></li>
<li><a href="HistoryType.html" title="class in typekey" target="classFrame">HistoryType</a></li>
<li><a href="HolidayTagCode.html" title="class in typekey" target="classFrame">HolidayTagCode</a></li>
<li><a href="ILElementType.html" title="class in typekey" target="classFrame">ILElementType</a></li>
<li><a href="InboundChunkStatus.html" title="class in typekey" target="classFrame">InboundChunkStatus</a></li>
<li><a href="InboundFileConfig.html" title="class in typekey" target="classFrame">InboundFileConfig</a></li>
<li><a href="InboundFileStatus.html" title="class in typekey" target="classFrame">InboundFileStatus</a></li>
<li><a href="InboundHistory.html" title="class in typekey" target="classFrame">InboundHistory</a></li>
<li><a href="InboundRecordStatus.html" title="class in typekey" target="classFrame">InboundRecordStatus</a></li>
<li><a href="IncludeDaysType.html" title="class in typekey" target="classFrame">IncludeDaysType</a></li>
<li><a href="Jurisdiction.html" title="class in typekey" target="classFrame">Jurisdiction</a></li>
<li><a href="JurisdictionType.html" title="class in typekey" target="classFrame">JurisdictionType</a></li>
<li><a href="LanguageType.html" title="class in typekey" target="classFrame">LanguageType</a></li>
<li><a href="LeaseTerminationReason.html" title="class in typekey" target="classFrame">LeaseTerminationReason</a></li>
<li><a href="LedgerSide.html" title="class in typekey" target="classFrame">LedgerSide</a></li>
<li><a href="LoadCommandType.html" title="class in typekey" target="classFrame">LoadCommandType</a></li>
<li><a href="LoaderCallbackTimeType.html" title="class in typekey" target="classFrame">LoaderCallbackTimeType</a></li>
<li><a href="LoadErrorType.html" title="class in typekey" target="classFrame">LoadErrorType</a></li>
<li><a href="LoadFactorType.html" title="class in typekey" target="classFrame">LoadFactorType</a></li>
<li><a href="LoadStepType.html" title="class in typekey" target="classFrame">LoadStepType</a></li>
<li><a href="LocaleType.html" title="class in typekey" target="classFrame">LocaleType</a></li>
<li><a href="LookupColumnDataType.html" title="class in typekey" target="classFrame">LookupColumnDataType</a></li>
<li><a href="ManageWorkflowActionType.html" title="class in typekey" target="classFrame">ManageWorkflowActionType</a></li>
<li><a href="MaritalStatus.html" title="class in typekey" target="classFrame">MaritalStatus</a></li>
<li><a href="MergeConflictResolution.html" title="class in typekey" target="classFrame">MergeConflictResolution</a></li>
<li><a href="MergeConflictStrategy.html" title="class in typekey" target="classFrame">MergeConflictStrategy</a></li>
<li><a href="MessageDestinationStatus.html" title="class in typekey" target="classFrame">MessageDestinationStatus</a></li>
<li><a href="NamePrefix.html" title="class in typekey" target="classFrame">NamePrefix</a></li>
<li><a href="NameSuffix.html" title="class in typekey" target="classFrame">NameSuffix</a></li>
<li><a href="NoteSecurityType.html" title="class in typekey" target="classFrame">NoteSecurityType</a></li>
<li><a href="NoteTopicType.html" title="class in typekey" target="classFrame">NoteTopicType</a></li>
<li><a href="NoteType.html" title="class in typekey" target="classFrame">NoteType</a></li>
<li><a href="OfficialID.html" title="class in typekey" target="classFrame">OfficialID</a></li>
<li><a href="OfficialIDType.html" title="class in typekey" target="classFrame">OfficialIDType</a></li>
<li><a href="OrganizationType.html" title="class in typekey" target="classFrame">OrganizationType</a></li>
<li><a href="OutboundFileConfig.html" title="class in typekey" target="classFrame">OutboundFileConfig</a></li>
<li><a href="OutboundRecordStatus.html" title="class in typekey" target="classFrame">OutboundRecordStatus</a></li>
<li><a href="ParameterType.html" title="class in typekey" target="classFrame">ParameterType</a></li>
<li><a href="PayPeriodType.html" title="class in typekey" target="classFrame">PayPeriodType</a></li>
<li><a href="PendingContactChange.html" title="class in typekey" target="classFrame">PendingContactChange</a></li>
<li><a href="PendingContactChangeView.html" title="class in typekey" target="classFrame">PendingContactChangeView</a></li>
<li><a href="PersonalDataTagValue.html" title="class in typekey" target="classFrame">PersonalDataTagValue</a></li>
<li><a href="PhoneCountryCode.html" title="class in typekey" target="classFrame">PhoneCountryCode</a></li>
<li><a href="PhoneType.html" title="class in typekey" target="classFrame">PhoneType</a></li>
<li><a href="PrimaryColor.html" title="class in typekey" target="classFrame">PrimaryColor</a></li>
<li><a href="PrimaryPhoneType.html" title="class in typekey" target="classFrame">PrimaryPhoneType</a></li>
<li><a href="PrintFormat.html" title="class in typekey" target="classFrame">PrintFormat</a></li>
<li><a href="Priority.html" title="class in typekey" target="classFrame">Priority</a></li>
<li><a href="ProfilerConfig.html" title="class in typekey" target="classFrame">ProfilerConfig</a></li>
<li><a href="ProximitySearchStatus.html" title="class in typekey" target="classFrame">ProximitySearchStatus</a></li>
<li><a href="PurgeType.html" title="class in typekey" target="classFrame">PurgeType</a></li>
<li><a href="PurgeType.html" title="class in typekey" target="classFrame">PurgeType</a></li>
<li><a href="PurgeType.html" title="class in typekey" target="classFrame">PurgeType</a></li>
<li><a href="QuestionFormat.html" title="class in typekey" target="classFrame">QuestionFormat</a></li>
<li><a href="QuestionSetType.html" title="class in typekey" target="classFrame">QuestionSetType</a></li>
<li><a href="QuestionType.html" title="class in typekey" target="classFrame">QuestionType</a></li>
<li><a href="RegionType.html" title="class in typekey" target="classFrame">RegionType</a></li>
<li><a href="ResourceContext.html" title="class in typekey" target="classFrame">ResourceContext</a></li>
<li><a href="ReviewCategory.html" title="class in typekey" target="classFrame">ReviewCategory</a></li>
<li><a href="ReviewServiceType.html" title="class in typekey" target="classFrame">ReviewServiceType</a></li>
<li><a href="RoleType.html" title="class in typekey" target="classFrame">RoleType</a></li>
<li><a href="RuleSetType.html" title="class in typekey" target="classFrame">RuleSetType</a></li>
<li><a href="RuntimePropertyGroup.html" title="class in typekey" target="classFrame">RuntimePropertyGroup</a></li>
<li><a href="SampleColor.html" title="class in typekey" target="classFrame">SampleColor</a></li>
<li><a href="SampleTheme.html" title="class in typekey" target="classFrame">SampleTheme</a></li>
<li><a href="ScriptParameterType.html" title="class in typekey" target="classFrame">ScriptParameterType</a></li>
<li><a href="SearchObjectType.html" title="class in typekey" target="classFrame">SearchObjectType</a></li>
<li><a href="SearchResult.html" title="class in typekey" target="classFrame">SearchResult</a></li>
<li><a href="SortByRange.html" title="class in typekey" target="classFrame">SortByRange</a></li>
<li><a href="SpecialtyType.html" title="class in typekey" target="classFrame">SpecialtyType</a></li>
<li><a href="SQLStatementType.html" title="class in typekey" target="classFrame">SQLStatementType</a></li>
<li><a href="StartPointType.html" title="class in typekey" target="classFrame">StartPointType</a></li>
<li><a href="StartupPage.html" title="class in typekey" target="classFrame">StartupPage</a></li>
<li><a href="State.html" title="class in typekey" target="classFrame">State</a></li>
<li><a href="StateAbbreviation.html" title="class in typekey" target="classFrame">StateAbbreviation</a></li>
<li><a href="StringCriterionMode.html" title="class in typekey" target="classFrame">StringCriterionMode</a></li>
<li><a href="SynchState.html" title="class in typekey" target="classFrame">SynchState</a></li>
<li><a href="SystemPermissionType.html" title="class in typekey" target="classFrame">SystemPermissionType</a></li>
<li><a href="SystemPermissionType.html" title="class in typekey" target="classFrame">SystemPermissionType</a></li>
<li><a href="SystemPermissionType.html" title="class in typekey" target="classFrame">SystemPermissionType</a></li>
<li><a href="SystemPermissionType.html" title="class in typekey" target="classFrame">SystemPermissionType</a></li>
<li><a href="SystemPermissionType.html" title="class in typekey" target="classFrame">SystemPermissionType</a></li>
<li><a href="SystemUserType.html" title="class in typekey" target="classFrame">SystemUserType</a></li>
<li><a href="TableUpdateStatsType.html" title="class in typekey" target="classFrame">TableUpdateStatsType</a></li>
<li><a href="TaxFilingStatusType.html" title="class in typekey" target="classFrame">TaxFilingStatusType</a></li>
<li><a href="TaxStatus.html" title="class in typekey" target="classFrame">TaxStatus</a></li>
<li><a href="TimeZoneType.html" title="class in typekey" target="classFrame">TimeZoneType</a></li>
<li><a href="UnitOfDistance.html" title="class in typekey" target="classFrame">UnitOfDistance</a></li>
<li><a href="UpdateOp.html" title="class in typekey" target="classFrame">UpdateOp</a></li>
<li><a href="UpgradeDBStorageSetType.html" title="class in typekey" target="classFrame">UpgradeDBStorageSetType</a></li>
<li><a href="UpgradeExecutionTimeType.html" title="class in typekey" target="classFrame">UpgradeExecutionTimeType</a></li>
<li><a href="UserAttributeType.html" title="class in typekey" target="classFrame">UserAttributeType</a></li>
<li><a href="UserExperienceType.html" title="class in typekey" target="classFrame">UserExperienceType</a></li>
<li><a href="UserRole.html" title="class in typekey" target="classFrame">UserRole</a></li>
<li><a href="UserRoleConstraint.html" title="class in typekey" target="classFrame">UserRoleConstraint</a></li>
<li><a href="VacationStatusType.html" title="class in typekey" target="classFrame">VacationStatusType</a></li>
<li><a href="ValidationIssue.html" title="class in typekey" target="classFrame">ValidationIssue</a></li>
<li><a href="ValidationIssueType.html" title="class in typekey" target="classFrame">ValidationIssueType</a></li>
<li><a href="ValidationLevel.html" title="class in typekey" target="classFrame">ValidationLevel</a></li>
<li><a href="VendorAvailabilityType.html" title="class in typekey" target="classFrame">VendorAvailabilityType</a></li>
<li><a href="VendorServicesLoadStatus.html" title="class in typekey" target="classFrame">VendorServicesLoadStatus</a></li>
<li><a href="VendorType.html" title="class in typekey" target="classFrame">VendorType</a></li>
<li><a href="VenueType.html" title="class in typekey" target="classFrame">VenueType</a></li>
<li><a href="Weekdays.html" title="class in typekey" target="classFrame">Weekdays</a></li>
<li><a href="Workflow.html" title="class in typekey" target="classFrame">Workflow</a></li>
<li><a href="WorkflowActionType.html" title="class in typekey" target="classFrame">WorkflowActionType</a></li>
<li><a href="WorkflowActiveState.html" title="class in typekey" target="classFrame">WorkflowActiveState</a></li>
<li><a href="WorkflowHandler.html" title="class in typekey" target="classFrame">WorkflowHandler</a></li>
<li><a href="WorkflowLogEntry.html" title="class in typekey" target="classFrame">WorkflowLogEntry</a></li>
<li><a href="WorkflowState.html" title="class in typekey" target="classFrame">WorkflowState</a></li>
<li><a href="WorkflowTriggerKey.html" title="class in typekey" target="classFrame">WorkflowTriggerKey</a></li>
<li><a href="WorkflowWorkItem.html" title="class in typekey" target="classFrame">WorkflowWorkItem</a></li>
<li><a href="WorkItemSetState.html" title="class in typekey" target="classFrame">WorkItemSetState</a></li>
<li><a href="WorkItemStatusType.html" title="class in typekey" target="classFrame">WorkItemStatusType</a></li>
<li><a href="ZoneType.html" title="class in typekey" target="classFrame">ZoneType</a></li>
</ul>
</div>
</body>
</html>
