<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RawWriteOffTransactionView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawWriteOffTransactionView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/HeldChargesUtil.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/TAccountOwnerReference.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/RawWriteOffTransactionView.html" target="_top">Frames</a></li>
<li><a href="RawWriteOffTransactionView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.accounting</div>
<h2 title="Class RawWriteOffTransactionView" class="title">Class RawWriteOffTransactionView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.accounting.RawWriteOffTransactionView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a>, <a href="../../../../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RawWriteOffTransactionView</span>
extends java.lang.Object
implements <a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></pre>
<div class="block">Class to help with showing write-off's (in this case a producer write-off transaction) in a uniform fashion in
 the UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#RawWriteOffTransactionView-entity.ProducerWriteoff-">RawWriteOffTransactionView</a></span>(<a href="../../../../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a>&nbsp;writeOffTransaction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#canReverse--">canReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#createNotificationActivityForRejection-java.lang.String-">createNotificationActivityForRejection</a></span>(java.lang.String&nbsp;reasonForRejection)</code>
<div class="block">Used to create a notification <code>activity</code> when this activity is rejected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#doWriteOffWithApproval--">doWriteOffWithApproval</a></span>()</code>
<div class="block">Executes the write-off using the approval framework.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getCreateTime--">getCreateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getDisplayAmount--">getDisplayAmount</a></span>()</code>
<div class="block">CommissionWriteoffs, ProdNegativeWriteoffs and AcctNegativeWriteoffs have the opposite point of view of
 all the other write-offs: a positive amount on a write-off typically means the carrier is losing money,
 but for commission write-offs it means the carrier will be gaining money.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getExecutionDate--">getExecutionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getMaxPotentialWriteOffAmount--">getMaxPotentialWriteOffAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getOpenApprovalActivity--">getOpenApprovalActivity</a></span>()</code>
<div class="block">Looks up and returns, if any, the <a href="../../../../typekey/ActivityStatus.html#TC_OPEN"><code>open</code></a> approval
    <code>activity</code> for this activity approvable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getReason--">getReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getTAccountOwner--">getTAccountOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getWriteOffTarget--">getWriteOffTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#getWriteOffType--">getWriteOffType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#initiateApprovalActivityIfUserLacksAuthority--">initiateApprovalActivityIfUserLacksAuthority</a></span>()</code>
<div class="block">Initiates an approval activity if the current user lacks authority to
    approve any excess limits.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#isExecuted--">isExecuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#isPending--">isPending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#isPendingReversal--">isPendingReversal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#isRejected--">isRejected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#isReversal--">isReversal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#isReversed--">isReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#reverse-pcf.api.Location-">reverse</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">Add the write-off to the current bundle, and calls reverse on it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/RawWriteOffTransactionView.html#setReason-typekey.WriteoffReason-">setReason</a></span>(<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawWriteOffTransactionView-entity.ProducerWriteoff-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawWriteOffTransactionView</h4>
<pre>public&nbsp;RawWriteOffTransactionView(<a href="../../../../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a>&nbsp;writeOffTransaction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount written off</dd>
</dl>
</li>
</ul>
<a name="setReason-typekey.WriteoffReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;reason)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#setReason-typekey.WriteoffReason-">setReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason to be associated with this write-off</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;getReason()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getReason--">getReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason associated with this write-off</dd>
</dl>
</li>
</ul>
<a name="getTAccountOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAccountOwner</h4>
<pre>public&nbsp;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;getTAccountOwner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getTAccountOwner--">getTAccountOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TAccountOwner this write-off will apply to</dd>
</dl>
</li>
</ul>
<a name="getMaxPotentialWriteOffAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPotentialWriteOffAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getMaxPotentialWriteOffAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getMaxPotentialWriteOffAmount--">getMaxPotentialWriteOffAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum amount we could write-off, given the tAccountOwner of this write-off</dd>
</dl>
</li>
</ul>
<a name="initiateApprovalActivityIfUserLacksAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateApprovalActivityIfUserLacksAuthority</h4>
<pre>public&nbsp;<a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&nbsp;initiateApprovalActivityIfUserLacksAuthority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/bc/approval/ActivityApprovable.html#initiateApprovalActivityIfUserLacksAuthority--">ActivityApprovable</a></code></span></div>
<div class="block">Initiates an approval activity if the current user lacks authority to
    approve any excess limits.

 The approval <a href="../../../../entity/Approvable.html#APPROVALSTATUS_DYNPROP"><code>status</code></a> will be set to either <a href="../../../../typekey/ApprovalStatus.html#TC_UNAPPROVED"><code>unapproved</code></a> or <a href="../../../../typekey/ApprovalStatus.html#TC_APPROVED"><code>approved</code></a> based on whether
 approval is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/bc/approval/ActivityApprovable.html#initiateApprovalActivityIfUserLacksAuthority--">initiateApprovalActivityIfUserLacksAuthority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approval <code>activity</code>, or <code>null</code> if no approval is
     required.</dd>
</dl>
</li>
</ul>
<a name="getOpenApprovalActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenApprovalActivity</h4>
<pre>public&nbsp;<a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&nbsp;getOpenApprovalActivity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/bc/approval/ActivityApprovable.html#getOpenApprovalActivity--">ActivityApprovable</a></code></span></div>
<div class="block">Looks up and returns, if any, the <a href="../../../../typekey/ActivityStatus.html#TC_OPEN"><code>open</code></a> approval
    <code>activity</code> for this activity approvable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/bc/approval/ActivityApprovable.html#getOpenApprovalActivity--">getOpenApprovalActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>open</code> approval activity or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="createNotificationActivityForRejection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotificationActivityForRejection</h4>
<pre>public&nbsp;<a href="../../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&nbsp;createNotificationActivityForRejection(java.lang.String&nbsp;reasonForRejection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/bc/approval/ActivityApprovable.html#createNotificationActivityForRejection-java.lang.String-">ActivityApprovable</a></code></span></div>
<div class="block">Used to create a notification <code>activity</code> when this activity is rejected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/bc/approval/ActivityApprovable.html#createNotificationActivityForRejection-java.lang.String-">createNotificationActivityForRejection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForRejection</code> - the rationale for rejecting the activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>open</code> approval activity or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="doWriteOffWithApproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteOffWithApproval</h4>
<pre>public&nbsp;void&nbsp;doWriteOffWithApproval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#doWriteOffWithApproval--">AbstractWriteOff</a></code></span></div>
<div class="block">Executes the write-off using the approval framework.  Will result in an approval activity if the current
 user does not have authority to execute this write-off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#doWriteOffWithApproval--">doWriteOffWithApproval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExecutionDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getExecutionDate--">getExecutionDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date this write-off was executed, null if pending approval</dd>
</dl>
</li>
</ul>
<a name="getDisplayAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDisplayAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getDisplayAmount--">AbstractWriteOff</a></code></span></div>
<div class="block">CommissionWriteoffs, ProdNegativeWriteoffs and AcctNegativeWriteoffs have the opposite point of view of
 all the other write-offs: a positive amount on a write-off typically means the carrier is losing money,
 but for commission write-offs it means the carrier will be gaining money.
 <p/>
 This method is intended to help ameliorate this inconsistency, by providing a getAmount method which
 always operates from the same (typical) point of view. In an ideal world, all write-offs would share
 the same point of view.
 <p/>
 This fix is filed under jira CC-60020. Upon completion of that jira, this method will no longer be needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getDisplayAmount--">getDisplayAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of this write-off to be displayed to user, positive if the carrier will be losing
 money and negative if the carrier will be gaining money.</dd>
</dl>
</li>
</ul>
<a name="getWriteOffTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOffTarget</h4>
<pre>public&nbsp;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;getWriteOffTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getWriteOffTarget--">getWriteOffTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "target" entity for this write-off.  For instance, an ItemGrossWriteoff will return the
 invoice item this write-off is targeting, a ChargeCommissionWriteoff will return the ChargeCommission,
 a ProducerUnappliedWriteoff will return the Producer, etc.</dd>
</dl>
</li>
</ul>
<a name="getWriteOffType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOffType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWriteOffType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getWriteOffType--">getWriteOffType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the write-off, for display purposes</dd>
</dl>
</li>
</ul>
<a name="reverse-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a>&nbsp;reverse(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#reverse-pcf.api.Location-">AbstractWriteOff</a></code></span></div>
<div class="block">Add the write-off to the current bundle, and calls reverse on it.  Will check for reversal permissions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#reverse-pcf.api.Location-">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The current location from which we are reversing this write-off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reversal created by reversing this write-off</dd>
</dl>
</li>
</ul>
<a name="canReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReverse</h4>
<pre>public&nbsp;boolean&nbsp;canReverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#canReverse--">canReverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this write-off can be reversed. No write-off that
 has been reversed (or is itself a reversal) can be reversed again or at
 all.</dd>
</dl>
</li>
</ul>
<a name="isReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isReversed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#isReversed--">isReversed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this write-off has been reversed</dd>
</dl>
</li>
</ul>
<a name="isReversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversal</h4>
<pre>public&nbsp;boolean&nbsp;isReversal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#isReversal--">isReversal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this write-off is a reversal of a reversed write-off</dd>
</dl>
</li>
</ul>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#isExecuted--">isExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this write-off is has been executed</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#getCreateTime--">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time of this write-off</dd>
</dl>
</li>
</ul>
<a name="isPendingReversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingReversal</h4>
<pre>public&nbsp;boolean&nbsp;isPendingReversal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#isPendingReversal--">isPendingReversal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this write-off is pending reversal (the user who reversed the write-off did not have the needed
 authority, and there exists an open approval activity for the reversal of this write-off)</dd>
</dl>
</li>
</ul>
<a name="isPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#isPending--">isPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this write-off is pending (the user who made the write-off did not have the needed authority, and
 there exists an open approval activity for the execution of this write-off)</dd>
</dl>
</li>
</ul>
<a name="isRejected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRejected</h4>
<pre>public&nbsp;boolean&nbsp;isRejected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html#isRejected--">isRejected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this write-off was rejected from being approved, false if it either hasn't been
 rejected, or approval wasn't necessary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/HeldChargesUtil.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/TAccountOwnerReference.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/RawWriteOffTransactionView.html" target="_top">Frames</a></li>
<li><a href="RawWriteOffTransactionView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
