<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriteOffFactory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteOffFactory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/WriteOffFactory.html" target="_top">Frames</a></li>
<li><a href="WriteOffFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.accounting</div>
<h2 title="Class WriteOffFactory" class="title">Class WriteOffFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.accounting.WriteOffFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteOffFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating write-offs (both positive and negative) against various write-off targets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#WriteOffFactory-gw.pl.persistence.core.Bundle-">WriteOffFactory</a></span>(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#WriteOffFactory-entity.KeyableBean-">WriteOffFactory</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;keyableBean)</code>
<div class="block">Creates the factory using the Bundle from the given bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#WriteOffFactory-pcf.api.Location-">WriteOffFactory</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/AcctNegativeWriteoff.html" title="class in entity">AcctNegativeWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#createAccountNegativeWriteOff-entity.Account-">createAccountNegativeWriteOff</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Creates a <a href="../../../../entity/AcctNegativeWriteoff.html" title="class in entity"><code>AcctNegativeWriteoff</code></a> against the given account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#createChargeCommissionWriteOff-entity.ChargeCommission-gw.pl.currency.MonetaryAmount-">createChargeCommissionWriteOff</a></span>(<a href="../../../../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>&nbsp;chargeCommission,
                              <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Creates a <a href="../../../../entity/ChargeCommissionWriteoff.html" title="class in entity"><code>ChargeCommissionWriteoff</code></a> against the given charge commission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#createChargeGrossWriteOff-entity.TAccountOwner-">createChargeGrossWriteOff</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;targetOfWriteOff)</code>
<div class="block">Creates a <a href="../../../../entity/ChargeGrossWriteoff.html" title="class in entity"><code>ChargeGrossWriteoff</code></a> against the given Account, PolicyPeriod, Collateral, or Collateral Requirement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#createInvoiceItemCommissionWriteOff-entity.ItemCommission-entity.AgencyPaymentItem-">createInvoiceItemCommissionWriteOff</a></span>(<a href="../../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&nbsp;itemCommission,
                                   <a href="../../../../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&nbsp;associatedPaymentItem)</code>
<div class="block">Creates an <a href="../../../../entity/ItemCommissionWriteoff.html" title="class in entity"><code>ItemCommissionWriteoff</code></a> against the given item commission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#createInvoiceItemGrossWriteOff-typekey.WriteoffReason-entity.InvoiceItem-entity.AgencyPaymentItem-">createInvoiceItemGrossWriteOff</a></span>(<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;writeOffReason,
                              <a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                              <a href="../../../../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&nbsp;associatedPaymentItem)</code>
<div class="block">Creates an <a href="../../../../entity/ItemGrossWriteoff.html" title="class in entity"><code>ItemGrossWriteoff</code></a> against the given invoice item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ProdNegativeWriteoff.html" title="class in entity">ProdNegativeWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#createProducerNegativeWriteOff-entity.Producer-">createProducerNegativeWriteOff</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block">Creates a <a href="../../../../entity/ProdNegativeWriteoff.html" title="class in entity"><code>ProdNegativeWriteoff</code></a> against the given producer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/WriteOffFactory.html#createProducerWriteOff-entity.Producer-">createProducerWriteOff</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block">Creates a <a href="../../../../entity/ProdWriteoffContainer.html" title="class in entity"><code>ProdWriteoffContainer</code></a> against the given producer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteOffFactory-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteOffFactory</h4>
<pre>public&nbsp;WriteOffFactory(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="WriteOffFactory-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteOffFactory</h4>
<pre>public&nbsp;WriteOffFactory(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;keyableBean)</pre>
<div class="block">Creates the factory using the Bundle from the given bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyableBean</code> - the bean from which the bundle will be retrieved.</dd>
</dl>
</li>
</ul>
<a name="WriteOffFactory-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteOffFactory</h4>
<pre>public&nbsp;WriteOffFactory(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChargeGrossWriteOff-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChargeGrossWriteOff</h4>
<pre>public&nbsp;<a href="../../../../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a>&nbsp;createChargeGrossWriteOff(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;targetOfWriteOff)</pre>
<div class="block">Creates a <a href="../../../../entity/ChargeGrossWriteoff.html" title="class in entity"><code>ChargeGrossWriteoff</code></a> against the given Account, PolicyPeriod, Collateral, or Collateral Requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetOfWriteOff</code> - Must be an Account, PolicyPeriod, Collateral, or Collateral Requirement for which the write-off will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a write-off instance for the given target</dd>
</dl>
</li>
</ul>
<a name="createInvoiceItemGrossWriteOff-typekey.WriteoffReason-entity.InvoiceItem-entity.AgencyPaymentItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoiceItemGrossWriteOff</h4>
<pre>public&nbsp;<a href="../../../../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>&nbsp;createInvoiceItemGrossWriteOff(<a href="../../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;writeOffReason,
                                                        <a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                        @Nullable
                                                        <a href="../../../../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&nbsp;associatedPaymentItem)</pre>
<div class="block">Creates an <a href="../../../../entity/ItemGrossWriteoff.html" title="class in entity"><code>ItemGrossWriteoff</code></a> against the given invoice item.  Charge gross write-offs are used to write
 off the entire unsettled gross amount on a given invoice item.  This will handle both oversettlement and
 undersettlement.
 <p/>
 Initializes the write-off with the unsettled gross amount on the invoice item.
 <p/>
 You can supply an optional associatedPaymentItem if you wish to link this write-off to an <a href="../../../../entity/AgencyPaymentItem.html" title="class in entity"><code>AgencyPaymentItem</code></a>
 such that when the agency payment item is reversed, so is this write-off
 <p/>
 Note, this method only creates and sets up the write-off.  The user will still need to call
 <a href="../../../../entity/Writeoff.html#doWriteOffWithApproval--"><code>Writeoff.doWriteOffWithApproval()</code></a> in order for the write-off to be
 executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeOffReason</code> - The reason for the write-off</dd>
<dd><code>invoiceItem</code> - The invoice item this write-off should target</dd>
<dd><code>associatedPaymentItem</code> - The optional associated agency payment item that should be linked to this write-off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unexecuted write-off</dd>
</dl>
</li>
</ul>
<a name="createChargeCommissionWriteOff-entity.ChargeCommission-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChargeCommissionWriteOff</h4>
<pre>public&nbsp;<a href="../../../../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>&nbsp;createChargeCommissionWriteOff(<a href="../../../../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>&nbsp;chargeCommission,
                                                               <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Creates a <a href="../../../../entity/ChargeCommissionWriteoff.html" title="class in entity"><code>ChargeCommissionWriteoff</code></a> against the given charge commission.  Charge commission write-offs are
 used to write off the reserve on a given charge commission, by the supplied amount.  This will handle both positive
 and negative reserve, always bringing the reserve closer to zero, and creating a set of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeCommission</code> - The charge commission this write-off should target</dd>
<dd><code>amount</code> - The amount of reserve that should be written off.  This should be less than the difference
                         between the current reserve and zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unexecuted write-off</dd>
</dl>
</li>
</ul>
<a name="createInvoiceItemCommissionWriteOff-entity.ItemCommission-entity.AgencyPaymentItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoiceItemCommissionWriteOff</h4>
<pre>public&nbsp;<a href="../../../../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>&nbsp;createInvoiceItemCommissionWriteOff(<a href="../../../../entity/ItemCommission.html" title="class in entity">ItemCommission</a>&nbsp;itemCommission,
                                                                  @Nullable
                                                                  <a href="../../../../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&nbsp;associatedPaymentItem)</pre>
<div class="block">Creates an <a href="../../../../entity/ItemCommissionWriteoff.html" title="class in entity"><code>ItemCommissionWriteoff</code></a> against the given item commission.  Item commission write-offs are used
 to write off the entire reserve on a given item commission.  This will handle both positive and negative reserve,
 always bringing the reserve closer to zero, and creating a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCommission</code> - The item commission this write-off should target</dd>
<dd><code>associatedPaymentItem</code> - The optional associated agency payment item that should be linked to this write-off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unexecuted write-off</dd>
</dl>
</li>
</ul>
<a name="createProducerWriteOff-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducerWriteOff</h4>
<pre>public&nbsp;<a href="../../../../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a>&nbsp;createProducerWriteOff(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block">Creates a <a href="../../../../entity/ProdWriteoffContainer.html" title="class in entity"><code>ProdWriteoffContainer</code></a> against the given producer.  Producer write-offs are used to write off
 the unapplied amount on a given producer.  It can only be used to increase the amount in the producer's unapplied
 (credit only).
 <p/>
 Note, this method only creates and sets up the write-off.  The user will still need to call
 <a href="../../../../entity/Writeoff.html#doWriteOffWithApproval--"><code>Writeoff.doWriteOffWithApproval()</code></a> in order for the write-off to be
 executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who's unapplied this write-off should target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unexecuted write-off</dd>
</dl>
</li>
</ul>
<a name="createProducerNegativeWriteOff-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducerNegativeWriteOff</h4>
<pre>public&nbsp;<a href="../../../../entity/ProdNegativeWriteoff.html" title="class in entity">ProdNegativeWriteoff</a>&nbsp;createProducerNegativeWriteOff(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block">Creates a <a href="../../../../entity/ProdNegativeWriteoff.html" title="class in entity"><code>ProdNegativeWriteoff</code></a> against the given producer.  Negative producer write-offs are used to
 write off the unapplied amount on a given producer, but unlike the regular producer write-off, this time in the
 carrier's favor.  Negative producer write-offs can only be used to decrease the amount in the producer's unapplied
 (debit only).
 <p/>
 Note, this method only creates and sets up the write-off.  The user will still need to call
 <a href="../../../../entity/Writeoff.html#doWriteOffWithApproval--"><code>Writeoff.doWriteOffWithApproval()</code></a> in order for the write-off to be
 executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer who's unapplied this write-off should target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unexecuted write-off</dd>
</dl>
</li>
</ul>
<a name="createAccountNegativeWriteOff-entity.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAccountNegativeWriteOff</h4>
<pre>public&nbsp;<a href="../../../../entity/AcctNegativeWriteoff.html" title="class in entity">AcctNegativeWriteoff</a>&nbsp;createAccountNegativeWriteOff(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Creates a <a href="../../../../entity/AcctNegativeWriteoff.html" title="class in entity"><code>AcctNegativeWriteoff</code></a> against the given account.  Negative account write-offs are used to
 write off the unapplied amount on a given account in the carrier's favor.  Negative account write-offs can
 only be used to decrease the amount in the account's unapplied (debit only).
 <p/>
 Note, this method only creates and sets up the write-off.  The user will still need to call
 <a href="../../../../entity/Writeoff.html#doWriteOffWithApproval--"><code>Writeoff.doWriteOffWithApproval()</code></a> in order for the write-off to be
 executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account who's unapplied this write-off should target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unexecuted write-off</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/UIWriteOffCreation.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/WriteOffFactory.html" target="_top">Frames</a></li>
<li><a href="WriteOffFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
