<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABContactBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABContactBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ABContactAddressBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ABContactCategoryScoreBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ABContactBuilder.html" target="_top">Frames</a></li>
<li><a href="ABContactBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ABContactBuilder" class="title">Class ABContactBuilder&lt;T extends <a href="../../../entity/ABContact.html" title="class in entity">ABContact</a>,B extends ABContactBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ABContactBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/ABCompanyBuilderBase.html" title="class in gw.api.databuilder">ABCompanyBuilderBase</a>, <a href="../../../gw/api/databuilder/ABPersonBuilderBase.html" title="class in gw.api.databuilder">ABPersonBuilderBase</a>, <a href="../../../gw/api/databuilder/ABPlaceBuilderBase.html" title="class in gw.api.databuilder">ABPlaceBuilderBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ABContactBuilder&lt;T extends <a href="../../../entity/ABContact.html" title="class in entity">ABContact</a>,B extends ABContactBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Builder for <a href="../../../entity/ABContact.html" title="class in entity"><code>ABContact</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#ABContactBuilder-gw.entity.IEntityType-">ABContactBuilder</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Initializes the builder with no a default unique tax id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#asAutoglassVendor--">asAutoglassVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#asFireInspectorVendor--">asFireInspectorVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#asPreferredVendor--">asPreferredVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#asUnpreferredVendor--">asUnpreferredVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withABContactCategoryScore-entity.ABContactCategoryScore-">withABContactCategoryScore</a></span>(<a href="../../../entity/ABContactCategoryScore.html" title="class in entity">ABContactCategoryScore</a>&nbsp;abContactCategoryScore)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withAddress--">withAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withAddress-entity.Address-">withAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withAddress-gw.api.databuilder.ValueGenerator-">withAddress</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;addressBuilder)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withCreateStatus-typekey.ContactCreationApprovalStatus-">withCreateStatus</a></span>(<a href="../../../typekey/ContactCreationApprovalStatus.html" title="class in typekey">ContactCreationApprovalStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withEmailAddress1-java.lang.String-">withEmailAddress1</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withEmailAddress2-java.lang.String-">withEmailAddress2</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withFaxPhone-java.lang.String-">withFaxPhone</a></span>(java.lang.String&nbsp;fax)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withFaxPhoneCountry-typekey.PhoneCountryCode-">withFaxPhoneCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;faxCountry)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withFaxPhoneExtension-java.lang.String-">withFaxPhoneExtension</a></span>(java.lang.String&nbsp;faxExtension)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withHomePhone-java.lang.String-">withHomePhone</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">Set the home phone number for this contact</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withHomePhoneCountry-typekey.PhoneCountryCode-">withHomePhoneCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;homePhoneCountry)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withHomePhoneExtension-java.lang.String-">withHomePhoneExtension</a></span>(java.lang.String&nbsp;homePhoneExtension)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withNameKanji-java.lang.String-">withNameKanji</a></span>(java.lang.String&nbsp;nameKanji)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withNotes-java.lang.String-">withNotes</a></span>(java.lang.String&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPendingChange-entity.PendingContactChange-">withPendingChange</a></span>(<a href="../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>&nbsp;pendingContactChange)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPendingChange-gw.api.databuilder.ValueGenerator-">withPendingChange</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>&gt;&nbsp;pendingContactChangeBuilder)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPreferred-boolean-">withPreferred</a></span>(boolean&nbsp;preferred)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPreferredCurrency-typekey.Currency-">withPreferredCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPrimaryAddress--">withPrimaryAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPrimaryAddress-entity.Address-">withPrimaryAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;primaryAddress)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPrimaryAddress-gw.api.databuilder.ValueGenerator-">withPrimaryAddress</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;addressBuilder)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPrimaryPhone-typekey.PrimaryPhoneType-">withPrimaryPhone</a></span>(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhoneType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withPrimaryPhoneType-typekey.PrimaryPhoneType-">withPrimaryPhoneType</a></span>(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhoneType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withScore-java.lang.Integer-">withScore</a></span>(java.lang.Integer&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withSpecialistService-entity.SpecialistService-">withSpecialistService</a></span>(<a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withSpecialistService-gw.api.databuilder.ValueGenerator-">withSpecialistService</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;&nbsp;serviceBuilder)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withSpecialistServices-java.util.List-">withSpecialistServices</a></span>(java.util.List&lt;<a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;&nbsp;services)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withTags-typekey.ContactTagType:A-">withTags</a></span>(<a href="../../../typekey/ContactTagType.html" title="class in typekey">ContactTagType</a>[]&nbsp;tagTypes)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withTaxID-java.lang.String-">withTaxID</a></span>(java.lang.String&nbsp;taxId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withTaxStatus-typekey.TaxStatus-">withTaxStatus</a></span>(<a href="../../../typekey/TaxStatus.html" title="class in typekey">TaxStatus</a>&nbsp;taxStatus)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withVendorAvailability-typekey.VendorAvailabilityType-">withVendorAvailability</a></span>(<a href="../../../typekey/VendorAvailabilityType.html" title="class in typekey">VendorAvailabilityType</a>&nbsp;vendorAvailability)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withVendorNumber-java.lang.String-">withVendorNumber</a></span>(java.lang.String&nbsp;vendorNumber)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withVendorType-typekey.VendorType-">withVendorType</a></span>(<a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;vendorType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withVendorUnavailableMessage-java.lang.String-">withVendorUnavailableMessage</a></span>(java.lang.String&nbsp;vendorUnavailabileMessage)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withWithholdingRate-java.math.BigDecimal-">withWithholdingRate</a></span>(java.math.BigDecimal&nbsp;withholdingRate)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withWorkPhone-java.lang.String-">withWorkPhone</a></span>(java.lang.String&nbsp;phone)</code>
<div class="block">Set the work phone number for this contact</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withWorkPhoneCountry-typekey.PhoneCountryCode-">withWorkPhoneCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;workPhoneCountry)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ABContactBuilder.html#withWorkPhoneExtension-java.lang.String-">withWorkPhoneExtension</a></span>(java.lang.String&nbsp;workPhoneExtension)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABContactBuilder-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABContactBuilder</h4>
<pre>protected&nbsp;ABContactBuilder(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Initializes the builder with no a default unique tax id.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withEmailAddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmailAddress1</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withEmailAddress1(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="withEmailAddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmailAddress2</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withEmailAddress2(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="withFaxPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFaxPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withFaxPhone(java.lang.String&nbsp;fax)</pre>
</li>
</ul>
<a name="withFaxPhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFaxPhoneCountry</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withFaxPhoneCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;faxCountry)</pre>
</li>
</ul>
<a name="withFaxPhoneExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFaxPhoneExtension</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withFaxPhoneExtension(java.lang.String&nbsp;faxExtension)</pre>
</li>
</ul>
<a name="withPrimaryPhoneType-typekey.PrimaryPhoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryPhoneType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPrimaryPhoneType(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhoneType)</pre>
</li>
</ul>
<a name="withPrimaryPhone-typekey.PrimaryPhoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPrimaryPhone(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhoneType)</pre>
</li>
</ul>
<a name="withHomePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHomePhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withHomePhone(java.lang.String&nbsp;phone)</pre>
<div class="block">Set the home phone number for this contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withHomePhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHomePhoneCountry</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withHomePhoneCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;homePhoneCountry)</pre>
</li>
</ul>
<a name="withHomePhoneExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHomePhoneExtension</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withHomePhoneExtension(java.lang.String&nbsp;homePhoneExtension)</pre>
</li>
</ul>
<a name="withWorkPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withWorkPhone(java.lang.String&nbsp;phone)</pre>
<div class="block">Set the work phone number for this contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withWorkPhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkPhoneCountry</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withWorkPhoneCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;workPhoneCountry)</pre>
</li>
</ul>
<a name="withWorkPhoneExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkPhoneExtension</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withWorkPhoneExtension(java.lang.String&nbsp;workPhoneExtension)</pre>
</li>
</ul>
<a name="withTaxID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaxID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withTaxID(java.lang.String&nbsp;taxId)</pre>
</li>
</ul>
<a name="withAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withAddress()</pre>
</li>
</ul>
<a name="withAddress-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withAddress(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;addressBuilder)</pre>
</li>
</ul>
<a name="withAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="withPrimaryAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPrimaryAddress()</pre>
</li>
</ul>
<a name="withPrimaryAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPrimaryAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;primaryAddress)</pre>
</li>
</ul>
<a name="withPrimaryAddress-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPrimaryAddress(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;addressBuilder)</pre>
</li>
</ul>
<a name="withABContactCategoryScore-entity.ABContactCategoryScore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withABContactCategoryScore</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withABContactCategoryScore(<a href="../../../entity/ABContactCategoryScore.html" title="class in entity">ABContactCategoryScore</a>&nbsp;abContactCategoryScore)</pre>
</li>
</ul>
<a name="withNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotes</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withNotes(java.lang.String&nbsp;notes)</pre>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="withNameKanji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNameKanji</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withNameKanji(java.lang.String&nbsp;nameKanji)</pre>
</li>
</ul>
<a name="asAutoglassVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAutoglassVendor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;asAutoglassVendor()</pre>
</li>
</ul>
<a name="asFireInspectorVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFireInspectorVendor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;asFireInspectorVendor()</pre>
</li>
</ul>
<a name="withVendorType-typekey.VendorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVendorType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withVendorType(<a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;vendorType)</pre>
</li>
</ul>
<a name="withVendorNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVendorNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withVendorNumber(java.lang.String&nbsp;vendorNumber)</pre>
</li>
</ul>
<a name="asPreferredVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPreferredVendor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;asPreferredVendor()</pre>
</li>
</ul>
<a name="asUnpreferredVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUnpreferredVendor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;asUnpreferredVendor()</pre>
</li>
</ul>
<a name="withPreferred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferred</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPreferred(boolean&nbsp;preferred)</pre>
</li>
</ul>
<a name="withVendorAvailability-typekey.VendorAvailabilityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVendorAvailability</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withVendorAvailability(<a href="../../../typekey/VendorAvailabilityType.html" title="class in typekey">VendorAvailabilityType</a>&nbsp;vendorAvailability)</pre>
</li>
</ul>
<a name="withVendorUnavailableMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVendorUnavailableMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withVendorUnavailableMessage(java.lang.String&nbsp;vendorUnavailabileMessage)</pre>
</li>
</ul>
<a name="withPreferredCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferredCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPreferredCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="withScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScore</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withScore(java.lang.Integer&nbsp;score)</pre>
</li>
</ul>
<a name="withTaxStatus-typekey.TaxStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaxStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withTaxStatus(<a href="../../../typekey/TaxStatus.html" title="class in typekey">TaxStatus</a>&nbsp;taxStatus)</pre>
</li>
</ul>
<a name="withTags-typekey.ContactTagType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withTags(<a href="../../../typekey/ContactTagType.html" title="class in typekey">ContactTagType</a>[]&nbsp;tagTypes)</pre>
</li>
</ul>
<a name="withSpecialistServices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpecialistServices</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withSpecialistServices(java.util.List&lt;<a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;&nbsp;services)</pre>
</li>
</ul>
<a name="withSpecialistService-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpecialistService</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withSpecialistService(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;&nbsp;serviceBuilder)</pre>
</li>
</ul>
<a name="withSpecialistService-entity.SpecialistService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpecialistService</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withSpecialistService(<a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&nbsp;service)</pre>
</li>
</ul>
<a name="withPendingChange-entity.PendingContactChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPendingChange</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPendingChange(<a href="../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>&nbsp;pendingContactChange)</pre>
</li>
</ul>
<a name="withCreateStatus-typekey.ContactCreationApprovalStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withCreateStatus(<a href="../../../typekey/ContactCreationApprovalStatus.html" title="class in typekey">ContactCreationApprovalStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="withPendingChange-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPendingChange</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withPendingChange(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>&gt;&nbsp;pendingContactChangeBuilder)</pre>
</li>
</ul>
<a name="withWithholdingRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withWithholdingRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ABContactBuilder.html" title="type parameter in ABContactBuilder">B</a>&nbsp;withWithholdingRate(java.math.BigDecimal&nbsp;withholdingRate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ABContactAddressBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ABContactCategoryScoreBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ABContactBuilder.html" target="_top">Frames</a></li>
<li><a href="ABContactBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
