<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageBuilderBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBuilderBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MessageBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MessageBuilderBase.html" target="_top">Frames</a></li>
<li><a href="MessageBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class MessageBuilderBase" class="title">Class MessageBuilderBase&lt;T extends <a href="../../../entity/Message.html" title="class in entity">Message</a>,B extends MessageBuilderBase&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.MessageBuilderBase&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/MessageBuilder.html" title="class in gw.api.databuilder">MessageBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBuilderBase&lt;T extends <a href="../../../entity/Message.html" title="class in entity">Message</a>,B extends MessageBuilderBase&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Simple builder for <a href="../../../entity/Message.html" title="class in entity"><code>Message</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>paulyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#EMAIL_DESTINATION_ID">EMAIL_DESTINATION_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#MessageBuilderBase--">MessageBuilderBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#MessageBuilderBase-gw.lang.reflect.IType-">MessageBuilderBase</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withAckCount-int-">withAckCount</a></span>(int&nbsp;ackCount)</code>
<div class="block">Sets the number of acks received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withCreationTime-java.util.Date-">withCreationTime</a></span>(java.util.Date&nbsp;creationTime)</code>
<div class="block">Sets the time of creating the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withDestinationId-java.lang.Integer-">withDestinationId</a></span>(java.lang.Integer&nbsp;destinationId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withDuplicateCount-int-">withDuplicateCount</a></span>(int&nbsp;duplicateCount)</code>
<div class="block">Sets the number of duplicate errors received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withErrorCategory-typekey.ErrorCategory-">withErrorCategory</a></span>(<a href="../../../typekey/ErrorCategory.html" title="class in typekey">ErrorCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withErrorDescription-java.lang.String-">withErrorDescription</a></span>(java.lang.String&nbsp;errorDescription)</code>
<div class="block">Sets the detailed description of error condition (set in the message sink).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withErrorStatus--">withErrorStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withEventName-java.lang.String-">withEventName</a></span>(java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withEventRootKey-java.lang.String-">withEventRootKey</a></span>(java.lang.String&nbsp;eventRootKey)</code>
<div class="block">Sets the key of event root/cause, encoded as type:id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withObjectKey-java.lang.String-">withObjectKey</a></span>(java.lang.String&nbsp;objectKey)</code>
<div class="block">Sets the key of template root object/SOO, encoded as type:id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withPayload-java.lang.String-">withPayload</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Sets the contents of the message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withPendingAckStatus--">withPendingAckStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withPendingSendStatus--">withPendingSendStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withRetryableErrorStatus--">withRetryableErrorStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withRetryCount-int-">withRetryCount</a></span>(int&nbsp;retryCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withSenderRefId-java.lang.String-">withSenderRefId</a></span>(java.lang.String&nbsp;senderRefId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withSendOrder-int-">withSendOrder</a></span>(int&nbsp;sendOrder)</code>
<div class="block">Sets the order in which to send messages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withSendTime-java.util.Date-">withSendTime</a></span>(java.util.Date&nbsp;SendTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MessageBuilderBase.html#withStatus-int-">withStatus</a></span>(int&nbsp;status)</code>
<div class="block">Create a builder with the given status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMAIL_DESTINATION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMAIL_DESTINATION_ID</h4>
<pre>public static final&nbsp;int EMAIL_DESTINATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.databuilder.MessageBuilderBase.EMAIL_DESTINATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBuilderBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageBuilderBase</h4>
<pre>public&nbsp;MessageBuilderBase()</pre>
</li>
</ul>
<a name="MessageBuilderBase-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBuilderBase</h4>
<pre>public&nbsp;MessageBuilderBase(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withEventName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withEventName(java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="withSendTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSendTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withSendTime(java.util.Date&nbsp;SendTime)</pre>
</li>
</ul>
<a name="withStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withStatus(int&nbsp;status)</pre>
<div class="block">Create a builder with the given status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <a href="../../../gw/pl/messaging/MessageStatus.html" title="class in gw.pl.messaging"><code>MessageStatus</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the status given is not valid <a href="../../../gw/pl/messaging/MessageStatus.html" title="class in gw.pl.messaging"><code>MessageStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withPendingSendStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPendingSendStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withPendingSendStatus()</pre>
</li>
</ul>
<a name="withPendingAckStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPendingAckStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withPendingAckStatus()</pre>
</li>
</ul>
<a name="withRetryableErrorStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryableErrorStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withRetryableErrorStatus()</pre>
</li>
</ul>
<a name="withRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withRetryCount(int&nbsp;retryCount)</pre>
</li>
</ul>
<a name="withErrorCategory-typekey.ErrorCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withErrorCategory(<a href="../../../typekey/ErrorCategory.html" title="class in typekey">ErrorCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="withErrorStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withErrorStatus()</pre>
</li>
</ul>
<a name="withDestinationId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withDestinationId(java.lang.Integer&nbsp;destinationId)</pre>
</li>
</ul>
<a name="withSenderRefId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSenderRefId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withSenderRefId(java.lang.String&nbsp;senderRefId)</pre>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="withAckCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAckCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withAckCount(int&nbsp;ackCount)</pre>
<div class="block">Sets the number of acks received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ackCount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDuplicateCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuplicateCount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withDuplicateCount(int&nbsp;duplicateCount)</pre>
<div class="block">Sets the number of duplicate errors received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duplicateCount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withObjectKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withObjectKey(java.lang.String&nbsp;objectKey)</pre>
<div class="block">Sets the key of template root object/SOO, encoded as type:id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKey</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withCreationTime(java.util.Date&nbsp;creationTime)</pre>
<div class="block">Sets the time of creating the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSendOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSendOrder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withSendOrder(int&nbsp;sendOrder)</pre>
<div class="block">Sets the order in which to send messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendOrder</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEventRootKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEventRootKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withEventRootKey(java.lang.String&nbsp;eventRootKey)</pre>
<div class="block">Sets the key of event root/cause, encoded as type:id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventRootKey</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withErrorDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withErrorDescription(java.lang.String&nbsp;errorDescription)</pre>
<div class="block">Sets the detailed description of error condition (set in the message sink).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorDescription</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPayload</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="type parameter in MessageBuilderBase">B</a>&nbsp;withPayload(java.lang.String&nbsp;payload)</pre>
<div class="block">Sets the contents of the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/MessageBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MessageBuilderBase.html" target="_top">Frames</a></li>
<li><a href="MessageBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
