<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web.history (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/web/history/package-summary.html" target="classFrame">gw.api.web.history</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountHistoriesFilters.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters</a></li>
<li><a href="AccountHistoriesFilters.All.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.All</a></li>
<li><a href="AccountHistoriesFilters.Last120Days.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.Last120Days</a></li>
<li><a href="AccountHistoriesFilters.Last180Days.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.Last180Days</a></li>
<li><a href="AccountHistoriesFilters.Last30Days.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.Last30Days</a></li>
<li><a href="AccountHistoriesFilters.Last3Years.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.Last3Years</a></li>
<li><a href="AccountHistoriesFilters.Last60Days.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.Last60Days</a></li>
<li><a href="AccountHistoriesFilters.Last90Days.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.Last90Days</a></li>
<li><a href="AccountHistoriesFilters.LastYear.html" title="class in gw.api.web.history" target="classFrame">AccountHistoriesFilters.LastYear</a></li>
<li><a href="PolicyHistoriesFilters.html" title="class in gw.api.web.history" target="classFrame">PolicyHistoriesFilters</a></li>
<li><a href="PolicyHistoriesFilters.All.html" title="class in gw.api.web.history" target="classFrame">PolicyHistoriesFilters.All</a></li>
<li><a href="PolicyHistoriesFilters.CurrentTerm.html" title="class in gw.api.web.history" target="classFrame">PolicyHistoriesFilters.CurrentTerm</a></li>
<li><a href="PolicyHistoriesFilters.PreviousTerms.html" title="class in gw.api.web.history" target="classFrame">PolicyHistoriesFilters.PreviousTerms</a></li>
<li><a href="ProducerHistoriesFilters.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters</a></li>
<li><a href="ProducerHistoriesFilters.All.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.All</a></li>
<li><a href="ProducerHistoriesFilters.Last120Days.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.Last120Days</a></li>
<li><a href="ProducerHistoriesFilters.Last180Days.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.Last180Days</a></li>
<li><a href="ProducerHistoriesFilters.Last30Days.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.Last30Days</a></li>
<li><a href="ProducerHistoriesFilters.Last3Years.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.Last3Years</a></li>
<li><a href="ProducerHistoriesFilters.Last60Days.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.Last60Days</a></li>
<li><a href="ProducerHistoriesFilters.Last90Days.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.Last90Days</a></li>
<li><a href="ProducerHistoriesFilters.LastYear.html" title="class in gw.api.web.history" target="classFrame">ProducerHistoriesFilters.LastYear</a></li>
</ul>
</div>
</body>
</html>
