<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.snapshot (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/snapshot/package-summary.html" target="classFrame">gw.api.snapshot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISnapshotCurrencyAmount.html" title="interface in gw.api.snapshot" target="classFrame"><span class="interfaceName">ISnapshotCurrencyAmount</span></a></li>
<li><a href="ISnapshotEntity.html" title="interface in gw.api.snapshot" target="classFrame"><span class="interfaceName">ISnapshotEntity</span></a></li>
<li><a href="ISnapshotTypeKey.html" title="interface in gw.api.snapshot" target="classFrame"><span class="interfaceName">ISnapshotTypeKey</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaimSnapshotUtil.html" title="class in gw.api.snapshot" target="classFrame">ClaimSnapshotUtil</a></li>
</ul>
</div>
</body>
</html>
