<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGosuObject (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGosuObject (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/lang/reflect/gs/IGosuMethodParamInfo.html" title="interface in gw.lang.reflect.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/lang/reflect/gs/IGosuProgram.html" title="interface in gw.lang.reflect.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/lang/reflect/gs/IGosuObject.html" target="_top">Frames</a></li>
<li><a href="IGosuObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.lang.reflect.gs</div>
<h2 title="Interface IGosuObject" class="title">Interface IGosuObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/lang/function/IBlock.html" title="interface in gw.lang.function">IBlock</a>, <a href="../../../../gw/lang/reflect/gs/IGosuArrayClassInstance.html" title="interface in gw.lang.reflect.gs">IGosuArrayClassInstance</a>, <a href="../../../../gw/lang/reflect/gs/IGosuClassObject.html" title="interface in gw.lang.reflect.gs">IGosuClassObject</a>, <a href="../../../../gw/xml/xsd/info/NestedList.html" title="interface in gw.xml.xsd.info">NestedList</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/lang/function/AbstractBlock.html" title="class in gw.lang.function">AbstractBlock</a>, <a href="../../../../gw/xml/xsd/info/ChoiceNodeInstance.html" title="class in gw.xml.xsd.info">ChoiceNodeInstance</a>, <a href="../../../../gw/lang/reflect/gs/FragmentInstance.html" title="class in gw.lang.reflect.gs">FragmentInstance</a>, <a href="../../../../gw/lang/function/Function0.html" title="class in gw.lang.function">Function0</a>, <a href="../../../../gw/lang/function/Function1.html" title="class in gw.lang.function">Function1</a>, <a href="../../../../gw/lang/function/Function10.html" title="class in gw.lang.function">Function10</a>, <a href="../../../../gw/lang/function/Function11.html" title="class in gw.lang.function">Function11</a>, <a href="../../../../gw/lang/function/Function12.html" title="class in gw.lang.function">Function12</a>, <a href="../../../../gw/lang/function/Function13.html" title="class in gw.lang.function">Function13</a>, <a href="../../../../gw/lang/function/Function14.html" title="class in gw.lang.function">Function14</a>, <a href="../../../../gw/lang/function/Function15.html" title="class in gw.lang.function">Function15</a>, <a href="../../../../gw/lang/function/Function16.html" title="class in gw.lang.function">Function16</a>, <a href="../../../../gw/lang/function/Function2.html" title="class in gw.lang.function">Function2</a>, <a href="../../../../gw/lang/function/Function3.html" title="class in gw.lang.function">Function3</a>, <a href="../../../../gw/lang/function/Function4.html" title="class in gw.lang.function">Function4</a>, <a href="../../../../gw/lang/function/Function5.html" title="class in gw.lang.function">Function5</a>, <a href="../../../../gw/lang/function/Function6.html" title="class in gw.lang.function">Function6</a>, <a href="../../../../gw/lang/function/Function7.html" title="class in gw.lang.function">Function7</a>, <a href="../../../../gw/lang/function/Function8.html" title="class in gw.lang.function">Function8</a>, <a href="../../../../gw/lang/function/Function9.html" title="class in gw.lang.function">Function9</a>, <a href="../../../../gw/xml/xsd/typeloader/IdrefsList.html" title="class in gw.xml.xsd.typeloader">IdrefsList</a>, <a href="../../../../gw/xml/xsd/info/ParsedNodeList.html" title="class in gw.xml.xsd.info">ParsedNodeList</a>, <a href="../../../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>, <a href="../../../../gw/lang/function/Procedure0.html" title="class in gw.lang.function">Procedure0</a>, <a href="../../../../gw/lang/function/Procedure1.html" title="class in gw.lang.function">Procedure1</a>, <a href="../../../../gw/lang/function/Procedure10.html" title="class in gw.lang.function">Procedure10</a>, <a href="../../../../gw/lang/function/Procedure11.html" title="class in gw.lang.function">Procedure11</a>, <a href="../../../../gw/lang/function/Procedure12.html" title="class in gw.lang.function">Procedure12</a>, <a href="../../../../gw/lang/function/Procedure13.html" title="class in gw.lang.function">Procedure13</a>, <a href="../../../../gw/lang/function/Procedure14.html" title="class in gw.lang.function">Procedure14</a>, <a href="../../../../gw/lang/function/Procedure15.html" title="class in gw.lang.function">Procedure15</a>, <a href="../../../../gw/lang/function/Procedure16.html" title="class in gw.lang.function">Procedure16</a>, <a href="../../../../gw/lang/function/Procedure2.html" title="class in gw.lang.function">Procedure2</a>, <a href="../../../../gw/lang/function/Procedure3.html" title="class in gw.lang.function">Procedure3</a>, <a href="../../../../gw/lang/function/Procedure4.html" title="class in gw.lang.function">Procedure4</a>, <a href="../../../../gw/lang/function/Procedure5.html" title="class in gw.lang.function">Procedure5</a>, <a href="../../../../gw/lang/function/Procedure6.html" title="class in gw.lang.function">Procedure6</a>, <a href="../../../../gw/lang/function/Procedure7.html" title="class in gw.lang.function">Procedure7</a>, <a href="../../../../gw/lang/function/Procedure8.html" title="class in gw.lang.function">Procedure8</a>, <a href="../../../../gw/lang/function/Procedure9.html" title="class in gw.lang.function">Procedure9</a>, <a href="../../../../gw/xml/xsd/typeloader/XSDBasedXMLNode.html" title="class in gw.xml.xsd.typeloader">XSDBasedXMLNode</a>, <a href="../../../../gw/xml/xsd/typeloader/XSDEnumerationValue.html" title="class in gw.xml.xsd.typeloader">XSDEnumerationValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGosuObject</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/IGosuObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/IGosuObject.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/IGosuObject.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/IGosuObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre><a href="../../../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../../../gw/lang/Deprecated.html#value--">value</a>="Use the \'typeof\' operator in Gosu instead. \'obj.IntrinsicType\' becomes \'typeof obj\'.")
default&nbsp;<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getIntrinsicType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/lang/reflect/gs/IGosuMethodParamInfo.html" title="interface in gw.lang.reflect.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/lang/reflect/gs/IGosuProgram.html" title="interface in gw.lang.reflect.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/lang/reflect/gs/IGosuObject.html" target="_top">Frames</a></li>
<li><a href="IGosuObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
