<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bean (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bean (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/persistence/core/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.pl.persistence.core</div>
<h2 title="Interface Bean" class="title">Interface Bean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.persistence.core.BeanMethods, <a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../entity/ABLinkable.html" title="interface in entity">ABLinkable</a>, <a href="../../../../entity/AddressAutofillable.html" title="interface in entity">AddressAutofillable</a>, <a href="../../../../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>, <a href="../../../../entity/AddressBookLinkable.html" title="interface in entity">AddressBookLinkable</a>, <a href="../../../../entity/Approvable.html" title="interface in entity">Approvable</a>, <a href="../../../../entity/Assignable.html" title="interface in entity">Assignable</a>, <a href="../../../../entity/CommonContact.html" title="interface in entity">CommonContact</a>, <a href="../../../../entity/CommonContactAddress.html" title="interface in entity">CommonContactAddress</a>, <a href="../../../../entity/CommonContactContact.html" title="interface in entity">CommonContactContact</a>, <a href="../../../../entity/DecentralizedEntity.html" title="interface in entity">DecentralizedEntity</a>, <a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>, <a href="../../../../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../../../../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../../../../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../../../../entity/EffDatedBranch.html" title="interface in entity">EffDatedBranch</a>, <a href="../../../../entity/EffDatedContainer.html" title="interface in entity">EffDatedContainer</a>, <a href="../../../../entity/EFTDataDelegate.html" title="interface in entity">EFTDataDelegate</a>, <a href="../../../../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../../../../entity/ExternallyReferenceable.html" title="interface in entity">ExternallyReferenceable</a>, <a href="../../../../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../../../../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../../../../entity/GlobalAddress.html" title="interface in entity">GlobalAddress</a>, <a href="../../../../entity/GlobalContactName.html" title="interface in entity">GlobalContactName</a>, <a href="../../../../entity/GlobalPersonName.html" title="interface in entity">GlobalPersonName</a>, <a href="../../../../entity/HistoryEventContainer.html" title="interface in entity">HistoryEventContainer</a>, <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../../../../entity/LastAssignedUserContainer.html" title="interface in entity">LastAssignedUserContainer</a>, <a href="../../../../entity/LastAssignedUserContainerBase.html" title="interface in entity">LastAssignedUserContainerBase</a>, <a href="../../../../entity/Lease.html" title="interface in entity">Lease</a>, <a href="../../../../entity/LeaseHistory.html" title="interface in entity">LeaseHistory</a>, <a href="../../../../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>, <a href="../../../../entity/OrdereddLoaderObject.html" title="interface in entity">OrdereddLoaderObject</a>, <a href="../../../../entity/OverlapTable.html" title="interface in entity">OverlapTable</a>, <a href="../../../../entity/ProductModelDelegate.html" title="interface in entity">ProductModelDelegate</a>, <a href="../../../../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../../../../entity/RootInfo.html" title="interface in entity">RootInfo</a>, <a href="../../../../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a>, <a href="../../../../entity/TimedUpgraderObject.html" title="interface in entity">TimedUpgraderObject</a>, <a href="../../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>, <a href="../../../../entity/UserRoleOwner.html" title="interface in entity">UserRoleOwner</a>, <a href="../../../../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../../../../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../../../../entity/WorkItem.html" title="interface in entity">WorkItem</a>, <a href="../../../../entity/WorkItemSetItem.html" title="interface in entity">WorkItemSetItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../entity/ABCompany.html" title="class in entity">ABCompany</a>, <a href="../../../../entity/ABCompanyVendor.html" title="class in entity">ABCompanyVendor</a>, <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>, <a href="../../../../entity/ABContactAddress.html" title="class in entity">ABContactAddress</a>, <a href="../../../../entity/ABContactCategoryScore.html" title="class in entity">ABContactCategoryScore</a>, <a href="../../../../entity/ABContactContact.html" title="class in entity">ABContactContact</a>, <a href="../../../../entity/ABContactDocumentLink.html" title="class in entity">ABContactDocumentLink</a>, <a href="../../../../entity/ABContactScoringWorkItem.html" title="class in entity">ABContactScoringWorkItem</a>, <a href="../../../../entity/ABContactSearchCriteria.html" title="class in entity">ABContactSearchCriteria</a>, <a href="../../../../entity/ABContactSearchCriteriaSpecialistService.html" title="class in entity">ABContactSearchCriteriaSpecialistService</a>, <a href="../../../../entity/ABContactSearchCriteriaTag.html" title="class in entity">ABContactSearchCriteriaTag</a>, <a href="../../../../entity/ABContactSpecialistService.html" title="class in entity">ABContactSpecialistService</a>, <a href="../../../../entity/ABContactTag.html" title="class in entity">ABContactTag</a>, <a href="../../../../entity/ABLegalVenue.html" title="class in entity">ABLegalVenue</a>, <a href="../../../../entity/ABPerson.html" title="class in entity">ABPerson</a>, <a href="../../../../entity/ABPersonVendor.html" title="class in entity">ABPersonVendor</a>, <a href="../../../../entity/ABPlace.html" title="class in entity">ABPlace</a>, <a href="../../../../entity/ABPolicyCompany.html" title="class in entity">ABPolicyCompany</a>, <a href="../../../../entity/ABPolicyPerson.html" title="class in entity">ABPolicyPerson</a>, <a href="../../../../entity/ABUserContact.html" title="class in entity">ABUserContact</a>, <a href="../../../../entity/ActiveScheduledJob.html" title="class in entity">ActiveScheduledJob</a>, <a href="../../../../entity/Activity.html" title="class in entity">Activity</a>, <a href="../../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>, <a href="../../../../entity/ActivityPattern_Description_L10N.html" title="class in entity">ActivityPattern_Description_L10N</a>, <a href="../../../../entity/ActivityPattern_ShortSubject_L10N.html" title="class in entity">ActivityPattern_ShortSubject_L10N</a>, <a href="../../../../entity/ActivityPattern_Subject_L10N.html" title="class in entity">ActivityPattern_Subject_L10N</a>, <a href="../../../../entity/Address.html" title="class in entity">Address</a>, <a href="../../../../entity/AddressAutofillEntity.html" title="class in entity">AddressAutofillEntity</a>, <a href="../../../../entity/AddressCorrection.html" title="class in entity">AddressCorrection</a>, <a href="../../../../entity/ArchiveDocumentReferenceItem.html" title="class in entity">ArchiveDocumentReferenceItem</a>, <a href="../../../../entity/ArchiveDocumentReferences.html" title="class in entity">ArchiveDocumentReferences</a>, <a href="../../../../entity/ArchiveFailure.html" title="class in entity">ArchiveFailure</a>, <a href="../../../../entity/ArchiveFailureDetails.html" title="class in entity">ArchiveFailureDetails</a>, <a href="../../../../entity/ArchiveWorkItem.html" title="class in entity">ArchiveWorkItem</a>, <a href="../../../../entity/ArrayDataDist.html" title="class in entity">ArrayDataDist</a>, <a href="../../../../entity/ArraySizeCntDD.html" title="class in entity">ArraySizeCntDD</a>, <a href="../../../../entity/AssignableForKeyDataDist.html" title="class in entity">AssignableForKeyDataDist</a>, <a href="../../../../entity/AssignableForKeySizeCntDD.html" title="class in entity">AssignableForKeySizeCntDD</a>, <a href="../../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>, <a href="../../../../entity/Attribute.html" title="class in entity">Attribute</a>, <a href="../../../../entity/Attribute_Description_L10N.html" title="class in entity">Attribute_Description_L10N</a>, <a href="../../../../entity/Attribute_Name_L10N.html" title="class in entity">Attribute_Name_L10N</a>, <a href="../../../../entity/AttributeBasedAssignmentCriteria.html" title="class in entity">AttributeBasedAssignmentCriteria</a>, <a href="../../../../entity/AttributeCriteriaElement.html" title="class in entity">AttributeCriteriaElement</a>, <a href="../../../../entity/AttributeUser.html" title="class in entity">AttributeUser</a>, <a href="../../../../entity/BatchProcessLease.html" title="class in entity">BatchProcessLease</a>, <a href="../../../../entity/BatchProcessLeaseHistory.html" title="class in entity">BatchProcessLeaseHistory</a>, com.guidewire.pl.persistence.code.BeanBase, <a href="../../../../entity/BeanVersionDataDist.html" title="class in entity">BeanVersionDataDist</a>, <a href="../../../../entity/BlobColDataDist.html" title="class in entity">BlobColDataDist</a>, <a href="../../../../entity/BooleanColDataDist.html" title="class in entity">BooleanColDataDist</a>, <a href="../../../../entity/BPProfilerConfig.html" title="class in entity">BPProfilerConfig</a>, <a href="../../../../entity/BroadcastBatch.html" title="class in entity">BroadcastBatch</a>, <a href="../../../../entity/BusinessWeek.html" title="class in entity">BusinessWeek</a>, <a href="../../../../entity/BusinessWeek_Name_L10N.html" title="class in entity">BusinessWeek_Name_L10N</a>, <a href="../../../../entity/BusinessWeekZone.html" title="class in entity">BusinessWeekZone</a>, <a href="../../../../entity/CacheStatisticsRollupSnapshot.html" title="class in entity">CacheStatisticsRollupSnapshot</a>, <a href="../../../../entity/ClobColDataDist.html" title="class in entity">ClobColDataDist</a>, <a href="../../../../entity/ClusterMemberData.html" title="class in entity">ClusterMemberData</a>, <a href="../../../../entity/Company.html" title="class in entity">Company</a>, <a href="../../../../entity/CompanyVendor.html" title="class in entity">CompanyVendor</a>, <a href="../../../../entity/ConsistencyCheckWorkItem.html" title="class in entity">ConsistencyCheckWorkItem</a>, <a href="../../../../entity/Contact.html" title="class in entity">Contact</a>, <a href="../../../../entity/ContactAddress.html" title="class in entity">ContactAddress</a>, <a href="../../../../entity/ContactAddressHistory.html" title="class in entity">ContactAddressHistory</a>, <a href="../../../../entity/ContactAutoSyncWorkItem.html" title="class in entity">ContactAutoSyncWorkItem</a>, <a href="../../../../entity/ContactCategoryScore.html" title="class in entity">ContactCategoryScore</a>, <a href="../../../../entity/ContactContact.html" title="class in entity">ContactContact</a>, <a href="../../../../entity/ContactFindMatchResult.html" title="class in entity">ContactFindMatchResult</a>, <a href="../../../../entity/ContactFingerprint.html" title="class in entity">ContactFingerprint</a>, <a href="../../../../entity/ContactHistory.html" title="class in entity">ContactHistory</a>, <a href="../../../../entity/ContactRelationshipSpec.html" title="class in entity">ContactRelationshipSpec</a>, <a href="../../../../entity/ContactRelationshipSpecRel.html" title="class in entity">ContactRelationshipSpecRel</a>, <a href="../../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>, <a href="../../../../entity/ContactSearchResult.html" title="class in entity">ContactSearchResult</a>, <a href="../../../../entity/ContactTag.html" title="class in entity">ContactTag</a>, <a href="../../../../entity/ContactUpdateResult.html" title="class in entity">ContactUpdateResult</a>, <a href="../../../../entity/CreateUpdateOp.html" title="class in entity">CreateUpdateOp</a>, <a href="../../../../entity/Credential.html" title="class in entity">Credential</a>, <a href="../../../../entity/CustomDataDistRequest.html" title="class in entity">CustomDataDistRequest</a>, <a href="../../../../entity/CustomDDColumn.html" title="class in entity">CustomDDColumn</a>, <a href="../../../../entity/CustomDDResult.html" title="class in entity">CustomDDResult</a>, <a href="../../../../entity/CustomPicker.html" title="class in entity">CustomPicker</a>, <a href="../../../../entity/CustomPickerSearchCriteria.html" title="class in entity">CustomPickerSearchCriteria</a>, <a href="../../../../entity/CustomPickerSearchResult.html" title="class in entity">CustomPickerSearchResult</a>, <a href="../../../../entity/DatabaseDataDist.html" title="class in entity">DatabaseDataDist</a>, <a href="../../../../entity/DatabaseUpdateStats.html" title="class in entity">DatabaseUpdateStats</a>, <a href="../../../../entity/DataChange.html" title="class in entity">DataChange</a>, <a href="../../../../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>, <a href="../../../../entity/DataGenerator.html" title="class in entity">DataGenerator</a>, <a href="../../../../entity/DataGenInfo.html" title="class in entity">DataGenInfo</a>, <a href="../../../../entity/DataGenInfoDetail.html" title="class in entity">DataGenInfoDetail</a>, <a href="../../../../entity/DateAnalysisDataDist.html" title="class in entity">DateAnalysisDataDist</a>, <a href="../../../../entity/DateBinnedDataDist.html" title="class in entity">DateBinnedDataDist</a>, <a href="../../../../entity/DateBinnedDDDateBin.html" title="class in entity">DateBinnedDDDateBin</a>, <a href="../../../../entity/DateBinnedDDValue.html" title="class in entity">DateBinnedDDValue</a>, <a href="../../../../entity/DateCriteria.html" title="class in entity">DateCriteria</a>, <a href="../../../../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>, <a href="../../../../entity/DateSpanDataDist.html" title="class in entity">DateSpanDataDist</a>, <a href="../../../../entity/DBConsistCheckQueryExec.html" title="class in entity">DBConsistCheckQueryExec</a>, <a href="../../../../entity/DBConsistCheckRun.html" title="class in entity">DBConsistCheckRun</a>, <a href="../../../../entity/DbmsReport.html" title="class in entity">DbmsReport</a>, <a href="../../../../entity/DBPerfReport.html" title="class in entity">DBPerfReport</a>, <a href="../../../../entity/DBStatisticsWorkItem.html" title="class in entity">DBStatisticsWorkItem</a>, <a href="../../../../entity/DeleteUpdateOp.html" title="class in entity">DeleteUpdateOp</a>, <a href="../../../../entity/DestinationLease.html" title="class in entity">DestinationLease</a>, <a href="../../../../entity/DestinationLeaseHistory.html" title="class in entity">DestinationLeaseHistory</a>, <a href="../../../../entity/Document.html" title="class in entity">Document</a>, <a href="../../../../entity/DocumentSearchCriteria.html" title="class in entity">DocumentSearchCriteria</a>, <a href="../../../../entity/DocumentSearchResult.html" title="class in entity">DocumentSearchResult</a>, <a href="../../../../entity/DocumentSecurityTypeSearchWrapper.html" title="class in entity">DocumentSecurityTypeSearchWrapper</a>, <a href="../../../../entity/DocumentTemplateSearchCriteria.html" title="class in entity">DocumentTemplateSearchCriteria</a>, <a href="../../../../entity/DocumentTemplateSearchResults.html" title="class in entity">DocumentTemplateSearchResults</a>, <a href="../../../../entity/DomainGraphPurgeLock.html" title="class in entity">DomainGraphPurgeLock</a>, <a href="../../../../entity/DuplicateContactBatchRun.html" title="class in entity">DuplicateContactBatchRun</a>, <a href="../../../../entity/DuplicateContactPair.html" title="class in entity">DuplicateContactPair</a>, <a href="../../../../entity/DuplicateContactWorkItem.html" title="class in entity">DuplicateContactWorkItem</a>, <a href="../../../../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>, <a href="../../../../entity/EFTData.html" title="class in entity">EFTData</a>, <a href="../../../../entity/EncryptedColumnRegistryEntry.html" title="class in entity">EncryptedColumnRegistryEntry</a>, <a href="../../../../entity/EntityValidation.html" title="class in entity">EntityValidation</a>, <a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>, <a href="../../../../entity/ExchangeRateSet.html" title="class in entity">ExchangeRateSet</a>, <a href="../../../../entity/ExtContactSrchResult.html" title="class in entity">ExtContactSrchResult</a>, <a href="../../../../entity/FieldChangeUpdateOp.html" title="class in entity">FieldChangeUpdateOp</a>, <a href="../../../../entity/FieldValidation.html" title="class in entity">FieldValidation</a>, <a href="../../../../entity/FinancialCriterion.html" title="class in entity">FinancialCriterion</a>, <a href="../../../../entity/ForKeyDataDist.html" title="class in entity">ForKeyDataDist</a>, <a href="../../../../entity/FrozenSet.html" title="class in entity">FrozenSet</a>, <a href="../../../../entity/GeneralValidation.html" title="class in entity">GeneralValidation</a>, <a href="../../../../entity/GenericGroupColumnNameDataDist.html" title="class in entity">GenericGroupColumnNameDataDist</a>, <a href="../../../../entity/GenericGroupCountDataDist.html" title="class in entity">GenericGroupCountDataDist</a>, <a href="../../../../entity/GenericGroupDataDist.html" title="class in entity">GenericGroupDataDist</a>, <a href="../../../../entity/GeocodeWorkItem.html" title="class in entity">GeocodeWorkItem</a>, <a href="../../../../entity/GosuServletCallHistory.html" title="class in entity">GosuServletCallHistory</a>, <a href="../../../../entity/GosuServletProfilerConfig.html" title="class in entity">GosuServletProfilerConfig</a>, <a href="../../../../entity/Group.html" title="class in entity">Group</a>, <a href="../../../../entity/Group_Name_L10N.html" title="class in entity">Group_Name_L10N</a>, <a href="../../../../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>, <a href="../../../../entity/GroupParentView.html" title="class in entity">GroupParentView</a>, <a href="../../../../entity/GroupRegion.html" title="class in entity">GroupRegion</a>, <a href="../../../../entity/GroupSearchCriteria.html" title="class in entity">GroupSearchCriteria</a>, <a href="../../../../entity/GroupSearchCriterion.html" title="class in entity">GroupSearchCriterion</a>, <a href="../../../../entity/GroupTypeCriteria.html" title="class in entity">GroupTypeCriteria</a>, <a href="../../../../entity/GroupUser.html" title="class in entity">GroupUser</a>, <a href="../../../../entity/GroupUserAssignmentState.html" title="class in entity">GroupUserAssignmentState</a>, <a href="../../../../entity/History.html" title="class in entity">History</a>, <a href="../../../../entity/Holiday.html" title="class in entity">Holiday</a>, <a href="../../../../entity/Holiday_Name_L10N.html" title="class in entity">Holiday_Name_L10N</a>, <a href="../../../../entity/HolidayTag.html" title="class in entity">HolidayTag</a>, <a href="../../../../entity/HolidayZone.html" title="class in entity">HolidayZone</a>, <a href="../../../../entity/HourAnalysisDataDist.html" title="class in entity">HourAnalysisDataDist</a>, <a href="../../../../entity/ILConfig.html" title="class in entity">ILConfig</a>, <a href="../../../../entity/ILElementConfig.html" title="class in entity">ILElementConfig</a>, <a href="../../../../entity/InboundChunk.html" title="class in entity">InboundChunk</a>, <a href="../../../../entity/InboundChunkWorkItem.html" title="class in entity">InboundChunkWorkItem</a>, <a href="../../../../entity/InboundFile.html" title="class in entity">InboundFile</a>, <a href="../../../../entity/InboundFileConfig.html" title="class in entity">InboundFileConfig</a>, <a href="../../../../entity/InboundFilePurgeWorkItem.html" title="class in entity">InboundFilePurgeWorkItem</a>, <a href="../../../../entity/InboundFileView.html" title="class in entity">InboundFileView</a>, <a href="../../../../entity/InboundHistory.html" title="class in entity">InboundHistory</a>, <a href="../../../../entity/InboundLocalFileConfig.html" title="class in entity">InboundLocalFileConfig</a>, <a href="../../../../entity/InboundRecord.html" title="class in entity">InboundRecord</a>, <a href="../../../../entity/InboundRecordView.html" title="class in entity">InboundRecordView</a>, <a href="../../../../entity/InboundS3FileConfig.html" title="class in entity">InboundS3FileConfig</a>, <a href="../../../../entity/InboundSubRecord.html" title="class in entity">InboundSubRecord</a>, <a href="../../../../entity/InboundSubRecordView.html" title="class in entity">InboundSubRecordView</a>, <a href="../../../../entity/InstrumentedMessage.html" title="class in entity">InstrumentedMessage</a>, <a href="../../../../entity/InstrumentedWorkerTask.html" title="class in entity">InstrumentedWorkerTask</a>, <a href="../../../../entity/InstrumentedWorkExecutor.html" title="class in entity">InstrumentedWorkExecutor</a>, <a href="../../../../entity/LegalVenue.html" title="class in entity">LegalVenue</a>, <a href="../../../../entity/LoadCallback.html" title="class in entity">LoadCallback</a>, <a href="../../../../entity/LoadCallbackResult.html" title="class in entity">LoadCallbackResult</a>, <a href="../../../../entity/LoadCommand.html" title="class in entity">LoadCommand</a>, <a href="../../../../entity/LoadEncryptChunk.html" title="class in entity">LoadEncryptChunk</a>, <a href="../../../../entity/LoadEncryptTable.html" title="class in entity">LoadEncryptTable</a>, <a href="../../../../entity/LoadError.html" title="class in entity">LoadError</a>, <a href="../../../../entity/LoadErrorRow.html" title="class in entity">LoadErrorRow</a>, <a href="../../../../entity/LoadExclusion.html" title="class in entity">LoadExclusion</a>, <a href="../../../../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>, <a href="../../../../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>, <a href="../../../../entity/LoadOperation.html" title="class in entity">LoadOperation</a>, <a href="../../../../entity/LoadParameter.html" title="class in entity">LoadParameter</a>, <a href="../../../../entity/Loadparentstep.html" title="class in entity">Loadparentstep</a>, <a href="../../../../entity/LoadRowCount.html" title="class in entity">LoadRowCount</a>, <a href="../../../../entity/LoadStep.html" title="class in entity">LoadStep</a>, <a href="../../../../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>, <a href="../../../../entity/MaxKey.html" title="class in entity">MaxKey</a>, <a href="../../../../entity/MDProfilerConfig.html" title="class in entity">MDProfilerConfig</a>, <a href="../../../../entity/MergedContactPair.html" title="class in entity">MergedContactPair</a>, <a href="../../../../entity/Message.html" title="class in entity">Message</a>, <a href="../../../../entity/MessageContext.html" title="class in entity">MessageContext</a>, <a href="../../../../entity/MessageHistory.html" title="class in entity">MessageHistory</a>, <a href="../../../../entity/MessageRequestLease.html" title="class in entity">MessageRequestLease</a>, <a href="../../../../entity/MessageRequestLeaseHistory.html" title="class in entity">MessageRequestLeaseHistory</a>, <a href="../../../../entity/NameCriteria.html" title="class in entity">NameCriteria</a>, <a href="../../../../entity/Note.html" title="class in entity">Note</a>, <a href="../../../../entity/NoteSearchCriteria.html" title="class in entity">NoteSearchCriteria</a>, <a href="../../../../entity/NoteTemplateSearchCriteria.html" title="class in entity">NoteTemplateSearchCriteria</a>, <a href="../../../../entity/NoteTemplateSearchResults.html" title="class in entity">NoteTemplateSearchResults</a>, <a href="../../../../entity/NullableColumnDataDist.html" title="class in entity">NullableColumnDataDist</a>, <a href="../../../../entity/OfficialID.html" title="class in entity">OfficialID</a>, <a href="../../../../entity/Organization.html" title="class in entity">Organization</a>, <a href="../../../../entity/OrganizationSearchCriteria.html" title="class in entity">OrganizationSearchCriteria</a>, <a href="../../../../entity/OrganizationSelection.html" title="class in entity">OrganizationSelection</a>, <a href="../../../../entity/OrganizationZoneAdmin.html" title="class in entity">OrganizationZoneAdmin</a>, <a href="../../../../entity/Orggroup.html" title="class in entity">Orggroup</a>, <a href="../../../../entity/OutboundFile.html" title="class in entity">OutboundFile</a>, <a href="../../../../entity/OutboundFileConfig.html" title="class in entity">OutboundFileConfig</a>, <a href="../../../../entity/OutboundFileLocalConfig.html" title="class in entity">OutboundFileLocalConfig</a>, <a href="../../../../entity/OutboundFilePurgeWorkItem.html" title="class in entity">OutboundFilePurgeWorkItem</a>, <a href="../../../../entity/OutboundFileS3Config.html" title="class in entity">OutboundFileS3Config</a>, <a href="../../../../entity/OutboundRecord.html" title="class in entity">OutboundRecord</a>, <a href="../../../../entity/OutboundRecPurgeWorkItem.html" title="class in entity">OutboundRecPurgeWorkItem</a>, <a href="../../../../entity/Parameter.html" title="class in entity">Parameter</a>, <a href="../../../../entity/Parentgroup.html" title="class in entity">Parentgroup</a>, <a href="../../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>, <a href="../../../../entity/PendingContactChangeView.html" title="class in entity">PendingContactChangeView</a>, <a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>, <a href="../../../../entity/PendingContactCreateView.html" title="class in entity">PendingContactCreateView</a>, <a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>, <a href="../../../../entity/PendingContactUpdateView.html" title="class in entity">PendingContactUpdateView</a>, <a href="../../../../entity/Person.html" title="class in entity">Person</a>, <a href="../../../../entity/PersonalDataContactDestructionRequest.html" title="class in entity">PersonalDataContactDestructionRequest</a>, <a href="../../../../entity/PersonalDataDestructionRequest.html" title="class in entity">PersonalDataDestructionRequest</a>, <a href="../../../../entity/PersonalDataDestructionRequester.html" title="class in entity">PersonalDataDestructionRequester</a>, <a href="../../../../entity/PersonVendor.html" title="class in entity">PersonVendor</a>, <a href="../../../../entity/PhoneNormalizerWorkItem.html" title="class in entity">PhoneNormalizerWorkItem</a>, <a href="../../../../entity/Place.html" title="class in entity">Place</a>, <a href="../../../../entity/PluginLease.html" title="class in entity">PluginLease</a>, <a href="../../../../entity/PluginLeaseHistory.html" title="class in entity">PluginLeaseHistory</a>, <a href="../../../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>, <a href="../../../../entity/ProfilerConfig.html" title="class in entity">ProfilerConfig</a>, <a href="../../../../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>, <a href="../../../../entity/PurgedRootInfo.html" title="class in entity">PurgedRootInfo</a>, <a href="../../../../entity/Region.html" title="class in entity">Region</a>, <a href="../../../../entity/Region_Name_L10N.html" title="class in entity">Region_Name_L10N</a>, <a href="../../../../entity/RegionMatchCriteria.html" title="class in entity">RegionMatchCriteria</a>, <a href="../../../../entity/RegionZone.html" title="class in entity">RegionZone</a>, <a href="../../../../entity/RelatedABContactSearchCriteria.html" title="class in entity">RelatedABContactSearchCriteria</a>, <a href="../../../../entity/Relatedactivity.html" title="class in entity">Relatedactivity</a>, <a href="../../../../entity/RestCallHistory.html" title="class in entity">RestCallHistory</a>, <a href="../../../../entity/RestProfilerConfig.html" title="class in entity">RestProfilerConfig</a>, <a href="../../../../entity/ReviewSummary.html" title="class in entity">ReviewSummary</a>, <a href="../../../../entity/ReviewSummaryCategoryScore.html" title="class in entity">ReviewSummaryCategoryScore</a>, <a href="../../../../entity/Role.html" title="class in entity">Role</a>, <a href="../../../../entity/Role_Description_L10N.html" title="class in entity">Role_Description_L10N</a>, <a href="../../../../entity/Role_Name_L10N.html" title="class in entity">Role_Name_L10N</a>, <a href="../../../../entity/RolePrivilege.html" title="class in entity">RolePrivilege</a>, <a href="../../../../entity/RollingUpgradeConfig.html" title="class in entity">RollingUpgradeConfig</a>, <a href="../../../../entity/RollingUpgradeDatamodelChange.html" title="class in entity">RollingUpgradeDatamodelChange</a>, <a href="../../../../entity/RuntimeProperty.html" title="class in entity">RuntimeProperty</a>, <a href="../../../../entity/ScheduledJob.html" title="class in entity">ScheduledJob</a>, <a href="../../../../entity/ScriptParameter.html" title="class in entity">ScriptParameter</a>, <a href="../../../../entity/SearchResult.html" title="class in entity">SearchResult</a>, <a href="../../../../entity/SecurityZone.html" title="class in entity">SecurityZone</a>, <a href="../../../../entity/SecurityZone_Description_L10N.html" title="class in entity">SecurityZone_Description_L10N</a>, <a href="../../../../entity/SecurityZone_Name_L10N.html" title="class in entity">SecurityZone_Name_L10N</a>, <a href="../../../../entity/Sequence.html" title="class in entity">Sequence</a>, <a href="../../../../entity/SingleString.html" title="class in entity">SingleString</a>, <a href="../../../../entity/SoapCallHistory.html" title="class in entity">SoapCallHistory</a>, <a href="../../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>, <a href="../../../../entity/SpecialistService_Description_L10N.html" title="class in entity">SpecialistService_Description_L10N</a>, <a href="../../../../entity/SpecialistService_Name_L10N.html" title="class in entity">SpecialistService_Name_L10N</a>, <a href="../../../../entity/SpecialistServiceParent.html" title="class in entity">SpecialistServiceParent</a>, <a href="../../../../entity/SPProfilerConfig.html" title="class in entity">SPProfilerConfig</a>, <a href="../../../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>, <a href="../../../../entity/StartablePluginHistory.html" title="class in entity">StartablePluginHistory</a>, <a href="../../../../entity/SubWorkflows.html" title="class in entity">SubWorkflows</a>, <a href="../../../../entity/SystemParameter.html" title="class in entity">SystemParameter</a>, <a href="../../../../entity/TableDataDist.html" title="class in entity">TableDataDist</a>, <a href="../../../../entity/TableDataDistParent.html" title="class in entity">TableDataDistParent</a>, <a href="../../../../entity/TableUpdateStats.html" title="class in entity">TableUpdateStats</a>, <a href="../../../../entity/TableUpdateStatsStatement.html" title="class in entity">TableUpdateStatsStatement</a>, <a href="../../../../entity/TempToPermEntry.html" title="class in entity">TempToPermEntry</a>, <a href="../../../../entity/TmpContactAddressLink.html" title="class in entity">TmpContactAddressLink</a>, <a href="../../../../entity/TmpSearchColumns.html" title="class in entity">TmpSearchColumns</a>, <a href="../../../../entity/TrackedChange.html" title="class in entity">TrackedChange</a>, <a href="../../../../entity/TransactionId.html" title="class in entity">TransactionId</a>, <a href="../../../../entity/TypeCodeCountDataDist.html" title="class in entity">TypeCodeCountDataDist</a>, <a href="../../../../entity/TypecodeUsageReport.html" title="class in entity">TypecodeUsageReport</a>, <a href="../../../../entity/TypeKeyDataDist.html" title="class in entity">TypeKeyDataDist</a>, <a href="../../../../entity/UpdateBatch.html" title="class in entity">UpdateBatch</a>, <a href="../../../../entity/UpdateDBStatisticsCommand.html" title="class in entity">UpdateDBStatisticsCommand</a>, <a href="../../../../entity/UpdateOp.html" title="class in entity">UpdateOp</a>, <a href="../../../../entity/UpgradeDatamodelInfo.html" title="class in entity">UpgradeDatamodelInfo</a>, <a href="../../../../entity/UpgradeDBStorageSet.html" title="class in entity">UpgradeDBStorageSet</a>, <a href="../../../../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>, <a href="../../../../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>, <a href="../../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>, <a href="../../../../entity/UpgradeRowCount.html" title="class in entity">UpgradeRowCount</a>, <a href="../../../../entity/UpgradeSchemaVersion.html" title="class in entity">UpgradeSchemaVersion</a>, <a href="../../../../entity/UpgradeTableRegistry.html" title="class in entity">UpgradeTableRegistry</a>, <a href="../../../../entity/UpgradeVTDBMSDump.html" title="class in entity">UpgradeVTDBMSDump</a>, <a href="../../../../entity/User.html" title="class in entity">User</a>, <a href="../../../../entity/UserBackup.html" title="class in entity">UserBackup</a>, <a href="../../../../entity/UserContact.html" title="class in entity">UserContact</a>, <a href="../../../../entity/UserGroupStats.html" title="class in entity">UserGroupStats</a>, <a href="../../../../entity/UserRegion.html" title="class in entity">UserRegion</a>, <a href="../../../../entity/UserRole.html" title="class in entity">UserRole</a>, <a href="../../../../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>, <a href="../../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>, <a href="../../../../entity/UserSettings.html" title="class in entity">UserSettings</a>, <a href="../../../../entity/UserUIPreferences.html" title="class in entity">UserUIPreferences</a>, <a href="../../../../entity/ValidationIssue.html" title="class in entity">ValidationIssue</a>, <a href="../../../../entity/ValidationResult.html" title="class in entity">ValidationResult</a>, <a href="../../../../entity/ValidationWarning.html" title="class in entity">ValidationWarning</a>, <a href="../../../../entity/Visibilityzone.html" title="class in entity">Visibilityzone</a>, <a href="../../../../entity/WebProfilerConfig.html" title="class in entity">WebProfilerConfig</a>, <a href="../../../../entity/WFStatsSearchCriteria.html" title="class in entity">WFStatsSearchCriteria</a>, <a href="../../../../entity/Workflow.html" title="class in entity">Workflow</a>, <a href="../../../../entity/WorkflowActionLog.html" title="class in entity">WorkflowActionLog</a>, <a href="../../../../entity/WorkflowLogEntry.html" title="class in entity">WorkflowLogEntry</a>, <a href="../../../../entity/WorkflowSearchCriteria.html" title="class in entity">WorkflowSearchCriteria</a>, <a href="../../../../entity/WorkflowStepStats.html" title="class in entity">WorkflowStepStats</a>, <a href="../../../../entity/WorkflowTextLog.html" title="class in entity">WorkflowTextLog</a>, <a href="../../../../entity/WorkflowUserLog.html" title="class in entity">WorkflowUserLog</a>, <a href="../../../../entity/WorkflowWorkItem.html" title="class in entity">WorkflowWorkItem</a>, <a href="../../../../entity/WorkItemSet.html" title="class in entity">WorkItemSet</a>, <a href="../../../../entity/WorkQueueState.html" title="class in entity">WorkQueueState</a>, <a href="../../../../entity/WorkQueueWorkerControl.html" title="class in entity">WorkQueueWorkerControl</a>, <a href="../../../../entity/WQProfilerConfig.html" title="class in entity">WQProfilerConfig</a>, <a href="../../../../entity/WSProfilerConfig.html" title="class in entity">WSProfilerConfig</a>, <a href="../../../../entity/Zone.html" title="class in entity">Zone</a>, <a href="../../../../entity/ZoneLink.html" title="class in entity">ZoneLink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Bean</span>
extends <a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, com.guidewire.pl.persistence.core.BeanMethods</pre>
<div class="block">A bean represents an instance of a persistent entity, and corresponds to a row in a database table. This interface
 includes an API for accessing the entity fields dynamically. Each entity also has a corresponding "type-safe"
 interface, which includes typed accessors for each of the entity fields.
 <p/>
 Note that there are some kinds of entities that are "non-persistent," i.e., don't have a table in the database.
 These include view entities and entities that are specifically defined as "non-persistent." Beans are used to
 represent instances of these entities, as well. Such beans always exist in their bundles as "new" (i.e., scheduled
 for insert) beans, but are never written to the database on commit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../../../../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/persistence/core/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
