<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web.troubleticket (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/web/troubleticket/package-summary.html" target="classFrame">gw.api.web.troubleticket</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TroubleTicketAssignmentPopup.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketAssignmentPopup</a></li>
<li><a href="TroubleTicketListFilterSet.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketListFilterSet</a></li>
<li><a href="TroubleTicketListFilterSet.AllClosedInLast30Days.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketListFilterSet.AllClosedInLast30Days</a></li>
<li><a href="TroubleTicketListFilterSet.AllClosedLastYear.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketListFilterSet.AllClosedLastYear</a></li>
<li><a href="TroubleTicketListFilterSet.AllOpen.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketListFilterSet.AllOpen</a></li>
<li><a href="TroubleTicketListFilterSet.AllOpenedThisWeek.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketListFilterSet.AllOpenedThisWeek</a></li>
<li><a href="TroubleTicketListFilterSet.AllOpenLastYear.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketListFilterSet.AllOpenLastYear</a></li>
<li><a href="TroubleTicketListFilterSet.AllOpenUrgent.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketListFilterSet.AllOpenUrgent</a></li>
<li><a href="TroubleTicketUtil.html" title="class in gw.api.web.troubleticket" target="classFrame">TroubleTicketUtil</a></li>
</ul>
</div>
</body>
</html>
