<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateSequence (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateSequence (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":9,"i5":9,"i6":6,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/DateNudger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/DateSequence.html" target="_top">Frames</a></li>
<li><a href="DateSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class DateSequence" class="title">Class DateSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.DateSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/domain/invoice/BoundedDateSequence.html" title="class in gw.api.domain.invoice">BoundedDateSequence</a>, <a href="../../../../gw/api/domain/invoice/CompositeDateSequence.html" title="class in gw.api.domain.invoice">CompositeDateSequence</a>, <a href="../../../../gw/api/domain/invoice/NudgedDateSequence.html" title="class in gw.api.domain.invoice">NudgedDateSequence</a>, <a href="../../../../gw/api/domain/invoice/PeriodicDateSequence.html" title="class in gw.api.domain.invoice">PeriodicDateSequence</a>, <a href="../../../../gw/api/domain/invoice/ShiftedBusinessDateSequence.html" title="class in gw.api.domain.invoice">ShiftedBusinessDateSequence</a>, <a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice">ShiftedDateSequence</a>, <a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html" title="class in gw.api.domain.invoice">SkippingDateSequence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DateSequence</span>
extends java.lang.Object</pre>
<div class="block">A DateSequence is an ordered list of dates.  The dates are not necessarily contiguous -- they can be any set of dates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#DateSequence--">DateSequence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/BoundedDateSequence.html" title="class in gw.api.domain.invoice">BoundedDateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#boundedBy-org.joda.time.Interval-">boundedBy</a></span>(org.joda.time.Interval&nbsp;interval)</code>
<div class="block">Creates a date sequence that takes the current sequence and bounds (constrains) it by the given interval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#combinedWith-gw.api.domain.invoice.DateSequence-">combinedWith</a></span>(<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;otherDateSequence)</code>
<div class="block">Creates a date sequence that is the combination of this date sequence and another date sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#contains-java.util.Date-">contains</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns <code>true</code> if the given Date is in this sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#contains-org.joda.time.DateTime-">contains</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns <code>true</code> if the given date is in this sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#createPeriodicSequenceWith-typekey.Periodicity-java.util.Date...-">createPeriodicSequenceWith</a></span>(<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity,
                          java.util.Date...&nbsp;anchorDates)</code>
<div class="block">Creates a date sequence that contains the anchor date and that has the given periodicity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#createPeriodicSequenceWith-typekey.Periodicity-org.joda.time.DateTime...-">createPeriodicSequenceWith</a></span>(<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity,
                          org.joda.time.DateTime...&nbsp;anchorDates)</code>
<div class="block">Creates a date sequence that contains the anchor date and that has the given periodicity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.SortedSet&lt;org.joda.time.DateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#datesInInterval-org.joda.time.Interval-">datesInInterval</a></span>(org.joda.time.Interval&nbsp;dateInterval)</code>
<div class="block">Returns all of the dates from this sequence that are within the given interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#firstAfter-java.util.Date-">firstAfter</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the first Date in the Sequence that is after the given Date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#firstAfter-org.joda.time.DateTime-">firstAfter</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns the first date in the Sequence that is after the given DateTime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#firstOnOrAfter-java.util.Date-">firstOnOrAfter</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the first Date in the Sequence that is on or after the given Date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#firstOnOrAfter-org.joda.time.DateTime-">firstOnOrAfter</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns the first date in the Sequence that is on or after the given DateTime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#isBounded--">isBounded</a></span>()</code>
<div class="block">Returns true if this DateSequence is finite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#lastBefore-java.util.Date-">lastBefore</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the last date in the Sequence that is before the given Date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#lastBefore-org.joda.time.DateTime-">lastBefore</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns the last date in the Sequence that is before the given DateTime.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#lastOnOrBefore-java.util.Date-">lastOnOrBefore</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the last date in the Sequence that is on or before the given Date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#lastOnOrBefore-org.joda.time.DateTime-">lastOnOrBefore</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>
<div class="block">Returns the last date in the Sequence that is on or before the given DateTime.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#nudgedBy-gw.api.domain.invoice.DateNudger-">nudgedBy</a></span>(<a href="../../../../gw/api/domain/invoice/DateNudger.html" title="class in gw.api.domain.invoice">DateNudger</a>&nbsp;dateNudger)</code>
<div class="block">Moves this date sequence as specified by the given <a href="../../../../gw/api/domain/invoice/DateNudger.html" title="class in gw.api.domain.invoice"><code>DateNudger</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#numberOfDatesIn-org.joda.time.Interval-">numberOfDatesIn</a></span>(org.joda.time.Interval&nbsp;dateInterval)</code>
<div class="block">Returns the number of Dates from this sequence that are in the given interval.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedEarlierBy-gw.api.domain.invoice.DayQuantity-">shiftedEarlierBy</a></span>(<a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a>&nbsp;days)</code>
<div class="block">Shifts this date sequence earlier by the given number of days</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedEarlierBy-int-">shiftedEarlierBy</a></span>(int&nbsp;days)</code>
<div class="block">Shifts this date sequence earlier by the given number of days</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedLaterBy-gw.api.domain.invoice.DayQuantity-">shiftedLaterBy</a></span>(<a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a>&nbsp;offset)</code>
<div class="block">Shifts this date sequence by the specified number of days.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/DateSequence.html#shiftedLaterBy-int-">shiftedLaterBy</a></span>(int&nbsp;days)</code>
<div class="block">Shifts this date sequence by the specified number of days.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateSequence</h4>
<pre>public&nbsp;DateSequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstAfter-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAfter</h4>
<pre>public abstract&nbsp;org.joda.time.DateTime&nbsp;firstAfter(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block">Returns the first date in the Sequence that is after the given DateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Date after the given date</dd>
</dl>
</li>
</ul>
<a name="lastBefore-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBefore</h4>
<pre>public abstract&nbsp;org.joda.time.DateTime&nbsp;lastBefore(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block">Returns the last date in the Sequence that is before the given DateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last date in the sequence that is before the given date</dd>
</dl>
</li>
</ul>
<a name="contains-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block">Returns <code>true</code> if the given date is in this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the date is in this sequence, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isBounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public abstract&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block">Returns true if this DateSequence is finite. Returns false if the DateSequence is extends infinitely backwards
 and forwards in time. For a CompositeDateSequence, returns false if it contains at least one unbounded sequence.
 A BoundedSequence returns true. A PeriodicSequence returns false. Other decorator sequences return the value of the
 underlying DateSequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this DateSequence is finite.</dd>
</dl>
</li>
</ul>
<a name="datesInInterval-org.joda.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datesInInterval</h4>
<pre>public abstract&nbsp;java.util.SortedSet&lt;org.joda.time.DateTime&gt;&nbsp;datesInInterval(org.joda.time.Interval&nbsp;dateInterval)</pre>
<div class="block">Returns all of the dates from this sequence that are within the given interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInterval</code> - the interval to use (inclusive on start, exclusive on the end)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of dates. If no dates are within the interval, the set will be EMPTY.</dd>
</dl>
</li>
</ul>
<a name="firstAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;firstAfter(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the first Date in the Sequence that is after the given Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next Date after the given date</dd>
</dl>
</li>
</ul>
<a name="lastBefore-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;lastBefore(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the last date in the Sequence that is before the given Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last date in the sequence that is before the given date</dd>
</dl>
</li>
</ul>
<a name="contains-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.util.Date&nbsp;date)</pre>
<div class="block">Returns <code>true</code> if the given Date is in this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the date is in this sequence, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="firstOnOrAfter-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOnOrAfter</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;firstOnOrAfter(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block">Returns the first date in the Sequence that is on or after the given DateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next date on or after the given date</dd>
</dl>
</li>
</ul>
<a name="firstOnOrAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOnOrAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;firstOnOrAfter(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the first Date in the Sequence that is on or after the given Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next Date on or after the given Date</dd>
</dl>
</li>
</ul>
<a name="lastOnOrBefore-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOnOrBefore</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;lastOnOrBefore(org.joda.time.DateTime&nbsp;dateTime)</pre>
<div class="block">Returns the last date in the Sequence that is on or before the given DateTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last date in the Sequence that is on or before the given date</dd>
</dl>
</li>
</ul>
<a name="lastOnOrBefore-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOnOrBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;lastOnOrBefore(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the last date in the Sequence that is on or before the given Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last date in the Sequence that is on or before the given date</dd>
</dl>
</li>
</ul>
<a name="numberOfDatesIn-org.joda.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDatesIn</h4>
<pre>public&nbsp;int&nbsp;numberOfDatesIn(org.joda.time.Interval&nbsp;dateInterval)</pre>
<div class="block">Returns the number of Dates from this sequence that are in the given interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInterval</code> - the interval to use (inclusive on start, exclusive on the end)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if there are no dates from this sequence in the interval, otherwise it will be a positive int.</dd>
</dl>
</li>
</ul>
<a name="boundedBy-org.joda.time.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundedBy</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/BoundedDateSequence.html" title="class in gw.api.domain.invoice">BoundedDateSequence</a>&nbsp;boundedBy(org.joda.time.Interval&nbsp;interval)</pre>
<div class="block">Creates a date sequence that takes the current sequence and bounds (constrains) it by the given interval.
 This is typically used to constrain a date sequence to be within a particular window of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval used as the bounds for the new date sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new date sequence bounded by the given interval.</dd>
</dl>
</li>
</ul>
<a name="combinedWith-gw.api.domain.invoice.DateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinedWith</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;combinedWith(<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;otherDateSequence)</pre>
<div class="block">Creates a date sequence that is the combination of this date sequence and another date sequence.  The new
 date sequence contains all the dates that are in either this sequence or the other date sequence, without
 duplicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherDateSequence</code> - the other date sequence to combine with this date sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new date sequence that is the combination of this date sequence and otherDateSequence</dd>
</dl>
</li>
</ul>
<a name="createPeriodicSequenceWith-typekey.Periodicity-org.joda.time.DateTime...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeriodicSequenceWith</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;createPeriodicSequenceWith(<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity,
                                                      org.joda.time.DateTime...&nbsp;anchorDates)</pre>
<div class="block">Creates a date sequence that contains the anchor date and that has the given periodicity.  It calls the
 IDateSequence plugin, which can be configured to return a different date sequence than the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodicity</code> - how often the dates in the sequence occur -- monthly, weekly, etc.</dd>
<dd><code>anchorDates</code> - one or more dates that are in the sequence.  This determines the day of month for monthly sequences,
                    the days of month for twice-per-month sequences, the day of week for weekly sequences, and a
                    particular day that is in the sequence for every other week sequences.  If the periodicity is
                    twice-per-month and there is only one anchor date supplied, the second anchor date will be half
                    a month from the given anchor date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence that fulfills the periodicity and anchor date requirements</dd>
</dl>
</li>
</ul>
<a name="createPeriodicSequenceWith-typekey.Periodicity-java.util.Date...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeriodicSequenceWith</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;createPeriodicSequenceWith(<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;periodicity,
                                                      java.util.Date...&nbsp;anchorDates)</pre>
<div class="block">Creates a date sequence that contains the anchor date and that has the given periodicity.  It calls the
 IDateSequence plugin, which can be configured to return a different date sequence than the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodicity</code> - how often the dates in the sequence occur -- monthly, weekly, etc.</dd>
<dd><code>anchorDates</code> - one or more dates that are in the sequence.  This determines the day of month for monthly sequences,
                    the days of month for twice-per-month sequences, the day of week for weekly sequences, and a
                    particular day that is in the sequence for every other week sequences.  If the periodicity is
                    twice-per-month and there is only one anchor date supplied, the second anchor date will be half
                    a month from the given anchor date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence that fulfills the periodicity and anchor date requirements</dd>
</dl>
</li>
</ul>
<a name="shiftedLaterBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftedLaterBy</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;shiftedLaterBy(int&nbsp;days)</pre>
<div class="block">Shifts this date sequence by the specified number of days. Returns this date sequence if the number of days is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - number of days to shift sequence by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice"><code>ShiftedDateSequence</code></a> shifted by the specified number of days</dd>
</dl>
</li>
</ul>
<a name="shiftedLaterBy-gw.api.domain.invoice.DayQuantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftedLaterBy</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;shiftedLaterBy(<a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a>&nbsp;offset)</pre>
<div class="block">Shifts this date sequence by the specified number of days. Returns this date sequence if the number of days is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - number of days to shift sequence by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice"><code>ShiftedDateSequence</code></a> shifted by the specified number of days</dd>
</dl>
</li>
</ul>
<a name="shiftedEarlierBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftedEarlierBy</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;shiftedEarlierBy(int&nbsp;days)</pre>
<div class="block">Shifts this date sequence earlier by the given number of days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - number of days to shift by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice"><code>ShiftedDateSequence</code></a> shifted earlier by the given number of days</dd>
</dl>
</li>
</ul>
<a name="shiftedEarlierBy-gw.api.domain.invoice.DayQuantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftedEarlierBy</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;shiftedEarlierBy(<a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a>&nbsp;days)</pre>
<div class="block">Shifts this date sequence earlier by the given number of days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - number of days to shift by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice"><code>ShiftedDateSequence</code></a> shifted earlier by the given number of days</dd>
</dl>
</li>
</ul>
<a name="nudgedBy-gw.api.domain.invoice.DateNudger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nudgedBy</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a>&nbsp;nudgedBy(@Nullable
                             <a href="../../../../gw/api/domain/invoice/DateNudger.html" title="class in gw.api.domain.invoice">DateNudger</a>&nbsp;dateNudger)</pre>
<div class="block">Moves this date sequence as specified by the given <a href="../../../../gw/api/domain/invoice/DateNudger.html" title="class in gw.api.domain.invoice"><code>DateNudger</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateNudger</code> - DateNudger to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../gw/api/domain/invoice/NudgedDateSequence.html" title="class in gw.api.domain.invoice"><code>NudgedDateSequence</code></a> nudged by the given DateNudger</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/DateNudger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/DateSequence.html" target="_top">Frames</a></li>
<li><a href="DateSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
