<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/matter/entity/LitStatusTypeLine.html" title="interface in gw.cc.matter.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/matter/entity/MatterCloseReopenInfo.html" title="interface in gw.cc.matter.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/matter/entity/Matter.html" target="_top">Frames</a></li>
<li><a href="Matter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.matter.entity</div>
<h2 title="Interface Matter" class="title">Interface Matter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, com.guidewire.cc.domain.contact.EntityContactRoleOwner</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Matter</span>
extends com.guidewire.cc.domain.claim.ClaimContactRoleOwner</pre>
<div class="block">The set of data organized around a single lawsuit or potential lawsuit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/matter/PublicMatterFinder.html" title="interface in gw.api.matter">PublicMatterFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#finder">finder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#canClose-entity.User-">canClose</a></span>(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Returns true if the matter can be closed by the indicated User.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#canReopen-entity.User-">canReopen</a></span>(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Returns true if the matter can be reopened by the indicated User.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#close-typekey.ResolutionType-java.lang.String-">close</a></span>(<a href="../../../../typekey/ResolutionType.html" title="class in typekey">ResolutionType</a>&nbsp;resolution,
     java.lang.String&nbsp;strReason)</code>
<div class="block">Closes this matter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#commit--">commit</a></span>()</code>
<div class="block">Commits this matter to the data store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getActivities--">getActivities</a></span>()</code>
<div class="block">Get all the open activities for this matter as a query processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a></span>()</code>
<div class="block">Returns all allowed contact roles for a matter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getArbitrationDateActivity--">getArbitrationDateActivity</a></span>()</code>
<div class="block">Returns the activity corresponding to this matter's arbitration date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">The currency related to this Matter's Claim.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getHearingDateActivity--">getHearingDateActivity</a></span>()</code>
<div class="block">Returns the activity corresponding to this matter's hearing date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getMediationDateActivity--">getMediationDateActivity</a></span>()</code>
<div class="block">Returns the activity corresponding to this matter's mediation date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Note.html" title="class in entity">Note</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Get the viewable notes for this matter as a query processor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getTotalPaidForMatterCostCategory-typekey.LineCategory-">getTotalPaidForMatterCostCategory</a></span>(<a href="../../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</code>
<div class="block">Computes and returns the Total Paid amount for the "LEGAL" <a href="../../../../typekey/CostCategory.html" title="class in typekey"><code>CostCategory</code></a>
 related to this matter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#getTrialDateActivity--">getTrialDateActivity</a></span>()</code>
<div class="block">Returns the activity corresponding to this matter's trial date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if the matter is closed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#reopen-typekey.MatterReopenedReason-java.lang.String-">reopen</a></span>(<a href="../../../../typekey/MatterReopenedReason.html" title="class in typekey">MatterReopenedReason</a>&nbsp;reopenReason,
      java.lang.String&nbsp;strReason)</code>
<div class="block">Reopens this matter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#saveAndSetup--">saveAndSetup</a></span>()</code>
<div class="block">Saves and sets up the matter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#updateArbitrationDate-java.util.Date-">updateArbitrationDate</a></span>(java.util.Date&nbsp;targetDate)</code>
<div class="block">Updates, creates or removes the arbitration date activity related to matter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#updateHearingDate-java.util.Date-">updateHearingDate</a></span>(java.util.Date&nbsp;targetDate)</code>
<div class="block">Updates, creates or removes the hearing date activity related to matter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#updateMediationDate-java.util.Date-">updateMediationDate</a></span>(java.util.Date&nbsp;targetDate)</code>
<div class="block">Updates, creates or removes the mediation date activity related to matter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#updateTrialDate-java.util.Date-">updateTrialDate</a></span>(java.util.Date&nbsp;targetDate)</code>
<div class="block">Updates, creates or removes a trial date activity related to matter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/matter/entity/Matter.html#validate--">validate</a></span>()</code>
<div class="block">Executes matter validation rules on the matter, and returns a validation
 object containing any errors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.claim.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.claim.ClaimContactRoleOwner</h3>
<code>canEdit, checkAddRole, checkRemoveRole, checkRoleAdded, checkRoleRemoved, clearRoleCache, getClaimContactByRole, getClaimContactRoleByRole, getClaimContactRolesByRole, getClaimContactsByRole, getClaimContactsByRoles, getClaimContactsForAllRoles, getContactByRole, getContactsByRole, getContactsByRoles, getContactsExcludeRole, getContactsExcludeRoles, getNonExclusiveRoles, getSuitableNonExclusiveRolesFor, isContactInRoleChanged, isContactInRoleDifferent, isExclusiveRole, isRoleConstrained, removeAllRoles, removeRole, validateRoles</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.contact.<a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a></h3>
<code><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getClaim--">getClaim</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#removeRole-entity.ClaimContactRole-">removeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.contact.EntityContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.contact.EntityContactRoleOwner</h3>
<code>setContactByRole</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finder</h4>
<pre>static final&nbsp;<a href="../../../../gw/api/matter/PublicMatterFinder.html" title="interface in gw.api.matter">PublicMatterFinder</a> finder</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Commits this matter to the data store.</div>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;validate()</pre>
<div class="block">Executes matter validation rules on the matter, and returns a validation
 object containing any errors. If validation was successful, an empty
 validation object is returned. Note that calling this method has
 the side effect of setting the validation level, hence requires that
 the current user have EDIT permissions on the <code>Matter</code>, or will throw an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValidationResult containing 0 or more errors/warnings found</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Note.html" title="class in entity">Note</a>&gt;&nbsp;getNotes()</pre>
<div class="block">Get the viewable notes for this matter as a query processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor that encapsulates the query described above.</dd>
</dl>
</li>
</ul>
<a name="getActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;getActivities()</pre>
<div class="block">Get all the open activities for this matter as a query processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor that encapsulates the query described above.</dd>
</dl>
</li>
</ul>
<a name="close-typekey.ResolutionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../typekey/ResolutionType.html" title="class in typekey">ResolutionType</a>&nbsp;resolution,
           java.lang.String&nbsp;strReason)
    throws com.guidewire.pl.system.exception.CloseException,
           <a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></pre>
<div class="block">Closes this matter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - resolution which closes this matter</dd>
<dd><code>strReason</code> - description of reason why this matter is being closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.CloseException</code> - if this Matter is already closed.</dd>
<dd><code><a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></code> - If the Matter Closed validation ruleset returns any errors or new warnings.</dd>
</dl>
</li>
</ul>
<a name="reopen-typekey.MatterReopenedReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>void&nbsp;reopen(<a href="../../../../typekey/MatterReopenedReason.html" title="class in typekey">MatterReopenedReason</a>&nbsp;reopenReason,
            java.lang.String&nbsp;strReason)
     throws com.guidewire.pl.system.exception.ReopenException,
            <a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></pre>
<div class="block">Reopens this matter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reopenReason</code> - reason the matter is being reopened</dd>
<dd><code>strReason</code> - description of reason why this matter is being closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.ReopenException</code> - if this Matter is already open.</dd>
<dd><code><a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></code> - If the Matter Reopened validation ruleset returns any errors or new warnings.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if the matter is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the matter is closed</dd>
</dl>
</li>
</ul>
<a name="canClose-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canClose</h4>
<pre>boolean&nbsp;canClose(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Returns true if the matter can be closed by the indicated User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The User to test for ability to close this Matter - cannot be NULL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the matter can be closed by the indicated User, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="canReopen-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReopen</h4>
<pre>boolean&nbsp;canReopen(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Returns true if the matter can be reopened by the indicated User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The User to test for ability to reopen this Matter - cannot be NULL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the matter can be reopened by the indicated User, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getTrialDateActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrialDateActivity</h4>
<pre><a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;getTrialDateActivity()</pre>
<div class="block">Returns the activity corresponding to this matter's trial date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activity corresponding to this matter's trial date, null if there is not trial activity</dd>
</dl>
</li>
</ul>
<a name="updateTrialDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrialDate</h4>
<pre>void&nbsp;updateTrialDate(java.util.Date&nbsp;targetDate)</pre>
<div class="block">Updates, creates or removes a trial date activity related to matter. If no trial activity is associated with
 the matter, one is created. If one already exists, it will be updated. If null is given for the trial date, then
 the trial activity (if it exists) will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDate</code> - new trial date to update (or create) trial activity, null to remove trial activity</dd>
</dl>
</li>
</ul>
<a name="getMediationDateActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediationDateActivity</h4>
<pre><a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;getMediationDateActivity()</pre>
<div class="block">Returns the activity corresponding to this matter's mediation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activity corresponding to this matter's mediation date, null if there is no mediation activity</dd>
</dl>
</li>
</ul>
<a name="updateMediationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMediationDate</h4>
<pre>void&nbsp;updateMediationDate(java.util.Date&nbsp;targetDate)</pre>
<div class="block">Updates, creates or removes the mediation date activity related to matter.  If no mediation activity is associated with
 the matter, one is created. If one already exists, it will be updated. If null is given for the mediation date, then
 the mediation activity (if it exists) will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDate</code> - new trial date to update (or create) trial activity, null to remove trial activity   *</dd>
</dl>
</li>
</ul>
<a name="getArbitrationDateActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArbitrationDateActivity</h4>
<pre><a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;getArbitrationDateActivity()</pre>
<div class="block">Returns the activity corresponding to this matter's arbitration date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activity corresponding to this matter's arbitration date, null if there is no arbitration activity</dd>
</dl>
</li>
</ul>
<a name="updateArbitrationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArbitrationDate</h4>
<pre>void&nbsp;updateArbitrationDate(java.util.Date&nbsp;targetDate)</pre>
<div class="block">Updates, creates or removes the arbitration date activity related to matter.  If no arbitration activity is associated with
 the matter, one is created. If one already exists, it will be updated. If null is given for the arbitration date, then
 the arbitration activity (if it exists) will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDate</code> - new arbitration date to update (or create) arbitration activity, null to remove arbitration activity   *</dd>
</dl>
</li>
</ul>
<a name="getHearingDateActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHearingDateActivity</h4>
<pre><a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;getHearingDateActivity()</pre>
<div class="block">Returns the activity corresponding to this matter's hearing date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activity corresponding to this matter's hearing date, null if there is no hearing activity</dd>
</dl>
</li>
</ul>
<a name="updateHearingDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHearingDate</h4>
<pre>void&nbsp;updateHearingDate(java.util.Date&nbsp;targetDate)</pre>
<div class="block">Updates, creates or removes the hearing date activity related to matter.  If no hearing activity is associated with
 the matter, one is created. If one already exists, it will be updated. If null is given for the hearing date, then
 the hearing activity (if it exists) will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDate</code> - new hearing date to update (or create) hearing activity, null to remove hearing activity   *</dd>
</dl>
</li>
</ul>
<a name="saveAndSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndSetup</h4>
<pre>void&nbsp;saveAndSetup()</pre>
<div class="block">Saves and sets up the matter.</div>
</li>
</ul>
<a name="getAllowedContactRolesForEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedContactRolesForEntity</h4>
<pre>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;&nbsp;getAllowedContactRolesForEntity()</pre>
<div class="block">Returns all allowed contact roles for a matter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of allowed contact roles for a matter</dd>
</dl>
</li>
</ul>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">The currency related to this Matter's Claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated Claim's currency.  Returns NULL if the Claim is not currently
         reachable (for example, if the necessary entity connections have not yet been made).</dd>
</dl>
</li>
</ul>
<a name="getTotalPaidForMatterCostCategory-typekey.LineCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalPaidForMatterCostCategory</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getTotalPaidForMatterCostCategory(<a href="../../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</pre>
<div class="block">Computes and returns the Total Paid amount for the "LEGAL" <a href="../../../../typekey/CostCategory.html" title="class in typekey"><code>CostCategory</code></a>
 related to this matter.  Optionally, the computed amount can be limited by a specific <a href="../../../../typekey/LineCategory.html" title="class in typekey"><code>LineCategory</code></a>.
 <p/>
 NOTE: This computed amount returned by this method only reflects the currently saved data.  It does not reflect any new, updated or removed
       Payments or TransactionLineItems that have not yet been saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineCategory</code> - The <a href="../../../../typekey/LineCategory.html" title="class in typekey"><code>LineCategory</code></a> by which to filter the Total Paid computation.  If NULL, then all
                     LineCategories are included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrencyAmount Containing the Total Paid amount tied to this Matter for the indicated <a href="../../../../typekey/LineCategory.html" title="class in typekey"><code>LineCategory</code></a> (if not NULL).  The currency
                        on the Currency Amount will be the Claim's currency, or just the default application currency for non-multicurrency
                        configurations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/matter/entity/LitStatusTypeLine.html" title="interface in gw.cc.matter.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/matter/entity/MatterCloseReopenInfo.html" title="interface in gw.cc.matter.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/matter/entity/Matter.html" target="_top">Frames</a></li>
<li><a href="Matter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
