<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCAssignable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCAssignable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/assignment/entity/LastAssignedUserContainer.html" title="interface in gw.cc.assignment.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/assignment/entity/CCAssignable.html" target="_top">Frames</a></li>
<li><a href="CCAssignable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.assignment.entity</div>
<h2 title="Interface CCAssignable" class="title">Interface CCAssignable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.domain.assignment.AssignablePublicMethods</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CCAssignable</span>
extends com.guidewire.pl.domain.assignment.AssignablePublicMethods</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.domain.assignment.AssignablePublicMethods">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.guidewire.pl.domain.assignment.AssignablePublicMethods</h3>
<code>ASSIGNMENTADDED_EVENT, ASSIGNMENTCHANGED_EVENT, ASSIGNMENTREMOVED_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignManually-entity.User-">assignManually</a></span>(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;responsibleUser)</code>
<div class="block">Request manual assignment of the entity to the supplied user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignManuallyByRoundRobin-entity.Group-">assignManuallyByRoundRobin</a></span>(<a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Request manual assignment of the entity, with the responsibilty round-robbined among members of either the
 currently assigned group or the specified group if no group is currently assigned
 <p/>
 <code>assignManually</code> for more information about "manual" assignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignToClaimOwner--">assignToClaimOwner</a></span>()</code>
<div class="block">Assigns the entity to the user and group to which the associated claim is currently assigned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignToClaimUserWithRole-typekey.UserRole-">assignToClaimUserWithRole</a></span>(<a href="../../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</code>
<div class="block">Assign to the claim user with the given role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignToPreviousOwner--">assignToPreviousOwner</a></span>()</code>
<div class="block">Assigns the entity to the previously assigned user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignUserByLocationUsingProximityAndAttributes-entity.Address-entity.AttributeBasedAssignmentCriteria-boolean-entity.Group-">assignUserByLocationUsingProximityAndAttributes</a></span>(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address,
                                               <a href="../../../../entity/AttributeBasedAssignmentCriteria.html" title="class in entity">AttributeBasedAssignmentCriteria</a>&nbsp;attributeBasedAssignmentCriteria,
                                               boolean&nbsp;includeSubGroups,
                                               <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Assigns this entity to the user matching the attribute criteria who is closest to the supplied location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignUserByLocationUsingProximitySearch-entity.Address-boolean-entity.Group-">assignUserByLocationUsingProximitySearch</a></span>(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address,
                                        boolean&nbsp;includeSubGroups,
                                        <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Assigns this entity to the user with the closest address to the specified address, measured by a great-circle
 distance along the surface of the earth.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignUserByProximityWithAssignmentSearchCriteria-gw.api.assignment.CCAssignmentSearchCriteria-int-boolean-entity.Group-">assignUserByProximityWithAssignmentSearchCriteria</a></span>(<a href="../../../../gw/api/assignment/CCAssignmentSearchCriteria.html" title="class in gw.api.assignment">CCAssignmentSearchCriteria</a>&nbsp;asc,
                                                 int&nbsp;cap,
                                                 boolean&nbsp;includeSubGroups,
                                                 <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;currentGroup)</code>
<div class="block">!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignUserByProximityWithSearchCriteria-entity.UserSearchCriteria-int-boolean-entity.Group-">assignUserByProximityWithSearchCriteria</a></span>(<a href="../../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc,
                                       int&nbsp;cap,
                                       boolean&nbsp;includeSubGroups,
                                       <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Assigns this entity to a user based on a User Search by Proximity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#confirmManually-entity.User-">confirmManually</a></span>(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;responsibleUser)</code>
<div class="block">This method is only available inside the Assignment Engine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#confirmManuallyByRoundRobin-entity.Group-">confirmManuallyByRoundRobin</a></span>(<a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Request manual confirmation of the entity's current assignment, with the responsibility round-robined among members
 of the given group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getAssigneeAndGroupDisplayString--">getAssigneeAndGroupDisplayString</a></span>()</code>
<div class="block">Returns a string describing the current assignee plus their group,
 suitable for display to the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getAssigneeDisplayString--">getAssigneeDisplayString</a></span>()</code>
<div class="block">Returns a string describing the current assignee, suitable for display
 to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getAssigneeGroupOnlyDisplayString--">getAssigneeGroupOnlyDisplayString</a></span>()</code>
<div class="block">Returns a string describing only the group of the current assignee,
 suitable for display to the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getCurrentAssignment--">getCurrentAssignment</a></span>()</code>
<div class="block">This method exists to support the notion of "secondary" assignment in the Assignment Rules.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getSuggestedAssignees--">getSuggestedAssignees</a></span>()</code>
<div class="block">Returns the suggested assignees for this entity, to be displayed in the
 UI as the most likely assignees when the user is assigning the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.assignment.AssignablePublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.domain.assignment.AssignablePublicMethods</h3>
<code>assign, assign, assignActivityToQueue, assignActivityToQueue, assignByUserAttributes, assignByUserAttributes, assignByUserAttributes, assignGroup, assignGroupByGroupType, assignGroupByLocation, assignGroupByLocation, assignGroupByRoundRobin, assignGroupByRoundRobin, assignGroupByRoundRobin, assignGroupDynamically, assignToCreator, assignToCreator, assignToFNOLQueue, assignToIssueOwner, assignToQueue, assignUser, assignUserAndDefaultGroup, assignUserByLocation, assignUserByLocation, assignUserByLocation, assignUserByLocationAndAttributes, assignUserByLocationAndAttributes, assignUserByRoundRobin, assignUserByRoundRobin, assignUserByRoundRobin, assignUserDynamically, autoAssign, autoAssign, createUserAttributes, setAssignedGroup, setAssignedQueue, setAssignedUser</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignToClaimOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToClaimOwner</h4>
<pre>void&nbsp;assignToClaimOwner()</pre>
<div class="block">Assigns the entity to the user and group to which the associated claim is currently assigned.
 Caller is responsible for ensuring that the entity is linked to an assigned claim. If the resulting assignment
 is invalid for any reason, then an IllegalAssignmentException will be thrown.

 Note that this method is currently only valid for an Activity, Exposure, or Matter.</div>
</li>
</ul>
<a name="getSuggestedAssignees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedAssignees</h4>
<pre><a href="../../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>[]&nbsp;getSuggestedAssignees()</pre>
<div class="block">Returns the suggested assignees for this entity, to be displayed in the
 UI as the most likely assignees when the user is assigning the entity. The list of assignees
 will depend on the type of entity, and will contain users who are somehow "involved" with the entity,
 associated claim, or currently assigned user and group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of suggested assignees, never null or empty</dd>
</dl>
</li>
</ul>
<a name="getAssigneeDisplayString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigneeDisplayString</h4>
<pre>java.lang.String&nbsp;getAssigneeDisplayString()</pre>
<div class="block">Returns a string describing the current assignee, suitable for display
 to the user. See also <a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getAssigneeAndGroupDisplayString--"><code>getAssigneeAndGroupDisplayString()</code></a>, which
 returns a more detailed description of the assignee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the assignable is assigned to a user or queue, returns the
 name of the user or queue (for example "Andy Applegate"). If assignment
 is pending, returns a simple string (for example "pending assignment").
 If the assignable is completely unassigned returns the empty string.</dd>
</dl>
</li>
</ul>
<a name="getAssigneeAndGroupDisplayString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigneeAndGroupDisplayString</h4>
<pre>java.lang.String&nbsp;getAssigneeAndGroupDisplayString()</pre>
<div class="block">Returns a string describing the current assignee plus their group,
 suitable for display to the user. This can be quite a long string,
 for example "Andy Applegate (Auto1 - TeamA)". See also
 <a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getAssigneeDisplayString--"><code>getAssigneeDisplayString()</code></a> which omits the group name and
 may be more appropriate if space is tight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the assignable is assigned to a user or queue, returns the
 name of the user or queue plus their group (for example
 "Andy Applegate (Auto1 - TeamA)"). If assignment is pending, returns
 a simple string (for example "pending assignment"). If the assignable
 is completely unassigned returns the empty string.</dd>
</dl>
</li>
</ul>
<a name="getAssigneeGroupOnlyDisplayString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigneeGroupOnlyDisplayString</h4>
<pre>java.lang.String&nbsp;getAssigneeGroupOnlyDisplayString()</pre>
<div class="block">Returns a string describing only the group of the current assignee,
 suitable for display to the user. See also <a href="../../../../gw/cc/assignment/entity/CCAssignable.html#getAssigneeAndGroupDisplayString--"><code>getAssigneeAndGroupDisplayString()</code></a>,
  which returns a more detailed description of the assignee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the assignable is assigned to a user, returns the name of the
 user's group (for example "Auto1 - TeamA"). If assignment is pending, returns
 a simple string (for example "pending assignment"). If the assignable
 is completely unassigned returns the empty string.</dd>
</dl>
</li>
</ul>
<a name="assignToClaimUserWithRole-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToClaimUserWithRole</h4>
<pre>boolean&nbsp;assignToClaimUserWithRole(<a href="../../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;userRole)</pre>
<div class="block">Assign to the claim user with the given role. The search for a user with
 a matching role is done in the following steps:
 <ol>
 <li>If assigning an activity associated with an exposure search the
     exposure first
 <li>Search the claim users
 <li>If not assigning an activity associated with an exposure, search all
     the exposures
 </ol>
 If the search finds a match at any step, it stops. If the match is unique
 it does the assignment and returns true. If the match is not unique it
 returns false. If the search goes through all steps without finding a
 match it returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRole</code> - the desired user role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a unique match was found and the assignment was made, false
   otherwise</dd>
</dl>
</li>
</ul>
<a name="assignUserByProximityWithAssignmentSearchCriteria-gw.api.assignment.CCAssignmentSearchCriteria-int-boolean-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignUserByProximityWithAssignmentSearchCriteria</h4>
<pre>boolean&nbsp;assignUserByProximityWithAssignmentSearchCriteria(<a href="../../../../gw/api/assignment/CCAssignmentSearchCriteria.html" title="class in gw.api.assignment">CCAssignmentSearchCriteria</a>&nbsp;asc,
                                                          int&nbsp;cap,
                                                          boolean&nbsp;includeSubGroups,
                                                          <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;currentGroup)</pre>
<div class="block">!WARNING! This can be very slow compared to other assignment operations.
 <p/>
 Assigns this AssignmentBean to a user based on a User Search by Proximity.
 If there is more than one user in the returned search, selects one of them
 based on regular round-robin search. (To always assign to the closest user,
 set the cap to 1.)
 <p/>
 The user search criteria should be set up via gw.api.domain.geocode.GeocodeScriptHelper.setupUserProximitySearch()
 in order to ensure that the proximity search criteria are set up properly.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - a valid CC Assignment Search Criteria</dd>
<dd><code>cap</code> - the maximum number of users to return in the search</dd>
<dd><code>includeSubGroups</code> - include subgroups in search</dd>
<dd><code>currentGroup</code> - the group within which the search will be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment is successful</dd>
</dl>
</li>
</ul>
<a name="assignToPreviousOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToPreviousOwner</h4>
<pre>boolean&nbsp;assignToPreviousOwner()</pre>
<div class="block">Assigns the entity to the previously assigned user.  The current group is kept track of for the client.  If there is no current
 group, nothing is done and a warning is logged.
 <p/>
 This is no longer a very useful method, and should be considered deprecated, in favor of simply assigning directly to the
 PreviousUser and PreviousGroup properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="assignManually-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignManually</h4>
<pre>boolean&nbsp;assignManually(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;responsibleUser)</pre>
<div class="block">Request manual assignment of the entity to the supplied user.
 <p/>
 Request is granted only if the responsible user has review assignment permission.
 <p/>
 Successful completion will cause a review activity to be created indicating that the assignment needs to be
 completed, and that activity will be assigned to the supplied user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsibleUser</code> - The person who should carry out the assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if responsibleUser has review assignment permission, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="assignManuallyByRoundRobin-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignManuallyByRoundRobin</h4>
<pre>boolean&nbsp;assignManuallyByRoundRobin(<a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Request manual assignment of the entity, with the responsibilty round-robbined among members of either the
 currently assigned group or the specified group if no group is currently assigned
 <p/>
 <code>assignManually</code> for more information about "manual" assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to use if this entity does not have a currently assigned group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user was found to give the manual assignment action to, false if no sure user was found</dd>
</dl>
</li>
</ul>
<a name="confirmManually-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmManually</h4>
<pre>boolean&nbsp;confirmManually(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;responsibleUser)</pre>
<div class="block">This method is only available inside the Assignment Engine. Request manual confirmation of the entity's current assignment by the specified user.
 <p/>
 If the specified user does not have the review assignment permission, then does nothing and returns false.
 Otherwise, a review Activity will be created and assigned to the user for further processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsibleUser</code> - The person who should confirm the assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if responsibleUser has review assignment permission, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="confirmManuallyByRoundRobin-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmManuallyByRoundRobin</h4>
<pre>boolean&nbsp;confirmManuallyByRoundRobin(<a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Request manual confirmation of the entity's current assignment, with the responsibility round-robined among members
 of the given group.
 <p/>
 Only users in the specified group (not subgroups)  who have the review assignment permission will be considered. The
 round-robin rotation used here is independent of the rotation used by the assignUserByRoundRobin() methods.
 <p/>
 If no user is found, does nothing and returns false. Otherwise, a review Activity will be created and assigned to the user for further processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group whose users should be considered in the round-robin rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user was found to give the confirmation action to, false if no such user was found</dd>
</dl>
</li>
</ul>
<a name="assignUserByLocationUsingProximitySearch-entity.Address-boolean-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignUserByLocationUsingProximitySearch</h4>
<pre>boolean&nbsp;assignUserByLocationUsingProximitySearch(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address,
                                                 boolean&nbsp;includeSubGroups,
                                                 <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Assigns this entity to the user with the closest address to the specified address, measured by a great-circle
 distance along the surface of the earth. This includes the following steps:
 <p/>
 1) Geocode the supplied address which will serve as the center of the search. (If necessary, location may already be geocoded)
 2) For each user in the specified group, compute the distance from their location (using their Contact entity's primary address)
 to the supplied location.
 2a) If the includeSubGroups parameter is true, repeat this process with all of the descendant groups of the specified group
 3) Return the user who is closest to the specified location
 <p/>
 If the geocoding attempt fails for the supplied location, an error will be logged and false returned
 <p/>
 Search begins with the users of the parameter group; it is an error if there is no group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - An address to use for location-based assignment</dd>
<dd><code>includeSubGroups</code> - if true, then include users in any sub groups of the parameter group as well as users in
                         that group.</dd>
<dd><code>group</code> - the group whose members should be considered for assignment. May not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="assignUserByLocationUsingProximityAndAttributes-entity.Address-entity.AttributeBasedAssignmentCriteria-boolean-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignUserByLocationUsingProximityAndAttributes</h4>
<pre>boolean&nbsp;assignUserByLocationUsingProximityAndAttributes(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address,
                                                        <a href="../../../../entity/AttributeBasedAssignmentCriteria.html" title="class in entity">AttributeBasedAssignmentCriteria</a>&nbsp;attributeBasedAssignmentCriteria,
                                                        boolean&nbsp;includeSubGroups,
                                                        <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Assigns this entity to the user matching the attribute criteria who is closest to the supplied location. This method
 first finds the users in the supplied group (and, possibly, subgroups) who match the attribute criteria, and then
 once that set is determined it applies the same algorithm used by <a href="../../../../gw/cc/assignment/entity/CCAssignable.html#assignUserByLocationUsingProximitySearch-entity.Address-boolean-entity.Group-"><code>assignUserByLocationUsingProximitySearch(entity.Address, boolean, entity.Group)</code></a>
 to choose the closest one.
 <p/>
 If no users match the supplied criteria, then assignment will fail and false will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeBasedAssignmentCriteria</code> - the user attributes to match against</dd>
<dd><code>address</code> - An address to use for location-based assignment</dd>
<dd><code>includeSubGroups</code> - if true, then include users in any sub groups of the supplied group as well as users in the
                         parameter group.</dd>
<dd><code>group</code> - The group whose users should be considered for the assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="assignUserByProximityWithSearchCriteria-entity.UserSearchCriteria-int-boolean-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignUserByProximityWithSearchCriteria</h4>
<pre>boolean&nbsp;assignUserByProximityWithSearchCriteria(<a href="../../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;usc,
                                                int&nbsp;cap,
                                                boolean&nbsp;includeSubGroups,
                                                <a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Assigns this entity to a user based on a User Search by Proximity. This includes the following steps:
 <p/>
 1) Geocode the location which will serve as the center of the search, accessed through <code>usc.getContact().getAddress()</code>.
 (If necessary; the location may already be geocoded)
 2) Finds a list of users who satisfy the user search criteria, which may include proximity restrictions.
 The specified cap is used to limit the number of users in this list; in the case of proximity restrictions, the users farthest from the search center are trimmed.
 3) Use the round-robin algorithm to pick one of the users. This means that repeated, identical calls to this
 method will rotate through the resulting set of users to find the user to return.
 <p/>
 Note that the round-robin rotation is based on the exact UserSearchCriteria used. One implication of this is that
 the location used should be as general as possible (such as just a city, state or zip, rather than a specific
 street address) to get the benefit of the round-robin processing and reduce the load on the system.
 <p/>
 To always assign to the closest user, set the cap to 1.
 <p/>
 <b>Note:</b> while this can be used to do assignment without the proximity search parameters set (thus
 allowing a general "assignUserBySearchCriteria" capability), this is not recommended or the intent of
 this method.  It is computationally expensive compared to other methods of non-proximity-based assignment
 and should be used with care.
 <p/>
 The user search criteria should be set up via gw.api.geocode.GeocodeScriptHelper.setupUserProximitySearch()
 in order to ensure that the proximity search criteria are set up properly.
 <p/>
 The group parameter may be null. If it is not null, it will be used as part of the search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usc</code> - a valid User Search Criteria, may not be null</dd>
<dd><code>cap</code> - If greater than zero, the maximum number of users to include for round robin from the search results.
                         If -1, all users from the search results will be included in the round robin.</dd>
<dd><code>includeSubGroups</code> - if the sub group should be used for search</dd>
<dd><code>group</code> - The group from where the search should be conducted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCurrentAssignment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentAssignment</h4>
<pre><a href="../../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a>&nbsp;getCurrentAssignment()</pre>
<div class="block">This method exists to support the notion of "secondary" assignment in the Assignment Rules. "Secondary" assignments
 generally represented by UserRoleAssignment entities, are assignments of "roles" to users, separated from the single
 "primary" owner of the entity.
 <p/>
 It is generally desirable for Assignment rule writers to be able to re-use a single set of, say, Claim Assignment rules
 for both primary and secondary assignments. This method allows rules to be written in the form of
 <code>Claim.CurrentAssignment.assignXXX()</code> rather than <code>Claim.assignXXX()</code>. If the primary
 assignment is being performed, then getCurrentAssignment() will return the entity itself (in this case, the Claim).
 If a secondary assignment is being performed, then getCurrentAssignment() will return the UserRoleAssignment which
 is current being operated upon.
 <p/>
 Obviously, if an entity does not support secondary assignment (i.e. does not implement the UserRoleOwner interface),
 then rules do not need to use this method. Secondary assignments done outside of the Assignment Rules can simplay
 call the assignXXX methods directly on the UserRoleAssignment entity themselves, and therefore also do not require
 this method.
 <p/>
 Since this method is dependent on the Assignment Engine state, calling it outside of the Assignment Rules is illegal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentAssignment</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.domain.assignment.AssignablePublicMethods</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CCAssignable entity being operated on by the Assignment Engine. May be either the current entity or
         a UserRoleAssignment entity relating to the current entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/assignment/entity/LastAssignedUserContainer.html" title="interface in gw.cc.assignment.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/assignment/entity/CCAssignable.html" target="_top">Frames</a></li>
<li><a href="CCAssignable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
