<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisplayableException (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayableException (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/DateUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/DisplayableLoginException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/DisplayableException.html" target="_top">Frames</a></li>
<li><a href="DisplayableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.guidewire.pl.web.controller.UserDisplayableException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class DisplayableException" class="title">Class DisplayableException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.controller.UserDisplayableException</li>
<li>
<ul class="inheritance">
<li>gw.api.util.DisplayableException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/processes/TerminatedException.html" title="class in gw.processes">TerminatedException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayableException</span>
extends com.guidewire.pl.web.controller.UserDisplayableException</pre>
<div class="block">Throw instances of this exception if you want a message to display
 in the UI using the standard error reporting format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.util.DisplayableException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DisplayableException.html#DisplayableException-com.guidewire.pl.system.locale.DisplayKey-">DisplayableException</a></span>(com.guidewire.pl.system.locale.DisplayKey&nbsp;message)</code>
<div class="block">Create a new DisplayableException with a message obtained by looking up the given display key in
 the display properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DisplayableException.html#DisplayableException-com.guidewire.pl.system.locale.DisplayKey-java.lang.Object:A-">DisplayableException</a></span>(com.guidewire.pl.system.locale.DisplayKey&nbsp;message,
                    java.lang.Object[]&nbsp;msgArgs)</code>
<div class="block">Create a new DisplayableException with a message obtained by looking up the given display key in
 the display properties and then substituting in the given message arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DisplayableException.html#DisplayableException-com.guidewire.pl.system.locale.DisplayKey-java.lang.Object:A-java.lang.Throwable-">DisplayableException</a></span>(com.guidewire.pl.system.locale.DisplayKey&nbsp;message,
                    java.lang.Object[]&nbsp;msgArgs,
                    java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new DisplayableException with a message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DisplayableException.html#DisplayableException-com.guidewire.pl.system.locale.DisplayKey-java.lang.Throwable-">DisplayableException</a></span>(com.guidewire.pl.system.locale.DisplayKey&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new DisplayableException with a message and cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DisplayableException.html#DisplayableException-java.lang.String-">DisplayableException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Create a new DisplayableException with the given message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DisplayableException.html#DisplayableException-java.lang.String:A-">DisplayableException</a></span>(java.lang.String[]&nbsp;messages)</code>
<div class="block">Create a new DisplayableException with the given messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DisplayableException.html#DisplayableException-java.lang.String-java.lang.Throwable-">DisplayableException</a></span>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new DisplayableException with the given message and cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.controller.UserDisplayableException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.controller.UserDisplayableException</h3>
<code>equals, getAllDisplayableExceptions, getErrorInfo, getLocalizedMessages, getMessageDisplayKey, hashCode, unwrapToNearest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayableException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayableException</h4>
<pre>public&nbsp;DisplayableException(java.lang.String&nbsp;message)</pre>
<div class="block">Create a new DisplayableException with the given message.</div>
</li>
</ul>
<a name="DisplayableException-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayableException</h4>
<pre>public&nbsp;DisplayableException(java.lang.String[]&nbsp;messages)</pre>
<div class="block">Create a new DisplayableException with the given messages. The messages are concatenated, joined
 by newlines.</div>
</li>
</ul>
<a name="DisplayableException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayableException</h4>
<pre>public&nbsp;DisplayableException(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new DisplayableException with the given message and cause.</div>
</li>
</ul>
<a name="DisplayableException-com.guidewire.pl.system.locale.DisplayKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayableException</h4>
<pre>public&nbsp;DisplayableException(com.guidewire.pl.system.locale.DisplayKey&nbsp;message)</pre>
<div class="block">Create a new DisplayableException with a message obtained by looking up the given display key in
 the display properties.</div>
</li>
</ul>
<a name="DisplayableException-com.guidewire.pl.system.locale.DisplayKey-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayableException</h4>
<pre>public&nbsp;DisplayableException(com.guidewire.pl.system.locale.DisplayKey&nbsp;message,
                            java.lang.Object[]&nbsp;msgArgs)</pre>
<div class="block">Create a new DisplayableException with a message obtained by looking up the given display key in
 the display properties and then substituting in the given message arguments.</div>
</li>
</ul>
<a name="DisplayableException-com.guidewire.pl.system.locale.DisplayKey-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayableException</h4>
<pre>public&nbsp;DisplayableException(com.guidewire.pl.system.locale.DisplayKey&nbsp;message,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new DisplayableException with a message and cause. The message is obtained by looking up the
 given display key in the display properties.</div>
</li>
</ul>
<a name="DisplayableException-com.guidewire.pl.system.locale.DisplayKey-java.lang.Object:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayableException</h4>
<pre>public&nbsp;DisplayableException(com.guidewire.pl.system.locale.DisplayKey&nbsp;message,
                            java.lang.Object[]&nbsp;msgArgs,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new DisplayableException with a message and cause. The message is obtained by looking up the
 given display key in the display properties and then substituting in the given message arguments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/DateUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/DisplayableLoginException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/DisplayableException.html" target="_top">Frames</a></li>
<li><a href="DisplayableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.guidewire.pl.web.controller.UserDisplayableException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
