<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FXRateUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXRateUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/DOMXMLBuilder.ElementBuilder.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/GWStreamUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/FXRateUtil.html" target="_top">Frames</a></li>
<li><a href="FXRateUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class FXRateUtil" class="title">Class FXRateUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.FXRateUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXRateUtil</span>
extends java.lang.Object</pre>
<div class="block">Defines utility methods and classes for converting monetary amounts from one
      currency to another.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jwong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#FXRateUtil--">FXRateUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#convertAmount-gw.api.financials.CurrencyAmount-gw.currency.fxrate.FXRate-">convertAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertFrom,
             <a href="../../../gw/currency/fxrate/FXRate.html" title="interface in gw.currency.fxrate">FXRate</a>&nbsp;fxRate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-">convertAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo)</code>
<div class="block">Convert a monetary amount to another in the specified currency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-java.util.Date-">convertAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo,
             java.util.Date&nbsp;marketTime)</code>
<div class="block">Convert a monetary amount to another in the specified currency
    with the specified effective time from the default market.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-java.util.Date-typekey.FXRateMarket-">convertAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo,
             java.util.Date&nbsp;marketTime,
             <a href="../../../typekey/FXRateMarket.html" title="class in typekey">FXRateMarket</a>&nbsp;usingMarket)</code>
<div class="block">Convert a monetary amount to another in the specified currency
    using the specified market to obtain the most recent conversion rate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-typekey.FXRateMarket-">convertAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo,
             <a href="../../../typekey/FXRateMarket.html" title="class in typekey">FXRateMarket</a>&nbsp;usingMarket)</code>
<div class="block">Convert a monetary amount to another in the specified currency
 using the specified market to obtain the most recent conversion rate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#convertAmount-gw.pl.currency.MonetaryAmount-gw.currency.fxrate.FXRate-">convertAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
             <a href="../../../gw/currency/fxrate/FXRate.html" title="interface in gw.currency.fxrate">FXRate</a>&nbsp;fxRate)</code>
<div class="block">Convert a monetary amount to another using the specified foreign exchange rate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/currency/fxrate/FXRateContextImpl.Builder.html" title="class in gw.currency.fxrate">FXRateContextImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#makeContextBuilder-typekey.Currency-typekey.Currency-">makeContextBuilder</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                  <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency)</code>
<div class="block">Return a new foreign exchange rate context builder between the specified
    currencies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/currency/fxrate/FXRateContextImpl.Builder.html" title="class in gw.currency.fxrate">FXRateContextImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/FXRateUtil.html#makeContextBuilder-gw.currency.fxrate.FXRateContext-">makeContextBuilder</a></span>(<a href="../../../gw/currency/fxrate/FXRateContext.html" title="interface in gw.currency.fxrate">FXRateContext</a>&nbsp;context)</code>
<div class="block">Return a new foreign exchange rate context builder whose values are derived
    from the specified foreign exchange rate context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXRateUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXRateUtil</h4>
<pre>public&nbsp;FXRateUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo)</pre>
<div class="block">Convert a monetary amount to another in the specified currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertFrom</code> - The monetary amount to convert.</dd>
<dd><code>convertTo</code> - The currency to which the amount is to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted monetary amount in the new currency.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-typekey.FXRateMarket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo,
                                           <a href="../../../typekey/FXRateMarket.html" title="class in typekey">FXRateMarket</a>&nbsp;usingMarket)</pre>
<div class="block">Convert a monetary amount to another in the specified currency
 using the specified market to obtain the most recent conversion rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertFrom</code> - The monetary amount to convert.</dd>
<dd><code>convertTo</code> - The currency to which the amount is to be converted.</dd>
<dd><code>usingMarket</code> - The market from which to obtain the conversion rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted monetary amount in the new currency.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo,
                                           java.util.Date&nbsp;marketTime)</pre>
<div class="block">Convert a monetary amount to another in the specified currency
    with the specified effective time from the default market.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertFrom</code> - The monetary amount to convert.</dd>
<dd><code>convertTo</code> - The currency to which the amount is to be converted.</dd>
<dd><code>marketTime</code> - The time for which to obtain the conversion rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted monetary amount in the new currency.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.pl.currency.MonetaryAmount-typekey.Currency-java.util.Date-typekey.FXRateMarket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;convertTo,
                                           java.util.Date&nbsp;marketTime,
                                           <a href="../../../typekey/FXRateMarket.html" title="class in typekey">FXRateMarket</a>&nbsp;usingMarket)</pre>
<div class="block">Convert a monetary amount to another in the specified currency
    using the specified market to obtain the most recent conversion rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertFrom</code> - The monetary amount to convert.</dd>
<dd><code>convertTo</code> - The currency to which the amount is to be converted.</dd>
<dd><code>marketTime</code> - The time for which to obtain the conversion rate.</dd>
<dd><code>usingMarket</code> - The market from which to obtain the conversion rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted monetary amount in the new currency.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.pl.currency.MonetaryAmount-gw.currency.fxrate.FXRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;convertFrom,
                                           <a href="../../../gw/currency/fxrate/FXRate.html" title="interface in gw.currency.fxrate">FXRate</a>&nbsp;fxRate)</pre>
<div class="block">Convert a monetary amount to another using the specified foreign exchange rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertFrom</code> - The monetary amount to be converted.</dd>
<dd><code>fxRate</code> - The foreign exchange rate to be used to convert the amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted monetary amount in the new currency.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.api.financials.CurrencyAmount-gw.currency.fxrate.FXRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertFrom,
                                                       <a href="../../../gw/currency/fxrate/FXRate.html" title="interface in gw.currency.fxrate">FXRate</a>&nbsp;fxRate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="makeContextBuilder-gw.currency.fxrate.FXRateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContextBuilder</h4>
<pre>public static&nbsp;<a href="../../../gw/currency/fxrate/FXRateContextImpl.Builder.html" title="class in gw.currency.fxrate">FXRateContextImpl.Builder</a>&nbsp;makeContextBuilder(<a href="../../../gw/currency/fxrate/FXRateContext.html" title="interface in gw.currency.fxrate">FXRateContext</a>&nbsp;context)</pre>
<div class="block">Return a new foreign exchange rate context builder whose values are derived
    from the specified foreign exchange rate context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A foreign exchange rate context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A foreign exchange rate context builder</dd>
</dl>
</li>
</ul>
<a name="makeContextBuilder-typekey.Currency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeContextBuilder</h4>
<pre>public static&nbsp;<a href="../../../gw/currency/fxrate/FXRateContextImpl.Builder.html" title="class in gw.currency.fxrate">FXRateContextImpl.Builder</a>&nbsp;makeContextBuilder(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency)</pre>
<div class="block">Return a new foreign exchange rate context builder between the specified
    currencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromCurrency</code> - The currency from which to convert using a rate.</dd>
<dd><code>toCurrency</code> - The currency to which to convert using a rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A foreign exchange rate context builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/DOMXMLBuilder.ElementBuilder.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/GWStreamUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/FXRateUtil.html" target="_top">Frames</a></li>
<li><a href="FXRateUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
