<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttachableProperty (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachableProperty (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/ArrayUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/AutoNumberUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/AttachableProperty.html" target="_top">Frames</a></li>
<li><a href="AttachableProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class AttachableProperty" class="title">Class AttachableProperty&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.AttachableProperty&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object that this property can be attached to.</dd>
<dd><code>V</code> - The type of value that this property contains.</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AttachableProperty&lt;T,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">A property that can be dynamically attached to any object instance without
 modifying that object itself. A single instance of this class represents a
 property that can be attached to any number of objects. All methods of this
 class are safe for access by multiple threads. Objects and attached values
 are always distinguished by reference identity rather than by their <code>Object.equals(java.lang.Object)</code> methods.

 <p>Having attached property values will not in and of itself prevent an
 object from being eligible for garbage collection. An attached property value
 will not be eligible for garbage collection unless either (a) the <code>AttachableProperty</code> instance itself becomes eligible for garbage collection
 or (b) the object that the value is attached to becomes <i>independently</i>
 eligible for garbage collection. In particular, a <b>reference cycle</b>
 introduced by attached properties can prevent any objects and values involved
 in the cycle from being eligible for garbage collection. Additionally, in the
 rare case that an object becomes eligible for garbage collection and then is
 made ineligible for garbage collection by its own <code>Object.finalize()</code> method,
 all of its attached properties will already have been effectively <a href="../../../gw/api/util/AttachableProperty.html#reset-T-">reset(T)</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/AttachableProperty.html#AttachableProperty-V-">AttachableProperty</a></span>(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a>&nbsp;defaultValue)</code>
<div class="block">Initializes this property with the given default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AttachableProperty.html#get-T-">get</a></span>(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">T</a>&nbsp;object)</code>
<div class="block">Gets this property's attached value for the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AttachableProperty.html#reset-T-">reset</a></span>(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">T</a>&nbsp;object)</code>
<div class="block">Resets this property's attached value for the given object to be the
 default value given in the constructor and returns the previously attached
 value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AttachableProperty.html#set-T-V-">set</a></span>(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">T</a>&nbsp;object,
   <a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a>&nbsp;newValue)</code>
<div class="block">Sets this property's attached value for the given object to be the given
 value and returns the previously attached value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttachableProperty-java.lang.Object-">
<!--   -->
</a><a name="AttachableProperty-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttachableProperty</h4>
<pre>public&nbsp;AttachableProperty(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a>&nbsp;defaultValue)</pre>
<div class="block">Initializes this property with the given default value. This property will
 support null values if and only if the default value is itself null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="set-T-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a>&nbsp;set(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">T</a>&nbsp;object,
             <a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a>&nbsp;newValue)</pre>
<div class="block">Sets this property's attached value for the given object to be the given
 value and returns the previously attached value. The new value may be null
 only if the default value given in the constructor was null. If no value
 has previously been attached to the given object via this <code>set</code>
 method, then the default value given in the constructor is returned.

 <p><b>Note:</b> The given value should not refer back to the given object,
 either directly or indirectly. Such a reference cycle may prevent both the
 object and the value from being eligible for garbage collection.</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a>&nbsp;get(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">T</a>&nbsp;object)</pre>
<div class="block">Gets this property's attached value for the given object. If no value has
 previously been attached to the given object via the <a href="../../../gw/api/util/AttachableProperty.html#set-T-V-"><code>set</code></a> method, then the default value given in the constructor is
 returned.</div>
</li>
</ul>
<a name="reset-java.lang.Object-">
<!--   -->
</a><a name="reset-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">V</a>&nbsp;reset(<a href="../../../gw/api/util/AttachableProperty.html" title="type parameter in AttachableProperty">T</a>&nbsp;object)</pre>
<div class="block">Resets this property's attached value for the given object to be the
 default value given in the constructor and returns the previously attached
 value. If no value has previously been attached to the given object via the
 <a href="../../../gw/api/util/AttachableProperty.html#set-T-V-"><code>set</code></a> method, then the default value given in
 the constructor is returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/ArrayUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/AutoNumberUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/AttachableProperty.html" target="_top">Frames</a></li>
<li><a href="AttachableProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
