<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DuplicateSearchHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuplicateSearchHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/DOMXMLBuilder.ElementBuilder.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/FXRateUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/DuplicateSearchHelper.html" target="_top">Frames</a></li>
<li><a href="DuplicateSearchHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class DuplicateSearchHelper" class="title">Class DuplicateSearchHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.DuplicateSearchHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuplicateSearchHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class to assist the construction of SQL when searching for duplicates. This
 class is the replacement for com.guidewire.cc.domain.duplicatesearch.VelocityUtil which was used
 to provide resources for duplicate searches in versions prior to ClaimCenter 6.0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#DuplicateSearchHelper--">DuplicateSearchHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#compareIfEqualTo-java.lang.Object-">compareIfEqualTo</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">If value is null returns "is null" otherwise returns "= sqlValue" where
 sqlValue is the result of calling <a href="../../../gw/api/util/DuplicateSearchHelper.html#getSQLStringValue-java.lang.Object-"><code>getSQLStringValue(Object)</code></a> on
 value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#compareIfEqualToLowerCase-java.lang.Object-">compareIfEqualToLowerCase</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">If value is a String returns compareIfEqual(((String) value).toLoserCase())
 otherwise compareIfEqualTo(value).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#escapeSqlString-java.lang.String-">escapeSqlString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Escapes all occurences of single quote (') by preceding them with an additional single quote;
 (') becomes ('').</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#format-java.lang.String-java.lang.Object:A-">format</a></span>(java.lang.String&nbsp;input,
      java.lang.Object[]&nbsp;args)</code>
<div class="block">Behaves identical to Java's MessageFormat.format() except that more than
 10 arguements are allowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#getSQLStringValue-java.lang.Object-">getSQLStringValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns the SQL string equivalent for the value passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#getTypeCodeId-gw.entity.TypeKey-">getTypeCodeId</a></span>(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeCode)</code>
<div class="block">Gets the ID for the typecode identified by the given type code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#makeParam-gw.entity.IEntityPropertyInfo-java.lang.Object-">makeParam</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
         java.lang.Object&nbsp;value)</code>
<div class="block">Returns the SQL symbol '?'</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#makeParam-java.lang.Object-">makeParam</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns the SQL symbol '?'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#makeParam-java.lang.String-java.lang.Object-">makeParam</a></span>(java.lang.String&nbsp;beanPath,
         java.lang.Object&nbsp;value)</code>
<div class="block">Returns the SQL symbol '?'</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/DuplicateSearchHelper.html#prettyPrintSQL-java.lang.String-boolean-">prettyPrintSQL</a></span>(java.lang.String&nbsp;sql,
              boolean&nbsp;html)</code>
<div class="block">Utility to pretty print SQL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuplicateSearchHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuplicateSearchHelper</h4>
<pre>public&nbsp;DuplicateSearchHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeParam-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeParam(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns the SQL symbol '?' and saves the value in a list to be given as parameters to the
 SQL prepared statement. This version of makeParam cannot be used with a null value as the
 type of the parameter cannot be deduced from a null value. To pass a null value use makeParam
 with a beanpath of property info parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert into a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "?"</dd>
</dl>
</li>
</ul>
<a name="makeParam-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeParam(java.lang.String&nbsp;beanPath,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Returns the SQL symbol '?' and saves the value in a list to be given as parameters to the
 SQL prepared statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanPath</code> - the column-path to which this value belongs, this help resolve the type of the value involved.
                 For example, if passing a policy number as the value the the path Policy.PolicyNumber would be used to
                 indicate that the value is the same type as the PolicyNumber field in the Policy type. The path must resolve
                 to a property that corresponds to an actual database column.</dd>
<dd><code>value</code> - the value to convert into a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "?"</dd>
</dl>
</li>
</ul>
<a name="makeParam-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeParam(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Returns the SQL symbol '?' and saves the value in a list to be given as parameters to the
 SQL prepared statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - the property info corresponding to the value, used to determine the
                     type of the value</dd>
<dd><code>value</code> - the value to convert into a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "?"</dd>
</dl>
</li>
</ul>
<a name="getTypeCodeId-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCodeId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTypeCodeId(<a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;typeCode)</pre>
<div class="block">Gets the ID for the typecode identified by the given type code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeCode</code> - the type code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer key for the given type code</dd>
</dl>
</li>
</ul>
<a name="escapeSqlString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeSqlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeSqlString(java.lang.String&nbsp;str)</pre>
<div class="block">Escapes all occurences of single quote (') by preceding them with an additional single quote;
 (') becomes (''). Does not surround the entire string with single quotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string to be escaped, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the escaped string</dd>
</dl>
</li>
</ul>
<a name="getSQLStringValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLStringValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns the SQL string equivalent for the value passed in. For example a simple string will be
 wrapped in single quotes and escaped. A date will be converted into the appropriate form for
 the current database etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value converted to a SQL string, or "NULL" if the value was null</dd>
</dl>
</li>
</ul>
<a name="compareIfEqualTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareIfEqualTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;compareIfEqualTo(java.lang.Object&nbsp;value)</pre>
<div class="block">If value is null returns "is null" otherwise returns "= sqlValue" where
 sqlValue is the result of calling <a href="../../../gw/api/util/DuplicateSearchHelper.html#getSQLStringValue-java.lang.Object-"><code>getSQLStringValue(Object)</code></a> on
 value. Useful for constructing SQL expressions of the form field = value
 where value may be null. Can be called from Velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value we want to compare for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"is null" or "= sqlValue", where sqlValue is the value converted to a SQL string</dd>
</dl>
</li>
</ul>
<a name="compareIfEqualToLowerCase-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareIfEqualToLowerCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;compareIfEqualToLowerCase(java.lang.Object&nbsp;value)</pre>
<div class="block">If value is a String returns compareIfEqual(((String) value).toLoserCase())
 otherwise compareIfEqualTo(value). Useful for constructing SQL expressions of the form
 field = value.toLowerCase() where the field is a lower case denorm field and
 value may be null. Can be called from Velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value we want to compare for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"is null" or "= sqlValue", where sqlValue is the value converted to a SQL string and
         lower cased if the original value was a string</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;input,
                               java.lang.Object[]&nbsp;args)</pre>
<div class="block">Behaves identical to Java's MessageFormat.format() except that more than
 10 arguements are allowed.
 <br>
 <b>NOTE:</b> params must appear in input string in the order that they're
 numbered, starting with 0; for exampple, {1} can't come before {0}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String where arguement placeholds are replaced.  An arguement
              placeholder is the arguement # surrounded by curly braces. ex:
              "{0} is the first arguement, {1} is the second arguement"</dd>
<dd><code>args</code> - Objects with which to replace the arguement placeholders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input string with all the agruements populated by the objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MessageFormat.format(String, Object[])</code></dd>
</dl>
</li>
</ul>
<a name="prettyPrintSQL-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrintSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrintSQL(java.lang.String&nbsp;sql,
                                       boolean&nbsp;html)</pre>
<div class="block">Utility to pretty print SQL. Only for use in debugging/loggiing and code should <em>never</em>
 rely on the exact format of the SQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL to be format</dd>
<dd><code>html</code> - format as HTML (if false, plain text)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pretty printed SQL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/DOMXMLBuilder.ElementBuilder.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/FXRateUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/DuplicateSearchHelper.html" target="_top">Frames</a></li>
<li><a href="DuplicateSearchHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
