<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocationUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":41,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/LocalizedDisplayKey.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/Logger.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/LocationUtil.html" target="_top">Frames</a></li>
<li><a href="LocationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class LocationUtil" class="title">Class LocationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.LocationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for PCF locations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocationUtil.html#addRequestScopedErrorMessage-java.lang.String-">addRequestScopedErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Add an error message to be shown when displaying the response to the current request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocationUtil.html#addRequestScopedInfoMessage-java.lang.String-">addRequestScopedInfoMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Add an informational message to be shown when displaying the response to the current request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocationUtil.html#addRequestScopedWarningMessage-java.lang.String-">addRequestScopedWarningMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Add a warning message to be shown when displaying the response to the current request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pl.web.navigation.wizard.Wizard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocationUtil.html#getActiveWizardInCurrentLocationGroup--">getActiveWizardInCurrentLocationGroup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">DO NOT USE. To be removed.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocationUtil.html#hasOwnBundle-pcf.api.Location-">hasOwnBundle</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;loc)</code>
<div class="block">Returns false if the given location shares a bundle with its parent location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocationUtil.html#isCurrentLocationEditable--">isCurrentLocationEditable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 8.0.0) Use CurrentLocation.inEditMode from a PCF expression instead.  This routine may return
 incorrect results when there are two PCFs displayed, such as a base screen and a worksheet.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/LocationUtil.html#warnUnsavedChanges-pcf.api.Location-">warnUnsavedChanges</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">Generates warnings on unsaved field changes in the location bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCurrentLocationEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentLocationEditable</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentLocationEditable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 8.0.0) Use CurrentLocation.inEditMode from a PCF expression instead.  This routine may return
 incorrect results when there are two PCFs displayed, such as a base screen and a worksheet.</span></div>
<div class="block">Is the current location editable? Use with caution, just because the current location is editable
 doesn't mean the current control is editable. Use hideIfReadOnly and hideIfEditable instead of this
 method wherever possible.</div>
</li>
</ul>
<a name="getActiveWizardInCurrentLocationGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWizardInCurrentLocationGroup</h4>
<pre>public static&nbsp;com.guidewire.pl.web.navigation.wizard.Wizard&nbsp;getActiveWizardInCurrentLocationGroup()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">DO NOT USE. To be removed.</span></div>
</li>
</ul>
<a name="addRequestScopedInfoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestScopedInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;addRequestScopedInfoMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Add an informational message to be shown when displaying the response to the current request. The message will
 appear near the top of the page, preceded by an icon indicating that it is an informational message. The message
 will not persist in subsequent requests, unless this method is explicitly called again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display, must not be null</dd>
</dl>
</li>
</ul>
<a name="addRequestScopedWarningMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestScopedWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;addRequestScopedWarningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Add a warning message to be shown when displaying the response to the current request. The message will
 appear near the top of the page, preceded by an icon indicating that it is a warning message. The message
 will not persist in subsequent requests, unless this method is explicitly called again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display, must not be null</dd>
</dl>
</li>
</ul>
<a name="addRequestScopedErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestScopedErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;addRequestScopedErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Add an error message to be shown when displaying the response to the current request. The message will
 appear near the top of the page, preceded by an icon indicating that it is an error message. The message
 will not persist in subsequent requests, unless this method is explicitly called again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display, must not be null</dd>
</dl>
</li>
</ul>
<a name="warnUnsavedChanges-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnUnsavedChanges</h4>
<pre>public static&nbsp;void&nbsp;warnUnsavedChanges(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">Generates warnings on unsaved field changes in the location bundle.
 This method throws <a href="../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation"><code>EntityValidationException</code></a>, if any warning.
 <p> 
 This method can be invoked for a simple location to show unsaved changes to the user, when the location
 bundle can not be committed due to concurrent data change. For a location with complex bean graph, specialized
 handling is typlically required to present data changes in a meaningful way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
</dl>
</li>
</ul>
<a name="hasOwnBundle-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasOwnBundle</h4>
<pre>public static&nbsp;boolean&nbsp;hasOwnBundle(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;loc)</pre>
<div class="block">Returns false if the given location shares a bundle with its parent location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/LocalizedDisplayKey.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/Logger.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/LocationUtil.html" target="_top">Frames</a></li>
<li><a href="LocationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
