<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Recovery (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recovery (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/cc/financials/recovery/entity/RecoveryReserve.html" title="interface in gw.cc.financials.recovery.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/recovery/entity/Recovery.html" target="_top">Frames</a></li>
<li><a href="Recovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.recovery.entity</div>
<h2 title="Interface Recovery" class="title">Interface Recovery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Recovery</span>
extends <a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></pre>
<div class="block">Recovery
 A recovery transaction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#acknowledgeRecode--">acknowledgeRecode</a></span>()</code>
<div class="block">Acknowledges a message that this recovery was recoded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#acknowledgeTransfer--">acknowledgeTransfer</a></span>()</code>
<div class="block">Acknowledges a message that this recovery was transferred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#acknowledgeVoid--">acknowledgeVoid</a></span>()</code>
<div class="block">Acknowledges a message that that this recovery was voided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#createOnsetRecovery--">createOnsetRecovery</a></span>()</code>
<div class="block">Creates an onset recovery for recode or transfer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#deleteRecovery--">deleteRecovery</a></span>()</code>
<div class="block">Called when recovery is being deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#denyRecovery--">denyRecovery</a></span>()</code>
<div class="block">Called when recovery is denied by downstream system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#getCoding--">getCoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#getOnBehalfOf--">getOnBehalfOf</a></span>()</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#getOnsetOriginalRecovery--">getOnsetOriginalRecovery</a></span>()</code>
<div class="block">The original Recovery for which this transaction is an onset recovery.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#getPayer--">getPayer</a></span>()</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#getRecoveryBeingOffset--">getRecoveryBeingOffset</a></span>()</code>
<div class="block">If this is an offset recovery, retrieves the recovery that is being offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#isOffsetRecovery--">isOffsetRecovery</a></span>()</code>
<div class="block">If this recovery is offsetting another recovery, returns true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#isRecodeable--">isRecodeable</a></span>()</code>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#isResubmittable--">isResubmittable</a></span>()</code>
<div class="block">True if this recovery is resubmittable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#isTransferable--">isTransferable</a></span>()</code>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#isUseRecoveryReserves--">isUseRecoveryReserves</a></span>()</code>
<div class="block">True if the system is configured to use recovery reserves.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#isVoidable--">isVoidable</a></span>()</code>
<div class="block">
 Identifies whether a <code>Recovery</code> entity is voidable or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#logVoid--">logVoid</a></span>()</code>
<div class="block">Logs a message about voiding this Recovery.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#recode--">recode</a></span>()</code>
<div class="block">Recodes this recovery (the origin) to its onset recovery.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#resubmitRecovery--">resubmitRecovery</a></span>()</code>
<div class="block">Called when recovery is being resumbmitted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#setOnBehalfOf-entity.Contact-">setOnBehalfOf</a></span>(<a href="../../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#setPayer-entity.Contact-">setPayer</a></span>(<a href="../../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Payer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#transfer--">transfer</a></span>()</code>
<div class="block">Transfers this recovery (the origin) to its onset recovery.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/Recovery.html#voidRecovery--">voidRecovery</a></span>()</code>
<div class="block">Voids a <code>Recovery</code> entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.financials.entity.Transaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.financials.entity.<a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></h3>
<code><a href="../../../../../gw/cc/financials/entity/Transaction.html#acknowledgeSubmission--">acknowledgeSubmission</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#addNewLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">addNewLineItem</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#addToLineItems-entity.TransactionLineItem-">addToLineItems</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#findAndSetReserveLine--">findAndSetReserveLine</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getAmount--">getAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getClaimAmount--">getClaimAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getDetailPageTitle--">getDetailPageTitle</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToClaimExchangeRate--">getOverrideTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToReservingExchangeRate--">getOverrideTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getReportingAmount--">getReportingAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getReservingAmount--">getReservingAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getRoundingMode--">getRoundingMode</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmount--">getTransactionAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountDirectlyLineItem--">getTransactionAmountDirectlyLineItem</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountReservingAmountPair--">getTransactionAmountReservingAmountPair</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionDate--">getTransactionDate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionTypeName--">getTransactionTypeName</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransToClaimExchangeRateRate--">getTransToClaimExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransToReservingExchangeRateRate--">getTransToReservingExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isDeletable--">isDeletable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isEditable--">isEditable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isNotApproved--">isNotApproved</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#removeFromLineItemsIfEditable-entity.TransactionLineItem-">removeFromLineItemsIfEditable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setClaim-entity.Claim-">setClaim</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setClaimToReportingExchangeRate-entity.ExchangeRate-">setClaimToReportingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToClaimExchangeRate-boolean-">setOverrideTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToReservingExchangeRate-boolean-">setOverrideTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setReserveLine-entity.ReserveLine-">setReserveLine</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRate-entity.ExchangeRate-">setTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRateRate-java.math.BigDecimal-">setTransToClaimExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRate-entity.ExchangeRate-">setTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRateRate-java.math.BigDecimal-">setTransToReservingExchangeRateRate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidable</h4>
<pre>boolean&nbsp;isVoidable()</pre>
<div class="block"><p>
 Identifies whether a <code>Recovery</code> entity is voidable or not.  An entity is voidable if it is not a an offset
 recovery and its <code>TransactionStatus</code> status is <code>SUBMITTING</code> or <code>SUBMITTED</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the <code>Recovery</code> and false if it is not.</dd>
</dl>
</li>
</ul>
<a name="voidRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidRecovery</h4>
<pre>void&nbsp;voidRecovery()
           throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Voids a <code>Recovery</code> entity.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not either
 <code>TransactionStatus.SUBMITTING</code> or <code>TransactionStatus.SUBMITTED</code>.</dd>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code> - if the financials version parameter is read-only.</dd>
</dl>
</li>
</ul>
<a name="isUseRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseRecoveryReserves</h4>
<pre>boolean&nbsp;isUseRecoveryReserves()</pre>
<div class="block">True if the system is configured to use recovery reserves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the system is configured to use recovery reserves, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOffsetRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffsetRecovery</h4>
<pre>boolean&nbsp;isOffsetRecovery()</pre>
<div class="block">If this recovery is offsetting another recovery, returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery offsets another recovery.</dd>
</dl>
</li>
</ul>
<a name="getRecoveryBeingOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryBeingOffset</h4>
<pre><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;getRecoveryBeingOffset()</pre>
<div class="block">If this is an offset recovery, retrieves the recovery that is being offset.  If this is not
 an offset recovery, returns NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recovery being offset by this recovery, if any, else returns NULL.</dd>
</dl>
</li>
</ul>
<a name="getOnsetOriginalRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsetOriginalRecovery</h4>
<pre><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;getOnsetOriginalRecovery()</pre>
<div class="block">The original Recovery for which this transaction is an onset recovery.
 The original is usually Recoded or Transferred.
 null if this recovery is not an onset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recovery for which this recovery is an onset, if any. null if not an onset.</dd>
</dl>
</li>
</ul>
<a name="logVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logVoid</h4>
<pre>void&nbsp;logVoid()</pre>
<div class="block">Logs a message about voiding this Recovery.</div>
</li>
</ul>
<a name="denyRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyRecovery</h4>
<pre>void&nbsp;denyRecovery()
           throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Called when recovery is denied by downstream system.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not one of the
          following: TransactionStatus.TC_SUBMITTING,
          TransactionStatus.TC_SUBMITTED</dd>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code> - is the financials version parameter is read-only</dd>
</dl>
</li>
</ul>
<a name="resubmitRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resubmitRecovery</h4>
<pre>void&nbsp;resubmitRecovery()
               throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Called when recovery is being resumbmitted.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not one of the
          following: TransactionStatus.TC_DENIED</dd>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code> - is the financials version parameter is read-only</dd>
</dl>
</li>
</ul>
<a name="isResubmittable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResubmittable</h4>
<pre>boolean&nbsp;isResubmittable()</pre>
<div class="block">True if this recovery is resubmittable. Specifically, its status is one of the following:
 <ul>
 <li><a href="../../../../../typekey/TransactionStatus.html#TC_DENIED"><code>TransactionStatus.TC_DENIED</code></a>
 </ul>
 and it is not an offset recovery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery is resubmittable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecovery</h4>
<pre>void&nbsp;deleteRecovery()
             throws com.guidewire.pl.system.exception.InsufficientPermissionException</pre>
<div class="block">Called when recovery is being deleted.  This action does not require approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the recovery status is not one of the
          following: TransactionStatus.TC_DENIED</dd>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code> - is the financials version parameter is read-only</dd>
</dl>
</li>
</ul>
<a name="getPayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayer</h4>
<pre><a href="../../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getPayer()</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact that is the payer of this recovery</dd>
</dl>
</li>
</ul>
<a name="setPayer-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayer</h4>
<pre>void&nbsp;setPayer(<a href="../../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the contact to be set as the payer of this recovery</dd>
</dl>
</li>
</ul>
<a name="getOnBehalfOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnBehalfOf</h4>
<pre><a href="../../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getOnBehalfOf()</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact that is the On Behalf Of or responsible party of this recovery</dd>
</dl>
</li>
</ul>
<a name="setOnBehalfOf-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBehalfOf</h4>
<pre>void&nbsp;setOnBehalfOf(<a href="../../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Payer. Shortcut for ClaimContact.Contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the contact to be set as the On Behalf of for this recovery</dd>
</dl>
</li>
</ul>
<a name="createOnsetRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOnsetRecovery</h4>
<pre><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;createOnsetRecovery()</pre>
<div class="block">Creates an onset recovery for recode or transfer. The onset has matching
 details as its origin, with the following exceptions:
 The onset is created in a new RecoverySet.
 The onset initially has a null comment.
 The onset initially has a status of DRAFT.
 The onset initially has a lifecyclestate of NEW.

 An offset recovery in the negative amount of the origin is also created.
 The onset and offset recoveries are linked to the origin recovery
 (via TransactionOffset and TransactionOnset).

 This method is intended to be used in conjunction with recode() or transfer().
 If this method is called but recode() or transfer() is not, a bundle commit will fail
 because onset recoveries must have a lifecyclestate of COMMITTED before being
 committed, and only recode() or transfer() will transition it to that state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created onset recovery</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not transferrable</dd>
</dl>
</li>
</ul>
<a name="recode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recode</h4>
<pre>void&nbsp;recode()</pre>
<div class="block">Recodes this recovery (the origin) to its onset recovery. The onset should have
 first been created by calling createOnsetRecovery().

 The origin must have a status of SUBMITTING or SUBMITTED.
 The onset cannot be null and must be new, and it must be in NEW lifecyclestate.
 The onset's transaction amount must match the origin's transaction amount.
 If any of these requirements are not satisfied, an IllegalStateException
 is thrown.

 The onset must differ from the origin in at least one of the following fields:
 exposure, cost type, cost category, or one of its line item's line categories.
 If none of these fields are changed from the origin, a UserDisplayableException is thrown.

 Upon transfer, the onset's reserve line is correctly set (if not already done so)
 based on the exposure, cost type, and cost category.
 The onset is transitioned to COMMITTED lifecyclestate.
 The onset's RecoverySet's claim is set to the onset's claim.
 The origin's status is set to PENDINGRECODE.
 If recovery reserves are enabled, any zeroing offset on the original recovery is undone,
 and a zeroing offset is created on the onset recovery (if necessary).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery's onset is not a valid recovery to be transferred to</dd>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if this recovery's onset
 does not have a changed exposure/cost type/cost category/line category</dd>
</dl>
</li>
</ul>
<a name="transfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>void&nbsp;transfer()</pre>
<div class="block">Transfers this recovery (the origin) to its onset recovery. The onset should have
 first been created by calling createOnsetRecovery().

 The origin must have a status of SUBMITTING or SUBMITTED.
 The onset cannot be null and must be new, and it must be in NEW lifecyclestate.
 The onset's transaction amount must match the origin's transaction amount.
 If any of these requirements are not satisfied, an IllegalStateException
 is thrown.

 The onset must differ from the origin in at least one of the following fields:
 exposure, cost type, cost category, or one of its line item's line categories.
 The onset's claim must differ from the origin's claim.
 If any of these requirements are not satisfied, a UserDisplayableException is thrown.

 Upon transfer, the onset's reserve line is correctly set (if not already done so)
 based on the exposure, cost type, and cost category.
 The onset is transitioned to COMMITTED lifecyclestate.
 The onset's RecoverySet's claim is set to the onset's claim.
 The origin's status is set to PENDINGTRANSFER.
 If recovery reserves are enabled, any zeroing offset on the original recovery is undone,
 and a zeroing offset is created on the onset recovery (if necessary).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery's onset is not a valid recovery to be transferred to</dd>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if this recovery's onset
 does not have a changed exposure/cost type/cost category/line category, or if the onset's claim
 has not changed</dd>
</dl>
</li>
</ul>
<a name="isRecodeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecodeable</h4>
<pre>boolean&nbsp;isRecodeable()</pre>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.
 This recovery has neither an onset nor an offset recovery.
 This recovery is not an offset for another recovery.
 This recovery has a status of SUBMITTING or SUBMITTED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery can be recoded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isTransferable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferable</h4>
<pre>boolean&nbsp;isTransferable()</pre>
<div class="block">Returns true iff all the following conditions for this recovery hold:
 This recovery is not new.
 This recovery has neither an onset nor an offset recovery.
 This recovery is not an offset for another recovery.
 This recovery has a status of SUBMITTING or SUBMITTED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this recovery can be transferable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="acknowledgeVoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeVoid</h4>
<pre>void&nbsp;acknowledgeVoid()</pre>
<div class="block">Acknowledges a message that that this recovery was voided.
 Updates its status to VOIDED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not in PENDINGVOID status</dd>
</dl>
</li>
</ul>
<a name="acknowledgeRecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeRecode</h4>
<pre>void&nbsp;acknowledgeRecode()</pre>
<div class="block">Acknowledges a message that this recovery was recoded.
 Updates its status to RECODED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not in PENDINGRECODE status</dd>
</dl>
</li>
</ul>
<a name="acknowledgeTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeTransfer</h4>
<pre>void&nbsp;acknowledgeTransfer()</pre>
<div class="block">Acknowledges a message that this recovery was transferred.
 Updates its status to TRANSFERRED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this recovery is not in PENDINGTRANSFER status</dd>
</dl>
</li>
</ul>
<a name="getCoding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoding</h4>
<pre><a href="../../../../../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a>&nbsp;getCoding()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/cc/financials/recovery/entity/RecoveryReserve.html" title="interface in gw.cc.financials.recovery.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/recovery/entity/Recovery.html" target="_top">Frames</a></li>
<li><a href="Recovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
