<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BulkInvoiceItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkInvoiceItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItemInfo.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.bulkpay.entity</div>
<h2 title="Interface BulkInvoiceItem" class="title">Interface BulkInvoiceItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BulkInvoiceItem</span></pre>
<div class="block">BulkInvoiceItem
 Individual item on a bulk invoice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this BulkInvoiceItem and its associated payment/check.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getAmountComponent--">getAmountComponent</a></span>()</code>
<div class="block">Returns the amount and currency of this invoice item, as an IMoney.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getAssociatedPayment--">getAssociatedPayment</a></span>()</code>
<div class="block">This is a convenience method to easily retrieve the single payment associated with this bulk invoice
 item, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/BulkInvoiceItemInfo.html" title="class in entity">BulkInvoiceItemInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getBulkInvoiceItemInfo--">getBulkInvoiceItemInfo</a></span>()</code>
<div class="block">Gets the value of the BulkInvoiceItemInfo field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getClaim--">getClaim</a></span>()</code>
<div class="block">The Claim for which this BulkInvoiceItem represents a payment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getClaimNumber--">getClaimNumber</a></span>()</code>
<div class="block">Gets the value of the ClaimNumber field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the currency associated with the bulk invoice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getExposure--">getExposure</a></span>()</code>
<div class="block">The Exposure, if any, for which this BulkInvoiceItem represents a payment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getReportingAmount--">getReportingAmount</a></span>()</code>
<div class="block">Returns the amount of this invoice item in the reporting currency (default currency in 5.0.x).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getReserveLine--">getReserveLine</a></span>()</code>
<div class="block">Retrieves the ReserveLine to which this BulkInvoiceItem is linked, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getReserveLineWrapper--">getReserveLineWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#getValidPaymentTypes--">getValidPaymentTypes</a></span>()</code>
<div class="block">Retrieves the list of possible valid PaymentTypes for this BulkInvoiceItem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Tests whether this BulkInvoiceItem is editable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#isItemClaimArchived--">isItemClaimArchived</a></span>()</code>
<div class="block">True if this item's claim is archived. false if the Claim (ClaimInfo) has
 not been set yet, or the claim is not archived.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#isItemClaimPurged--">isItemClaimPurged</a></span>()</code>
<div class="block">Returns whether this item's claim has been purged</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#setClaim-entity.Claim-">setClaim</a></span>(<a href="../../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;c)</code>
<div class="block">The Claim for which this BulkInvoiceItem represents a payment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#setClaimByClaimNumber-java.lang.String-">setClaimByClaimNumber</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">This method is used to set the claim on a BulkInvoiceItem by setting its Claim Number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#setExposure-entity.Exposure-">setExposure</a></span>(<a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;e)</code>
<div class="block">The Exposure, if any, for which this BulkInvoiceItem represents a payment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#setPaymentType-typekey.PaymentType-">setPaymentType</a></span>(<a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the PaymentType field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#setReserveLineWrapper-entity.ReserveLineWrapper-">setReserveLineWrapper</a></span>(<a href="../../../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&nbsp;reserveLineWrapper)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html#updateRelatedInvoiceItemFields--">updateRelatedInvoiceItemFields</a></span>()</code>
<div class="block">Updates the proper fields on the BulkInvoiceItem to match the values required by the reserve line assigned to this
 item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaim</h4>
<pre>void&nbsp;setClaim(<a href="../../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;c)</pre>
<div class="block">The Claim for which this BulkInvoiceItem represents a payment.</div>
</li>
</ul>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre><a href="../../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaim()</pre>
<div class="block">The Claim for which this BulkInvoiceItem represents a payment.</div>
</li>
</ul>
<a name="setExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposure</h4>
<pre>void&nbsp;setExposure(<a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;e)</pre>
<div class="block">The Exposure, if any, for which this BulkInvoiceItem represents a payment.</div>
</li>
</ul>
<a name="getExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposure</h4>
<pre><a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;getExposure()</pre>
<div class="block">The Exposure, if any, for which this BulkInvoiceItem represents a payment.</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Deletes this BulkInvoiceItem and its associated payment/check.</div>
</li>
</ul>
<a name="getReserveLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLine</h4>
<pre><a href="../../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;getReserveLine()</pre>
<div class="block">Retrieves the ReserveLine to which this BulkInvoiceItem is linked, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ReserveLine for this BulkInvoiceItem, or NULL if the item does not yet have a ReserveLine.</dd>
</dl>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Tests whether this BulkInvoiceItem is editable.  It is editable if:
 <p/>
 <ul>
 <li> The status is one of:
   <ol>
     <li> <a href="../../../../../typekey/BulkInvoiceItemStatus.html#TC_DRAFT"><code>BulkInvoiceItemStatus.TC_DRAFT</code></a>
     <li> <a href="../../../../../typekey/BulkInvoiceItemStatus.html#TC_NOTVALID"><code>BulkInvoiceItemStatus.TC_NOTVALID</code></a>
   </ol>
 </li>
 </ul>
 or
 <ul>
 <li> The status of the owning Bulk Invoice is <a href="../../../../../typekey/BulkInvoiceStatus.html#TC_AWAITINGSUBMISSION"><code>BulkInvoiceStatus.TC_AWAITINGSUBMISSION</code></a>
 and the status of this item is one of:
   <ol>
     <li> <a href="../../../../../typekey/BulkInvoiceItemStatus.html#TC_APPROVED"><code>BulkInvoiceItemStatus.TC_APPROVED</code></a>
     <li> <a href="../../../../../typekey/BulkInvoiceItemStatus.html#TC_REJECTED"><code>BulkInvoiceItemStatus.TC_REJECTED</code></a>
     <li> <a href="../../../../../typekey/BulkInvoiceItemStatus.html#TC_INREVIEW"><code>BulkInvoiceItemStatus.TC_INREVIEW</code></a>
   </ol>
 </li>
 </ul>
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this BulkInvoiceItem is editable, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setClaimByClaimNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimByClaimNumber</h4>
<pre>java.lang.String&nbsp;setClaimByClaimNumber(java.lang.String&nbsp;claimNumber)</pre>
<div class="block">This method is used to set the claim on a BulkInvoiceItem by setting its Claim Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - The claim # of the claim to set into the BulkInvoiceItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Claim Number as a String if it's valid, otherwise returns NULL</dd>
</dl>
</li>
</ul>
<a name="updateRelatedInvoiceItemFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelatedInvoiceItemFields</h4>
<pre>void&nbsp;updateRelatedInvoiceItemFields()</pre>
<div class="block">Updates the proper fields on the BulkInvoiceItem to match the values required by the reserve line assigned to this
 item.  Should be called whenever the reserve line is changed.</div>
</li>
</ul>
<a name="getAssociatedPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedPayment</h4>
<pre><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;getAssociatedPayment()</pre>
<div class="block">This is a convenience method to easily retrieve the single payment associated with this bulk invoice
 item, if any.  If this bulk invoice item does not have an associated check/payment, then NULL will
 be returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this item's associated Payment, or NULL if no check/payment is associated with this item.</dd>
</dl>
</li>
</ul>
<a name="getReportingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReportingAmount()</pre>
<div class="block">Returns the amount of this invoice item in the reporting currency (default currency in 5.0.x).</div>
</li>
</ul>
<a name="getAmountComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountComponent</h4>
<pre><a href="../../../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getAmountComponent()</pre>
<div class="block">Returns the amount and currency of this invoice item, as an IMoney. The currency is the
 owning invoice's currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMoney representing this item's amount and currency</dd>
</dl>
</li>
</ul>
<a name="getReserveLineWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLineWrapper</h4>
<pre><a href="../../../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&nbsp;getReserveLineWrapper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserve line wrapper on BulkInvoiceItemInfo</dd>
</dl>
</li>
</ul>
<a name="setReserveLineWrapper-entity.ReserveLineWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveLineWrapper</h4>
<pre>void&nbsp;setReserveLineWrapper(<a href="../../../../../entity/ReserveLineWrapper.html" title="class in entity">ReserveLineWrapper</a>&nbsp;reserveLineWrapper)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLineWrapper</code> - The value to set on BulkInvoiceItemInfo</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the currency associated with the bulk invoice.</div>
</li>
</ul>
<a name="isItemClaimPurged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemClaimPurged</h4>
<pre>boolean&nbsp;isItemClaimPurged()</pre>
<div class="block">Returns whether this item's claim has been purged</div>
</li>
</ul>
<a name="isItemClaimArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemClaimArchived</h4>
<pre>boolean&nbsp;isItemClaimArchived()</pre>
<div class="block">True if this item's claim is archived. false if the Claim (ClaimInfo) has
 not been set yet, or the claim is not archived.</div>
</li>
</ul>
<a name="getValidPaymentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPaymentTypes</h4>
<pre>java.util.List&lt;<a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&gt;&nbsp;getValidPaymentTypes()</pre>
<div class="block">Retrieves the list of possible valid PaymentTypes for this BulkInvoiceItem.
  <p/>
  Pre-condition: The BulkInvoiceItem must have an associated ReserveLine (even if it's a new ReserveLine).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the valid PaymentType values</dd>
</dl>
</li>
</ul>
<a name="getClaimNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimNumber</h4>
<pre>java.lang.String&nbsp;getClaimNumber()</pre>
<div class="block">Gets the value of the ClaimNumber field.
 Claim Number of the claim that this BulkInvoiceItem is related to.</div>
</li>
</ul>
<a name="getBulkInvoiceItemInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInvoiceItemInfo</h4>
<pre><a href="../../../../../entity/BulkInvoiceItemInfo.html" title="class in entity">BulkInvoiceItemInfo</a>&nbsp;getBulkInvoiceItemInfo()</pre>
<div class="block">Gets the value of the BulkInvoiceItemInfo field.
 Links a BulkInvoiceItem to its info. Returns null if the associated Claim is Archived.</div>
</li>
</ul>
<a name="setPaymentType-typekey.PaymentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaymentType</h4>
<pre>void&nbsp;setPaymentType(<a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PaymentType field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItemInfo.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
