<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.community (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/community/package-summary.html" target="classFrame">gw.api.community</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CCPublicUserFinder.html" title="interface in gw.api.community" target="classFrame"><span class="interfaceName">CCPublicUserFinder</span></a></li>
<li><a href="PublicAuthorityLimitProfileFinder.html" title="interface in gw.api.community" target="classFrame"><span class="interfaceName">PublicAuthorityLimitProfileFinder</span></a></li>
<li><a href="PublicGroupFinder.html" title="interface in gw.api.community" target="classFrame"><span class="interfaceName">PublicGroupFinder</span></a></li>
<li><a href="PublicOrganizationFinder.html" title="interface in gw.api.community" target="classFrame"><span class="interfaceName">PublicOrganizationFinder</span></a></li>
<li><a href="PublicUserUtil.html" title="interface in gw.api.community" target="classFrame"><span class="interfaceName">PublicUserUtil</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CCUserUtil.html" title="class in gw.api.community" target="classFrame">CCUserUtil</a></li>
</ul>
</div>
</body>
</html>
