<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.financials.taccount.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.financials.taccount.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/ri/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/cc/iso/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/taccount/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.financials.taccount.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/RITAccount.html" title="interface in gw.cc.financials.taccount.entity">RITAccount</a></td>
<td class="colLast">
<div class="block">RITAccount
 RITAccounts are used in ClaimCenter to provide a rolled-up view of all Reinsurance (RI) financials transactions
 entered into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/RITAccountLineItem.html" title="interface in gw.cc.financials.taccount.entity">RITAccountLineItem</a></td>
<td class="colLast">
<div class="block">RITAccountLineItem
 The entry of a specific amount of money, either crediting or debiting one T-account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/RITAccountTransaction.html" title="interface in gw.cc.financials.taccount.entity">RITAccountTransaction</a></td>
<td class="colLast">
<div class="block">RITAccountTransaction
 Contains the TAccountLineItems that change a pair of T-accounts to account for a transaction as it moves
 through its LifeCycle States.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccount.html" title="interface in gw.cc.financials.taccount.entity">TAccount</a></td>
<td class="colLast">
<div class="block">TAccount
 Represents the value of financial transactions in a certain lifecycle state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccountDelegate.html" title="interface in gw.cc.financials.taccount.entity">TAccountDelegate</a></td>
<td class="colLast">
<div class="block">TAccountDelegate
 TAccounts are used in ClaimCenter to provide a rolled-up view of all financials transactions
 entered into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccountLineItem.html" title="interface in gw.cc.financials.taccount.entity">TAccountLineItem</a></td>
<td class="colLast">
<div class="block">TAccountLineItem
 A specific amount of money, contained with a transaction and belonging to a t-account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccountLineItemDelegate.html" title="interface in gw.cc.financials.taccount.entity">TAccountLineItemDelegate</a></td>
<td class="colLast">
<div class="block">TAccountLineItemDelegate
 The delegate for TAccountLineItem types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccountOwnerDelegate.html" title="interface in gw.cc.financials.taccount.entity">TAccountOwnerDelegate</a></td>
<td class="colLast">
<div class="block">TAccountOwner
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccountTransaction.html" title="interface in gw.cc.financials.taccount.entity">TAccountTransaction</a></td>
<td class="colLast">
<div class="block">TAccountTransaction
 Contains the lineitems created to credit/debit the proper t-accounts as the associated Transaction move through its lifecycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccountTransactionDelegate.html" title="interface in gw.cc.financials.taccount.entity">TAccountTransactionDelegate</a></td>
<td class="colLast">
<div class="block">TAccountTransactionDelegate
 Delegate for the TAccountTransaction types (normal and RI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpNewTAcctJoinTbl.html" title="interface in gw.cc.financials.taccount.entity">TmpNewTAcctJoinTbl</a></td>
<td class="colLast">
<div class="block">TmpNewTAcctJoinTbl
 table used to do a cartesian join to produce the 2 new taccounts for rejection of transactions in Nozomi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpRejTAcctContribTxns.html" title="interface in gw.cc.financials.taccount.entity">TmpRejTAcctContribTxns</a></td>
<td class="colLast">
<div class="block">TmpRejTAcctContribTxns
 Temp table for Athena to Nozomi upgrade to use for speeding up population of the tmptacctbalancecopy table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpSrcTargetTAccounts.html" title="interface in gw.cc.financials.taccount.entity">TmpSrcTargetTAccounts</a></td>
<td class="colLast">
<div class="block">TmpSrcTargetTAccounts
 Temp table for Athena to Nozomi upgrade to change which t-account certain taccountlineitems are pointing to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpTAccountBalanceCopy.html" title="interface in gw.cc.financials.taccount.entity">TmpTAccountBalanceCopy</a></td>
<td class="colLast">
<div class="block">TmpTAccountBalanceCopy
 Temp table for Athena to Nozomi upgrade to support copying of balances from old taccount to new taccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpTAccountCreateJoin.html" title="interface in gw.cc.financials.taccount.entity">TmpTAccountCreateJoin</a></td>
<td class="colLast">
<div class="block">TmpTAccountCreateJoin
 Temp table for creation of TAccounts during staging table load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpTAccountCreditDebit.html" title="interface in gw.cc.financials.taccount.entity">TmpTAccountCreditDebit</a></td>
<td class="colLast">
<div class="block">TmpTAccountCreditDebit
 Temp table for upgrade to taccounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpTAccountJoin.html" title="interface in gw.cc.financials.taccount.entity">TmpTAccountJoin</a></td>
<td class="colLast">
<div class="block">TmpTAccountJoin
 Temp table for Athena to Nozomi upgrade - used to help with creation of new rejection taccounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpTAccountLineItem2Row.html" title="interface in gw.cc.financials.taccount.entity">TmpTAccountLineItem2Row</a></td>
<td class="colLast">
<div class="block">TmpTAccountLineItem2Row
 2 row temp table for upgrade to taccountlineitems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpTAccountReserveLine.html" title="interface in gw.cc.financials.taccount.entity">TmpTAccountReserveLine</a></td>
<td class="colLast">
<div class="block">TmpTAccountReserveLine
 Temp table for upgrade to taccounts populating reserve line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TmpTAcctContribTxns.html" title="interface in gw.cc.financials.taccount.entity">TmpTAcctContribTxns</a></td>
<td class="colLast">
<div class="block">TmpTAcctContribTxns
 Temp table for setting the Number of contributing transactions for each taccount during 4.0 to Nozomi upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TransactionTAccountOperationsDelegate.html" title="interface in gw.cc.financials.taccount.entity">TransactionTAccountOperationsDelegate</a></td>
<td class="colLast">
<div class="block">TransactionTAccountOperationsDelegate
 
 Delegate used by transactions for operations on its TAccounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TAccountOwnerDelegate.TAccountInitData.html" title="class in gw.cc.financials.taccount.entity">TAccountOwnerDelegate.TAccountInitData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/taccount/entity/TransactionTAccountOperationsDelegate.TLCStatePair.html" title="class in gw.cc.financials.taccount.entity">TransactionTAccountOperationsDelegate.TLCStatePair</a></td>
<td class="colLast">
<div class="block">Simple class used to act as the key for the Transaction LifeCycleState transition map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/ri/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/cc/iso/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/taccount/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
