<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.tools (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/tools/package-summary.html" target="classFrame">gw.api.tools</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PagePrinter.html" title="interface in gw.api.tools" target="classFrame"><span class="interfaceName">PagePrinter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AWRSnapshotHelper.html" title="class in gw.api.tools" target="classFrame">AWRSnapshotHelper</a></li>
<li><a href="BatchProcess.html" title="class in gw.api.tools" target="classFrame">BatchProcess</a></li>
<li><a href="BatchProcessRunResult.html" title="class in gw.api.tools" target="classFrame">BatchProcessRunResult</a></li>
<li><a href="CacheByUserStatistics.html" title="class in gw.api.tools" target="classFrame">CacheByUserStatistics</a></li>
<li><a href="CacheStatistics.html" title="class in gw.api.tools" target="classFrame">CacheStatistics</a></li>
<li><a href="CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools" target="classFrame">CacheStatistics.StackTraceFrequencyEntry</a></li>
<li><a href="CacheStatsBase.html" title="class in gw.api.tools" target="classFrame">CacheStatsBase</a></li>
<li><a href="ClusterComponentFilters.html" title="class in gw.api.tools" target="classFrame">ClusterComponentFilters</a></li>
<li><a href="ClusterComponentsData.html" title="class in gw.api.tools" target="classFrame">ClusterComponentsData</a></li>
<li><a href="ClusterComponentsData.FilterItem.html" title="class in gw.api.tools" target="classFrame">ClusterComponentsData.FilterItem</a></li>
<li><a href="ClusteredServer.html" title="class in gw.api.tools" target="classFrame">ClusteredServer</a></li>
<li><a href="ClusterMembersData.html" title="class in gw.api.tools" target="classFrame">ClusterMembersData</a></li>
<li><a href="ConfigurationDumpHelper.html" title="class in gw.api.tools" target="classFrame">ConfigurationDumpHelper</a></li>
<li><a href="ConsistCheckTypePicker.html" title="class in gw.api.tools" target="classFrame">ConsistCheckTypePicker</a></li>
<li><a href="ConsistencyChecksPagePrinter.html" title="class in gw.api.tools" target="classFrame">ConsistencyChecksPagePrinter</a></li>
<li><a href="ConsistencyChecksRunsPageHelper.html" title="class in gw.api.tools" target="classFrame">ConsistencyChecksRunsPageHelper</a></li>
<li><a href="ConsistencyChecksRunsPageHelper.WorkQueueExecutorInfo.html" title="class in gw.api.tools" target="classFrame">ConsistencyChecksRunsPageHelper.WorkQueueExecutorInfo</a></li>
<li><a href="ConsistencyChecksRunsPagePrinter.html" title="class in gw.api.tools" target="classFrame">ConsistencyChecksRunsPagePrinter</a></li>
<li><a href="DatabaseInfo.html" title="class in gw.api.tools" target="classFrame">DatabaseInfo</a></li>
<li><a href="DatabaseParametersHelper.html" title="class in gw.api.tools" target="classFrame">DatabaseParametersHelper</a></li>
<li><a href="DatabaseSchemaVerifierPageHelper.html" title="class in gw.api.tools" target="classFrame">DatabaseSchemaVerifierPageHelper</a></li>
<li><a href="DatabaseStatisticsHelper.html" title="class in gw.api.tools" target="classFrame">DatabaseStatisticsHelper</a></li>
<li><a href="DatabaseStorageHelper.html" title="class in gw.api.tools" target="classFrame">DatabaseStorageHelper</a></li>
<li><a href="DatabaseStorageValues.html" title="class in gw.api.tools" target="classFrame">DatabaseStorageValues</a></li>
<li><a href="DatabaseTableInfoHelper.html" title="class in gw.api.tools" target="classFrame">DatabaseTableInfoHelper</a></li>
<li><a href="DataDistDVHelper.html" title="class in gw.api.tools" target="classFrame">DataDistDVHelper</a></li>
<li><a href="DBInfoActivityStatsEntityListsTableRecord.html" title="class in gw.api.tools" target="classFrame">DBInfoActivityStatsEntityListsTableRecord</a></li>
<li><a href="DBInfoActivityStatsSummaryListsTableRecord.html" title="class in gw.api.tools" target="classFrame">DBInfoActivityStatsSummaryListsTableRecord</a></li>
<li><a href="DBTablePicker.html" title="class in gw.api.tools" target="classFrame">DBTablePicker</a></li>
<li><a href="DownloadFilesHelper.html" title="class in gw.api.tools" target="classFrame">DownloadFilesHelper</a></li>
<li><a href="EntityDisplayInfo.html" title="class in gw.api.tools" target="classFrame">EntityDisplayInfo</a></li>
<li><a href="EntityPropertiesFilter.html" title="class in gw.api.tools" target="classFrame">EntityPropertiesFilter</a></li>
<li><a href="EntityPropertiesFilter.DataBaseFilterSetClass.html" title="class in gw.api.tools" target="classFrame">EntityPropertiesFilter.DataBaseFilterSetClass</a></li>
<li><a href="EntityPropertiesFilter.InheritanceFilterSetClass.html" title="class in gw.api.tools" target="classFrame">EntityPropertiesFilter.InheritanceFilterSetClass</a></li>
<li><a href="EntityPropertiesFilter.TypeFilterSetClass.html" title="class in gw.api.tools" target="classFrame">EntityPropertiesFilter.TypeFilterSetClass</a></li>
<li><a href="FilenameDigestPair.html" title="class in gw.api.tools" target="classFrame">FilenameDigestPair</a></li>
<li><a href="FilenameDigestPairFactory.html" title="class in gw.api.tools" target="classFrame">FilenameDigestPairFactory</a></li>
<li><a href="IntentionalLoggingUI.html" title="class in gw.api.tools" target="classFrame">IntentionalLoggingUI</a></li>
<li><a href="InternalTools.html" title="class in gw.api.tools" target="classFrame">InternalTools</a></li>
<li><a href="InternalToolsStatus.html" title="class in gw.api.tools" target="classFrame">InternalToolsStatus</a></li>
<li><a href="InternalToolsUtil.html" title="class in gw.api.tools" target="classFrame">InternalToolsUtil</a></li>
<li><a href="KeyEncoder.html" title="class in gw.api.tools" target="classFrame">KeyEncoder</a></li>
<li><a href="LoadErrorsHelper.html" title="class in gw.api.tools" target="classFrame">LoadErrorsHelper</a></li>
<li><a href="LoadErrorsPagePrinter.html" title="class in gw.api.tools" target="classFrame">LoadErrorsPagePrinter</a></li>
<li><a href="LoadHistoryHelper.html" title="class in gw.api.tools" target="classFrame">LoadHistoryHelper</a></li>
<li><a href="LoadIntegrityCheckPagePrinter.html" title="class in gw.api.tools" target="classFrame">LoadIntegrityCheckPagePrinter</a></li>
<li><a href="LoadIntegrityChecksHelper.html" title="class in gw.api.tools" target="classFrame">LoadIntegrityChecksHelper</a></li>
<li><a href="LoadStepDisplayable.html" title="class in gw.api.tools" target="classFrame">LoadStepDisplayable</a></li>
<li><a href="LocationUsageStat.html" title="class in gw.api.tools" target="classFrame">LocationUsageStat</a></li>
<li><a href="LocationUsageStatsSource.html" title="class in gw.api.tools" target="classFrame">LocationUsageStatsSource</a></li>
<li><a href="MBeansData.html" title="class in gw.api.tools" target="classFrame">MBeansData</a></li>
<li><a href="MicrosoftDMVPageHelper.html" title="class in gw.api.tools" target="classFrame">MicrosoftDMVPageHelper</a></li>
<li><a href="MicrosoftDriverLoggingPageHelper.html" title="class in gw.api.tools" target="classFrame">MicrosoftDriverLoggingPageHelper</a></li>
<li><a href="NameablePicker.html" title="class in gw.api.tools" target="classFrame">NameablePicker</a></li>
<li><a href="OracleAWRHelper.html" title="class in gw.api.tools" target="classFrame">OracleAWRHelper</a></li>
<li><a href="OracleOutlineHelper.html" title="class in gw.api.tools" target="classFrame">OracleOutlineHelper</a></li>
<li><a href="OracleStatspackHelper.html" title="class in gw.api.tools" target="classFrame">OracleStatspackHelper</a></li>
<li><a href="PerfDownloadDetail.html" title="class in gw.api.tools" target="classFrame">PerfDownloadDetail</a></li>
<li><a href="PerfReportHelper.html" title="class in gw.api.tools" target="classFrame">PerfReportHelper</a></li>
<li><a href="PickerRow.html" title="class in gw.api.tools" target="classFrame">PickerRow</a></li>
<li><a href="PostgreSQLPerfInfoPageHelper.html" title="class in gw.api.tools" target="classFrame">PostgreSQLPerfInfoPageHelper</a></li>
<li><a href="PostgreSQLPerfInfoPageHelper.LogFile.html" title="class in gw.api.tools" target="classFrame">PostgreSQLPerfInfoPageHelper.LogFile</a></li>
<li><a href="ProcessID.html" title="class in gw.api.tools" target="classFrame">ProcessID</a></li>
<li><a href="PropertyDisplayInfo.html" title="class in gw.api.tools" target="classFrame">PropertyDisplayInfo</a></li>
<li><a href="QueryStoreRuntimeStatsIntervalRow.html" title="class in gw.api.tools" target="classFrame">QueryStoreRuntimeStatsIntervalRow</a></li>
<li><a href="RuleStats.html" title="class in gw.api.tools" target="classFrame">RuleStats</a></li>
<li><a href="RuntimeEnvironmentInfoPageHelper.html" title="class in gw.api.tools" target="classFrame">RuntimeEnvironmentInfoPageHelper</a></li>
<li><a href="SafePersistingOrderInfoHelper.html" title="class in gw.api.tools" target="classFrame">SafePersistingOrderInfoHelper</a></li>
<li><a href="SafePersistingOrderInfoHelper.AllEntities.html" title="class in gw.api.tools" target="classFrame">SafePersistingOrderInfoHelper.AllEntities</a></li>
<li><a href="SafePersistingOrderInfoHelper.SafePersistingOrderData.html" title="class in gw.api.tools" target="classFrame">SafePersistingOrderInfoHelper.SafePersistingOrderData</a></li>
<li><a href="SafePersistingOrderInfoHelper.WithRulesOnly.html" title="class in gw.api.tools" target="classFrame">SafePersistingOrderInfoHelper.WithRulesOnly</a></li>
<li><a href="SampleDataHelper.html" title="class in gw.api.tools" target="classFrame">SampleDataHelper</a></li>
<li><a href="SampleDataMethod.html" title="class in gw.api.tools" target="classFrame">SampleDataMethod</a></li>
<li><a href="SampleDataParam.html" title="class in gw.api.tools" target="classFrame">SampleDataParam</a></li>
<li><a href="SecurityDictionaryHelper.html" title="class in gw.api.tools" target="classFrame">SecurityDictionaryHelper</a></li>
<li><a href="SerializationInfoPageHelper.html" title="class in gw.api.tools" target="classFrame">SerializationInfoPageHelper</a></li>
<li><a href="SetLogLevelData.html" title="class in gw.api.tools" target="classFrame">SetLogLevelData</a></li>
<li><a href="SharedSectionUsageStat.html" title="class in gw.api.tools" target="classFrame">SharedSectionUsageStat</a></li>
<li><a href="SharedSectionUsageStatsSource.html" title="class in gw.api.tools" target="classFrame">SharedSectionUsageStatsSource</a></li>
<li><a href="SmokeTestSearchResult.html" title="class in gw.api.tools" target="classFrame">SmokeTestSearchResult</a></li>
<li><a href="StartablePlugin.html" title="class in gw.api.tools" target="classFrame">StartablePlugin</a></li>
<li><a href="SystemClockPageHelper.html" title="class in gw.api.tools" target="classFrame">SystemClockPageHelper</a></li>
<li><a href="TestingClock.html" title="class in gw.api.tools" target="classFrame">TestingClock</a></li>
<li><a href="UpdateStatsDVHelper.html" title="class in gw.api.tools" target="classFrame">UpdateStatsDVHelper</a></li>
<li><a href="UpgradeInfo.html" title="class in gw.api.tools" target="classFrame">UpgradeInfo</a></li>
<li><a href="UpgradeInfoPageHelper.html" title="class in gw.api.tools" target="classFrame">UpgradeInfoPageHelper</a></li>
<li><a href="UpgradeNameValuePair.html" title="class in gw.api.tools" target="classFrame">UpgradeNameValuePair</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PerfReportHelper.DBPerfReportStatus.html" title="enum in gw.api.tools" target="classFrame">PerfReportHelper.DBPerfReportStatus</a></li>
<li><a href="SecurityDictionaryOutputFormat.html" title="enum in gw.api.tools" target="classFrame">SecurityDictionaryOutputFormat</a></li>
<li><a href="UpgradeInfoPageHelper.DeferredTaskStatus.html" title="enum in gw.api.tools" target="classFrame">UpgradeInfoPageHelper.DeferredTaskStatus</a></li>
</ul>
</div>
</body>
</html>
