<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.admin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/admin/package-summary.html" target="classFrame">gw.api.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PublicZoneFinder.html" title="interface in gw.api.admin" target="classFrame"><span class="interfaceName">PublicZoneFinder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABGroupTreeNode.html" title="class in gw.api.admin" target="classFrame">ABGroupTreeNode</a></li>
<li><a href="AdminTreeNodeFactory.html" title="class in gw.api.admin" target="classFrame">AdminTreeNodeFactory</a></li>
<li><a href="AttributeSearchCriteria.html" title="class in gw.api.admin" target="classFrame">AttributeSearchCriteria</a></li>
<li><a href="BaseAdminUtil.html" title="class in gw.api.admin" target="classFrame">BaseAdminUtil</a></li>
<li><a href="BaseAdminUtil.ExportQuery.html" title="class in gw.api.admin" target="classFrame">BaseAdminUtil.ExportQuery</a></li>
<li><a href="DecentralizedAdminActivityPatternFilter.html" title="class in gw.api.admin" target="classFrame">DecentralizedAdminActivityPatternFilter</a></li>
<li><a href="DecentralizedAdminFilter.html" title="class in gw.api.admin" target="classFrame">DecentralizedAdminFilter</a></li>
<li><a href="DecentralizedAdminRoleFilter.html" title="class in gw.api.admin" target="classFrame">DecentralizedAdminRoleFilter</a></li>
<li><a href="DestinationMessageStatistics.html" title="class in gw.api.admin" target="classFrame">DestinationMessageStatistics</a></li>
<li><a href="DestinationMessageStatisticsUtil.html" title="class in gw.api.admin" target="classFrame">DestinationMessageStatisticsUtil</a></li>
<li><a href="DisplayableComparableCollection.html" title="class in gw.api.admin" target="classFrame">DisplayableComparableCollection</a></li>
<li><a href="EventMessage.html" title="class in gw.api.admin" target="classFrame">EventMessage</a></li>
<li><a href="ExportDataInfo.html" title="class in gw.api.admin" target="classFrame">ExportDataInfo</a></li>
<li><a href="GroupPickerTreeNode.html" title="class in gw.api.admin" target="classFrame">GroupPickerTreeNode</a></li>
<li><a href="GroupTreeNode.html" title="class in gw.api.admin" target="classFrame">GroupTreeNode</a></li>
<li><a href="GroupUserUtil.html" title="class in gw.api.admin" target="classFrame">GroupUserUtil</a></li>
<li><a href="GroupUtil.html" title="class in gw.api.admin" target="classFrame">GroupUtil</a></li>
<li><a href="ImportDataArrayDifferences.html" title="class in gw.api.admin" target="classFrame">ImportDataArrayDifferences</a></li>
<li><a href="ImportDataConflict.html" title="class in gw.api.admin" target="classFrame">ImportDataConflict</a></li>
<li><a href="ImportDataFieldConflict.html" title="class in gw.api.admin" target="classFrame">ImportDataFieldConflict</a></li>
<li><a href="ImportDataInfo.html" title="class in gw.api.admin" target="classFrame">ImportDataInfo</a></li>
<li><a href="MessageDestinationInfo.html" title="class in gw.api.admin" target="classFrame">MessageDestinationInfo</a></li>
<li><a href="MessageDestinationInfo.DestinationAction.html" title="class in gw.api.admin" target="classFrame">MessageDestinationInfo.DestinationAction</a></li>
<li><a href="MessagingUtil.html" title="class in gw.api.admin" target="classFrame">MessagingUtil</a></li>
<li><a href="OrganizationTreeNode.html" title="class in gw.api.admin" target="classFrame">OrganizationTreeNode</a></li>
<li><a href="PublicRoleFinder.html" title="class in gw.api.admin" target="classFrame">PublicRoleFinder</a></li>
<li><a href="RegionSearchCriteria.html" title="class in gw.api.admin" target="classFrame">RegionSearchCriteria</a></li>
<li><a href="RootTreeNode.html" title="class in gw.api.admin" target="classFrame">RootTreeNode</a></li>
<li><a href="SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin" target="classFrame">SafeOrderedObjectMessageStatistics</a></li>
<li><a href="SOOMessageFilters.html" title="class in gw.api.admin" target="classFrame">SOOMessageFilters</a></li>
<li><a href="SOOMessageFilters.FilerSetClass.html" title="class in gw.api.admin" target="classFrame">SOOMessageFilters.FilerSetClass</a></li>
<li><a href="SOOMessageStatisticsUtil.html" title="class in gw.api.admin" target="classFrame">SOOMessageStatisticsUtil</a></li>
<li><a href="UnassignedUsersGroup.html" title="class in gw.api.admin" target="classFrame">UnassignedUsersGroup</a></li>
<li><a href="UnassignedUsersGroupNode.html" title="class in gw.api.admin" target="classFrame">UnassignedUsersGroupNode</a></li>
<li><a href="UserAttributeUtil.html" title="class in gw.api.admin" target="classFrame">UserAttributeUtil</a></li>
<li><a href="UserContactHandle.html" title="class in gw.api.admin" target="classFrame">UserContactHandle</a></li>
<li><a href="UserRegionUtil.html" title="class in gw.api.admin" target="classFrame">UserRegionUtil</a></li>
<li><a href="WorkflowUtil.html" title="class in gw.api.admin" target="classFrame">WorkflowUtil</a></li>
<li><a href="ZoneAutocompleteHandler.html" title="class in gw.api.admin" target="classFrame">ZoneAutocompleteHandler</a></li>
<li><a href="ZoneSearchCriteria.html" title="class in gw.api.admin" target="classFrame">ZoneSearchCriteria</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ImportDataInfo.ResolutionOption.html" title="enum in gw.api.admin" target="classFrame">ImportDataInfo.ResolutionOption</a></li>
</ul>
</div>
</body>
</html>
