<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/UserRegionUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/ZoneAutocompleteHandler.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/WorkflowUtil.html" target="_top">Frames</a></li>
<li><a href="WorkflowUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.admin</div>
<h2 title="Class WorkflowUtil" class="title">Class WorkflowUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.admin.WorkflowUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowUtil</span>
extends java.lang.Object</pre>
<div class="block">Web utilities for dealing with workflows from PCF files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kprevas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#deleteOldWorkflowsFromDatabase-int-">deleteOldWorkflowsFromDatabase</a></span>(int&nbsp;daysOld)</code>
<div class="block">This will delete the completed workflows older than the specified days.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#deleteOldWorkflowsFromDatabase-int-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-">deleteOldWorkflowsFromDatabase</a></span>(int&nbsp;daysOld,
                              <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;updateReferences,
                              <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteReferences,
                              <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteLinks)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#deleteRetiredWorkflowsFromDatabase--">deleteRetiredWorkflowsFromDatabase</a></span>()</code>
<div class="block">This will delete the retired workflows from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#deleteRetiredWorkflowsFromDatabase-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-">deleteRetiredWorkflowsFromDatabase</a></span>(<a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;updateReferences,
                                  <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteReferences,
                                  <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteLinks)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#deleteTheseWorkflowsFromDatabase-java.lang.Long:A-">deleteTheseWorkflowsFromDatabase</a></span>(java.lang.Long[]&nbsp;ids)</code>
<div class="block">This will delete the specific workflows.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#deleteTheseWorkflowsFromDatabase-java.lang.Long:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-">deleteTheseWorkflowsFromDatabase</a></span>(java.lang.Long[]&nbsp;ids,
                                <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;updateReferences,
                                <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteReferences,
                                <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteLinks)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#resetActivityWorkflow-entity.Activity-">resetActivityWorkflow</a></span>(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</code>
<div class="block">This will reset the activities workflow to null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#resumeAllWorkflows--">resumeAllWorkflows</a></span>()</code>
<div class="block">In a seperate bundle, resume all error or suspended workflow.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#resumeWorkflow-entity.Workflow-">resumeWorkflow</a></span>(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&nbsp;workflow)</code>
<div class="block">In a seperate bundle, resume a workflow.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#resumeWorkflows-entity.Workflow:A-">resumeWorkflows</a></span>(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>[]&nbsp;workflows)</code>
<div class="block">In a seperate bundle, resume all workflow.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/WorkflowUtil.html#suspend-entity.Workflow-">suspend</a></span>(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&nbsp;workflow)</code>
<div class="block">In a seperate bundle, Suspend a workflow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspend-entity.Workflow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public static&nbsp;void&nbsp;suspend(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&nbsp;workflow)</pre>
<div class="block">In a seperate bundle, Suspend a workflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflow</code> - the workflow to suppend

 This should only be used where you actually want this
 to occur in a seperate bundle, otherwise you can just call workflow.suppend() directly.

 I'm not convinced that you really want to call this method, note that you are responsible to handling
 raw exceptions like ConcurrentDataChangeException, IllegalStateException, etc. Also, this will increment
 the workflows version, so the page's object may infact cause the CDCE.</dd>
</dl>
</li>
</ul>
<a name="resumeWorkflow-entity.Workflow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeWorkflow</h4>
<pre>public static&nbsp;void&nbsp;resumeWorkflow(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&nbsp;workflow)</pre>
<div class="block">In a seperate bundle, resume a workflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflow</code> - the workflow to resume

 This should only be used where you actually want this
 to occur in a seperate bundle, otherwise you can just call workflow.resume() directly.

 I'm not convinced that you really want to call this method, note that you are responsible to handling
 raw exceptions like ConcurrentDataChangeException, IllegalStateException, etc. Also, this will increment
 the workflows version, so the page's object may infact cause the CDCE.</dd>
</dl>
</li>
</ul>
<a name="resumeWorkflows-entity.Workflow:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeWorkflows</h4>
<pre>public static&nbsp;void&nbsp;resumeWorkflows(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>[]&nbsp;workflows)</pre>
<div class="block">In a seperate bundle, resume all workflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflows</code> - the workflows to resume</dd>
</dl>
</li>
</ul>
<a name="resumeAllWorkflows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllWorkflows</h4>
<pre>public static&nbsp;void&nbsp;resumeAllWorkflows()</pre>
<div class="block">In a seperate bundle, resume all error or suspended workflow.</div>
</li>
</ul>
<a name="resetActivityWorkflow-entity.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetActivityWorkflow</h4>
<pre>public&nbsp;void&nbsp;resetActivityWorkflow(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</pre>
<div class="block">This will reset the activities workflow to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity to reset</dd>
</dl>
</li>
</ul>
<a name="deleteRetiredWorkflowsFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRetiredWorkflowsFromDatabase</h4>
<pre>public static&nbsp;void&nbsp;deleteRetiredWorkflowsFromDatabase()</pre>
<div class="block">This will delete the retired workflows from the database.  This will delete any
 work items, log message, and the workflow itself. It does not deal with UserRoleAssignment nor Activity
 nor any other added foreign key.
 This is a permanent delete, as opposed to just retiring the workflow.

 This executes directly against the database, by passing global cache.</div>
</li>
</ul>
<a name="deleteRetiredWorkflowsFromDatabase-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRetiredWorkflowsFromDatabase</h4>
<pre>public static&nbsp;void&nbsp;deleteRetiredWorkflowsFromDatabase(<a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;updateReferences,
                                                      <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteReferences,
                                                      <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteLinks)</pre>
</li>
</ul>
<a name="deleteOldWorkflowsFromDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldWorkflowsFromDatabase</h4>
<pre>public static&nbsp;int&nbsp;deleteOldWorkflowsFromDatabase(int&nbsp;daysOld)</pre>
<div class="block">This will delete the completed workflows older than the specified days.  This will delete any
 work items, log message, and the workflow itself. It does not deal with UserRoleAssignment nor Activity
 nor any other added foreign key.
 This is a permanent delete, as opposed to just retiring the workflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysOld</code> - the number of days that have passed since the last update of the workflow

 This executes directly against the database, by passing global cache.</dd>
</dl>
</li>
</ul>
<a name="deleteOldWorkflowsFromDatabase-int-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldWorkflowsFromDatabase</h4>
<pre>public static&nbsp;int&nbsp;deleteOldWorkflowsFromDatabase(int&nbsp;daysOld,
                                                 <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;updateReferences,
                                                 <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteReferences,
                                                 <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteLinks)</pre>
</li>
</ul>
<a name="deleteTheseWorkflowsFromDatabase-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTheseWorkflowsFromDatabase</h4>
<pre>public static&nbsp;void&nbsp;deleteTheseWorkflowsFromDatabase(java.lang.Long[]&nbsp;ids)</pre>
<div class="block">This will delete the specific workflows.  This will delete any work items, log message, and the workflow
 itself. It does not deal with UserRoleAssignment nor Activity nor any other added foreign key.
 This is a permanent delete, as opposed to just retiring the workflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - specific is to delete

 This executes directly against the database, by passing global cache.</dd>
</dl>
</li>
</ul>
<a name="deleteTheseWorkflowsFromDatabase-java.lang.Long:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-gw.entity.ILinkPropertyInfo:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTheseWorkflowsFromDatabase</h4>
<pre>public static&nbsp;void&nbsp;deleteTheseWorkflowsFromDatabase(java.lang.Long[]&nbsp;ids,
                                                    <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;updateReferences,
                                                    <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteReferences,
                                                    <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>[]&nbsp;deleteLinks)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/UserRegionUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/ZoneAutocompleteHandler.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/WorkflowUtil.html" target="_top">Frames</a></li>
<li><a href="WorkflowUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
