<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCAssignmentSearchCriteria (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCAssignmentSearchCriteria (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/CCAssignmentPopup.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/ClaimOwnerAssignee.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignmentSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="CCAssignmentSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.assignment</div>
<h2 title="Class CCAssignmentSearchCriteria" class="title">Class CCAssignmentSearchCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment">gw.api.assignment.AssignmentSearchCriteria</a></li>
<li>
<ul class="inheritance">
<li>gw.api.assignment.CCAssignmentSearchCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCAssignmentSearchCriteria</span>
extends <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment">AssignmentSearchCriteria</a></pre>
<div class="block">Encapsulates the search criteria used to search for an assignee, such as a user, group or queue. This
 is ClaimCenter specific extension on the basic AssignmentSearchCriteria; it adds an enhanced
 user search criteria object that supports proximity searches.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.assignment.CCAssignmentSearchCriteria">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html#CCAssignmentSearchCriteria--">CCAssignmentSearchCriteria</a></span>()</code>
<div class="block">Creates a new, empty, search criteria object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html#CCAssignmentSearchCriteria-gw.pl.persistence.core.Bundle-">CCAssignmentSearchCriteria</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html#getCCUserSearchCriteria--">getCCUserSearchCriteria</a></span>()</code>
<div class="block">The enhanced criteria used to search for a user, will be used if search type is "User".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html#getUserCriteria--">getUserCriteria</a></span>()</code>
<div class="block">The criteria used to search for a user, will be used if search type is "User".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/assignment/AssignmentProximitySearchResult.html" title="class in gw.api.assignment">AssignmentProximitySearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html#performSearchByProximity--">performSearchByProximity</a></span>()</code>
<div class="block">Performs the search based on the search type and the corresponding criteria object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/assignment/AssignmentProximitySearchResult.html" title="class in gw.api.assignment">AssignmentProximitySearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html#performSearchByProximity-pcf.api.Location-gw.api.contact.CCProximitySearchPageHelper-">performSearchByProximity</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation,
                        <a href="../../../gw/api/contact/CCProximitySearchPageHelper.html" title="class in gw.api.contact">CCProximitySearchPageHelper</a>&nbsp;psph)</code>
<div class="block">Performs the search based on the search type and the corresponding criteria object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html#validate--">validate</a></span>()</code>
<div class="block">Check that the criteria are valid by first checking that the search type is set and then checking
 the appropriate criteria object (for example if search type is "User", checks that the enhanced
 user criteria are valid).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.assignment.AssignmentSearchCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.assignment.<a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment">AssignmentSearchCriteria</a></h3>
<code><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#createAssignableQueueCriteria--">createAssignableQueueCriteria</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#createGroupSearchCriteria-gw.pl.persistence.core.Bundle-">createGroupSearchCriteria</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#createUserSearchCriteria-gw.pl.persistence.core.Bundle-">createUserSearchCriteria</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#ensureValidity--">ensureValidity</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#getGroupCriteria--">getGroupCriteria</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#getQueueCriteria--">getQueueCriteria</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#getSearchType--">getSearchType</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#performSearch--">performSearch</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#setGroupCriteria-entity.GroupSearchCriteria-">setGroupCriteria</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#setQueueCriteria-com.guidewire.pl.system.service.search.AssignableQueueSearchCriteria-">setQueueCriteria</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#setSearchType-typekey.AssignmentSearchType-">setSearchType</a>, <a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#setUserCriteria-entity.UserSearchCriteria-">setUserCriteria</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCAssignmentSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCAssignmentSearchCriteria</h4>
<pre>public&nbsp;CCAssignmentSearchCriteria()</pre>
<div class="block">Creates a new, empty, search criteria object.</div>
</li>
</ul>
<a name="CCAssignmentSearchCriteria-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCAssignmentSearchCriteria</h4>
<pre>protected&nbsp;CCAssignmentSearchCriteria(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCCUserSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCCUserSearchCriteria</h4>
<pre>public&nbsp;<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;getCCUserSearchCriteria()</pre>
<div class="block">The enhanced criteria used to search for a user, will be used if search type is "User". This
 criteria object replaces the normal UserSearchCriteriaBase object specified by the UserSearchCriteria
 property. This property is a synonym for UserCriteria - they both return the same object
 but CCUserSearchCriteria exposes the enhanced UserSearchCriteria interface while UserCriteria
 only exposes the basic UserSearchCriteriaBase interface.</div>
</li>
</ul>
<a name="getUserCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCriteria</h4>
<pre>public&nbsp;<a href="../../../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>&nbsp;getUserCriteria()</pre>
<div class="block">The criteria used to search for a user, will be used if search type is "User". This property is a
 synonym for CCUserSearchCriteria - they both return the same object but CCUserSearchCriteria exposes
 the enhanced UserSearchCriteria interface while UserCriteria only exposes the basic
 UserSearchCriteriaBase interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#getUserCriteria--">getUserCriteria</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment">AssignmentSearchCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Check that the criteria are valid by first checking that the search type is set and then checking
 the appropriate criteria object (for example if search type is "User", checks that the enhanced
 user criteria are valid).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment">AssignmentSearchCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="performSearchByProximity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSearchByProximity</h4>
<pre>public&nbsp;<a href="../../../gw/api/assignment/AssignmentProximitySearchResult.html" title="class in gw.api.assignment">AssignmentProximitySearchResult</a>&nbsp;performSearchByProximity()</pre>
<div class="block">Performs the search based on the search type and the corresponding criteria object. For example,
 if search type is "User" uses the enhanced user criteria to do the search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AssignmentProximitySearchResult object encapsulating the results of the search.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if the search criteria are not
   valid, that is if validate returns false.</dd>
</dl>
</li>
</ul>
<a name="performSearchByProximity-pcf.api.Location-gw.api.contact.CCProximitySearchPageHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performSearchByProximity</h4>
<pre>public&nbsp;<a href="../../../gw/api/assignment/AssignmentProximitySearchResult.html" title="class in gw.api.assignment">AssignmentProximitySearchResult</a>&nbsp;performSearchByProximity(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation,
                                                                <a href="../../../gw/api/contact/CCProximitySearchPageHelper.html" title="class in gw.api.contact">CCProximitySearchPageHelper</a>&nbsp;psph)</pre>
<div class="block">Performs the search based on the search type and the corresponding criteria object. For example,
 if search type is "User" uses the enhanced user criteria to do the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webLocation</code> - a location, for displaying errors on the page</dd>
<dd><code>psph</code> - the proximitySearchPageHelper from the page, in order to cache geocoded search results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AssignmentProximitySearchResult object encapsulating the results of the search.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if the search criteria are not
   valid, that is if validate returns false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/CCAssignmentPopup.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/ClaimOwnerAssignee.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignmentSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="CCAssignmentSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
