<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityAssertBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityAssertBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/fest/EntityAssertDisplayName.html" title="interface in gw.fest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/fest/EntityAssertBase.html" target="_top">Frames</a></li>
<li><a href="EntityAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest</div>
<h2 title="Class EntityAssertBase" class="title">Class EntityAssertBase&lt;T extends <a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,A extends EntityAssertBase&lt;T,A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">gw.testharness.CCBaseAssert</a>&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.EntityAssertBase&lt;T,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>, <a href="../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>, <a href="../../gw/fest/domain/ContactAssertBase.html" title="class in gw.fest.domain">ContactAssertBase</a>, <a href="../../gw/fest/domain/ExposureAssert.html" title="class in gw.fest.domain">ExposureAssert</a>, <a href="../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>, <a href="../../gw/fest/domain/ServiceRequestStatementAssert.html" title="class in gw.fest.domain">ServiceRequestStatementAssert</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityAssertBase&lt;T extends <a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,A extends EntityAssertBase&lt;T,A&gt;&gt;</span>
extends <a href="../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">CCBaseAssert</a>&lt;T,A&gt;</pre>
<div class="block">Base class for entity specific assertions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#EntityAssertBase-T-">EntityAssertBase</a></span>(<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">T</a>&nbsp;actual)</code>
<div class="block">Constructor, requires non null entity instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#as-java.lang.String-">as</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the actual value, to be used in as message of any <code><code>AssertionError</code></code>
 thrown when an assertion fails.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#getNamedProperty-java.lang.String-">getNamedProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the named property from the typeinfo of the actual object and return it as an EntityPropertyInfo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#isInstanceOf-java.lang.Class-">isInstanceOf</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Verifies that the actual <code>entity</code> is an instance of the given type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#isInstanceOf-gw.entity.IEntityType-">isInstanceOf</a></span>(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Verifies that the actual <code>entity</code> is an instance of the given type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyEqualTo</a></span>(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                 java.lang.Object&nbsp;expectedValue)</code>
<div class="block">Utility for asserting that a given property is equal to a given value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyEqualTo</a></span>(<a href="../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&nbsp;propRef,
                 java.lang.Object&nbsp;expectedValue)</code>
<div class="block">Utility for asserting that a given property is equal to a given value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyNotEqualTo</a></span>(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                    java.lang.Object&nbsp;expectedValue)</code>
<div class="block">Utility for asserting that a given property is not equal to a given value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyNotEqualTo</a></span>(<a href="../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&nbsp;propRef,
                    java.lang.Object&nbsp;expectedValue)</code>
<div class="block">Utility for asserting that a given property is not equal to a given value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected &lt;B,BA extends com.guidewire.testharness.assertion.BaseAssert&lt;B,BA&gt;&gt;<br>BA</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#narrowToSubtype-java.lang.Class-java.lang.Class-">narrowToSubtype</a></span>(java.lang.Class&lt;B&gt;&nbsp;subtype,
               java.lang.Class&lt;BA&gt;&nbsp;subtypeAssert)</code>
<div class="block">Utility that verifies the current entity is of a particular subtype and then returns another custom
 assertion which is subtype specific.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#usingDisplayName-gw.fest.EntityAssertDisplayName-">usingDisplayName</a></span>(<a href="../../gw/fest/EntityAssertDisplayName.html" title="interface in gw.fest">EntityAssertDisplayName</a>&lt;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">T</a>&gt;&nbsp;displayName)</code>
<div class="block">Specify how to display the entity; the result of this call will be inserted into the description
 specified using <a href="../../gw/fest/EntityAssertBase.html#as-java.lang.String-"><code>as(String)</code></a> wherever the string %s appears.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected &lt;B extends <a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,BA extends <a href="../../gw/fest/EntityListAssertBase.html" title="class in gw.fest">EntityListAssertBase</a>&lt;B,BA&gt;&gt;<br><a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withArrayOfEntity</a></span>(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                 java.lang.Class&lt;BA&gt;&nbsp;assertClass,
                 <a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;java.util.List&lt;B&gt;,BA&gt;&nbsp;assertEvaluator)</code>
<div class="block">Utility for evaluating an entity list assert on an entity linked to the current entity via an array property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected &lt;B,BA extends com.guidewire.testharness.assertion.BaseAssert&lt;B,BA&gt;&gt;<br><a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/EntityAssertBase.html#withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withLinkedEntity</a></span>(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                java.lang.Class&lt;BA&gt;&nbsp;assertClass,
                <a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;B,BA&gt;&nbsp;assertEvaluator)</code>
<div class="block">Utility for evaluating an entity assert on an entity linked to the current entity via a foreign key
 or one to one property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityAssertBase-gw.pl.persistence.core.Bean-">
<!--   -->
</a><a name="EntityAssertBase-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityAssertBase</h4>
<pre>protected&nbsp;EntityAssertBase(<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">T</a>&nbsp;actual)</pre>
<div class="block">Constructor, requires non null entity instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - non null entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="as-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;as(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the actual value, to be used in as message of any <code><code>AssertionError</code></code>
 thrown when an assertion fails. This method should be called before any assertion method, otherwise any assertion
 failure will not show the provided description.
 <p>
 For example:
 <pre>
 assertThat(val).<strong>as</strong>(&quot;name&quot;).isEqualTo(&quot;Frodo&quot;);
 </pre>
 </p>
 If a %s is specified in the description string, it will be replaced by the display name of the entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>as</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.assertion.BaseAssert&lt;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">T</a> extends <a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a> extends <a href="../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a>&lt;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">T</a>,<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;isInstanceOf(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Verifies that the actual <code>entity</code> is an instance of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check the actual <code>entity</code> against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the actual <code>entity</code> is not an instance of the given type.</dd>
<dd><code>java.lang.NullPointerException</code> - if the given type is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isInstanceOf-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;isInstanceOf(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Verifies that the actual <code>entity</code> is an instance of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to check the actual <code>entity</code> against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the actual <code>entity</code> is not an instance of the given type.</dd>
<dd><code>java.lang.NullPointerException</code> - if the given type is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="usingDisplayName-gw.fest.EntityAssertDisplayName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingDisplayName</h4>
<pre>public&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;usingDisplayName(<a href="../../gw/fest/EntityAssertDisplayName.html" title="interface in gw.fest">EntityAssertDisplayName</a>&lt;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">T</a>&gt;&nbsp;displayName)</pre>
<div class="block">Specify how to display the entity; the result of this call will be inserted into the description
 specified using <a href="../../gw/fest/EntityAssertBase.html#as-java.lang.String-"><code>as(String)</code></a> wherever the string %s appears.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - translates entity into a string, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getNamedProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedProperty</h4>
<pre>protected&nbsp;<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;getNamedProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get the named property from the typeinfo of the actual object and return it as an EntityPropertyInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the non null name of the desired property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entity property, never null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no entity property with the given name</dd>
</dl>
</li>
</ul>
<a name="isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyEqualTo</h4>
<pre>protected&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;isPropertyEqualTo(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                              @Nullable
                              java.lang.Object&nbsp;expectedValue)</pre>
<div class="block">Utility for asserting that a given property is equal to a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - the property, must not be null</dd>
<dd><code>expectedValue</code> - the expected value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyNotEqualTo</h4>
<pre>protected&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;isPropertyNotEqualTo(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                                 @Nullable
                                 java.lang.Object&nbsp;expectedValue)</pre>
<div class="block">Utility for asserting that a given property is not equal to a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - the property, must not be null</dd>
<dd><code>expectedValue</code> - the expected value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyEqualTo</h4>
<pre>protected&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;isPropertyEqualTo(<a href="../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&nbsp;propRef,
                              @Nullable
                              java.lang.Object&nbsp;expectedValue)</pre>
<div class="block">Utility for asserting that a given property is equal to a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propRef</code> - the property reference, must not be null</dd>
<dd><code>expectedValue</code> - the expected value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyNotEqualTo</h4>
<pre>protected&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;isPropertyNotEqualTo(<a href="../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&nbsp;propRef,
                                 @Nullable
                                 java.lang.Object&nbsp;expectedValue)</pre>
<div class="block">Utility for asserting that a given property is not equal to a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propRef</code> - the property reference, must not be null</dd>
<dd><code>expectedValue</code> - the expected value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLinkedEntity</h4>
<pre>protected&nbsp;&lt;B,BA extends com.guidewire.testharness.assertion.BaseAssert&lt;B,BA&gt;&gt;&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;withLinkedEntity(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                                                                                                 java.lang.Class&lt;BA&gt;&nbsp;assertClass,
                                                                                                 <a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;B,BA&gt;&nbsp;assertEvaluator)</pre>
<div class="block">Utility for evaluating an entity assert on an entity linked to the current entity via a foreign key
 or one to one property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - the foreign key or one to one property, must not be null</dd>
<dd><code>assertClass</code> - the subclass of EntityAssertBase used for the linked entity</dd>
<dd><code>assertEvaluator</code> - the callback (usually a block, if called from Gosu) used to evaluate the entity
   assertion created for the linked entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArrayOfEntity</h4>
<pre>protected&nbsp;&lt;B extends <a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,BA extends <a href="../../gw/fest/EntityListAssertBase.html" title="class in gw.fest">EntityListAssertBase</a>&lt;B,BA&gt;&gt;&nbsp;<a href="../../gw/fest/EntityAssertBase.html" title="type parameter in EntityAssertBase">A</a>&nbsp;withArrayOfEntity(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyInfo,
                                                                                     java.lang.Class&lt;BA&gt;&nbsp;assertClass,
                                                                                     <a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;java.util.List&lt;B&gt;,BA&gt;&nbsp;assertEvaluator)</pre>
<div class="block">Utility for evaluating an entity list assert on an entity linked to the current entity via an array property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyInfo</code> - the array property, must not be null</dd>
<dd><code>assertClass</code> - the subclass of EntityAssertBase used for the entity</dd>
<dd><code>assertEvaluator</code> - the callback (usually a block, if called from Gosu) used to evaluate the entity
   assertion created for the linked entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="narrowToSubtype-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>narrowToSubtype</h4>
<pre>protected&nbsp;&lt;B,BA extends com.guidewire.testharness.assertion.BaseAssert&lt;B,BA&gt;&gt;&nbsp;BA&nbsp;narrowToSubtype(java.lang.Class&lt;B&gt;&nbsp;subtype,
                                                                                                 java.lang.Class&lt;BA&gt;&nbsp;subtypeAssert)</pre>
<div class="block">Utility that verifies the current entity is of a particular subtype and then returns another custom
 assertion which is subtype specific. Intended as a subclasser utility, not for general use. Subclassers
 should wrap this in subtype specific, no argument, methods e.g. narrowToMySubtype()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype</code> - the entity subtype; if the current entity is not of this type the narrow will fail</dd>
<dd><code>subtypeAssert</code> - the custom assert for the given subtype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new assert of the given class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/fest/EntityAssertDisplayName.html" title="interface in gw.fest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/fest/EntityAssertBase.html" target="_top">Frames</a></li>
<li><a href="EntityAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
