<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APDProductLine (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APDProductLine (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/APDProduct_Name_L10N.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/APDProductToLine.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/APDProductLine.html" target="_top">Frames</a></li>
<li><a href="APDProductLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class APDProductLine" class="title">Class APDProductLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/APDCoverable.html" title="class in entity">entity.APDCoverable</a></li>
<li>
<ul class="inheritance">
<li>entity.APDProductLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="APDProductLine.eti;APDProductLine.eix;APDProductLine.etx")
public class <span class="typeNameLabel">APDProductLine</span>
extends <a href="../entity/APDCoverable.html" title="class in entity">APDCoverable</a></pre>
<div class="block">APDProductLine
 Product line definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#CODEIDENTIFIER_PROP">CODEIDENTIFIER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#CURRENCIES_PROP">CURRENCIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#DEFINITIONSEQUENCE_PROP">DEFINITIONSEQUENCE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#LINEPREFIX_PROP">LINEPREFIX_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#PRODUCTLINECODE_PROP">PRODUCTLINECODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#PRODUCTS_PROP">PRODUCTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/APDProductLine.html" title="class in entity">APDProductLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.APDCoverable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/APDCoverable.html" title="class in entity">APDCoverable</a></h3>
<code><a href="../entity/APDCoverable.html#APDCOVERABLEPARENTARRAY_PROP">APDCOVERABLEPARENTARRAY_PROP</a>, <a href="../entity/APDCoverable.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/APDCoverable.html#CHILDRENLABEL_L10N_ARRAY_PROP">CHILDRENLABEL_L10N_ARRAY_PROP</a>, <a href="../entity/APDCoverable.html#CHILDRENLABEL_PROP">CHILDRENLABEL_PROP</a>, <a href="../entity/APDCoverable.html#CLAUSECATEGORIES_PROP">CLAUSECATEGORIES_PROP</a>, <a href="../entity/APDCoverable.html#CLAUSES_PROP">CLAUSES_PROP</a>, <a href="../entity/APDCoverable.html#COREFIELDS_PROP">COREFIELDS_PROP</a>, <a href="../entity/APDCoverable.html#COSTDEFINITIONS_PROP">COSTDEFINITIONS_PROP</a>, <a href="../entity/APDCoverable.html#COVERABLETYPE_PROP">COVERABLETYPE_PROP</a>, <a href="../entity/APDCoverable.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/APDCoverable.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/APDCoverable.html#DESCRIPTION_L10N_ARRAY_PROP">DESCRIPTION_L10N_ARRAY_PROP</a>, <a href="../entity/APDCoverable.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/APDCoverable.html#EXPOSURELABEL_L10N_ARRAY_PROP">EXPOSURELABEL_L10N_ARRAY_PROP</a>, <a href="../entity/APDCoverable.html#EXPOSURELABEL_PROP">EXPOSURELABEL_PROP</a>, <a href="../entity/APDCoverable.html#EXPOSURES_PROP">EXPOSURES_PROP</a>, <a href="../entity/APDCoverable.html#FIELDS_PROP">FIELDS_PROP</a>, <a href="../entity/APDCoverable.html#HASCHILDREN_PROP">HASCHILDREN_PROP</a>, <a href="../entity/APDCoverable.html#HASEXPOSURE_PROP">HASEXPOSURE_PROP</a>, <a href="../entity/APDCoverable.html#HASMODIFIERS_PROP">HASMODIFIERS_PROP</a>, <a href="../entity/APDCoverable.html#ID_PROP">ID_PROP</a>, <a href="../entity/APDCoverable.html#ISAUTONUMBERED_PROP">ISAUTONUMBERED_PROP</a>, <a href="../entity/APDCoverable.html#MENULABEL_L10N_ARRAY_PROP">MENULABEL_L10N_ARRAY_PROP</a>, <a href="../entity/APDCoverable.html#MENULABEL_PROP">MENULABEL_PROP</a>, <a href="../entity/APDCoverable.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/APDCoverable.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/APDCoverable.html#PARENT_PROP">PARENT_PROP</a>, <a href="../entity/APDCoverable.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/APDCoverable.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/APDCoverable.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/APDCoverable.html#RISKLOCATION_PROP">RISKLOCATION_PROP</a>, <a href="../entity/APDCoverable.html#SEPARATEBILLING_PROP">SEPARATEBILLING_PROP</a>, <a href="../entity/APDCoverable.html#SEPARATECOLLECTION_PROP">SEPARATECOLLECTION_PROP</a>, <a href="../entity/APDCoverable.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/APDCoverable.html#TYPENAME_PROP">TYPENAME_PROP</a>, <a href="../entity/APDCoverable.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/APDCoverable.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/APDCoverable.html#WRITTENBYTHIRDPARTY_PROP">WRITTENBYTHIRDPARTY_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#APDProductLine--">APDProductLine</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#APDProductLine-gw.pl.persistence.core.BundleProvider-">APDProductLine</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#APDProductLine-java.lang.Void-">APDProductLine</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.APDProductLineInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.APDProductLineInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#addToProducts-entity.APDProductToLine-">addToProducts</a></span>(<a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Products array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#getCodeIdentifier--">getCodeIdentifier</a></span>()</code>
<div class="block">Gets the value of the CodeIdentifier field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/APDCurrencyHandling.html" title="class in typekey">APDCurrencyHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#getCurrencies--">getCurrencies</a></span>()</code>
<div class="block">Gets the value of the Currencies field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#getDefinitionSequence--">getDefinitionSequence</a></span>()</code>
<div class="block">Gets the value of the DefinitionSequence field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#getLinePrefix--">getLinePrefix</a></span>()</code>
<div class="block">Gets the value of the LinePrefix field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#getProductLineCode--">getProductLineCode</a></span>()</code>
<div class="block">Gets the value of the ProductLineCode field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Gets the value of the Products field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#removeFromProducts-entity.APDProductToLine-">removeFromProducts</a></span>(<a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Products array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#removeFromProducts-gw.pl.persistence.core.Key-">removeFromProducts</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#setCodeIdentifier-java.lang.String-">setCodeIdentifier</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the CodeIdentifier field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#setCurrencies-typekey.APDCurrencyHandling-">setCurrencies</a></span>(<a href="../typekey/APDCurrencyHandling.html" title="class in typekey">APDCurrencyHandling</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currencies field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#setDefinitionSequence-java.lang.Integer-">setDefinitionSequence</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the DefinitionSequence field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#setLinePrefix-java.lang.String-">setLinePrefix</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LinePrefix field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#setProductLineCode-java.lang.String-">setProductLineCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ProductLineCode field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDProductLine.html#setProducts-entity.APDProductToLine:A-">setProducts</a></span>(<a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Products field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.APDCoverable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/APDCoverable.html" title="class in entity">APDCoverable</a></h3>
<code><a href="../entity/APDCoverable.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/APDCoverable.html#addToClauseCategories-entity.APDClauseCategory-">addToClauseCategories</a>, <a href="../entity/APDCoverable.html#addToClauses-entity.APDClause-">addToClauses</a>, <a href="../entity/APDCoverable.html#addToCoreFields-entity.APDCoreAttribute-">addToCoreFields</a>, <a href="../entity/APDCoverable.html#addToCostDefinitions-entity.APDRiskCostDefinition-">addToCostDefinitions</a>, <a href="../entity/APDCoverable.html#addToExposures-entity.APDExposure-">addToExposures</a>, <a href="../entity/APDCoverable.html#addToFields-entity.APDField-">addToFields</a>, <a href="../entity/APDCoverable.html#copy--">copy</a>, <a href="../entity/APDCoverable.html#getApdcoverableparentArray--">getApdcoverableparentArray</a>, <a href="../entity/APDCoverable.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/APDCoverable.html#getChildrenLabel_L10N_ARRAY--">getChildrenLabel_L10N_ARRAY</a>, <a href="../entity/APDCoverable.html#getChildrenLabel--">getChildrenLabel</a>, <a href="../entity/APDCoverable.html#getClauseCategories--">getClauseCategories</a>, <a href="../entity/APDCoverable.html#getClauses--">getClauses</a>, <a href="../entity/APDCoverable.html#getCoreFields--">getCoreFields</a>, <a href="../entity/APDCoverable.html#getCostDefinitions--">getCostDefinitions</a>, <a href="../entity/APDCoverable.html#getCoverableType--">getCoverableType</a>, <a href="../entity/APDCoverable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/APDCoverable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/APDCoverable.html#getDescription_L10N_ARRAY--">getDescription_L10N_ARRAY</a>, <a href="../entity/APDCoverable.html#getDescription--">getDescription</a>, <a href="../entity/APDCoverable.html#getExposureLabel_L10N_ARRAY--">getExposureLabel_L10N_ARRAY</a>, <a href="../entity/APDCoverable.html#getExposureLabel--">getExposureLabel</a>, <a href="../entity/APDCoverable.html#getExposures--">getExposures</a>, <a href="../entity/APDCoverable.html#getFields--">getFields</a>, <a href="../entity/APDCoverable.html#getID--">getID</a>, <a href="../entity/APDCoverable.html#getMenuLabel_L10N_ARRAY--">getMenuLabel_L10N_ARRAY</a>, <a href="../entity/APDCoverable.html#getMenuLabel--">getMenuLabel</a>, <a href="../entity/APDCoverable.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/APDCoverable.html#getName--">getName</a>, <a href="../entity/APDCoverable.html#getParent--">getParent</a>, <a href="../entity/APDCoverable.html#getPublicID--">getPublicID</a>, <a href="../entity/APDCoverable.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/APDCoverable.html#getRiskLocation--">getRiskLocation</a>, <a href="../entity/APDCoverable.html#getSubtype--">getSubtype</a>, <a href="../entity/APDCoverable.html#getTypeName--">getTypeName</a>, <a href="../entity/APDCoverable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/APDCoverable.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/APDCoverable.html#isHasChildren--">isHasChildren</a>, <a href="../entity/APDCoverable.html#isHasExposure--">isHasExposure</a>, <a href="../entity/APDCoverable.html#isHasModifiers--">isHasModifiers</a>, <a href="../entity/APDCoverable.html#isIsAutoNumbered--">isIsAutoNumbered</a>, <a href="../entity/APDCoverable.html#isNew--">isNew</a>, <a href="../entity/APDCoverable.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/APDCoverable.html#isRetired--">isRetired</a>, <a href="../entity/APDCoverable.html#isSeparateBilling--">isSeparateBilling</a>, <a href="../entity/APDCoverable.html#isSeparateCollection--">isSeparateCollection</a>, <a href="../entity/APDCoverable.html#isWrittenByThirdParty--">isWrittenByThirdParty</a>, <a href="../entity/APDCoverable.html#refresh--">refresh</a>, <a href="../entity/APDCoverable.html#remove--">remove</a>, <a href="../entity/APDCoverable.html#removeFromClauseCategories-entity.APDClauseCategory-">removeFromClauseCategories</a>, <a href="../entity/APDCoverable.html#removeFromClauseCategories-gw.pl.persistence.core.Key-">removeFromClauseCategories</a>, <a href="../entity/APDCoverable.html#removeFromClauses-entity.APDClause-">removeFromClauses</a>, <a href="../entity/APDCoverable.html#removeFromClauses-gw.pl.persistence.core.Key-">removeFromClauses</a>, <a href="../entity/APDCoverable.html#removeFromCoreFields-entity.APDCoreAttribute-">removeFromCoreFields</a>, <a href="../entity/APDCoverable.html#removeFromCoreFields-gw.pl.persistence.core.Key-">removeFromCoreFields</a>, <a href="../entity/APDCoverable.html#removeFromCostDefinitions-entity.APDRiskCostDefinition-">removeFromCostDefinitions</a>, <a href="../entity/APDCoverable.html#removeFromCostDefinitions-gw.pl.persistence.core.Key-">removeFromCostDefinitions</a>, <a href="../entity/APDCoverable.html#removeFromExposures-entity.APDExposure-">removeFromExposures</a>, <a href="../entity/APDCoverable.html#removeFromExposures-gw.pl.persistence.core.Key-">removeFromExposures</a>, <a href="../entity/APDCoverable.html#removeFromFields-entity.APDField-">removeFromFields</a>, <a href="../entity/APDCoverable.html#removeFromFields-gw.pl.persistence.core.Key-">removeFromFields</a>, <a href="../entity/APDCoverable.html#setChildrenLabel-java.lang.String-">setChildrenLabel</a>, <a href="../entity/APDCoverable.html#setClauseCategories-entity.APDClauseCategory:A-">setClauseCategories</a>, <a href="../entity/APDCoverable.html#setClauses-entity.APDClause:A-">setClauses</a>, <a href="../entity/APDCoverable.html#setCoreFields-entity.APDCoreAttribute:A-">setCoreFields</a>, <a href="../entity/APDCoverable.html#setCostDefinitions-entity.APDRiskCostDefinition:A-">setCostDefinitions</a>, <a href="../entity/APDCoverable.html#setCoverableType-typekey.APDCoverableType-">setCoverableType</a>, <a href="../entity/APDCoverable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/APDCoverable.html#setExposureLabel-java.lang.String-">setExposureLabel</a>, <a href="../entity/APDCoverable.html#setExposures-entity.APDExposure:A-">setExposures</a>, <a href="../entity/APDCoverable.html#setFields-entity.APDField:A-">setFields</a>, <a href="../entity/APDCoverable.html#setHasChildren-java.lang.Boolean-">setHasChildren</a>, <a href="../entity/APDCoverable.html#setHasExposure-java.lang.Boolean-">setHasExposure</a>, <a href="../entity/APDCoverable.html#setHasModifiers-java.lang.Boolean-">setHasModifiers</a>, <a href="../entity/APDCoverable.html#setIsAutoNumbered-java.lang.Boolean-">setIsAutoNumbered</a>, <a href="../entity/APDCoverable.html#setMenuLabel-java.lang.String-">setMenuLabel</a>, <a href="../entity/APDCoverable.html#setName-java.lang.String-">setName</a>, <a href="../entity/APDCoverable.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/APDCoverable.html#setParent-entity.APDCoverable-">setParent</a>, <a href="../entity/APDCoverable.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/APDCoverable.html#setRiskLocation-typekey.APDRiskLocationType-">setRiskLocation</a>, <a href="../entity/APDCoverable.html#setSeparateBilling-java.lang.Boolean-">setSeparateBilling</a>, <a href="../entity/APDCoverable.html#setSeparateCollection-java.lang.Boolean-">setSeparateCollection</a>, <a href="../entity/APDCoverable.html#setTypeName-java.lang.String-">setTypeName</a>, <a href="../entity/APDCoverable.html#setWrittenByThirdParty-java.lang.Boolean-">setWrittenByThirdParty</a>, <a href="../entity/APDCoverable.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/APDProductLine.html" title="class in entity">APDProductLine</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CODEIDENTIFIER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEIDENTIFIER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CODEIDENTIFIER_PROP</pre>
</li>
</ul>
<a name="CURRENCIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CURRENCIES_PROP</pre>
</li>
</ul>
<a name="DEFINITIONSEQUENCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINITIONSEQUENCE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DEFINITIONSEQUENCE_PROP</pre>
</li>
</ul>
<a name="LINEPREFIX_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEPREFIX_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LINEPREFIX_PROP</pre>
</li>
</ul>
<a name="PRODUCTLINECODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTLINECODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRODUCTLINECODE_PROP</pre>
</li>
</ul>
<a name="PRODUCTS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; PRODUCTS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APDProductLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDProductLine</h4>
<pre>public&nbsp;APDProductLine()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="APDProductLine-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDProductLine</h4>
<pre>public&nbsp;APDProductLine(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="APDProductLine-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APDProductLine</h4>
<pre>protected&nbsp;APDProductLine(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.APDProductLineInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/APDCoverable.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/APDCoverable.html" title="class in entity">APDCoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/APDCoverable.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/APDCoverable.html" title="class in entity">APDCoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.APDProductLineInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/APDCoverable.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/APDCoverable.html" title="class in entity">APDCoverable</a></code></dd>
</dl>
</li>
</ul>
<a name="addToProducts-entity.APDProductToLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProducts</h4>
<pre>public&nbsp;void&nbsp;addToProducts(<a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Products array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getCodeIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeIdentifier()</pre>
<div class="block">Gets the value of the CodeIdentifier field.
 The code used within the product model to identify this line</div>
</li>
</ul>
<a name="getCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencies</h4>
<pre>public&nbsp;<a href="../typekey/APDCurrencyHandling.html" title="class in typekey">APDCurrencyHandling</a>&nbsp;getCurrencies()</pre>
<div class="block">Gets the value of the Currencies field.
 The currencies used by this line</div>
</li>
</ul>
<a name="getDefinitionSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionSequence</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefinitionSequence()</pre>
<div class="block">Gets the value of the DefinitionSequence field.
 Provides a generic sequence number for added definition objects to ensure a unique publicID for an LOB definition</div>
</li>
</ul>
<a name="getLinePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinePrefix()</pre>
<div class="block">Gets the value of the LinePrefix field.
 The prefix uses for all objects that belong to this line</div>
</li>
</ul>
<a name="getProductLineCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductLineCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductLineCode()</pre>
<div class="block">Gets the value of the ProductLineCode field.
 The code of the actual product line generated from this definition</div>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;<a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>[]&nbsp;getProducts()</pre>
<div class="block">Gets the value of the Products field.
 Link to the products that use this line</div>
</li>
</ul>
<a name="removeFromProducts-entity.APDProductToLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromProducts</h4>
<pre>public&nbsp;void&nbsp;removeFromProducts(<a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Products array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromProducts-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromProducts</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromProducts(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Products array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setCodeIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeIdentifier</h4>
<pre>public&nbsp;void&nbsp;setCodeIdentifier(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the CodeIdentifier field.</div>
</li>
</ul>
<a name="setCurrencies-typekey.APDCurrencyHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencies</h4>
<pre>public&nbsp;void&nbsp;setCurrencies(<a href="../typekey/APDCurrencyHandling.html" title="class in typekey">APDCurrencyHandling</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currencies field.</div>
</li>
</ul>
<a name="setDefinitionSequence-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionSequence</h4>
<pre>public&nbsp;void&nbsp;setDefinitionSequence(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the DefinitionSequence field.</div>
</li>
</ul>
<a name="setLinePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinePrefix</h4>
<pre>public&nbsp;void&nbsp;setLinePrefix(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LinePrefix field.</div>
</li>
</ul>
<a name="setProductLineCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductLineCode</h4>
<pre>public&nbsp;void&nbsp;setProductLineCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ProductLineCode field.</div>
</li>
</ul>
<a name="setProducts-entity.APDProductToLine:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProducts</h4>
<pre>public&nbsp;void&nbsp;setProducts(<a href="../entity/APDProductToLine.html" title="class in entity">APDProductToLine</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Products field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/APDProduct_Name_L10N.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/APDProductToLine.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/APDProductLine.html" target="_top">Frames</a></li>
<li><a href="APDProductLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
