<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserContact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserContact (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/UserContact.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/UserGroupStats.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/UserContact.html" target="_top">Frames</a></li>
<li><a href="UserContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class UserContact" class="title">Class UserContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Contact.html" title="class in entity">entity.Contact</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/Person.html" title="class in entity">entity.Person</a></li>
<li>
<ul class="inheritance">
<li>entity.UserContact</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.commons.metadata.internal.version.MetadataVersionProvider, com.guidewire.pc.domain.contact.PCContactPublicMethods, com.guidewire.pc.domain.personaldata.PinnableDomainMethods, com.guidewire.pl.domain.contact.CommonContactAdapter, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>, <a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>, <a href="../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/GlobalContactName.html" title="interface in entity">GlobalContactName</a>, <a href="../entity/GlobalPersonName.html" title="interface in entity">GlobalPersonName</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>, <a href="../entity/OverlapTable.html" title="interface in entity">OverlapTable</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/contact/ContactLifecycle.html" title="interface in gw.api.contact">ContactLifecycle</a>, <a href="../gw/api/contact/ContactMinimalTags.html" title="interface in gw.api.contact">ContactMinimalTags</a>, <a href="../gw/api/history/CustomHistory.html" title="interface in gw.api.history">CustomHistory</a>, <a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html" title="interface in gw.api.obfuscation">ObfuscatablePublicMethods</a>, <a href="../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="UserContact.eti;UserContact.eix;UserContact.etx")
public class <span class="typeNameLabel">UserContact</span>
extends <a href="../entity/Person.html" title="class in entity">Person</a>
implements <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/OverlapTable.html" title="interface in entity">OverlapTable</a></pre>
<div class="block">UserContact
 
       Represents the contact data for a system User as a Person.  One UserContact entity
       will normally exist in the system for each User, and is linked to by a direct foreign key from that User.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#EMPLOYEENUMBER_PROP">EMPLOYEENUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/UserContact.html" title="class in entity">UserContact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Person.html" title="class in entity">Person</a></h3>
<code><a href="../entity/Person.html#CELLPHONE_PROP">CELLPHONE_PROP</a>, <a href="../entity/Person.html#CELLPHONECOUNTRY_PROP">CELLPHONECOUNTRY_PROP</a>, <a href="../entity/Person.html#CELLPHONEEXTENSION_PROP">CELLPHONEEXTENSION_PROP</a>, <a href="../entity/Person.html#DATEOFBIRTH_PROP">DATEOFBIRTH_PROP</a>, <a href="../entity/Person.html#FIRSTNAME_PROP">FIRSTNAME_PROP</a>, <a href="../entity/Person.html#FIRSTNAMEDENORM_PROP">FIRSTNAMEDENORM_PROP</a>, <a href="../entity/Person.html#FORMERNAME_PROP">FORMERNAME_PROP</a>, <a href="../entity/Person.html#GENDER_PROP">GENDER_PROP</a>, <a href="../entity/Person.html#LASTNAME_PROP">LASTNAME_PROP</a>, <a href="../entity/Person.html#LASTNAMEDENORM_PROP">LASTNAMEDENORM_PROP</a>, <a href="../entity/Person.html#LICENSENUMBER_PROP">LICENSENUMBER_PROP</a>, <a href="../entity/Person.html#LICENSESTATE_PROP">LICENSESTATE_PROP</a>, <a href="../entity/Person.html#MARITALSTATUS_PROP">MARITALSTATUS_PROP</a>, <a href="../entity/Person.html#MIDDLENAME_PROP">MIDDLENAME_PROP</a>, <a href="../entity/Person.html#NUMDEPENDENTS_PROP">NUMDEPENDENTS_PROP</a>, <a href="../entity/Person.html#NUMDEPENDENTSU18_PROP">NUMDEPENDENTSU18_PROP</a>, <a href="../entity/Person.html#NUMDEPENDENTSU25_PROP">NUMDEPENDENTSU25_PROP</a>, <a href="../entity/Person.html#OCCUPATION_PROP">OCCUPATION_PROP</a>, <a href="../entity/Person.html#PREFIX_PROP">PREFIX_PROP</a>, <a href="../entity/Person.html#SUFFIX_PROP">SUFFIX_PROP</a>, <a href="../entity/Person.html#TAXFILINGSTATUS_PROP">TAXFILINGSTATUS_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Contact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Contact.html" title="class in entity">Contact</a></h3>
<code><a href="../entity/Contact.html#ACCOUNTHOLDERCOUNT_PROP">ACCOUNTHOLDERCOUNT_PROP</a>, <a href="../entity/Contact.html#ADDRESSBOOKUID_PROP">ADDRESSBOOKUID_PROP</a>, <a href="../entity/Contact.html#ARCHIVEDATE_PROP">ARCHIVEDATE_PROP</a>, <a href="../entity/Contact.html#ARCHIVEFAILURE_PROP">ARCHIVEFAILURE_PROP</a>, <a href="../entity/Contact.html#ARCHIVEFAILUREDETAILS_PROP">ARCHIVEFAILUREDETAILS_PROP</a>, <a href="../entity/Contact.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Contact.html#ARCHIVESCHEMAINFO_PROP">ARCHIVESCHEMAINFO_PROP</a>, <a href="../entity/Contact.html#ARCHIVESTATE_PROP">ARCHIVESTATE_PROP</a>, <a href="../entity/Contact.html#AUTOSYNC_PROP">AUTOSYNC_PROP</a>, <a href="../entity/Contact.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Contact.html#CATEGORYSCORES_PROP">CATEGORYSCORES_PROP</a>, <a href="../entity/Contact.html#CITYDENORM_PROP">CITYDENORM_PROP</a>, <a href="../entity/Contact.html#CONTACTADDED_EVENT">CONTACTADDED_EVENT</a>, <a href="../entity/Contact.html#CONTACTADDRESSES_PROP">CONTACTADDRESSES_PROP</a>, <a href="../entity/Contact.html#CONTACTCHANGED_EVENT">CONTACTCHANGED_EVENT</a>, <a href="../entity/Contact.html#CONTACTREMOVED_EVENT">CONTACTREMOVED_EVENT</a>, <a href="../entity/Contact.html#COUNTRY_PROP">COUNTRY_PROP</a>, <a href="../entity/Contact.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Contact.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Contact.html#DONOTDESTROY_PROP">DONOTDESTROY_PROP</a>, <a href="../entity/Contact.html#EMAILADDRESS1_PROP">EMAILADDRESS1_PROP</a>, <a href="../entity/Contact.html#EMAILADDRESS2_PROP">EMAILADDRESS2_PROP</a>, <a href="../entity/Contact.html#EXCLUDEDFROMARCHIVE_PROP">EXCLUDEDFROMARCHIVE_PROP</a>, <a href="../entity/Contact.html#EXCLUDEREASON_PROP">EXCLUDEREASON_PROP</a>, <a href="../entity/Contact.html#EXTERNALID_PROP">EXTERNALID_PROP</a>, <a href="../entity/Contact.html#FAXPHONE_PROP">FAXPHONE_PROP</a>, <a href="../entity/Contact.html#FAXPHONECOUNTRY_PROP">FAXPHONECOUNTRY_PROP</a>, <a href="../entity/Contact.html#FAXPHONEEXTENSION_PROP">FAXPHONEEXTENSION_PROP</a>, <a href="../entity/Contact.html#FINGERPRINT_PROP">FINGERPRINT_PROP</a>, <a href="../entity/Contact.html#FINGERPRINTARRAY_PROP">FINGERPRINTARRAY_PROP</a>, <a href="../entity/Contact.html#HOMEPHONE_PROP">HOMEPHONE_PROP</a>, <a href="../entity/Contact.html#HOMEPHONECOUNTRY_PROP">HOMEPHONECOUNTRY_PROP</a>, <a href="../entity/Contact.html#HOMEPHONEEXTENSION_PROP">HOMEPHONEEXTENSION_PROP</a>, <a href="../entity/Contact.html#ID_PROP">ID_PROP</a>, <a href="../entity/Contact.html#LASTUPDATETIME_PROP">LASTUPDATETIME_PROP</a>, <a href="../entity/Contact.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Contact.html#LOADRELATEDCONTACTS_PROP">LOADRELATEDCONTACTS_PROP</a>, <a href="../entity/Contact.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/Contact.html#NAMEDENORM_PROP">NAMEDENORM_PROP</a>, <a href="../entity/Contact.html#NOTES_PROP">NOTES_PROP</a>, <a href="../entity/Contact.html#OBFUSCATEDINTERNAL_PROP">OBFUSCATEDINTERNAL_PROP</a>, <a href="../entity/Contact.html#OFFICIALIDS_PROP">OFFICIALIDS_PROP</a>, <a href="../entity/Contact.html#POSTALCODEDENORM_PROP">POSTALCODEDENORM_PROP</a>, <a href="../entity/Contact.html#PREFERRED_PROP">PREFERRED_PROP</a>, <a href="../entity/Contact.html#PREFERREDCURRENCY_PROP">PREFERREDCURRENCY_PROP</a>, <a href="../entity/Contact.html#PREFERREDSETTLEMENTCURRENCY_PROP">PREFERREDSETTLEMENTCURRENCY_PROP</a>, <a href="../entity/Contact.html#PRIMARYADDRESS_PROP">PRIMARYADDRESS_PROP</a>, <a href="../entity/Contact.html#PRIMARYLANGUAGE_PROP">PRIMARYLANGUAGE_PROP</a>, <a href="../entity/Contact.html#PRIMARYLOCALE_PROP">PRIMARYLOCALE_PROP</a>, <a href="../entity/Contact.html#PRIMARYPHONE_PROP">PRIMARYPHONE_PROP</a>, <a href="../entity/Contact.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Contact.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Contact.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Contact.html#SCORE_PROP">SCORE_PROP</a>, <a href="../entity/Contact.html#SOURCERELATEDCONTACTS_PROP">SOURCERELATEDCONTACTS_PROP</a>, <a href="../entity/Contact.html#STATE_PROP">STATE_PROP</a>, <a href="../entity/Contact.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Contact.html#TAGS_PROP">TAGS_PROP</a>, <a href="../entity/Contact.html#TARGETRELATEDCONTACTS_PROP">TARGETRELATEDCONTACTS_PROP</a>, <a href="../entity/Contact.html#TAXID_PROP">TAXID_PROP</a>, <a href="../entity/Contact.html#TAXSTATUS_PROP">TAXSTATUS_PROP</a>, <a href="../entity/Contact.html#TEMPORARYLASTUPDATETIME_PROP">TEMPORARYLASTUPDATETIME_PROP</a>, <a href="../entity/Contact.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Contact.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Contact.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a>, <a href="../entity/Contact.html#VALIDATIONLEVEL_PROP">VALIDATIONLEVEL_PROP</a>, <a href="../entity/Contact.html#VENDORNUMBER_PROP">VENDORNUMBER_PROP</a>, <a href="../entity/Contact.html#VENDORTYPE_PROP">VENDORTYPE_PROP</a>, <a href="../entity/Contact.html#WITHHOLDINGRATE_PROP">WITHHOLDINGRATE_PROP</a>, <a href="../entity/Contact.html#WORKPHONE_PROP">WORKPHONE_PROP</a>, <a href="../entity/Contact.html#WORKPHONECOUNTRY_PROP">WORKPHONECOUNTRY_PROP</a>, <a href="../entity/Contact.html#WORKPHONEEXTENSION_PROP">WORKPHONEEXTENSION_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AddressBookConvertable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></h3>
<code><a href="../entity/AddressBookConvertable.html#ADDRESSBOOKUID_DYNPROP">ADDRESSBOOKUID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DestructionRootPinnable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a></h3>
<code><a href="../entity/DestructionRootPinnable.html#DONOTDESTROY_DYNPROP">DONOTDESTROY_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RootInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a></h3>
<code><a href="../entity/RootInfo.html#ARCHIVEDATE_DYNPROP">ARCHIVEDATE_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVEFAILURE_DYNPROP">ARCHIVEFAILURE_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVEFAILUREDETAILS_DYNPROP">ARCHIVEFAILUREDETAILS_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVESCHEMAINFO_DYNPROP">ARCHIVESCHEMAINFO_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVESTATE_DYNPROP">ARCHIVESTATE_DYNPROP</a>, <a href="../entity/RootInfo.html#EXCLUDEDFROMARCHIVE_DYNPROP">EXCLUDEDFROMARCHIVE_DYNPROP</a>, <a href="../entity/RootInfo.html#EXCLUDEREASON_DYNPROP">EXCLUDEREASON_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Obfuscatable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a></h3>
<code><a href="../entity/Obfuscatable.html#OBFUSCATEDINTERNAL_DYNPROP">OBFUSCATEDINTERNAL_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#UserContact--">UserContact</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#UserContact-gw.pl.persistence.core.BundleProvider-">UserContact</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#UserContact-java.lang.Void-">UserContact</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.UserContactInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.UserContactInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#getEmployeeNumber--">getEmployeeNumber</a></span>()</code>
<div class="block">Gets the value of the EmployeeNumber field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserContact.html#setEmployeeNumber-java.lang.String-">setEmployeeNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the EmployeeNumber field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Person.html" title="class in entity">Person</a></h3>
<code><a href="../entity/Person.html#getCellPhone--">getCellPhone</a>, <a href="../entity/Person.html#getCellPhoneCountry--">getCellPhoneCountry</a>, <a href="../entity/Person.html#getCellPhoneExtension--">getCellPhoneExtension</a>, <a href="../entity/Person.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../entity/Person.html#getFirstName--">getFirstName</a>, <a href="../entity/Person.html#getFirstNameDenorm--">getFirstNameDenorm</a>, <a href="../entity/Person.html#getFormerName--">getFormerName</a>, <a href="../entity/Person.html#getGender--">getGender</a>, <a href="../entity/Person.html#getLastName--">getLastName</a>, <a href="../entity/Person.html#getLastNameDenorm--">getLastNameDenorm</a>, <a href="../entity/Person.html#getLicenseNumber--">getLicenseNumber</a>, <a href="../entity/Person.html#getLicenseState--">getLicenseState</a>, <a href="../entity/Person.html#getMaritalStatus--">getMaritalStatus</a>, <a href="../entity/Person.html#getMiddleName--">getMiddleName</a>, <a href="../entity/Person.html#getNumDependents--">getNumDependents</a>, <a href="../entity/Person.html#getNumDependentsU18--">getNumDependentsU18</a>, <a href="../entity/Person.html#getNumDependentsU25--">getNumDependentsU25</a>, <a href="../entity/Person.html#getOccupation--">getOccupation</a>, <a href="../entity/Person.html#getPrefix--">getPrefix</a>, <a href="../entity/Person.html#getSuffix--">getSuffix</a>, <a href="../entity/Person.html#getTaxFilingStatus--">getTaxFilingStatus</a>, <a href="../entity/Person.html#setCellPhone-java.lang.String-">setCellPhone</a>, <a href="../entity/Person.html#setCellPhoneCountry-typekey.PhoneCountryCode-">setCellPhoneCountry</a>, <a href="../entity/Person.html#setCellPhoneExtension-java.lang.String-">setCellPhoneExtension</a>, <a href="../entity/Person.html#setDateOfBirth-java.util.Date-">setDateOfBirth</a>, <a href="../entity/Person.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../entity/Person.html#setFormerName-java.lang.String-">setFormerName</a>, <a href="../entity/Person.html#setGender-typekey.GenderType-">setGender</a>, <a href="../entity/Person.html#setLastName-java.lang.String-">setLastName</a>, <a href="../entity/Person.html#setLicenseNumber-java.lang.String-">setLicenseNumber</a>, <a href="../entity/Person.html#setLicenseState-typekey.Jurisdiction-">setLicenseState</a>, <a href="../entity/Person.html#setMaritalStatus-typekey.MaritalStatus-">setMaritalStatus</a>, <a href="../entity/Person.html#setMiddleName-java.lang.String-">setMiddleName</a>, <a href="../entity/Person.html#setNumDependents-java.lang.Integer-">setNumDependents</a>, <a href="../entity/Person.html#setNumDependentsU18-java.lang.Integer-">setNumDependentsU18</a>, <a href="../entity/Person.html#setNumDependentsU25-java.lang.Integer-">setNumDependentsU25</a>, <a href="../entity/Person.html#setOccupation-java.lang.String-">setOccupation</a>, <a href="../entity/Person.html#setPrefix-typekey.NamePrefix-">setPrefix</a>, <a href="../entity/Person.html#setSuffix-typekey.NameSuffix-">setSuffix</a>, <a href="../entity/Person.html#setTaxFilingStatus-typekey.TaxFilingStatusType-">setTaxFilingStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Contact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Contact.html" title="class in entity">Contact</a></h3>
<code><a href="../entity/Contact.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Contact.html#accept-gw.api.domain.PinnableVisitor-">accept</a>, <a href="../entity/Contact.html#addAddress-entity.Address-">addAddress</a>, <a href="../entity/Contact.html#addContactContact-entity.ContactContact-">addContactContact</a>, <a href="../entity/Contact.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Contact.html#addToCategoryScores-entity.ContactCategoryScore-">addToCategoryScores</a>, <a href="../entity/Contact.html#addToContactAddresses-entity.ContactAddress-">addToContactAddresses</a>, <a href="../entity/Contact.html#addToOfficialIDs-entity.OfficialID-">addToOfficialIDs</a>, <a href="../entity/Contact.html#addToSourceRelatedContacts-entity.ContactContact-">addToSourceRelatedContacts</a>, <a href="../entity/Contact.html#addToTags-entity.ContactTag-">addToTags</a>, <a href="../entity/Contact.html#addToTargetRelatedContacts-entity.ContactContact-">addToTargetRelatedContacts</a>, <a href="../entity/Contact.html#canLinkTo-entity.Contact-">canLinkTo</a>, <a href="../entity/Contact.html#canRestore--">canRestore</a>, <a href="../entity/Contact.html#clearAddressBookFingerprint--">clearAddressBookFingerprint</a>, <a href="../entity/Contact.html#copy--">copy</a>, <a href="../entity/Contact.html#copyFromContact-entity.Contact-">copyFromContact</a>, <a href="../entity/Contact.html#createCustomHistoryEvent-typekey.CustomHistoryType-java.util.concurrent.Callable-">createCustomHistoryEvent</a>, <a href="../entity/Contact.html#createCustomHistoryEvent-typekey.CustomHistoryType-java.util.concurrent.Callable-java.lang.String-java.lang.String-">createCustomHistoryEvent</a>, <a href="../entity/Contact.html#createInAddressBook-boolean-">createInAddressBook</a>, <a href="../entity/Contact.html#deleteFromAddressBook--">deleteFromAddressBook</a>, <a href="../entity/Contact.html#ensureMinimumTags--">ensureMinimumTags</a>, <a href="../entity/Contact.html#findPotentialDuplicates--">findPotentialDuplicates</a>, <a href="../entity/Contact.html#findPotentialMatches--">findPotentialMatches</a>, <a href="../entity/Contact.html#generateContactLinkStatus-entity.Contact-entity.Contact-">generateContactLinkStatus</a>, <a href="../entity/Contact.html#generateLinkStatus--">generateLinkStatus</a>, <a href="../entity/Contact.html#getAccountHolderCount--">getAccountHolderCount</a>, <a href="../entity/Contact.html#getAddressBookFingerprint--">getAddressBookFingerprint</a>, <a href="../entity/Contact.html#getAddressBookUID--">getAddressBookUID</a>, <a href="../entity/Contact.html#getAllAddresses--">getAllAddresses</a>, <a href="../entity/Contact.html#getAllContactContacts--">getAllContactContacts</a>, <a href="../entity/Contact.html#getApplicationMajorVersion--">getApplicationMajorVersion</a>, <a href="../entity/Contact.html#getApplicationMinorVersion--">getApplicationMinorVersion</a>, <a href="../entity/Contact.html#getArchiveDate--">getArchiveDate</a>, <a href="../entity/Contact.html#getArchiveFailure--">getArchiveFailure</a>, <a href="../entity/Contact.html#getArchiveFailureDetails--">getArchiveFailureDetails</a>, <a href="../entity/Contact.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Contact.html#getArchiveSchemaInfo--">getArchiveSchemaInfo</a>, <a href="../entity/Contact.html#getArchiveState--">getArchiveState</a>, <a href="../entity/Contact.html#getAutoSync--">getAutoSync</a>, <a href="../entity/Contact.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Contact.html#getCategoryScores--">getCategoryScores</a>, <a href="../entity/Contact.html#getCityDenorm--">getCityDenorm</a>, <a href="../entity/Contact.html#getCommonContactByRelationship-typekey.ContactBidiRel-">getCommonContactByRelationship</a>, <a href="../entity/Contact.html#getCommonContactsByRelationship-typekey.ContactBidiRel-">getCommonContactsByRelationship</a>, <a href="../entity/Contact.html#getContactAddresses--">getContactAddresses</a>, <a href="../entity/Contact.html#getContactCompany--">getContactCompany</a>, <a href="../entity/Contact.html#getContactContactsByRelationship-typekey.ContactBidiRel-">getContactContactsByRelationship</a>, <a href="../entity/Contact.html#getCountry--">getCountry</a>, <a href="../entity/Contact.html#getCreateStatus--">getCreateStatus</a>, <a href="../entity/Contact.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Contact.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Contact.html#getEmailAddress1--">getEmailAddress1</a>, <a href="../entity/Contact.html#getEmailAddress2--">getEmailAddress2</a>, <a href="../entity/Contact.html#getExcludeReason--">getExcludeReason</a>, <a href="../entity/Contact.html#getExtensionsVersion--">getExtensionsVersion</a>, <a href="../entity/Contact.html#getExternalID--">getExternalID</a>, <a href="../entity/Contact.html#getFaxPhone--">getFaxPhone</a>, <a href="../entity/Contact.html#getFaxPhoneCountry--">getFaxPhoneCountry</a>, <a href="../entity/Contact.html#getFaxPhoneExtension--">getFaxPhoneExtension</a>, <a href="../entity/Contact.html#getFingerprint--">getFingerprint</a>, <a href="../entity/Contact.html#getFingerprintArray--">getFingerprintArray</a>, <a href="../entity/Contact.html#getHasPendingUpdate--">getHasPendingUpdate</a>, <a href="../entity/Contact.html#getHomePhone--">getHomePhone</a>, <a href="../entity/Contact.html#getHomePhoneCountry--">getHomePhoneCountry</a>, <a href="../entity/Contact.html#getHomePhoneExtension--">getHomePhoneExtension</a>, <a href="../entity/Contact.html#getID--">getID</a>, <a href="../entity/Contact.html#getLastUpdateTime--">getLastUpdateTime</a>, <a href="../entity/Contact.html#getLinkedContact--">getLinkedContact</a>, <a href="../entity/Contact.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Contact.html#getName--">getName</a>, <a href="../entity/Contact.html#getNameDenorm--">getNameDenorm</a>, <a href="../entity/Contact.html#getNotes--">getNotes</a>, <a href="../entity/Contact.html#getOfficialID-typekey.OfficialIDType-">getOfficialID</a>, <a href="../entity/Contact.html#getOfficialIDByTypeAndState-typekey.OfficialIDType-typekey.Jurisdiction-">getOfficialIDByTypeAndState</a>, <a href="../entity/Contact.html#getOfficialIDs--">getOfficialIDs</a>, <a href="../entity/Contact.html#getOriginalValuesXML--">getOriginalValuesXML</a>, <a href="../entity/Contact.html#getOriginalValuesXMLElement--">getOriginalValuesXMLElement</a>, <a href="../entity/Contact.html#getOrInferPrimaryLanguage--">getOrInferPrimaryLanguage</a>, <a href="../entity/Contact.html#getPinnableChildren--">getPinnableChildren</a>, <a href="../entity/Contact.html#getPinnableDescendants--">getPinnableDescendants</a>, <a href="../entity/Contact.html#getPinnableParents--">getPinnableParents</a>, <a href="../entity/Contact.html#getPlatformMajorVersion--">getPlatformMajorVersion</a>, <a href="../entity/Contact.html#getPlatformMinorVersion--">getPlatformMinorVersion</a>, <a href="../entity/Contact.html#getPossibleBidiRelsToContact-entity.Contact-">getPossibleBidiRelsToContact</a>, <a href="../entity/Contact.html#getPostalCodeDenorm--">getPostalCodeDenorm</a>, <a href="../entity/Contact.html#getPreferredCurrency--">getPreferredCurrency</a>, <a href="../entity/Contact.html#getPreferredSettlementCurrency--">getPreferredSettlementCurrency</a>, <a href="../entity/Contact.html#getPrimaryAddress--">getPrimaryAddress</a>, <a href="../entity/Contact.html#getPrimaryAddressDisplayValue--">getPrimaryAddressDisplayValue</a>, <a href="../entity/Contact.html#getPrimaryLanguage--">getPrimaryLanguage</a>, <a href="../entity/Contact.html#getPrimaryLocale--">getPrimaryLocale</a>, <a href="../entity/Contact.html#getPrimaryPhone--">getPrimaryPhone</a>, <a href="../entity/Contact.html#getPrimaryPhoneValue--">getPrimaryPhoneValue</a>, <a href="../entity/Contact.html#getPrimarySortValue--">getPrimarySortValue</a>, <a href="../entity/Contact.html#getPublicID--">getPublicID</a>, <a href="../entity/Contact.html#getPublicIDOfRoot--">getPublicIDOfRoot</a>, <a href="../entity/Contact.html#getQuaternarySortValue--">getQuaternarySortValue</a>, <a href="../entity/Contact.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Contact.html#getScore--">getScore</a>, <a href="../entity/Contact.html#getSecondaryAddresses--">getSecondaryAddresses</a>, <a href="../entity/Contact.html#getSecondarySortValue--">getSecondarySortValue</a>, <a href="../entity/Contact.html#getSortedCategoryScores--">getSortedCategoryScores</a>, <a href="../entity/Contact.html#getSourceRelatedContacts--">getSourceRelatedContacts</a>, <a href="../entity/Contact.html#getState--">getState</a>, <a href="../entity/Contact.html#getSubtype--">getSubtype</a>, <a href="../entity/Contact.html#getTags--">getTags</a>, <a href="../entity/Contact.html#getTagTypes--">getTagTypes</a>, <a href="../entity/Contact.html#getTargetRelatedContacts--">getTargetRelatedContacts</a>, <a href="../entity/Contact.html#getTaxID--">getTaxID</a>, <a href="../entity/Contact.html#getTaxStatus--">getTaxStatus</a>, <a href="../entity/Contact.html#getTemporaryLastUpdateTime--">getTemporaryLastUpdateTime</a>, <a href="../entity/Contact.html#getTertiarySortValue--">getTertiarySortValue</a>, <a href="../entity/Contact.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Contact.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Contact.html#getValidationLevel--">getValidationLevel</a>, <a href="../entity/Contact.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Contact.html#getVendorNumber--">getVendorNumber</a>, <a href="../entity/Contact.html#getVendorType--">getVendorType</a>, <a href="../entity/Contact.html#getVersionString--">getVersionString</a>, <a href="../entity/Contact.html#getWithholdingRate--">getWithholdingRate</a>, <a href="../entity/Contact.html#getWorkPhone--">getWorkPhone</a>, <a href="../entity/Contact.html#getWorkPhoneCountry--">getWorkPhoneCountry</a>, <a href="../entity/Contact.html#getWorkPhoneExtension--">getWorkPhoneExtension</a>, <a href="../entity/Contact.html#handleBeforeInsert--">handleBeforeInsert</a>, <a href="../entity/Contact.html#handleBeforeRemove--">handleBeforeRemove</a>, <a href="../entity/Contact.html#handleBeforeUpdate--">handleBeforeUpdate</a>, <a href="../entity/Contact.html#handleInitNew--">handleInitNew</a>, <a href="../entity/Contact.html#isDoNotDestroy--">isDoNotDestroy</a>, <a href="../entity/Contact.html#isExcludedFromArchive--">isExcludedFromArchive</a>, <a href="../entity/Contact.html#isLinked--">isLinked</a>, <a href="../entity/Contact.html#isLoadRelatedContacts--">isLoadRelatedContacts</a>, <a href="../entity/Contact.html#isNew--">isNew</a>, <a href="../entity/Contact.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Contact.html#isObfuscated--">isObfuscated</a>, <a href="../entity/Contact.html#isObfuscatedInternal--">isObfuscatedInternal</a>, <a href="../entity/Contact.html#isPreferred--">isPreferred</a>, <a href="../entity/Contact.html#isPurgeableEvenWithUnpurgeableSiblings--">isPurgeableEvenWithUnpurgeableSiblings</a>, <a href="../entity/Contact.html#isRetired--">isRetired</a>, <a href="../entity/Contact.html#isSynced--">isSynced</a>, <a href="../entity/Contact.html#link--">link</a>, <a href="../entity/Contact.html#link-entity.Contact-">link</a>, <a href="../entity/Contact.html#linkAndSyncToAB-entity.Contact-">linkAndSyncToAB</a>, <a href="../entity/Contact.html#linkTo-entity.Contact-">linkTo</a>, <a href="../entity/Contact.html#makePrimaryAddress-entity.Address-">makePrimaryAddress</a>, <a href="../entity/Contact.html#markAsObfuscated--">markAsObfuscated</a>, <a href="../entity/Contact.html#obfuscate--">obfuscate</a>, <a href="../entity/Contact.html#obfuscateSimple--">obfuscateSimple</a>, <a href="../entity/Contact.html#refresh--">refresh</a>, <a href="../entity/Contact.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Contact.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Contact.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Contact.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Contact.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Contact.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Contact.html#remove--">remove</a>, <a href="../entity/Contact.html#removeAddress-entity.Address-">removeAddress</a>, <a href="../entity/Contact.html#removeContactContact-entity.ContactContact-">removeContactContact</a>, <a href="../entity/Contact.html#removeFromCategoryScores-entity.ContactCategoryScore-">removeFromCategoryScores</a>, <a href="../entity/Contact.html#removeFromCategoryScores-gw.pl.persistence.core.Key-">removeFromCategoryScores</a>, <a href="../entity/Contact.html#removeFromContactAddresses-entity.ContactAddress-">removeFromContactAddresses</a>, <a href="../entity/Contact.html#removeFromContactAddresses-gw.pl.persistence.core.Key-">removeFromContactAddresses</a>, <a href="../entity/Contact.html#removeFromOfficialIDs-gw.pl.persistence.core.Key-">removeFromOfficialIDs</a>, <a href="../entity/Contact.html#removeFromOfficialIDs-entity.OfficialID-">removeFromOfficialIDs</a>, <a href="../entity/Contact.html#removeFromSourceRelatedContacts-entity.ContactContact-">removeFromSourceRelatedContacts</a>, <a href="../entity/Contact.html#removeFromSourceRelatedContacts-gw.pl.persistence.core.Key-">removeFromSourceRelatedContacts</a>, <a href="../entity/Contact.html#removeFromTags-entity.ContactTag-">removeFromTags</a>, <a href="../entity/Contact.html#removeFromTags-gw.pl.persistence.core.Key-">removeFromTags</a>, <a href="../entity/Contact.html#removeFromTargetRelatedContacts-entity.ContactContact-">removeFromTargetRelatedContacts</a>, <a href="../entity/Contact.html#removeFromTargetRelatedContacts-gw.pl.persistence.core.Key-">removeFromTargetRelatedContacts</a>, <a href="../entity/Contact.html#reportArchiveProblem-java.lang.String-">reportArchiveProblem</a>, <a href="../entity/Contact.html#resetToPreArchivedState--">resetToPreArchivedState</a>, <a href="../entity/Contact.html#scheduleForArchive--">scheduleForArchive</a>, <a href="../entity/Contact.html#setAddressBookFingerprint-java.lang.String-">setAddressBookFingerprint</a>, <a href="../entity/Contact.html#setAddressBookUID-java.lang.String-">setAddressBookUID</a>, <a href="../entity/Contact.html#setAutoSync-typekey.AutoSync-">setAutoSync</a>, <a href="../entity/Contact.html#setCategoryScores-entity.ContactCategoryScore:A-">setCategoryScores</a>, <a href="../entity/Contact.html#setCommonContactByRelationship-typekey.ContactBidiRel-entity.CommonContact-">setCommonContactByRelationship</a>, <a href="../entity/Contact.html#setContactAddresses-entity.ContactAddress:A-">setContactAddresses</a>, <a href="../entity/Contact.html#setCreateStatus-typekey.ContactCreationApprovalStatus-">setCreateStatus</a>, <a href="../entity/Contact.html#setDoNotDestroy-java.lang.Boolean-java.util.concurrent.Callable-">setDoNotDestroy</a>, <a href="../entity/Contact.html#setEmailAddress1-java.lang.String-">setEmailAddress1</a>, <a href="../entity/Contact.html#setEmailAddress2-java.lang.String-">setEmailAddress2</a>, <a href="../entity/Contact.html#setExternalID-java.lang.String-">setExternalID</a>, <a href="../entity/Contact.html#setFaxPhone-java.lang.String-">setFaxPhone</a>, <a href="../entity/Contact.html#setFaxPhoneCountry-typekey.PhoneCountryCode-">setFaxPhoneCountry</a>, <a href="../entity/Contact.html#setFaxPhoneExtension-java.lang.String-">setFaxPhoneExtension</a>, <a href="../entity/Contact.html#setHomePhone-java.lang.String-">setHomePhone</a>, <a href="../entity/Contact.html#setHomePhoneCountry-typekey.PhoneCountryCode-">setHomePhoneCountry</a>, <a href="../entity/Contact.html#setHomePhoneExtension-java.lang.String-">setHomePhoneExtension</a>, <a href="../entity/Contact.html#setLoadRelatedContacts-java.lang.Boolean-">setLoadRelatedContacts</a>, <a href="../entity/Contact.html#setName-java.lang.String-">setName</a>, <a href="../entity/Contact.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Contact.html#setNotes-java.lang.String-">setNotes</a>, <a href="../entity/Contact.html#setOfficialID-typekey.OfficialIDType-java.lang.String-">setOfficialID</a>, <a href="../entity/Contact.html#setOfficialIDs-entity.OfficialID:A-">setOfficialIDs</a>, <a href="../entity/Contact.html#setOriginalValuesXML-gw.xml.XmlElement-">setOriginalValuesXML</a>, <a href="../entity/Contact.html#setOriginalValuesXML-com.guidewire.pl.domain.contact.XmlElementByteContainer-">setOriginalValuesXML</a>, <a href="../entity/Contact.html#setPreferred-java.lang.Boolean-">setPreferred</a>, <a href="../entity/Contact.html#setPreferredCurrency-typekey.Currency-">setPreferredCurrency</a>, <a href="../entity/Contact.html#setPreferredSettlementCurrency-typekey.Currency-">setPreferredSettlementCurrency</a>, <a href="../entity/Contact.html#setPrimaryAddress-entity.Address-">setPrimaryAddress</a>, <a href="../entity/Contact.html#setPrimaryLanguage-typekey.LanguageType-">setPrimaryLanguage</a>, <a href="../entity/Contact.html#setPrimaryLocale-typekey.LocaleType-">setPrimaryLocale</a>, <a href="../entity/Contact.html#setPrimaryPhone-typekey.PrimaryPhoneType-">setPrimaryPhone</a>, <a href="../entity/Contact.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Contact.html#setPublicIDOfRoot-java.lang.String-">setPublicIDOfRoot</a>, <a href="../entity/Contact.html#setScore-java.lang.Integer-">setScore</a>, <a href="../entity/Contact.html#setSourceRelatedContacts-entity.ContactContact:A-">setSourceRelatedContacts</a>, <a href="../entity/Contact.html#setTags-entity.ContactTag:A-">setTags</a>, <a href="../entity/Contact.html#setTagTypes-typekey.ContactTagType:A-">setTagTypes</a>, <a href="../entity/Contact.html#setTargetRelatedContacts-entity.ContactContact:A-">setTargetRelatedContacts</a>, <a href="../entity/Contact.html#setTaxID-java.lang.String-">setTaxID</a>, <a href="../entity/Contact.html#setTaxStatus-typekey.TaxStatus-">setTaxStatus</a>, <a href="../entity/Contact.html#setValidationLevel-typekey.ValidationLevel-">setValidationLevel</a>, <a href="../entity/Contact.html#setVendorNumber-java.lang.String-">setVendorNumber</a>, <a href="../entity/Contact.html#setVendorType-typekey.VendorType-">setVendorType</a>, <a href="../entity/Contact.html#setWithholdingRate-java.math.BigDecimal-">setWithholdingRate</a>, <a href="../entity/Contact.html#setWorkPhone-java.lang.String-">setWorkPhone</a>, <a href="../entity/Contact.html#setWorkPhoneCountry-typekey.PhoneCountryCode-">setWorkPhoneCountry</a>, <a href="../entity/Contact.html#setWorkPhoneExtension-java.lang.String-">setWorkPhoneExtension</a>, <a href="../entity/Contact.html#skipFromArchiving-java.lang.String-">skipFromArchiving</a>, <a href="../entity/Contact.html#sync--">sync</a>, <a href="../entity/Contact.html#syncToAB--">syncToAB</a>, <a href="../entity/Contact.html#syncToABIfNeeded--">syncToABIfNeeded</a>, <a href="../entity/Contact.html#syncToABWithoutRelatedContacts--">syncToABWithoutRelatedContacts</a>, <a href="../entity/Contact.html#toContact--">toContact</a>, <a href="../entity/Contact.html#touch--">touch</a>, <a href="../entity/Contact.html#unlink--">unlink</a>, <a href="../entity/Contact.html#updateAddressBook-boolean-">updateAddressBook</a>, <a href="../entity/Contact.html#validateRelationships--">validateRelationships</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/UserContact.html" title="class in entity">UserContact</a>&gt; TYPE</pre>
</li>
</ul>
<a name="EMPLOYEENUMBER_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPLOYEENUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EMPLOYEENUMBER_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserContact</h4>
<pre>public&nbsp;UserContact()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="UserContact-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserContact</h4>
<pre>public&nbsp;UserContact(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="UserContact-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserContact</h4>
<pre>protected&nbsp;UserContact(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.UserContactInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Person.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Person.html" title="class in entity">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Person.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Person.html" title="class in entity">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.UserContactInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Person.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Person.html" title="class in entity">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeNumber()</pre>
<div class="block">Gets the value of the EmployeeNumber field.
 Employee ID number. Applies to user contacts.</div>
</li>
</ul>
<a name="setEmployeeNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmployeeNumber</h4>
<pre>public&nbsp;void&nbsp;setEmployeeNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the EmployeeNumber field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/UserContact.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/UserGroupStats.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/UserContact.html" target="_top">Frames</a></li>
<li><a href="UserContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
