<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectBillPaymentFactory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectBillPaymentFactory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/DirectBillDistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/DirectBillPaymentFactory.html" target="_top">Frames</a></li>
<li><a href="DirectBillPaymentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class DirectBillPaymentFactory" class="title">Class DirectBillPaymentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.DirectBillPaymentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectBillPaymentFactory</span>
extends java.lang.Object</pre>
<div class="block">The place to go when you want to pay Direct Bill invoice items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#DirectBillPaymentFactory--">DirectBillPaymentFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createAllocatedPayment-entity.DirectBillMoneyRcvd-">createAllocatedPayment</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createAndExecuteMoneyReceivedFromAccountAndDirectBillMoneyDetails-entity.Account-entity.DirectBillMoneyDetails-">createAndExecuteMoneyReceivedFromAccountAndDirectBillMoneyDetails</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                 <a href="../../../../entity/DirectBillMoneyDetails.html" title="class in entity">DirectBillMoneyDetails</a>&nbsp;moneyDetails)</code>
<div class="block">This method assumes the user does not care about policy level or custom designated unapplieds, and will use
 the given account's default unapplied fund.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createAndExecuteMoneyReceivedFromPaymentReceipt-entity.Account-entity.PaymentReceipt-java.util.Date-java.lang.String-">createAndExecuteMoneyReceivedFromPaymentReceipt</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                               <a href="../../../../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;paymentReceipt,
                                               java.util.Date&nbsp;receivedDate,
                                               java.lang.String&nbsp;description)</code>
<div class="block">This method assumes the user does not care about policy level or custom designated unapplieds, and will use
 the given account's default unapplied fund.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createAndExecuteMoneyReceivedFromPaymentReceipt-entity.UnappliedFund-entity.PaymentReceipt-java.util.Date-java.lang.String-">createAndExecuteMoneyReceivedFromPaymentReceipt</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unapplied,
                                               <a href="../../../../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;paymentReceipt,
                                               java.util.Date&nbsp;receivedDate,
                                               java.lang.String&nbsp;description)</code>
<div class="block">Create a DirectBillMoneyRcvd to the unapplied fund and execute the money received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillMoneyRcvd-entity.Account-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-">createDirectBillMoneyRcvd</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                         <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                         <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Create a DirectBillMoneyRcvd with the account's unapplied t-account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillMoneyRcvd-entity.UnappliedFund-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-">createDirectBillMoneyRcvd</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                         <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                         <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Create a DirectBillMoneyRcvd with the given UnappliedFund</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillMoneyRcvdWithInvoice-entity.Account-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-entity.Invoice-">createDirectBillMoneyRcvdWithInvoice</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                    <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                                    <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                    <a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Create a DirectBillMoneyRcvd targeting an invoice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillMoneyRcvdWithPolicyPeriod-entity.Account-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-entity.PolicyPeriod-">createDirectBillMoneyRcvdWithPolicyPeriod</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                         <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                                         <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                         <a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Create a DirectBillMoneyRcvd using the <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>default unapplied fund</code></a> of the
 given account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillPayment-entity.DirectBillMoneyRcvd-">createDirectBillPayment</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillPaymentForInvoiceItems-entity.DirectBillMoneyRcvd-java.lang.Iterable-">createDirectBillPaymentForInvoiceItems</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd,
                                      java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillPaymentofInvoice-entity.Account-entity.Invoice-gw.pl.currency.MonetaryAmount-">createDirectBillPaymentofInvoice</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                <a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice,
                                <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Create a direct bill payment toward a specified invoice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDistributedPayment-entity.DirectBillMoneyRcvd-">createDistributedPayment</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createModifyingDirectMoney-entity.DirectBillMoneyRcvd-">createModifyingDirectMoney</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;originalMoneyReceived)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createModifyingDirectPayment-entity.DirectBillPayment-">createModifyingDirectPayment</a></span>(<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;originalPayment)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createNewDirectBillPaymentForUI-entity.Account-boolean-">createNewDirectBillPaymentForUI</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                               boolean&nbsp;isCreditDistribution)</code>
<div class="block">Create a DirectBillPayment with the account's unapplied t-account.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createNewDirectBillPaymentForUI-entity.UnappliedFund-boolean-">createNewDirectBillPaymentForUI</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                               boolean&nbsp;isCreditDistribution)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createZeroDollarDMR-entity.Account-">createZeroDollarDMR</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Creates a ZeroDollarDMR using the <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>default unapplied fund</code></a> of the
 given account.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createZeroDollarDMR-entity.Account-typekey.DBPmntDistributionContext-java.util.ArrayList-">createZeroDollarDMR</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                   <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context,
                   java.util.ArrayList&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;relevantInvoiceItems)</code>
<div class="block">Creates a ZeroDollarDMR using the <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>default unapplied fund</code></a> of the
 given account.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createZeroDollarDMR-entity.UnappliedFund-typekey.DBPmntDistributionContext-java.util.ArrayList-">createZeroDollarDMR</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                   <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context,
                   java.util.ArrayList&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;relevantInvoiceItems)</code>
<div class="block">Creates a ZeroDollarDMR using the given UnappliedFund</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#pay-entity.Account-gw.pl.currency.MonetaryAmount-">pay</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
   <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Defaults to CASH payment with the account's unapplied t-account.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#payFromDefaultUnapplied-entity.Account-gw.pl.currency.MonetaryAmount-typekey.DBPmntDistributionContext-">payFromDefaultUnapplied</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                       <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                       <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context)</code>
<div class="block">This method can be used instead of <a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#payFromUnapplied-entity.UnappliedFund-gw.pl.currency.MonetaryAmount-typekey.DBPmntDistributionContext-"><code>payFromUnapplied(entity.UnappliedFund,
 gw.pl.currency.MonetaryAmount, typekey.DBPmntDistributionContext)</code></a>
 if the user does not care about policy level or custom designated unapplieds, and wishes to simply use
 default unapplied <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#payFromNegativeInvoiceItems-entity.Account-java.lang.Iterable-typekey.DBPmntDistributionContext-">payFromNegativeInvoiceItems</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                           java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;negativeInvoiceItems,
                           <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;distributionContext)</code>
<div class="block">Pay Positive invoice items up to the amount of credits available.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#payPolicyPeriod-entity.Account-entity.PolicyPeriod-gw.pl.currency.MonetaryAmount-">payPolicyPeriod</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
               <a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
               <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">This method assumes the user does not care about policy level or custom designated unapplieds, and will simply
 use default unapplied <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#payUsingUpToAmountOfDefaultUnapplied-entity.Account-typekey.DBPmntDistributionContext-">payUsingUpToAmountOfDefaultUnapplied</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                    <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context)</code>
<div class="block">This method can be used as opposed to <code>#payUsingUpToAmountOfDesignatedUnapplied</code> is the user does not care
 about policy level or custom designated unapplieds, and wishes to simply use
 default unapplied <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#payUsingUpToAmountOfUnappliedFund-entity.UnappliedFund-typekey.DBPmntDistributionContext-">payUsingUpToAmountOfUnappliedFund</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                                 <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectBillPaymentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectBillPaymentFactory</h4>
<pre>public&nbsp;DirectBillPaymentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pay-entity.Account-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;pay(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                      <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Defaults to CASH payment with the account's unapplied t-account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>amount</code> - amount to pay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DirectBillMoneyRcvd that was created and executed.  If this resulted in funds being distributed,
         the DirectBillMoneyRcvd that is returned will have an associated DirectBillPayment.</dd>
</dl>
</li>
</ul>
<a name="payUsingUpToAmountOfDefaultUnapplied-entity.Account-typekey.DBPmntDistributionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payUsingUpToAmountOfDefaultUnapplied</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payUsingUpToAmountOfDefaultUnapplied(@Nonnull
                                                                     <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                     @Nonnull
                                                                     <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context)</pre>
<div class="block">This method can be used as opposed to <code>#payUsingUpToAmountOfDesignatedUnapplied</code> is the user does not care
 about policy level or custom designated unapplieds, and wishes to simply use
 default unapplied <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>context</code> - the payment is being distributed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed and distributed credit distribution with amount of distribution up to the amount in
         default unapplied</dd>
</dl>
</li>
</ul>
<a name="payUsingUpToAmountOfUnappliedFund-entity.UnappliedFund-typekey.DBPmntDistributionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payUsingUpToAmountOfUnappliedFund</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payUsingUpToAmountOfUnappliedFund(@Nonnull
                                                                  <a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                                                                  @Nonnull
                                                                  <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - The UnappliedFund from which to pay</dd>
<dd><code>context</code> - the payment is being distributed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed & distributed credit distribution with amount of
         distribution up to the amount in the unapplied T-account</dd>
</dl>
</li>
</ul>
<a name="payFromDefaultUnapplied-entity.Account-gw.pl.currency.MonetaryAmount-typekey.DBPmntDistributionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payFromDefaultUnapplied</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payFromDefaultUnapplied(@Nonnull
                                                        <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                        @Nonnull
                                                        <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                                        @Nonnull
                                                        <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context)</pre>
<div class="block">This method can be used instead of <a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#payFromUnapplied-entity.UnappliedFund-gw.pl.currency.MonetaryAmount-typekey.DBPmntDistributionContext-"><code>payFromUnapplied(entity.UnappliedFund,
 gw.pl.currency.MonetaryAmount, typekey.DBPmntDistributionContext)</code></a>
 if the user does not care about policy level or custom designated unapplieds, and wishes to simply use
 default unapplied <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>amount</code> - to pay</dd>
<dd><code>context</code> - the payment is being distributed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed and distributed credit distribution with amount of distribution not exceeding the specified
         amount. null if no payment was executed.</dd>
</dl>
</li>
</ul>
<a name="payFromNegativeInvoiceItems-entity.Account-java.lang.Iterable-typekey.DBPmntDistributionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payFromNegativeInvoiceItems</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;payFromNegativeInvoiceItems(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                            java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;negativeInvoiceItems,
                                                            <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;distributionContext)</pre>
<div class="block">Pay Positive invoice items up to the amount of credits available.  Restricted to the DistributionLimit set on the
 payer Account.  Additionally, the DBPmntDistributionContexts "INVOICE BILLED" and "INVOICE DUE" will *only*
 distribute Up To Amount Billed, regardless of the Account's DistributionLimit setting.
 <p/>
 This method assumes the user does not care about policy level or custom designated unapplieds, and will simply
 use default unapplied <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>negativeInvoiceItems</code> - the negative invoice items to use as credits (i.e., source of funds), in addition to
                             any that may be used under the Account's DistributionLimit setting</dd>
<dd><code>distributionContext</code> - the distribution context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executed and distributed direct bill payment holding the payment items. null if no payment was executed.</dd>
</dl>
</li>
</ul>
<a name="payPolicyPeriod-entity.Account-entity.PolicyPeriod-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payPolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;payPolicyPeriod(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                  <a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                  <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">This method assumes the user does not care about policy level or custom designated unapplieds, and will simply
 use default unapplied <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>policyPeriod</code> - the target PolicyPeriod to pay</dd>
<dd><code>amount</code> - how much to pay towards invoice items for the specified PolicyPeriod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed payment whose distribution items pay towards all eligible-to-be-paid items that belong
         to the specified PolicyPeriod.</dd>
</dl>
</li>
</ul>
<a name="createDirectBillPaymentofInvoice-entity.Account-entity.Invoice-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectBillPaymentofInvoice</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createDirectBillPaymentofInvoice(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                 <a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice,
                                                                 <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Create a direct bill payment toward a specified invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>invoice</code> - the target invoice to pay</dd>
<dd><code>amount</code> - how much to pay towards invoice items for the specified invoice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed payment whose distribution items pay towards all eligible-to-be-paid items that belong
         to the specified invoice.</dd>
</dl>
</li>
</ul>
<a name="createNewDirectBillPaymentForUI-entity.Account-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDirectBillPaymentForUI</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createNewDirectBillPaymentForUI(@Nonnull
                                                                <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                boolean&nbsp;isCreditDistribution)</pre>
<div class="block">Create a DirectBillPayment with the account's unapplied t-account.
 <a href="../../../../entity/Account.html#getUnappliedAmount--"><code>Account.getUnappliedAmount()</code></a>
 <p/>
 If you wish to use a designated unapplied, use
 <a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createNewDirectBillPaymentForUI-entity.UnappliedFund-boolean-"><code>createNewDirectBillPaymentForUI(entity.UnappliedFund, boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>isCreditDistribution</code> - whether the db payment should be a credit distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unexecuted and undistributed Direct Bill payment containing eligible dist items
         Note that this payment must be allocated before execution or the dist items will be lost</dd>
</dl>
</li>
</ul>
<a name="createNewDirectBillPaymentForUI-entity.UnappliedFund-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDirectBillPaymentForUI</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createNewDirectBillPaymentForUI(@Nonnull
                                                                <a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                                                                boolean&nbsp;isCreditDistribution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - The unappliedFund that is making the payment</dd>
<dd><code>isCreditDistribution</code> - whether the db payment should be a credit distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unexecuted and undistributed Direct Bill payment containing eligible dist items</dd>
</dl>
</li>
</ul>
<a name="createDirectBillPaymentForInvoiceItems-entity.DirectBillMoneyRcvd-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectBillPaymentForInvoiceItems</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createDirectBillPaymentForInvoiceItems(@Nonnull
                                                                       <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd,
                                                                       @Nonnull
                                                                       java.lang.Iterable&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - source of the payment funds</dd>
<dd><code>invoiceItems</code> - the invoice items to target with the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unallocated direct bill payment containing the specified dist items.
         Note that this payment must be allocated before execution or the dist items will be lost</dd>
</dl>
</li>
</ul>
<a name="createDirectBillPayment-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectBillPayment</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createDirectBillPayment(@Nonnull
                                                        <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - to use in the distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a direct bill payment connected to the directBillMoneyRcvd</dd>
</dl>
</li>
</ul>
<a name="createModifyingDirectPayment-entity.DirectBillPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModifyingDirectPayment</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createModifyingDirectPayment(@Nonnull
                                                             <a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;originalPayment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalPayment</code> - payment being modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unexecuted modified payment</dd>
</dl>
</li>
</ul>
<a name="createModifyingDirectMoney-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModifyingDirectMoney</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createModifyingDirectMoney(@Nonnull
                                                             <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;originalMoneyReceived)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalMoneyReceived</code> - the moneyReceived being modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifying DirectBillMoneyRcvd
         Note, will create the new modifying money in the same bundle that the original money is currently in

 NOTE: This method should not be called directly once it is attached to a dist. It will throw a runtime exception.</dd>
</dl>
</li>
</ul>
<a name="createDirectBillMoneyRcvd-entity.Account-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectBillMoneyRcvd</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createDirectBillMoneyRcvd(@Nonnull
                                                            <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                            @Nonnull
                                                            <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                                                            @Nonnull
                                                            <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Create a DirectBillMoneyRcvd with the account's unapplied t-account.
 <a href="../../../../entity/Account.html#getUnappliedAmount--"><code>Account.getUnappliedAmount()</code></a>
 <p/>
 If you wish to use a designated unapplied, use
 <a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createDirectBillMoneyRcvd-entity.UnappliedFund-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-"><code>createDirectBillMoneyRcvd(entity.UnappliedFund, entity.PaymentInstrument, gw.pl.currency.MonetaryAmount)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>paymentInstrument</code> - the payment instrument being used to pay</dd>
<dd><code>amount</code> - the amount to pay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a directBillMoneyReceived</dd>
</dl>
</li>
</ul>
<a name="createDirectBillMoneyRcvd-entity.UnappliedFund-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectBillMoneyRcvd</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createDirectBillMoneyRcvd(@Nonnull
                                                            <a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                                                            @Nonnull
                                                            <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                                                            @Nonnull
                                                            <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Create a DirectBillMoneyRcvd with the given UnappliedFund</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - The UnappliedFund that is sending in the money</dd>
<dd><code>paymentInstrument</code> - the payment instrument being used to pay</dd>
<dd><code>amount</code> - the amount to pay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity"><code>DirectBillMoneyRcvd</code></a></dd>
</dl>
</li>
</ul>
<a name="createDirectBillMoneyRcvdWithPolicyPeriod-entity.Account-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectBillMoneyRcvdWithPolicyPeriod</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createDirectBillMoneyRcvdWithPolicyPeriod(@Nonnull
                                                                            <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                            @Nonnull
                                                                            <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                                                                            @Nonnull
                                                                            <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                                                            <a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Create a DirectBillMoneyRcvd using the <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>default unapplied fund</code></a> of the
 given account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>paymentInstrument</code> - the payment instrument being used to pay</dd>
<dd><code>amount</code> - the amount to pay</dd>
<dd><code>policyPeriod</code> - the target of the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a directBillMoneyReceived</dd>
</dl>
</li>
</ul>
<a name="createDirectBillMoneyRcvdWithInvoice-entity.Account-entity.PaymentInstrument-gw.pl.currency.MonetaryAmount-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectBillMoneyRcvdWithInvoice</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createDirectBillMoneyRcvdWithInvoice(@Nonnull
                                                                       <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                       @Nonnull
                                                                       <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                                                                       @Nonnull
                                                                       <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                                                       <a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Create a DirectBillMoneyRcvd targeting an invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>paymentInstrument</code> - the payment instrument being used to pay</dd>
<dd><code>amount</code> - the amount to pay</dd>
<dd><code>invoice</code> - the target of the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a directBillMoneyReceived</dd>
</dl>
</li>
</ul>
<a name="createZeroDollarDMR-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeroDollarDMR</h4>
<pre>public static&nbsp;<a href="../../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>&nbsp;createZeroDollarDMR(@Nonnull
                                                <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Creates a ZeroDollarDMR using the <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>default unapplied fund</code></a> of the
 given account.
 <p/>
 This method assumes that the user does not care about policy level or custom designated unapplieds. If you wish
 to use a desingated unapplied to make the ZeroDollarDMR use
 <a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createZeroDollarDMR-entity.UnappliedFund-typekey.DBPmntDistributionContext-java.util.ArrayList-"><code>createZeroDollarDMR(entity.UnappliedFund, typekey.DBPmntDistributionContext, java.util.ArrayList)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zero dollar dmr</dd>
</dl>
</li>
</ul>
<a name="createZeroDollarDMR-entity.Account-typekey.DBPmntDistributionContext-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeroDollarDMR</h4>
<pre>public static&nbsp;<a href="../../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>&nbsp;createZeroDollarDMR(@Nonnull
                                                <a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                @Nullable
                                                <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context,
                                                @Nullable
                                                java.util.ArrayList&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;relevantInvoiceItems)</pre>
<div class="block">Creates a ZeroDollarDMR using the <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>default unapplied fund</code></a> of the
 given account.
 <p/>
 This method assumes that the user does not care about policy level or custom designated unapplieds. If you wish
 to use a desingated unapplied to make the ZeroDollarDMR use
 <a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createZeroDollarDMR-entity.UnappliedFund-typekey.DBPmntDistributionContext-java.util.ArrayList-"><code>createZeroDollarDMR(entity.UnappliedFund, typekey.DBPmntDistributionContext, java.util.ArrayList)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the payer account</dd>
<dd><code>context</code> - the DB Payment Distribution Context</dd>
<dd><code>relevantInvoiceItems</code> - the invoice items to this zero dollar dmr.
                             Note that these are stored as a non-persistent field on the zero dollar dmr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zero dollar dmr</dd>
</dl>
</li>
</ul>
<a name="createZeroDollarDMR-entity.UnappliedFund-typekey.DBPmntDistributionContext-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZeroDollarDMR</h4>
<pre>public static&nbsp;<a href="../../../../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>&nbsp;createZeroDollarDMR(@Nonnull
                                                <a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund,
                                                @Nullable
                                                <a href="../../../../typekey/DBPmntDistributionContext.html" title="class in typekey">DBPmntDistributionContext</a>&nbsp;context,
                                                @Nullable
                                                java.util.ArrayList&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;relevantInvoiceItems)</pre>
<div class="block">Creates a ZeroDollarDMR using the given UnappliedFund</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - the UnappliedFund to use as the source of the credit distribution</dd>
<dd><code>context</code> - the DB Payment Distribution Context</dd>
<dd><code>relevantInvoiceItems</code> - the invoice items to this zero dollar dmr.
                             Note that these are stored as a non-persistent field on the zero dollar dmr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zero dollar dmr</dd>
</dl>
</li>
</ul>
<a name="createDistributedPayment-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistributedPayment</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createDistributedPayment(@Nonnull
                                                         <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - the money associated with the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed and distributed payment</dd>
</dl>
</li>
</ul>
<a name="createAllocatedPayment-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllocatedPayment</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;createAllocatedPayment(@Nonnull
                                                       <a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - the money associated with the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a distributed, but unexecuted payment.</dd>
</dl>
</li>
</ul>
<a name="createAndExecuteMoneyReceivedFromAccountAndDirectBillMoneyDetails-entity.Account-entity.DirectBillMoneyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndExecuteMoneyReceivedFromAccountAndDirectBillMoneyDetails</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createAndExecuteMoneyReceivedFromAccountAndDirectBillMoneyDetails(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                                    <a href="../../../../entity/DirectBillMoneyDetails.html" title="class in entity">DirectBillMoneyDetails</a>&nbsp;moneyDetails)</pre>
<div class="block">This method assumes the user does not care about policy level or custom designated unapplieds, and will use
 the given account's default unapplied fund. <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the Account to make the payment to</dd>
<dd><code>moneyDetails</code> - information about the amount, payment method, check number, and other details associated
                     with money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed direct bill money received that respects the specified money details</dd>
</dl>
</li>
</ul>
<a name="createAndExecuteMoneyReceivedFromPaymentReceipt-entity.Account-entity.PaymentReceipt-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndExecuteMoneyReceivedFromPaymentReceipt</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createAndExecuteMoneyReceivedFromPaymentReceipt(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                  <a href="../../../../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;paymentReceipt,
                                                                                  java.util.Date&nbsp;receivedDate,
                                                                                  java.lang.String&nbsp;description)</pre>
<div class="block">This method assumes the user does not care about policy level or custom designated unapplieds, and will use
 the given account's default unapplied fund. <a href="../../../../entity/Account.html#getDefaultUnappliedFund--"><code>Account.getDefaultUnappliedFund()</code></a>
 <p/>
 If the user wishes to specify an unapplied fund, use <a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html#createAndExecuteMoneyReceivedFromPaymentReceipt-entity.UnappliedFund-entity.PaymentReceipt-java.util.Date-java.lang.String-"><code>createAndExecuteMoneyReceivedFromPaymentReceipt(entity.UnappliedFund, PaymentReceipt, Date, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the Account to make the payment to</dd>
<dd><code>paymentReceipt</code> - The payment information object that will be used to create a MoneyRcvd</dd>
<dd><code>receivedDate</code> - The date of the payment</dd>
<dd><code>description</code> - A description of the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed direct bill money received that is synced to the specified payment method details</dd>
</dl>
</li>
</ul>
<a name="createAndExecuteMoneyReceivedFromPaymentReceipt-entity.UnappliedFund-entity.PaymentReceipt-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndExecuteMoneyReceivedFromPaymentReceipt</h4>
<pre>public static&nbsp;<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;createAndExecuteMoneyReceivedFromPaymentReceipt(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unapplied,
                                                                                  <a href="../../../../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;paymentReceipt,
                                                                                  java.util.Date&nbsp;receivedDate,
                                                                                  java.lang.String&nbsp;description)</pre>
<div class="block">Create a DirectBillMoneyRcvd to the unapplied fund and execute the money received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unapplied</code> - The UnappliedFund to make the payment to</dd>
<dd><code>paymentReceipt</code> - The payment information object that will be used to create a MoneyRcvd</dd>
<dd><code>receivedDate</code> - The date of the payment</dd>
<dd><code>description</code> - A description of the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an executed direct bill money received that is synced to the specified payment method details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/DirectBillDistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/DirectBillPaymentFactory.html" target="_top">Frames</a></li>
<li><a href="DirectBillPaymentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
