<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PayableTAccountOwners (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayableTAccountOwners (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/MoveDirectBillPaymentView.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/PayableTAccountOwners.html" target="_top">Frames</a></li>
<li><a href="PayableTAccountOwners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Enum PayableTAccountOwners" class="title">Enum PayableTAccountOwners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.PayableTAccountOwners</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PayableTAccountOwners</span>
extends java.lang.Enum&lt;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a>&gt;</pre>
<div class="block">PayableTAccountOwners are the TAccountOwners that can be paid by the direct bill payment screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#Account">Account</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#Collateral">Collateral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#CollateralRequirement">CollateralRequirement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#PolicyPeriod">PolicyPeriod</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#INSURED_NAME">INSURED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#POLICY_NUMBER">POLICY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#SORT_PRIORITY">SORT_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#TACCOUNT_OWNER_NUMBER">TACCOUNT_OWNER_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#from-entity.TAccountOwner-">from</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#insuredName-entity.TAccountOwner-">insuredName</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#policyNumber-entity.TAccountOwner-">policyNumber</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#sortPriority--">sortPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#summaryLine-entity.TAccountOwner-">summaryLine</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#tAccountOwnerNumber-entity.TAccountOwner-">tAccountOwnerNumber</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a> Account</pre>
</li>
</ul>
<a name="Collateral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Collateral</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a> Collateral</pre>
</li>
</ul>
<a name="CollateralRequirement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollateralRequirement</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a> CollateralRequirement</pre>
</li>
</ul>
<a name="PolicyPeriod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyPeriod</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a> PolicyPeriod</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_PRIORITY</h4>
<pre>public static&nbsp;com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.Integer&gt; SORT_PRIORITY</pre>
</li>
</ul>
<a name="INSURED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURED_NAME</h4>
<pre>public static&nbsp;com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.String&gt; INSURED_NAME</pre>
</li>
</ul>
<a name="POLICY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_NUMBER</h4>
<pre>public static&nbsp;com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.String&gt; POLICY_NUMBER</pre>
</li>
</ul>
<a name="TACCOUNT_OWNER_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TACCOUNT_OWNER_NUMBER</h4>
<pre>public static&nbsp;com.google.common.base.Function&lt;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>,java.lang.String&gt; TACCOUNT_OWNER_NUMBER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PayableTAccountOwners c : PayableTAccountOwners.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="from-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a>&nbsp;from(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tAccountOwner</code> - t-account owner to translate into PayableTAccountOwners utility instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a displayable PayableTAccountOwners instance based on given t-account owner</dd>
</dl>
</li>
</ul>
<a name="sortPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortPriority</h4>
<pre>public abstract&nbsp;int&nbsp;sortPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sort priority compared to other types of PayableTAccountOwners types</dd>
</dl>
</li>
</ul>
<a name="summaryLine-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryLine</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;summaryLine(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tAccountOwner</code> - T-Account Owner to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What to display in New Payment Wizard as summary of given T-Account Owner</dd>
</dl>
</li>
</ul>
<a name="tAccountOwnerNumber-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tAccountOwnerNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;tAccountOwnerNumber(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tAccountOwner</code> - T-Account Owner to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifying number associated with given t-account owner, or display name if none exists.</dd>
</dl>
</li>
</ul>
<a name="insuredName-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insuredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;insuredName(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tAccountOwner</code> - T-Account Owner to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of associated insured, or null if none exists.</dd>
</dl>
</li>
</ul>
<a name="policyNumber-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;policyNumber(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tAccountOwner</code> - T-Account Owner to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyNumber if T-Account Owner is a PolicyPeriod, or null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/MoveDirectBillPaymentView.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/PayableTAccountOwners.html" target="_top">Frames</a></li>
<li><a href="PayableTAccountOwners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
