<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuspensePaymentUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuspensePaymentUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/SuspensePaymentFilterSet.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/SuspPymtStatusFilterSet.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/SuspensePaymentUtil.html" target="_top">Frames</a></li>
<li><a href="SuspensePaymentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class SuspensePaymentUtil" class="title">Class SuspensePaymentUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.SuspensePaymentUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuspensePaymentUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#SuspensePaymentUtil--">SuspensePaymentUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#createSuspensePaymentFromPayment-entity.DirectBillMoneyRcvd-java.lang.String-java.lang.String-java.lang.Boolean-">createSuspensePaymentFromPayment</a></span>(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd,
                                java.lang.String&nbsp;accountNumber,
                                java.lang.String&nbsp;policyPeriodNumber,
                                java.lang.Boolean&nbsp;accountOrPolicy)</code>
<div class="block">Create a new Suspense Payment with the payment information copied from the supplied Money Received, then reverse
 the original money and distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#getDesktopTransaction-entity.SuspensePayment-">getDesktopTransaction</a></span>(<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#getDesktopTransactionDisplayValue-entity.SuspensePayment-">getDesktopTransactionDisplayValue</a></span>(<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#getSuspensePayments--">getSuspensePayments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#isActionAvailable-entity.SuspensePayment-">isActionAvailable</a></span>(<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</code>
<div class="block">Utility method that tells if it is legal in the system to take further actions on provided suspense payment, such as
 reversing or disbursing it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#reverse-java.util.List-">reverse</a></span>(java.util.List&lt;<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&gt;&nbsp;suspensePayments)</code>
<div class="block">Reverse all Suspense Payments in a passed-in list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html#validateSuspensePaymentsAreReversible-java.util.List-">validateSuspensePaymentsAreReversible</a></span>(java.util.List&lt;<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&gt;&nbsp;suspensePayments)</code>
<div class="block">Inspect a List of SuspensePayments that have been selected to be reversed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuspensePaymentUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuspensePaymentUtil</h4>
<pre>public&nbsp;SuspensePaymentUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuspensePayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensePayments</h4>
<pre>public&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&gt;&nbsp;getSuspensePayments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> as result of query to fetch all Suspense Payments in the system</dd>
</dl>
</li>
</ul>
<a name="isActionAvailable-entity.SuspensePayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isActionAvailable(<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</pre>
<div class="block">Utility method that tells if it is legal in the system to take further actions on provided suspense payment, such as
 reversing or disbursing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayment</code> - to check eligibility for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is legal to execute actions for the provided suspense payment.</dd>
</dl>
</li>
</ul>
<a name="reverse-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse(java.util.List&lt;<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&gt;&nbsp;suspensePayments)</pre>
<div class="block">Reverse all Suspense Payments in a passed-in list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayments</code> - a List of Suspense Payments</dd>
</dl>
</li>
</ul>
<a name="validateSuspensePaymentsAreReversible-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSuspensePaymentsAreReversible</h4>
<pre>public&nbsp;void&nbsp;validateSuspensePaymentsAreReversible(java.util.List&lt;<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&gt;&nbsp;suspensePayments)</pre>
<div class="block">Inspect a List of SuspensePayments that have been selected to be reversed.  If any of the SuspensePayments
 are not in a reversible state, throw a UserDisplayableException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayments</code> - List of SuspensePayments that have been selected to be reversed</dd>
</dl>
</li>
</ul>
<a name="getDesktopTransactionDisplayValue-entity.SuspensePayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopTransactionDisplayValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesktopTransactionDisplayValue(<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayment</code> - <a href="../../../../entity/SuspensePayment.html" title="class in entity"><code>SuspensePayment</code></a> to view in UI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction number if there is only one transaction, or special <code>String</code> if there are multiple</dd>
</dl>
</li>
</ul>
<a name="getDesktopTransaction-entity.SuspensePayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopTransaction</h4>
<pre>public&nbsp;<a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;getDesktopTransaction(<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayment</code> - <a href="../../../../entity/SuspensePayment.html" title="class in entity"><code>SuspensePayment</code></a> to look at in UI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Associated <a href="../../../../entity/Transaction.html" title="class in entity"><code>Transaction</code></a> if there is exactly one, null if there are many or none.</dd>
</dl>
</li>
</ul>
<a name="createSuspensePaymentFromPayment-entity.DirectBillMoneyRcvd-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSuspensePaymentFromPayment</h4>
<pre>public&nbsp;<a href="../../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;createSuspensePaymentFromPayment(<a href="../../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;directBillMoneyRcvd,
                                                        java.lang.String&nbsp;accountNumber,
                                                        java.lang.String&nbsp;policyPeriodNumber,
                                                        java.lang.Boolean&nbsp;accountOrPolicy)</pre>
<div class="block">Create a new Suspense Payment with the payment information copied from the supplied Money Received, then reverse
 the original money and distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directBillMoneyRcvd</code> - to copy information from and to reverse</dd>
<dd><code>accountNumber</code> - to attach to the new suspense payment</dd>
<dd><code>policyPeriodNumber</code> - to attach to the new suspense payment</dd>
<dd><code>accountOrPolicy</code> - true if account, false if policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../../entity/SuspensePayment.html" title="class in entity"><code>SuspensePayment</code></a> created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/SuspensePaymentFilterSet.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/SuspPymtStatusFilterSet.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/SuspensePaymentUtil.html" target="_top">Frames</a></li>
<li><a href="SuspensePaymentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
