<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IQuery (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQuery (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IQuery.html" target="_top">Frames</a></li>
<li><a href="IQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Interface IQuery" class="title">Interface IQuery&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;, <a href="../../../gw/api/database/Restriction.html" title="interface in gw.api.database">Restriction</a>&lt;T&gt;, <a href="../../../gw/api/database/Table.html" title="interface in gw.api.database">Table</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/database/GroupingQuery.html" title="class in gw.api.database">GroupingQuery</a>, <a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQuery&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span></pre>
<div class="block">Used to create a new query to the database.  The provided bean type is used as the result type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dbrewster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.impl.QueryImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#getRawQuery--">getRawQuery</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use. The underlying query implementation object has methods that <em>will not work</em> when
 used in conjunction with this interface. This is only provided for backward-compatibility with older APIs that
 require instances of <code>Query</code>.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#hasRestrictions--">hasRestrictions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/GroupingQuery.html" title="class in gw.api.database">GroupingQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#intersect-gw.api.database.IQuery-">intersect</a></span>(<a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;intersectQuery)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use. Using this method could cause a performance problem. A more efficient query version should
 be considered. For example, if both sides of INTERSECT are querying the same table, use a single query and have
 the restriction be the ANDing of  the restrictions from both sides of the INTERSECT.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#isLogSQL--">isLogSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#select--">select</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>,<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#select-gw.api.database.IQuerySelectColumn...-">select</a></span>(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>...&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#setRootName_Beware-java.lang.String-">setRootName_Beware</a></span>(java.lang.String&nbsp;rootName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/GroupingQuery.html" title="class in gw.api.database">GroupingQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#union-gw.api.database.IQuery-">union</a></span>(<a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;unionQuery)</code>
<div class="block">Unions this query with the query passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQuery.html#withLogSQL-boolean-">withLogSQL</a></span>(boolean&nbsp;logSQL)</code>
<div class="block">Turns on or off SQL logging.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;select()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new result set of beans for the query.  The query is not executed until the first result is read.</dd>
</dl>
</li>
</ul>
<a name="select-gw.api.database.IQuerySelectColumn...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>,<a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;&nbsp;select(<a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a>...&nbsp;columns)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new result set of query row for the query.  The query is not executed until the first result is read.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query that will be executed against the database.</dd>
</dl>
</li>
</ul>
<a name="isLogSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogSQL</h4>
<pre>boolean&nbsp;isLogSQL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sql for this query will be logged, false if not.
 The query is logged to the PLLoggerCategory.SERVER_DATABASE log category at the info level</dd>
</dl>
</li>
</ul>
<a name="withLogSQL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogSQL</h4>
<pre><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;withLogSQL(boolean&nbsp;logSQL)</pre>
<div class="block">Turns on or off SQL logging.
 The query is logged to the PLLoggerCategory.SERVER_DATABASE log category at the info level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logSQL</code> - true to log SQL, false to not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the this ptr</dd>
</dl>
</li>
</ul>
<a name="getRawQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawQuery</h4>
<pre>@Deprecated
com.guidewire.pl.system.database.impl.QueryImpl&nbsp;getRawQuery()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use. The underlying query implementation object has methods that <em>will not work</em> when
 used in conjunction with this interface. This is only provided for backward-compatibility with older APIs that
 require instances of <code>Query</code>.</span></div>
<div class="block">Gets the underlying query implementation object.</div>
</li>
</ul>
<a name="setRootName_Beware-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootName_Beware</h4>
<pre>@Deprecated
void&nbsp;setRootName_Beware(java.lang.String&nbsp;rootName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">!!Beware!! Use sparingly. Sets the name of the root table alias.</div>
</li>
</ul>
<a name="hasRestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRestrictions</h4>
<pre>boolean&nbsp;hasRestrictions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query has restrictions</dd>
</dl>
</li>
</ul>
<a name="intersect-gw.api.database.IQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>@Deprecated
<a href="../../../gw/api/database/GroupingQuery.html" title="class in gw.api.database">GroupingQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;intersect(<a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;intersectQuery)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Do not use. Using this method could cause a performance problem. A more efficient query version should
 be considered. For example, if both sides of INTERSECT are querying the same table, use a single query and have
 the restriction be the ANDing of  the restrictions from both sides of the INTERSECT.</span></div>
<div class="block">Intersects this query with the query passed in.  The return type of the two queries must be equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersectQuery</code> - the query to union with</dd>
</dl>
</li>
</ul>
<a name="union-gw.api.database.IQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../gw/api/database/GroupingQuery.html" title="class in gw.api.database">GroupingQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;union(<a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;<a href="../../../gw/api/database/IQuery.html" title="type parameter in IQuery">T</a>&gt;&nbsp;unionQuery)</pre>
<div class="block">Unions this query with the query passed in.  The return type of the two queries must be equal.
 The result query will not contain duplicate queries from the two sets.
 Union can only be done once on a query.  Basically this method builds a binary tree and the result
 of this method is the union of this query and unionQuery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unionQuery</code> - the query to union with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result query that is the union of this and the query passed in.</dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityType</h4>
<pre><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity type this table is querying on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IQuery.html" target="_top">Frames</a></li>
<li><a href="IQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
