<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientSystemPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSystemPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/plugin/AsyncMessageType.html" title="enum in gw.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/plugin/ClientSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="ClientSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin</div>
<h2 title="Interface ClientSystemPlugin" class="title">Interface ClientSystemPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientSystemPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Defines the contract for integration to an external client system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/plugin/ClientSystemPlugin.html#approvePendingChange-java.lang.String-java.lang.String-">approvePendingChange</a></span>(java.lang.String&nbsp;pendingContactChangeContextXML,
                    java.lang.String&nbsp;ABUIDContainerXML)</code>
<div class="block">Informs the client application that the pending change sent by it has been approved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/plugin/ClientSystemPlugin.html#createAsyncMessage-entity.MessageContext-entity.ABContact-gw.plugin.AsyncMessageType-">createAsyncMessage</a></span>(<a href="../../entity/MessageContext.html" title="class in entity">MessageContext</a>&nbsp;messageContext,
                  <a href="../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
                  <a href="../../gw/plugin/AsyncMessageType.html" title="enum in gw.plugin">AsyncMessageType</a>&nbsp;asyncMessageType)</code>
<div class="block">Creates a message in the messageContact by serializing the contact to XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/plugin/ClientSystemPlugin.html#isContactDeletable-java.lang.String-">isContactDeletable</a></span>(java.lang.String&nbsp;linkID)</code>
<div class="block">Checks whether a contact can be deleted from the external client system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/plugin/ClientSystemPlugin.html#mergeContacts-java.lang.String-java.lang.String-java.lang.String-">mergeContacts</a></span>(java.lang.String&nbsp;keptId,
             java.lang.String&nbsp;retiredId,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Advises external system that the contact with the retiredId has been merged onto the contact with the keptId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/plugin/ClientSystemPlugin.html#rejectPendingChange-java.lang.String-">rejectPendingChange</a></span>(java.lang.String&nbsp;pendingContactChangeContextXML)</code>
<div class="block">Informs the client application that the pending change sent by it has been rejected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/plugin/ClientSystemPlugin.html#removeContact-entity.ABContact-java.lang.String-">removeContact</a></span>(<a href="../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Removes a contact in the external client system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/plugin/ClientSystemPlugin.html#updateContact-entity.ABContact-java.lang.String-java.lang.String-">updateContact</a></span>(<a href="../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
             java.lang.String&nbsp;changes,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Updates a contact in the external client system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeContacts-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeContacts</h4>
<pre>void&nbsp;mergeContacts(java.lang.String&nbsp;keptId,
                   java.lang.String&nbsp;retiredId,
                   java.lang.String&nbsp;transactionId)
            throws <a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></pre>
<div class="block">Advises external system that the contact with the retiredId has been merged onto the contact with the keptId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keptId</code> - the id of the contact being retained</dd>
<dd><code>retiredId</code> - the id of the contact being retired</dd>
<dd><code>transactionId</code> - the transaction id of this message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></code> - If there's an error from the client system.</dd>
</dl>
</li>
</ul>
<a name="updateContact-entity.ABContact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
                   java.lang.String&nbsp;changes,
                   java.lang.String&nbsp;transactionId)
            throws <a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></pre>
<div class="block">Updates a contact in the external client system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the ContactManager version of the contact being updated</dd>
<dd><code>changes</code> - the changes being made</dd>
<dd><code>transactionId</code> - the transaction id of this message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></code> - If there's an error from the client system.</dd>
</dl>
</li>
</ul>
<a name="removeContact-entity.ABContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContact</h4>
<pre>void&nbsp;removeContact(<a href="../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
                   java.lang.String&nbsp;transactionId)
            throws <a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></pre>
<div class="block">Removes a contact in the external client system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the ContactManager version of the contact being removed</dd>
<dd><code>transactionId</code> - the transaction id of this message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></code> - If there's an error from the client system.</dd>
</dl>
</li>
</ul>
<a name="isContactDeletable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactDeletable</h4>
<pre>boolean&nbsp;isContactDeletable(java.lang.String&nbsp;linkID)
                    throws <a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></pre>
<div class="block">Checks whether a contact can be deleted from the external client system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkID</code> - the LinkID of the contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the contact can be deleted from the external client system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin">ContactCommunicationException</a></code> - If there's an error from the client system.</dd>
</dl>
</li>
</ul>
<a name="rejectPendingChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectPendingChange</h4>
<pre>void&nbsp;rejectPendingChange(java.lang.String&nbsp;pendingContactChangeContextXML)</pre>
<div class="block">Informs the client application that the pending change sent by it has been rejected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendingContactChangeContextXML</code> - the context for the change that was rejected as XML</dd>
</dl>
</li>
</ul>
<a name="approvePendingChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvePendingChange</h4>
<pre>void&nbsp;approvePendingChange(java.lang.String&nbsp;pendingContactChangeContextXML,
                          java.lang.String&nbsp;ABUIDContainerXML)</pre>
<div class="block">Informs the client application that the pending change sent by it has been approved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pendingContactChangeContextXML</code> - the context for the change that was rejected as XML</dd>
<dd><code>ABUIDContainerXML</code> - the AddressBookUIDContainer with mapping new AddressBookUIDs to App PublicIDs</dd>
</dl>
</li>
</ul>
<a name="createAsyncMessage-entity.MessageContext-entity.ABContact-gw.plugin.AsyncMessageType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAsyncMessage</h4>
<pre>void&nbsp;createAsyncMessage(<a href="../../entity/MessageContext.html" title="class in entity">MessageContext</a>&nbsp;messageContext,
                        <a href="../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
                        <a href="../../gw/plugin/AsyncMessageType.html" title="enum in gw.plugin">AsyncMessageType</a>&nbsp;asyncMessageType)</pre>
<div class="block">Creates a message in the messageContact by serializing the contact to XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContext</code> - The MessageContext from the rules.</dd>
<dd><code>contact</code> - An ABContact entity in ContactManager.</dd>
<dd><code>asyncMessageType</code> - The type of message to create</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/plugin/AsyncMessageType.html" title="enum in gw.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/plugin/ContactCommunicationException.html" title="class in gw.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/plugin/ClientSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="ClientSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
