<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gw/plugin/package-summary.html" target="classFrame">gw.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientSystemPlugin.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">ClientSystemPlugin</span></a></li>
<li><a href="InitializablePlugin.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">InitializablePlugin</span></a></li>
<li><a href="IPlugin.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">IPlugin</span></a></li>
<li><a href="IPluginHost.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">IPluginHost</span></a></li>
<li><a href="ISimpleTemplateDescriptor.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">ISimpleTemplateDescriptor</span></a></li>
<li><a href="PluginCallbackHandler.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">PluginCallbackHandler</span></a></li>
<li><a href="PluginCallbackHandler.Block.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">PluginCallbackHandler.Block</span></a></li>
<li><a href="SharedBundlePlugin.html" title="interface in gw.plugin" target="classFrame"><span class="interfaceName">SharedBundlePlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PluginRegistry.html" title="class in gw.plugin" target="classFrame">PluginRegistry</a></li>
<li><a href="Plugins.html" title="class in gw.plugin" target="classFrame">Plugins</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AsyncMessageType.html" title="enum in gw.plugin" target="classFrame">AsyncMessageType</a></li>
<li><a href="PluginParameter.Type.html" title="enum in gw.plugin" target="classFrame">PluginParameter.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContactCommunicationException.html" title="class in gw.plugin" target="classFrame">ContactCommunicationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="PluginParameter.html" title="annotation in gw.plugin" target="classFrame">PluginParameter</a></li>
<li><a href="PluginParameters.html" title="annotation in gw.plugin" target="classFrame">PluginParameters</a></li>
</ul>
</div>
</body>
</html>
