<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.restriction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/restriction/package-summary.html" target="classFrame">gw.api.restriction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Restriction.html" title="interface in gw.api.restriction" target="classFrame"><span class="interfaceName">Restriction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompoundRestriction.html" title="class in gw.api.restriction" target="classFrame">CompoundRestriction</a></li>
<li><a href="DateRangeRestriction.html" title="class in gw.api.restriction" target="classFrame">DateRangeRestriction</a></li>
<li><a href="NonUnionRestriction.html" title="class in gw.api.restriction" target="classFrame">NonUnionRestriction</a></li>
<li><a href="PathRestriction.html" title="class in gw.api.restriction" target="classFrame">PathRestriction</a></li>
<li><a href="RangeRestriction.html" title="class in gw.api.restriction" target="classFrame">RangeRestriction</a></li>
<li><a href="RelopRestriction.html" title="class in gw.api.restriction" target="classFrame">RelopRestriction</a></li>
<li><a href="RestrictionBuilder.html" title="class in gw.api.restriction" target="classFrame">RestrictionBuilder</a></li>
<li><a href="SetRestriction.html" title="class in gw.api.restriction" target="classFrame">SetRestriction</a></li>
<li><a href="SimpleRestrictionBuilder.html" title="class in gw.api.restriction" target="classFrame">SimpleRestrictionBuilder</a></li>
<li><a href="UnionRestriction.html" title="class in gw.api.restriction" target="classFrame">UnionRestriction</a></li>
<li><a href="UnionRestrictionBuilder.html" title="class in gw.api.restriction" target="classFrame">UnionRestrictionBuilder</a></li>
</ul>
</div>
</body>
</html>
