<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DocumentsUtilBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentsUtilBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":41,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/document/DocumentExistsException.html" title="class in gw.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/document/GosuCaseInsensitiveBackwardsCompatibleSymbolProvider.html" title="class in gw.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/document/DocumentsUtilBase.html" target="_top">Frames</a></li>
<li><a href="DocumentsUtilBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.document</div>
<h2 title="Class DocumentsUtilBase" class="title">Class DocumentsUtilBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.document.DocumentsUtilBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/ab/document/DocumentsUtil.html" title="class in gw.ab.document">DocumentsUtil</a>, <a href="../../gw/api/document/DocumentsUtilBase.html" title="class in gw.api.document">DocumentsUtilBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DocumentsUtilBase</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for the Document-related UI pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#NO_CONTENT_ICON">NO_CONTENT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#NO_FILE_CONTENT_UID">NO_FILE_CONTENT_UID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#DocumentsUtilBase--">DocumentsUtilBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#createNewDocument-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-">createNewDocument</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                 <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Returns a new document entity, this bypasses creation permission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#deserializeXml-java.io.InputStream-gw.entity.IEntityType-">deserializeXml</a></span>(java.io.InputStream&nbsp;xml,
              <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Returns the entity deserialized from the input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#evictBean-entity.KeyableBean-">evictBean</a></span>(<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Expose this for the enhancement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#evictNonPersistentDocument-entity.Document-gw.pl.persistence.core.Bundle-">evictNonPersistentDocument</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;bean,
                          <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Expose this so that the non persistent document will be refreshed on next fetch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#FileDownloadURL-java.lang.String-">FileDownloadURL</a></span>(java.lang.String&nbsp;baseURL)</code>
<div class="block">Returns the absolute URL for document content downloads</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#FileUploadFileContentParam--">FileUploadFileContentParam</a></span>()</code>
<div class="block">Returns the name of the parameter holding the file content on file uploads</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#FileUploadURL-java.lang.String-">FileUploadURL</a></span>(java.lang.String&nbsp;baseURL)</code>
<div class="block">Returns the absolute URL for file uploads</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#FileUploadWidgetIdParam--">FileUploadWidgetIdParam</a></span>()</code>
<div class="block">Returns the name of the parameter holding the widget ID on file uploads</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#findOrCreateBean-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-java.lang.String-boolean-">findOrCreateBean</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                java.lang.String&nbsp;publicId,
                boolean&nbsp;markNonPersisting)</code>
<div class="block">This will attempt to find a bean with the correct type and public id, first in the bundle, then in the database,
 if not found it will create the bean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#findOrCreateBean-gw.pl.persistence.core.Bundle-java.lang.String-java.lang.String-boolean-">findOrCreateBean</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                java.lang.String&nbsp;entityTypeName,
                java.lang.String&nbsp;publicId,
                boolean&nbsp;markNonPersisting)</code>
<div class="block">This will attempt to find a bean with the correct type and public id, first in the bundle, then in the database,
 if not found it will create the bean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../gw/document/ContentDisposition.html" title="class in gw.document">ContentDisposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getContentDispositionForDocument-entity.Document-">getContentDispositionForDocument</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</code>
<div class="block">Returns the ContentDisposition for the given document based on the
 <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document"><code>DocumentContentsInfo</code></a> given by the <a href="../../gw/plugin/document/IDocumentContentSourceBase.html" title="interface in gw.plugin.document"><code>DocumentContentSource</code></a>,
 or <a href="../../gw/document/ContentDisposition.html#getDefaultDocumentContentDisposition--"><code>configuration default</code></a> for all documents,
 if not otherwise specified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getExcludeFieldsFromXml-gw.entity.IEntityType-">getExcludeFieldsFromXml</a></span>(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;intrinsicType)</code>
<div class="block">This is a list of fields to exclude from xml when exported as xml.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getFileExtensionForDocument-entity.Document-">getFileExtensionForDocument</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</code>
<div class="block">This will return the file extension for the mime type of the document if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getFileExtensionForMimeType-java.lang.String-">getFileExtensionForMimeType</a></span>(java.lang.String&nbsp;mimetype)</code>
<div class="block">get the extension for a given mime type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getFullFilename-entity.Document-">getFullFilename</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</code>
<div class="block">This will return the file extension for the mime type of the document if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getLinksToDocument--">getLinksToDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getMimeTypeDescription-java.lang.String-">getMimeTypeDescription</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns the user-facing description for a MIME type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getMimeTypeIcon-java.lang.String-">getMimeTypeIcon</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns the icon for a MIME type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getMimeTypes--">getMimeTypes</a></span>()</code>
<div class="block">Returns a list of all available MIME types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static @Nullable java.util.Set&lt;<a href="../../typekey/DocumentSecurityType.html" title="class in typekey">DocumentSecurityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getPermittedDocumentSecurityTypes--">getPermittedDocumentSecurityTypes</a></span>()</code>
<div class="block">Returns the document security types that this user is permitted to see.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#getReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">getReferencedFromBeans</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc,
                      <a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</code>
<div class="block">This will get the beans that reference the document</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/Document.html" title="class in entity">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#importDocument-gw.pl.persistence.core.Bundle-java.lang.String-boolean-">importDocument</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
              java.lang.String&nbsp;publicID,
              boolean&nbsp;markNonPersisting)</code>
<div class="block">This will create a document entity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#initOriginalValues-entity.KeyableBean-">initOriginalValues</a></span>(<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Initializes original values for the given bean.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#loadTemplateDescriptor-java.lang.String-gw.i18n.ILocale-">loadTemplateDescriptor</a></span>(java.lang.String&nbsp;templateId,
                      <a href="../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Load the document template descriptor with given template id and locale.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#loadTemplateDescriptorForUI-java.lang.String-gw.i18n.ILocale-">loadTemplateDescriptorForUI</a></span>(java.lang.String&nbsp;templateId,
                           <a href="../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Load the document template descriptor with given template id and locale.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#makePortableFileName-java.lang.String-">makePortableFileName</a></span>(java.lang.String&nbsp;uniqueStr)</code>
<div class="block">returns a portable file name from a unique string</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#markAsNonPersistingReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">markAsNonPersistingReferencedFromBeans</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc,
                                      <a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</code>
<div class="block">This will get the beans that reference the document and mark them as non persisting</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#markFileInputForClientInitiatedDownload-java.lang.String-">markFileInputForClientInitiatedDownload</a></span>(java.lang.String&nbsp;fileWidgetId)</code>
<div class="block">For use in widget Gosu actions to mark the specified <code>FileInput</code>
 widget such that a special command will be rendered during the response instructing the client to download
 the <a href="../../gw/api/web/WebFile.html" title="interface in gw.api.web"><code>WebFile</code></a> content of the FileInput using the <a href="../../gw/document/ContentDisposition.html#DEFAULT"><code>default content disposition</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#markFileInputForClientInitiatedDownload-java.lang.String-gw.document.ContentDisposition-">markFileInputForClientInitiatedDownload</a></span>(java.lang.String&nbsp;fileWidgetId,
                                       <a href="../../gw/document/ContentDisposition.html" title="class in gw.document">ContentDisposition</a>&nbsp;contentDisposition)</code>
<div class="block">For use in widget Gosu actions to mark the specified <code>FileInput</code>
 widget such that a special command will be rendered during the response instructing the client to download
 the <a href="../../gw/api/web/WebFile.html" title="interface in gw.api.web"><code>WebFile</code></a> content of the FileInput using the specified <a href="../../gw/document/ContentDisposition.html" title="class in gw.document"><code>ContentDisposition</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#markFileInputsForClientInitiatedDownload-java.lang.Object...-">markFileInputsForClientInitiatedDownload</a></span>(java.lang.Object...&nbsp;fileDownloadSpecs)</code>
<div class="block">For use in widget Gosu actions to mark the specified <code>FileInput</code>
 widget(s) such that a special command will be rendered during the response instructing the client to download
 the <a href="../../gw/api/web/WebFile.html" title="interface in gw.api.web"><code>WebFile</code></a>(s) content(s) of the FileInput(s) using the specified <a href="../../gw/document/ContentDisposition.html" title="class in gw.document"><code>ContentDisposition</code></a>(s)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#outputDocumentContents-gw.document.DocumentCreationInfo-gw.document.DocumentContentsInfo-">outputDocumentContents</a></span>(<a href="../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;documentCreationInfo,
                      <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo)</code>
<div class="block">Streams document content to temporary file on server</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#overridePermissionChecks--">overridePermissionChecks</a></span>()</code>
<div class="block">override permission checks</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#reinstatePermissionChecks--">reinstatePermissionChecks</a></span>()</code>
<div class="block">reinstate permission checks</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-">renderDocumentContentsDirectly</a></span>(java.lang.String&nbsp;fileName,
                              <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Uses <a href="../../gw/api/system/PLConfigParameters.html#DefaultContentDispositionMode"><code>PLConfigParameters.DefaultContentDispositionMode</code></a> directly for backwards
 compatibility. Use <a href="../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-gw.document.ContentDisposition-"><code>or {@link #renderDocumentContentsWithDownloadDisposition(String, DocumentContentsInfo)}</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-gw.document.ContentDisposition-">renderDocumentContentsDirectly</a></span>(java.lang.String&nbsp;fileName,
                              <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo,
                              <a href="../../gw/document/ContentDisposition.html" title="class in gw.document">ContentDisposition</a>&nbsp;contentDisposition)</code>
<div class="block">Render the given document contents directly back to the user's browser,
 rather than creating a temporary file on the server, using the specified content disposition</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#renderDocumentContentsWithDownloadDisposition-java.lang.String-gw.document.DocumentContentsInfo-">renderDocumentContentsWithDownloadDisposition</a></span>(java.lang.String&nbsp;fileName,
                                             <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo)</code>
<div class="block">Render the given document contents directly back to the user's browser, rather than creating
 a temporary file on the server, using the content disposition indicated by the download attribute of the current widget.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#serializeDocumentAsXML-entity.Document-">serializeDocumentAsXML</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Returns the entity serialized as a string.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#setDocument-entity.Document-java.io.InputStream-">setDocument</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc,
           java.io.InputStream&nbsp;is)</code>
<div class="block">This will set the input stream for the document</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#showEditButtons--">showEditButtons</a></span>()</code>
<div class="block">Checks to see if the Edit/Upload buttons should be displayed, and caches the result, since it depends on
 config parameters and thus won't change without a server restart.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/document/DocumentsUtilBase.html#showEditButtons-entity.Document-">showEditButtons</a></span>(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Checks to see if the Edit/Upload buttons should be displayed, and caches the result, since it depends on
 config parameters and thus won't change without a server restart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_FILE_CONTENT_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FILE_CONTENT_UID</h4>
<pre>public static final&nbsp;java.lang.String NO_FILE_CONTENT_UID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gw.document.DocumentsUtilBase.NO_FILE_CONTENT_UID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CONTENT_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CONTENT_ICON</h4>
<pre>public static final&nbsp;java.lang.String NO_CONTENT_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gw.document.DocumentsUtilBase.NO_CONTENT_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentsUtilBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentsUtilBase</h4>
<pre>public&nbsp;DocumentsUtilBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showEditButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditButtons</h4>
<pre>public static&nbsp;boolean&nbsp;showEditButtons()</pre>
<div class="block">Checks to see if the Edit/Upload buttons should be displayed, and caches the result, since it depends on
 config parameters and thus won't change without a server restart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Edit/Upload buttons should be displayed on the Documents list pages, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showEditButtons-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditButtons</h4>
<pre>public static&nbsp;boolean&nbsp;showEditButtons(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Checks to see if the Edit/Upload buttons should be displayed, and caches the result, since it depends on
 config parameters and thus won't change without a server restart.  It also will check the document entity
 to see if it is managed by DMS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - document entity to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Edit/Upload buttons should be displayed on the Documents list pages, false otherwise</dd>
</dl>
</li>
</ul>
<a name="FileUploadURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUploadURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FileUploadURL(java.lang.String&nbsp;baseURL)</pre>
<div class="block">Returns the absolute URL for file uploads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURL</code> - the url to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="FileUploadWidgetIdParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUploadWidgetIdParam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FileUploadWidgetIdParam()</pre>
<div class="block">Returns the name of the parameter holding the widget ID on file uploads</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="FileUploadFileContentParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUploadFileContentParam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FileUploadFileContentParam()</pre>
<div class="block">Returns the name of the parameter holding the file content on file uploads</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="FileDownloadURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDownloadURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FileDownloadURL(java.lang.String&nbsp;baseURL)</pre>
<div class="block">Returns the absolute URL for document content downloads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURL</code> - the url to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="renderDocumentContentsWithDownloadDisposition-java.lang.String-gw.document.DocumentContentsInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDocumentContentsWithDownloadDisposition</h4>
<pre>public static&nbsp;void&nbsp;renderDocumentContentsWithDownloadDisposition(java.lang.String&nbsp;fileName,
                                                                 <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo)</pre>
<div class="block">Render the given document contents directly back to the user's browser, rather than creating
 a temporary file on the server, using the content disposition indicated by the download attribute of the current widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The filename to be used.</dd>
<dd><code>documentContentsInfo</code> - The contents of the document to be displayed, for which the underlying InputStream
                             is consumed and closed.</dd>
</dl>
</li>
</ul>
<a name="renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDocumentContentsDirectly</h4>
<pre><a href="../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../gw/lang/Deprecated.html#value--">value</a>="Uses gw.api.system.PLConfigParameters.DefaultContentDispositionMode directly for backwards compatibility. Use gw.document.DocumentUtil.renderDocumentContentsDirectly(String, DocumentContentsInfo, ContentDisposition)  or gw.document.DocumentUtil.renderDocumentContentsWithDownloadDisposition(String, DocumentContentsInfo) instead")
public static&nbsp;void&nbsp;renderDocumentContentsDirectly(java.lang.String&nbsp;fileName,
                                                                                                                                                                                                                                                                                                                                                                                                                <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Uses <a href="../../gw/api/system/PLConfigParameters.html#DefaultContentDispositionMode"><code>PLConfigParameters.DefaultContentDispositionMode</code></a> directly for backwards
 compatibility. Use <a href="../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-gw.document.ContentDisposition-"><code>or {@link #renderDocumentContentsWithDownloadDisposition(String, DocumentContentsInfo)}</code></a> instead</span></div>
<div class="block">Render the given document contents directly back to the user's browser, rather than creating
 a temporary file on the server, using the configured default disposition,
 <a href="../../gw/api/system/PLConfigParameters.html#DefaultContentDispositionMode"><code>DefaultContentDispositionMode</code></a> (see deprecation note below).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The filename to be used.</dd>
<dd><code>documentContentsInfo</code> - The contents of the document to be displayed, for which the underlying InputStream
                             is consumed and closed.</dd>
</dl>
</li>
</ul>
<a name="renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-gw.document.ContentDisposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDocumentContentsDirectly</h4>
<pre>public static&nbsp;void&nbsp;renderDocumentContentsDirectly(java.lang.String&nbsp;fileName,
                                                  <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo,
                                                  <a href="../../gw/document/ContentDisposition.html" title="class in gw.document">ContentDisposition</a>&nbsp;contentDisposition)</pre>
<div class="block">Render the given document contents directly back to the user's browser,
 rather than creating a temporary file on the server, using the specified content disposition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The filename to be used.</dd>
<dd><code>documentContentsInfo</code> - The contents of the document to be displayed, for which the underlying InputStream
                             is consumed and closed.</dd>
<dd><code>contentDisposition</code> - <a href="../../gw/document/ContentDisposition.html" title="class in gw.document"><code>ContentDisposition</code></a> The <a href="../../gw/document/ContentDisposition.html#INLINE"><code>inline</code></a> or
                             <a href="../../gw/document/ContentDisposition.html#ATTACHMENT"><code>attachment</code></a> explicit disposition
                             with which to display the document. Or a
                             <a href="../../gw/document/ContentDisposition.html#DEFAULT"><code>default</code></a> disposition will
                             use the configured disposition,
                             <a href="../../gw/api/system/PLConfigParameters.html#DocumentContentDispositionMode"><code>DocumentContentDispositionMode</code></a></dd>
</dl>
</li>
</ul>
<a name="outputDocumentContents-gw.document.DocumentCreationInfo-gw.document.DocumentContentsInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDocumentContents</h4>
<pre>public static&nbsp;void&nbsp;outputDocumentContents(<a href="../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;documentCreationInfo,
                                          <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;documentContentsInfo)</pre>
<div class="block">Streams document content to temporary file on server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentCreationInfo</code> - <a href="../../gw/document/DocumentCreationInfo.html" title="class in gw.document"><code>DocumentCreationInfo</code></a> if null, streams document contents to web response</dd>
<dd><code>documentContentsInfo</code> - <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document"><code>DocumentContentsInfo</code></a> for which the underlying InputStream
                             is consumed and closed.</dd>
</dl>
</li>
</ul>
<a name="getFileExtensionForMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensionForMimeType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtensionForMimeType(java.lang.String&nbsp;mimetype)</pre>
<div class="block">get the extension for a given mime type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimetype</code> - the mimetype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension or null if not found</dd>
</dl>
</li>
</ul>
<a name="getMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypes</h4>
<pre>public static&nbsp;java.util.List&nbsp;getMimeTypes()</pre>
<div class="block">Returns a list of all available MIME types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of supported MIME types</dd>
</dl>
</li>
</ul>
<a name="getMimeTypeDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMimeTypeDescription(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns the user-facing description for a MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description for the provided MIME type</dd>
</dl>
</li>
</ul>
<a name="getMimeTypeIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeIcon</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMimeTypeIcon(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns the icon for a MIME type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icon filename</dd>
</dl>
</li>
</ul>
<a name="deserializeXml-java.io.InputStream-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeXml</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserializeXml(java.io.InputStream&nbsp;xml,
                                              <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Returns the entity deserialized from the input stream. Note that this is mean for Document and therefore
 all created beans will be marked as non persisting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - the input stream</dd>
<dd><code>type</code> - the type expected
             field or undefined field)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of that type if it exists</dd>
</dl>
</li>
</ul>
<a name="initOriginalValues-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOriginalValues</h4>
<pre>public static&nbsp;void&nbsp;initOriginalValues(<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Initializes original values for the given bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to be initialized with the correct original values.</dd>
</dl>
</li>
</ul>
<a name="createNewDocument-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDocument</h4>
<pre>public static&nbsp;<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;createNewDocument(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                            <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Returns a new document entity, this bypasses creation permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - a bundle to create the document in, must be writable</dd>
<dd><code>type</code> - the type of entity to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new document entity</dd>
</dl>
</li>
</ul>
<a name="importDocument-gw.pl.persistence.core.Bundle-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDocument</h4>
<pre>public static&nbsp;<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;importDocument(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                      java.lang.String&nbsp;publicID,
                                      boolean&nbsp;markNonPersisting)</pre>
<div class="block">This will create a document entity.  If it exists it will clear out the current arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to check</dd>
<dd><code>publicID</code> - the public id</dd>
<dd><code>markNonPersisting</code> - whether to mark as non persisting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
</dl>
</li>
</ul>
<a name="findOrCreateBean-gw.pl.persistence.core.Bundle-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateBean</h4>
<pre>public static&nbsp;<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;findOrCreateBean(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                           java.lang.String&nbsp;entityTypeName,
                                           java.lang.String&nbsp;publicId,
                                           boolean&nbsp;markNonPersisting)</pre>
<div class="block">This will attempt to find a bean with the correct type and public id, first in the bundle, then in the database,
 if not found it will create the bean.  You can check if it was created by the New property on the bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to create the bean in and to search for the bean</dd>
<dd><code>entityTypeName</code> - the entity name</dd>
<dd><code>publicId</code> - the public id of the entity</dd>
<dd><code>markNonPersisting</code> - do not persist these objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean</dd>
</dl>
</li>
</ul>
<a name="findOrCreateBean-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateBean</h4>
<pre>public static&nbsp;<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;findOrCreateBean(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                           <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                                           java.lang.String&nbsp;publicId,
                                           boolean&nbsp;markNonPersisting)</pre>
<div class="block">This will attempt to find a bean with the correct type and public id, first in the bundle, then in the database,
 if not found it will create the bean.  You can check if it was created by the New property on the bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to create the bean in and to search for the bean</dd>
<dd><code>entityType</code> - the entity type</dd>
<dd><code>publicId</code> - the public id of the entity</dd>
<dd><code>markNonPersisting</code> - do not persist these objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean</dd>
</dl>
</li>
</ul>
<a name="evictBean-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictBean</h4>
<pre>protected static&nbsp;void&nbsp;evictBean(<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Expose this for the enhancement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to evict from bundle</dd>
</dl>
</li>
</ul>
<a name="evictNonPersistentDocument-entity.Document-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictNonPersistentDocument</h4>
<pre>public static&nbsp;void&nbsp;evictNonPersistentDocument(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;bean,
                                              <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Expose this so that the non persistent document will be refreshed on next fetch.
 This should only be called in an afterCommit on a screen that updates an existing document metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the document to evict from bundle</dd>
<dd><code>bundle</code> - the bundle to evict the bean from</dd>
</dl>
</li>
</ul>
<a name="reinstatePermissionChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinstatePermissionChecks</h4>
<pre>public static&nbsp;void&nbsp;reinstatePermissionChecks()</pre>
<div class="block">reinstate permission checks</div>
</li>
</ul>
<a name="overridePermissionChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overridePermissionChecks</h4>
<pre>public static&nbsp;void&nbsp;overridePermissionChecks()</pre>
<div class="block">override permission checks</div>
</li>
</ul>
<a name="serializeDocumentAsXML-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDocumentAsXML</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;serializeDocumentAsXML(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)
                                                  throws java.io.IOException</pre>
<div class="block">Returns the entity serialized as a string.  This currently permits the serialization of incomplete
 document metadata, i.e., missing required fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document to convert to a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object serialized to a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure to serialize document</dd>
</dl>
</li>
</ul>
<a name="makePortableFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePortableFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makePortableFileName(java.lang.String&nbsp;uniqueStr)</pre>
<div class="block">returns a portable file name from a unique string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueStr</code> - the string to turn into a path name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a portable path name</dd>
</dl>
</li>
</ul>
<a name="loadTemplateDescriptorForUI-java.lang.String-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplateDescriptorForUI</h4>
<pre>public static&nbsp;<a href="../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;loadTemplateDescriptorForUI(java.lang.String&nbsp;templateId,
                                                                      <a href="../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Load the document template descriptor with given template id and locale.  It will return null
 if the template id is null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateId</code> - template ID</dd>
<dd><code>locale</code> - locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template descriptor with the given template id in the provided locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - for any plugin exception</dd>
</dl>
</li>
</ul>
<a name="loadTemplateDescriptor-java.lang.String-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplateDescriptor</h4>
<pre>public static&nbsp;<a href="../../gw/plugin/document/IDocumentTemplateDescriptor.html" title="interface in gw.plugin.document">IDocumentTemplateDescriptor</a>&nbsp;loadTemplateDescriptor(java.lang.String&nbsp;templateId,
                                                                 <a href="../../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Load the document template descriptor with given template id and locale.  It will not check if the template id is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateId</code> - template id, null value will be passed to the plugin</dd>
<dd><code>locale</code> - locale of the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor</dd>
</dl>
</li>
</ul>
<a name="getReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedFromBeans</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getReferencedFromBeans(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc,
                                                                <a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</pre>
<div class="block">This will get the beans that reference the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document that we are looking for</dd>
<dd><code>link</code> - the link to follow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of beans that reference that document</dd>
</dl>
</li>
</ul>
<a name="markAsNonPersistingReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsNonPersistingReferencedFromBeans</h4>
<pre>public static&nbsp;void&nbsp;markAsNonPersistingReferencedFromBeans(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc,
                                                          <a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</pre>
<div class="block">This will get the beans that reference the document and mark them as non persisting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document that we are looking for</dd>
<dd><code>link</code> - the link to follow</dd>
</dl>
</li>
</ul>
<a name="getLinksToDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinksToDocument</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;&nbsp;getLinksToDocument()</pre>
</li>
</ul>
<a name="getExcludeFieldsFromXml-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeFieldsFromXml</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExcludeFieldsFromXml(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;intrinsicType)</pre>
<div class="block">This is a list of fields to exclude from xml when exported as xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intrinsicType</code> - the type whose properties are being walked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of property names to exclude.</dd>
</dl>
</li>
</ul>
<a name="getFileExtensionForDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensionForDocument</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtensionForDocument(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</pre>
<div class="block">This will return the file extension for the mime type of the document if any.  Note that the configuration
 of mime types has a string, extension, that should have the leading decimal point.  It is not checked here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document to extract the mime type from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the extension or an empty string.</dd>
</dl>
</li>
</ul>
<a name="getFullFilename-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullFilename(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</pre>
<div class="block">This will return the file extension for the mime type of the document if any.  Note that the configuration
 of mime types has a string, extension, that should have the leading decimal point.  It is not checked here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document to extract the mime type from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the extension or an empty string.</dd>
</dl>
</li>
</ul>
<a name="getContentDispositionForDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDispositionForDocument</h4>
<pre>public static&nbsp;<a href="../../gw/document/ContentDisposition.html" title="class in gw.document">ContentDisposition</a>&nbsp;getContentDispositionForDocument(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc)</pre>
<div class="block">Returns the ContentDisposition for the given document based on the
 <a href="../../gw/document/DocumentContentsInfo.html" title="class in gw.document"><code>DocumentContentsInfo</code></a> given by the <a href="../../gw/plugin/document/IDocumentContentSourceBase.html" title="interface in gw.plugin.document"><code>DocumentContentSource</code></a>,
 or <a href="../../gw/document/ContentDisposition.html#getDefaultDocumentContentDisposition--"><code>configuration default</code></a> for all documents,
 if not otherwise specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContentDisposition</dd>
</dl>
</li>
</ul>
<a name="setDocument-entity.Document-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public static&nbsp;void&nbsp;setDocument(<a href="../../entity/Document.html" title="class in entity">Document</a>&nbsp;doc,
                               java.io.InputStream&nbsp;is)</pre>
<div class="block">This will set the input stream for the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the document</dd>
<dd><code>is</code> - the input stream</dd>
</dl>
</li>
</ul>
<a name="getPermittedDocumentSecurityTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermittedDocumentSecurityTypes</h4>
<pre>@Nullable
public static&nbsp;@Nullable java.util.Set&lt;<a href="../../typekey/DocumentSecurityType.html" title="class in typekey">DocumentSecurityType</a>&gt;&nbsp;getPermittedDocumentSecurityTypes()</pre>
<div class="block">Returns the document security types that this user is permitted to see.</div>
</li>
</ul>
<a name="markFileInputForClientInitiatedDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFileInputForClientInitiatedDownload</h4>
<pre>public static&nbsp;void&nbsp;markFileInputForClientInitiatedDownload(java.lang.String&nbsp;fileWidgetId)</pre>
<div class="block">For use in widget Gosu actions to mark the specified <code>FileInput</code>
 widget such that a special command will be rendered during the response instructing the client to download
 the <a href="../../gw/api/web/WebFile.html" title="interface in gw.api.web"><code>WebFile</code></a> content of the FileInput using the <a href="../../gw/document/ContentDisposition.html#DEFAULT"><code>default content disposition</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileWidgetId</code> - <code>String</code> the FileInput id</dd>
</dl>
</li>
</ul>
<a name="markFileInputForClientInitiatedDownload-java.lang.String-gw.document.ContentDisposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFileInputForClientInitiatedDownload</h4>
<pre>public static&nbsp;void&nbsp;markFileInputForClientInitiatedDownload(java.lang.String&nbsp;fileWidgetId,
                                                           <a href="../../gw/document/ContentDisposition.html" title="class in gw.document">ContentDisposition</a>&nbsp;contentDisposition)</pre>
<div class="block">For use in widget Gosu actions to mark the specified <code>FileInput</code>
 widget such that a special command will be rendered during the response instructing the client to download
 the <a href="../../gw/api/web/WebFile.html" title="interface in gw.api.web"><code>WebFile</code></a> content of the FileInput using the specified <a href="../../gw/document/ContentDisposition.html" title="class in gw.document"><code>ContentDisposition</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileWidgetId</code> - <code>String</code> the FileInput id</dd>
<dd><code>contentDisposition</code> - <a href="../../gw/document/ContentDisposition.html" title="class in gw.document"><code>ContentDisposition</code></a> the disposition of the download,
                           i.e., <a href="../../gw/document/ContentDisposition.html#INLINE"><code>inline</code></a>,
                           <a href="../../gw/document/ContentDisposition.html#ATTACHMENT"><code>attachment</code></a>, or
                           <a href="../../gw/document/ContentDisposition.html#DEFAULT"><code>system-configured default</code></a>.</dd>
</dl>
</li>
</ul>
<a name="markFileInputsForClientInitiatedDownload-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markFileInputsForClientInitiatedDownload</h4>
<pre>public static&nbsp;void&nbsp;markFileInputsForClientInitiatedDownload(java.lang.Object...&nbsp;fileDownloadSpecs)</pre>
<div class="block">For use in widget Gosu actions to mark the specified <code>FileInput</code>
 widget(s) such that a special command will be rendered during the response instructing the client to download
 the <a href="../../gw/api/web/WebFile.html" title="interface in gw.api.web"><code>WebFile</code></a>(s) content(s) of the FileInput(s) using the specified <a href="../../gw/document/ContentDisposition.html" title="class in gw.document"><code>ContentDisposition</code></a>(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDownloadSpecs</code> - <code>Object...</code> array of Objects, where each element is either:
                          <ul>
                          <li><code>String</code> a FileInput id to download using the <a href="../../gw/document/ContentDisposition.html#DEFAULT"><code>system-configured default</code></a>, OR</li>
                          <li>a two element array where:</li>
                          <ul>
                          <li>the first element is the <code>String</code> FileInput id to download, and</li>
                          <li>the second element is the <a href="../../gw/document/ContentDisposition.html" title="class in gw.document"><code>ContentDisposition</code></a> to use</li>
                          </ul>
                          </ul>
                          Example (in Gosu):
                          <pre>
                          <code>
                              markFileInputsForClientInitiatedDownload({
                                 'widgetId',                                  // download with system-default content-disposition
                                 {'widgetId', ContentDisposition.DEFAULT},    // download with system-default content-disposition
                                 {'widgetId', ContentDisposition.INLINE},     // download with 'inline' content-disposition
                                 {'widgetId1', ContentDisposition.ATTACHMENT} // download with 'attachment' content-disposition
                              })
                          </code>
                          </pre>
                          This method will throw an exception if any of the arguments are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/document/DocumentExistsException.html" title="class in gw.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/document/GosuCaseInsensitiveBackwardsCompatibleSymbolProvider.html" title="class in gw.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/document/DocumentsUtilBase.html" target="_top">Frames</a></li>
<li><a href="DocumentsUtilBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
