<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchProcess (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchProcess (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gw/processes/BatchProcessBase.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/BatchProcess.html" target="_top">Frames</a></li>
<li><a href="BatchProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.processes</div>
<h2 title="Interface BatchProcess" class="title">Interface BatchProcess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gw/processes/BatchProcessBase.html" title="class in gw.processes">BatchProcessBase</a>, com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess, <a href="../../gw/cc/processes/RetryingBatchProcess.html" title="class in gw.cc.processes">RetryingBatchProcess</a>, com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BatchProcess</span></pre>
<div class="block">Interface for a BatchProcess that can be managed by a BatchProcessManager.  A BatchProcess
 can expect to be launched in a newly-created thread, and will generally be provided with a callback
 that should be called upon completion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#checkInitialConditions--">checkInitialConditions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getInitialState() instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This will return an optional description for this specific batch process run, it normally only needs to be
 overridden to report the arguments passed in the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getDetailedStatus--">getDetailedStatus</a></span>()</code>
<div class="block">Returns a detailed description of the status, which is useful when integers are not good enough.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../gw/processes/BatchProcessInitialState.html" title="class in gw.processes">BatchProcessInitialState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getInitialState--">getInitialState</a></span>()</code>
<div class="block">Checks the conditions necessary for this batch process to run, such as server runlevels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getOperationsCompleted--">getOperationsCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getOperationsExpected--">getOperationsExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getOperationsFailed--">getOperationsFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getOperationsFailedReasons--">getOperationsFailedReasons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getProcessHistory--">getProcessHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getProgress--">getProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getReturnValue--">getReturnValue</a></span>()</code>
<div class="block">Returns return value from the batch process, or <code>null</code> if batch
 process has not completed, or does not have a return value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this batch process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#isExclusive--">isExclusive</a></span>()</code>
<div class="block">Returns whether another batch process can be launched while this batch
 process is running.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Asks if the process has completed or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#requestTermination--">requestTermination</a></span>()</code>
<div class="block">Request that the process terminate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#run--">run</a></span>()</code>
<div class="block">Start the process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcess.html#setProcessHistory-entity.ProcessHistory-">setProcessHistory</a></span>(<a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&nbsp;processHistory)</code>
<div class="block">Sets the ProcessHistory entity associated with this batch process</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInitialConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInitialConditions</h4>
<pre>@Deprecated
default&nbsp;boolean&nbsp;checkInitialConditions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getInitialState() instead.</span></div>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>default&nbsp;<a href="../../gw/processes/BatchProcessInitialState.html" title="class in gw.processes">BatchProcessInitialState</a>&nbsp;getInitialState()</pre>
<div class="block">Checks the conditions necessary for this batch process to run, such as server runlevels.  If the initial
 conditions are not met, this method should return BatchProcessInitialState#notReady(), in which case
 the batch process will not be started on the current server until this method returns BatchProcessInitialState#ready().
 The batch process may be started on a different server even if this method returns notReady().

 This method must be overridden.</div>
</li>
</ul>
<a name="isExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusive</h4>
<pre>boolean&nbsp;isExclusive()</pre>
<div class="block">Returns whether another batch process can be launched while this batch
 process is running.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()
  throws java.lang.InterruptedException</pre>
<div class="block">Start the process.  The process should continue to run until completion or until the
 stop method is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the process receives a terminate call.</dd>
</dl>
</li>
</ul>
<a name="requestTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTermination</h4>
<pre>boolean&nbsp;requestTermination()</pre>
<div class="block">Request that the process terminate.  The process should exit after completion of its next operation
 and its run method must throw an InterruptedException.  Note that after this method returns the process has
 not yet terminated.

 This method should be non-blocking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process could be successfully terminated, <code>false</code> if it could not</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this batch process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of batch process</dd>
</dl>
</li>
</ul>
<a name="getOperationsCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsCompleted</h4>
<pre>int&nbsp;getOperationsCompleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of units of work completed by the batch process, including failed units.</dd>
</dl>
</li>
</ul>
<a name="getOperationsExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsExpected</h4>
<pre>int&nbsp;getOperationsExpected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of units of work expected to be completed by the batch process.</dd>
</dl>
</li>
</ul>
<a name="getOperationsFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsFailed</h4>
<pre>int&nbsp;getOperationsFailed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of units of work that failed processing.</dd>
</dl>
</li>
</ul>
<a name="getOperationsFailedReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsFailedReasons</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getOperationsFailedReasons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of failure reasons of units of work that failed processing (size of the list should match the number of getOperationsFailed().</dd>
</dl>
</li>
</ul>
<a name="getReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>java.lang.String&nbsp;getReturnValue()</pre>
<div class="block">Returns return value from the batch process, or <code>null</code> if batch
 process has not completed, or does not have a return value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short string value set by the called batch process as a return value</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<div class="block">Asks if the process has completed or not. Completion says nothing about the error
 state of the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the process has completed or false if not</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>java.lang.String&nbsp;getProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string in the form "x of y" where 'x' is the amount of work completed and 'y' is the total amount of work.
         If 'y' is unknown, returns just "x".</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">This will return an optional description for this specific batch process run, it normally only needs to be
 overridden to report the arguments passed in the constructor.

 The method is before the <a href="../../gw/processes/BatchProcess.html#run--"><code>run()</code></a> so the description will be saved even if the node running it crashed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>batch process description or <code>null</code> if there is no additional description</dd>
</dl>
</li>
</ul>
<a name="getDetailedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedStatus</h4>
<pre>java.lang.String&nbsp;getDetailedStatus()</pre>
<div class="block">Returns a detailed description of the status, which is useful when integers are not good enough.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Detailed description</dd>
</dl>
</li>
</ul>
<a name="getProcessHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessHistory</h4>
<pre><a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&nbsp;getProcessHistory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ProcessHistory entity associated with this batch process</dd>
</dl>
</li>
</ul>
<a name="setProcessHistory-entity.ProcessHistory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcessHistory</h4>
<pre>void&nbsp;setProcessHistory(<a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&nbsp;processHistory)</pre>
<div class="block">Sets the ProcessHistory entity associated with this batch process</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gw/processes/BatchProcessBase.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/BatchProcess.html" target="_top">Frames</a></li>
<li><a href="BatchProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
