<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchProcessBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchProcessBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/processes/BatchProcessInitialState.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/BatchProcessBase.html" target="_top">Frames</a></li>
<li><a href="BatchProcessBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.processes</div>
<h2 title="Class BatchProcessBase" class="title">Class BatchProcessBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess</li>
<li>
<ul class="inheritance">
<li>gw.processes.BatchProcessBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/cc/processes/RetryingBatchProcess.html" title="class in gw.cc.processes">RetryingBatchProcess</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BatchProcessBase</span>
extends com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess</pre>
<div class="block">This class represents a base class for customer written batch processes.

 Other artifacts that need to be created along with this implementation<p>
 A new BatchProcessType.xml entry for this batch process
   after making this change be sure to execute ant scheduler-config-xsd<p>
 Your <a href="../../gw/plugin/processing/IProcessesPlugin.html#createBatchProcess-typekey.BatchProcessType-java.lang.Object:A-"><code>IProcessesPlugin.createBatchProcess(typekey.BatchProcessType, java.lang.Object[])</code></a> must have an
 entry for this.

 <p>
 Implementation notes:
 <p>
 You must implement a constructor
 <p>
   You may want either an argumentless constructor or one that takes an array of objects
   that can be passed by IMaintenanceAPI<p>
 You must implement doWork.<p>
   This does not yet have a transaction. If you need a transaction (and bundle) use <a href="../../gw/transaction/Transaction.html#runWithNewBundle-gw.transaction.Transaction.BlockRunnable-"><code>Transaction.runWithNewBundle(gw.transaction.Transaction.BlockRunnable)</code></a><p>
   This should check TerminateRequested and exit if set<p>
   This should use incrementOperationsCompleted() and incrementOperationsFailed()<p>
 You probably want to implement checkInitialConditions, to set OperationsExpected<p>
 If you accept arguments you may want to override Exclusive, so multiple of this batch process
 can be run.<p>
 If you accept arguments you may want to override getDescription to report arguments passed in
 the constructor in the UI and HTML report.<p>
 If you are going to ignore TerminateRequested, override terminate() to return false</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dandrews</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</h3>
<code>PHASE_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcessBase.html#BatchProcessBase-typekey.BatchProcessType-">BatchProcessBase</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType)</code>
<div class="block">This will create a new batch process for the specified batch process type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcessBase.html#doWork--">doWork</a></span>()</code>
<div class="block">This method must be implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcessBase.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This will return a description for this specific batch process run, it normally only needs to be
 overridden to report the arguments passed in the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcessBase.html#getProcessHistory--">getProcessHistory</a></span>()</code>
<div class="block">Returns process history entity associated with this process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcessBase.html#setChunkingById-gw.api.database.IQueryResult-int-">setChunkingById</a></span>(<a href="../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&nbsp;queryResult,
               int&nbsp;chunkingSize)</code>
<div class="block">This will change the result set to do chunking, and the most efficient way of doing this is
 by Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BatchProcessBase.html#setProcessHistory-entity.ProcessHistory-">setProcessHistory</a></span>(<a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&nbsp;processHistory)</code>
<div class="block">Sets process history entity associated with this process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess</h3>
<code>getProgress, requestTermination, setup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</h3>
<code>checkInitialConditions, getDetailedStatus, getOperationsCompleted, getOperationsExpected, getOperationsFailed, getOperationsFailedReasons, getPhasesCompleted, getReturnValue, getTotalNumPhasesToExecute, getType, incrementOperationsCompleted, incrementOperationsCompletedBy, incrementOperationsFailed, incrementOperationsFailedBy, incrementOperationsFailedReasons, isExclusive, isFinished, isTerminateRequested, reportItemsWrittenIfWorkQueue, run, setOperationsCompleted, setOperationsExpected, setOperationsFailed, setOperationsFailedReasons, setReturnValue, wrapInTransaction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.processes.BatchProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.processes.<a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></h3>
<code><a href="../../gw/processes/BatchProcess.html#getInitialState--">getInitialState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchProcessBase-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchProcessBase</h4>
<pre>protected&nbsp;BatchProcessBase(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType)</pre>
<div class="block">This will create a new batch process for the specified batch process type.

 Implementation Note:  A subclass constructor typically have no parameters or an array of objects as
 parameters.  The array will be supplied across the IMaintenanceTool and therefore should be simple types
 like string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchProcessType</code> - the specific batch process type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>protected abstract&nbsp;void&nbsp;doWork()</pre>
<div class="block">This method must be implemented.  It performs the work desired in the batch.
 This method does not have a bundle, so use <a href="../../gw/transaction/Transaction.html#runWithNewBundle-gw.transaction.Transaction.BlockRunnable-"><code>Transaction.runWithNewBundle(gw.transaction.Transaction.BlockRunnable)</code></a> to obtain
 a bundle.  It should also check TerminateRequested periodically to insure that it is okay to continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doWork</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.batchprocessing.SinglePhaseBatchProcess</code></dd>
</dl>
</li>
</ul>
<a name="getProcessHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessHistory</h4>
<pre>public final&nbsp;<a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&nbsp;getProcessHistory()</pre>
<div class="block">Returns process history entity associated with this process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/processes/BatchProcess.html#getProcessHistory--">getProcessHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProcessHistory</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process history entity associated with this process.</dd>
</dl>
</li>
</ul>
<a name="setProcessHistory-entity.ProcessHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessHistory</h4>
<pre>public final&nbsp;void&nbsp;setProcessHistory(<a href="../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&nbsp;processHistory)</pre>
<div class="block">Sets process history entity associated with this process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/processes/BatchProcess.html#setProcessHistory-entity.ProcessHistory-">setProcessHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setProcessHistory</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processHistory</code> - process history entity associated with this process.</dd>
</dl>
</li>
</ul>
<a name="setChunkingById-gw.api.database.IQueryResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkingById</h4>
<pre>public final&nbsp;void&nbsp;setChunkingById(<a href="../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&nbsp;queryResult,
                                  int&nbsp;chunkingSize)</pre>
<div class="block">This will change the result set to do chunking, and the most efficient way of doing this is
 by Id.  Do not sort the results as this will add a sort by id.   This has no effect on your
 code (you still just iterate over the results), but will dramatically improve the performance
 on large result sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryResult</code> - The result of the query</dd>
<dd><code>chunkingSize</code> - the number of rows to return in each chunk.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">This will return a description for this specific batch process run, it normally only needs to be
 overridden to report the arguments passed in the constructor.

 The method is called 2 times:
 - after construction of the batch process instance, i.e. the description is saved even if the node crashes
 while running the batch process
 - after completion of the batch process, so the description may be updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/processes/BatchProcess.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>batch process description, by default returns <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/processes/BatchProcessInitialState.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/BatchProcessBase.html" target="_top">Frames</a></li>
<li><a href="BatchProcessBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.batchprocessing.MultiPhaseBatchProcess">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
