<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarState (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarState (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/calendar/CalendarSource.html" title="class in gw.api.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/calendar/DesktopMyCalendarActivitySource.html" title="class in gw.api.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/calendar/CalendarState.html" target="_top">Frames</a></li>
<li><a href="CalendarState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.calendar</div>
<h2 title="Class CalendarState" class="title">Class CalendarState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.calendar.CalendarState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarState</span>
extends java.lang.Object</pre>
<div class="block">The state of the calendar, including the current day, user selected day and filter setting
 information. This is a very simple object, just a convenient way to keep the state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhuang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#MY_CLAIM_CALENDAR">MY_CLAIM_CALENDAR</a></span></code>
<div class="block">CalendarType - Claim Calendar for regular user view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#MY_DESKTOP_CALENDAR">MY_DESKTOP_CALENDAR</a></span></code>
<div class="block">CalendarType - Desktop Calendar for regular user view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#MY_MATTER_CALENDAR">MY_MATTER_CALENDAR</a></span></code>
<div class="block">CalendarType - Matter Calendar for regular user view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#SUPERVISOR_CLAIM_CALENDAR">SUPERVISOR_CLAIM_CALENDAR</a></span></code>
<div class="block">CalendarType - Claim Calendar for supervisor view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#SUPERVISOR_DESKTOP_CALENDAR">SUPERVISOR_DESKTOP_CALENDAR</a></span></code>
<div class="block">CalendarType - Desktop Calendar for supervisor view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#SUPERVISOR_MATTER_CALENDAR">SUPERVISOR_MATTER_CALENDAR</a></span></code>
<div class="block">CalendarType - Matter Calendar for supervisor view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#CalendarState--">CalendarState</a></span>()</code>
<div class="block">Constructor of CalendarState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getActivityPatternFilter--">getActivityPatternFilter</a></span>()</code>
<div class="block">Gets the selected activityPatternFilter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getAssignedFilter--">getAssignedFilter</a></span>()</code>
<div class="block">Gets the selected assignedFilter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getCalendarType--">getCalendarType</a></span>()</code>
<div class="block">Gets the calendar type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/calendar/CalendarState.html" title="class in gw.api.calendar">CalendarState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Gets a copy of the current calendar state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getDetailMatterFilter--">getDetailMatterFilter</a></span>()</code>
<div class="block">Gets the selected detailMatterFilter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getGroupFilter--">getGroupFilter</a></span>()</code>
<div class="block">Gets the selected groupFilter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getMatterFilter--">getMatterFilter</a></span>()</code>
<div class="block">Gets the selected matterFilter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the calendarState's current month.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getPriorityFilter--">getPriorityFilter</a></span>()</code>
<div class="block">Gets the selected priorityFilter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getSelectedDay--">getSelectedDay</a></span>()</code>
<div class="block">Gets the calendarState's selected day, the day of the month.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getToday--">getToday</a></span>()</code>
<div class="block">Gets the calendarState's current day, the day of the month.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getUserFilter--">getUserFilter</a></span>()</code>
<div class="block">Gets the selected userFilter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the calendarState's current year.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Gets the changed flag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#isRefresh--">isRefresh</a></span>()</code>
<div class="block">Gets the refresh flag, the data will be re-fetched if the refresh flag is true.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#reset--">reset</a></span>()</code>
<div class="block">Resets the selected date to today and clears all the filter selections.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#resetDate--">resetDate</a></span>()</code>
<div class="block">resets the selected date to today.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setActivityPatternFilter-java.lang.String-">setActivityPatternFilter</a></span>(java.lang.String&nbsp;activityPatternFilter)</code>
<div class="block">Sets the selected activityPatternFilter with the giving value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setAssignedFilter-java.lang.String-">setAssignedFilter</a></span>(java.lang.String&nbsp;assignedFilter)</code>
<div class="block">Sets the selected assignedFilter with the giving value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setCalendarType-java.lang.String-">setCalendarType</a></span>(java.lang.String&nbsp;calendarType)</code>
<div class="block">Sets the calendar type, the possible values are :
  -  CalendarState.MY_DESKTOP_CALENDAR
  -  CalendarState.SUPERVISOR_DESKTOP_CALENDAR
  -  CalendarState.MY_CLAIM_CALENDAR
  -  CalendarState.SUPERVISOR_CLAIM_CALENDAR
  -  CalendarState.MY_MATTER_CALENDAR
  -  CalendarState.SUPERVISOR_MATTER_CALENDAR.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setChanged-boolean-">setChanged</a></span>(boolean&nbsp;changed)</code>
<div class="block">Sets the changed flag, currently this flag is used by calendarWidget, if the widget detects a change
 in any of of the calendar state parameters, this flage will be set to true and the data will be re-fetched.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setDetailMatterFilter-java.lang.String-">setDetailMatterFilter</a></span>(java.lang.String&nbsp;detailMatterFilter)</code>
<div class="block">Sets the selected detailMatterFilter with the giving value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setGroupFilter-java.lang.String-">setGroupFilter</a></span>(java.lang.String&nbsp;groupFilter)</code>
<div class="block">Sets the selected groupFilter with the giving value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setMatterFilter-java.lang.String-">setMatterFilter</a></span>(java.lang.String&nbsp;matterFilter)</code>
<div class="block">Sets the selected matterFilter with the giving value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setMonth-java.lang.String-">setMonth</a></span>(java.lang.String&nbsp;month)</code>
<div class="block">Sets the calendarState's current month with the giving month.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setPriorityFilter-java.lang.String-">setPriorityFilter</a></span>(java.lang.String&nbsp;priorityFilter)</code>
<div class="block">Sets the selected priorityFilter with the giving value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setRefresh-boolean-">setRefresh</a></span>(boolean&nbsp;refresh)</code>
<div class="block">Sets the refresh flag, the data will be re-fetched if the refresh flag is true.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setSelectedDay-java.lang.String-">setSelectedDay</a></span>(java.lang.String&nbsp;selectedDay)</code>
<div class="block">Sets the calendarState's selected day with the giving day, it's the day of the month.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setToday-java.lang.String-">setToday</a></span>(java.lang.String&nbsp;today)</code>
<div class="block">Sets the calendarState's current day with the giving day, it's the day of the month.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setUserFilter-java.lang.String-">setUserFilter</a></span>(java.lang.String&nbsp;userFilter)</code>
<div class="block">Sets the selected userFilter with the giving value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#setYear-java.lang.String-">setYear</a></span>(java.lang.String&nbsp;year)</code>
<div class="block">Sets the calendarState's current year with the giving year.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/CalendarState.html#updateState-java.util.Map-">updateState</a></span>(java.util.Map&nbsp;eventParamMap)</code>
<div class="block">Updates the calendar state with the giving map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_DESKTOP_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_DESKTOP_CALENDAR</h4>
<pre>public static final&nbsp;java.lang.String MY_DESKTOP_CALENDAR</pre>
<div class="block">CalendarType - Desktop Calendar for regular user view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarState.MY_DESKTOP_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERVISOR_DESKTOP_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERVISOR_DESKTOP_CALENDAR</h4>
<pre>public static final&nbsp;java.lang.String SUPERVISOR_DESKTOP_CALENDAR</pre>
<div class="block">CalendarType - Desktop Calendar for supervisor view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarState.SUPERVISOR_DESKTOP_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MY_CLAIM_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_CLAIM_CALENDAR</h4>
<pre>public static final&nbsp;java.lang.String MY_CLAIM_CALENDAR</pre>
<div class="block">CalendarType - Claim Calendar for regular user view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarState.MY_CLAIM_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERVISOR_CLAIM_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERVISOR_CLAIM_CALENDAR</h4>
<pre>public static final&nbsp;java.lang.String SUPERVISOR_CLAIM_CALENDAR</pre>
<div class="block">CalendarType - Claim Calendar for supervisor view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarState.SUPERVISOR_CLAIM_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MY_MATTER_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_MATTER_CALENDAR</h4>
<pre>public static final&nbsp;java.lang.String MY_MATTER_CALENDAR</pre>
<div class="block">CalendarType - Matter Calendar for regular user view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarState.MY_MATTER_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERVISOR_MATTER_CALENDAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPERVISOR_MATTER_CALENDAR</h4>
<pre>public static final&nbsp;java.lang.String SUPERVISOR_MATTER_CALENDAR</pre>
<div class="block">CalendarType - Matter Calendar for supervisor view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.calendar.CalendarState.SUPERVISOR_MATTER_CALENDAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarState</h4>
<pre>public&nbsp;CalendarState()</pre>
<div class="block">Constructor of CalendarState.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the selected date to today and clears all the filter selections.</div>
</li>
</ul>
<a name="resetDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDate</h4>
<pre>public&nbsp;void&nbsp;resetDate()</pre>
<div class="block">resets the selected date to today.</div>
</li>
</ul>
<a name="setYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;year)</pre>
<div class="block">Sets the calendarState's current year with the giving year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The value used to set the year</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getYear--"><code>getYear()</code></a></dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block">Gets the calendarState's current year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current year</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setYear-java.lang.String-"><code>setYear(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(java.lang.String&nbsp;month)</pre>
<div class="block">Sets the calendarState's current month with the giving month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - The value used to set the month</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getMonth--"><code>getMonth()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonth()</pre>
<div class="block">Gets the calendarState's current month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current month</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setMonth-java.lang.String-"><code>setMonth(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToday</h4>
<pre>public&nbsp;void&nbsp;setToday(java.lang.String&nbsp;today)</pre>
<div class="block">Sets the calendarState's current day with the giving day, it's the day of the month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>today</code> - The value used to set today's day</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getToday--"><code>getToday()</code></a></dd>
</dl>
</li>
</ul>
<a name="getToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToday</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToday()</pre>
<div class="block">Gets the calendarState's current day, the day of the month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day of today</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setToday-java.lang.String-"><code>setToday(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectedDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDay</h4>
<pre>public&nbsp;void&nbsp;setSelectedDay(java.lang.String&nbsp;selectedDay)</pre>
<div class="block">Sets the calendarState's selected day with the giving day, it's the day of the month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedDay</code> - The value used to set the selected day</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getSelectedDay--"><code>getSelectedDay()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedDay()</pre>
<div class="block">Gets the calendarState's selected day, the day of the month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected day</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setSelectedDay-java.lang.String-"><code>setSelectedDay(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setActivityPatternFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityPatternFilter</h4>
<pre>public&nbsp;void&nbsp;setActivityPatternFilter(java.lang.String&nbsp;activityPatternFilter)</pre>
<div class="block">Sets the selected activityPatternFilter with the giving value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityPatternFilter</code> - The value used to set the selected activityPattern for filtering</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getActivityPatternFilter--"><code>getActivityPatternFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActivityPatternFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityPatternFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivityPatternFilter()</pre>
<div class="block">Gets the selected activityPatternFilter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected activityPatternFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setActivityPatternFilter-java.lang.String-"><code>setActivityPatternFilter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMatterFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatterFilter</h4>
<pre>public&nbsp;void&nbsp;setMatterFilter(java.lang.String&nbsp;matterFilter)</pre>
<div class="block">Sets the selected matterFilter with the giving value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matterFilter</code> - The value used to set the matterFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getMatterFilter--"><code>getMatterFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMatterFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatterFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatterFilter()</pre>
<div class="block">Gets the selected matterFilter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected matterFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setMatterFilter-java.lang.String-"><code>setMatterFilter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDetailMatterFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailMatterFilter</h4>
<pre>public&nbsp;void&nbsp;setDetailMatterFilter(java.lang.String&nbsp;detailMatterFilter)</pre>
<div class="block">Sets the selected detailMatterFilter with the giving value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detailMatterFilter</code> - The value used to set the selected detailMatter for filtering</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getDetailMatterFilter--"><code>getDetailMatterFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDetailMatterFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailMatterFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailMatterFilter()</pre>
<div class="block">Gets the selected detailMatterFilter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected detailMatterFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setDetailMatterFilter-java.lang.String-"><code>setDetailMatterFilter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPriorityFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorityFilter</h4>
<pre>public&nbsp;void&nbsp;setPriorityFilter(java.lang.String&nbsp;priorityFilter)</pre>
<div class="block">Sets the selected priorityFilter with the giving value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priorityFilter</code> - The value used to set the selected priority for filtering</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getPriorityFilter--"><code>getPriorityFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPriorityFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriorityFilter()</pre>
<div class="block">Gets the selected priorityFilter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected priorityFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setPriorityFilter-java.lang.String-"><code>setPriorityFilter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroupFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupFilter</h4>
<pre>public&nbsp;void&nbsp;setGroupFilter(java.lang.String&nbsp;groupFilter)</pre>
<div class="block">Sets the selected groupFilter with the giving value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupFilter</code> - The value used to set the selected group for filtering</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getGroupFilter--"><code>getGroupFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroupFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupFilter()</pre>
<div class="block">Gets the selected groupFilter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected groupFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setGroupFilter-java.lang.String-"><code>setGroupFilter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFilter</h4>
<pre>public&nbsp;void&nbsp;setUserFilter(java.lang.String&nbsp;userFilter)</pre>
<div class="block">Sets the selected userFilter with the giving value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFilter</code> - The value used to set the selected user for filtering</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getUserFilter--"><code>getUserFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFilter()</pre>
<div class="block">Gets the selected userFilter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected userFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setUserFilter-java.lang.String-"><code>setUserFilter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAssignedFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedFilter</h4>
<pre>public&nbsp;void&nbsp;setAssignedFilter(java.lang.String&nbsp;assignedFilter)</pre>
<div class="block">Sets the selected assignedFilter with the giving value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedFilter</code> - The value used to set the assignedFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getAssignedFilter--"><code>getAssignedFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAssignedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignedFilter()</pre>
<div class="block">Gets the selected assignedFilter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected assignedFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setAssignedFilter-java.lang.String-"><code>setAssignedFilter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCalendarType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarType</h4>
<pre>public&nbsp;void&nbsp;setCalendarType(java.lang.String&nbsp;calendarType)</pre>
<div class="block">Sets the calendar type, the possible values are :
  -  CalendarState.MY_DESKTOP_CALENDAR
  -  CalendarState.SUPERVISOR_DESKTOP_CALENDAR
  -  CalendarState.MY_CLAIM_CALENDAR
  -  CalendarState.SUPERVISOR_CLAIM_CALENDAR
  -  CalendarState.MY_MATTER_CALENDAR
  -  CalendarState.SUPERVISOR_MATTER_CALENDAR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarType</code> - The value used to set the type of the calendar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#getCalendarType--"><code>getCalendarType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalendarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarType()</pre>
<div class="block">Gets the calendar type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calendarType</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setCalendarType-java.lang.String-"><code>setCalendarType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefresh</h4>
<pre>public&nbsp;void&nbsp;setRefresh(boolean&nbsp;refresh)</pre>
<div class="block">Sets the refresh flag, the data will be re-fetched if the refresh flag is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - The value used to set the refresh flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#isRefresh--"><code>isRefresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefresh</h4>
<pre>public&nbsp;boolean&nbsp;isRefresh()</pre>
<div class="block">Gets the refresh flag, the data will be re-fetched if the refresh flag is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The refresh flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setRefresh-boolean-"><code>setRefresh(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;changed)</pre>
<div class="block">Sets the changed flag, currently this flag is used by calendarWidget, if the widget detects a change
 in any of of the calendar state parameters, this flage will be set to true and the data will be re-fetched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - The value used to set the changed flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#isChanged--"><code>isChanged()</code></a></dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Gets the changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed flag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/calendar/CalendarState.html#setChanged-boolean-"><code>setChanged(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateState-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(java.util.Map&nbsp;eventParamMap)</pre>
<div class="block">Updates the calendar state with the giving map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventParamMap</code> - The map contains name value pairs for the fields need to be updated.</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../gw/api/calendar/CalendarState.html" title="class in gw.api.calendar">CalendarState</a>&nbsp;getCopy()</pre>
<div class="block">Gets a copy of the current calendar state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the current calendarState</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/calendar/CalendarSource.html" title="class in gw.api.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/calendar/DesktopMyCalendarActivitySource.html" title="class in gw.api.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/calendar/CalendarState.html" target="_top">Frames</a></li>
<li><a href="CalendarState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
