<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewClaimWizardInfoBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewClaimWizardInfoBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/NewClaimWizardBeanVariable.html" title="interface in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/NewClaimWizardInfoBase.html" target="_top">Frames</a></li>
<li><a href="NewClaimWizardInfoBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claim</div>
<h2 title="Class NewClaimWizardInfoBase" class="title">Class NewClaimWizardInfoBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/web/wizard/WizardInfo.html" title="class in gw.api.web.wizard">gw.api.web.wizard.WizardInfo</a></li>
<li>
<ul class="inheritance">
<li>gw.api.claim.NewClaimWizardInfoBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewClaimWizardInfoBase</span>
extends <a href="../../../gw/api/web/wizard/WizardInfo.html" title="class in gw.api.web.wizard">WizardInfo</a></pre>
<div class="block">This class is the UI-visible interface of the New Claim Wizard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.guidewire.cc.web.newclaim.NewClaimWizard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#Z:Z_newClaimWizard">_newClaimWizard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#SYMBOL_NAME">SYMBOL_NAME</a></span></code>
<div class="block">Name used, by convention, whenever new claim wizard info is added to symbol set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#NewClaimWizardInfoBase-pcf.api.Location-">NewClaimWizardInfoBase</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;wizard)</code>
<div class="block">Create a new NewClaimWizardInfoBase object, given the actual New Claim Wizard location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#NewClaimWizardInfoBase-pcf.api.Location-gw.lang.reflect.IType-">NewClaimWizardInfoBase</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;wizard,
                      <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;checkType)</code>
<div class="block">Create a new NewClaimWizardInfoBase object, given the actual New Claim Wizard location and
 the IType of the check object for Auto First and Final.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#addClaimContact-entity.Contact-">addClaimContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Adds a new claim contact for the given contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#addExposure-entity.Claim-entity.Coverage-typekey.CoverageType-typekey.CoverageSubtype-">addExposure</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
           <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage,
           <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
           <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</code>
<div class="block">Add a new exposure to the given claim, with the given coverage, coverage type and coverage subtype
 (the coverage may be null).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#addExposureWithNoIncident-entity.Claim-entity.Coverage-typekey.CoverageType-typekey.CoverageSubtype-">addExposureWithNoIncident</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                         <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage,
                         <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                         <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</code>
<div class="block">Add a new exposure to the given claim, with the given coverage, coverage type and coverage subtype
 (the coverage may be null).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#cancelClaimContact-entity.ClaimContact-">cancelClaimContact</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">Called if the user cancels out of the new claim party page while it was editing a brand new
 claim contact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#cancelNote-entity.Note-">cancelNote</a></span>(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>
<div class="block">Cancel a new claim note.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#changeExposureLossPartyType-typekey.LossPartyType-">changeExposureLossPartyType</a></span>(<a href="../../../typekey/LossPartyType.html" title="class in typekey">LossPartyType</a>&nbsp;value)</code>
<div class="block">This function modifies the one exposure on an AutoFirstAndFinal claim so that
 the exposure's loss party type is properly set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#checkForNewDuplicateClaims--">checkForNewDuplicateClaims</a></span>()</code>
<div class="block">Runs the duplicate claim check query and compares the results to the last time this method was called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#commitNote-entity.Note-">commitNote</a></span>(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>
<div class="block">Commit a new claim note.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#copyPolicyDescription-gw.cc.claim.NewClaimPolicyDescription-">copyPolicyDescription</a></span>(<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;desc)</code>
<div class="block">copy policy description</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br><a href="../../../gw/api/claim/NewClaimWizardBeanVariable.html" title="interface in gw.api.claim">NewClaimWizardBeanVariable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#createBeanVariable-T-">createBeanVariable</a></span>(T&nbsp;initialValue)</code>
<div class="block">Creates a holder for any beans which we do not wish to evict between wizard steps.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#createClaim-typekey.LossType-java.lang.String-java.util.Date-">createClaim</a></span>(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
           java.lang.String&nbsp;quickClaimMode,
           java.util.Date&nbsp;lossDate)</code>
<div class="block">Create a new claim with the given loss type, quick claim mode and loss date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#createClaim-typekey.LossType-java.lang.String-java.util.Date-boolean-">createClaim</a></span>(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
           java.lang.String&nbsp;quickClaimMode,
           java.util.Date&nbsp;lossDate,
           boolean&nbsp;pageMode)</code>
<div class="block">Create a new claim with the given loss type, quick claim mode, loss date, and Page Mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#createClaimContact-gw.lang.reflect.IType-">createClaimContact</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>
<div class="block">Creates a new claim contact of the given type, associated with the new claim</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#deverifyPolicy--">deverifyPolicy</a></span>()</code>
<div class="block">Deverifies the policy so it can be modified locally.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim">NewClaimMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getAvailableClaimModes-typekey.PolicyType-">getAvailableClaimModes</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</code>
<div class="block">The claim modes suitable for the Wizard's policy type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getAvailableLossTypes-typekey.PolicyType-">getAvailableLossTypes</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</code>
<div class="block">The Loss types suitable for the Wizard's policy type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getAvailablePolicyTypes--">getAvailablePolicyTypes</a></span>()</code>
<div class="block">The policy types suitable for the claim's loss type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/claim/NewClaimCheckBase.html" title="class in gw.api.claim">NewClaimCheckBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getCheck--">getCheck</a></span>()</code>
<div class="block">get the check object stored in _newClaimWizard</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getClaim--">getClaim</a></span>()</code>
<div class="block">The wizard's claim, as given by the wizard's Claim variable (defined in FNOLWizard.pcf).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim">NewClaimMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getClaimMode--">getClaimMode</a></span>()</code>
<div class="block">get the claimLossType stored in _newClaimWizard</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getCommonAssignee--">getCommonAssignee</a></span>()</code>
<div class="block">The common assignee to which the claim and all exposures should be assigned.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getDuplicateClaims--">getDuplicateClaims</a></span>()</code>
<div class="block">The list of duplicate claims found when checkForNewDuplicates was called.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getFinishConfirmation--">getFinishConfirmation</a></span>()</code>
<div class="block">Gets the finish confirmation message.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/FirstFinalReportedAgency.html" title="class in typekey">FirstFinalReportedAgency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getFirstFinalReportedAgency--">getFirstFinalReportedAgency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/cc/claim/NewClaimAssignmentOption.html" title="class in gw.cc.claim">NewClaimAssignmentOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getIndividualAssignments--">getIndividualAssignments</a></span>()</code>
<div class="block">Object describing the individual assignments for the claim and all exposures.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getInjuryDescription-entity.ClaimContact-">getInjuryDescription</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">get claimContact's injury description if any</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InjuryIncident.html" title="class in entity">InjuryIncident</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getInjuryIncident-entity.ClaimContact-">getInjuryIncident</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">get claimContact's injury incident if any</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/SeverityType.html" title="class in typekey">SeverityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getInjurySeverity-entity.ClaimContact-">getInjurySeverity</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">get claimContact's injury status</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/LossType.html" title="class in typekey">LossType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getLossType--">getLossType</a></span>()</code>
<div class="block">get the loss type stored in _newClaimWizard</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getPageMode--">getPageMode</a></span>()</code>
<div class="block">get the pageMode stored in ClaimWizard</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getPolicyDescription--">getPolicyDescription</a></span>()</code>
<div class="block">An object describing the policy to be used for the new claim.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getPolicySearchCriteria--">getPolicySearchCriteria</a></span>()</code>
<div class="block">get the policySearchCriteria stored in _newClaimWizard</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getPolicySummariesOrSelected-gw.api.database.IQueryBeanResult-entity.PolicySummary-">getPolicySummariesOrSelected</a></span>(<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&gt;&nbsp;summaries,
                            <a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;selected)</code>
<div class="block">If selected is non null, returns just the selected summary, wrapped in a query processor.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getPolicySummary--">getPolicySummary</a></span>()</code>
<div class="block">get the policySummary stored in _newClaimWizard</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getQuickClaim--">getQuickClaim</a></span>()</code>
<div class="block">The current quick claim mode, or null if not a quick claim.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getQuickClaimOptions--">getQuickClaimOptions</a></span>()</code>
<div class="block">The list of available quick claim options, given the current claim state.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#getRelatedContacts-entity.Claim-entity.Contact-">getRelatedContacts</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contactPerson)</code>
<div class="block">return the list of contacts that's from claim.getRelatedContacts plus the input contact</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#goAfterFinish--">goAfterFinish</a></span>()</code>
<div class="block">Go to the page the wizard should go to when it is finished.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#initializeNewClaimCheck--">initializeNewClaimCheck</a></span>()</code>
<div class="block">Create the check object for the Auto First and Final flow.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#isAtHighWaterMark--">isAtHighWaterMark</a></span>()</code>
<div class="block">Is the wizard at its high water mark.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#isClaimSaved--">isClaimSaved</a></span>()</code>
<div class="block">Has the claim been saved yet.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#isCommonAssignment--">isCommonAssignment</a></span>()</code>
<div class="block">Has the user chosen to assign the claim and all exposures to a common assignee.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#isContactNew-entity.Contact-">isContactNew</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Used when the user picks a contact using the address book picker; checks whether the contact is
 already present on the claim or needs to be added as a new contact.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#isFinishingCommit--">isFinishingCommit</a></span>()</code>
<div class="block">True if the user clicked Finish to end the New Claim Wizard.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#isInjured-entity.ClaimContact-">isInjured</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">get claimContact's injury status</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#isUsingVerifiedPolicy--">isUsingVerifiedPolicy</a></span>()</code>
<div class="block">Is the claim using an unverified policy.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Policy.html" title="class in entity">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#loadPolicyFromAdapter-java.lang.String-java.util.Date-">loadPolicyFromAdapter</a></span>(java.lang.String&nbsp;policyNumber,
                     java.util.Date&nbsp;lossDate)</code>
<div class="block">Loads a Policy object based on the specified number and loss date.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#pushBundle--">pushBundle</a></span>()</code>
<div class="block">push the bundle version for the claim contact edits (pedestrian, passenger, etc)</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#removeExposureFromAssignments-entity.Exposure-">removeExposureFromAssignments</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Remove the given exposure from the list of assignments, if the list is set up.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#reset-typekey.LossType-java.lang.String-">reset</a></span>(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
     java.lang.String&nbsp;quickClaimMode)</code>
<div class="block">Completely resets the wizard by canceling it and re-entering.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#resetSteps--">resetSteps</a></span>()</code>
<div class="block">Resets the wizard steps.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#returnToFullWizard-java.lang.String-java.lang.String-">returnToFullWizard</a></span>(java.lang.String&nbsp;returnStep,
                  java.lang.String&nbsp;highWaterMark)</code>
<div class="block">Delegates to returnToFullWizard(String,String,boolean) with default value
 of 'true' as the last arg.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#returnToFullWizard-java.lang.String-java.lang.String-boolean-">returnToFullWizard</a></span>(java.lang.String&nbsp;returnStep,
                  java.lang.String&nbsp;highWaterMark,
                  boolean&nbsp;validate)</code>
<div class="block">Leave quick claim mode and return to the full wizard.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#returnToFullWizardAndRemoveExposuresAndServiceRequests-java.lang.String-java.lang.String-boolean-">returnToFullWizardAndRemoveExposuresAndServiceRequests</a></span>(java.lang.String&nbsp;returnStep,
                                                      java.lang.String&nbsp;highWaterMark,
                                                      boolean&nbsp;validate)</code>
<div class="block">Leave quick claim mode and return to the full wizard.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#rollbackBundle--">rollbackBundle</a></span>()</code>
<div class="block">rollback the bundle version for the claim contact edits (pedestrian, passenger, etc)</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#saveDraft--">saveDraft</a></span>()</code>
<div class="block">Save the draft claim to the database so its state will not be lost.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#savePolicySearch-entity.PolicySearchCriteria-entity.PolicySummary-">savePolicySearch</a></span>(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;policySearch,
                <a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</code>
<div class="block">save the policySearchCriteria and selected PolicySummary in _newClaimWizard</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setClaimMode-typekey.LossType-java.lang.String-">setClaimMode</a></span>(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
            java.lang.String&nbsp;quickClaimMode)</code>
<div class="block">set the claimMode stored in _newClaimWizard</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setClaimMode-gw.api.claim.NewClaimMode-">setClaimMode</a></span>(<a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim">NewClaimMode</a>&nbsp;claimMode)</code>
<div class="block">set the claimMode stored in _newClaimWizard</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setCommonAssignee-gw.api.assignment.Assignee-">setCommonAssignee</a></span>(<a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;commonAssignee)</code>
<div class="block">Set the common assignee to which the claim and all exposures should be assigned.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setCommonAssignment-boolean-">setCommonAssignment</a></span>(boolean&nbsp;commonAssignment)</code>
<div class="block">Set whether the user has chosen to assign the claim and all exposures to a common assignee.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setFirstFinalReportedAgency-typekey.FirstFinalReportedAgency-">setFirstFinalReportedAgency</a></span>(<a href="../../../typekey/FirstFinalReportedAgency.html" title="class in typekey">FirstFinalReportedAgency</a>&nbsp;FirstFinalReportedAgency)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setForcePolicyReset-boolean-">setForcePolicyReset</a></span>(boolean&nbsp;forcePolicyReset)</code>
<div class="block">Setting this to true will force all subsequent calls to <code>NewClaimPolicy.setPolicy()</code> to reset the policy on
 the claim.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setHighWaterMarkAsCurrentStep--">setHighWaterMarkAsCurrentStep</a></span>()</code>
<div class="block">set the current step as the highwatermark</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setPageMode-boolean-">setPageMode</a></span>(boolean&nbsp;pageMode)</code>
<div class="block">Set the pageMode stored in ClaimWizard</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setPolicy--">setPolicy</a></span>()</code>
<div class="block">Lookup or create a policy for the new claim, based on the current policy description.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setPolicyDescription-gw.cc.claim.NewClaimPolicyDescription-">setPolicyDescription</a></span>(<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;description)</code>
<div class="block">Set an object describing the policy to be used for the new claim.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setPolicyDescription-entity.PolicySummary-">setPolicyDescription</a></span>(<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</code>
<div class="block">Set an object describing the policy to be used for the new claim.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setPolicyWithCriteriaIfNeeded-entity.PolicySearchCriteria-">setPolicyWithCriteriaIfNeeded</a></span>(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;criteriaIfNeeded)</code>
<div class="block">Lookup or create a policy for the new claim, based on the current policy description.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setQuickClaim-com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode-">setQuickClaim</a></span>(com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode&nbsp;quickClaimMode)</code>
<div class="block">Set the current quick claim mode</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#setQuickClaim-java.lang.String-">setQuickClaim</a></span>(java.lang.String&nbsp;quickClaimMode)</code>
<div class="block">Set the current quick claim mode,</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#showNewExposureMenu--">showNewExposureMenu</a></span>()</code>
<div class="block">Should the new exposure menu be shown.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#startEditingNote-entity.Note-">startEditingNote</a></span>(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>
<div class="block">Start editing a new claim note.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#updateAssignments--">updateAssignments</a></span>()</code>
<div class="block">Adds new assignments for the exposures which don't have assignments yet.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html#updateCurrency--">updateCurrency</a></span>()</code>
<div class="block">In multicurrency mode, notifies this object that the Claim currency may have changed and that any internal
 copies should be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.wizard.WizardInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.wizard.<a href="../../../gw/api/web/wizard/WizardInfo.html" title="class in gw.api.web.wizard">WizardInfo</a></h3>
<code><a href="../../../gw/api/web/wizard/WizardInfo.html#getCurrentStepId--">getCurrentStepId</a>, <a href="../../../gw/api/web/wizard/WizardInfo.html#getCurrentStepNumber--">getCurrentStepNumber</a>, <a href="../../../gw/api/web/wizard/WizardInfo.html#getTotalNumberOfSteps--">getTotalNumberOfSteps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYMBOL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_NAME</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL_NAME</pre>
<div class="block">Name used, by convention, whenever new claim wizard info is added to symbol set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.claim.NewClaimWizardInfoBase.SYMBOL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_newClaimWizard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_newClaimWizard</h4>
<pre>protected&nbsp;com.guidewire.cc.web.newclaim.NewClaimWizard _newClaimWizard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewClaimWizardInfoBase-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewClaimWizardInfoBase</h4>
<pre>public&nbsp;NewClaimWizardInfoBase(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;wizard)</pre>
<div class="block">Create a new NewClaimWizardInfoBase object, given the actual New Claim Wizard location.
 Creates NewClaimCheckBase object for Auto First and Final</div>
</li>
</ul>
<a name="NewClaimWizardInfoBase-pcf.api.Location-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewClaimWizardInfoBase</h4>
<pre>public&nbsp;NewClaimWizardInfoBase(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;wizard,
                              <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;checkType)</pre>
<div class="block">Create a new NewClaimWizardInfoBase object, given the actual New Claim Wizard location and
 the IType of the check object for Auto First and Final.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClaim-typekey.LossType-java.lang.String-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClaim</h4>
<pre>public&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;createClaim(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
                         java.lang.String&nbsp;quickClaimMode,
                         java.util.Date&nbsp;lossDate,
                         boolean&nbsp;pageMode)</pre>
<div class="block">Create a new claim with the given loss type, quick claim mode, loss date, and Page Mode. The new claim is
 created in the wizard's bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossType</code> - loss type, possibly null.</dd>
<dd><code>quickClaimMode</code> - quick claim mode, possibly null.</dd>
<dd><code>lossDate</code> - loss date, possibly null.</dd>
<dd><code>pageMode</code> - is the mode the FNOL wizard first page will be in : Search or Create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created claim, never null.</dd>
</dl>
</li>
</ul>
<a name="createClaim-typekey.LossType-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClaim</h4>
<pre>public&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;createClaim(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
                         java.lang.String&nbsp;quickClaimMode,
                         java.util.Date&nbsp;lossDate)</pre>
<div class="block">Create a new claim with the given loss type, quick claim mode and loss date. The new claim is
 created in the wizard's bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossType</code> - loss type, possibly null.</dd>
<dd><code>quickClaimMode</code> - quick claim mode, possibly null.</dd>
<dd><code>lossDate</code> - loss date, possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created claim, never null.</dd>
</dl>
</li>
</ul>
<a name="getFirstFinalReportedAgency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFinalReportedAgency</h4>
<pre>public&nbsp;<a href="../../../typekey/FirstFinalReportedAgency.html" title="class in typekey">FirstFinalReportedAgency</a>&nbsp;getFirstFinalReportedAgency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>who reported this glass claim - a user or the repair shop..</dd>
</dl>
</li>
</ul>
<a name="setFirstFinalReportedAgency-typekey.FirstFinalReportedAgency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstFinalReportedAgency</h4>
<pre>public&nbsp;void&nbsp;setFirstFinalReportedAgency(<a href="../../../typekey/FirstFinalReportedAgency.html" title="class in typekey">FirstFinalReportedAgency</a>&nbsp;FirstFinalReportedAgency)</pre>
</li>
</ul>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>public&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaim()</pre>
<div class="block">The wizard's claim, as given by the wizard's Claim variable (defined in FNOLWizard.pcf).</div>
</li>
</ul>
<a name="saveDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDraft</h4>
<pre>public&nbsp;void&nbsp;saveDraft()</pre>
<div class="block">Save the draft claim to the database so its state will not be lost.</div>
</li>
</ul>
<a name="isAtHighWaterMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtHighWaterMark</h4>
<pre>public&nbsp;boolean&nbsp;isAtHighWaterMark()</pre>
<div class="block">Is the wizard at its high water mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current step is also the high water mark, or if the wizard has not been started,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="reset-typekey.LossType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
                  java.lang.String&nbsp;quickClaimMode)</pre>
<div class="block">Completely resets the wizard by canceling it and re-entering. The loss type and quick claim mode are
 set to the given values and everything except the claim's loss date is lost.
 <p/>
 The loss type determines many fundamental things about a claim - the type of policy it can have,
 available exposure types etc. So if the user leaves the first step, where the loss type is set,
 and later returns to change it then we discard everything entered so far (because it may well not
 apply to the new loss type). Then we restart the wizard with the new loss type. Similarly, changing
 the quick claim mode causes a complete reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossType</code> - the new loss type</dd>
<dd><code>quickClaimMode</code> - the new quick claim mode</dd>
</dl>
</li>
</ul>
<a name="resetSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSteps</h4>
<pre>public&nbsp;void&nbsp;resetSteps()</pre>
<div class="block">Resets the wizard steps.</div>
</li>
</ul>
<a name="getQuickClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickClaim</h4>
<pre>public&nbsp;com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode&nbsp;getQuickClaim()</pre>
<div class="block">The current quick claim mode, or null if not a quick claim.</div>
</li>
</ul>
<a name="setQuickClaim-com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickClaim</h4>
<pre>public&nbsp;void&nbsp;setQuickClaim(com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode&nbsp;quickClaimMode)</pre>
<div class="block">Set the current quick claim mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickClaimMode</code> - </dd>
</dl>
</li>
</ul>
<a name="setQuickClaim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickClaim</h4>
<pre>public&nbsp;void&nbsp;setQuickClaim(java.lang.String&nbsp;quickClaimMode)</pre>
<div class="block">Set the current quick claim mode,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickClaimMode</code> - String value of the quickClaimMode</dd>
</dl>
</li>
</ul>
<a name="getQuickClaimOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickClaimOptions</h4>
<pre>public&nbsp;java.util.List&lt;com.guidewire.cc.web.newclaim.quickclaim.QuickClaimMode&gt;&nbsp;getQuickClaimOptions()</pre>
<div class="block">The list of available quick claim options, given the current claim state. This is not always
 the full list of quick claim options given in the FNOLWizard.pcf file, only those for
 which the condition expression evaluates to true. Used to populate the UI control for
 selecting the quick claim mode.</div>
</li>
</ul>
<a name="getAvailablePolicyTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePolicyTypes</h4>
<pre>public&nbsp;<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>[]&nbsp;getAvailablePolicyTypes()</pre>
<div class="block">The policy types suitable for the claim's loss type.</div>
</li>
</ul>
<a name="getAvailableLossTypes-typekey.PolicyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLossTypes</h4>
<pre>public&nbsp;<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>[]&nbsp;getAvailableLossTypes(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</pre>
<div class="block">The Loss types suitable for the Wizard's policy type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - </dd>
</dl>
</li>
</ul>
<a name="getPolicySummariesOrSelected-gw.api.database.IQueryBeanResult-entity.PolicySummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySummariesOrSelected</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&gt;&nbsp;getPolicySummariesOrSelected(<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&gt;&nbsp;summaries,
                                                                    <a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;selected)</pre>
<div class="block">If selected is non null, returns just the selected summary, wrapped in a query processor. Otherwise
 returns the given query processor containing all matching policy summaries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaries</code> - a query processor containing all matching policy summaries</dd>
<dd><code>selected</code> - the currently selected policy summary, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if selected is not null, a query processor wrapping selected, otherwise summaries</dd>
</dl>
</li>
</ul>
<a name="getPolicyDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyDescription</h4>
<pre>public&nbsp;<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;getPolicyDescription()</pre>
<div class="block">An object describing the policy to be used for the new claim. The description is used to look up
 the policy via the policy plugin, or to create a new, unverified policy.</div>
</li>
</ul>
<a name="setPolicyDescription-gw.cc.claim.NewClaimPolicyDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyDescription</h4>
<pre>public&nbsp;void&nbsp;setPolicyDescription(<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;description)</pre>
<div class="block">Set an object describing the policy to be used for the new claim. The description is used to look up
 the policy via the policy plugin, or to create a new, unverified policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="setPolicyDescription-entity.PolicySummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyDescription</h4>
<pre>public&nbsp;void&nbsp;setPolicyDescription(<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</pre>
<div class="block">Set an object describing the policy to be used for the new claim. The policySummary is used to look up
 the policydescription and then call setPolicyDescription with the description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySummary</code> - </dd>
</dl>
</li>
</ul>
<a name="setForcePolicyReset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcePolicyReset</h4>
<pre>public&nbsp;void&nbsp;setForcePolicyReset(boolean&nbsp;forcePolicyReset)</pre>
<div class="block">Setting this to true will force all subsequent calls to <code>NewClaimPolicy.setPolicy()</code> to reset the policy on
 the claim.  Use with caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forcePolicyReset</code> - True if it is desired to force a policy on the claim to reset during the FNOL wizard.</dd>
</dl>
</li>
</ul>
<a name="setPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy()</pre>
<div class="block">Lookup or create a policy for the new claim, based on the current policy description. This method
 has to be careful if the policy is already set; if the policy description matches the existing policy
 then it will usually do nothing. The only exception is that if the user explicitly picked a new policy then the
 policy will be refreshed, even if the existing policy exactly matches the description.
 Reinitialize the VehicleMap stored in _newClaimWizard after setting Policy</div>
</li>
</ul>
<a name="updateCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrency</h4>
<pre>public&nbsp;void&nbsp;updateCurrency()</pre>
<div class="block">In multicurrency mode, notifies this object that the Claim currency may have changed and that any internal
 copies should be updated. Does nothing in single-currency mode.</div>
</li>
</ul>
<a name="initializeNewClaimCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNewClaimCheck</h4>
<pre>public&nbsp;void&nbsp;initializeNewClaimCheck()</pre>
<div class="block">Create the check object for the Auto First and Final flow.</div>
</li>
</ul>
<a name="setPolicyWithCriteriaIfNeeded-entity.PolicySearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyWithCriteriaIfNeeded</h4>
<pre>public&nbsp;void&nbsp;setPolicyWithCriteriaIfNeeded(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;criteriaIfNeeded)</pre>
<div class="block">Lookup or create a policy for the new claim, based on the current policy description. This method
 has to be careful if the policy is already set; if the policy description matches the existing policy
 then it will usually do nothing. The only exception is that if the user explicitly picked a new policy then the
 policy will be refreshed, even if the existing policy exactly matches the description.  If the policy
 description indicates that no policy was selected, it will look up a policy based on the given
 criteria if it is non-null, otherwise based on the policy number in the poilcy description and the
 loss date of the claim.</div>
</li>
</ul>
<a name="isUsingVerifiedPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingVerifiedPolicy</h4>
<pre>public&nbsp;boolean&nbsp;isUsingVerifiedPolicy()</pre>
<div class="block">Is the claim using an unverified policy. Used to decide whether to skip the policy description wizard
 steps.</div>
</li>
</ul>
<a name="loadPolicyFromAdapter-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPolicyFromAdapter</h4>
<pre>public&nbsp;<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;loadPolicyFromAdapter(java.lang.String&nbsp;policyNumber,
                                    java.util.Date&nbsp;lossDate)</pre>
<div class="block">Loads a Policy object based on the specified number and loss date.  If no such policy can be found or
 if multiple policies match the criteria, returns null.  Otherwise, returns the appropriate Policy
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the policy loss date</dd>
<dd><code>lossDate</code> - the claim loss date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching policy, or null if no match or multiple matches</dd>
</dl>
</li>
</ul>
<a name="isFinishingCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishingCommit</h4>
<pre>public&nbsp;boolean&nbsp;isFinishingCommit()</pre>
<div class="block">True if the user clicked Finish to end the New Claim Wizard.
 This value is only valid inside the beforeCommit expression of the wizard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true inside beforeCommit if Finishing the wizard</dd>
</dl>
</li>
</ul>
<a name="isClaimSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClaimSaved</h4>
<pre>public&nbsp;boolean&nbsp;isClaimSaved()</pre>
<div class="block">Has the claim been saved yet. The claim is saved in draft form during the wizard so that it can
 be retrieved even if the server crashes before the user finishes the wizard.</div>
</li>
</ul>
<a name="addExposure-entity.Claim-entity.Coverage-typekey.CoverageType-typekey.CoverageSubtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExposure</h4>
<pre>public&nbsp;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;addExposure(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                            <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage,
                            <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                            <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</pre>
<div class="block">Add a new exposure to the given claim, with the given coverage, coverage type and coverage subtype
 (the coverage may be null). The exposure is created complete with an appropriate Incident.@param claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - </dd>
<dd><code>coverageType</code> - </dd>
<dd><code>coverageSubtype</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exposure added</dd>
</dl>
</li>
</ul>
<a name="addExposureWithNoIncident-entity.Claim-entity.Coverage-typekey.CoverageType-typekey.CoverageSubtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExposureWithNoIncident</h4>
<pre>public&nbsp;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;addExposureWithNoIncident(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                          <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage,
                                          <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                                          <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</pre>
<div class="block">Add a new exposure to the given claim, with the given coverage, coverage type and coverage subtype
 (the coverage may be null). The exposure is created with a null Incident.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - </dd>
<dd><code>coverage</code> - </dd>
<dd><code>coverageType</code> - </dd>
<dd><code>coverageSubtype</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exposure added</dd>
</dl>
</li>
</ul>
<a name="removeExposureFromAssignments-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExposureFromAssignments</h4>
<pre>public&nbsp;void&nbsp;removeExposureFromAssignments(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Remove the given exposure from the list of assignments, if the list is set up. This method is used
 if the creation of a new exposure is canceled. The exposure itself will automatically get deleted
 as part of the bundle rollback, but its registration in the assignment list has to be removed
 separately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure to be removed.</dd>
</dl>
</li>
</ul>
<a name="showNewExposureMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNewExposureMenu</h4>
<pre>public&nbsp;boolean&nbsp;showNewExposureMenu()</pre>
<div class="block">Should the new exposure menu be shown. It should only appear on the exposures step, and only if
 the claim loss type allows the user to manually create exposures.</div>
</li>
</ul>
<a name="createClaimContact-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClaimContact</h4>
<pre>public&nbsp;<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;createClaimContact(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
<div class="block">Creates a new claim contact of the given type, associated with the new claim</div>
</li>
</ul>
<a name="addClaimContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaimContact</h4>
<pre>public&nbsp;<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;addClaimContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Adds a new claim contact for the given contact. There are two possible cases:
 <ul>
 <li>There is already a matching claim contact (one with the same address book UID) on the claim. In this case the
 existing claim contact is returned and the given contact is evicted from the bundle
 <li>There is no matching claim contact. In this case the given contact is added as a new claim contact
 </ul></div>
</li>
</ul>
<a name="isContactNew-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactNew</h4>
<pre>public&nbsp;boolean&nbsp;isContactNew(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Used when the user picks a contact using the address book picker; checks whether the contact is
 already present on the claim or needs to be added as a new contact.</div>
</li>
</ul>
<a name="cancelClaimContact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelClaimContact</h4>
<pre>public&nbsp;void&nbsp;cancelClaimContact(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">Called if the user cancels out of the new claim party page while it was editing a brand new
 claim contact. Removes the given claim contact and its associated contact from the bundle. Once
 the claim contact and associated beans are removed the current page is refreshed. Unfortunately this
 cannot be handled by the standard "refresh" action listener because that will try to refresh the
 canceled popup, while we need to refresh the newly exposed parties involved page.</div>
</li>
</ul>
<a name="checkForNewDuplicateClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNewDuplicateClaims</h4>
<pre>public&nbsp;boolean&nbsp;checkForNewDuplicateClaims()</pre>
<div class="block">Runs the duplicate claim check query and compares the results to the last time this method was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are duplicate claims and this is the first call of the method or the duplicates
   are different from the set found last time. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDuplicateClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateClaims</h4>
<pre>public&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>[]&nbsp;getDuplicateClaims()</pre>
<div class="block">The list of duplicate claims found when checkForNewDuplicates was called. Can only be called after
 checkForNewDuplicates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duplicate claims or an empty array if there are no duplicates.</dd>
</dl>
</li>
</ul>
<a name="isCommonAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommonAssignment</h4>
<pre>public&nbsp;boolean&nbsp;isCommonAssignment()</pre>
<div class="block">Has the user chosen to assign the claim and all exposures to a common assignee.</div>
</li>
</ul>
<a name="setCommonAssignment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonAssignment</h4>
<pre>public&nbsp;void&nbsp;setCommonAssignment(boolean&nbsp;commonAssignment)</pre>
<div class="block">Set whether the user has chosen to assign the claim and all exposures to a common assignee.</div>
</li>
</ul>
<a name="getPageMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMode</h4>
<pre>public&nbsp;boolean&nbsp;getPageMode()</pre>
<div class="block">get the pageMode stored in ClaimWizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageMode</dd>
</dl>
</li>
</ul>
<a name="setPageMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageMode</h4>
<pre>public&nbsp;void&nbsp;setPageMode(boolean&nbsp;pageMode)</pre>
<div class="block">Set the pageMode stored in ClaimWizard</div>
</li>
</ul>
<a name="getCommonAssignee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonAssignee</h4>
<pre>public&nbsp;<a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;getCommonAssignee()</pre>
<div class="block">The common assignee to which the claim and all exposures should be assigned. Only used if
 CommonAssignment returns true.</div>
</li>
</ul>
<a name="setCommonAssignee-gw.api.assignment.Assignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonAssignee</h4>
<pre>public&nbsp;void&nbsp;setCommonAssignee(<a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;commonAssignee)</pre>
<div class="block">Set the common assignee to which the claim and all exposures should be assigned. Only used if
 CommonAssignment returns true.</div>
</li>
</ul>
<a name="getIndividualAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualAssignments</h4>
<pre>public&nbsp;<a href="../../../gw/cc/claim/NewClaimAssignmentOption.html" title="class in gw.cc.claim">NewClaimAssignmentOption</a>[]&nbsp;getIndividualAssignments()</pre>
<div class="block">Object describing the individual assignments for the claim and all exposures. Only used if
 CommonAssignment returns false.</div>
</li>
</ul>
<a name="deverifyPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deverifyPolicy</h4>
<pre>public&nbsp;void&nbsp;deverifyPolicy()</pre>
<div class="block">Deverifies the policy so it can be modified locally.</div>
</li>
</ul>
<a name="goAfterFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAfterFinish</h4>
<pre>public&nbsp;void&nbsp;goAfterFinish()</pre>
<div class="block">Go to the page the wizard should go to when it is finished. Normally this is the new claim saved
 page, but quick claims can be configured to go to the check wizard.</div>
</li>
</ul>
<a name="returnToFullWizard-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToFullWizard</h4>
<pre>public&nbsp;void&nbsp;returnToFullWizard(java.lang.String&nbsp;returnStep,
                               java.lang.String&nbsp;highWaterMark,
                               boolean&nbsp;validate)</pre>
<div class="block">Leave quick claim mode and return to the full wizard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnStep</code> - The step in the wizard to return to</dd>
<dd><code>highWaterMark</code> - The high water mark step</dd>
<dd><code>validate</code> - True if screen should be validated</dd>
</dl>
</li>
</ul>
<a name="returnToFullWizard-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToFullWizard</h4>
<pre>public&nbsp;void&nbsp;returnToFullWizard(java.lang.String&nbsp;returnStep,
                               java.lang.String&nbsp;highWaterMark)</pre>
<div class="block">Delegates to returnToFullWizard(String,String,boolean) with default value
 of 'true' as the last arg.</div>
</li>
</ul>
<a name="returnToFullWizardAndRemoveExposuresAndServiceRequests-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToFullWizardAndRemoveExposuresAndServiceRequests</h4>
<pre>public&nbsp;void&nbsp;returnToFullWizardAndRemoveExposuresAndServiceRequests(java.lang.String&nbsp;returnStep,
                                                                   java.lang.String&nbsp;highWaterMark,
                                                                   boolean&nbsp;validate)</pre>
<div class="block">Leave quick claim mode and return to the full wizard. This includes removing the exposures and service requests
 from the Claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnStep</code> - The step in the wizard to return to</dd>
<dd><code>highWaterMark</code> - The high water mark step</dd>
<dd><code>validate</code> - True if screen should be validated</dd>
</dl>
</li>
</ul>
<a name="startEditingNote-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEditingNote</h4>
<pre>public&nbsp;void&nbsp;startEditingNote(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
<div class="block">Start editing a new claim note.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the new note.</dd>
</dl>
</li>
</ul>
<a name="commitNote-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitNote</h4>
<pre>public&nbsp;void&nbsp;commitNote(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
<div class="block">Commit a new claim note.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the new note to be committed.</dd>
</dl>
</li>
</ul>
<a name="cancelNote-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelNote</h4>
<pre>public&nbsp;void&nbsp;cancelNote(<a href="../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
<div class="block">Cancel a new claim note.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the new note to be canceled.</dd>
</dl>
</li>
</ul>
<a name="getFinishConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishConfirmation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishConfirmation()</pre>
<div class="block">Gets the finish confirmation message.</div>
</li>
</ul>
<a name="savePolicySearch-entity.PolicySearchCriteria-entity.PolicySummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePolicySearch</h4>
<pre>public&nbsp;void&nbsp;savePolicySearch(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;policySearch,
                             <a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</pre>
<div class="block">save the policySearchCriteria and selected PolicySummary in _newClaimWizard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySearch</code> - </dd>
<dd><code>policySummary</code> - </dd>
</dl>
</li>
</ul>
<a name="getPolicySearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySearchCriteria</h4>
<pre>public&nbsp;<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;getPolicySearchCriteria()</pre>
<div class="block">get the policySearchCriteria stored in _newClaimWizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policySearchCriteria stored</dd>
</dl>
</li>
</ul>
<a name="getPolicySummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySummary</h4>
<pre>public&nbsp;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;getPolicySummary()</pre>
<div class="block">get the policySummary stored in _newClaimWizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policySummary stored</dd>
</dl>
</li>
</ul>
<a name="getClaimMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimMode</h4>
<pre>public&nbsp;<a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim">NewClaimMode</a>&nbsp;getClaimMode()</pre>
<div class="block">get the claimLossType stored in _newClaimWizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>claimMode stored</dd>
</dl>
</li>
</ul>
<a name="setClaimMode-gw.api.claim.NewClaimMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimMode</h4>
<pre>public&nbsp;void&nbsp;setClaimMode(<a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim">NewClaimMode</a>&nbsp;claimMode)</pre>
<div class="block">set the claimMode stored in _newClaimWizard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimMode</code> - </dd>
</dl>
</li>
</ul>
<a name="setClaimMode-typekey.LossType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimMode</h4>
<pre>public&nbsp;void&nbsp;setClaimMode(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType,
                         java.lang.String&nbsp;quickClaimMode)</pre>
<div class="block">set the claimMode stored in _newClaimWizard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossType</code> - </dd>
<dd><code>quickClaimMode</code> - </dd>
</dl>
</li>
</ul>
<a name="getLossType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLossType</h4>
<pre>public&nbsp;<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;getLossType()</pre>
<div class="block">get the loss type stored in _newClaimWizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lossType stored</dd>
</dl>
</li>
</ul>
<a name="getAvailableClaimModes-typekey.PolicyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableClaimModes</h4>
<pre>public&nbsp;<a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim">NewClaimMode</a>[]&nbsp;getAvailableClaimModes(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</pre>
<div class="block">The claim modes suitable for the Wizard's policy type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newClaimMode array</dd>
</dl>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>public&nbsp;<a href="../../../gw/api/claim/NewClaimCheckBase.html" title="class in gw.api.claim">NewClaimCheckBase</a>&nbsp;getCheck()</pre>
<div class="block">get the check object stored in _newClaimWizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newClaimCheckBase</dd>
</dl>
</li>
</ul>
<a name="changeExposureLossPartyType-typekey.LossPartyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExposureLossPartyType</h4>
<pre>public&nbsp;void&nbsp;changeExposureLossPartyType(<a href="../../../typekey/LossPartyType.html" title="class in typekey">LossPartyType</a>&nbsp;value)</pre>
<div class="block">This function modifies the one exposure on an AutoFirstAndFinal claim so that
 the exposure's loss party type is properly set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - What loss party type it is</dd>
</dl>
</li>
</ul>
<a name="getRelatedContacts-entity.Claim-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedContacts</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>[]&nbsp;getRelatedContacts(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                    <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contactPerson)</pre>
<div class="block">return the list of contacts that's from claim.getRelatedContacts plus the input contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - </dd>
<dd><code>contactPerson</code> - </dd>
</dl>
</li>
</ul>
<a name="pushBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBundle</h4>
<pre>public&nbsp;void&nbsp;pushBundle()</pre>
<div class="block">push the bundle version for the claim contact edits (pedestrian, passenger, etc)</div>
</li>
</ul>
<a name="rollbackBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackBundle</h4>
<pre>public&nbsp;void&nbsp;rollbackBundle()</pre>
<div class="block">rollback the bundle version for the claim contact edits (pedestrian, passenger, etc)</div>
</li>
</ul>
<a name="getInjuryIncident-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjuryIncident</h4>
<pre>public&nbsp;<a href="../../../entity/InjuryIncident.html" title="class in entity">InjuryIncident</a>&nbsp;getInjuryIncident(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">get claimContact's injury incident if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>injury incident for the contact</dd>
</dl>
</li>
</ul>
<a name="getInjuryDescription-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjuryDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInjuryDescription(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">get claimContact's injury description if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>injury description</dd>
</dl>
</li>
</ul>
<a name="isInjured-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInjured</h4>
<pre>public&nbsp;boolean&nbsp;isInjured(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">get claimContact's injury status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>injured or not</dd>
</dl>
</li>
</ul>
<a name="getInjurySeverity-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjurySeverity</h4>
<pre>public&nbsp;<a href="../../../typekey/SeverityType.html" title="class in typekey">SeverityType</a>&nbsp;getInjurySeverity(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">get claimContact's injury status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>severity type</dd>
</dl>
</li>
</ul>
<a name="setHighWaterMarkAsCurrentStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighWaterMarkAsCurrentStep</h4>
<pre>public&nbsp;void&nbsp;setHighWaterMarkAsCurrentStep()</pre>
<div class="block">set the current step as the highwatermark</div>
</li>
</ul>
<a name="copyPolicyDescription-gw.cc.claim.NewClaimPolicyDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPolicyDescription</h4>
<pre>public&nbsp;<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;copyPolicyDescription(<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;desc)</pre>
<div class="block">copy policy description</div>
</li>
</ul>
<a name="createBeanVariable-entity.KeyableBean-">
<!--   -->
</a><a name="createBeanVariable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeanVariable</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;<a href="../../../gw/api/claim/NewClaimWizardBeanVariable.html" title="interface in gw.api.claim">NewClaimWizardBeanVariable</a>&lt;T&gt;&nbsp;createBeanVariable(T&nbsp;initialValue)</pre>
<div class="block">Creates a holder for any beans which we do not wish to evict between wizard steps.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - bean to retain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>holder for bean to retain</dd>
</dl>
</li>
</ul>
<a name="updateAssignments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAssignments</h4>
<pre>public&nbsp;void&nbsp;updateAssignments()</pre>
<div class="block">Adds new assignments for the exposures which don't have assignments yet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/NewClaimWizardBeanVariable.html" title="interface in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/NewClaimWizardInfoBase.html" target="_top">Frames</a></li>
<li><a href="NewClaimWizardInfoBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
