<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.claim (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/claim/package-summary.html" target="classFrame">gw.api.claim</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NewClaimWizardBeanVariable.html" title="interface in gw.api.claim" target="classFrame"><span class="interfaceName">NewClaimWizardBeanVariable</span></a></li>
<li><a href="PublicClaimDesktopViewFinder.html" title="interface in gw.api.claim" target="classFrame"><span class="interfaceName">PublicClaimDesktopViewFinder</span></a></li>
<li><a href="PublicClaimFinder.html" title="interface in gw.api.claim" target="classFrame"><span class="interfaceName">PublicClaimFinder</span></a></li>
<li><a href="PublicClaimTeamViewFinder.html" title="interface in gw.api.claim" target="classFrame"><span class="interfaceName">PublicClaimTeamViewFinder</span></a></li>
<li><a href="PublicClaimVacationViewFinder.html" title="interface in gw.api.claim" target="classFrame"><span class="interfaceName">PublicClaimVacationViewFinder</span></a></li>
<li><a href="PurgeClaimInfoMethods.html" title="interface in gw.api.claim" target="classFrame"><span class="interfaceName">PurgeClaimInfoMethods</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaimArchiveRestoreHelper.html" title="class in gw.api.claim" target="classFrame">ClaimArchiveRestoreHelper</a></li>
<li><a href="ClaimArchiveRestoreSet.html" title="class in gw.api.claim" target="classFrame">ClaimArchiveRestoreSet</a></li>
<li><a href="ClaimAssignmentPopup.html" title="class in gw.api.claim" target="classFrame">ClaimAssignmentPopup</a></li>
<li><a href="ClaimFilterSetBase.html" title="class in gw.api.claim" target="classFrame">ClaimFilterSetBase</a></li>
<li><a href="ClaimInfoUtil.html" title="class in gw.api.claim" target="classFrame">ClaimInfoUtil</a></li>
<li><a href="ClaimLossDateProxy.html" title="class in gw.api.claim" target="classFrame">ClaimLossDateProxy</a></li>
<li><a href="ClaimNumberSearchUtil.html" title="class in gw.api.claim" target="classFrame">ClaimNumberSearchUtil</a></li>
<li><a href="ClaimPickerValueWidgetUtil.html" title="class in gw.api.claim" target="classFrame">ClaimPickerValueWidgetUtil</a></li>
<li><a href="ClaimSyncUtil.html" title="class in gw.api.claim" target="classFrame">ClaimSyncUtil</a></li>
<li><a href="ClaimUtil.html" title="class in gw.api.claim" target="classFrame">ClaimUtil</a></li>
<li><a href="DraftClaimUtil.html" title="class in gw.api.claim" target="classFrame">DraftClaimUtil</a></li>
<li><a href="HistoryListFilterSet.html" title="class in gw.api.claim" target="classFrame">HistoryListFilterSet</a></li>
<li><a href="NewClaimCheckBase.html" title="class in gw.api.claim" target="classFrame">NewClaimCheckBase</a></li>
<li><a href="NewClaimMode.html" title="class in gw.api.claim" target="classFrame">NewClaimMode</a></li>
<li><a href="NewClaimPolicySearchCriteriaAndSummary.html" title="class in gw.api.claim" target="classFrame">NewClaimPolicySearchCriteriaAndSummary</a></li>
<li><a href="NewClaimWizardInfoBase.html" title="class in gw.api.claim" target="classFrame">NewClaimWizardInfoBase</a></li>
<li><a href="OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim" target="classFrame">OwnedRelatedClaimFilterSetBase</a></li>
<li><a href="PersonalDataPurger.html" title="class in gw.api.claim" target="classFrame">PersonalDataPurger</a></li>
<li><a href="PersonalDataPurger.CCSystemServiceTransaction.html" title="class in gw.api.claim" target="classFrame">PersonalDataPurger.CCSystemServiceTransaction</a></li>
<li><a href="ReopenUtil.html" title="class in gw.api.claim" target="classFrame">ReopenUtil</a></li>
</ul>
</div>
</body>
</html>
