<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.claim (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.claim (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/calendar/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/claim/metric/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.claim</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/NewClaimWizardBeanVariable.html" title="interface in gw.api.claim">NewClaimWizardBeanVariable</a>&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">Keeps a reference to a keyable bean so that we can track it whenever we save
 the wizard and evict all "unreferenced" beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/PublicClaimDesktopViewFinder.html" title="interface in gw.api.claim">PublicClaimDesktopViewFinder</a></td>
<td class="colLast">
<div class="block">Provides methods for finding claim view entities to display on the claim desktop page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/PublicClaimFinder.html" title="interface in gw.api.claim">PublicClaimFinder</a></td>
<td class="colLast">
<div class="block">Provides methods for finding Claims.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/PublicClaimTeamViewFinder.html" title="interface in gw.api.claim">PublicClaimTeamViewFinder</a></td>
<td class="colLast">
<div class="block">Utility which provides a set of finders for fetching specific sets of claim view entities
 for use with the Team screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/PublicClaimVacationViewFinder.html" title="interface in gw.api.claim">PublicClaimVacationViewFinder</a></td>
<td class="colLast">
<div class="block">Provides methods for finding Claims to display in the VacationClaimsLV list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/PurgeClaimInfoMethods.html" title="interface in gw.api.claim">PurgeClaimInfoMethods</a></td>
<td class="colLast">
<div class="block">Customer-implementable methods to support purging claims</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimArchiveRestoreHelper.html" title="class in gw.api.claim">ClaimArchiveRestoreHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimArchiveRestoreSet.html" title="class in gw.api.claim">ClaimArchiveRestoreSet</a></td>
<td class="colLast">
<div class="block">Batch of claims stubs stored together in preparation for reintegration into live database (unarchive operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimAssignmentPopup.html" title="class in gw.api.claim">ClaimAssignmentPopup</a></td>
<td class="colLast">
<div class="block">Assignment popup for assigning claims, a subclass of the general AssignmentPopup class used to support
 the assignment popup window in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimFilterSetBase.html" title="class in gw.api.claim">ClaimFilterSetBase</a></td>
<td class="colLast">
<div class="block">Base claim filter set containing simple filters available in all claim filter sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimInfoUtil.html" title="class in gw.api.claim">ClaimInfoUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for working with ClaimInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimLossDateProxy.html" title="class in gw.api.claim">ClaimLossDateProxy</a></td>
<td class="colLast">
<div class="block">Proxy for the <code>Claim.LossDate</code> for use in the FNOL policy search screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimNumberSearchUtil.html" title="class in gw.api.claim">ClaimNumberSearchUtil</a></td>
<td class="colLast">
<div class="block">Used in claim menu to search for claims by number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimPickerValueWidgetUtil.html" title="class in gw.api.claim">ClaimPickerValueWidgetUtil</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Had been used by ClaimPickerInput/Cell, which were removed in 8.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimSyncUtil.html" title="class in gw.api.claim">ClaimSyncUtil</a></td>
<td class="colLast">
<div class="block">Utitilies for Claim sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/ClaimUtil.html" title="class in gw.api.claim">ClaimUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for working with Claims.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/DraftClaimUtil.html" title="class in gw.api.claim">DraftClaimUtil</a></td>
<td class="colLast">
<div class="block">Utility class for saving draft claims, which takes care of claim number generation, and bypasses validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/HistoryListFilterSet.html" title="class in gw.api.claim">HistoryListFilterSet</a></td>
<td class="colLast">
<div class="block">This is the filter set for the claim history page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/NewClaimCheckBase.html" title="class in gw.api.claim">NewClaimCheckBase</a></td>
<td class="colLast">
<div class="block">Manages the Check for the new claim Glass page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim">NewClaimMode</a></td>
<td class="colLast">
<div class="block">the combo type for claim's loss type and claim type, used for the new FNOL wizard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/NewClaimPolicySearchCriteriaAndSummary.html" title="class in gw.api.claim">NewClaimPolicySearchCriteriaAndSummary</a></td>
<td class="colLast">
<div class="block">the struct for Policy Summary and Policy Search Critiera, used for the new FNOL wizard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/NewClaimWizardInfoBase.html" title="class in gw.api.claim">NewClaimWizardInfoBase</a></td>
<td class="colLast">
<div class="block">This class is the UI-visible interface of the New Claim Wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/OwnedRelatedClaimFilterSetBase.html" title="class in gw.api.claim">OwnedRelatedClaimFilterSetBase</a></td>
<td class="colLast">
<div class="block">Abstract claim filter set that adds compound filters based on owned and related claims to the
 <a href="../../../gw/api/claim/ClaimFilterSetBase.html" title="class in gw.api.claim"><code>ClaimFilterSetBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/PersonalDataPurger.html" title="class in gw.api.claim">PersonalDataPurger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/claim/PersonalDataPurger.CCSystemServiceTransaction.html" title="class in gw.api.claim">PersonalDataPurger.CCSystemServiceTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/claim/ReopenUtil.html" title="class in gw.api.claim">ReopenUtil</a></td>
<td class="colLast">
<div class="block">Utilities for reopening Claims, Exposures or Matters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/calendar/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/claim/metric/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
