<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublicClaimFinder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicClaimFinder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/PublicClaimDesktopViewFinder.html" title="interface in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/PublicClaimTeamViewFinder.html" title="interface in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/PublicClaimFinder.html" target="_top">Frames</a></li>
<li><a href="PublicClaimFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claim</div>
<h2 title="Interface PublicClaimFinder" class="title">Interface PublicClaimFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PublicClaimFinder</span></pre>
<div class="block">Provides methods for finding Claims.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findArchivedClaimInfoByPolicyNumbers-java.lang.String:A-java.util.Calendar-java.util.Calendar-">findArchivedClaimInfoByPolicyNumbers</a></span>(java.lang.String[]&nbsp;policyNumbers,
                                    java.util.Calendar&nbsp;beginDate,
                                    java.util.Calendar&nbsp;endDate)</code>
<div class="block">Finds all Archived claimInfos for the list of policy numbers within the given date range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findByPolicyNumbers-java.lang.String:A-java.util.Calendar-java.util.Calendar-">findByPolicyNumbers</a></span>(java.lang.String[]&nbsp;policyNumbers,
                   java.util.Calendar&nbsp;beginDate,
                   java.util.Calendar&nbsp;endDate)</code>
<div class="block">Finds all claims for the list of policy numbers within the given date range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findByPolicyNumbers-java.lang.String:A-java.util.Calendar-java.util.Calendar-typekey.ClaimState-">findByPolicyNumbers</a></span>(java.lang.String[]&nbsp;policyNumbers,
                   java.util.Calendar&nbsp;beginDate,
                   java.util.Calendar&nbsp;endDate,
                   <a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;state)</code>
<div class="block">Finds all claims for the list of policy numbers within the given date range and matching the specified claim state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findClaimByClaimNumber-java.lang.String-">findClaimByClaimNumber</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">Locates and returns a single claim by claim number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findClaimInfoByClaimNumber-java.lang.String-">findClaimInfoByClaimNumber</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">Locates and returns a single claiminfo by claim number
 If no claim with the matching claim number is found in the database,
 returns <code>null</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PriorClaimView.html" title="class in entity">PriorClaimView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findPriorClaimsByClaimant-entity.Contact-">findPriorClaimsByClaimant</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;claimant)</code>
<div class="block">Finds previous claims made by the giving claimant; does not return draft claims</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PriorClaimView.html" title="class in entity">PriorClaimView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findPriorClaimsByPolicyNumber-java.lang.String-">findPriorClaimsByPolicyNumber</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Finds previous claims made on the same policy; does not return draft claims</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PriorClaimView.html" title="class in entity">PriorClaimView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findPriorClaimsByPolicyNumberIncludingDraft-java.lang.String-">findPriorClaimsByPolicyNumberIncludingDraft</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Finds previous claims made on the same policy, including draft claims</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/ClaimDesktopView.html" title="class in entity">ClaimDesktopView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/PublicClaimFinder.html#findRelatedClaims-java.lang.String-">findRelatedClaims</a></span>(java.lang.String&nbsp;addressBookUid)</code>
<div class="block">Finds claims for the giving AB Contact.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findRelatedClaims-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRelatedClaims</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/ClaimDesktopView.html" title="class in entity">ClaimDesktopView</a>&gt;&nbsp;findRelatedClaims(java.lang.String&nbsp;addressBookUid)</pre>
<div class="block">Finds claims for the giving AB Contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUid</code> - the AB Contact to find claims for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query results of ClaimDesktopView related to the given AB Contact.</dd>
</dl>
</li>
</ul>
<a name="findPriorClaimsByClaimant-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPriorClaimsByClaimant</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PriorClaimView.html" title="class in entity">PriorClaimView</a>&gt;&nbsp;findPriorClaimsByClaimant(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;claimant)</pre>
<div class="block">Finds previous claims made by the giving claimant; does not return draft claims</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimant</code> - the claimant to find claims for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query results of PriorClaimView made by the giving claimant.</dd>
</dl>
</li>
</ul>
<a name="findPriorClaimsByPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPriorClaimsByPolicyNumber</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PriorClaimView.html" title="class in entity">PriorClaimView</a>&gt;&nbsp;findPriorClaimsByPolicyNumber(java.lang.String&nbsp;policyNumber)</pre>
<div class="block">Finds previous claims made on the same policy; does not return draft claims</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the policyNumber to find claims for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query results of PriorClaimView made on the same policy.</dd>
</dl>
</li>
</ul>
<a name="findPriorClaimsByPolicyNumberIncludingDraft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPriorClaimsByPolicyNumberIncludingDraft</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/PriorClaimView.html" title="class in entity">PriorClaimView</a>&gt;&nbsp;findPriorClaimsByPolicyNumberIncludingDraft(java.lang.String&nbsp;policyNumber)</pre>
<div class="block">Finds previous claims made on the same policy, including draft claims</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the policyNumber to find claims for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query results of PriorClaimView made on the same policy.</dd>
</dl>
</li>
</ul>
<a name="findByPolicyNumbers-java.lang.String:A-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPolicyNumbers</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;findByPolicyNumbers(java.lang.String[]&nbsp;policyNumbers,
                                            java.util.Calendar&nbsp;beginDate,
                                            java.util.Calendar&nbsp;endDate)</pre>
<div class="block">Finds all claims for the list of policy numbers within the given date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumbers</code> - The list of policy numbers to match on</dd>
<dd><code>beginDate</code> - the beginning of the loss date</dd>
<dd><code>endDate</code> - The end of the loss date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor</dd>
</dl>
</li>
</ul>
<a name="findByPolicyNumbers-java.lang.String:A-java.util.Calendar-java.util.Calendar-typekey.ClaimState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPolicyNumbers</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;findByPolicyNumbers(java.lang.String[]&nbsp;policyNumbers,
                                     java.util.Calendar&nbsp;beginDate,
                                     java.util.Calendar&nbsp;endDate,
                                     <a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;state)</pre>
<div class="block">Finds all claims for the list of policy numbers within the given date range and matching the specified claim state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumbers</code> - The list of policy numbers to match on</dd>
<dd><code>beginDate</code> - the beginning of the loss date range</dd>
<dd><code>endDate</code> - The end of the loss date range</dd>
<dd><code>state</code> - Return claims only of the specified state (e.g. open); if null, return all claims</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor</dd>
</dl>
</li>
</ul>
<a name="findArchivedClaimInfoByPolicyNumbers-java.lang.String:A-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArchivedClaimInfoByPolicyNumbers</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;findArchivedClaimInfoByPolicyNumbers(java.lang.String[]&nbsp;policyNumbers,
                                                      java.util.Calendar&nbsp;beginDate,
                                                      java.util.Calendar&nbsp;endDate)</pre>
<div class="block">Finds all Archived claimInfos for the list of policy numbers within the given date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumbers</code> - The list of policy numbers to match on</dd>
<dd><code>beginDate</code> - the beginning of the loss date</dd>
<dd><code>endDate</code> - The end of the loss date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor</dd>
</dl>
</li>
</ul>
<a name="findClaimByClaimNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClaimByClaimNumber</h4>
<pre><a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;findClaimByClaimNumber(java.lang.String&nbsp;claimNumber)</pre>
<div class="block">Locates and returns a single claim by claim number.
 If no claim with the matching claim number is found in the database,
 returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - the claim number to search for in the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found Claim object, or <code>null</code> if no claim
         found with the specified claim number.</dd>
</dl>
</li>
</ul>
<a name="findClaimInfoByClaimNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClaimInfoByClaimNumber</h4>
<pre><a href="../../../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a>&nbsp;findClaimInfoByClaimNumber(java.lang.String&nbsp;claimNumber)</pre>
<div class="block">Locates and returns a single claiminfo by claim number
 If no claim with the matching claim number is found in the database,
 returns <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - the claim number to search for in the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found ClaimInfo object, or <code>null</code> if no claim found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/PublicClaimDesktopViewFinder.html" title="interface in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/PublicClaimTeamViewFinder.html" title="interface in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/PublicClaimFinder.html" target="_top">Frames</a></li>
<li><a href="PublicClaimFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
