<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimAssert (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimAssert (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/CompanyAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/ClaimAssert.html" target="_top">Frames</a></li>
<li><a href="ClaimAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest.domain</div>
<h2 title="Class ClaimAssert" class="title">Class ClaimAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">gw.testharness.CCBaseAssert</a>&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">gw.fest.EntityAssertBase</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>,<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.domain.ClaimAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimAssert</span>
extends <a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>,<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&gt;</pre>
<div class="block">Custom assert for Claim entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#ClaimAssert-entity.Claim-">ClaimAssert</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;actual)</code>
<div class="block">Constructor, requires non null claim</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasClaimNumberEqualTo-java.lang.String-">hasClaimNumberEqualTo</a></span>(java.lang.String&nbsp;claimNumber)</code>
<div class="block">Does the claim have the given claim number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasDescriptionEqualTo-java.lang.String-">hasDescriptionEqualTo</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Does the claim have the given description?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasDescriptionNotEqualTo-java.lang.String-">hasDescriptionNotEqualTo</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Does the claim description differ from the given value?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasFaultEqualTo-java.math.BigDecimal-">hasFaultEqualTo</a></span>(java.math.BigDecimal&nbsp;fault)</code>
<div class="block">Does the claim have the given fault?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasFaultNotEqualTo-java.math.BigDecimal-">hasFaultNotEqualTo</a></span>(java.math.BigDecimal&nbsp;fault)</code>
<div class="block">Does the claim fault differ from the given value?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasLossTypeEqualTo-typekey.LossType-">hasLossTypeEqualTo</a></span>(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType)</code>
<div class="block">Does the claim have the given loss type?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasLossTypeNotEqualTo-typekey.LossType-">hasLossTypeNotEqualTo</a></span>(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType)</code>
<div class="block">Does the claim loss type differ from the given value?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#hasStateEqualTo-typekey.ClaimState-">hasStateEqualTo</a></span>(<a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;state)</code>
<div class="block">Is the claim in the given state?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Is the claim closed?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#isDraft--">isDraft</a></span>()</code>
<div class="block">Is the claim draft?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Is the claim open?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#withExposures-gw.fest.AssertEvaluator-">withExposures</a></span>(<a href="../../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;java.util.List&lt;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;,<a href="../../../gw/fest/domain/ExposureListAssert.html" title="class in gw.fest.domain">ExposureListAssert</a>&gt;&nbsp;exposureListAssertEvaluator)</code>
<div class="block">Verify that the claim has exposures that satisfy the given exposure list assertion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ClaimAssert.html#withPolicy-gw.fest.AssertEvaluator-">withPolicy</a></span>(<a href="../../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;<a href="../../../entity/Policy.html" title="class in entity">Policy</a>,<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&gt;&nbsp;policyAssertEvaluator)</code>
<div class="block">Verify that the claim has a policy that satisfies the given policy assertion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.EntityAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.<a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a></h3>
<code><a href="../../../gw/fest/EntityAssertBase.html#as-java.lang.String-">as</a>, <a href="../../../gw/fest/EntityAssertBase.html#getNamedProperty-java.lang.String-">getNamedProperty</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-gw.entity.IEntityType-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#narrowToSubtype-java.lang.Class-java.lang.Class-">narrowToSubtype</a>, <a href="../../../gw/fest/EntityAssertBase.html#usingDisplayName-gw.fest.EntityAssertDisplayName-">usingDisplayName</a>, <a href="../../../gw/fest/EntityAssertBase.html#withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withArrayOfEntity</a>, <a href="../../../gw/fest/EntityAssertBase.html#withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withLinkedEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimAssert-entity.Claim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimAssert</h4>
<pre>public&nbsp;ClaimAssert(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;actual)</pre>
<div class="block">Constructor, requires non null claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - non null claim</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDescriptionEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescriptionEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasDescriptionEqualTo(java.lang.String&nbsp;description)</pre>
<div class="block">Does the claim have the given description?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasDescriptionNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescriptionNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasDescriptionNotEqualTo(java.lang.String&nbsp;description)</pre>
<div class="block">Does the claim description differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description the claim should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFaultEqualTo-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFaultEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasFaultEqualTo(java.math.BigDecimal&nbsp;fault)</pre>
<div class="block">Does the claim have the given fault?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fault</code> - the desired fault</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFaultNotEqualTo-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFaultNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasFaultNotEqualTo(java.math.BigDecimal&nbsp;fault)</pre>
<div class="block">Does the claim fault differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fault</code> - the fault the claim should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLossTypeEqualTo-typekey.LossType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLossTypeEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasLossTypeEqualTo(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType)</pre>
<div class="block">Does the claim have the given loss type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossType</code> - the desired loss type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLossTypeNotEqualTo-typekey.LossType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLossTypeNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasLossTypeNotEqualTo(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType)</pre>
<div class="block">Does the claim loss type differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossType</code> - the loss type the claim should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasStateEqualTo-typekey.ClaimState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStateEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasStateEqualTo(<a href="../../../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;state)</pre>
<div class="block">Is the claim in the given state?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the desired claim state, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraft</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;isDraft()</pre>
<div class="block">Is the claim draft?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;isOpen()</pre>
<div class="block">Is the claim open?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;isClosed()</pre>
<div class="block">Is the claim closed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasClaimNumberEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClaimNumberEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;hasClaimNumberEqualTo(java.lang.String&nbsp;claimNumber)</pre>
<div class="block">Does the claim have the given claim number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - the desired claim number, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withPolicy-gw.fest.AssertEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicy</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;withPolicy(<a href="../../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;<a href="../../../entity/Policy.html" title="class in entity">Policy</a>,<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&gt;&nbsp;policyAssertEvaluator)</pre>
<div class="block">Verify that the claim has a policy that satisfies the given policy assertion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyAssertEvaluator</code> - evaluator which will add conditions to a policy assertion; usually specified
   as a block when called from Gosu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withExposures-gw.fest.AssertEvaluator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withExposures</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain">ClaimAssert</a>&nbsp;withExposures(<a href="../../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;java.util.List&lt;<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;,<a href="../../../gw/fest/domain/ExposureListAssert.html" title="class in gw.fest.domain">ExposureListAssert</a>&gt;&nbsp;exposureListAssertEvaluator)</pre>
<div class="block">Verify that the claim has exposures that satisfy the given exposure list assertion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposureListAssertEvaluator</code> - evaluator which will add conditions to an exposure list assertion;
   usually specified as a block when called from Gosu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/CompanyAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/ClaimAssert.html" target="_top">Frames</a></li>
<li><a href="ClaimAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
