<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactAssertBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactAssertBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/ContactAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/ExposureAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/ContactAssertBase.html" target="_top">Frames</a></li>
<li><a href="ContactAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest.domain</div>
<h2 title="Class ContactAssertBase" class="title">Class ContactAssertBase&lt;B extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,A extends ContactAssertBase&lt;B,A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">gw.testharness.CCBaseAssert</a>&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">gw.fest.EntityAssertBase</a>&lt;B,A&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.domain.ContactAssertBase&lt;B,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/fest/domain/CompanyAssert.html" title="class in gw.fest.domain">CompanyAssert</a>, <a href="../../../gw/fest/domain/ContactAssert.html" title="class in gw.fest.domain">ContactAssert</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html" title="class in gw.fest.domain">PersonAssertBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContactAssertBase&lt;B extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,A extends ContactAssertBase&lt;B,A&gt;&gt;</span>
extends <a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a>&lt;B,A&gt;</pre>
<div class="block">Base class for custom asserts for Contact entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#ContactAssertBase-B-">ContactAssertBase</a></span>(<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">B</a>&nbsp;actual)</code>
<div class="block">Constructor, requires non null contact</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasAddressBookUIDEqualTo-java.lang.String-">hasAddressBookUIDEqualTo</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Does the contact have the given address book UID?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasAutoSyncEqualTo-typekey.AutoSync-">hasAutoSyncEqualTo</a></span>(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;autoSync)</code>
<div class="block">Does the contact have the given auto sync?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasAutoSyncNotEqualTo-typekey.AutoSync-">hasAutoSyncNotEqualTo</a></span>(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;autoSync)</code>
<div class="block">Does the contact auto sync differ from the given value?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress1EqualTo-java.lang.String-">hasEmailAddress1EqualTo</a></span>(java.lang.String&nbsp;emailAddress1)</code>
<div class="block">Does the contact have the given email address1?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress1NotEqualTo-java.lang.String-">hasEmailAddress1NotEqualTo</a></span>(java.lang.String&nbsp;emailAddress1)</code>
<div class="block">Does the contact email address1 differ from the given value?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress2EqualTo-java.lang.String-">hasEmailAddress2EqualTo</a></span>(java.lang.String&nbsp;emailAddress2)</code>
<div class="block">Does the contact have the given email address2?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress2NotEqualTo-java.lang.String-">hasEmailAddress2NotEqualTo</a></span>(java.lang.String&nbsp;emailAddress2)</code>
<div class="block">Does the contact email address2 differ from the given value?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasFaxPhoneEqualTo-java.lang.String-">hasFaxPhoneEqualTo</a></span>(java.lang.String&nbsp;faxPhone)</code>
<div class="block">Does the contact have the given fax phone?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasFaxPhoneNotEqualTo-java.lang.String-">hasFaxPhoneNotEqualTo</a></span>(java.lang.String&nbsp;faxPhone)</code>
<div class="block">Does the contact fax phone differ from the given value?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasHomePhoneEqualTo-java.lang.String-">hasHomePhoneEqualTo</a></span>(java.lang.String&nbsp;homePhone)</code>
<div class="block">Does the contact have the given home phone?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasHomePhoneNotEqualTo-java.lang.String-">hasHomePhoneNotEqualTo</a></span>(java.lang.String&nbsp;homePhone)</code>
<div class="block">Does the contact home phone differ from the given value?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasNameEqualTo-java.lang.String-">hasNameEqualTo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Does the contact have the given name?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasNameNotEqualTo-java.lang.String-">hasNameNotEqualTo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Does the contact name differ from the given value?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasNotesEqualTo-java.lang.String-">hasNotesEqualTo</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">Does the contact have the given notes?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasNotesNotEqualTo-java.lang.String-">hasNotesNotEqualTo</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">Does the contact notes differ from the given value?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasOrganizationTypeEqualTo-typekey.OrganizationType-">hasOrganizationTypeEqualTo</a></span>(<a href="../../../typekey/OrganizationType.html" title="class in typekey">OrganizationType</a>&nbsp;organizationType)</code>
<div class="block">Does the contact have the given organization type?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasOrganizationTypeNotEqualTo-typekey.OrganizationType-">hasOrganizationTypeNotEqualTo</a></span>(<a href="../../../typekey/OrganizationType.html" title="class in typekey">OrganizationType</a>&nbsp;organizationType)</code>
<div class="block">Does the contact organization type differ from the given value?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryLanguageEqualTo-typekey.LanguageType-">hasPrimaryLanguageEqualTo</a></span>(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;primaryLanguage)</code>
<div class="block">Does the contact have the given primary language?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryLanguageNotEqualTo-typekey.LanguageType-">hasPrimaryLanguageNotEqualTo</a></span>(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;primaryLanguage)</code>
<div class="block">Does the contact primary language differ from the given value?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryPhoneEqualTo-typekey.PrimaryPhoneType-">hasPrimaryPhoneEqualTo</a></span>(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhone)</code>
<div class="block">Does the contact have the given primary phone?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryPhoneNotEqualTo-typekey.PrimaryPhoneType-">hasPrimaryPhoneNotEqualTo</a></span>(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhone)</code>
<div class="block">Does the contact primary phone differ from the given value?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxIDEqualTo-java.lang.String-">hasTaxIDEqualTo</a></span>(java.lang.String&nbsp;taxID)</code>
<div class="block">Does the contact have the given tax ID?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxIDNotEqualTo-java.lang.String-">hasTaxIDNotEqualTo</a></span>(java.lang.String&nbsp;taxID)</code>
<div class="block">Does the contact tax ID differ from the given value?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxStatusEqualTo-typekey.TaxStatus-">hasTaxStatusEqualTo</a></span>(<a href="../../../typekey/TaxStatus.html" title="class in typekey">TaxStatus</a>&nbsp;taxStatus)</code>
<div class="block">Does the contact have the given tax status?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxStatusNotEqualTo-typekey.TaxStatus-">hasTaxStatusNotEqualTo</a></span>(<a href="../../../typekey/TaxStatus.html" title="class in typekey">TaxStatus</a>&nbsp;taxStatus)</code>
<div class="block">Does the contact tax status differ from the given value?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasValidationLevelEqualTo-typekey.ValidationLevel-">hasValidationLevelEqualTo</a></span>(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Does the contact have the given validation level?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasValidationLevelNotEqualTo-typekey.ValidationLevel-">hasValidationLevelNotEqualTo</a></span>(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Does the contact validation level differ from the given value?</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasWorkPhoneEqualTo-java.lang.String-">hasWorkPhoneEqualTo</a></span>(java.lang.String&nbsp;workPhone)</code>
<div class="block">Does the contact have the given work phone?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#hasWorkPhoneNotEqualTo-java.lang.String-">hasWorkPhoneNotEqualTo</a></span>(java.lang.String&nbsp;workPhone)</code>
<div class="block">Does the contact work phone differ from the given value?</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/CompanyAssert.html" title="class in gw.fest.domain">CompanyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#narrowToCompany--">narrowToCompany</a></span>()</code>
<div class="block">Verify that this contact is of type Company, then return an appropriately typed custom assert that
 can be used to check Company specific properties</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssert.html" title="class in gw.fest.domain">PersonAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#narrowToPerson--">narrowToPerson</a></span>()</code>
<div class="block">Verify that this contact is of type Person, then return an appropriately typed custom assert that
 can be used to check Person specific properties</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/ContactAssertBase.html#withAddress-gw.fest.AssertEvaluator-">withAddress</a></span>(<a href="../../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;<a href="../../../entity/Address.html" title="class in entity">Address</a>,<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&gt;&nbsp;addressAssertEvaluator)</code>
<div class="block">Verify that the contact has a address that satisfies the given address assertion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.EntityAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.<a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a></h3>
<code><a href="../../../gw/fest/EntityAssertBase.html#as-java.lang.String-">as</a>, <a href="../../../gw/fest/EntityAssertBase.html#getNamedProperty-java.lang.String-">getNamedProperty</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-gw.entity.IEntityType-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#narrowToSubtype-java.lang.Class-java.lang.Class-">narrowToSubtype</a>, <a href="../../../gw/fest/EntityAssertBase.html#usingDisplayName-gw.fest.EntityAssertDisplayName-">usingDisplayName</a>, <a href="../../../gw/fest/EntityAssertBase.html#withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withArrayOfEntity</a>, <a href="../../../gw/fest/EntityAssertBase.html#withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withLinkedEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactAssertBase-entity.Contact-">
<!--   -->
</a><a name="ContactAssertBase-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactAssertBase</h4>
<pre>public&nbsp;ContactAssertBase(<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">B</a>&nbsp;actual)</pre>
<div class="block">Constructor, requires non null contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - non null contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAddressBookUIDEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressBookUIDEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasAddressBookUIDEqualTo(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">Does the contact have the given address book UID?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - the desired address book UID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAutoSyncEqualTo-typekey.AutoSync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAutoSyncEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasAutoSyncEqualTo(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;autoSync)</pre>
<div class="block">Does the contact have the given auto sync?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoSync</code> - the desired auto sync</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAutoSyncNotEqualTo-typekey.AutoSync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAutoSyncNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasAutoSyncNotEqualTo(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;autoSync)</pre>
<div class="block">Does the contact auto sync differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoSync</code> - the auto sync the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasEmailAddress1EqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmailAddress1EqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasEmailAddress1EqualTo(java.lang.String&nbsp;emailAddress1)</pre>
<div class="block">Does the contact have the given email address1?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress1</code> - the desired email address1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasEmailAddress1NotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmailAddress1NotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasEmailAddress1NotEqualTo(java.lang.String&nbsp;emailAddress1)</pre>
<div class="block">Does the contact email address1 differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress1</code> - the email address1 the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasEmailAddress2EqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmailAddress2EqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasEmailAddress2EqualTo(java.lang.String&nbsp;emailAddress2)</pre>
<div class="block">Does the contact have the given email address2?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress2</code> - the desired email address2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasEmailAddress2NotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmailAddress2NotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasEmailAddress2NotEqualTo(java.lang.String&nbsp;emailAddress2)</pre>
<div class="block">Does the contact email address2 differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress2</code> - the email address2 the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFaxPhoneEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFaxPhoneEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasFaxPhoneEqualTo(java.lang.String&nbsp;faxPhone)</pre>
<div class="block">Does the contact have the given fax phone?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faxPhone</code> - the desired fax phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFaxPhoneNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFaxPhoneNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasFaxPhoneNotEqualTo(java.lang.String&nbsp;faxPhone)</pre>
<div class="block">Does the contact fax phone differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faxPhone</code> - the fax phone the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasHomePhoneEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHomePhoneEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasHomePhoneEqualTo(java.lang.String&nbsp;homePhone)</pre>
<div class="block">Does the contact have the given home phone?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homePhone</code> - the desired home phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasHomePhoneNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHomePhoneNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasHomePhoneNotEqualTo(java.lang.String&nbsp;homePhone)</pre>
<div class="block">Does the contact home phone differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homePhone</code> - the home phone the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNameEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasNameEqualTo(java.lang.String&nbsp;name)</pre>
<div class="block">Does the contact have the given name?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the desired name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasNameNotEqualTo(java.lang.String&nbsp;name)</pre>
<div class="block">Does the contact name differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNotesEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotesEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasNotesEqualTo(java.lang.String&nbsp;notes)</pre>
<div class="block">Does the contact have the given notes?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - the desired notes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNotesNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotesNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasNotesNotEqualTo(java.lang.String&nbsp;notes)</pre>
<div class="block">Does the contact notes differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - the notes the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasOrganizationTypeEqualTo-typekey.OrganizationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrganizationTypeEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasOrganizationTypeEqualTo(<a href="../../../typekey/OrganizationType.html" title="class in typekey">OrganizationType</a>&nbsp;organizationType)</pre>
<div class="block">Does the contact have the given organization type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationType</code> - the desired organization type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasOrganizationTypeNotEqualTo-typekey.OrganizationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrganizationTypeNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasOrganizationTypeNotEqualTo(<a href="../../../typekey/OrganizationType.html" title="class in typekey">OrganizationType</a>&nbsp;organizationType)</pre>
<div class="block">Does the contact organization type differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationType</code> - the organization type the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withAddress-gw.fest.AssertEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;withAddress(<a href="../../../gw/fest/AssertEvaluator.html" title="interface in gw.fest">AssertEvaluator</a>&lt;<a href="../../../entity/Address.html" title="class in entity">Address</a>,<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&gt;&nbsp;addressAssertEvaluator)</pre>
<div class="block">Verify that the contact has a address that satisfies the given address assertion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressAssertEvaluator</code> - evaluator which will add conditions to a address assertion; usually specified
   as a block when called from Gosu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPrimaryLanguageEqualTo-typekey.LanguageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryLanguageEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasPrimaryLanguageEqualTo(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;primaryLanguage)</pre>
<div class="block">Does the contact have the given primary language?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryLanguage</code> - the desired primary language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPrimaryLanguageNotEqualTo-typekey.LanguageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryLanguageNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasPrimaryLanguageNotEqualTo(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;primaryLanguage)</pre>
<div class="block">Does the contact primary language differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryLanguage</code> - the primary language the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPrimaryPhoneEqualTo-typekey.PrimaryPhoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryPhoneEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasPrimaryPhoneEqualTo(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhone)</pre>
<div class="block">Does the contact have the given primary phone?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryPhone</code> - the desired primary phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPrimaryPhoneNotEqualTo-typekey.PrimaryPhoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryPhoneNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasPrimaryPhoneNotEqualTo(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhone)</pre>
<div class="block">Does the contact primary phone differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryPhone</code> - the primary phone the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTaxIDEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaxIDEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasTaxIDEqualTo(java.lang.String&nbsp;taxID)</pre>
<div class="block">Does the contact have the given tax ID?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxID</code> - the desired tax ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTaxIDNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaxIDNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasTaxIDNotEqualTo(java.lang.String&nbsp;taxID)</pre>
<div class="block">Does the contact tax ID differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxID</code> - the tax ID the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTaxStatusEqualTo-typekey.TaxStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaxStatusEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasTaxStatusEqualTo(<a href="../../../typekey/TaxStatus.html" title="class in typekey">TaxStatus</a>&nbsp;taxStatus)</pre>
<div class="block">Does the contact have the given tax status?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxStatus</code> - the desired tax status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTaxStatusNotEqualTo-typekey.TaxStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaxStatusNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasTaxStatusNotEqualTo(<a href="../../../typekey/TaxStatus.html" title="class in typekey">TaxStatus</a>&nbsp;taxStatus)</pre>
<div class="block">Does the contact tax status differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxStatus</code> - the tax status the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasValidationLevelEqualTo-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidationLevelEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasValidationLevelEqualTo(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</pre>
<div class="block">Does the contact have the given validation level?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationLevel</code> - the desired validation level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasValidationLevelNotEqualTo-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidationLevelNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasValidationLevelNotEqualTo(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</pre>
<div class="block">Does the contact validation level differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationLevel</code> - the validation level the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasWorkPhoneEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkPhoneEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasWorkPhoneEqualTo(java.lang.String&nbsp;workPhone)</pre>
<div class="block">Does the contact have the given work phone?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workPhone</code> - the desired work phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasWorkPhoneNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkPhoneNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/ContactAssertBase.html" title="type parameter in ContactAssertBase">A</a>&nbsp;hasWorkPhoneNotEqualTo(java.lang.String&nbsp;workPhone)</pre>
<div class="block">Does the contact work phone differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workPhone</code> - the work phone the contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="narrowToCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowToCompany</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/CompanyAssert.html" title="class in gw.fest.domain">CompanyAssert</a>&nbsp;narrowToCompany()</pre>
<div class="block">Verify that this contact is of type Company, then return an appropriately typed custom assert that
 can be used to check Company specific properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom assert for type Company</dd>
</dl>
</li>
</ul>
<a name="narrowToPerson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>narrowToPerson</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssert.html" title="class in gw.fest.domain">PersonAssert</a>&nbsp;narrowToPerson()</pre>
<div class="block">Verify that this contact is of type Person, then return an appropriately typed custom assert that
 can be used to check Person specific properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom assert for type Person</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/ContactAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/ExposureAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/ContactAssertBase.html" target="_top">Frames</a></li>
<li><a href="ContactAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
