<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyAssert (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyAssert (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/PersonAssertBase.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/ServiceRequestInvoiceAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/PolicyAssert.html" target="_top">Frames</a></li>
<li><a href="PolicyAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest.domain</div>
<h2 title="Class PolicyAssert" class="title">Class PolicyAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">gw.testharness.CCBaseAssert</a>&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">gw.fest.EntityAssertBase</a>&lt;<a href="../../../entity/Policy.html" title="class in entity">Policy</a>,<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.domain.PolicyAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyAssert</span>
extends <a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a>&lt;<a href="../../../entity/Policy.html" title="class in entity">Policy</a>,<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&gt;</pre>
<div class="block">Custom assert for Policy entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#PolicyAssert-entity.Policy-">PolicyAssert</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;actual)</code>
<div class="block">Constructor, requires non null policy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasAccountNumberEqualTo-java.lang.String-">hasAccountNumberEqualTo</a></span>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">Does the policy have the given account number?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasAccountNumberNotEqualTo-java.lang.String-">hasAccountNumberNotEqualTo</a></span>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">Does the policy account number differ from the given value?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasCurrencyEqualTo-typekey.Currency-">hasCurrencyEqualTo</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Does the policy have the given currency?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasCurrencyNotEqualTo-typekey.Currency-">hasCurrencyNotEqualTo</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Does the policy currency differ from the given value?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasEffectiveDateEqualTo-java.util.Date-">hasEffectiveDateEqualTo</a></span>(java.util.Date&nbsp;effectiveDate)</code>
<div class="block">Does the policy have the given effective date?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasEffectiveDateNotEqualTo-java.util.Date-">hasEffectiveDateNotEqualTo</a></span>(java.util.Date&nbsp;effectiveDate)</code>
<div class="block">Does the policy effective date differ from the given value?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasExpirationDateEqualTo-java.util.Date-">hasExpirationDateEqualTo</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Does the policy have the given expiration date?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasExpirationDateNotEqualTo-java.util.Date-">hasExpirationDateNotEqualTo</a></span>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Does the policy expiration date differ from the given value?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasOrigEffectiveDateEqualTo-java.util.Date-">hasOrigEffectiveDateEqualTo</a></span>(java.util.Date&nbsp;origEffectiveDate)</code>
<div class="block">Does the policy have the given orig effective date?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasOrigEffectiveDateNotEqualTo-java.util.Date-">hasOrigEffectiveDateNotEqualTo</a></span>(java.util.Date&nbsp;origEffectiveDate)</code>
<div class="block">Does the policy orig effective date differ from the given value?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasPolicyNumberEqualTo-java.lang.String-">hasPolicyNumberEqualTo</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Does the policy have the given policy number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasPolicyNumberNotEqualTo-java.lang.String-">hasPolicyNumberNotEqualTo</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Does the policy have a policy number other than the given one?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasPolicyTypeEqualTo-typekey.PolicyType-">hasPolicyTypeEqualTo</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</code>
<div class="block">Does the policy have the given policy type?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasPolicyTypeNotEqualTo-typekey.PolicyType-">hasPolicyTypeNotEqualTo</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</code>
<div class="block">Does the policy policy type differ from the given value?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasTotalPropertiesEqualTo-java.lang.Integer-">hasTotalPropertiesEqualTo</a></span>(java.lang.Integer&nbsp;totalProperties)</code>
<div class="block">Does the policy have the given total properties?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasTotalPropertiesNotEqualTo-java.lang.Integer-">hasTotalPropertiesNotEqualTo</a></span>(java.lang.Integer&nbsp;totalProperties)</code>
<div class="block">Does the policy total properties differ from the given value?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasTotalVehiclesEqualTo-java.lang.Integer-">hasTotalVehiclesEqualTo</a></span>(java.lang.Integer&nbsp;totalVehicles)</code>
<div class="block">Does the policy have the given total vehicles?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasTotalVehiclesNotEqualTo-java.lang.Integer-">hasTotalVehiclesNotEqualTo</a></span>(java.lang.Integer&nbsp;totalVehicles)</code>
<div class="block">Does the policy total vehicles differ from the given value?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasValidationLevelEqualTo-typekey.ValidationLevel-">hasValidationLevelEqualTo</a></span>(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Does the policy have the given validation level?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#hasValidationLevelNotEqualTo-typekey.ValidationLevel-">hasValidationLevelNotEqualTo</a></span>(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Does the policy validation level differ from the given value?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#isNotVerified--">isNotVerified</a></span>()</code>
<div class="block">Is the policy not verified?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PolicyAssert.html#isVerified--">isVerified</a></span>()</code>
<div class="block">Is the policy verified?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.EntityAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.<a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a></h3>
<code><a href="../../../gw/fest/EntityAssertBase.html#as-java.lang.String-">as</a>, <a href="../../../gw/fest/EntityAssertBase.html#getNamedProperty-java.lang.String-">getNamedProperty</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-gw.entity.IEntityType-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#narrowToSubtype-java.lang.Class-java.lang.Class-">narrowToSubtype</a>, <a href="../../../gw/fest/EntityAssertBase.html#usingDisplayName-gw.fest.EntityAssertDisplayName-">usingDisplayName</a>, <a href="../../../gw/fest/EntityAssertBase.html#withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withArrayOfEntity</a>, <a href="../../../gw/fest/EntityAssertBase.html#withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withLinkedEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyAssert-entity.Policy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyAssert</h4>
<pre>public&nbsp;PolicyAssert(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;actual)</pre>
<div class="block">Constructor, requires non null policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - non null policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAccountNumberEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccountNumberEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasAccountNumberEqualTo(java.lang.String&nbsp;accountNumber)</pre>
<div class="block">Does the policy have the given account number?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - the desired account number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAccountNumberNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccountNumberNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasAccountNumberNotEqualTo(java.lang.String&nbsp;accountNumber)</pre>
<div class="block">Does the policy account number differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - the account number the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCurrencyEqualTo-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrencyEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasCurrencyEqualTo(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Does the policy have the given currency?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the desired currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCurrencyNotEqualTo-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrencyNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasCurrencyNotEqualTo(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Does the policy currency differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasEffectiveDateEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffectiveDateEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasEffectiveDateEqualTo(java.util.Date&nbsp;effectiveDate)</pre>
<div class="block">Does the policy have the given effective date?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDate</code> - the desired effective date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasEffectiveDateNotEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffectiveDateNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasEffectiveDateNotEqualTo(java.util.Date&nbsp;effectiveDate)</pre>
<div class="block">Does the policy effective date differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectiveDate</code> - the effective date the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasExpirationDateEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpirationDateEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasExpirationDateEqualTo(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Does the policy have the given expiration date?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationDate</code> - the desired expiration date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasExpirationDateNotEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpirationDateNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasExpirationDateNotEqualTo(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Does the policy expiration date differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationDate</code> - the expiration date the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasOrigEffectiveDateEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrigEffectiveDateEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasOrigEffectiveDateEqualTo(java.util.Date&nbsp;origEffectiveDate)</pre>
<div class="block">Does the policy have the given orig effective date?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origEffectiveDate</code> - the desired orig effective date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasOrigEffectiveDateNotEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrigEffectiveDateNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasOrigEffectiveDateNotEqualTo(java.util.Date&nbsp;origEffectiveDate)</pre>
<div class="block">Does the policy orig effective date differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origEffectiveDate</code> - the orig effective date the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPolicyNumberEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPolicyNumberEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasPolicyNumberEqualTo(java.lang.String&nbsp;policyNumber)</pre>
<div class="block">Does the policy have the given policy number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the desired policy number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPolicyNumberNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPolicyNumberNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasPolicyNumberNotEqualTo(java.lang.String&nbsp;policyNumber)</pre>
<div class="block">Does the policy have a policy number other than the given one?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the policy number the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPolicyTypeEqualTo-typekey.PolicyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPolicyTypeEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasPolicyTypeEqualTo(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</pre>
<div class="block">Does the policy have the given policy type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - the desired policy type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPolicyTypeNotEqualTo-typekey.PolicyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPolicyTypeNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasPolicyTypeNotEqualTo(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</pre>
<div class="block">Does the policy policy type differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - the policy type the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTotalPropertiesEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalPropertiesEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasTotalPropertiesEqualTo(java.lang.Integer&nbsp;totalProperties)</pre>
<div class="block">Does the policy have the given total properties?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalProperties</code> - the desired total properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTotalPropertiesNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalPropertiesNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasTotalPropertiesNotEqualTo(java.lang.Integer&nbsp;totalProperties)</pre>
<div class="block">Does the policy total properties differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalProperties</code> - the total properties the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTotalVehiclesEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalVehiclesEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasTotalVehiclesEqualTo(java.lang.Integer&nbsp;totalVehicles)</pre>
<div class="block">Does the policy have the given total vehicles?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalVehicles</code> - the desired total vehicles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTotalVehiclesNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalVehiclesNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasTotalVehiclesNotEqualTo(java.lang.Integer&nbsp;totalVehicles)</pre>
<div class="block">Does the policy total vehicles differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalVehicles</code> - the total vehicles the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasValidationLevelEqualTo-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidationLevelEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasValidationLevelEqualTo(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</pre>
<div class="block">Does the policy have the given validation level?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationLevel</code> - the desired validation level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasValidationLevelNotEqualTo-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidationLevelNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;hasValidationLevelNotEqualTo(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevel)</pre>
<div class="block">Does the policy validation level differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationLevel</code> - the validation level the policy should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;isVerified()</pre>
<div class="block">Is the policy verified?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isNotVerified--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotVerified</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain">PolicyAssert</a>&nbsp;isNotVerified()</pre>
<div class="block">Is the policy not verified?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/PersonAssertBase.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/ServiceRequestInvoiceAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/PolicyAssert.html" target="_top">Frames</a></li>
<li><a href="PolicyAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
