<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountTransactionsCollector (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountTransactionsCollector (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/account/AccountSearchConverter.html" title="class in gw.api.web.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/account/AccountUtil.html" title="class in gw.api.web.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/account/AccountTransactionsCollector.html" target="_top">Frames</a></li>
<li><a href="AccountTransactionsCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.account</div>
<h2 title="Class AccountTransactionsCollector" class="title">Class AccountTransactionsCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.account.AccountTransactionsCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountTransactionsCollector</span>
extends java.lang.Object</pre>
<div class="block">Collects transactions related to an account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getAccountAdjustments-entity.Account-">getAccountAdjustments</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all AccountAdjustment transactions on the given account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getAccountAdjustments-entity.Account-gw.api.filters.StandardQueryFilter-">getAccountAdjustments</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                     <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of AccountAdjustment transactions on the given account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getAllTransactions-entity.Account-">getAllTransactions</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all transactions on the given account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getAllTransactions-entity.Account-gw.api.filters.StandardQueryFilter-">getAllTransactions</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                  <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of transactions on the given account</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getChargesRelatedToAccount-entity.Account-">getChargesRelatedToAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all ChargeInitialTxn transactions on the given account</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getChargesRelatedToAccount-entity.Account-gw.api.filters.StandardQueryFilter-">getChargesRelatedToAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                          <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of ChargeInitialTxn transactions on the given account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getDirectBillTransactions-entity.Account-">getDirectBillTransactions</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all DirectBillMoneyReceivedTxn transactions on the given account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getDirectBillTransactions-entity.Account-gw.api.filters.StandardQueryFilter-">getDirectBillTransactions</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                         <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of DirectBillMoneyReceivedTxn transactions on the given account</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getDisbursements-entity.Account-">getDisbursements</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all DisbursementPaid transactions on the given account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getDisbursements-entity.Account-gw.api.filters.StandardQueryFilter-">getDisbursements</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of DisbursementPaid transactions on the given account</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getNegativeWriteoffs-entity.Account-">getNegativeWriteoffs</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all AccountNegativeWriteoffTxn transactions on the given account</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getNegativeWriteoffs-entity.Account-gw.api.filters.StandardQueryFilter-">getNegativeWriteoffs</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                    <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of AccountNegativeWriteoffTxn transactions on the given account</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getTransferTransactions-entity.Account-">getTransferTransactions</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all TransferTransaction transactions on the given account</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getTransferTransactions-entity.Account-gw.api.filters.StandardQueryFilter-">getTransferTransactions</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                       <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of TransferTransaction transactions on the given account</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getWriteoffs-entity.Account-">getWriteoffs</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Returns a list of all ChargeWrittenOff transactions on the given account</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountTransactionsCollector.html#getWriteoffs-entity.Account-gw.api.filters.StandardQueryFilter-">getWriteoffs</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
            <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</code>
<div class="block">Returns a list of ChargeWrittenOff transactions on the given account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTransactions-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;<a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]&nbsp;getAllTransactions(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getAllTransactions-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;<a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>[]&nbsp;getAllTransactions(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                    <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getDirectBillTransactions-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBillTransactions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>&gt;&nbsp;getDirectBillTransactions(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all DirectBillMoneyReceivedTxn transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all DirectBillMoneyReceivedTxn transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getDirectBillTransactions-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBillTransactions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>&gt;&nbsp;getDirectBillTransactions(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                   <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of DirectBillMoneyReceivedTxn transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of DirectBillMoneyReceivedTxn transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getTransferTransactions-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferTransactions</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>&gt;&nbsp;getTransferTransactions(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all TransferTransaction transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all TransferTransaction transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getTransferTransactions-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferTransactions</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>&gt;&nbsp;getTransferTransactions(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                               <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of TransferTransaction transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of TransferTransaction transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getDisbursements-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbursements</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>&gt;&nbsp;getDisbursements(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all DisbursementPaid transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all DisbursementPaid transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getDisbursements-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbursements</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>&gt;&nbsp;getDisbursements(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                     <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of DisbursementPaid transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of DisbursementPaid transactions for the given account</dd>
</dl>
</li>
</ul>
<a name="getWriteoffs-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteoffs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>&gt;&nbsp;getWriteoffs(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all ChargeWrittenOff transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all ChargeWrittenOff transactions on the given account</dd>
</dl>
</li>
</ul>
<a name="getWriteoffs-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteoffs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>&gt;&nbsp;getWriteoffs(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                            <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of ChargeWrittenOff transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ChargeWrittenOff transactions on the given account</dd>
</dl>
</li>
</ul>
<a name="getNegativeWriteoffs-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeWriteoffs</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>&gt;&nbsp;getNegativeWriteoffs(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all AccountNegativeWriteoffTxn transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all AccountNegativeWriteoffTxn transactions on the given account</dd>
</dl>
</li>
</ul>
<a name="getNegativeWriteoffs-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeWriteoffs</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>&gt;&nbsp;getNegativeWriteoffs(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                                   <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of AccountNegativeWriteoffTxn transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of AccountNegativeWriteoffTxn transactions on the given account</dd>
</dl>
</li>
</ul>
<a name="getAccountAdjustments-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAdjustments</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>&gt;&nbsp;getAccountAdjustments(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all AccountAdjustment transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all AccountAdjustment transactions on the given account</dd>
</dl>
</li>
</ul>
<a name="getAccountAdjustments-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAdjustments</h4>
<pre><a href="../../../../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public static&nbsp;java.util.List&lt;<a href="../../../../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>&gt;&nbsp;getAccountAdjustments(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                                           <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of AccountAdjustment transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of AccountAdjustment transactions on the given account</dd>
</dl>
</li>
</ul>
<a name="getChargesRelatedToAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargesRelatedToAccount</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>&gt;&nbsp;getChargesRelatedToAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Returns a list of all ChargeInitialTxn transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all ChargeInitialTxn transactions on the given account</dd>
</dl>
</li>
</ul>
<a name="getChargesRelatedToAccount-entity.Account-gw.api.filters.StandardQueryFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChargesRelatedToAccount</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>&gt;&nbsp;getChargesRelatedToAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                          <a href="../../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Returns a list of ChargeInitialTxn transactions on the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the context that the transactions are for</dd>
<dd><code>filter</code> - an additional restriction on the query, e.g. by date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ChargeInitialTxn transactions on the given account</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/account/AccountSearchConverter.html" title="class in gw.api.web.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/account/AccountUtil.html" title="class in gw.api.web.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/account/AccountTransactionsCollector.html" target="_top">Frames</a></li>
<li><a href="AccountTransactionsCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
