<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReserveLine (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReserveLine (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/RecoveryView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/ReserveView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/ReserveLine.html" target="_top">Frames</a></li>
<li><a href="ReserveLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.entity</div>
<h2 title="Interface ReserveLine" class="title">Interface ReserveLine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReserveLine</span></pre>
<div class="block">ReserveLine
 A unique combination of Claim, Exposure, CostType and CostCategory against which reserves can be set and payments made.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../entity/Payment.html" title="class in entity">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/ReserveLine.html#getPaymentsIterator-boolean-">getPaymentsIterator</a></span>(boolean&nbsp;newAndModifiedOnly)</code>
<div class="block">
 Constructs an <code>Iterator</code> to provide access to the <code>Payment</code> objects for this reserveline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/ReserveLine.html#getTransactionsIterator-boolean-">getTransactionsIterator</a></span>(boolean&nbsp;newAndModifiedOnly)</code>
<div class="block">
 Constructs an <code>Iterator</code> to provide access to the transactions for this reserveline.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionsIterator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../entity/Transaction.html" title="class in entity">Transaction</a>&gt;&nbsp;getTransactionsIterator(boolean&nbsp;newAndModifiedOnly)</pre>
<div class="block"><p>
 Constructs an <code>Iterator</code> to provide access to the transactions for this reserveline.  This is a more efficient
 alternative to calling <code>#getTransactions()</code>, particularly if you are only interested in new or modified
 transactions.  You can use this method to retrieve all the <code>Transaction</code> objects or only the new and modified objects.
 If you choose to retrieve all the <code>Transaction</code> objects then, those transactions that were removed
 in the current transaction are not be returned by the <code>Iterator</code>.
 </p><p>
 <b>Note:</b> When <code>newAndModifiedOnly</code> is false, there is no guarantee that the beans returned by this
 iterator may not be in the same bundle as this <code>ReserveLine</code>, and their bundle may not be editable.
 To edit the beans, you should add them to an editable bundle first.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAndModifiedOnly</code> - if <code>true</code> then only new and modified transactions for this reserveline are
                           returned.  This includes transactions for which only the line items were modified.  Otherwise,
                           if <code>false</code> then the method returns all transactions for the reserveline, including
                           new and modified <code>Transaction</code> objects, but excluding deleted transactions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator that returns transactions.</dd>
</dl>
</li>
</ul>
<a name="getPaymentsIterator-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentsIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../entity/Payment.html" title="class in entity">Payment</a>&gt;&nbsp;getPaymentsIterator(boolean&nbsp;newAndModifiedOnly)</pre>
<div class="block"><p>
 Constructs an <code>Iterator</code> to provide access to the <code>Payment</code> objects for this reserveline.
 You can choose to get either all the payments or only the new and modified payments.  If you choose to get all the
 <code>Payment</code> objects, then <code>Payment</code> objects in the current transaction are not be
 returned by the <code>Iterator</code>. This method is a much more efficient alternative to calling <code>#getTransactions()</code>
 and iterating through all the transactions to find just the desired <code>Payment</code> objects.
 </p><p>
 <b>Note:</b> When <code>newAndModifiedOnly</code> is false, the beans returned by this iterator are not guaranteed to be
 in the same bundle as this <code>ReserveLine</code>, and their bundle may not be editable. To edit the beans, you
 should add them to an editable bundle first.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAndModifiedOnly</code> - if <code>true</code> then only new and modified <code>Payment</code> objects for this reserveline are
 returned.  This includes payments for which only the line items were modified.  Otherwise,
 if <code>false</code> then all <code>Payment</code> objects for the reserveline are returned, including
 new and modified <code>Payment</code> objects, but excluding deleted <code>Payment</code> objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> that returns <code>Payment</code> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/RecoveryView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/ReserveView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/ReserveLine.html" target="_top">Frames</a></li>
<li><a href="ReserveLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
