<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicySearchConverter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicySearchConverter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html" title="class in gw.api.web.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/policy/RenewPolicyUtil.html" title="class in gw.api.web.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/policy/PolicySearchConverter.html" target="_top">Frames</a></li>
<li><a href="PolicySearchConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.search.SearchConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.policy</div>
<h2 title="Class PolicySearchConverter" class="title">Class PolicySearchConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">gw.api.web.search.SearchConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search">gw.api.web.search.AbstractSearchConverter</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.web.policy.PolicySearchConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicySearchConverter</span>
extends <a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search">AbstractSearchConverter</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</pre>
<div class="block">Defines a lookup utility for <a href="../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a>s by <a href="../../../../entity/PolicyPeriod.html#getPolicyNumberLong--"><code>PolicyNumberLong</code></a> in a user interface
 friendly way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.web.search.SearchConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.web.search.<a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a></h3>
<code><a href="../../../../gw/api/web/search/SearchConverter.html#Z:Z_stringCriterionMode">_stringCriterionMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicySearchConverter.html#PolicySearchConverter--">PolicySearchConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicySearchConverter.html#PolicySearchConverter-typekey.StringCriterionMode-">PolicySearchConverter</a></span>(<a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a>&nbsp;stringCriterionMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicySearchConverter.html#addQueryRestriction-gw.api.database.Query-java.lang.String-">addQueryRestriction</a></span>(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;query,
                   java.lang.String&nbsp;userValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicySearchConverter.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.system.locale.DisplayKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicySearchConverter.html#getMultipleEntitiesFoundError--">getMultipleEntitiesFoundError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.system.locale.DisplayKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicySearchConverter.html#getNoEntityFoundError--">getNoEntityFoundError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/PolicySearchConverter.html#getPolicyPeriod-java.lang.String-">getPolicyPeriod</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the policy matching the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.search.AbstractSearchConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.search.<a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search">AbstractSearchConverter</a></h3>
<code><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#throwMultipleEntitiesFoundError-java.lang.String-">throwMultipleEntitiesFoundError</a>, <a href="../../../../gw/api/web/search/AbstractSearchConverter.html#throwNoEntityFoundError-java.lang.String-">throwNoEntityFoundError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.search.SearchConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.search.<a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a></h3>
<code><a href="../../../../gw/api/web/search/SearchConverter.html#find-java.lang.String-">find</a>, <a href="../../../../gw/api/web/search/SearchConverter.html#findEntity-java.lang.String-">findEntity</a>, <a href="../../../../gw/api/web/search/SearchConverter.html#restrictByMode-gw.api.database.Query-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-">restrictByMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicySearchConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicySearchConverter</h4>
<pre>public&nbsp;PolicySearchConverter()</pre>
</li>
</ul>
<a name="PolicySearchConverter-typekey.StringCriterionMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicySearchConverter</h4>
<pre>public&nbsp;PolicySearchConverter(<a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a>&nbsp;stringCriterionMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the policy matching the given name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching policy, or null if the input is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - under either of the following conditions:<ul>
          <li>No policy matching the given name exists.</li>
          <li>Multiple policies matching the given name exist.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="addQueryRestriction-gw.api.database.Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryRestriction</h4>
<pre>protected&nbsp;void&nbsp;addQueryRestriction(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;query,
                                   java.lang.String&nbsp;userValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/search/SearchConverter.html#addQueryRestriction-gw.api.database.Query-java.lang.String-">addQueryRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>protected&nbsp;<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/search/SearchConverter.html#getEntityType--">getEntityType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/search/SearchConverter.html" title="class in gw.api.web.search">SearchConverter</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMultipleEntitiesFoundError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleEntitiesFoundError</h4>
<pre>protected&nbsp;com.guidewire.pl.system.locale.DisplayKey&nbsp;getMultipleEntitiesFoundError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#getMultipleEntitiesFoundError--">getMultipleEntitiesFoundError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search">AbstractSearchConverter</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNoEntityFoundError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoEntityFoundError</h4>
<pre>protected&nbsp;com.guidewire.pl.system.locale.DisplayKey&nbsp;getNoEntityFoundError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/search/AbstractSearchConverter.html#getNoEntityFoundError--">getNoEntityFoundError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search">AbstractSearchConverter</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/policy/PolicyPeriodUtil.html" title="class in gw.api.web.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/policy/RenewPolicyUtil.html" title="class in gw.api.web.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/policy/PolicySearchConverter.html" target="_top">Frames</a></li>
<li><a href="PolicySearchConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.search.SearchConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
