<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reserve (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reserve (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/cc/financials/reserve/entity/ReserveSet.html" title="interface in gw.cc.financials.reserve.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/reserve/entity/Reserve.html" target="_top">Frames</a></li>
<li><a href="Reserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.reserve.entity</div>
<h2 title="Interface Reserve" class="title">Interface Reserve</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Reserve</span>
extends <a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></pre>
<div class="block">Reserve
 A reserve transaction (any transaction that designates money for payments).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Reserve.html" title="class in entity">Reserve</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/reserve/entity/Reserve.html#getGroupedReserves--">getGroupedReserves</a></span>()</code>
<div class="block">Retrieves all Reserves from this reserve's TransactionSet, regardless of whether the reserves are part of a ReserveSet,
 or if they are instead associated with a CheckSet (as CheckSetReserves).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/reserve/entity/Reserve.html#getOffsetPayment--">getOffsetPayment</a></span>()</code>
<div class="block">If this Reserve exists to offset a payment directly, because the payment exceeds reserves, this method
 returns the payment being offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/reserve/entity/Reserve.html#isZeroingOffset--">isZeroingOffset</a></span>()</code>
<div class="block">Returns whether this reserve is a zeroing offset, i.e. if its offset payment is not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.financials.entity.Transaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.financials.entity.<a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></h3>
<code><a href="../../../../../gw/cc/financials/entity/Transaction.html#acknowledgeSubmission--">acknowledgeSubmission</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#addNewLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">addNewLineItem</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#addToLineItems-entity.TransactionLineItem-">addToLineItems</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#findAndSetReserveLine--">findAndSetReserveLine</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getAmount--">getAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getClaimAmount--">getClaimAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getDetailPageTitle--">getDetailPageTitle</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToClaimExchangeRate--">getOverrideTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToReservingExchangeRate--">getOverrideTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getReportingAmount--">getReportingAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getReservingAmount--">getReservingAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getRoundingMode--">getRoundingMode</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmount--">getTransactionAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountDirectlyLineItem--">getTransactionAmountDirectlyLineItem</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountReservingAmountPair--">getTransactionAmountReservingAmountPair</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionDate--">getTransactionDate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionTypeName--">getTransactionTypeName</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransToClaimExchangeRateRate--">getTransToClaimExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransToReservingExchangeRateRate--">getTransToReservingExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isDeletable--">isDeletable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isEditable--">isEditable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isNotApproved--">isNotApproved</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#removeFromLineItemsIfEditable-entity.TransactionLineItem-">removeFromLineItemsIfEditable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setClaim-entity.Claim-">setClaim</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setClaimToReportingExchangeRate-entity.ExchangeRate-">setClaimToReportingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToClaimExchangeRate-boolean-">setOverrideTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToReservingExchangeRate-boolean-">setOverrideTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setReserveLine-entity.ReserveLine-">setReserveLine</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRate-entity.ExchangeRate-">setTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRateRate-java.math.BigDecimal-">setTransToClaimExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRate-entity.ExchangeRate-">setTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRateRate-java.math.BigDecimal-">setTransToReservingExchangeRateRate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupedReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupedReserves</h4>
<pre><a href="../../../../../entity/Reserve.html" title="class in entity">Reserve</a>[]&nbsp;getGroupedReserves()</pre>
<div class="block">Retrieves all Reserves from this reserve's TransactionSet, regardless of whether the reserves are part of a ReserveSet,
 or if they are instead associated with a CheckSet (as CheckSetReserves).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Reserves</dd>
</dl>
</li>
</ul>
<a name="getOffsetPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetPayment</h4>
<pre><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;getOffsetPayment()</pre>
<div class="block">If this Reserve exists to offset a payment directly, because the payment exceeds reserves, this method
 returns the payment being offset.  If no such payment exists, this method returns NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Payment being offset by this Reserve, if any.</dd>
</dl>
</li>
</ul>
<a name="isZeroingOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isZeroingOffset</h4>
<pre>boolean&nbsp;isZeroingOffset()</pre>
<div class="block">Returns whether this reserve is a zeroing offset, i.e. if its offset payment is not null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this reserve is a zeroing offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/cc/financials/reserve/entity/ReserveSet.html" title="interface in gw.cc.financials.reserve.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/reserve/entity/Reserve.html" target="_top">Frames</a></li>
<li><a href="Reserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
