<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOMatchReport (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOMatchReport (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/InvoiceWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ISOReportable.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ISOMatchReport.html" target="_top">Frames</a></li>
<li><a href="ISOMatchReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface ISOMatchReport" class="title">Interface ISOMatchReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/ClaimISOMatchReport.html" title="class in entity">ClaimISOMatchReport</a>, <a href="../entity/ExposureISOMatchReport.html" title="class in entity">ExposureISOMatchReport</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ISOMatchReport.eti;ISOMatchReport.eix;ISOMatchReport.etx")
public interface <span class="typeNameLabel">ISOMatchReport</span>
extends <a href="../entity/Retireable.html" title="interface in entity">Retireable</a></pre>
<div class="block">ISOMatchReport
 
       Details of a match for a Claim or Exposure as returned by the Insurance Office Services (ISO) ClaimSearch
       service. If ISO ClaimSearch integration is enabled then descriptions of new or changed Claims or Exposures
       are sent to the ISO ClaimSearch service to see if any suspiciously similar claims have been filed at other
       companies. If ISO ClaimSearch returns a "match report", indicating that one or more similar claims have been
       filed, then the report is added to the claim as a document and the most important information from
       each reported match is stored in an ISOMatchReport entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#CLAIMNUMBER_DYNPROP">CLAIMNUMBER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#DATEOFLOSS_DYNPROP">DATEOFLOSS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURERADDRESS1_DYNPROP">INSURERADDRESS1_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURERADDRESS2_DYNPROP">INSURERADDRESS2_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURERADDRESS3_DYNPROP">INSURERADDRESS3_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURERADDRESSCITY_DYNPROP">INSURERADDRESSCITY_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURERADDRESSPOSTALCODE_DYNPROP">INSURERADDRESSPOSTALCODE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURERADDRESSSTATE_DYNPROP">INSURERADDRESSSTATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURERPHONE_DYNPROP">INSURERPHONE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#INSURINGCOMPANY_DYNPROP">INSURINGCOMPANY_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#MATCHREASONS_DYNPROP">MATCHREASONS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#POLICYNUMBER_DYNPROP">POLICYNUMBER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#POLICYTYPE_DYNPROP">POLICYTYPE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#RECEIVEDDATE_DYNPROP">RECEIVEDDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getClaimNumber--">getClaimNumber</a></span>()</code>
<div class="block">Gets the value of the ClaimNumber field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getDateOfLoss--">getDateOfLoss</a></span>()</code>
<div class="block">Gets the value of the DateOfLoss field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerAddress1--">getInsurerAddress1</a></span>()</code>
<div class="block">Gets the value of the InsurerAddress1 field.
 1st line of insuring company address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerAddress2--">getInsurerAddress2</a></span>()</code>
<div class="block">Gets the value of the InsurerAddress2 field.
 2nd line of insuring company address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerAddress3--">getInsurerAddress3</a></span>()</code>
<div class="block">Gets the value of the InsurerAddress3 field.
 3rd line of insuring company address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerAddressCity--">getInsurerAddressCity</a></span>()</code>
<div class="block">Gets the value of the InsurerAddressCity field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerAddressForDisplay--">getInsurerAddressForDisplay</a></span>()</code>
<div class="block">Returns the address of the insurer, with all parts of the address joined
 by commas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerAddressPostalCode--">getInsurerAddressPostalCode</a></span>()</code>
<div class="block">Gets the value of the InsurerAddressPostalCode field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerAddressState--">getInsurerAddressState</a></span>()</code>
<div class="block">Gets the value of the InsurerAddressState field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsurerPhone--">getInsurerPhone</a></span>()</code>
<div class="block">Gets the value of the InsurerPhone field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getInsuringCompany--">getInsuringCompany</a></span>()</code>
<div class="block">Gets the value of the InsuringCompany field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getISOClaim--">getISOClaim</a></span>()</code>
<div class="block">The claim associated with this match report</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getISOExposure--">getISOExposure</a></span>()</code>
<div class="block">The exposure associated with this match report, or null if this is a claim level match
 report</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/ISOReportable.html" title="interface in entity">ISOReportable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getISOReportable--">getISOReportable</a></span>()</code>
<div class="block">The ISOReportable object (Claim or Exposure) that owns this match report</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getMatchReasons--">getMatchReasons</a></span>()</code>
<div class="block">Gets the value of the MatchReasons field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getMatchReasonsForDisplay--">getMatchReasonsForDisplay</a></span>()</code>
<div class="block">Returns the reasons for the match report, formatted suitably for display
 to the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getPolicyNumber--">getPolicyNumber</a></span>()</code>
<div class="block">Gets the value of the PolicyNumber field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getPolicyType--">getPolicyType</a></span>()</code>
<div class="block">Gets the value of the PolicyType field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getPolicyTypeForDisplay--">getPolicyTypeForDisplay</a></span>()</code>
<div class="block">Returns the policy type in the match report, formatted suitably for display
 to the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#getReceivedDate--">getReceivedDate</a></span>()</code>
<div class="block">Gets the value of the ReceivedDate field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setClaimNumber-java.lang.String-">setClaimNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimNumber field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setDateOfLoss-java.util.Date-">setDateOfLoss</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the DateOfLoss field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsurerAddress1-java.lang.String-">setInsurerAddress1</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsurerAddress1 field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsurerAddress2-java.lang.String-">setInsurerAddress2</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsurerAddress2 field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsurerAddress3-java.lang.String-">setInsurerAddress3</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsurerAddress3 field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsurerAddressCity-java.lang.String-">setInsurerAddressCity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsurerAddressCity field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsurerAddressPostalCode-java.lang.String-">setInsurerAddressPostalCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsurerAddressPostalCode field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsurerAddressState-java.lang.String-">setInsurerAddressState</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsurerAddressState field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsurerPhone-java.lang.String-">setInsurerPhone</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsurerPhone field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setInsuringCompany-java.lang.String-">setInsuringCompany</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the InsuringCompany field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setMatchReasons-java.lang.String-">setMatchReasons</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the MatchReasons field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setPolicyNumber-java.lang.String-">setPolicyNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the PolicyNumber field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setPolicyType-java.lang.String-">setPolicyType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the PolicyType field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOMatchReport.html#setReceivedDate-java.util.Date-">setReceivedDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ReceivedDate field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#copy--">copy</a>, <a href="../entity/Retireable.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Retireable.html#getID--">getID</a>, <a href="../entity/Retireable.html#getPublicID--">getPublicID</a>, <a href="../entity/Retireable.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Retireable.html#isNew--">isNew</a>, <a href="../entity/Retireable.html#isRetired--">isRetired</a>, <a href="../entity/Retireable.html#refresh--">refresh</a>, <a href="../entity/Retireable.html#remove--">remove</a>, <a href="../entity/Retireable.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Retireable.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CLAIMNUMBER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMNUMBER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMNUMBER_DYNPROP</pre>
</li>
</ul>
<a name="DATEOFLOSS_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEOFLOSS_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DATEOFLOSS_DYNPROP</pre>
</li>
</ul>
<a name="INSURERADDRESS1_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURERADDRESS1_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURERADDRESS1_DYNPROP</pre>
</li>
</ul>
<a name="INSURERADDRESS2_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURERADDRESS2_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURERADDRESS2_DYNPROP</pre>
</li>
</ul>
<a name="INSURERADDRESS3_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURERADDRESS3_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURERADDRESS3_DYNPROP</pre>
</li>
</ul>
<a name="INSURERADDRESSCITY_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURERADDRESSCITY_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURERADDRESSCITY_DYNPROP</pre>
</li>
</ul>
<a name="INSURERADDRESSPOSTALCODE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURERADDRESSPOSTALCODE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURERADDRESSPOSTALCODE_DYNPROP</pre>
</li>
</ul>
<a name="INSURERADDRESSSTATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURERADDRESSSTATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURERADDRESSSTATE_DYNPROP</pre>
</li>
</ul>
<a name="INSURERPHONE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURERPHONE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURERPHONE_DYNPROP</pre>
</li>
</ul>
<a name="INSURINGCOMPANY_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSURINGCOMPANY_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSURINGCOMPANY_DYNPROP</pre>
</li>
</ul>
<a name="MATCHREASONS_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHREASONS_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MATCHREASONS_DYNPROP</pre>
</li>
</ul>
<a name="POLICYNUMBER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYNUMBER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POLICYNUMBER_DYNPROP</pre>
</li>
</ul>
<a name="POLICYTYPE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYTYPE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POLICYTYPE_DYNPROP</pre>
</li>
</ul>
<a name="RECEIVEDDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVEDDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RECEIVEDDATE_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClaimNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimNumber</h4>
<pre>java.lang.String&nbsp;getClaimNumber()</pre>
<div class="block">Gets the value of the ClaimNumber field.
 Claim number of matching claim.</div>
</li>
</ul>
<a name="getDateOfLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfLoss</h4>
<pre>java.util.Date&nbsp;getDateOfLoss()</pre>
<div class="block">Gets the value of the DateOfLoss field.
 Loss date of matching claim.</div>
</li>
</ul>
<a name="getISOClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOClaim</h4>
<pre><a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getISOClaim()</pre>
<div class="block">The claim associated with this match report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Claim</dd>
</dl>
</li>
</ul>
<a name="getISOExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOExposure</h4>
<pre><a href="../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;getISOExposure()</pre>
<div class="block">The exposure associated with this match report, or null if this is a claim level match
 report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exposure, or null</dd>
</dl>
</li>
</ul>
<a name="getISOReportable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOReportable</h4>
<pre><a href="../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;getISOReportable()</pre>
<div class="block">The ISOReportable object (Claim or Exposure) that owns this match report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning ISOReportable object</dd>
</dl>
</li>
</ul>
<a name="getInsurerAddress1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerAddress1</h4>
<pre>java.lang.String&nbsp;getInsurerAddress1()</pre>
<div class="block">Gets the value of the InsurerAddress1 field.
 1st line of insuring company address.</div>
</li>
</ul>
<a name="getInsurerAddress2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerAddress2</h4>
<pre>java.lang.String&nbsp;getInsurerAddress2()</pre>
<div class="block">Gets the value of the InsurerAddress2 field.
 2nd line of insuring company address.</div>
</li>
</ul>
<a name="getInsurerAddress3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerAddress3</h4>
<pre>java.lang.String&nbsp;getInsurerAddress3()</pre>
<div class="block">Gets the value of the InsurerAddress3 field.
 3rd line of insuring company address.</div>
</li>
</ul>
<a name="getInsurerAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerAddressCity</h4>
<pre>java.lang.String&nbsp;getInsurerAddressCity()</pre>
<div class="block">Gets the value of the InsurerAddressCity field.
 City of insuring company address.</div>
</li>
</ul>
<a name="getInsurerAddressForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerAddressForDisplay</h4>
<pre>java.lang.String&nbsp;getInsurerAddressForDisplay()</pre>
<div class="block">Returns the address of the insurer, with all parts of the address joined
 by commas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the insurer</dd>
</dl>
</li>
</ul>
<a name="getInsurerAddressPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerAddressPostalCode</h4>
<pre>java.lang.String&nbsp;getInsurerAddressPostalCode()</pre>
<div class="block">Gets the value of the InsurerAddressPostalCode field.
 Postal code of insuring company address.</div>
</li>
</ul>
<a name="getInsurerAddressState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerAddressState</h4>
<pre>java.lang.String&nbsp;getInsurerAddressState()</pre>
<div class="block">Gets the value of the InsurerAddressState field.
 State of insuring company address.</div>
</li>
</ul>
<a name="getInsurerPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurerPhone</h4>
<pre>java.lang.String&nbsp;getInsurerPhone()</pre>
<div class="block">Gets the value of the InsurerPhone field.
 Phone number of insuring company.</div>
</li>
</ul>
<a name="getInsuringCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuringCompany</h4>
<pre>java.lang.String&nbsp;getInsuringCompany()</pre>
<div class="block">Gets the value of the InsuringCompany field.
 Insuring company of matching claim.</div>
</li>
</ul>
<a name="getMatchReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchReasons</h4>
<pre>java.lang.String&nbsp;getMatchReasons()</pre>
<div class="block">Gets the value of the MatchReasons field.
 Reasons why claim/exposure matched at ISO.</div>
</li>
</ul>
<a name="getMatchReasonsForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchReasonsForDisplay</h4>
<pre>java.lang.String&nbsp;getMatchReasonsForDisplay()</pre>
<div class="block">Returns the reasons for the match report, formatted suitably for display
 to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reasons for the match report</dd>
</dl>
</li>
</ul>
<a name="getPolicyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyNumber</h4>
<pre>java.lang.String&nbsp;getPolicyNumber()</pre>
<div class="block">Gets the value of the PolicyNumber field.
 Policy number of matching claim.</div>
</li>
</ul>
<a name="getPolicyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyType</h4>
<pre>java.lang.String&nbsp;getPolicyType()</pre>
<div class="block">Gets the value of the PolicyType field.
 Policy type of matching claim.</div>
</li>
</ul>
<a name="getPolicyTypeForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyTypeForDisplay</h4>
<pre>java.lang.String&nbsp;getPolicyTypeForDisplay()</pre>
<div class="block">Returns the policy type in the match report, formatted suitably for display
 to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy type in the match report</dd>
</dl>
</li>
</ul>
<a name="getReceivedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedDate</h4>
<pre>java.util.Date&nbsp;getReceivedDate()</pre>
<div class="block">Gets the value of the ReceivedDate field.
 Time match report was received.</div>
</li>
</ul>
<a name="setClaimNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimNumber</h4>
<pre>void&nbsp;setClaimNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimNumber field.</div>
</li>
</ul>
<a name="setDateOfLoss-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfLoss</h4>
<pre>void&nbsp;setDateOfLoss(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the DateOfLoss field.</div>
</li>
</ul>
<a name="setInsurerAddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurerAddress1</h4>
<pre>void&nbsp;setInsurerAddress1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsurerAddress1 field.</div>
</li>
</ul>
<a name="setInsurerAddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurerAddress2</h4>
<pre>void&nbsp;setInsurerAddress2(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsurerAddress2 field.</div>
</li>
</ul>
<a name="setInsurerAddress3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurerAddress3</h4>
<pre>void&nbsp;setInsurerAddress3(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsurerAddress3 field.</div>
</li>
</ul>
<a name="setInsurerAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurerAddressCity</h4>
<pre>void&nbsp;setInsurerAddressCity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsurerAddressCity field.</div>
</li>
</ul>
<a name="setInsurerAddressPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurerAddressPostalCode</h4>
<pre>void&nbsp;setInsurerAddressPostalCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsurerAddressPostalCode field.</div>
</li>
</ul>
<a name="setInsurerAddressState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurerAddressState</h4>
<pre>void&nbsp;setInsurerAddressState(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsurerAddressState field.</div>
</li>
</ul>
<a name="setInsurerPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurerPhone</h4>
<pre>void&nbsp;setInsurerPhone(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsurerPhone field.</div>
</li>
</ul>
<a name="setInsuringCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuringCompany</h4>
<pre>void&nbsp;setInsuringCompany(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the InsuringCompany field.</div>
</li>
</ul>
<a name="setMatchReasons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchReasons</h4>
<pre>void&nbsp;setMatchReasons(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the MatchReasons field.</div>
</li>
</ul>
<a name="setPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyNumber</h4>
<pre>void&nbsp;setPolicyNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyNumber field.</div>
</li>
</ul>
<a name="setPolicyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyType</h4>
<pre>void&nbsp;setPolicyType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyType field.</div>
</li>
</ul>
<a name="setReceivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReceivedDate</h4>
<pre>void&nbsp;setReceivedDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ReceivedDate field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/InvoiceWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ISOReportable.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ISOMatchReport.html" target="_top">Frames</a></li>
<li><a href="ISOMatchReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
