<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmpExposureRptStaging (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmpExposureRptStaging (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpCoverageRiskUnitMap.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpExpToIncidentCopy.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpExposureRptStaging.html" target="_top">Frames</a></li>
<li><a href="TmpExposureRptStaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class TmpExposureRptStaging" class="title">Class TmpExposureRptStaging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.TmpExposureRptStaging</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TmpExposureRptStaging.eti;TmpExposureRptStaging.eix;TmpExposureRptStaging.etx")
public class <span class="typeNameLabel">TmpExposureRptStaging</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">TmpExposureRptStaging
 Temp table with subdef calcs (akin to FinancialsRptUpgrade table), used for populating the ExposureRpt table from the staging tables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#CLAIMID_PROP">CLAIMID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#ERDNGUNAPPPMTSRPRTNG_PROP">ERDNGUNAPPPMTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#ERODINGUNAPPRVDPMTS_PROP">ERODINGUNAPPRVDPMTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#EXPOSUREID_PROP">EXPOSUREID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#FTRERODNGPMTSRPRTNG_PROP">FTRERODNGPMTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#FTRNONERODNGPMTSRPRTNG_PROP">FTRNONERODNGPMTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#FUTUREERODINGPMTS_PROP">FUTUREERODINGPMTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#FUTURENONERODINGPMTS_PROP">FUTURENONERODINGPMTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALERODINGPMTS_PROP">TOTALERODINGPMTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALNONERODINGPMTS_PROP">TOTALNONERODINGPMTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALPAYMENTS_PROP">TOTALPAYMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALPAYMENTSRPRTNG_PROP">TOTALPAYMENTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALRECOVERIES_PROP">TOTALRECOVERIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALRECOVERIESRPRTNG_PROP">TOTALRECOVERIESRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALRECOVERYRESERVES_PROP">TOTALRECOVERYRESERVES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALRECRESERVESRPRTNG_PROP">TOTALRECRESERVESRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALRESERVES_PROP">TOTALRESERVES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTALRESERVESRPRTNG_PROP">TOTALRESERVESRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTLERDNGPMTSRPRTNG_PROP">TOTLERDNGPMTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TOTLNONERDNGPMTSRPRTNG_PROP">TOTLNONERDNGPMTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpExposureRptStaging.html" title="class in entity">TmpExposureRptStaging</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TmpExposureRptStaging--">TmpExposureRptStaging</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TmpExposureRptStaging-gw.pl.persistence.core.BundleProvider-">TmpExposureRptStaging</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#TmpExposureRptStaging-java.lang.Void-">TmpExposureRptStaging</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpExposureRptStagingInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpExposureRptStagingInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getClaimID--">getClaimID</a></span>()</code>
<div class="block">Gets the value of the ClaimID field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getErdngUnappPmtsRprtng--">getErdngUnappPmtsRprtng</a></span>()</code>
<div class="block">Gets the value of the ErdngUnappPmtsRprtng field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getErodingUnapprvdPmts--">getErodingUnapprvdPmts</a></span>()</code>
<div class="block">Gets the value of the ErodingUnapprvdPmts field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getExposureID--">getExposureID</a></span>()</code>
<div class="block">Gets the value of the ExposureID field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getFtrErodngPmtsRprtng--">getFtrErodngPmtsRprtng</a></span>()</code>
<div class="block">Gets the value of the FtrErodngPmtsRprtng field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getFtrNonErodngPmtsRprtng--">getFtrNonErodngPmtsRprtng</a></span>()</code>
<div class="block">Gets the value of the FtrNonErodngPmtsRprtng field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getFutureErodingPmts--">getFutureErodingPmts</a></span>()</code>
<div class="block">Gets the value of the FutureErodingPmts field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getFutureNonErodingPmts--">getFutureNonErodingPmts</a></span>()</code>
<div class="block">Gets the value of the FutureNonErodingPmts field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalErodingPmts--">getTotalErodingPmts</a></span>()</code>
<div class="block">Gets the value of the TotalErodingPmts field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalNonErodingPmts--">getTotalNonErodingPmts</a></span>()</code>
<div class="block">Gets the value of the TotalNonErodingPmts field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalPayments--">getTotalPayments</a></span>()</code>
<div class="block">Gets the value of the TotalPayments field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalPaymentsRprtng--">getTotalPaymentsRprtng</a></span>()</code>
<div class="block">Gets the value of the TotalPaymentsRprtng field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalRecoveries--">getTotalRecoveries</a></span>()</code>
<div class="block">Gets the value of the TotalRecoveries field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalRecoveriesRprtng--">getTotalRecoveriesRprtng</a></span>()</code>
<div class="block">Gets the value of the TotalRecoveriesRprtng field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalRecoveryReserves--">getTotalRecoveryReserves</a></span>()</code>
<div class="block">Gets the value of the TotalRecoveryReserves field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalRecReservesRprtng--">getTotalRecReservesRprtng</a></span>()</code>
<div class="block">Gets the value of the TotalRecReservesRprtng field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalReserves--">getTotalReserves</a></span>()</code>
<div class="block">Gets the value of the TotalReserves field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotalReservesRprtng--">getTotalReservesRprtng</a></span>()</code>
<div class="block">Gets the value of the TotalReservesRprtng field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotlErdngPmtsRprtng--">getTotlErdngPmtsRprtng</a></span>()</code>
<div class="block">Gets the value of the TotlErdngPmtsRprtng field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#getTotlNonErdngPmtsRprtng--">getTotlNonErdngPmtsRprtng</a></span>()</code>
<div class="block">Gets the value of the TotlNonErdngPmtsRprtng field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setClaimID-java.lang.String-">setClaimID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimID field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setErdngUnappPmtsRprtng-java.math.BigDecimal-">setErdngUnappPmtsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the ErdngUnappPmtsRprtng field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setErodingUnapprvdPmts-java.math.BigDecimal-">setErodingUnapprvdPmts</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the ErodingUnapprvdPmts field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setExposureID-java.lang.String-">setExposureID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ExposureID field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setFtrErodngPmtsRprtng-java.math.BigDecimal-">setFtrErodngPmtsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the FtrErodngPmtsRprtng field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setFtrNonErodngPmtsRprtng-java.math.BigDecimal-">setFtrNonErodngPmtsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the FtrNonErodngPmtsRprtng field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setFutureErodingPmts-java.math.BigDecimal-">setFutureErodingPmts</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the FutureErodingPmts field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setFutureNonErodingPmts-java.math.BigDecimal-">setFutureNonErodingPmts</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the FutureNonErodingPmts field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalErodingPmts-java.math.BigDecimal-">setTotalErodingPmts</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalErodingPmts field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalNonErodingPmts-java.math.BigDecimal-">setTotalNonErodingPmts</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalNonErodingPmts field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalPayments-java.math.BigDecimal-">setTotalPayments</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalPayments field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalPaymentsRprtng-java.math.BigDecimal-">setTotalPaymentsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalPaymentsRprtng field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalRecoveries-java.math.BigDecimal-">setTotalRecoveries</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalRecoveries field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalRecoveriesRprtng-java.math.BigDecimal-">setTotalRecoveriesRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalRecoveriesRprtng field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalRecoveryReserves-java.math.BigDecimal-">setTotalRecoveryReserves</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalRecoveryReserves field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalRecReservesRprtng-java.math.BigDecimal-">setTotalRecReservesRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalRecReservesRprtng field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalReserves-java.math.BigDecimal-">setTotalReserves</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalReserves field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotalReservesRprtng-java.math.BigDecimal-">setTotalReservesRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalReservesRprtng field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotlErdngPmtsRprtng-java.math.BigDecimal-">setTotlErdngPmtsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotlErdngPmtsRprtng field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpExposureRptStaging.html#setTotlNonErdngPmtsRprtng-java.math.BigDecimal-">setTotlNonErdngPmtsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotlNonErdngPmtsRprtng field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpExposureRptStaging.html" title="class in entity">TmpExposureRptStaging</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CLAIMID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMID_PROP</pre>
</li>
</ul>
<a name="ERDNGUNAPPPMTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERDNGUNAPPPMTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ERDNGUNAPPPMTSRPRTNG_PROP</pre>
</li>
</ul>
<a name="ERODINGUNAPPRVDPMTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERODINGUNAPPRVDPMTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ERODINGUNAPPRVDPMTS_PROP</pre>
</li>
</ul>
<a name="EXPOSUREID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSUREID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSUREID_PROP</pre>
</li>
</ul>
<a name="FTRERODNGPMTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTRERODNGPMTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FTRERODNGPMTSRPRTNG_PROP</pre>
</li>
</ul>
<a name="FTRNONERODNGPMTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTRNONERODNGPMTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FTRNONERODNGPMTSRPRTNG_PROP</pre>
</li>
</ul>
<a name="FUTUREERODINGPMTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTUREERODINGPMTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FUTUREERODINGPMTS_PROP</pre>
</li>
</ul>
<a name="FUTURENONERODINGPMTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURENONERODINGPMTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FUTURENONERODINGPMTS_PROP</pre>
</li>
</ul>
<a name="TOTALERODINGPMTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALERODINGPMTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALERODINGPMTS_PROP</pre>
</li>
</ul>
<a name="TOTALNONERODINGPMTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALNONERODINGPMTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALNONERODINGPMTS_PROP</pre>
</li>
</ul>
<a name="TOTALPAYMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALPAYMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALPAYMENTS_PROP</pre>
</li>
</ul>
<a name="TOTALPAYMENTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALPAYMENTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALPAYMENTSRPRTNG_PROP</pre>
</li>
</ul>
<a name="TOTALRECRESERVESRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALRECRESERVESRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRECRESERVESRPRTNG_PROP</pre>
</li>
</ul>
<a name="TOTALRECOVERIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALRECOVERIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRECOVERIES_PROP</pre>
</li>
</ul>
<a name="TOTALRECOVERIESRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALRECOVERIESRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRECOVERIESRPRTNG_PROP</pre>
</li>
</ul>
<a name="TOTALRECOVERYRESERVES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALRECOVERYRESERVES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRECOVERYRESERVES_PROP</pre>
</li>
</ul>
<a name="TOTALRESERVES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALRESERVES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRESERVES_PROP</pre>
</li>
</ul>
<a name="TOTALRESERVESRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALRESERVESRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRESERVESRPRTNG_PROP</pre>
</li>
</ul>
<a name="TOTLERDNGPMTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTLERDNGPMTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTLERDNGPMTSRPRTNG_PROP</pre>
</li>
</ul>
<a name="TOTLNONERDNGPMTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTLNONERDNGPMTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTLNONERDNGPMTSRPRTNG_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmpExposureRptStaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpExposureRptStaging</h4>
<pre>public&nbsp;TmpExposureRptStaging()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="TmpExposureRptStaging-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpExposureRptStaging</h4>
<pre>public&nbsp;TmpExposureRptStaging(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="TmpExposureRptStaging-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmpExposureRptStaging</h4>
<pre>protected&nbsp;TmpExposureRptStaging(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpExposureRptStagingInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpExposureRptStagingInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getClaimID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimID()</pre>
<div class="block">Gets the value of the ClaimID field.
 Claim ID</div>
</li>
</ul>
<a name="getErdngUnappPmtsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErdngUnappPmtsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getErdngUnappPmtsRprtng()</pre>
<div class="block">Gets the value of the ErdngUnappPmtsRprtng field.
 All pending-approval eroding payments</div>
</li>
</ul>
<a name="getErodingUnapprvdPmts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErodingUnapprvdPmts</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getErodingUnapprvdPmts()</pre>
<div class="block">Gets the value of the ErodingUnapprvdPmts field.
 All pending-approval eroding payments</div>
</li>
</ul>
<a name="getExposureID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureID()</pre>
<div class="block">Gets the value of the ExposureID field.
 Exposure id.</div>
</li>
</ul>
<a name="getFtrErodngPmtsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtrErodngPmtsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFtrErodngPmtsRprtng()</pre>
<div class="block">Gets the value of the FtrErodngPmtsRprtng field.
 All FutureDated eroding payments</div>
</li>
</ul>
<a name="getFtrNonErodngPmtsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFtrNonErodngPmtsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFtrNonErodngPmtsRprtng()</pre>
<div class="block">Gets the value of the FtrNonErodngPmtsRprtng field.
 All FutureDated non-eroding payments</div>
</li>
</ul>
<a name="getFutureErodingPmts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureErodingPmts</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFutureErodingPmts()</pre>
<div class="block">Gets the value of the FutureErodingPmts field.
 All FutureDated eroding payments</div>
</li>
</ul>
<a name="getFutureNonErodingPmts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureNonErodingPmts</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFutureNonErodingPmts()</pre>
<div class="block">Gets the value of the FutureNonErodingPmts field.
 All FutureDated non-eroding payments</div>
</li>
</ul>
<a name="getTotalErodingPmts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalErodingPmts</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalErodingPmts()</pre>
<div class="block">Gets the value of the TotalErodingPmts field.
 All awaiting-submission and committed eroding payments</div>
</li>
</ul>
<a name="getTotalNonErodingPmts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNonErodingPmts</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalNonErodingPmts()</pre>
<div class="block">Gets the value of the TotalNonErodingPmts field.
 All awaiting-submission and committed non-eroding payments</div>
</li>
</ul>
<a name="getTotalPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPayments</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalPayments()</pre>
<div class="block">Gets the value of the TotalPayments field.
 All (eroding and non-eroding) awaiting-submission and committed payments</div>
</li>
</ul>
<a name="getTotalPaymentsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaymentsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalPaymentsRprtng()</pre>
<div class="block">Gets the value of the TotalPaymentsRprtng field.
 All (eroding and non-eroding) awaiting-submission and committed payments</div>
</li>
</ul>
<a name="getTotalRecReservesRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecReservesRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalRecReservesRprtng()</pre>
<div class="block">Gets the value of the TotalRecReservesRprtng field.
 All committed recovery-reserves</div>
</li>
</ul>
<a name="getTotalRecoveries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveries</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalRecoveries()</pre>
<div class="block">Gets the value of the TotalRecoveries field.
 All committed recoveries</div>
</li>
</ul>
<a name="getTotalRecoveriesRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveriesRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalRecoveriesRprtng()</pre>
<div class="block">Gets the value of the TotalRecoveriesRprtng field.
 All committed recoveries</div>
</li>
</ul>
<a name="getTotalRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveryReserves</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalRecoveryReserves()</pre>
<div class="block">Gets the value of the TotalRecoveryReserves field.
 All committed recovery-reserves</div>
</li>
</ul>
<a name="getTotalReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReserves</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalReserves()</pre>
<div class="block">Gets the value of the TotalReserves field.
 All awaiting-submission and commited reserves</div>
</li>
</ul>
<a name="getTotalReservesRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReservesRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalReservesRprtng()</pre>
<div class="block">Gets the value of the TotalReservesRprtng field.
 All awaiting-submission and commited reserves</div>
</li>
</ul>
<a name="getTotlErdngPmtsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotlErdngPmtsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotlErdngPmtsRprtng()</pre>
<div class="block">Gets the value of the TotlErdngPmtsRprtng field.
 All awaiting-submission and committed eroding payments</div>
</li>
</ul>
<a name="getTotlNonErdngPmtsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotlNonErdngPmtsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotlNonErdngPmtsRprtng()</pre>
<div class="block">Gets the value of the TotlNonErdngPmtsRprtng field.
 All awaiting-submission and committed non-eroding payments</div>
</li>
</ul>
<a name="setClaimID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimID</h4>
<pre>public&nbsp;void&nbsp;setClaimID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimID field.</div>
</li>
</ul>
<a name="setErdngUnappPmtsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErdngUnappPmtsRprtng</h4>
<pre>public&nbsp;void&nbsp;setErdngUnappPmtsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the ErdngUnappPmtsRprtng field.</div>
</li>
</ul>
<a name="setErodingUnapprvdPmts-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErodingUnapprvdPmts</h4>
<pre>public&nbsp;void&nbsp;setErodingUnapprvdPmts(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the ErodingUnapprvdPmts field.</div>
</li>
</ul>
<a name="setExposureID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureID</h4>
<pre>public&nbsp;void&nbsp;setExposureID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureID field.</div>
</li>
</ul>
<a name="setFtrErodngPmtsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtrErodngPmtsRprtng</h4>
<pre>public&nbsp;void&nbsp;setFtrErodngPmtsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the FtrErodngPmtsRprtng field.</div>
</li>
</ul>
<a name="setFtrNonErodngPmtsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtrNonErodngPmtsRprtng</h4>
<pre>public&nbsp;void&nbsp;setFtrNonErodngPmtsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the FtrNonErodngPmtsRprtng field.</div>
</li>
</ul>
<a name="setFutureErodingPmts-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFutureErodingPmts</h4>
<pre>public&nbsp;void&nbsp;setFutureErodingPmts(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the FutureErodingPmts field.</div>
</li>
</ul>
<a name="setFutureNonErodingPmts-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFutureNonErodingPmts</h4>
<pre>public&nbsp;void&nbsp;setFutureNonErodingPmts(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the FutureNonErodingPmts field.</div>
</li>
</ul>
<a name="setTotalErodingPmts-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalErodingPmts</h4>
<pre>public&nbsp;void&nbsp;setTotalErodingPmts(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalErodingPmts field.</div>
</li>
</ul>
<a name="setTotalNonErodingPmts-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNonErodingPmts</h4>
<pre>public&nbsp;void&nbsp;setTotalNonErodingPmts(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalNonErodingPmts field.</div>
</li>
</ul>
<a name="setTotalPayments-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPayments</h4>
<pre>public&nbsp;void&nbsp;setTotalPayments(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalPayments field.</div>
</li>
</ul>
<a name="setTotalPaymentsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPaymentsRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotalPaymentsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalPaymentsRprtng field.</div>
</li>
</ul>
<a name="setTotalRecReservesRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecReservesRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotalRecReservesRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalRecReservesRprtng field.</div>
</li>
</ul>
<a name="setTotalRecoveries-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecoveries</h4>
<pre>public&nbsp;void&nbsp;setTotalRecoveries(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalRecoveries field.</div>
</li>
</ul>
<a name="setTotalRecoveriesRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecoveriesRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotalRecoveriesRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalRecoveriesRprtng field.</div>
</li>
</ul>
<a name="setTotalRecoveryReserves-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecoveryReserves</h4>
<pre>public&nbsp;void&nbsp;setTotalRecoveryReserves(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalRecoveryReserves field.</div>
</li>
</ul>
<a name="setTotalReserves-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalReserves</h4>
<pre>public&nbsp;void&nbsp;setTotalReserves(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalReserves field.</div>
</li>
</ul>
<a name="setTotalReservesRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalReservesRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotalReservesRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalReservesRprtng field.</div>
</li>
</ul>
<a name="setTotlErdngPmtsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotlErdngPmtsRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotlErdngPmtsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotlErdngPmtsRprtng field.</div>
</li>
</ul>
<a name="setTotlNonErdngPmtsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotlNonErdngPmtsRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotlNonErdngPmtsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotlNonErdngPmtsRprtng field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpCoverageRiskUnitMap.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpExpToIncidentCopy.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpExposureRptStaging.html" target="_top">Frames</a></li>
<li><a href="TmpExposureRptStaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
