<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WC_PD_LimitsDelegate (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WC_PD_LimitsDelegate (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Visibilityzone.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/WCBenefitFactorDetail.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/WC_PD_LimitsDelegate.html" target="_top">Frames</a></li>
<li><a href="WC_PD_LimitsDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface WC_PD_LimitsDelegate" class="title">Interface WC_PD_LimitsDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/ref_WC_PD_benefits.html" title="class in entity">ref_WC_PD_benefits</a>, <a href="../entity/ref_WC_PD_WeeksAndLimits.html" title="class in entity">ref_WC_PD_WeeksAndLimits</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="WC_PD_LimitsDelegate.eti;WC_PD_LimitsDelegate.eix;WC_PD_LimitsDelegate.etx")
public interface <span class="typeNameLabel">WC_PD_LimitsDelegate</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">WC_PD_LimitsDelegate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#JURISDICTIONSTATE_DYNPROP">JURISDICTIONSTATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#PD_BENEFITENDDATE_DYNPROP">PD_BENEFITENDDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#PD_BENEFITSTARTDATE_DYNPROP">PD_BENEFITSTARTDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#RATECOMMENTS_DYNPROP">RATECOMMENTS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/WC_PD_LimitsDelegate.html" title="interface in entity">WC_PD_LimitsDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#getJurisdictionState--">getJurisdictionState</a></span>()</code>
<div class="block">Gets the value of the JurisdictionState field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#getPD_BenefitEndDate--">getPD_BenefitEndDate</a></span>()</code>
<div class="block">Gets the value of the PD_BenefitEndDate field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#getPD_BenefitStartDate--">getPD_BenefitStartDate</a></span>()</code>
<div class="block">Gets the value of the PD_BenefitStartDate field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#getRateComments--">getRateComments</a></span>()</code>
<div class="block">Gets the value of the RateComments field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#overlaps-entity.WC_PD_LimitsDelegate-">overlaps</a></span>(<a href="../entity/WC_PD_LimitsDelegate.html" title="interface in entity">WC_PD_LimitsDelegate</a>&nbsp;other)</code>
<div class="block">Checks if this partial disability benefit range overlaps with another one of the same type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#setJurisdictionState-typekey.Jurisdiction-">setJurisdictionState</a></span>(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</code>
<div class="block">Sets the value of the JurisdictionState field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#setPD_BenefitEndDate-java.util.Date-">setPD_BenefitEndDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the PD_BenefitEndDate field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#setPD_BenefitStartDate-java.util.Date-">setPD_BenefitStartDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the PD_BenefitStartDate field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/WC_PD_LimitsDelegate.html#setRateComments-java.lang.String-">setRateComments</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the RateComments field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/WC_PD_LimitsDelegate.html" title="interface in entity">WC_PD_LimitsDelegate</a>&gt; TYPE</pre>
</li>
</ul>
<a name="JURISDICTIONSTATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JURISDICTIONSTATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; JURISDICTIONSTATE_DYNPROP</pre>
</li>
</ul>
<a name="PD_BENEFITENDDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_BENEFITENDDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PD_BENEFITENDDATE_DYNPROP</pre>
</li>
</ul>
<a name="PD_BENEFITSTARTDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD_BENEFITSTARTDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PD_BENEFITSTARTDATE_DYNPROP</pre>
</li>
</ul>
<a name="RATECOMMENTS_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATECOMMENTS_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RATECOMMENTS_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJurisdictionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJurisdictionState</h4>
<pre><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getJurisdictionState()</pre>
<div class="block">Gets the value of the JurisdictionState field.
 Jurisdiction State. The Jurisdiction must be associated with JurisdictionType.TC_INSURANCE.</div>
</li>
</ul>
<a name="getPD_BenefitEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPD_BenefitEndDate</h4>
<pre>java.util.Date&nbsp;getPD_BenefitEndDate()</pre>
<div class="block">Gets the value of the PD_BenefitEndDate field.
 PD Benefit Expiration Date</div>
</li>
</ul>
<a name="getPD_BenefitStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPD_BenefitStartDate</h4>
<pre>java.util.Date&nbsp;getPD_BenefitStartDate()</pre>
<div class="block">Gets the value of the PD_BenefitStartDate field.
 PD Benefit Effective Date</div>
</li>
</ul>
<a name="getRateComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateComments</h4>
<pre>java.lang.String&nbsp;getRateComments()</pre>
<div class="block">Gets the value of the RateComments field.
 Additional comments.</div>
</li>
</ul>
<a name="overlaps-entity.WC_PD_LimitsDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>boolean&nbsp;overlaps(<a href="../entity/WC_PD_LimitsDelegate.html" title="interface in entity">WC_PD_LimitsDelegate</a>&nbsp;other)</pre>
<div class="block">Checks if this partial disability benefit range overlaps with another one of the same type. In general no two
 items of the same type should overlap as we want to be able to look up just a single item when calculating
 benefits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other WC_PD_LimitsDelegate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date ranges overlap, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setJurisdictionState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJurisdictionState</h4>
<pre>void&nbsp;setJurisdictionState(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the JurisdictionState field.</div>
</li>
</ul>
<a name="setPD_BenefitEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPD_BenefitEndDate</h4>
<pre>void&nbsp;setPD_BenefitEndDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the PD_BenefitEndDate field.</div>
</li>
</ul>
<a name="setPD_BenefitStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPD_BenefitStartDate</h4>
<pre>void&nbsp;setPD_BenefitStartDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the PD_BenefitStartDate field.</div>
</li>
</ul>
<a name="setRateComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRateComments</h4>
<pre>void&nbsp;setRateComments(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the RateComments field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Visibilityzone.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/WCBenefitFactorDetail.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/WC_PD_LimitsDelegate.html" target="_top">Frames</a></li>
<li><a href="WC_PD_LimitsDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
