<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceRequest (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRequest (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestChange.html" title="interface in gw.cc.vendormanagement.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/vendormanagement/entity/ServiceRequest.html" target="_top">Frames</a></li>
<li><a href="ServiceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.vendormanagement.entity</div>
<h2 title="Interface ServiceRequest" class="title">Interface ServiceRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServiceRequest</span></pre>
<div class="block">ServiceRequest
 
 Represents a unit of work requested of a specialist or vendor, including instructions that describe the work to be
 done and the current state of the ServiceRequest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#TERMINAL_PROGRESS_FILTER">TERMINAL_PROGRESS_FILTER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#anyFieldsChanged--">anyFieldsChanged</a></span>()</code>
<div class="block">Returns true if any fields that would be recorded in a ServiceRequestChange have changed on this ServiceRequest in the
 current bundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#copyHistoryAndInstructionsToNewServiceRequest-entity.ServiceRequest-java.util.Map-">copyHistoryAndInstructionsToNewServiceRequest</a></span>(<a href="../../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&nbsp;destinationServiceRequest,
                                             java.util.Map&lt;<a href="../../../../entity/ServiceRequestQuote.html" title="class in entity">ServiceRequestQuote</a>,<a href="../../../../entity/ServiceRequestQuote.html" title="class in entity">ServiceRequestQuote</a>&gt;&nbsp;quotesMap)</code>
<div class="block">Copies the ServiceRequestChange history of this Service Request to destinationServiceRequest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/Document.html" title="class in entity">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Return the list of documents linked to the service request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#getLatestChange--">getLatestChange</a></span>()</code>
<div class="block">Gets the ServiceRequestChange recording the last change made to the ServiceRequest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ServiceRequestDocumentLink.html" title="class in entity">ServiceRequestDocumentLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#getMatchingServiceRequestDocumentLink-entity.Document-">getMatchingServiceRequestDocumentLink</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Return the ServiceRequestDocumentLink on this ServiceRequest that links to the given Document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#getOrderedHistory--">getOrderedHistory</a></span>()</code>
<div class="block">Gets the history of ServiceRequestChanges, ordered by ServiceRequestChange.Sequence, ascending.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#getPromotionServiceRequests--">getPromotionServiceRequests</a></span>()</code>
<div class="block">Gets the Service Requests for which OriginatingServiceRequest is equal to this ServiceRequest</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#getShortDisplayName--">getShortDisplayName</a></span>()</code>
<div class="block">Gets the short display name for the ServiceRequest defined in the entity name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ServiceRequestDocumentLink.html" title="class in entity">ServiceRequestDocumentLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#linkDocument-entity.Document-">linkDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Link the document to the Service Request using the ServiceRequestDocumentLink join array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ServiceRequestDocumentLink.html" title="class in entity">ServiceRequestDocumentLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#linkDocument-entity.Document-boolean-">linkDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document,
            boolean&nbsp;visibleToSpecialist)</code>
<div class="block">Link the document to the Service Request using the ServiceRequestDocumentLink join array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#recordChange-entity.ServiceRequestChange-">recordChange</a></span>(<a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a>&nbsp;newChange)</code>
<div class="block">Sets up sequence and other basic fields on newChange, then adds it to the ServiceRequest, setting it as
 the latest change.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#recordChange-java.lang.String-typekey.ServiceRequestOperation-entity.ServiceRequestStatement-entity.Contact-">recordChange</a></span>(java.lang.String&nbsp;description,
            <a href="../../../../typekey/ServiceRequestOperation.html" title="class in typekey">ServiceRequestOperation</a>&nbsp;operation,
            <a href="../../../../entity/ServiceRequestStatement.html" title="class in entity">ServiceRequestStatement</a>&nbsp;statement,
            <a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;initiator)</code>
<div class="block">Creates a ServiceRequestChange based on the changes made to this ServiceRequest in the current bundle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#unlinkDocument-entity.Document-">unlinkDocument</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Unlink the document from the Service Request by removing the entry in the ServiceRequestDocumentLink join array</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINAL_PROGRESS_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINAL_PROGRESS_FILTER</h4>
<pre>static final&nbsp;java.lang.String TERMINAL_PROGRESS_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.cc.vendormanagement.entity.ServiceRequest.TERMINAL_PROGRESS_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyFieldsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyFieldsChanged</h4>
<pre>boolean&nbsp;anyFieldsChanged()</pre>
<div class="block">Returns true if any fields that would be recorded in a ServiceRequestChange have changed on this ServiceRequest in the
 current bundle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any fields have changed</dd>
</dl>
</li>
</ul>
<a name="recordChange-entity.ServiceRequestChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordChange</h4>
<pre>void&nbsp;recordChange(<a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a>&nbsp;newChange)</pre>
<div class="block">Sets up sequence and other basic fields on newChange, then adds it to the ServiceRequest, setting it as
 the latest change. Caller should create a new instance, set the "New"/"Chg" and description fields on it as
 desired, then pass it to this method. Caller is responsible for ensuring that the "New"/"Chg" fields follow the
 conventions for these fields, as described in the comments and descriptions for those datamodel fields.
 In most cases, <a href="../../../../gw/cc/vendormanagement/entity/ServiceRequest.html#recordChange-java.lang.String-typekey.ServiceRequestOperation-entity.ServiceRequestStatement-entity.Contact-"><code>recordChange(String, ServiceRequestOperation, entity.ServiceRequestStatement, Contact)</code></a> should be used instead of this method,
 since it creates the ServiceRequestChange and automatically populates it with the ServiceRequest's changes since
 the previous service request change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChange</code> - the ServiceRequestChange to record on this ServiceRequest; must be in the same bundle as this ServiceRequest</dd>
</dl>
</li>
</ul>
<a name="getLatestChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestChange</h4>
<pre><a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a>&nbsp;getLatestChange()</pre>
<div class="block">Gets the ServiceRequestChange recording the last change made to the ServiceRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceRequestChange corresponding to the latest change</dd>
</dl>
</li>
</ul>
<a name="recordChange-java.lang.String-typekey.ServiceRequestOperation-entity.ServiceRequestStatement-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordChange</h4>
<pre><a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a>&nbsp;recordChange(java.lang.String&nbsp;description,
                                  <a href="../../../../typekey/ServiceRequestOperation.html" title="class in typekey">ServiceRequestOperation</a>&nbsp;operation,
                                  <a href="../../../../entity/ServiceRequestStatement.html" title="class in entity">ServiceRequestStatement</a>&nbsp;statement,
                                  <a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;initiator)</pre>
<div class="block">Creates a ServiceRequestChange based on the changes made to this ServiceRequest in the current bundle. This method looks
 for property pairs on ServiceRequestChange that follow the "New"/"Chg" naming convention and populates them
 based on the values from the ServiceRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - a description of this change, to be recorded on the new ServiceRequestChange</dd>
<dd><code>operation</code> - the operation that this change is recording, if any</dd>
<dd><code>statement</code> - service request statement that is related to this change, if any</dd>
<dd><code>initiator</code> - the Contact that initiated the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ServiceRequestChange</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no fields have changed, and so no ServiceRequestChange can be recorded</dd>
</dl>
</li>
</ul>
<a name="linkDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDocument</h4>
<pre><a href="../../../../entity/ServiceRequestDocumentLink.html" title="class in entity">ServiceRequestDocumentLink</a>&nbsp;linkDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Link the document to the Service Request using the ServiceRequestDocumentLink join array. The document will
 not be visible to the specialist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to link to the service request; it need not be in the ServiceRequest's bundle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServiceRequestDocumentLink that forms the link</dd>
</dl>
</li>
</ul>
<a name="linkDocument-entity.Document-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDocument</h4>
<pre><a href="../../../../entity/ServiceRequestDocumentLink.html" title="class in entity">ServiceRequestDocumentLink</a>&nbsp;linkDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document,
                                        boolean&nbsp;visibleToSpecialist)</pre>
<div class="block">Link the document to the Service Request using the ServiceRequestDocumentLink join array. The
 <code>visibleToSpecialist</code argument determines whether the document will be visible to the specialist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to link to the service request; it need not be in the ServiceRequest's bundle</dd>
<dd><code>visibleToSpecialist</code> - whether the specialist should have access to the document</dd>
</dl>
</li>
</ul>
<a name="unlinkDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkDocument</h4>
<pre>void&nbsp;unlinkDocument(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Unlink the document from the Service Request by removing the entry in the ServiceRequestDocumentLink join array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to unlink from service request; it need not be in the ServiceRequest's bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified document is</dd>
</dl>
</li>
</ul>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>java.util.Collection&lt;<a href="../../../../entity/Document.html" title="class in entity">Document</a>&gt;&nbsp;getDocuments()</pre>
<div class="block">Return the list of documents linked to the service request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of documents linked to the service request</dd>
</dl>
</li>
</ul>
<a name="getMatchingServiceRequestDocumentLink-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingServiceRequestDocumentLink</h4>
<pre><a href="../../../../entity/ServiceRequestDocumentLink.html" title="class in entity">ServiceRequestDocumentLink</a>&nbsp;getMatchingServiceRequestDocumentLink(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Return the ServiceRequestDocumentLink on this ServiceRequest that links to the given Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching ServiceRequestDocumentLink</dd>
</dl>
</li>
</ul>
<a name="getOrderedHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedHistory</h4>
<pre>java.util.List&lt;<a href="../../../../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a>&gt;&nbsp;getOrderedHistory()</pre>
<div class="block">Gets the history of ServiceRequestChanges, ordered by ServiceRequestChange.Sequence, ascending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServiceRequestChanges for this ServiceRequest, in order</dd>
</dl>
</li>
</ul>
<a name="copyHistoryAndInstructionsToNewServiceRequest-entity.ServiceRequest-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHistoryAndInstructionsToNewServiceRequest</h4>
<pre>void&nbsp;copyHistoryAndInstructionsToNewServiceRequest(<a href="../../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&nbsp;destinationServiceRequest,
                                                   java.util.Map&lt;<a href="../../../../entity/ServiceRequestQuote.html" title="class in entity">ServiceRequestQuote</a>,<a href="../../../../entity/ServiceRequestQuote.html" title="class in entity">ServiceRequestQuote</a>&gt;&nbsp;quotesMap)</pre>
<div class="block">Copies the ServiceRequestChange history of this Service Request to destinationServiceRequest.
 destinationServiceRequest must not have any ServiceRequestChange in its history.
 Note: ServiceRequestInstruction's owned arrays are copied to the destinationServiceRequest.
 But ServiceRequestChange's owned arrays are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationServiceRequest</code> - service request to copy the history to</dd>
<dd><code>quotesMap</code> - map of originating quotes to promotion service request new quotes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the destinationServiceRequest has a history of changes</dd>
</dl>
</li>
</ul>
<a name="getPromotionServiceRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotionServiceRequests</h4>
<pre>java.util.List&lt;<a href="../../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>&gt;&nbsp;getPromotionServiceRequests()</pre>
<div class="block">Gets the Service Requests for which OriginatingServiceRequest is equal to this ServiceRequest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServiceRequests that are generated as the result of promoting this ServiceRequest</dd>
</dl>
</li>
</ul>
<a name="getShortDisplayName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDisplayName</h4>
<pre>java.lang.String&nbsp;getShortDisplayName()</pre>
<div class="block">Gets the short display name for the ServiceRequest defined in the entity name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestChange.html" title="interface in gw.cc.vendormanagement.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/vendormanagement/entity/ServiceRequest.html" target="_top">Frames</a></li>
<li><a href="ServiceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
