<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBundleTransactionCallback (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBundleTransactionCallback (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":42,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":10,"i11":42,"i12":10,"i13":42,"i14":10,"i15":10,"i16":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/transaction/AbstractBundleTransactionCallback.html" target="_top">Frames</a></li>
<li><a href="AbstractBundleTransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.transaction</div>
<h2 title="Class AbstractBundleTransactionCallback" class="title">Class AbstractBundleTransactionCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.transaction.AbstractBundleTransactionCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/api/contact/ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback.html" title="class in gw.api.contact">ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback</a>, <a href="../../gw/api/contact/ContactRetireTransactionCallback.html" title="class in gw.api.contact">ContactRetireTransactionCallback</a>, <a href="../../gw/personaldata/obfuscation/RemoveRetireableTransactionCallback.html" title="class in gw.personaldata.obfuscation">RemoveRetireableTransactionCallback</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBundleTransactionCallback</span>
extends java.lang.Object
implements <a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></pre>
<div class="block">Simple base class that provides a no-op for all interface methods.  Useful if you just want to override one event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#AbstractBundleTransactionCallback--">AbstractBundleTransactionCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterBeanCallbacks--">afterBeanCallbacks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterSearchDenormObjects-gw.pl.persistence.core.Bundle-"><code>afterSearchDenormObjects(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterBundleCallbacksCleared-boolean-">afterBundleCallbacksCleared</a></span>(boolean&nbsp;didCommit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This callback no longer exists. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-"><code>afterCommit(gw.pl.persistence.core.Bundle, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit--">afterCommit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-"><code>afterCommit(gw.pl.persistence.core.Bundle, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-">afterCommit</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
           boolean&nbsp;didCommit)</code>
<div class="block">Called as the last step in the commit process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterPreUpdate--">afterPreUpdate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterPreUpdate-gw.pl.persistence.core.Bundle-"><code>afterPreUpdate(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterPreUpdate-gw.pl.persistence.core.Bundle-">afterPreUpdate</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called after the pre update rules have fired.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterSearchDenormObjects-gw.pl.persistence.core.Bundle-">afterSearchDenormObjects</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called after 'bean callbacks' (beforeUpdate, beforeInsert, beforeRemove) are called and after
 search-related denormalizations have been inserted into the bundle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterSetIds--">afterSetIds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterSetIds-gw.pl.persistence.core.Bundle-"><code>afterSetIds(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterSetIds-gw.pl.persistence.core.Bundle-">afterSetIds</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called after all IDs and public IDs have been set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterValidation--">afterValidation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterValidation-gw.pl.persistence.core.Bundle-"><code>afterValidation(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterValidation-gw.pl.persistence.core.Bundle-">afterValidation</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called after the validation events have been called.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterWriteToDatabase--">afterWriteToDatabase</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterWriteToDatabase-gw.pl.persistence.core.Bundle-"><code>afterWriteToDatabase(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterWriteToDatabase-gw.pl.persistence.core.Bundle-">afterWriteToDatabase</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called after all data has been written to the database but before the transaction has been committed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#beforeCommit--">beforeCommit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-"><code>beforeCommit(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-">beforeCommit</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called before the bundle is committed to the database and before any processing on the bundle is done.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#beforeSearchDenormObjects-gw.pl.persistence.core.Bundle-">beforeSearchDenormObjects</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Called after pre update and before search-related denormalizations are added to the bundle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/AbstractBundleTransactionCallback.html#onCommitException-java.lang.Exception-">onCommitException</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This callback no longer exists. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-"><code>afterCommit(gw.pl.persistence.core.Bundle, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBundleTransactionCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBundleTransactionCallback</h4>
<pre>public&nbsp;AbstractBundleTransactionCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCommit-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;void&nbsp;beforeCommit(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called before the bundle is committed to the database and before any processing on the bundle is done.
 This is called before any of the operations defined above</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-">beforeCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
<a name="afterPreUpdate-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPreUpdate</h4>
<pre>public&nbsp;void&nbsp;afterPreUpdate(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#afterPreUpdate-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called after the pre update rules have fired.
 <p/><b>WARNING: </b>Modifications to beans in the bundle at or after this event should be done with caution.
 <br/>The beans added, removed, more modified in the bundle will:
 <ul>
 <li>NOT call pre update rules</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#afterPreUpdate-gw.pl.persistence.core.Bundle-">afterPreUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
<a name="beforeSearchDenormObjects-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSearchDenormObjects</h4>
<pre>public&nbsp;void&nbsp;beforeSearchDenormObjects(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#beforeSearchDenormObjects-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called after pre update and before search-related denormalizations are added to the bundle.

 <p/><b>WARNING: </b>Modifications to beans in the bundle at or after this point during bundle commit should be done with caution.
 <br/>The beans added, removed, or modified in the bundle will:
 <ul>
 <li>NOT call pre update rules</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#beforeSearchDenormObjects-gw.pl.persistence.core.Bundle-">beforeSearchDenormObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
<a name="afterSearchDenormObjects-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSearchDenormObjects</h4>
<pre>public&nbsp;void&nbsp;afterSearchDenormObjects(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#afterSearchDenormObjects-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called after 'bean callbacks' (beforeUpdate, beforeInsert, beforeRemove) are called and after
 search-related denormalizations have been inserted into the bundle.

 <p/><b>WARNING: </b>Modifications to beans in the bundle at or after this event should be done with caution.
 <br/>The beans added, removed, more modified in the bundle will:
 <ul>
 <li>NOT call pre update rules</li>
 <li>NOT call bean callbacks (beforeUpdate, beforeInsert, beforeRemove)</li>
 <li>NOT change search denorm values</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#afterSearchDenormObjects-gw.pl.persistence.core.Bundle-">afterSearchDenormObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
<a name="afterValidation-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterValidation</h4>
<pre>public&nbsp;void&nbsp;afterValidation(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#afterValidation-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called after the validation events have been called.
 <p/><b>WARNING: </b>Modifications to beans in the bundle at or after this event should be done with caution.
 <br/>The beans added, removed, more modified in the bundle will:
 <ul>
 <li>NOT call pre update rules</li>
 <li>NOT call bean callbacks (beforeUpdate, beforeInsert, beforeRemove)</li>
 <li>NOT change search denorm values</li>*
 <li>NOT validation</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#afterValidation-gw.pl.persistence.core.Bundle-">afterValidation</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
<a name="afterSetIds-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSetIds</h4>
<pre>public&nbsp;void&nbsp;afterSetIds(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#afterSetIds-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called after all IDs and public IDs have been set.  Foreign key references are set before this event.
 <p/><b>WARNING: </b>Modifications to beans in the bundle at or after this event are forbidden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#afterSetIds-gw.pl.persistence.core.Bundle-">afterSetIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
<a name="afterWriteToDatabase-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWriteToDatabase</h4>
<pre>public&nbsp;void&nbsp;afterWriteToDatabase(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#afterWriteToDatabase-gw.pl.persistence.core.Bundle-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called after all data has been written to the database but before the transaction has been committed.
  The database now reflects all changes in the bundle for the connection associated with the current thread.
 <p/><b>WARNING: </b>Modifications to beans in the bundle at or after this event are forbidden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#afterWriteToDatabase-gw.pl.persistence.core.Bundle-">afterWriteToDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
</dl>
</li>
</ul>
<a name="afterCommit-gw.pl.persistence.core.Bundle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommit</h4>
<pre>public&nbsp;void&nbsp;afterCommit(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                        boolean&nbsp;didCommit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-">BundleTransactionCallback</a></code></span></div>
<div class="block">Called as the last step in the commit process. By the time afterCommit is called, the list
 of bundle transaction callbacks is removed from the current bundle.  If you need to re-add a
 callback to the bundle, re-add this callback :
   bundle.addBundleTransactionCallback(this)

 <p/><b>WARNING: </b>Modifications to beans in the bundle at or after this event are forbidden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/transaction/BundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-">afterCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle being committed</dd>
<dd><code>didCommit</code> - True if the commit succeeded, which means that data has been persisted in the DB
 and the global cache is coherent with the DB. Note that coherent means only that the cache will not
 have data in it that is incorrect with respect to the DB. An empty cache satisfies this definition.</dd>
</dl>
</li>
</ul>
<a name="beforeCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;beforeCommit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#beforeCommit-gw.pl.persistence.core.Bundle-"><code>beforeCommit(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</li>
</ul>
<a name="afterPreUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPreUpdate</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;afterPreUpdate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterPreUpdate-gw.pl.persistence.core.Bundle-"><code>afterPreUpdate(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</li>
</ul>
<a name="afterBeanCallbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterBeanCallbacks</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;afterBeanCallbacks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterSearchDenormObjects-gw.pl.persistence.core.Bundle-"><code>afterSearchDenormObjects(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</li>
</ul>
<a name="afterValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterValidation</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;afterValidation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterValidation-gw.pl.persistence.core.Bundle-"><code>afterValidation(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</li>
</ul>
<a name="afterSetIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSetIds</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;afterSetIds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterSetIds-gw.pl.persistence.core.Bundle-"><code>afterSetIds(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</li>
</ul>
<a name="afterWriteToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWriteToDatabase</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;afterWriteToDatabase()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterWriteToDatabase-gw.pl.persistence.core.Bundle-"><code>afterWriteToDatabase(gw.pl.persistence.core.Bundle)</code></a>.</span></div>
</li>
</ul>
<a name="afterCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommit</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;afterCommit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The signature of this callback has changed. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-"><code>afterCommit(gw.pl.persistence.core.Bundle, boolean)</code></a>.</span></div>
</li>
</ul>
<a name="onCommitException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommitException</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;onCommitException(java.lang.Exception&nbsp;ex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This callback no longer exists. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-"><code>afterCommit(gw.pl.persistence.core.Bundle, boolean)</code></a>.</span></div>
</li>
</ul>
<a name="afterBundleCallbacksCleared-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterBundleCallbacksCleared</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;afterBundleCallbacksCleared(boolean&nbsp;didCommit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This callback no longer exists. This method has been marked final in order to force
 implementors to override the new method, <a href="../../gw/transaction/AbstractBundleTransactionCallback.html#afterCommit-gw.pl.persistence.core.Bundle-boolean-"><code>afterCommit(gw.pl.persistence.core.Bundle, boolean)</code></a>.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/transaction/AbstractBundleTransactionCallback.html" target="_top">Frames</a></li>
<li><a href="AbstractBundleTransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
