<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactSystemPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactSystemPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactSystemMethods.html" title="class in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/DuplicateContactResult.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/ContactSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="ContactSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.contact</div>
<h2 title="Interface ContactSystemPlugin" class="title">Interface ContactSystemPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContactSystemPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Defines the contract for integration to an external contact system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccampo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#addContact-entity.Contact-java.lang.String-">addContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
          java.lang.String&nbsp;transactionId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in 10.0.1, this plugin method is not in use anymore, use ContactSystemPlugin:addContact(Contact contact, String payload, String transactionId)
 instead if needed.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#addContact-entity.Contact-java.lang.String-java.lang.String-">addContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
          java.lang.String&nbsp;payload,
          java.lang.String&nbsp;transactionId)</code>
<div class="block">Notifies an external contact system about the creation of a new contact.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#createAsyncMessage-entity.MessageContext-entity.Contact-boolean-">createAsyncMessage</a></span>(<a href="../../../entity/MessageContext.html" title="class in entity">MessageContext</a>&nbsp;messageContext,
                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                  boolean&nbsp;lateBoundABUID)</code>
<div class="block">Creates a message in the messageContact by serializing the contact to XML.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/contact/DuplicateContactResultContainer.html" title="interface in gw.plugin.contact">DuplicateContactResultContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#findDuplicates-entity.Contact-">findDuplicates</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Finds duplicates for the contact in the external system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#overwriteContactWithLatestValues-entity.Contact-java.lang.String-">overwriteContactWithLatestValues</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Overwrites the given contact with the latest values from the contact in the external system
 that has the given addressBookUID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#removeContact-entity.Contact-java.lang.String-java.lang.String-">removeContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
             java.lang.String&nbsp;removeInfo,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Notifies an external contact system about the removal of a contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#retrieveContact-java.lang.String-gw.plugin.contact.ContactCreator-">retrieveContact</a></span>(java.lang.String&nbsp;contactUId,
               <a href="../../../gw/plugin/contact/ContactCreator.html" title="class in gw.plugin.contact">ContactCreator</a>&nbsp;creator)</code>
<div class="block">Retrieve a contact from external system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/contact/ContactResult.html" title="interface in gw.plugin.contact">ContactResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#searchContacts-entity.ContactSearchCriteria-">searchContacts</a></span>(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Search for matching contacts in external systems.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#supportsExternalContactSystemIntegration--">supportsExternalContactSystemIntegration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#supportsFindingDuplicates--">supportsFindingDuplicates</a></span>()</code>
<div class="block">Return true if the external system is capable of finding and returning duplicate contacts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactSystemPlugin.html#updateContact-entity.Contact-java.lang.String-java.lang.String-">updateContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
             java.lang.String&nbsp;changes,
             java.lang.String&nbsp;transactionId)</code>
<div class="block">Notifies an external contact system about changes to a contact.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveContact-java.lang.String-gw.plugin.contact.ContactCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContact</h4>
<pre><a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;retrieveContact(java.lang.String&nbsp;contactUId,
                        <a href="../../../gw/plugin/contact/ContactCreator.html" title="class in gw.plugin.contact">ContactCreator</a>&nbsp;creator)</pre>
<div class="block">Retrieve a contact from external system.  If a Contact exists in BillingCenter with the same AddressBookUID, that
 Contact will first be loaded, and then any fields retrieved from the external system overlayed.  If the Contact
 does not exist in BillingCenter, a new Contact (and uncommitted) contact will be minted in the provided bundle
 with values from the external system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactUId</code> - the unique id of the contact in external system</dd>
<dd><code>creator</code> - the contact creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A populated Contact entity in the specified bundle</dd>
</dl>
</li>
</ul>
<a name="searchContacts-entity.ContactSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContacts</h4>
<pre><a href="../../../gw/plugin/contact/ContactResult.html" title="interface in gw.plugin.contact">ContactResult</a>[]&nbsp;searchContacts(<a href="../../../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Search for matching contacts in external systems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the contact search criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ContactResults that contains the results of the search</dd>
</dl>
</li>
</ul>
<a name="supportsFindingDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFindingDuplicates</h4>
<pre>boolean&nbsp;supportsFindingDuplicates()</pre>
<div class="block">Return true if the external system is capable of finding and returning duplicate contacts.
 If this method returns false, then a call to findDuplicates() may throw an exception, but in
 any event cannot be relied upon to return legitimate results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the External Contact System supports finding duplicates, false if not</dd>
</dl>
</li>
</ul>
<a name="supportsExternalContactSystemIntegration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExternalContactSystemIntegration</h4>
<pre>boolean&nbsp;supportsExternalContactSystemIntegration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin implementation supports integration with an external contact system, false if it does not.</dd>
</dl>
</li>
</ul>
<a name="findDuplicates-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre><a href="../../../gw/plugin/contact/DuplicateContactResultContainer.html" title="interface in gw.plugin.contact">DuplicateContactResultContainer</a>&nbsp;findDuplicates(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Finds duplicates for the contact in the external system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact to find potential duplicats for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found duplicates</dd>
</dl>
</li>
</ul>
<a name="addContact-entity.Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>@Deprecated
void&nbsp;addContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                            java.lang.String&nbsp;transactionId)
                     throws <a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in 10.0.1, this plugin method is not in use anymore, use ContactSystemPlugin:addContact(Contact contact, String payload, String transactionId)
 instead if needed.</span></div>
<div class="block">Notifies an external contact system about the creation of a new contact.
 There may be side-effects on the contact, typically to store external identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact that the external contact system is being notified
                about.  There may be side-effects on this contact within this method which
                need to be clearly documented in implementing plugins.</dd>
<dd><code>transactionId</code> - the transactionID to make this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></code> - if communication with the contact manager fails</dd>
</dl>
</li>
</ul>
<a name="addContact-entity.Contact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>void&nbsp;addContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                java.lang.String&nbsp;payload,
                java.lang.String&nbsp;transactionId)
         throws <a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></pre>
<div class="block">Notifies an external contact system about the creation of a new contact.
 There may be side-effects on the contact, typically to store external identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact that the external contact system is being notified
                about.  There may be side-effects on this contact within this method which
                need to be clearly documented in implementing plugins.</dd>
<dd><code>payload</code> - describe the contact for the external system and should be
                in whatever format the external system accepts (e.g. XML specified by a
                published XSD)</dd>
<dd><code>transactionId</code> - the transactionID to make this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></code> - if communication with the contact manager fails</dd>
</dl>
</li>
</ul>
<a name="updateContact-entity.Contact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                   java.lang.String&nbsp;changes,
                   java.lang.String&nbsp;transactionId)
            throws <a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></pre>
<div class="block">Notifies an external contact system about changes to a contact.
 There may be side-effects on the contact, typically to store external identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact that the external contact system is being notified
                about.  There may be side-effects on this contact within this method which
                need to be clearly documented in implementing plugins.</dd>
<dd><code>changes</code> - describes the changes for the external system and should be
                in whatever format the external system accepts (e.g. XML specified by a
                published XSD)</dd>
<dd><code>transactionId</code> - the transactionID to make this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></code> - if communication with the contact manager fails</dd>
</dl>
</li>
</ul>
<a name="overwriteContactWithLatestValues-entity.Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteContactWithLatestValues</h4>
<pre>void&nbsp;overwriteContactWithLatestValues(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                      java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">Overwrites the given contact with the latest values from the contact in the external system
 that has the given addressBookUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact that the external contact system is being notified
                about.  There may be side-effects on this contact within this method which
                need to be clearly documented in implementing plugins.</dd>
<dd><code>addressBookUID</code> - the id of the contact in the external system whose fields should
                overwrite the fields of the given contact</dd>
</dl>
</li>
</ul>
<a name="removeContact-entity.Contact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContact</h4>
<pre>void&nbsp;removeContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                   java.lang.String&nbsp;removeInfo,
                   java.lang.String&nbsp;transactionId)
            throws <a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></pre>
<div class="block">Notifies an external contact system about the removal of a contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact that the external contact system is being notified about.</dd>
<dd><code>removeInfo</code> - describes the contact via LinkID plus additional information such as
                   updating user and app for the external system and should be in whatever
                   format the external system accepts (e.g. XML specified by a published XSD)</dd>
<dd><code>transactionId</code> - the transactionID to make this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/contact/ContactCommunicationException.html" title="class in gw.plugin.contact">ContactCommunicationException</a></code> - if communication with the contact manager fails</dd>
</dl>
</li>
</ul>
<a name="createAsyncMessage-entity.MessageContext-entity.Contact-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAsyncMessage</h4>
<pre>void&nbsp;createAsyncMessage(<a href="../../../entity/MessageContext.html" title="class in entity">MessageContext</a>&nbsp;messageContext,
                        <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                        boolean&nbsp;lateBoundABUID)</pre>
<div class="block">Creates a message in the messageContact by serializing the contact to XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContext</code> - The MessageContext from the rules.</dd>
<dd><code>contact</code> - A Contact entity from BillingCenter.</dd>
<dd><code>lateBoundABUID</code> - Late bound ABUID flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactSystemMethods.html" title="class in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/DuplicateContactResult.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/ContactSystemPlugin.html" target="_top">Frames</a></li>
<li><a href="ContactSystemPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
