<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserPreferencesOfCurrentUser (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPreferencesOfCurrentUser (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/userpreference/UserPreferencesOfCurrentUser.html" target="_top">Frames</a></li>
<li><a href="UserPreferencesOfCurrentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.userpreference</div>
<h2 title="Class UserPreferencesOfCurrentUser" class="title">Class UserPreferencesOfCurrentUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pc.web.userpreference.UserPreferencesOfCurrentUserBase</li>
<li>
<ul class="inheritance">
<li>gw.api.web.userpreference.UserPreferencesOfCurrentUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPreferencesOfCurrentUser</span>
extends com.guidewire.pc.web.userpreference.UserPreferencesOfCurrentUserBase</pre>
<div class="block">Default user preferences. Customer can extend this class to add customized user preferences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#CANCEL_ALERT_DISMISS">CANCEL_ALERT_DISMISS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#EMAIL_ON_ACT_ASSIGN">EMAIL_ON_ACT_ASSIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#LAST_ACCOUNTS">LAST_ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#LAST_CONTACTS">LAST_CONTACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#LAST_POLICIES">LAST_POLICIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#MAX_RECENT_ACCOUNTS">MAX_RECENT_ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#MAX_RECENT_CONTACTS">MAX_RECENT_CONTACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#MAX_RECENT_POLICIESANDJOBS">MAX_RECENT_POLICIESANDJOBS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#PRINT_MARGINS">PRINT_MARGINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#PRINT_PAGE_NUMS">PRINT_PAGE_NUMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#PRODUCT_DESIGN_MODE">PRODUCT_DESIGN_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#ROTATE_TABLES">ROTATE_TABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#SHOW_PRINT_PREVIEW">SHOW_PRINT_PREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#STARTUP_PAGE">STARTUP_PAGE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pc.web.userpreference.UserPreferencesOfCurrentUserBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pc.web.userpreference.UserPreferencesOfCurrentUserBase</h3>
<code>_userPreferencesObj, USER_PREFERENCES_EXTENSION_KEY, USER_PREFERENCES_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#UserPreferencesOfCurrentUser--">UserPreferencesOfCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#canDesign--">canDesign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getCancelAlertDismiss--">getCancelAlertDismiss</a></span>()</code>
<div class="block">Gets the value of the CancelAlertDismiss field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getEmailOnActAssign--">getEmailOnActAssign</a></span>()</code>
<div class="block">Gets the value of the EmailOnActAssign field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getExtendedUserPreference-java.lang.String-">getExtendedUserPreference</a></span>(java.lang.String&nbsp;preferenceName)</code>
<div class="block">Get the value of a customized preference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getLastAccounts--">getLastAccounts</a></span>()</code>
<div class="block">Gets the value of the LastAccounts field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getLastContacts--">getLastContacts</a></span>()</code>
<div class="block">Gets the value of the LastContacts field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getLastPolicies--">getLastPolicies</a></span>()</code>
<div class="block">Gets the value of the LastPolicies field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getMaxRecentAccounts--">getMaxRecentAccounts</a></span>()</code>
<div class="block">Gets the value of the MaxRecentAccounts field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getMaxRecentContacts--">getMaxRecentContacts</a></span>()</code>
<div class="block">Gets the value of the MaxRecentContacts field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getMaxRecentPoliciesAndJobs--">getMaxRecentPoliciesAndJobs</a></span>()</code>
<div class="block">Gets the value of the MaxRecentPoliciesAndJobs field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getPrintMargins--">getPrintMargins</a></span>()</code>
<div class="block">Gets the value of the PrintMargins field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getPrintPageNums--">getPrintPageNums</a></span>()</code>
<div class="block">Gets the value of the PrintPageNums field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/ProductMode.html" title="class in typekey">ProductMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getProductDesignMode--">getProductDesignMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getRotateTables--">getRotateTables</a></span>()</code>
<div class="block">Gets the value of the RotateTables field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getShowPrintPreview--">getShowPrintPreview</a></span>()</code>
<div class="block">Gets the value of the ShowPrintPreview field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/StartupPage.html" title="class in typekey">StartupPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#getStartupPage--">getStartupPage</a></span>()</code>
<div class="block">Gets the value of the StartupPage field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#inDesignMode--">inDesignMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#inDevelopMode--">inDevelopMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#inHiddenMode--">inHiddenMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#inUseMode--">inUseMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setCancelAlertDismiss-java.util.Date-">setCancelAlertDismiss</a></span>(java.util.Date&nbsp;cancelAlertDismiss)</code>
<div class="block">Sets the value of the CancelAlertDismiss field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setEmailOnActAssign-java.lang.Boolean-">setEmailOnActAssign</a></span>(java.lang.Boolean&nbsp;emailOnActAssign)</code>
<div class="block">Sets the value of the EmailOnActAssign field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setExtendedUserPreference-java.lang.String-T-">setExtendedUserPreference</a></span>(java.lang.String&nbsp;preferenceName,
                         T&nbsp;value)</code>
<div class="block">Set the value of a customized preference.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setLastAccounts-java.lang.String-">setLastAccounts</a></span>(java.lang.String&nbsp;accounts)</code>
<div class="block">Sets the value of the LastAccounts field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setLastContacts-java.lang.String-">setLastContacts</a></span>(java.lang.String&nbsp;contacts)</code>
<div class="block">Sets the value of the LastContacts field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setLastPolicies-java.lang.String-">setLastPolicies</a></span>(java.lang.String&nbsp;policies)</code>
<div class="block">Sets the value of the LastPolicies field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setMaxRecentAccounts-java.lang.Integer-">setMaxRecentAccounts</a></span>(java.lang.Integer&nbsp;maxRecentAccounts)</code>
<div class="block">Sets the value of the MaxRecentAccounts field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setMaxRecentContacts-java.lang.Integer-">setMaxRecentContacts</a></span>(java.lang.Integer&nbsp;maxRecentContacts)</code>
<div class="block">Sets the value of the MaxRecentContacts field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setMaxRecentPoliciesAndJobs-java.lang.Integer-">setMaxRecentPoliciesAndJobs</a></span>(java.lang.Integer&nbsp;maxRecentPolicyandjobs)</code>
<div class="block">Sets the value of the MaxRecentPoliciesAndJobs field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setPrintMargins-java.lang.Double-">setPrintMargins</a></span>(java.lang.Double&nbsp;printMargins)</code>
<div class="block">Sets the value of the PrintMargins field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setPrintPageNums-java.lang.Boolean-">setPrintPageNums</a></span>(java.lang.Boolean&nbsp;printPageNums)</code>
<div class="block">Sets the value of the PrintPageNums field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setProductDesignMode-typekey.ProductMode-">setProductDesignMode</a></span>(<a href="../../../../typekey/ProductMode.html" title="class in typekey">ProductMode</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setRotateTables-java.lang.Boolean-">setRotateTables</a></span>(java.lang.Boolean&nbsp;rotateTables)</code>
<div class="block">Sets the value of the RotateTables field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setShowPrintPreview-java.lang.Boolean-">setShowPrintPreview</a></span>(java.lang.Boolean&nbsp;showPrintPreview)</code>
<div class="block">Sets the value of the ShowPrintPreview field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/userpreference/UserPreferencesOfCurrentUser.html#setStartupPage-typekey.StartupPage-">setStartupPage</a></span>(<a href="../../../../typekey/StartupPage.html" title="class in typekey">StartupPage</a>&nbsp;startupPage)</code>
<div class="block">Sets the value of the StartupPage field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pc.web.userpreference.UserPreferencesOfCurrentUserBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pc.web.userpreference.UserPreferencesOfCurrentUserBase</h3>
<code>commitUserPreferences, getUserPreference, setUserPreference</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RECENT_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECENT_ACCOUNTS</h4>
<pre>public static final&nbsp;java.lang.String MAX_RECENT_ACCOUNTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.MAX_RECENT_ACCOUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RECENT_CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECENT_CONTACTS</h4>
<pre>public static final&nbsp;java.lang.String MAX_RECENT_CONTACTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.MAX_RECENT_CONTACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RECENT_POLICIESANDJOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RECENT_POLICIESANDJOBS</h4>
<pre>public static final&nbsp;java.lang.String MAX_RECENT_POLICIESANDJOBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.MAX_RECENT_POLICIESANDJOBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ACCOUNTS</h4>
<pre>public static final&nbsp;java.lang.String LAST_ACCOUNTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.LAST_ACCOUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_CONTACTS</h4>
<pre>public static final&nbsp;java.lang.String LAST_CONTACTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.LAST_CONTACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_POLICIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_POLICIES</h4>
<pre>public static final&nbsp;java.lang.String LAST_POLICIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.LAST_POLICIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTUP_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_PAGE</h4>
<pre>public static final&nbsp;java.lang.String STARTUP_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.STARTUP_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_ON_ACT_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ON_ACT_ASSIGN</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_ON_ACT_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.EMAIL_ON_ACT_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL_ALERT_DISMISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_ALERT_DISMISS</h4>
<pre>public static final&nbsp;java.lang.String CANCEL_ALERT_DISMISS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.CANCEL_ALERT_DISMISS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_PRINT_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PRINT_PREVIEW</h4>
<pre>public static final&nbsp;java.lang.String SHOW_PRINT_PREVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.SHOW_PRINT_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_PAGE_NUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_PAGE_NUMS</h4>
<pre>public static final&nbsp;java.lang.String PRINT_PAGE_NUMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.PRINT_PAGE_NUMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_TABLES</h4>
<pre>public static final&nbsp;java.lang.String ROTATE_TABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.ROTATE_TABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_MARGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_MARGINS</h4>
<pre>public static final&nbsp;java.lang.String PRINT_MARGINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.PRINT_MARGINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCT_DESIGN_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCT_DESIGN_MODE</h4>
<pre>public static final&nbsp;java.lang.String PRODUCT_DESIGN_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.web.userpreference.UserPreferencesOfCurrentUser.PRODUCT_DESIGN_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPreferencesOfCurrentUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPreferencesOfCurrentUser</h4>
<pre>public&nbsp;UserPreferencesOfCurrentUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtendedUserPreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedUserPreference</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getExtendedUserPreference(java.lang.String&nbsp;preferenceName)</pre>
<div class="block">Get the value of a customized preference.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of preference value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceName</code> - predefined preference name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of user preference</dd>
</dl>
</li>
</ul>
<a name="setExtendedUserPreference-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="setExtendedUserPreference-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedUserPreference</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;setExtendedUserPreference(java.lang.String&nbsp;preferenceName,
                                             T&nbsp;value)</pre>
<div class="block">Set the value of a customized preference. Only the following data types are supported:
  - String
  - Boolean
  - Integer
  - Double
 Sub object of a preference is not supported.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of preference value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceName</code> - predefined preference name</dd>
<dd><code>value</code> - value to be set</dd>
</dl>
</li>
</ul>
<a name="getLastAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccounts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastAccounts()</pre>
<div class="block">Gets the value of the LastAccounts field.
 Used to store the accounts last viewed across sessions; not user controllable.</div>
</li>
</ul>
<a name="setLastAccounts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccounts</h4>
<pre>public&nbsp;void&nbsp;setLastAccounts(java.lang.String&nbsp;accounts)</pre>
<div class="block">Sets the value of the LastAccounts field.</div>
</li>
</ul>
<a name="getLastContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastContacts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastContacts()</pre>
<div class="block">Gets the value of the LastContacts field.
 Used to store the contacts last viewed across sessions; not user controllable.</div>
</li>
</ul>
<a name="setLastContacts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastContacts</h4>
<pre>public&nbsp;void&nbsp;setLastContacts(java.lang.String&nbsp;contacts)</pre>
<div class="block">Sets the value of the LastContacts field.</div>
</li>
</ul>
<a name="getLastPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPolicies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastPolicies()</pre>
<div class="block">Gets the value of the LastPolicies field.
 Used to store the policies last viewed across sessions; not user controllable.</div>
</li>
</ul>
<a name="setLastPolicies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPolicies</h4>
<pre>public&nbsp;void&nbsp;setLastPolicies(java.lang.String&nbsp;policies)</pre>
<div class="block">Sets the value of the LastPolicies field.</div>
</li>
</ul>
<a name="getMaxRecentAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecentAccounts</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxRecentAccounts()</pre>
<div class="block">Gets the value of the MaxRecentAccounts field.
 Maximum recent accounts to show in Account Tab.</div>
</li>
</ul>
<a name="setMaxRecentAccounts-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecentAccounts</h4>
<pre>public&nbsp;void&nbsp;setMaxRecentAccounts(java.lang.Integer&nbsp;maxRecentAccounts)</pre>
<div class="block">Sets the value of the MaxRecentAccounts field.</div>
</li>
</ul>
<a name="getMaxRecentContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecentContacts</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxRecentContacts()</pre>
<div class="block">Gets the value of the MaxRecentContacts field.
 Maximum recent contacts to show in Contact Tab.</div>
</li>
</ul>
<a name="setMaxRecentContacts-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecentContacts</h4>
<pre>public&nbsp;void&nbsp;setMaxRecentContacts(java.lang.Integer&nbsp;maxRecentContacts)</pre>
<div class="block">Sets the value of the MaxRecentContacts field.</div>
</li>
</ul>
<a name="getMaxRecentPoliciesAndJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecentPoliciesAndJobs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxRecentPoliciesAndJobs()</pre>
<div class="block">Gets the value of the MaxRecentPoliciesAndJobs field.
 Maximum recent policies to show in Policy Tab.</div>
</li>
</ul>
<a name="setMaxRecentPoliciesAndJobs-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecentPoliciesAndJobs</h4>
<pre>public&nbsp;void&nbsp;setMaxRecentPoliciesAndJobs(java.lang.Integer&nbsp;maxRecentPolicyandjobs)</pre>
<div class="block">Sets the value of the MaxRecentPoliciesAndJobs field.</div>
</li>
</ul>
<a name="getEmailOnActAssign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailOnActAssign</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEmailOnActAssign()</pre>
<div class="block">Gets the value of the EmailOnActAssign field.
 Indicates whether to send e-mail when this user is assigned an activity.</div>
</li>
</ul>
<a name="setEmailOnActAssign-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailOnActAssign</h4>
<pre>public&nbsp;void&nbsp;setEmailOnActAssign(java.lang.Boolean&nbsp;emailOnActAssign)</pre>
<div class="block">Sets the value of the EmailOnActAssign field.</div>
</li>
</ul>
<a name="getStartupPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupPage</h4>
<pre>public&nbsp;<a href="../../../../typekey/StartupPage.html" title="class in typekey">StartupPage</a>&nbsp;getStartupPage()</pre>
<div class="block">Gets the value of the StartupPage field.
 The startup page for this user. First typekey of StartupPage will be set by default.</div>
</li>
</ul>
<a name="setStartupPage-typekey.StartupPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartupPage</h4>
<pre>public&nbsp;void&nbsp;setStartupPage(<a href="../../../../typekey/StartupPage.html" title="class in typekey">StartupPage</a>&nbsp;startupPage)</pre>
<div class="block">Sets the value of the StartupPage field.</div>
</li>
</ul>
<a name="getCancelAlertDismiss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelAlertDismiss</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCancelAlertDismiss()</pre>
<div class="block">Gets the value of the CancelAlertDismiss field.
 The date/time when the canceled Activities alert bar was last dismissed</div>
</li>
</ul>
<a name="setCancelAlertDismiss-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelAlertDismiss</h4>
<pre>public&nbsp;void&nbsp;setCancelAlertDismiss(java.util.Date&nbsp;cancelAlertDismiss)</pre>
<div class="block">Sets the value of the CancelAlertDismiss field.</div>
</li>
</ul>
<a name="getShowPrintPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowPrintPreview</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowPrintPreview()</pre>
<div class="block">Gets the value of the ShowPrintPreview field.
 Whether to show a print preview before printing.</div>
</li>
</ul>
<a name="setShowPrintPreview-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPrintPreview</h4>
<pre>public&nbsp;void&nbsp;setShowPrintPreview(java.lang.Boolean&nbsp;showPrintPreview)</pre>
<div class="block">Sets the value of the ShowPrintPreview field.</div>
</li>
</ul>
<a name="getPrintPageNums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintPageNums</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPrintPageNums()</pre>
<div class="block">Gets the value of the PrintPageNums field.
 Whether to print page numbers when printing.</div>
</li>
</ul>
<a name="setPrintPageNums-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintPageNums</h4>
<pre>public&nbsp;void&nbsp;setPrintPageNums(java.lang.Boolean&nbsp;printPageNums)</pre>
<div class="block">Sets the value of the PrintPageNums field.</div>
</li>
</ul>
<a name="getRotateTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateTables</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRotateTables()</pre>
<div class="block">Gets the value of the RotateTables field.
 Whether to rotate table data when printing.</div>
</li>
</ul>
<a name="setRotateTables-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateTables</h4>
<pre>public&nbsp;void&nbsp;setRotateTables(java.lang.Boolean&nbsp;rotateTables)</pre>
<div class="block">Sets the value of the RotateTables field.</div>
</li>
</ul>
<a name="getPrintMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintMargins</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrintMargins()</pre>
<div class="block">Gets the value of the PrintMargins field.
 The margin sizes for printing (in inches)</div>
</li>
</ul>
<a name="setPrintMargins-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintMargins</h4>
<pre>public&nbsp;void&nbsp;setPrintMargins(java.lang.Double&nbsp;printMargins)</pre>
<div class="block">Sets the value of the PrintMargins field.</div>
</li>
</ul>
<a name="getProductDesignMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDesignMode</h4>
<pre>public&nbsp;<a href="../../../../typekey/ProductMode.html" title="class in typekey">ProductMode</a>&nbsp;getProductDesignMode()</pre>
</li>
</ul>
<a name="setProductDesignMode-typekey.ProductMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDesignMode</h4>
<pre>public&nbsp;void&nbsp;setProductDesignMode(<a href="../../../../typekey/ProductMode.html" title="class in typekey">ProductMode</a>&nbsp;value)</pre>
</li>
</ul>
<a name="inHiddenMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHiddenMode</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;inHiddenMode()</pre>
</li>
</ul>
<a name="inUseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUseMode</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;inUseMode()</pre>
</li>
</ul>
<a name="inDesignMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDesignMode</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;inDesignMode()</pre>
</li>
</ul>
<a name="inDevelopMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDevelopMode</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;inDevelopMode()</pre>
</li>
</ul>
<a name="canDesign--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canDesign</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canDesign()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/userpreference/UserPreferencesOfCurrentUser.html" target="_top">Frames</a></li>
<li><a href="UserPreferencesOfCurrentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
