<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.claim.metric.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gw/cc/claim/metric/entity/package-summary.html" target="classFrame">gw.cc.claim.metric.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClaimMetric.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">ClaimMetric</span></a></li>
<li><a href="ClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">ClaimMetricLimit</span></a></li>
<li><a href="ClaimMetricRecalculationTime.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">ClaimMetricRecalculationTime</span></a></li>
<li><a href="DecimalClaimMetric.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">DecimalClaimMetric</span></a></li>
<li><a href="DecimalClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">DecimalClaimMetricLimit</span></a></li>
<li><a href="IntegerClaimMetric.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">IntegerClaimMetric</span></a></li>
<li><a href="IntegerClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">IntegerClaimMetricLimit</span></a></li>
<li><a href="MoneyClaimMetric.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">MoneyClaimMetric</span></a></li>
<li><a href="MoneyClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">MoneyClaimMetricLimit</span></a></li>
<li><a href="PercentClaimMetric.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">PercentClaimMetric</span></a></li>
<li><a href="PercentClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">PercentClaimMetricLimit</span></a></li>
<li><a href="TimeBasedClaimMetric.html" title="interface in gw.cc.claim.metric.entity" target="classFrame"><span class="interfaceName">TimeBasedClaimMetric</span></a></li>
</ul>
</div>
</body>
</html>
