<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimPartiesToolbarFilters (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimPartiesToolbarFilters (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claimparties/ClaimContactUtil.html" title="class in gw.api.claimparties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass.html" title="class in gw.api.claimparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claimparties/ClaimPartiesToolbarFilters.html" target="_top">Frames</a></li>
<li><a href="ClaimPartiesToolbarFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claimparties</div>
<h2 title="Class ClaimPartiesToolbarFilters" class="title">Class ClaimPartiesToolbarFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.claimparties.ClaimPartiesToolbarFilters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimPartiesToolbarFilters</span>
extends java.lang.Object</pre>
<div class="block">This is the filter set for the PeopleInvolvedDetailedLV list view. It contains a few simple filters plus two
 dynamic filter sets which depend on the claim's exposure and on the ContactRoleCategory type list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass.html" title="class in gw.api.claimparties">ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ExposureFiltersClass.html" title="class in gw.api.claimparties">ClaimPartiesToolbarFilters.ExposureFiltersClass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html#ClaimPartiesToolbarFilters-entity.Claim-">ClaimPartiesToolbarFilters</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Initializes the filter set for a given claim.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.BeanBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html#getAllFilter--">getAllFilter</a></span>()</code>
<div class="block">Returns a simple filter that includes all results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.BeanBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html#getClaimFilter--">getClaimFilter</a></span>()</code>
<div class="block">Used to show parties directly owned by the claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass.html" title="class in gw.api.claimparties">ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html#getContactRoleCategoryFilters--">getContactRoleCategoryFilters</a></span>()</code>
<div class="block">Returns a set of filters, one for each role category as defined by the ContactRoleCategory type list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ExposureFiltersClass.html" title="class in gw.api.claimparties">ClaimPartiesToolbarFilters.ExposureFiltersClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html#getExposureFilters--">getExposureFilters</a></span>()</code>
<div class="block">Returns a set of filters, one for each exposure on the claim.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.BeanBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Returns a simple filter that filters out everything.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimPartiesToolbarFilters-entity.Claim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimPartiesToolbarFilters</h4>
<pre>public&nbsp;ClaimPartiesToolbarFilters(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Initializes the filter set for a given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a Claim</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter&nbsp;getAllFilter()</pre>
<div class="block">Returns a simple filter that includes all results. Used to display the full list of parties involved with a
 claim, regardless of their role or owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "All" filter.</dd>
</dl>
</li>
</ul>
<a name="getClaimFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter&nbsp;getClaimFilter()</pre>
<div class="block">Used to show parties directly owned by the claim. Only parties directly owned by the claim will pass this
 filter - for example parties owned by exposures, matters etc. will not pass.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter&nbsp;getSeparator()</pre>
<div class="block">Returns a simple filter that filters out everything. Used as a workaround to implement a separator bar in the
 filter list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "None" filter.</dd>
</dl>
</li>
</ul>
<a name="getExposureFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureFilters</h4>
<pre>public&nbsp;<a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ExposureFiltersClass.html" title="class in gw.api.claimparties">ClaimPartiesToolbarFilters.ExposureFiltersClass</a>&nbsp;getExposureFilters()</pre>
<div class="block">Returns a set of filters, one for each exposure on the claim. Each filter is named after its exposure and filters
 out any parties not owned by its exposure. The filters are ordered by the exposure claim order field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filter set containing the exposure filters</dd>
</dl>
</li>
</ul>
<a name="getContactRoleCategoryFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactRoleCategoryFilters</h4>
<pre>public&nbsp;<a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass.html" title="class in gw.api.claimparties">ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass</a>&nbsp;getContactRoleCategoryFilters()</pre>
<div class="block">Returns a set of filters, one for each role category as defined by the ContactRoleCategory type list. Each filter
 is named after its role category and filters out any parties who do not have a role that falls into this
 category. The filters are ordered by type key priority, as given in the ContactRoleCategory type list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filter set containing the role category filters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claimparties/ClaimContactUtil.html" title="class in gw.api.claimparties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.ContactRoleCategoryFiltersClass.html" title="class in gw.api.claimparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claimparties/ClaimPartiesToolbarFilters.html" target="_top">Frames</a></li>
<li><a href="ClaimPartiesToolbarFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
