<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckRecurrence (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckRecurrence (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/check/entity/CheckPortion.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/check/entity/CheckRpt.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/CheckRecurrence.html" target="_top">Frames</a></li>
<li><a href="CheckRecurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.check.entity</div>
<h2 title="Interface CheckRecurrence" class="title">Interface CheckRecurrence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../gw/cc/financials/check/entity/MonthlyCheckRecurrence.html" title="interface in gw.cc.financials.check.entity">MonthlyCheckRecurrence</a>, <a href="../../../../../gw/cc/financials/check/entity/WeeklyCheckRecurrence.html" title="interface in gw.cc.financials.check.entity">WeeklyCheckRecurrence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CheckRecurrence</span></pre>
<div class="block">CheckRecurrence
 Describes the recurrence schedule for a check.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#adjustDatesBasedOnIssuanceDateOffsetAndBusinessCalendar-java.util.Date:A-entity.CheckSet-">adjustDatesBasedOnIssuanceDateOffsetAndBusinessCalendar</a></span>(java.util.Date[]&nbsp;dates,
                                                       <a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">Depending on whether or not checks should be issued early, adjust
 the recurrence dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#calculateFirstRecurrenceDateBasedOnRecurrence--">calculateFirstRecurrenceDateBasedOnRecurrence</a></span>()</code>
<div class="block">Calculates what should be the first date of the recurrence based
 on the recurrence values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#calculateSubsequentDatesBasedOnRecurrence-java.util.Date:A-int-">calculateSubsequentDatesBasedOnRecurrence</a></span>(java.util.Date[]&nbsp;dates,
                                         int&nbsp;startingIndex)</code>
<div class="block">Starting at startingIndex, calculates and populates the subsequent
 recurrence dates based on the recurrence values
 This method also does not take into account the 'Issue Early' value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#cloneRecurrence-entity.CheckSet-">cloneRecurrence</a></span>(<a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;newCheckSet)</code>
<div class="block">Creates a clone of this CheckRecurrence, either weekly or monthly as appropriate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Check.html" title="class in entity">Check</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#getChecksSortedByDate--">getChecksSortedByDate</a></span>()</code>
<div class="block">Returns the checks in this recurrence, sorted by date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of this recurrence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#getFirstEditableCheck--">getFirstEditableCheck</a></span>()</code>
<div class="block">Returns the first editable check in this recurrence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#getRecurrenceDates--">getRecurrenceDates</a></span>()</code>
<div class="block">Calculates the dates on which the checks in this recurrence should be sent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#getTotal--">getTotal</a></span>()</code>
<div class="block">The sum total of the net amounts of each of the checks in the recurrence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#getTotalPair--">getTotalPair</a></span>()</code>
<div class="block">Gets the total amount in the transaction currency paired with the amount in the reserving currency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#hasEditableChecks--">hasEditableChecks</a></span>()</code>
<div class="block">Tests whether this recurrence contains any checks that are still editable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChecksSortedByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksSortedByDate</h4>
<pre><a href="../../../../../entity/Check.html" title="class in entity">Check</a>[]&nbsp;getChecksSortedByDate()</pre>
<div class="block">Returns the checks in this recurrence, sorted by date.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a description of this recurrence.</div>
</li>
</ul>
<a name="getRecurrenceDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceDates</h4>
<pre>java.util.Date[]&nbsp;getRecurrenceDates()</pre>
<div class="block">Calculates the dates on which the checks in this recurrence should be sent.</div>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getTotal()</pre>
<div class="block">The sum total of the net amounts of each of the checks in the recurrence.
 <p>
 Warning: if there are no checks in the recurrence, this method returns
 a CurrencyAmount with 0 and null currency (dangerous to pass into "Strict" methods).</div>
</li>
</ul>
<a name="getTotalPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPair</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a>&nbsp;getTotalPair()</pre>
<div class="block">Gets the total amount in the transaction currency paired with the amount in the reserving currency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html#getTotal--"><code>getTotal()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasEditableChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEditableChecks</h4>
<pre>boolean&nbsp;hasEditableChecks()</pre>
<div class="block">Tests whether this recurrence contains any checks that are still editable.
 <p/>
 Note: For efficiency when dealing with large recurrences, if this bean is not
 new, this method performs a query against the database. If you aren't worried about loading large recurrences
 into the bundle, you can determine whether there are editable checks on a recurrence against the bundle
 by evaluating EditableChecks and testing the length of the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the recurrence contains at least one editable
 check, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="cloneRecurrence-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRecurrence</h4>
<pre><a href="../../../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;cloneRecurrence(<a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;newCheckSet)</pre>
<div class="block">Creates a clone of this CheckRecurrence, either weekly or monthly as appropriate.  In either case
 copies in critical base values, and also sets firstDueDate to next date in recurrence (After last
 occurrence date of recurrence being copied).  If cloned check/checkgroup has exposure with service period, this
 method also generates the proper service period for the new check(s).</div>
</li>
</ul>
<a name="calculateFirstRecurrenceDateBasedOnRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFirstRecurrenceDateBasedOnRecurrence</h4>
<pre>java.util.Date&nbsp;calculateFirstRecurrenceDateBasedOnRecurrence()</pre>
<div class="block">Calculates what should be the first date of the recurrence based
 on the recurrence values. This does not take into account
 the 'Issue Early' value.</div>
</li>
</ul>
<a name="calculateSubsequentDatesBasedOnRecurrence-java.util.Date:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSubsequentDatesBasedOnRecurrence</h4>
<pre>void&nbsp;calculateSubsequentDatesBasedOnRecurrence(java.util.Date[]&nbsp;dates,
                                               int&nbsp;startingIndex)</pre>
<div class="block">Starting at startingIndex, calculates and populates the subsequent
 recurrence dates based on the recurrence values
 This method also does not take into account the 'Issue Early' value.</div>
</li>
</ul>
<a name="adjustDatesBasedOnIssuanceDateOffsetAndBusinessCalendar-java.util.Date:A-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustDatesBasedOnIssuanceDateOffsetAndBusinessCalendar</h4>
<pre>void&nbsp;adjustDatesBasedOnIssuanceDateOffsetAndBusinessCalendar(java.util.Date[]&nbsp;dates,
                                                             <a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<div class="block">Depending on whether or not checks should be issued early, adjust
 the recurrence dates. Also ensures that no date is before today's date.</div>
</li>
</ul>
<a name="getFirstEditableCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstEditableCheck</h4>
<pre><a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;getFirstEditableCheck()</pre>
<div class="block">Returns the first editable check in this recurrence.  In some cases the earliest check
 is not editable even though the overall recurrence is editable.  This provides the
 UI with the most appropriate check for modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first check in this recurrence (by ScheduledSendDate) for which
         isEditable() returns TRUE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/check/entity/CheckPortion.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/check/entity/CheckRpt.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/CheckRecurrence.html" target="_top">Frames</a></li>
<li><a href="CheckRecurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
